Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: <strong>Settings</strong> &mdash; This page shows a list of all settings associated with this site. Some are created by WordPress and others are created by plugins you activate. Note that some fields are grayed out and say Serialized Data. You cannot modify these values due to the way the setting is stored in the database.
de_de: <strong>Einstellungen</strong> &ndash; Diese Seite zeigt eine Liste aller Einstellungen, die mit dieser Website verknüpft sind. Einige werden von WordPress und andere werden von Plugins, die du aktiviert hast, erstellt. Beachte, dass einige Felder ausgegraut sind und „SERIALIZED DATA“ beinhalten. Du kannst diese Werte, aufgrund der Art und Weise, wie sie in der Datenbank gespeichert sind, nicht ändern.

source: <strong>Themes</strong> &mdash; This area shows themes that are not already enabled across the network. Enabling a theme in this menu makes it accessible to this site. It does not activate the theme, but allows it to show in the site&#8217;s Appearance menu. To enable a theme for the entire network, see the <a href="%s">Network Themes</a> screen.
de_de: <strong>Themes</strong> &ndash; Dieser Bereich zeigt Themes, die noch nicht netzwerkweit aktiviert sind. Die Aktivierung eines Themes in diesem Menü macht es für diese Website zugänglich. Es aktiviert nicht das Theme, sondern ermöglicht, es im Menü der Website unter Design anzuzeigen. Um ein Theme für das gesamte Netzwerk zu aktivieren, nutze die <a href="%s">Netzwerk-Themes</a>-Ansicht.

source: <strong>Users</strong> &mdash; This displays the users associated with this site. You can also change their role, reset their password, or remove them from the site. Removing the user from the site does not remove the user from the network.
de_de: <strong>Benutzer</strong> &ndash; Hier werden die mit dieser Website verknüpften Benutzer angezeigt. Du kannst auch ihre Rolle ändern, ihr Passwort zurücksetzen oder sie von der Website entfernen. Das Entfernen des Benutzers von der Website entfernt ihn jedoch nicht aus dem Netzwerk.

source: <strong>Info</strong> &mdash; The site URL is rarely edited as this can cause the site to not work properly. The Registered date and Last Updated date are displayed. Network admins can mark a site as archived, spam, deleted and mature, to remove from public listings or disable.
de_de: <strong>Information</strong> – Die URL einer Website wird selten verändert, denn dies kann dazu führen, dass die Website nicht mehr funktioniert. Das Registrierungsdatum und das Datum der letzten Änderung werden angezeigt. Netzwerk-Administratoren können eine Website als archiviert, Spam, gelöscht und nicht jugendfrei markieren, um diese aus öffentlichen Listen zu entfernen oder zu deaktivieren.

source: The menu is for editing information specific to individual sites, particularly if the admin area of a site is unavailable.
de_de: Über dieses Menü lassen sich spezifische Informationen einzelner Websites bearbeiten, insbesondere wenn der Administrationsbereich einer Website nicht verfügbar ist.

source: Unable to write to file.
de_de: Es konnte nicht in die Datei geschrieben werden.

source: Your PHP code changes were not applied due to an error on line %1$s of file %2$s. Please fix and try saving again.
de_de: Deine Änderungen am PHP-Code wurden aufgrund eines Fehlers in Zeile %1$s der Datei %2$s nicht übernommen. Bitte behebe den Fehler und versuche, erneut zu speichern.

# Events and News dashboard widget
source: https://wordpress.org/news/
de_de: https://de.wordpress.org/news/

source: Your Recent Drafts
de_de: Deine letzten Entwürfe

# name
source: Unknown
de_de: Unbekannt

source: View posts by %s
de_de: Beiträge von %s anzeigen

source: No description
de_de: Keine Beschreibung

source: %s Active Installations
de_de: %s aktive Installationen

source: Theme installation failed.
de_de: Die Theme-Installation ist fehlgeschlagen.

source: Plugin installation failed.
de_de: Die Plugin-Installation ist fehlgeschlagen.

source: Activate Plugin &amp; Go to Press This
de_de: Plugin aktivieren und zu Press This navigieren

source: Your scheduled changes just published
de_de: Deine geplanten Änderungen wurden gerade veröffentlicht

# theme
source: Activate
de_de: Aktivieren

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new posts
de_de: Link-Benachrichtigungen von anderen Blogs (Pingbacks und Trackbacks) zu neuen Beiträgen erlauben

# plugin
source: Network Activate %s
de_de: %s netzwerkweit aktivieren

# plugin
source: Activate %s
de_de: %s aktivieren

source: No media files found.
de_de: Es wurden keine Mediendateien gefunden.

source: Run Importer
de_de: Importer ausführen

source: Run %s
de_de: %s ausführen

# comment status
source: Open
de_de: Offen

source: Image Rotation
de_de: Bilddrehung

source: There are no events scheduled near you at the moment. Would you like to <a href="%s">organize a WordPress event</a>?
de_de: Momentan sind keine Veranstaltungen in deiner Nähe geplant. Möchtest du <a href="%s">ein WordPress-Event organisieren (engl.)</a>?

source: Edit User %s
de_de: Benutzer %s bearbeiten

source: Edit widget: %s
de_de: Widget bearbeiten: %s

source: There are no events scheduled near %1$s at the moment. Would you like to <a href="%2$s">organize a WordPress event</a>?
de_de: Momentan sind keine Veranstaltungen in der Nähe von %1$s geplant. Möchtest du <a href="%2$s">ein WordPress-Event organisieren (engl.)</a>?

source: Attend an upcoming event near %s.
de_de: Besuche eine Veranstaltung in der Nähe von %s.

source: Cincinnati
de_de: Hamburg

source: City:
de_de: Stadt:

source: An error occurred. Please try again.
de_de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.

source: WordPress Events and News
de_de: WordPress-Veranstaltungen und Neuigkeiten

source: l, M j, Y
de_de: l, j. M Y

source: Unknown API error.
de_de: Unbekannter API-Fehler.

source: Invalid API response code (%d).
de_de: Der API-Antwortcode (%d) ist ungültig.

source: Sorry, you are not allowed to delete users.
de_de: Du bist leider nicht berechtigt, Benutzer zu löschen.

source: Sorry, you are not allowed to create users.
de_de: Du bist leider nicht berechtigt, Benutzer zu erstellen.

# short (~12 characters) label for hide controls button
source: Hide Controls
de_de: Ausblenden

source: Expand Sidebar
de_de: Seitenleiste einblenden

source: ID #%1$s: %2$s <strong>Sorry, you are not allowed to remove this user.</strong>
de_de: ID #%1$s: %2$s <strong>Du bist leider nicht berechtigt, diesen Benutzer zu entfernen.</strong>

source: You can select the language you wish to use while using the WordPress administration screen without affecting the language site visitors see.
de_de: Du kannst die Sprache auswählen, die du im WordPress-Administrationsbereich (Backend) benutzen willst, ohne Auswirkungen auf die Sprache, die Besucher deiner Website (im Frontend) zu sehen bekommen.

source: Edit Filters
de_de: Filter bearbeiten

source: Clear current filters
de_de: Aktuelle Filter entfernen

source: Select one or more Theme features to filter by
de_de: Wähle eine oder mehrere Funktionen, nach denen die Themes gefiltert werden

source: (%s ratings)
de_de: (%s Bewertungen)

source: Current Background Image
de_de: Aktuelles Hintergrundbild

source: Current Header Image
de_de: Aktuelles Header-Bild

source: Set status
de_de: Status festlegen

source: &#8220;%s&#8221; is locked
de_de: &#8222;%s&#8220; ist gesperrt

# Active plugin installations
source: Less Than 10
de_de: weniger als 10

source: Sorry, you are not allowed to attach files to this post.
de_de: Du bist leider nicht berechtigt, Dateien an Beiträge anzuhängen.

source: https://wordpress.org/plugins/
de_de: https://de.wordpress.org/plugins/

source: The Customizer allows you to preview changes to your site before publishing them. You can navigate to different pages on your site within the preview. Edit shortcuts are shown for some editable elements. The Customizer is intended for use with non-block themes.
de_de: Der Customizer ermöglicht dir in einer Vorschau die Änderungen an deiner Website vor dem Veröffentlichen zu sehen. Du kannst innerhalb der Vorschau zu verschiedenen Seiten deiner Website navigieren. Für einige bearbeitbare Elemente werden Shortcuts zum Bearbeiten angezeigt. Der Customizer ist für die Verwendung mit Nicht-Block-Themes vorgesehen.

source: Customize New Changes
de_de: Neue Änderungen anpassen

# Background Scroll
source: Scroll
de_de: Scrollen

# Background Repeat
source: Repeat
de_de: Wiederholen

source: %1$s of %2$s
de_de: %1$s von %2$s

source: You can find new plugins to install by searching or browsing the directory right here in your own Plugins section.
de_de: Du findest neue Plugins zur Installation über eine Suche oder Durchblättern des Verzeichnisses gleich hier in deinem eigenen Plugin-Bereich.

source: Plugins hook into WordPress to extend its functionality with custom features. Plugins are developed independently from the core WordPress application by thousands of developers all over the world. All plugins in the official <a href="%s">WordPress Plugin Directory</a> are compatible with the license WordPress uses.
de_de: Plugins klinken sich in WordPress ein, um die Funktionalität von WordPress um individuelle Funktionen zu erweitern. Plugins werden unabhängig vom WordPress-Core von tausenden Personen auf der ganzen Welt entwickelt. Alle Plugins im offiziellen <a href="%s">WordPress-Plugin-Verzeichnis</a> sind mit der von WordPress genutzten Lizenz (GPL) kompatibel.

source: Search plugins by:
de_de: Plugins durchsuchen nach:

source: Import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.
de_de: Beiträge, Seiten, Kommentare, individuelle Felder, Kategorien und Schlagwörter aus einer WordPress-Export-Datei importieren.

source: Import posts &amp; media from Tumblr using their API.
de_de: Beiträge und Medien von Tumblr über deren API importieren.

source: Import posts from an RSS feed.
de_de: Beiträge von einem RSS-Feed importieren.

source: Import posts and comments from a Movable Type or TypePad blog.
de_de: Beiträge und Kommentare von einem Movable Type- oder TypePad-Blog importieren.

source: Import posts from LiveJournal using their API.
de_de: Beiträge von LiveJournal über deren API importieren.

source: Convert existing categories to tags or tags to categories, selectively.
de_de: Konvertiere wahlweise vorhandene Kategorien in Schlagwörter oder Schlagwörter in Kategorien.

source: Import posts, comments, and users from a Blogger blog.
de_de: Beiträge, Kommentare und Benutzer von einem Blogger-Blog importieren.

# plugin
source: Deactivate %s
de_de: %s deaktivieren

# plugin
source: Delete %s
de_de: %s löschen

# plugin
source: Network Deactivate %s
de_de: %s netzwerkweit deaktivieren

source: By default, new users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain a password reset link. Uncheck the box if you do not want to send the new user a welcome email.
de_de: Neue Benutzer erhalten standardmäßig eine E-Mail, die ihnen mitteilt, dass sie als Benutzer deiner Website hinzugefügt wurden. Diese E-Mail enthält auch einen Link zum Zurücksetzen des Passworts. Wähle diese Option ab, wenn du einem neuen Benutzer keine Willkommens-E-Mail senden möchtest.

source: New users are automatically assigned a password, which they can change after logging in. You can view or edit the assigned password by clicking the Show Password button. The username cannot be changed once the user has been added.
de_de: Neue Benutzer bekommen automatisch ein Passwort zugewiesen, welches sie nach dem Anmelden ändern können. Du kannst das zugewiesene Passwort durch Klicken auf den „Passwort anzeigen“-Button anzeigen oder ändern. Der Benutzername kann nicht geändert werden, sobald der Benutzer hinzugefügt wurde.

# plugin
source: %s was successfully deleted.
de_de: %s wurde erfolgreich gelöscht.

source: The search for installed plugins will search for terms in their name, description, or author.
de_de: Die Suche nach installierten Plugins durchsucht deren Namen, Beschreibungen oder den Autor nach den Begriffen.

source: Custom Logo
de_de: Individuelles Logo

source: Sorry, you are not allowed to remove users.
de_de: Du bist leider nicht berechtigt, Benutzer zu entfernen.

source: Sorry, you are not allowed to add users to this network.
de_de: Du bist leider nicht berechtigt, Benutzer zu diesem Netzwerk hinzuzufügen.

source: Sorry, you are not allowed to edit this changeset.
de_de: Du bist leider nicht berechtigt, diesen Änderungssatz zu bearbeiten.

source: Sorry, you are not allowed to update themes for this site.
de_de: Du bist leider nicht berechtigt, Themes dieser Website zu aktualisieren.

source: Sorry, you are not allowed to update this site.
de_de: Du bist leider nicht berechtigt, diese Website zu aktualisieren.

source: New version available. <button class="button-link" type="button">Update now</button>
de_de: Es ist eine neue Version verfügbar. <button class="button-link" type="button">Jetzt aktualisieren</button>

source: The Theme Installer screen requires JavaScript.
de_de: Die „Themes installieren“-Ansicht erfordert JavaScript.

source: Sorry, you are not allowed to edit templates for this site.
de_de: Du bist leider nicht berechtigt, Templates dieser Website zu bearbeiten.

source: <strong>Error:</strong> "Table Prefix" is invalid.
de_de: <strong>Fehler:</strong> „Tabellenpräfix“ ist ungültig.

source: Sorry, you are not allowed to deactivate plugins for this site.
de_de: Du bist leider nicht berechtigt, Plugins dieser Website zu deaktivieren.

source: Sorry, you are not allowed to activate plugins for this site.
de_de: Du bist leider nicht berechtigt, Plugins dieser Website zu aktivieren.

source: Sorry, you are not allowed to edit plugins for this site.
de_de: Du bist leider nicht berechtigt, Plugins dieser Website zu bearbeiten.

source: Sorry, you are not allowed to modify unregistered settings for this site.
de_de: Du bist leider nicht berechtigt, nicht registrierte Einstellungen dieser Website anzupassen.

source: Sorry, you are not allowed to manage options for this site.
de_de: Du bist leider nicht berechtigt, Einstellungen dieser Website zu verwalten.

source: Manage with Live Preview
de_de: Mit Live-Vorschau verwalten

source: Sorry, you are not allowed to delete this site.
de_de: Du bist leider nicht berechtigt, diese Website zu löschen.

source: Sorry, you are not allowed to add links to this site.
de_de: Du bist leider nicht berechtigt, Links zu dieser Website hinzuzufügen.

source: Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from <a href="%s">Gravatar</a>.
de_de: Hallo, dies ist ein Kommentar. Um mit dem Freischalten, Bearbeiten und Löschen von Kommentaren zu beginnen, besuche bitte die Kommentare-Ansicht im Dashboard. Die Avatare der Kommentatoren kommen von <a href="%s">Gravatar</a>.

# theme
source: %s was successfully deleted.
de_de: %s wurde erfolgreich gelöscht.

source: <a href="%1$s">WordPress %2$s</a> is available! Please notify the site administrator.
de_de: <a href="%1$s">WordPress %2$s</a> ist verfügbar! Bitte informiere den Website-Administrator.

source: Please update WordPress now
de_de: Bitte aktualisiere WordPress jetzt

source: <a href="%1$s">WordPress %2$s</a> is available! <a href="%3$s" aria-label="%4$s">Please update now</a>.
de_de: <a href="%1$s">WordPress %2$s</a> ist verfügbar! <a href="%3$s" aria-label="%4$s">Bitte aktualisiere jetzt</a>.

source: Photography
de_de: Fotografie

source: Food & Drink
de_de: Essen und Trinken

source: Entertainment
de_de: Unterhaltung

source: Education
de_de: Bildung

source: Grid Layout
de_de: Rasterlayout

source: This will replace the current editor content with the last backup version. You can use undo and redo in the editor to get the old content back or to return to the restored version.
de_de: Dies ersetzt den aktuellen Editor-Inhalt durch die zuletzt gespeicherte Version. Du kannst im Editor „Rückgängig machen“ oder „Wiederherstellen“ verwenden, um den vorherigen Inhalt zurückzuholen oder zu der wiederhergestellten Version zurückzukehren.

source: Close media attachment panel
de_de: „Medien hinzufügen“-Bedienfeld schließen

source: Info
de_de: Information

source: Need help? Use the Help tab above the screen title.
de_de: Benötigst du Hilfe? Klicke auf den Tab „Hilfe“ über dem Ansichtstitel.

source: Sorry, you are not allowed to access this page.
de_de: Du bist leider nicht berechtigt, auf diese Seite zuzugreifen.

source: Embed Footer Template
de_de: Einbettungs-Footer-Template

source: Embed Header Template
de_de: Einbettungs-Header-Template

source: Embed Content Template
de_de: Einbettungs-Inhalts-Template

source: Embed 404 Template
de_de: Einbettungs-404-Template

source: Embed Template
de_de: Einbettungs-Template

# plugin
source: Active
de_de: Aktiv

source: (Private post)
de_de: (Privater Beitrag)

source: Sorry, you are not allowed to edit the links for this site.
de_de: Du bist leider nicht berechtigt, die Links dieser Website zu bearbeiten.

source: Sorry, you are not allowed to manage privacy options on this site.
de_de: Du bist leider nicht berechtigt, die Datenschutz-Optionen dieser Website zu verwalten.

source: Sorry, you are not allowed to manage connectors on this site.
de_de: Du bist leider nicht berechtigt, Konnektoren auf dieser Website zu verwalten.

source: Plugin could not be deleted.
de_de: Das Plugin konnte nicht gelöscht werden.

source: Sorry, you are not allowed to update plugins for this site.
de_de: Du bist leider nicht berechtigt, Plugins dieser Website zu aktualisieren.

source: Sorry, you are not allowed to activate plugins on this site.
de_de: Du bist leider nicht berechtigt, Plugins auf dieser Website zu aktivieren.

source: Theme could not be deleted.
de_de: Das Theme konnte nicht gelöscht werden.

source: Sorry, you are not allowed to delete themes on this site.
de_de: Du bist leider nicht berechtigt, Themes auf dieser Website zu löschen.

source: Sorry, you are not allowed to install themes on this site.
de_de: Du bist leider nicht berechtigt, Themes auf dieser Website zu installieren.

source: No theme specified.
de_de: Es wurde kein Theme angegeben.

source: Sorry, you are not allowed to import content into this site.
de_de: Du bist leider nicht berechtigt, Inhalte in diese Website zu importieren.

source: Sorry, you are not allowed to export the content of this site.
de_de: Du bist leider nicht berechtigt, Inhalte von dieser Website zu exportieren.

source: You can filter the list of posts by post status using the text links above the posts list to only show posts with that status. The default view is to show all posts.
de_de: Du kannst die Beitragsliste nach Beitragsstatus filtern, indem du die Textlinks über der Beitragsliste benutzt, um nur Beiträge des gewählten Status anzuzeigen. Die Standardansicht ist, alle Beiträge anzuzeigen.

source: Close the Customizer and go back to the previous page
de_de: Schließe den Customizer und gehe zur vorherigen Seite zurück

source: Sorry, you are not allowed to customize headers.
de_de: Du bist leider nicht berechtigt, Header anzupassen.

source: Release Deputy
de_de: Stellvertretende Release-Leitung

source: Release Design Lead
de_de: Release-Leitung Design

source: Custom fields can be used to add extra metadata to a post that you can <a href="%s">use in your theme</a>.
de_de: Individuelle Felder können verwendet werden, um zusätzliche Metadaten zu einem Beitrag hinzuzufügen, die dann <a href="%s">in deinem Theme verwendet</a> werden können.

source: Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. If you link other WordPress sites, they&#8217;ll be notified automatically using <a href="%s">pingbacks</a>, no other action necessary.
de_de: Trackbacks sind eine Möglichkeit, Blog-Systeme zu informieren, dass du diese verlinkt hast. Wenn zu anderen WordPress-Websites verlinkt wird, werden diese automatisch mittels <a href="%s">Pingbacks</a> informiert. Es sind keine weiteren Maßnahmen erforderlich.

source: Excerpts are optional hand-crafted summaries of your content that can be used in your theme. <a href="%s">Learn more about manual excerpts</a>.
de_de: Textauszüge sind optionale, von Hand erstellte Zusammenfassungen deiner Inhalte, die in deinem Theme verwendet werden können. <a href="%s">Erfahre mehr über manuelle Textauszüge (engl.)</a>.

source: The Code mode allows you to enter HTML along with your post text. Note that &lt;p&gt; and &lt;br&gt; tags are converted to line breaks when switching to the Code editor to make it less cluttered. When you type, a single line break can be used instead of typing &lt;br&gt;, and two line breaks instead of paragraph tags. The line breaks are converted back to tags automatically.
de_de: Der Code-Modus ermöglicht es dir, zusammen mit deinem Beitragstext auch HTML einzugeben. Beachte, dass die Tags &lt;p&gt; und &lt;br&gt; beim Wechsel in den Code-Editor in Zeilenumbrüche umgewandelt werden, um die Übersicht zu verbessern. Bei der Eingabe können ein einzelner Zeilenumbruch anstelle von &lt;br&gt; und zwei Zeilenumbrüche anstelle von Absatz-Tags verwendet werden. Die Zeilenumbrüche werden automatisch wieder in Tags umgewandelt.

source: Visual mode gives you an editor that is similar to a word processor. Click the Extended Toolbar button to get a second row of controls.
de_de: Der visuelle Modus bietet dir einen Editor, der einem Textverarbeitungsprogramm ähnelt. Klicke auf den Button „Erweiterte Werkzeugleiste“, um eine zweite Reihe von Formatierungsoptionen zu erhalten.

source: Error saving media file.
de_de: Fehler beim Speichern der Mediendatei.

source: %s media file restored from the Trash.
de_de: %s Mediendatei wurde aus dem Papierkorb wiederhergestellt.

source: %s media file moved to the Trash.
de_de: %s Mediendatei wurde in den Papierkorb verschoben.

source: %s media file permanently deleted.
de_de: %s Mediendatei wurde endgültig gelöscht.

source: %s media file detached.
de_de: %s Mediendatei wurde entknüpft.

source: Media file detached.
de_de: Die Mediendatei wurde entknüpft.

source: %s media file attached.
de_de: %s Mediendatei wurde verknüpft.

source: Media file attached.
de_de: Die Mediendatei wurde verknüpft.

source: Media file updated.
de_de: Die Mediendatei wurde aktualisiert.

source: View %1$s version %2$s details
de_de: Details der Version %2$s von %1$s anzeigen

# dashboard
source: %1$s, %2$s
de_de: %1$s, %2$s Uhr
