Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Menu item moved to the top
de_de: Der Menüeintrag wurde nach oben verschoben

source: Menu item removed
de_de: Der Menüeintrag wurde entfernt

source: The Dashboard is the first place you will come to every time you log into your site. It is where you will find all your WordPress tools. If you need help, just click the &#8220;Help&#8221; tab above the screen title.
de_de: Das Dashboard wird dir bei jeder Anmeldung auf deiner Website als Erstes angezeigt. Dort findest du all deine WordPress-Werkzeuge. Wenn du Hilfe benötigst, klicke einfach auf den Tab „Hilfe“ über dem Ansichtstitel.

source: Welcome to your WordPress Dashboard!
de_de: Willkommen auf deinem WordPress-Dashboard!

source: The application ID must be a UUID.
de_de: Die Anwendungs-ID muss eine UUID sein.

source: Select location
de_de: Stadt auswählen

source: Visit plugin site for %s
de_de: Die Website des Plugins %s aufrufen

# plugin
source: Cannot Activate
de_de: Nicht aktivierbar

source: Max connections number
de_de: Maximale Anzahl von Verbindungen

source: Max allowed packet size
de_de: Maximal erlaubte Paketgröße

source: Your website appears to use Basic Authentication, which is not currently compatible with application passwords.
de_de: Deine Website scheint die Basis-Authentifizierung zu verwenden, die derzeit nicht mit den Anwendungspasswörtern kompatibel ist.

source: %1$s &#8220;%2$s&#8221;
de_de: %1$s &#8222;%2$s&#8220;

source: Template Editing
de_de: Template-Bearbeitung

source: WordPress comes with some awesome, worldview-changing rights courtesy of its <a href="%s">license</a>, the GPL.
de_de: WordPress gewährt einige großartige und die Weltansicht verändernde Rechte durch seine <a href="%s">Lizenz</a>, die GPL.

source: Want to see your name in lights on this page?
de_de: Soll dein Name auf dieser Seite erscheinen?

source: Get involved in WordPress.
de_de: Mach mit bei WordPress (engl.).

source: WordPress is created by a <a href="%1$s">worldwide team</a> of passionate individuals.
de_de: WordPress wird von einem <a href="%1$s">weltweiten Team</a> leidenschaftlicher Menschen entwickelt.

source: %s plugin deactivated during WordPress upgrade.
de_de: Das Plugin %s wurde während des Upgrades von WordPress deaktiviert.

source: %1$s %2$s was deactivated due to incompatibility with WordPress %3$s.
de_de: %1$s %2$s wurde aufgrund einer Inkompatibilität mit WordPress %3$s deaktiviert.

source: %1$s %2$s was deactivated due to incompatibility with WordPress %3$s, please upgrade to %1$s %4$s or later.
de_de: %1$s %2$s wurde aufgrund einer Inkompatibilität mit WordPress %3$s deaktiviert, bitte führe ein Upgrade auf %1$s %4$s oder höher aus.

source: The Four Freedoms
de_de: Die vier Freiheiten

# theme
source: Delete %s
de_de: %s löschen

# theme
source: Live Preview %s
de_de: Live-Vorschau %s

# theme
source: Customize %s
de_de: %s anpassen

# theme
source: View Theme Details for %s
de_de: Theme-Details für %s anzeigen

source: Site Health - %s
de_de: Website-Zustand – %s

source: You need to make the file %1$s writable before you can save your changes. See <a href="%2$s">Changing File Permissions</a> for more information.
de_de: Du musst die Datei %1$s beschreibbar machen, bevor du deine Änderungen speichern kannst. Siehe <a href="%2$s">Dateirechte ändern (engl.)</a> für weitere Informationen.

source: Rewrite rules:
de_de: Umschreibungsregeln:

source: List of menu items selected for deletion:
de_de: Liste der zum Löschen ausgewählten Menüeinträge:

source: Remove Selected Items
de_de: Ausgewählte Elemente entfernen

source: Bulk Select
de_de: Mehrere auswählen

source: Deleted menu item: %s.
de_de: Der Menüeintrag %s wurde gelöscht.

source: item %s
de_de: Element %s

source: Unable to encode the personal data for export. Error: %s
de_de: Die personenbezogenen Daten konnten nicht für den Export kodiert werden. Fehler: %s

source: The %s post meta must be an array.
de_de: Das Beitrags-Meta %s muss ein Array sein.

source: Your site&#8217;s health is looking good, but there is still one thing you can do to improve its performance and security.
de_de: Der Website-Zustand ist gut, aber du kannst noch eine Maßnahme ergreifen, um die Leistung und Sicherheit zu verbessern.

source: Your site has a critical issue that should be addressed as soon as possible to improve its performance and security.
de_de: Deine Website weist ein kritisches Problem auf, das umgehend behoben werden sollte, um die Leistung und Sicherheit zu verbessern.

source: Learn how to <a href="%s" class="update-browser-link">browse happy</a>
de_de: Erfahre, wie du <a href="%s" class="update-browser-link">unbeschwert surfen</a> kannst

source: Internet Explorer does not give you the best WordPress experience. Switch to Microsoft Edge, or another more modern browser to get the most from your site.
de_de: Der Internet Explorer bietet dir nicht die bestmögliche WordPress-Erfahrung. Wechsle zu Microsoft Edge oder einem anderen modernen Browser, um das Meiste aus deiner Website herauszuholen.

source: GD supported file formats
de_de: Von GD unterstützte Dateiformate

source: Unable to determine
de_de: Nicht feststellbar

source: ImageMagick supported file formats
de_de: Von ImageMagick unterstützte Dateiformate

# theme
source: Uploaded
de_de: Hochgeladen

# plugin
source: Replace current with uploaded
de_de: Installiertes durch Hochgeladenes ersetzen

# plugin
source: Uploaded
de_de: Hochgeladen

# plugin
source: Current
de_de: Aktuell

source: Please activate the <a href="%s">Link Manager plugin</a> to use the link manager.
de_de: Bitte aktiviere das Plugin <a href="%s">Link Manager</a>, damit du es benutzen kannst.

source: Create a new Privacy Policy page
de_de: Eine neue Seite für die Datenschutzerklärung erstellen

source: Send personal data export confirmation email.
de_de: Eine Bestätigungs-E-Mail zum Export personenbezogener Daten senden.

source: This tool helps site owners comply with local laws and regulations by exporting known data for a given user in a .zip file.
de_de: Dieses Werkzeug hilft Website-Betreibern bei der Einhaltung lokaler Gesetze und Vorschriften, indem es bekannte Daten für einen bestimmten Benutzer in eine .zip-Datei exportiert.

source: <a href="https://wordpress.org/documentation/article/tools-export-personal-data-screen/">Documentation on Export Personal Data</a>
de_de: <a href="https://wordpress.org/documentation/article/tools-export-personal-data-screen/">Dokumentation über den Export personenbezogener Daten (engl.)</a>

source: Many plugins may collect or store personal data either in the WordPress database or remotely. Any Export Personal Data request should include data from plugins as well.
de_de: Viele Plugins erfassen oder speichern möglicherweise personenbezogene Daten entweder in der WordPress-Datenbank oder auf einem externen Server. Jede Anfrage auf den Export personenbezogener Daten sollte auch die Daten von Plugins umfassen.

source: If you are not sure, check the plugin documentation or contact the plugin author to see if the plugin collects data and if it supports the Data Exporter tool. This information may be available in the <a href="%s">Privacy Policy Guide</a>.
de_de: Wenn du dir nicht sicher bist, schaue in die Dokumentation des Plugins oder kontaktiere den Autor, um zu erfahren, ob das Plugin Daten erhebt und ob es die Funktionen zum Datenexport unterstützt. Diese Informationen findest du möglicherweise im <a href="%s">Leitfaden zur Datenschutzerklärung</a>.

source: <strong>Comments</strong> &mdash; For user comments, Email Address, IP Address, User Agent (Browser/OS), Date/Time, Comment Content, and Content URL.
de_de: <strong>Kommentare</strong> &ndash; Für jede(n) vom Benutzer abgegebenen Kommentar, E-Mail-Adresse, IP-Adresse, User Agent (Browser/Betriebssystem), Datum/Uhrzeit, Inhalt des Kommentars und URL des Inhalts.

source: This screen is where you manage requests for an export of personal data.
de_de: Diese Ansicht dient der Verwaltung von Exportanfragen für personenbezogene Daten.

source: Site URLs could not be switched to HTTPS.
de_de: Die Website-URLs konnten nicht auf HTTPS umgestellt werden.

source: Site URLs switched to HTTPS.
de_de: Die Website-URLs wurden auf HTTPS umgestellt.

source: It looks like HTTPS is not supported for your website at this point.
de_de: Es sieht so aus, als ob HTTPS für deine Website zu diesem Zeitpunkt nicht unterstützt wird.

source: Sorry, you are not allowed to update this site to HTTPS.
de_de: Du bist leider nicht berechtigt, diese Website auf HTTPS zu aktualisieren.

source: Password reset links sent to %s user.
de_de: Ein Link zum Zurücksetzen des Passworts wurde an %s Benutzer gesendet.

source: Password reset link sent.
de_de: Der Link zum Zurücksetzen des Passworts wurde gesendet.

source: Send %s a link to reset their password. This will not change their password, nor will it force a change.
de_de: Sende %s einen Link zum Zurücksetzen des Passworts. Dadurch wird das Passwort nicht geändert und auch keine Änderung erzwungen.

source: Send Reset Link
de_de: Link zum Zurücksetzen senden

source: Policies
de_de: Richtlinien

source: The Privacy Settings require JavaScript.
de_de: Die Datenschutzeinstellungen erfordern JavaScript.

# Privacy Settings
source: Policy Guide
de_de: Richtlinien-Leitfaden

# Privacy Settings
source: Settings
de_de: Einstellungen

source: Re-install version %s
de_de: Version %s neu installieren

source: Update to latest %s nightly
de_de: Auf den neuesten Nightly Build %s aktualisieren

source: Send personal data erasure confirmation email.
de_de: Eine Bestätigungs-E-Mail zur Löschung personenbezogener Daten senden.

source: Confirmation email
de_de: Bestätigungs-E-Mail

source: This tool helps site owners comply with local laws and regulations by deleting or anonymizing known data for a given user.
de_de: Dieses Werkzeug hilft Website-Betreibern bei der Einhaltung lokaler Gesetze und Vorschriften, indem es bekannte Daten für einen bestimmten Benutzer löscht oder anonymisiert.

source: <a href="https://wordpress.org/documentation/article/tools-erase-personal-data-screen/">Documentation on Erase Personal Data</a>
de_de: <a href="https://wordpress.org/documentation/article/tools-erase-personal-data-screen/">Dokumentation zur Löschung personenbezogener Daten (engl.)</a>

source: Many plugins may collect or store personal data either in the WordPress database or remotely. Any Erase Personal Data request should delete data from plugins as well.
de_de: Viele Plugins erfassen oder speichern möglicherweise personenbezogene Daten entweder in der WordPress-Datenbank oder auf einem externen Server. Jede Anfrage auf Löschung personenbezogener Daten sollte auch die Daten von Plugins löschen.

source: Plugin Data
de_de: Plugindaten

source: If you are not sure, check the plugin documentation or contact the plugin author to see if the plugin collects data and if it supports the Data Eraser tool. This information may be available in the <a href="%s">Privacy Policy Guide</a>.
de_de: Wenn du dir nicht sicher bist, schaue in die Dokumentation des Plugins oder kontaktiere den Autor, um zu erfahren, ob das Plugin Daten erhebt und ob es die Funktionen zum Löschen der personenbezogenen Daten unterstützt. Diese Informationen findest du möglicherweise im <a href="%s">Leitfaden zur Datenschutzerklärung</a>.

source: <strong>Media</strong> &mdash; A list of URLs for all media file uploads made by the user.
de_de: <strong>Medien</strong> &ndash; Eine Liste von URLs für alle Mediendatei-Uploads, die der Benutzer vorgenommen hat.

source: <strong>Session Tokens</strong> &mdash; User login information, IP Addresses, Expiration Date, User Agent (Browser/OS), and Last Login.
de_de: <strong>Sitzungs-Token</strong> – Benutzer-Anmeldeinformationen, IP-Adressen, Ablaufdatum, User Agent (Browser/Betriebssystem) und letzte Anmeldung.

source: <strong>Community Events Location</strong> &mdash; The IP Address of the user which is used for the Upcoming Community Events shown in the dashboard widget.
de_de: <strong>Standort für WordPress-Veranstaltungen</strong> &ndash; Die IP-Adresse des Benutzers, die dazu verwendet wird, passende Einträge im Dashboard-Widget „WordPress-Veranstaltungen und Neuigkeiten“ anzuzeigen.

source: <strong>Profile Information</strong> &mdash; user email address, username, display name, nickname, first name, last name, description/bio, and registration date.
de_de: <strong>Profilinformationen</strong> &ndash; E-Mail-Adresse des Benutzers, Benutzername, öffentlicher Name, Spitzname, Vorname, Nachname, biografische Angaben und Registrierungsdatum.

source: Default Data
de_de: Standarddaten

source: The tool associates data stored in WordPress with a supplied email address, including profile data and comments.
de_de: Das Werkzeug verknüpft die in WordPress gespeicherten Daten mit einer angegebenen E-Mail-Adresse, einschließlich der Profildaten und Kommentare.

source: Want more events? <a href="%s">Help organize the next one</a>!
de_de: Du möchtest mehr Events? <a href="%s">Hilf bei der Organisation des nächsten</a>!

source: A password reset link was emailed to %s.
de_de: Ein Link zum Zurücksetzen des Passwortes wurde per E-Mail an %s gesendet.

source: Cannot send password reset, permission denied.
de_de: Das Zurücksetzen des Passwortes kann nicht gesendet werden, die Berechtigung wurde verweigert.

source: The setting for %1$s is currently configured as 0, this could cause some problems when trying to upload files through plugin or theme features that rely on various upload methods. It is recommended to configure this setting to a fixed value, ideally matching the value of %2$s, as some upload methods read the value 0 as either unlimited, or disabled.
de_de: Die Einstellung für %1$s ist derzeit als 0 konfiguriert. Dies könnte zu Problemen führen, wenn du versuchst, Dateien über Plugin- oder Theme-Funktionen hochzuladen, die auf verschiedene Upload-Methoden angewiesen sind. Es wird empfohlen, diese Einstellung auf einen festen Wert zu konfigurieren, der idealerweise mit dem Wert von %2$s übereinstimmt, da einige Upload-Methoden den Wert 0 entweder als unbegrenzt oder deaktiviert interpretieren.

source: Talk to your web host about supporting HTTPS for your website.
de_de: Kontaktiere deinen Webhoster hinsichtlich der Unterstützung von HTTPS für deine Website.

source: Update your site to use HTTPS
de_de: Website für HTTPS aktualisieren

source: However, your WordPress Address is currently controlled by a PHP constant and therefore cannot be updated. You need to edit your %1$s and remove or update the definitions of %2$s and %3$s.
de_de: Momentan wird deine WordPress-Adresse durch eine PHP-Konstante gesteuert und kann daher nicht aktualisiert werden. Du musst deine %1$s bearbeiten und die Definitionen von %2$s und %3$s entfernen oder aktualisieren.

source: HTTPS is already supported for your website.
de_de: HTTPS wird von deiner Website bereits unterstützt.

source: Your <a href="%1$s">WordPress Address</a> and <a href="%2$s">Site Address</a> are not set up to use HTTPS.
de_de: Deine <a href="%1$s">WordPress-Adresse</a> und deine <a href="%2$s">Website-Adresse</a> sind nicht für die Verwendung von HTTPS eingerichtet.

source: You are accessing this website using HTTPS, but your <a href="%1$s">WordPress Address</a> and <a href="%2$s">Site Address</a> are not set up to use HTTPS by default.
de_de: Du greifst auf diese Website über HTTPS zu, aber deine <a href="%1$s">WordPress-Adresse</a> und deine <a href="%2$s">Website-Adresse</a> sind standardmäßig nicht für die Verwendung von HTTPS eingerichtet.

source: Your <a href="%s">Site Address</a> is not set up to use HTTPS.
de_de: Deine <a href="%s">Website-Adresse</a> ist nicht für die Verwendung von HTTPS eingerichtet.

source: Learn more about debugging in WordPress.
de_de: Mehr über die Fehlerbehebung in WordPress erfahren (engl.)

source: Send password reset
de_de: Passwort zurücksetzen senden

source: Contact information
de_de: Kontaktinformationen

source: Copy suggested policy text to clipboard
de_de: Textvorschlag für die Datenschutzerklärung in die Zwischenablage kopieren

source: Directory listing failed.
de_de: Die Auflistung des Verzeichnisinhaltes ist fehlgeschlagen.

source: Search Results
de_de: Suchergebnisse

source: Invalid request ID when processing personal data to erase.
de_de: Ungültige Anfrage-ID bei der Verarbeitung zu löschender personenbezogener Daten.

source: Invalid request ID when merging personal data to export.
de_de: Ungültige Anfrage-ID beim Zusammenführen personenbezogener Daten für den Export.

source: Unable to archive the personal data export file (HTML format).
de_de: Die Exportdatei (HTML-Format) mit personenbezogenen Daten konnte nicht archiviert werden.

source: Unable to archive the personal data export file (JSON format).
de_de: Die Exportdatei (JSON-Format) mit personenbezogenen Daten konnte nicht archiviert werden.

source: Unable to open personal data export (HTML report) for writing.
de_de: Die Exportdatei mit personenbezogenen Daten (HTML-Bericht) konnte nicht zum Schreiben geöffnet werden.

source: Unable to create personal data export folder.
de_de: Der Exportordner für personenbezogene Daten konnte nicht erstellt werden.

source: Request added successfully.
de_de: Die Anfrage wurde erfolgreich hinzugefügt.

source: Invalid personal data action.
de_de: Ungültige Aktion für personenbezogene Daten.

source: Unable to initiate confirmation for personal data request.
de_de: Eine Bestätigung der Anfrage personenbezogener Daten konnte nicht initiiert werden.

source: Your site is running on an outdated version of PHP (%s), which should be updated.
de_de: Deine Website wird mit einer veralteten PHP-Version (%s) ausgeführt, die aktualisiert werden sollte.

source: PHP Update Recommended
de_de: PHP-Aktualisierung empfohlen

source: Your website appears to use Basic Authentication, which is not currently compatible with Application Passwords.
de_de: Deine Website scheint die Basis-Authentifizierung zu verwenden, die derzeit nicht mit den Anwendungspasswörtern kompatibel ist.

source: This site appears to be under version control. Automatic updates are disabled.
de_de: Diese Website unterliegt offenbar einer Versionsverwaltung. Automatische Aktualisierungen sind deaktiviert.

source: You are using a development version of WordPress.
de_de: Du verwendest eine Entwicklungsversion von WordPress.

source: You can update to the latest nightly build manually:
de_de: Du kannst manuell auf den neuesten Nightly Build aktualisieren:

source: Enable automatic updates for all new versions of WordPress.
de_de: Automatische Aktualisierungen für alle neuen WordPress-Versionen aktivieren

source: Switch to automatic updates for maintenance and security releases only.
de_de: Auf automatische Aktualisierungen nur für Wartungs- und Sicherheitsaktualisierungen wechseln

source: Current version: %s
de_de: Aktuelle Version: %s

source: This site will not receive automatic updates for new versions of WordPress.
de_de: Diese Website erhält keine automatischen Aktualisierungen für neue WordPress-Versionen.

source: This site is automatically kept up to date with maintenance and security releases of WordPress only.
de_de: Diese Website wird ausschließlich durch Wartungs- und Sicherheitsaktualisierungen für WordPress automatisch auf dem neuesten Stand gehalten.

source: This site is automatically kept up to date with each new version of WordPress.
de_de: Diese Website wird durch alle neuen WordPress-Versionen automatisch auf dem neuesten Stand gehalten.

source: WordPress will only receive automatic security and maintenance releases from now on.
de_de: WordPress erhält ab sofort nur noch automatische Sicherheits- und Wartungsaktualisierungen.

source: Automatic updates for all WordPress versions have been enabled. Thank you!
de_de: Automatische Aktualisierungen für alle WordPress-Versionen wurden aktiviert. Vielen Dank!

source: <strong>Site Health Status</strong> &mdash; Informs you of any potential issues that should be addressed to improve the performance or security of your website.
de_de: <strong>Website-Zustand</strong> &ndash; Informiert dich über mögliche Probleme, die behoben werden sollten, um die Leistung oder Sicherheit deiner Website zu verbessern.

source: Your new password for %s is:
de_de: Dein neues Passwort für %s lautet:

source: Add Application Password
de_de: Anwendungspasswort hinzufügen

source: Required to create an Application Password, but not to update the user.
de_de: Erforderlich, um ein Anwendungspasswort zu erstellen, aber nicht, um den Benutzer zu aktualisieren.

source: Go to Updates
de_de: Zu den Aktualisierungen

source: &larr; Go to Users
de_de: &larr; Zu den Benutzern

source: &larr; Go to editor
de_de: &larr; Zum Editor

source: Go to Plugin Installer
de_de: Zur Plugin-Installation

source: Go to Importers
de_de: Zu den Importern

source: Go to Theme Installer
de_de: Zur Theme-Installation

source: Go to top
de_de: Nach oben

source: %s could not be located. Please try another nearby city. For example: Kansas City; Springfield; Portland.
de_de: %s konnte nicht gefunden werden. Bitte versuche es mit einer anderen nahegelegenen Stadt. Zum Beispiel: Berlin, Köln, Stuttgart.

source: You will be returned to the WordPress Dashboard, and no changes will be made.
de_de: Du wirst zurück zum WordPress-Dashboard geleitet, und es werden keine Änderungen vorgenommen.

source: No, I do not approve of this connection
de_de: Nein, ich stimme dieser Verbindung nicht zu

source: You will be given a password to manually enter into the application in question.
de_de: Du erhältst ein Passwort für die manuelle Eingabe in die betreffende Anwendung.

source: You will be sent to %s
de_de: Du wirst weitergeleitet zu %s

source: Yes, I approve of this connection
de_de: Ja, ich stimme dieser Verbindung zu

source: This will grant access to <a href="%1$s">the %2$s site in this installation that you have permissions on</a>.
de_de: Dies gewährt Zugriff auf <a href="%1$s">die %2$s Website dieser Installation, für die du die entsprechenden Rechte hast</a>.

source: Would you like to give this application access to your account? You should only do this if you trust the application in question.
de_de: Möchtest du dieser Anwendung Zugang zu deinem Konto ermöglichen? Dies solltest du nur tun, wenn du der betreffenden Anwendung vertraust.

source: Would you like to give the application identifying itself as %s access to your account? You should only do this if you trust the application in question.
de_de: Möchtest du der Anwendung, die sich als %s identifiziert, Zugang zu deinem Konto ermöglichen? Du solltest dies nur tun, wenn du der betreffenden Anwendung vertraust.

source: An application would like to connect to your account.
de_de: Eine Anwendung möchte sich mit deinem Konto verbinden.

source: Cannot Authorize Application
de_de: Anwendung konnte nicht autorisiert werden

source: The Authorize Application request is not allowed.
de_de: Die Anfrage zur Autorisierung der Anwendung ist nicht zulässig.

source: Authorize Application
de_de: Anwendung autorisieren

source: Be sure to save this in a safe location. You will not be able to retrieve it.
de_de: Vergewissere dich, dass du dieses an einem sicheren Ort aufbewahrst. Du wirst es nicht wiederherstellen können.

source: New Application Password Name
de_de: Name des neuen Anwendungspassworts

source: Application passwords grant access to <a href="%1$s">the %2$s site in this installation that you have permissions on</a>.
de_de: Anwendungspasswörter gewähren Zugriff auf <a href="%1$s">die %2$s Website dieser Installation, für die du die entsprechenden Rechte hast</a>.
