Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Image File
de_de: Bilddatei

source: Link thumbnails to:
de_de: Vorschaubilder verlinken auf:

source: Sort Order:
de_de: Sortierung:

source: All Tabs:
de_de: Alle Tabs:

source: Save all changes
de_de: Alle Änderungen speichern

source: Add media files from your computer
de_de: Mediendateien von deinem Computer hinzufügen

source: Insert into Post
de_de: In Beitrag einfügen

source: Upload date:
de_de: Upload-Datum:

source: Location of the uploaded file.
de_de: Ort der hochgeladenen Datei.

source: Alt text for the image, e.g. &#8220;The Mona Lisa&#8221;
de_de: Alternativtext des Bildes, z. B. &#8222;Die Mona Lisa&#8220;

source: File URL
de_de: Datei-URL

source: Gallery (%s)
de_de: Galerie (%s)

source: From URL
de_de: Von URL

source: From Computer
de_de: Vom Computer

source: Image saved
de_de: Das Bild wurde gespeichert

source: Unable to save the image.
de_de: Das Bild konnte nicht gespeichert werden.

source: Nothing to save, the image has not changed.
de_de: Es gibt nichts zu speichern, das Bild wurde nicht verändert.

source: Error while saving the scaled image. Please reload the page and try again.
de_de: Beim Speichern des skalierten Bildes ist ein Fehler aufgetreten. Bitte lade die Seite neu und versuche es erneut.

source: Unable to create new image.
de_de: Neues Bild konnte nicht erstellt werden.

source: Image restored successfully.
de_de: Das Bild wurde erfolgreich wiederhergestellt.

source: Image metadata is inconsistent.
de_de: Die Bild-Metadaten sind inkonsistent.

source: Cannot save image metadata.
de_de: Die Bild-Metadaten konnten nicht gespeichert werden.

source: Cannot load image metadata.
de_de: Die Bild-Metadaten konnten nicht geladen werden.

source: All sizes except thumbnail
de_de: Alle Größen außer dem Vorschaubild

source: All image sizes
de_de: Alle Bildgrößen

source: Apply changes to:
de_de: Änderungen anwenden auf:

source: Current thumbnail
de_de: Das aktuelle Vorschaubild

source: Thumbnail Settings
de_de: Vorschaubild-Einstellungen

source: Selection:
de_de: Auswahl:

source: Aspect ratio:
de_de: Bildformat:

source: Crop Selection
de_de: Ausschnittsbereich

source: Crop Aspect Ratio
de_de: Bildformat des Ausschnitts

source: Restore image
de_de: Bild wiederherstellen

source: Previously edited copies of the image will not be deleted.
de_de: Bereits bearbeitete Kopien des Bildes werden nicht gelöscht.

source: Discard any changes and restore the original image.
de_de: Änderungen verwerfen und Originalbild wiederherstellen.

source: Restore Original Image
de_de: Originalbild wiederherstellen

source: Original dimensions %s
de_de: Originalmaße %s

source: Scale Image
de_de: Bild skalieren

source: Image data does not exist. Please re-upload the image.
de_de: Es liegen keine Bilddaten vor. Bitte lade das Bild erneut hoch.

source: Proceed
de_de: Fortfahren

source: Connection Type
de_de: Verbindungstyp

source: Private Key:
de_de: Privater Schlüssel:

source: Public Key:
de_de: Öffentlicher Schlüssel:

source: Authentication Keys
de_de: Authentifizierungsschlüssel

source: Connection Information
de_de: Verbindungsinformationen

source: Empty archive.
de_de: Leeres Archiv.

source: Could not copy file.
de_de: Die Datei konnte nicht kopiert werden.

source: Could not extract file from archive.
de_de: Die Datei konnte nicht aus dem Archiv extrahiert werden.

source: Could not retrieve file from archive.
de_de: Die Datei konnte nicht im ZIP-Archiv gefunden werden.

source: Could not create temporary file.
de_de: Es konnte keine temporäre Datei erstellt werden.

source: Specified file failed upload test.
de_de: Fehler beim Uploadtest der ausgewählten Datei.

source: Invalid form submission.
de_de: Die Formulareingabe ist ungültig.

source: File upload stopped by extension.
de_de: Der Datei-Upload wurde von einer Erweiterung gestoppt.

source: Failed to write file to disk.
de_de: Die Datei konnte nicht auf die Festplatte geschrieben werden.

source: Missing a temporary folder.
de_de: Es fehlt ein temporärer Ordner.

source: No file was uploaded.
de_de: Es wurde keine Datei hochgeladen.

source: The uploaded file was only partially uploaded.
de_de: Die Datei wurde unvollständig hochgeladen.

source: Sorry, that file cannot be edited.
de_de: Diese Datei kann leider nicht bearbeitet werden.

source: Popup Comments Template
de_de: Popup-Kommentar-Template

source: Comments Template
de_de: Kommentar-Template

source: .htaccess (for rewrite rules )
de_de: .htaccess (für Umschreibungsregeln)

source: Application Attachment Template
de_de: Anhang-Template (Anwendung)

source: Audio Attachment Template
de_de: Anhang-Template (Audios)

source: Video Attachment Template
de_de: Anhang-Template (Videos)

source: Image Attachment Template
de_de: Anhang-Template (Bilder)

source: Attachment Template
de_de: Anhang-Template

source: Theme Functions
de_de: Theme-Funktionen

source: Single Post
de_de: Einzelbeitrag

source: Search Form
de_de: Suchformular

source: Search Requests
de_de: Anfragen durchsuchen

source: Category Template
de_de: Kategorie-Template

source: Popup Comments
de_de: Popup-Kommentare

source: RTL Stylesheet
de_de: Stylesheet für linksläufige Sprachen

source: Main Index Template
de_de: Hauptindex-Template

source: This widget requires JavaScript.
de_de: Dieses Widget erfordert JavaScript.

source: [Pending]
de_de: [Ausstehend]

source: From %1$s on %2$s %3$s
de_de: Von %1$s zu %2$s %3$s

source: Move this comment to the Trash
de_de: Diesen Kommentar in den Papierkorb legen

source: Mark this comment as spam
de_de: Diesen Kommentar als Spam markieren

source: Reply to this comment
de_de: Auf diesen Kommentar antworten

source: Unapprove this comment
de_de: Kommentar zurückweisen

source: Approve this comment
de_de: Kommentar freigeben

source: Configure
de_de: Konfigurieren

source: View all
de_de: Alle anzeigen

source: Other WordPress News
de_de: Weitere WordPress-News

source: Right Now
de_de: Im Augenblick

source: The uploaded file could not be moved to %s.
de_de: Die hochgeladene Datei konnte nicht nach %s verschoben werden.

source: Please select a file
de_de: Wähle bitte eine Datei

source: Return to the Theme Installer
de_de: Zurück zur Theme-Installation

source: Preview &#8220;%s&#8221;
de_de: Vorschau von „%s“ anzeigen

source: Successfully installed the theme <strong>%1$s %2$s</strong>.
de_de: Das Theme <strong>%1$s %2$s</strong> wurde erfolgreich installiert.

source: Return to the Plugin Installer
de_de: Zurück zur Plugin-Installation

source: Successfully installed the plugin <strong>%1$s %2$s</strong>.
de_de: Das Plugin <strong>%1$s %2$s</strong> wurde erfolgreich installiert.

source: Activate Plugin
de_de: Plugin aktivieren

source: Could not copy files.
de_de: Dateien konnten nicht kopiert werden.

source: WordPress is at the latest version.
de_de: WordPress ist auf dem neuesten Stand.

source: Theme installed successfully.
de_de: Das Theme wurde erfolgreich installiert.

source: Installing the theme&#8230;
de_de: Das Theme wird installiert &#8230;

source: Could not remove the old theme.
de_de: Altes Theme konnte nicht entfernt werden.

source: Removing the old version of the theme&#8230;
de_de: Die alte Version des Themes wird entfernt &#8230;

source: The theme is at the latest version.
de_de: Das Theme ist auf dem neuesten Stand.

source: Plugin installed successfully.
de_de: Das Plugin wurde erfolgreich installiert.

source: Installing the plugin&#8230;
de_de: Das Plugin wird installiert &#8230;

source: Unpacking the package&#8230;
de_de: Entpacken des Pakets &#8230;

source: Installation package not available.
de_de: Das Installationspaket ist nicht verfügbar.

source: Could not remove the old plugin.
de_de: Altes Plugin konnte nicht entfernt werden.

source: Removing the old version of the plugin&#8230;
de_de: Die alte Version des Plugins wird entfernt &#8230;

source: Unpacking the update&#8230;
de_de: Entpacken der aktualisierten Version &#8230;

source: The plugin is at the latest version.
de_de: Das Plugin ist auf dem neuesten Stand.

source: Disabling Maintenance mode&#8230;
de_de: Wartungsmodus wird deaktiviert …

source: Enabling Maintenance mode&#8230;
de_de: Wartungsmodus wird aktiviert …

source: Incompatible Archive.
de_de: Inkompatibles Archiv.

source: Could not create directory.
de_de: Das Verzeichnis konnte nicht erstellt werden.

source: Destination folder already exists.
de_de: Der Zielordner existiert bereits.

source: Installing the latest version&#8230;
de_de: Die neueste Version wird installiert …

source: Download failed.
de_de: Der Download ist fehlgeschlagen.

source: Unable to locate needed folder (%s).
de_de: Der benötigte Ordner (%s) konnte nicht gefunden werden.

source: Unable to locate WordPress content directory
de_de: Das Verzeichnis für die WordPress-Inhalte konnte nicht gefunden werden

source: Unable to locate WordPress plugin directory.
de_de: Das Plugin-Verzeichnis von WordPress konnte nicht gefunden werden.

source: Unable to locate WordPress root directory.
de_de: Das Stammverzeichnis von WordPress konnte nicht gefunden werden.

source: Filesystem error.
de_de: Dateisystem-Fehler.

source: Could not access filesystem
de_de: Es konnte nicht auf das Dateisystem zugegriffen werden

source: Invalid data provided.
de_de: Es wurden ungültige Daten angegeben.

source: Unable to perform command: %s
de_de: Der folgende Befehl ist nicht ausführbar: %s

source: Public and Private keys incorrect for %s
de_de: Die öffentlichen und privaten Schlüssel für %s sind nicht korrekt

source: Failed to connect to SSH2 Server %s
de_de: Die Verbindung zum SSH2-Server %s konnte nicht hergestellt werden

source: SSH2 password is required
de_de: SSH2-Passwort (erforderlich)

source: SSH2 username is required
de_de: SSH2-Benutzername (erforderlich)

source: SSH2 hostname is required
de_de: SSH2-Hostname (erforderlich)

source: The ssh2 PHP extension is not available
de_de: Die SSH2-PHP-Erweiterung ist nicht verfügbar

source: Username/Password incorrect for %s
de_de: Benutzername/Passwort für %s ist nicht korrekt

source: Failed to connect to FTP Server %s
de_de: Die Verbindung zum FTP-Server %s konnte nicht hergestellt werden

source: FTP password is required
de_de: FTP-Passwort (erforderlich)

source: FTP username is required
de_de: FTP-Benutzername (erforderlich)

source: FTP hostname is required
de_de: FTP-Hostname (erforderlich)

source: The ftp PHP extension is not available
de_de: Die FTP-PHP-Erweiterung ist nicht verfügbar

source: Found %s
de_de: %s gefunden

source: Changing to %s
de_de: Geändert zu %s

source: Could not insert link into the database.
de_de: Der Link konnte nicht in die Datenbank eingefügt werden.

source: Could not update link in the database.
de_de: Der Link konnte nicht in der Datenbank aktualisiert werden.

source: Movable Type and TypePad
de_de: Movable Type und TypePad

source: Try Again
de_de: Erneut versuchen

source: No importers are available.
de_de: Es sind keine Importer verfügbar.

source: Download Export File
de_de: Export-Datei herunterladen

source: This format, which is called WordPress eXtended RSS or WXR, will contain your posts, pages, comments, custom fields, categories, and tags.
de_de: Dieses Format, das wir „WordPress eXtended RSS“ oder WXR nennen, beinhaltet deine Beiträge, Seiten, Kommentare, individuellen Felder, Kategorien und Schlagwörter.

source: When you click the button below WordPress will create an XML file for you to save to your computer.
de_de: Wenn du unten auf „Export-Datei herunterladen“ klickst, wird WordPress eine XML-Datei für dich erstellen, die du auf deinem Computer speichern kannst.

# posts
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

# posts
source: Mine <span class="count">(%s)</span>
de_de: Meine <span class="count">(%s)</span>

source: %s pattern not updated, somebody is editing it.
de_de: %s Vorlage wurde nicht aktualisiert, jemand bearbeitet sie gerade.

source: %s post updated.
de_de: %s Beitrag wurde aktualisiert.

source: Sorry, you are not allowed to delete this item.
de_de: Du bist leider nicht berechtigt, dieses Element zu löschen.

source: Item not added.
de_de: Das Element wurde nicht hinzugefügt.

source: Item updated.
de_de: Das Element wurde aktualisiert.

source: Item deleted.
de_de: Das Element wurde gelöscht.

source: Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have children categories for Bebop and Big Band. Totally optional.
de_de: Kategorien können, im Gegensatz zu Schlagwörtern, hierarchisch angeordnet werden. Du kannst z. B. eine Kategorie Musik anlegen, welche die Unterkategorien Schlager und Jazz enthält.

source: This will be shown when someone hovers over the link in the blogroll, or optionally below the link.
de_de: Wird bei Mauszeigerkontakt eines Links in der Blogroll angezeigt oder wahlweise unter dem Link.

source: Example: <code>https://wordpress.org/</code> &#8212; do not forget the <code>https://</code>
de_de: Beispiel: <code>https://wordpress.org/</code> &#8211; vergiss nicht das <code>https://</code>

source: Web Address
de_de: Webadresse

source: Example: Nifty blogging software
de_de: Beispiel: Meine schönsten Katzenfotos

source: Link added.
de_de: Der Link wurde hinzugefügt.

source: <a href="%s">Links</a> / Add Link
de_de: <a href="%s">Links</a> / Link hinzufügen

source: Update Link
de_de: Link aktualisieren

source: <a href="%s">Links</a> / Edit Link
de_de: <a href="%s">Links</a> / Link bearbeiten

source: Visit site
de_de: Website aufrufen

source: Update Comment
de_de: Kommentar aktualisieren

source: Last edited on %1$s at %2$s
de_de: Zuletzt geändert am %1$s um %2$s Uhr

source: Last edited by %1$s on %2$s at %3$s
de_de: Zuletzt geändert von %1$s am %2$s um %3$s Uhr

source: Custom Fields
de_de: Individuelle Felder

source: Send Trackbacks
de_de: Trackbacks senden

source: Page restored to revision from %s.
de_de: Seite aus Revision vom %s wiederhergestellt.

source: Post saved.
de_de: Der Beitrag wurde gespeichert.

source: Post restored to revision from %s.
de_de: Beitrag aus Revision vom %s wiederhergestellt.

source: Custom field deleted.
de_de: Das individuelle Feld wurde gelöscht.

source: Custom field updated.
de_de: Das individuelle Feld wurde aktualisiert.

source: No comments found.
de_de: Es wurden keine Kommentare gefunden.

source: Empty Trash
de_de: Papierkorb leeren

source: Empty Spam
de_de: Spam leeren

source: Filter
de_de: Filtern

source: Approve
de_de: Freigeben

source: Unapprove
de_de: Zurückweisen

source: Bulk actions
de_de: Mehrfachaktionen

source: Displaying %1$s&#8211;%2$s of %3$s
de_de: %1$s&#8211;%2$s von %3$s anzeigen

source: Search Comments
de_de: Kommentare durchsuchen

source: Approved
de_de: Freigegeben

source: %s comment permanently deleted.
de_de: %s Kommentar wurde endgültig gelöscht.

source: %s comment restored from the spam.
de_de: %s Kommentar wurde aus dem Spam wiederhergestellt.

source: %s comment marked as spam.
de_de: %s Kommentar wurde als Spam markiert.

source: %s comment approved.
de_de: %s Kommentar wurde freigegeben.

source: Attach
de_de: Verknüpfen

source: Unpublished
de_de: Nicht veröffentlicht

source: View &#8220;%s&#8221;
de_de: „%s“ anzeigen

source: Delete Permanently
de_de: Endgültig löschen

source: Edit &#8220;%s&#8221;
de_de: &#8222;%s&#8220; bearbeiten

source: Choose the part of the image you want to use as your header.
de_de: Wähle den Teil des Bildes, den du in deinem Header verwenden möchtest.

source: Image Processing Error
de_de: Bildbearbeitungs-Fehler

source: Header updated. <a href="%s">Visit your site</a> to see how it looks.
de_de: Der Header wurde aktualisiert. <a href="%s">Sieh dir das Ergebnis an</a>.

source: Custom Header
de_de: Individueller Header

source: Save Changes
de_de: Änderungen speichern

source: Choose an image from your computer:
de_de: Wähle ein Bild von deinem Computer:

source: Background updated. <a href="%s">Visit your site</a> to see how it looks.
de_de: Das Hintergrundbild wurde aktualisiert. <a href="%s">Besuche deine Website</a>, um zu sehen, wie es aussieht.

source: Custom Background
de_de: Individueller Hintergrund

source: Unknown action.
de_de: Diese Aktion ist unbekannt.

source: Approve comment
de_de: Kommentar freigeben

source: You are about to approve the following comment:
de_de: Du bist dabei, den folgenden Kommentar freizugeben:

source: Permanently delete comment
de_de: Kommentar endgültig löschen

source: You are about to delete the following comment:
de_de: Du bist dabei, den folgenden Kommentar zu löschen:

source: You are about to move the following comment to the Trash:
de_de: Du bist dabei, den folgenden Kommentar in den Papierkorb zu legen:

source: You are about to mark the following comment as spam:
de_de: Du bist dabei, den folgenden Kommentar als Spam zu markieren:

source: This comment is in the Trash. Please move it out of the Trash if you want to edit it.
de_de: Dieser Kommentar befindet sich im Papierkorb. Wenn du ihn bearbeiten möchtest, musst du ihn aus dem Papierkorb wiederherstellen.

source: Sorry, you are not allowed to edit comments on this post.
de_de: Du bist leider nicht berechtigt, Kommentare zu diesem Beitrag zu bearbeiten.

source: Go Back
de_de: Zurück

source: Edit Comment
de_de: Kommentar bearbeiten

source: Cannot load %s.
de_de: %s konnte nicht geladen werden.

source: Invalid plugin page.
de_de: Die Plugin-Seite ist ungültig.

source: Item not updated.
de_de: Das Element wurde nicht aktualisiert.

source: Saving is disabled: %s is currently editing this post.
de_de: Speichern nicht möglich: %s bearbeitet diesen Beitrag gerade.

source: Saving is disabled: %s is currently editing this page.
de_de: Speichern nicht möglich: %s bearbeitet diese Seite gerade.

source: Draft saved at %s.
de_de: Entwurf wurde um %s Uhr gespeichert.

source: g:i:s a
de_de: G:i:s

source: Please provide a custom field value.
de_de: Bitte gib einen Wert für das individuelle Feld ein.

source: Sorry, you must be logged in to reply to a comment.
de_de: Um auf einen Kommentar zu antworten, musst du angemeldet sein.

source: You did not enter a category name.
de_de: Du hast keinen Kategorienamen eingegeben.

source: Comment %d does not exist
de_de: Kommentar %d existiert nicht
