Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: If something goes wrong with a plugin and you cannot use WordPress, delete or rename that file in the %s directory and it will be automatically deactivated.
de_de: Wenn etwas mit einem Plugin falsch läuft und du WordPress nicht mehr einwandfrei benutzen kannst, dann benenne das Plugin im Verzeichnis %s um oder lösche es. Dadurch wird es automatisch deaktiviert.

source: Plugins extend and expand the functionality of WordPress. Once a plugin is installed, you may activate it or deactivate it here.
de_de: Plugins vergrößern und erweitern den Funktionsumfang von WordPress. Sobald ein Plugin installiert ist, kannst du es auf dieser Seite aktivieren oder auch wieder deaktivieren.

source: No, return me to the plugin list
de_de: Nein. Zurück zur Pluginliste

source: Yes, delete these files
de_de: Ja, diese Dateien löschen

source: Are you sure you want to delete these files?
de_de: Möchtest du diese Dateien wirklich löschen?

# Plugin Installer
source: Popular
de_de: Beliebt

# Plugin Installer
source: Featured
de_de: Hervorgehoben

source: Update File
de_de: Datei aktualisieren

source: Documentation:
de_de: Dokumentation:

source: Plugin Files
de_de: Plugin-Dateien

source: Select plugin to edit:
de_de: Zu bearbeitendes Plugin wählen:

source: File edited successfully.
de_de: Die Datei wurde erfolgreich bearbeitet.

source: Files of this type are not editable.
de_de: Dateien von diesem Typ können nicht bearbeitet werden.

source: Edit Plugins
de_de: Plugins bearbeiten

source: All Settings
de_de: Alle Einstellungen

source: Update Services
de_de: Update-Dienste

source: Default Mail Category
de_de: Standard-Kategorie für Beiträge per E-Mail

source: Login Name
de_de: Anmeldename

source: Mail Server
de_de: E-Mail-Server

source: To post to WordPress by email, you must set up a secret email account with POP3 access. Any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret. Here are three random strings you could use: %1$s, %2$s, %3$s.
de_de: Um Beiträge in WordPress via E-Mail zu veröffentlichen, musst du ein geheimes E-Mail-Konto mit POP3-Zugang einrichten. Jede an diese Adresse gesendete E-Mail wird auf deiner Website veröffentlicht. Halte deshalb diese Adresse strengstens geheim. Hier sind drei Beispiele zufälliger Zeichenfolgen, die du verwenden könntest: %1$s, %2$s, %3$s.

source: Post via email
de_de: Beitrag per E-Mail veröffentlichen

source: Default Link Category
de_de: Standard-Linkkategorie

source: Default Post Category
de_de: Standard-Beitragskategorie

source: WordPress should correct invalidly nested XHTML automatically
de_de: WordPress soll falsch verschachteltes XHTML automatisch korrigieren

source: Convert emoticons like <code>:-)</code> and <code>:-P</code> to graphics on display
de_de: Emoticons wie <code>:-)</code> und <code>:-P</code> in Grafiken umwandeln

source: Formatting
de_de: Formatierung

source: Writing Settings
de_de: Einstellungen &rsaquo; Schreiben

source: Encoding for pages and feeds
de_de: Zeichensatz für Seiten und Feeds

source: Full text
de_de: ganzen Text

source: <strong>Warning:</strong> these pages should not be the same!
de_de: <strong>Warnung:</strong> Diese Seiten sollten nicht gleich sein!

source: Posts page: %s
de_de: Beitragsseite: %s

source: A <a href="%s">static page</a> (select below)
de_de: Eine <a href="%s">statische Seite</a> (unten auswählen)

source: Reading Settings
de_de: Einstellungen &rsaquo; Lesen

source: Privacy Settings
de_de: Einstellungen &rsaquo; Datenschutz

source: If you temporarily make your site&#8217;s root directory writable to generate the %s file automatically, do not forget to revert the permissions after the file has been created.
de_de: Wenn du das Stammverzeichnis deiner Website kurzfristig beschreibbar machst, um die Datei %s automatisch erstellen zu lassen, dann vergiss nicht, die Berechtigungen zurückzusetzen, nachdem die Datei angelegt wurde.

source: If you temporarily make your %s file writable to generate rewrite rules automatically, do not forget to revert the permissions after the rule has been saved.
de_de: Wenn du deine %s-Datei temporär beschreibbar machst, um die Umschreibungsregeln automatisch eintragen zu lassen, vergiss nicht, die Berechtigungen zurückzusetzen, nachdem die Regeln gespeichert worden sind.

source: Tag base
de_de: Schlagwort-Basis

source: Category base
de_de: Kategorie-Basis

source: Custom Structure
de_de: Individuelle Struktur

source: Numeric
de_de: Numerisch

source: Month and name
de_de: Monat und Name

source: Day and name
de_de: Tag und Name

source: Permalink structure updated.
de_de: Die Permalink-Struktur wurde aktualisiert.

source: Permalink structure updated. Remove write access on %s file now!
de_de: Die Permalink-Struktur wurde aktualisiert. Entferne jetzt die Schreibrechte für %s!

source: Permalink Settings
de_de: Einstellungen &rsaquo; Permalinks

source: Organize my uploads into month- and year-based folders
de_de: Meine Uploads in monats- und jahresbasierten Ordnern organisieren

source: Configuring this is optional. By default, it should be blank.
de_de: Diese Einstellung ist optional. Standardmäßig sollte sie leer sein.

source: Full URL path to files
de_de: Kompletter Pfad zu den Dateien

source: Store uploads in this folder
de_de: Uploads in folgendem Ordner speichern

source: Uploading Files
de_de: Dateiuploads

source: Large size
de_de: Groß

source: Max Height
de_de: Maximale Höhe

source: Max Width
de_de: Maximale Breite

source: Medium size
de_de: Mittelgroß

source: Crop thumbnail to exact dimensions (normally thumbnails are proportional)
de_de: Vorschaubild auf exakte Maße zuschneiden (Vorschaubilder sind normalerweise proportional)

source: Thumbnail size
de_de: Vorschaubilder

source: Image sizes
de_de: Bildgröße

source: Media Settings
de_de: Einstellungen &rsaquo; Medien

source: Week Starts On
de_de: Erster Wochentag

source: Custom:
de_de: Individuell:

source: This timezone is currently in standard time.
de_de: Diese Zeitzone ist zurzeit in der Winterzeit.

source: Timezone
de_de: Zeitzone

source: New User Default Role
de_de: Standardrolle eines neuen Benutzers

source: Anyone can register
de_de: Jeder kann sich registrieren

source: Membership
de_de: Mitgliedschaft

source: General Settings
de_de: Einstellungen &rsaquo; Allgemein

source: MonsterID (Generated)
de_de: MonsterID (automatisch generiert)

source: Wavatar (Generated)
de_de: Wavatar (automatisch generiert)

source: Identicon (Generated)
de_de: Identicon (automatisch generiert)

source: Blank
de_de: Kein Avatar

source: For users without a custom avatar of their own, you can either display a generic logo or a generated one based on their email address.
de_de: Für Benutzer, die keinen eigenen, individuellen Avatar haben, kann wahlweise ein allgemeines Logo oder ein auf Basis der E-Mail-Adresse erzeugter Avatar angezeigt werden.

source: X &#8212; Even more mature than above
de_de: X &#8211; Keine Jugendfreigabe

source: R &#8212; Intended for adult audiences above 17
de_de: R &#8211; Entspricht in etwa dem deutschen FSK18

source: PG &#8212; Possibly offensive, usually for audiences 13 and above
de_de: PG &#8211; Entspricht in etwa dem deutschen FSK12

source: G &#8212; Suitable for all audiences
de_de: G &#8211; Jugendfrei

source: Maximum Rating
de_de: Avatare anzeigen mit der Einstufung bis einschließlich

source: Show Avatars
de_de: Avatare anzeigen

source: Avatar Display
de_de: Avataranzeige

source: Avatars
de_de: Avatare

source: When a comment contains any of these words in its content, author name, URL, email, IP address, or browser&#8217;s user agent string, it will be put in the Trash. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
de_de: Wenn ein Kommentar eines der folgenden Wörter im Inhalt, im Autorennamen, in der URL, in der E-Mail-Adresse, in der IP-Adresse oder in der User-Agent-Zeichenfolge des Browsers enthält, wird er in den Papierkorb verschoben. Ein Wort oder eine IP-Adresse pro Zeile. Auch Wortteile werden berücksichtigt; so wird durch „press“ beispielsweise auch „WordPress“ gefiltert.

source: When a comment contains any of these words in its content, author name, URL, email, IP address, or browser&#8217;s user agent string, it will be held in the <a href="edit-comments.php?comment_status=moderated">moderation queue</a>. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
de_de: Wenn ein Kommentar eines der folgenden Wörter im Inhalt, im Autorennamen, in der URL, in der E-Mail-Adresse, in der IP-Adresse oder in der User-Agent-Zeichenfolge des Browsers enthält, wird er in der <a href="edit-comments.php?comment_status=moderated">Moderations-Warteschlange</a> zurückgehalten. Ein Wort oder eine IP-Adresse pro Zeile. Auch Wortteile werden berücksichtigt; so wird durch „press“ beispielsweise auch „WordPress“ gefiltert.

source: Comment Moderation
de_de: Kommentarmoderation

source: Comment author must have a previously approved comment
de_de: muss der Autor bereits einen freigegebenen Kommentar geschrieben haben

source: Before a comment appears
de_de: Bevor ein Kommentar erscheint,

source: A comment is held for moderation
de_de: ein Kommentar auf Freischaltung wartet

source: Anyone posts a comment
de_de: jemand einen Kommentar schreibt

source: Email me whenever
de_de: Mir eine E-Mail senden, wenn

source: newer
de_de: neuere

source: older
de_de: ältere

source: Users must be registered and logged in to comment
de_de: Benutzer müssen zum Kommentieren registriert und angemeldet sein

source: Comment author must fill out name and email
de_de: Kommentarautoren müssen ihren Namen und ihre E-Mail-Adresse angeben

source: Other comment settings
de_de: Weitere Kommentareinstellungen

source: Discussion Settings
de_de: Einstellungen &rsaquo; Diskussion

source: No users found.
de_de: Es wurden keine Benutzer gefunden.

source: Update Themes
de_de: Themes aktualisieren

source: Visit
de_de: Aufrufen

source: Multisite support is not enabled.
de_de: Die Multisite-Unterstützung ist nicht aktiviert.

source: Privacy
de_de: Datenschutz

source: Reading
de_de: Lesen

source: Writing
de_de: Schreiben

# settings screen
source: General
de_de: Allgemein

source: Profile
de_de: Profil

source: Comments %s
de_de: Kommentare %s

source: Repair and Optimize Database
de_de: Datenbank reparieren und optimieren

source: Repair Database
de_de: Datenbank reparieren

source: Some database problems could not be repaired. Please copy-and-paste the following list of errors to the <a href="%s">WordPress support forums</a> to get additional assistance.
de_de: Einige Datenbank-Probleme konnten nicht behoben werden. Du kannst anhand der folgenden Fehlerauflistung in den <a href="%s">WordPress-Support-Foren</a> um Unterstützung bitten.

source: WordPress &rsaquo; Database Repair
de_de: WordPress &rsaquo; Datenbank-Reparatur

source: Link not found.
de_de: Der Link wurde nicht gefunden.

source: No links found.
de_de: Es wurden keine Links gefunden.

source: Search Links
de_de: Links suchen

source: %s link deleted.
de_de: %s Link wurde gelöscht.

source: Success!
de_de: Erfolgreich!

source: Please provide the following information. Do not worry, you can always change these settings later.
de_de: Bitte trage die folgenden Informationen ein. Keine Sorge, du kannst all diese Einstellungen später auch wieder ändern.

source: Information needed
de_de: Benötigte Informationen

source: Install WordPress
de_de: WordPress installieren

source: Double-check your email address before continuing.
de_de: Bitte überprüfe deine E-Mail-Adresse noch einmal, bevor du fortfährst.

source: Your Email
de_de: Deine E-Mail-Adresse

source: User(s) already exists.
de_de: Benutzer existiert bereits.

source: <strong>Error:</strong> Please enter an email address.
de_de: <strong>Fehler:</strong> Bitte gib eine E-Mail-Adresse ein.

source: <strong>Error:</strong> Passwords may not contain the character "\".
de_de: <strong>Fehler:</strong> In Passwörtern darf das Zeichen „\“ nicht vorkommen.

source: <strong>Error:</strong> Please enter a password.
de_de: <strong>Fehler:</strong> Bitte gib ein Passwort ein.

# Default post slug
source: hello-world
de_de: hallo-welt

source: Hello world!
de_de: Hallo Welt!

source: Welcome to %s. This is your first post. Edit or delete it, then start writing!
de_de: Willkommen bei %s. Dies ist dein erster Beitrag. Bearbeite oder lösche ihn und beginne mit dem Schreiben!

# Default category slug
source: Uncategorized
de_de: Allgemein

source: <strong><em>Note that password</em></strong> carefully! It is a <em>random</em> password that was generated just for you.
de_de: <strong><em>Notiere dir bitte das Passwort!</em></strong> Dies ist ein <em>Zufalls</em>passwort, das nur für dich erstellt wurde.

source: An automated WordPress update has failed to complete! Please notify the site administrator.
de_de: Eine automatische WordPress-Aktualisierung konnte nicht abgeschlossen werden! Bitte benachrichtige den Website-Administrator.

source: An automated WordPress update has failed to complete - <a href="%s">please attempt the update again now</a>.
de_de: Eine automatische WordPress-Aktualisierung konnte nicht abgeschlossen werden. Versuche bitte, <a href="%s">die Aktualisierung jetzt erneut zu starten</a>.

source: Latest
de_de: Neueste

source: Update to %s
de_de: Auf %s aktualisieren

source: You are using a development version (%1$s). Cool! Please <a href="%2$s">stay updated</a>.
de_de: Du verwendest eine Entwicklungsversion (%1$s). Super! Bleibe bitte <a href="%2$s">auf dem neuesten Stand</a>.

source: Upgrading database&#8230;
de_de: Die Datenbank wird aktualisiert &#8230;

source: The update could not be unpacked
de_de: Die Aktualisierung konnte nicht entpackt werden

source: Verifying the unpacked files&#8230;
de_de: Überprüfung der entpackten Dateien &#8230;

source: The update cannot be installed because WordPress %1$s requires MySQL version %2$s or higher. You are running version %3$s.
de_de: Die Aktualisierung kann nicht installiert werden, da WordPress %1$s die MySQL-Version %2$s oder höher erfordert. Du verwendest die Version %3$s.

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher. You are running version %3$s.
de_de: Die Aktualisierung kann nicht installiert werden, da WordPress %1$s die PHP-Version %2$s oder höher erfordert. Du verwendest die Version %3$s.

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher and MySQL version %3$s or higher. You are running PHP version %4$s and MySQL version %5$s.
de_de: Die Aktualisierung kann nicht installiert werden, da WordPress %1$s mindestens die PHP-Version %2$s und mindestens die MySQL-Version %3$s erfordert. Du verwendest die PHP-Version %4$s und die MySQL-Version %5$s.

source: Could not fully remove the theme %s.
de_de: Das Theme %s konnte nicht vollständig entfernt werden.

source: Unable to locate WordPress theme directory.
de_de: Das WordPress-Theme-Verzeichnis konnte nicht gefunden werden.

source: This theme is already installed.
de_de: Dieses Theme ist bereits installiert.

source: If you have a theme in a .zip format, you may install or update it by uploading it here.
de_de: Wenn du ein Theme im .zip-Format hast, kannst du es hier hochladen, um es zu installieren oder zu aktualisieren.

source: Find Themes
de_de: Themes finden

source: Holiday
de_de: Urlaub

source: Subject
de_de: Thema

source: Sticky Post
de_de: Oben gehaltener Beitrag

source: Theme Options
de_de: Theme-Optionen

source: Features
de_de: Funktionen

source: Right Sidebar
de_de: Rechte Seitenleiste

source: Left Sidebar
de_de: Linke Seitenleiste

source: Four Columns
de_de: Vier Spalten

source: Three Columns
de_de: Drei Spalten

source: Two Columns
de_de: Zwei Spalten

source: One Column
de_de: Eine Spalte

source: Feature Filter
de_de: Nach Funktionen filtern

source: Screen Options
de_de: Ansicht anpassen

source: Disable accessibility mode
de_de: Zugänglichkeitsmodus deaktivieren

source: Enable accessibility mode
de_de: Zugänglichkeitsmodus aktivieren

source: Install Themes
de_de: Themes installieren

source: Upload file and import
de_de: Datei hochladen und importieren

source: Maximum size: %s
de_de: Maximale Größe: %s

source: Choose a file from your computer:
de_de: Wähle eine Datei von deinem Computer:

source: Before you can upload your import file, you will need to fix the following error:
de_de: Bevor du deine Importdatei hochladen kannst, musst du folgenden Fehler beheben:

source: Add Custom Field
de_de: Individuelles Feld hinzufügen

source: Enter new
de_de: Neu eingeben

source: Key
de_de: Schlüssel

source: Comment by %s marked as spam.
de_de: Kommentar von %s wurde als Spam markiert.

source: Comment by %s moved to the Trash.
de_de: Der Kommentar von %s wurde in den Papierkorb verschoben.

source: Submit Reply
de_de: Antwort senden

source: Reply to Comment
de_de: Auf Kommentar antworten

source: Missed schedule
de_de: Verpasste Planung

source: Make this post sticky
de_de: Diesen Beitrag oben halten

source: Not Sticky
de_de: Nicht oben halten

source: Allow Pings
de_de: Pings erlauben

source: Allow Comments
de_de: Kommentare erlauben

source: Do not allow
de_de: Nicht erlauben

source: &ndash;OR&ndash;
de_de: &ndash; ODER &ndash;

source: &mdash; No Change &mdash;
de_de: &ndash; Keine Änderung &ndash;

source: Bulk Edit
de_de: Mehrfachbearbeitung

source: Relationship
de_de: Beziehung

# column name
source: Comment
de_de: Kommentar

# column name
source: Date
de_de: Datum

# column name
source: File
de_de: Datei

# column name
source: Title
de_de: Titel

source: Quick&nbsp;Edit
de_de: Schnellbearbeitung

source: Warning! Wildcard DNS may not be configured correctly!
de_de: Warnung! Wildcard-DNS wurde eventuell nicht korrekt konfiguriert!

source: Just another %s site
de_de: Eine weitere %s-Website

source: Just another WordPress site
de_de: Eine weitere WordPress-Website

source: Auto Draft
de_de: Automatischer Entwurf

source: Sorry, you are not allowed to edit posts as this user.
de_de: Du bist leider nicht berechtigt, als dieser Benutzer Beiträge zu bearbeiten.

source: Sorry, you are not allowed to edit pages as this user.
de_de: Du bist leider nicht berechtigt, als dieser Benutzer Seiten zu bearbeiten.

source: The plugin does not have a valid header.
de_de: Das Plugin hat keinen gültigen Header.

source: Plugin file does not exist.
de_de: Diese Plugindatei existiert nicht.

source: Invalid plugin path.
de_de: Der Pfad zum Plugin ist ungültig.

source: Could not fully remove the plugins %s.
de_de: Die Plugins %s konnten nicht vollständig entfernt werden.

source: One of the plugins is invalid.
de_de: Eines der Plugins ist ungültig.

source: The plugin generated unexpected output.
de_de: Das Plugin hat eine unerwartete Ausgabe erzeugt.

source: <strong>Warning:</strong> This plugin <strong>has not been tested</strong> with your current version of WordPress.
de_de: <strong>Warnung:</strong> Dieses Plugin wurde <strong>nicht</strong> mit deiner aktuellen WordPress-Version getestet.

source: Average Rating
de_de: Durchschnittliche Bewertung

source: WordPress.org Plugin Page &#187;
de_de: WordPress.org-Plugin-Seite &#187;

source: Compatible up to:
de_de: Kompatibel bis zu:

source: %s or higher
de_de: %s oder höher

source: Requires WordPress Version:
de_de: Erforderliche WordPress-Version:

source: Last Updated:
de_de: Zuletzt aktualisiert:

source: (based on %s rating)
de_de: (basierend auf %s Bewertung)

source: Plugin zip file
de_de: ZIP-Datei des Plugins

source: If you have a plugin in a .zip format, you may install or update it by uploading it here.
de_de: Wenn du ein Plugin im .zip-Format hast, kannst du es hier hochladen, um es zu installieren oder zu aktualisieren.

source: Search Plugins
de_de: Plugins suchen

source: You may also browse based on the most popular tags in the Plugin Directory:
de_de: Du kannst das Plugin-Verzeichnis auch mithilfe der beliebtesten Schlagwörter gezielt durchsuchen:

source: Popular tags
de_de: Beliebte Schlagwörter

source: (Leave at 0 for no rating.)
de_de: (Bei 0 belassen, wenn es keine Bewertung geben soll.)

source: Rating
de_de: Bewertung

source: RSS Address
de_de: RSS-Adresse

source: Image Address
de_de: Bild-Adresse

source: If the link is to a person, you can specify your relationship with them using the above form. If you would like to learn more about the idea check out <a href="https://gmpg.org/xfn/">XFN</a>.
de_de: Wenn der Link zu einer Person führt, kannst du deine Beziehung zu dieser Person mithilfe des obigen Formulars angeben. Wenn du mehr über die Idee erfahren möchtest, schau unter <a href="https://gmpg.org/xfn/">XFN</a> nach.

source: sweetheart
de_de: Liebling

source: date
de_de: Verabredung

source: crush
de_de: Schwarm

source: romantic
de_de: Verhältnis

source: spouse
de_de: Partner

source: sibling
de_de: Geschwister

source: parent
de_de: Eltern

source: kin
de_de: Angehörige

source: child
de_de: Kind

source: family
de_de: Familie

source: neighbor
de_de: Nachbar

source: co-resident
de_de: Mitbewohner

source: geographical
de_de: Umfeld

source: colleague
de_de: Kollege

source: co-worker
de_de: Mitarbeiter

source: professional
de_de: beruflich

source: met
de_de: getroffen

source: physical
de_de: reale Welt

source: friend
de_de: Freund

source: acquaintance
de_de: Bekanntschaft

source: contact
de_de: Kontakt

source: friendship
de_de: Beziehung

source: another web address of mine
de_de: eine weitere meiner Webadressen

source: identity
de_de: Identität

source: rel:
de_de: Beziehung:

source: Choose the target frame for your link.
de_de: Wähle das Ziel für deine Links.

source: <code>_none</code> &mdash; same window or tab.
de_de: <code>_none</code> &ndash; dasselbe Fenster oder derselbe Tab.

source: <code>_top</code> &mdash; current window or tab, with no frames.
de_de: <code>_top</code> &ndash; aktuelles Fenster oder aktueller Tab, ohne Frames.

source: <code>_blank</code> &mdash; new window or tab.
de_de: <code>_blank</code> &ndash; neues Fenster oder neuer Tab.

source: You are about to delete this link '%s' 'Cancel' to stop, 'OK' to delete.
de_de: Du bist dabei, diesen Link zu löschen: ‚%s‘ ‚Abbrechen‘ zum Beenden, ‚OK‘ zum Löschen.

source: Keep this link private
de_de: Diesen Link als Privat markieren

source: Visit Link
de_de: Link aufrufen

source: Main Page (no parent)
de_de: Hauptseite (keine Übergeordnete)

source: Show comments
de_de: Kommentare anzeigen

source: Separate multiple URLs with spaces
de_de: Mehrere URLs durch Leerzeichen trennen

source: Send trackbacks to:
de_de: Trackbacks senden an:

source: Already pinged:
de_de: Bereits gepingt:

source: New category name
de_de: Neuer Kategoriename

source: Publish <b>immediately</b>
de_de: <b>Sofort</b> veröffentlichen

source: Stick this post to the front page
de_de: Diesen Beitrag im Blog oben halten

source: Preview Changes
de_de: Vorschau der Änderungen

source: Link text, e.g. &#8220;Ransom Demands (PDF)&#8221;
de_de: Linktext, z. B. &#8222;Airheads – Sie haben den Beat (PDF)&#8220;

source: Link to image
de_de: Mit Bild verlinken

source: Link Image To:
de_de: Mit Bild verlinken:

source: Filter &#187;
de_de: Filtern &#187;

source: All Types
de_de: Alle Typen

source: Search Media
de_de: Medien suchen

source: Update gallery settings
de_de: Galerie-Einstellungen aktualisieren

source: Gallery columns:
de_de: Galeriespalten:

source: Order:
de_de: Reihenfolge:

source: Random
de_de: Zufällig

source: Date/Time
de_de: Datum/Zeit

source: Menu order
de_de: Menüreihenfolge

source: Order images by:
de_de: Bilder anordnen nach:
