Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: No client caching response headers were detected.
de_de: Es wurden keine Client-Cache-Antwort-Header erkannt.

source: Median server response time was %1$s milliseconds. It should be less than the recommended %2$s milliseconds threshold.
de_de: Der Median der Server-Antwortzeit betrug %1$s Millisekunden. Sie sollte unter dem empfohlenen Schwellenwert von %2$s Millisekunden liegen.

source: Median server response time was %1$s milliseconds. This is less than the recommended %2$s milliseconds threshold.
de_de: Der Median der Server-Antwortzeit betrug %1$s Millisekunden. Dies ist weniger als der empfohlene Schwellenwert von %2$s Millisekunden.

source: Server response time could not be determined. Verify that loopback requests are working.
de_de: Die Antwortzeit des Servers konnte nicht ermittelt werden. Überprüfe, ob die Loopback-Anfragen funktionieren.

source: Page cache is detected but the server response time is still slow
de_de: Seiten-Cache wurde erkannt, aber die Antwortzeit des Servers ist immer noch langsam

source: Page cache is not detected and the server response time is slow
de_de: Seiten-Cache wurde nicht erkannt und die Antwortzeit des Servers ist langsam

source: Page cache is detected and the server response time is good
de_de: Seiten-Cache wurde erkannt und die Antwortzeit des Servers ist gut

source: Page cache is not detected but the server response time is OK
de_de: Seiten-Cache wurde nicht erkannt, aber die Antwortzeit des Servers ist OK

source: Unable to detect page cache due to possible loopback request problem. Please verify that the loopback request test is passing. Error: %1$s (Code: %2$s)
de_de: Seiten-Cache kann wegen eines möglichen Loopback-Anfrageproblems nicht erkannt werden. Bitte überprüfe, ob der Loopback-Anfragetest erfolgreich ist. Fehler: %1$s (Code: %2$s)

source: Unable to detect the presence of page cache
de_de: Das Vorhandensein eines Seiten-Caches kann nicht erkannt werden

source: Learn more about page cache
de_de: Mehr über den Seiten-Cache erfahren (engl.)

source: Page cache is detected by looking for an active page cache plugin as well as making three requests to the homepage and looking for one or more of the following HTTP client caching response headers:
de_de: Seiten-Cache wird erkannt, indem nach einem aktiven Seiten-Cache-Plugin gesucht wird, drei Anfragen an die Homepage gestellt werden und nach einem oder mehreren der folgenden HTTP-Client-Cache-Antwort-Header gesucht wird:

source: Page cache enhances the speed and performance of your site by saving and serving static pages instead of calling for a page every time a user visits.
de_de: Der Seiten-Cache verbessert die Geschwindigkeit und Leistung deiner Website, indem er statische Seiten speichert und bereitstellt, anstatt bei jedem Besuch eines Benutzers eine Seite aufzurufen.

source: If you are still seeing this warning after having tried the actions below, you may need to contact your hosting provider for further assistance.
de_de: Wenn du diese Warnung immer noch siehst, nachdem du die unten stehenden Maßnahmen ausprobiert hast, musst du dich möglicherweise an deinen Hosting-Anbieter wenden, um weitere Unterstützung zu erhalten.

source: The Authorization header is used by third-party applications you have approved for this site. Without this header, those apps cannot connect to your site.
de_de: Der Autorisierungs-Header wird von Drittanbieter-Anwendungen verwendet, die du für diese Website zugelassen hast. Ohne diesen Header können diese Anwendungen keine Verbindung zu deiner Website herstellen.

source: When testing the REST API, an unexpected result was returned:
de_de: Beim Testen der REST-API wurde ein unerwartetes Ergebnis zurückgegeben:

source: REST API Response: (%1$s) %2$s
de_de: REST-API-Antwort: (%1$s) %2$s

source: REST API Endpoint: %s
de_de: REST-API-Endpunkt: %s

source: When testing the REST API, an error was encountered:
de_de: Beim Testen der REST-API ist ein Fehler aufgetreten:

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates. It should be updated.
de_de: Deine Website läuft mit einer veralteten Version von PHP (%s), die keine Sicherheitsaktualisierungen mehr erhält. Sie sollte aktualisiert werden.

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates and soon will not be supported by WordPress.
de_de: Deine Website wird mit einer veralteten Version von PHP (%s) ausgeführt, die keine Sicherheitsaktualisierungen mehr erhält und in Kürze nicht mehr von WordPress unterstützt wird.

source: Requirements
de_de: Anforderungen

source: Your site is running on an outdated version of PHP (%s), which soon will not be supported by WordPress.
de_de: Deine Website wird mit einer veralteten PHP-Version (%s) ausgeführt, die in Kürze nicht mehr von WordPress unterstützt wird.

source: Your site does not have any installed themes.
de_de: Deine Website hat keine installierten Themes.

source: Your site does not have any active plugins.
de_de: Deine Website hat keine aktiven Plugins.

source: Another attempt will be made with the next release.
de_de: Mit der nächsten Version wird ein neuer Versuch unternommen.

source: The %1$s constant is defined as %2$s
de_de: Die Konstante %1$s ist definiert als %2$s

source: The %1$s argument must be a non-empty string for %2$s.
de_de: Das Argument %1$s muss eine nicht leere Zeichenfolge für %2$s sein.

source: The %s argument must be an array.
de_de: Das Argument %s muss ein Array sein.

source: - %1$s (from version %2$s to %3$s)%4$s
de_de: - %1$s (von Version %2$s auf %3$s)%4$s

source: Reach out to WordPress Core developers to ensure you'll never have this problem again.
de_de: Wende dich an die WordPress-Core-Entwickler, um sicherzustellen, dass du dieses Problem nie wieder haben wirst.

source: Important! Your version of WordPress (%1$s) will stop receiving security updates in the near future. To keep your site secure, please <a href="%2$s">update to the latest version of WordPress</a>.
de_de: Wichtig! Deine WordPress-Version (%1$s) wird in naher Zukunft keine Sicherheitsaktualisierungen mehr erhalten. Um die Sicherheit deiner Website zu gewährleisten, <a href="%2$s">aktualisiere bitte auf die neueste WordPress-Version</a>.

source: Important! Your version of WordPress (%1$s) is no longer supported, you will not receive any security updates for your website. To keep your site secure, please <a href="%2$s">update to the latest version of WordPress</a>.
de_de: Wichtig! Deine WordPress-Version (%1$s) wird nicht mehr unterstützt. Du erhältst keine Sicherheitsaktualisierungen mehr für deine Website. Um die Sicherheit deiner Website zu gewährleisten, <a href="%2$s">aktualisiere bitte auf die neueste WordPress-Version</a>.

source: Learn more about WordPress %s
de_de: Mehr über WordPress %s erfahren

source: Please type your comment text.
de_de: Bitte gib deinen Kommentar-Text ein.

source: You cannot remove users.
de_de: Du kannst keine Benutzer entfernen.

source: Application passwords grant access to <a href="%1$s">the %2$s site on the network as you have Super Admin rights</a>.
de_de: Anwendungspasswörter gewähren Zugriff auf <a href="%1$s">die %2$s Website dieses Netzwerks, da du Super-Administrator-Rechte hast</a>.

source: WordPress has been updated! Next and final step is to update your database to the newest version.
de_de: WordPress wurde aktualisiert! Der nächste und letzte Schritt ist die Aktualisierung deiner Datenbank auf die neueste Version.

source: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/">Documentation on Managing Themes</a>
de_de: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/">Dokumentation zur Verwaltung von Themes (engl.)</a>

source: This information is being used to create a %s file.
de_de: Diese Information wird genutzt, um eine %s-Datei zu erstellen.

source: Welcome to WordPress. Before getting started, you will need to know the following items.
de_de: Willkommen bei WordPress. Bevor du loslegen kannst, benötigst du folgende Informationen.

source: Settings save failed.
de_de: Das Speichern der Einstellungen ist fehlgeschlagen.

source: After your Privacy Policy page is set, you should edit it.
de_de: Nachdem deine Seite zur Datenschutzerklärung eingerichtet wurde, empfehlen wir dir, sie anzupassen.

source: <strong>Error:</strong> Your %1$s file is not <a href="%2$s">writable</a>, so updating it automatically was not possible. These are the mod_rewrite rules you should have in your %1$s file. Click in the field and press %3$s (or %4$s on Mac) to select all.
de_de: <strong>Fehler:</strong> Deine %1$s-Datei ist nicht <a href="%2$s">beschreibbar (engl.)</a>, sodass ihre automatische Aktualisierung nicht möglich war. Darum findest du hier die mod_rewrite-Regeln für deine %1$s-Datei. Klicke in das Feld und drücke %3$s (oder %4$s am Mac), um alles auszuwählen.

source: <strong>Error:</strong> Your %1$s file is not <a href="%2$s">writable</a>, so updating it automatically was not possible. This is the URL rewrite rule you should have in your %1$s file. Click in the field and press %3$s (or %4$s on Mac) to select all. Then insert this rule inside of the %5$s element in %1$s file.
de_de: <strong>Fehler:</strong> Deine %1$s-Datei ist nicht <a href="%2$s">beschreibbar (engl.)</a>, sodass ihre automatische Aktualisierung nicht möglich war. Darum findest du hier die URL-Umschreibungsregel, die du in der %1$s-Datei speichern solltest. Klicke in das Feld und drücke %3$s (oder %4$s am Mac), um alles auszuwählen. Füge die Regel dann innerhalb des Elements %5$s in der %1$s-Datei ein.

source: An avatar is an image that can be associated with a user across multiple websites. In this area, you can choose to display avatars of users who interact with the site.
de_de: Ein Avatar ist ein Bild, das einem Benutzer über mehrere Websites hinweg zugeordnet ist. In diesem Bereich kannst du wählen, ob Avatare von Benutzern, die mit dieser Website interagieren, angezeigt werden sollen.

source: Change Permalink Structure
de_de: Permalink-Struktur ändern

source: Howdy, A site administrator (###USERNAME###) recently requested to have the administration email address changed on this site: ###SITEURL### To confirm this change, please click on the following link: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, ein Website-Administrator (###USERNAME###) hat kürzlich eine Änderung der administrativen E-Mail-Adresse auf dieser Website angefordert: ###SITEURL### Um diese Änderung zu bestätigen, klicke bitte auf den folgenden Link: ###ADMIN_URL### Du kannst diese E-Mail ruhig ignorieren und löschen, wenn du keine Änderung vornehmen möchtest. Diese E-Mail wurde an die Adresse ###EMAIL### gesendet. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: Where your data is sent
de_de: Wohin deine Daten gesendet werden

source: Copy &#8220;%s&#8221; URL to clipboard
de_de: URL von &#8222;%s&#8220; in die Zwischenablage kopieren

source: Some data that describes the error your site encountered has been put together.
de_de: Es wurden einige Daten zusammengestellt, die den auf deiner Website aufgetretenen Fehler beschreiben.

source: An attempt was made, but your site could not be updated automatically.
de_de: Es wurde ein Versuch unternommen, aber deine Website konnte nicht automatisch aktualisiert werden.

source: The update cannot be installed because some files could not be copied. This is usually due to inconsistent file permissions.
de_de: Die Aktualisierung konnte nicht installiert werden, da einige Dateien nicht kopiert werden konnten. Dies liegt meist an inkonsistenten Dateiberechtigungen.

source: <strong>Media</strong> &mdash; A list of URLs for media files the user uploads.
de_de: <strong>Medien</strong> &ndash; Eine Liste von URLs für alle Mediendatei-Uploads, die der Benutzer vorgenommen hat.

source: <strong>Community Events Location</strong> &mdash; The IP Address of the user, which populates the Upcoming Community Events dashboard widget with relevant information.
de_de: <strong>Standort für WordPress-Veranstaltungen</strong> &ndash; Die IP-Adresse des Benutzers, die dazu verwendet wird, passende Einträge im Dashboard-Widget „WordPress-Veranstaltungen und Neuigkeiten“ anzuzeigen.

source: WordPress collects (but <em>never</em> publishes) a limited amount of data from registered users who have logged in to the site. Generally, these users are people who contribute to the site in some way -- content, store management, and so on. With rare exceptions, these users do not include occasional visitors who might have registered to comment on articles or buy products. The data WordPress retains can include:
de_de: WordPress erhebt (aber veröffentlicht <em>niemals</em>) eine begrenzte Menge an Daten von registrierten Benutzern, die auf der Website angemeldet sind. Grundsätzlich sind diese Benutzer Menschen, die auf irgendeine Weise auf der Website mitwirken – mit Inhalt, in der Shop-Verwaltung oder Ähnlichem. Mit wenigen Ausnahmen gehören zu diesen Benutzern keine gelegentlichen Besucher, die sich möglicherweise registriert haben, um Artikel zu kommentieren oder Produkte zu kaufen. Die von WordPress gespeicherten Daten können Folgendes umfassen:

source: Note: Since this tool only gathers data from WordPress and participating plugins, you may need to do more to comply with export requests. For example, you should also send the requester some of the data collected from or stored with the 3rd party services your organization uses.
de_de: Hinweis: Da dieses Werkzeug nur Daten von WordPress und teilnehmenden Plugins zusammenträgt, musst du möglicherweise mehr tun, um Anfragen für einen Export nachzukommen. Du solltest der antragstellenden Person auch alle Daten senden, die von Drittanbieter-Diensten, die von deinem Unternehmen oder deiner Website verwendet werden, erhoben oder bei diesen gespeichert wurden.

source: Privacy Laws around the world require businesses and online services to provide an export of some of the data they collect about an individual, and to deliver that export on request. The rights those laws enshrine are sometimes called the "Right of Data Portability". It allows individuals to obtain and reuse their personal data for their own purposes across different services. It allows them to move, copy or transfer personal data easily from one IT environment to another.
de_de: Datenschutzgesetze rund um die Welt verlangen von Unternehmen und Online-Diensten, den Export bestimmter Daten anzubieten, die sie über eine Einzelperson erfassen, und diesen Export auf Nachfrage zu übermitteln. Die in diesen Gesetzen verankerten Rechte werden manchmal das „Recht auf Datenübertragbarkeit“ genannt. Es ermöglicht Einzelpersonen, ihre personenbezogenen Daten für ihre eigenen Zwecke über verschiedene Dienste hinweg zu erhalten und wiederzuverwenden. Es ermöglicht ihnen, personenbezogene Daten problemlos von einer IT-Umgebung in eine andere zu verschieben, zu kopieren oder zu übertragen.

source: <strong>Comments</strong> &mdash; WordPress does not delete comments. The software does anonymize (but, again, <em>never</em> publishes) the associated Email Address, IP Address, and User Agent (Browser/OS).
de_de: <strong>Kommentare</strong> &ndash; WordPress löscht keine Kommentare. Die Software anonymisiert (aber veröffentlicht <em>niemals</em>) die zugehörige E-Mail-Adresse, IP-Adresse und den User Agent (Browser/Betriebssystem).

source: WordPress collects (but <em>never</em> publishes) a limited amount of data from logged-in users but then deletes it or anonymizes it. That data can include:
de_de: WordPress erhebt (aber veröffentlicht <em>niemals</em>) eine begrenzte Menge von Daten angemeldeter Benutzer, löscht diese aber dann oder anonymisiert sie. Diese Daten können beinhalten:

source: Note: As this tool only gathers data from WordPress and participating plugins, you may need to do more to comply with erasure requests. For example, you are also responsible for ensuring that data collected by or stored with the 3rd party services your organization uses gets deleted.
de_de: Hinweis: Da dieses Werkzeug nur Daten von WordPress und teilnehmenden Plugins zusammenträgt, musst du möglicherweise mehr tun, um Anfragen für eine Löschung nachzukommen. Du bist beispielsweise auch dafür verantwortlich, sicherzustellen, dass Daten gelöscht werden, die von Drittanbieter-Diensten, die von deinem Unternehmen oder deiner Website verwendet werden, erhoben oder bei diesen gespeichert wurden.

source: Privacy Laws around the world require businesses and online services to delete, anonymize, or forget the data they collect about an individual. The rights those laws enshrine are sometimes called the "Right to be Forgotten".
de_de: Datenschutzgesetze rund um die Welt fordern von Unternehmen und Online-Diensten, Daten zu löschen, zu anonymisieren oder zu vergessen, die sie über eine Einzelperson erfassen. Die in diesen Gesetzen verankerten Rechte werden manchmal als „Recht auf Vergessenwerden“ bezeichnet.

source: This screen is where you manage requests to erase personal data.
de_de: Diese Ansicht dient der Verwaltung von Löschanfragen für personenbezogene Daten.

source: This post is being backed up in your browser, just in case.
de_de: Dieser Beitrag wird sicherheitshalber in deinem Browser gesichert.

source: This will grant access to <a href="%1$s">the %2$s site on the network as you have Super Admin rights</a>.
de_de: Dies gewährt Zugriff auf <a href="%1$s">die %2$s Website dieses Netzwerks, da du Super-Administrator-Rechte hast</a>.

source: Learn about block themes
de_de: Mehr über Block-Themes erfahren (engl.)

source: There is a new kind of WordPress theme, called a block theme, that lets you build the site you&#8217;ve always wanted &#8212; with blocks and styles.
de_de: Es gibt eine neue Art von WordPress-Theme, ein sogenanntes Block-Theme, mit dem du die Website erstellen kannst, die du schon immer haben wolltest – mit Blöcken und Stilen.

source: Discover a new way to build your site.
de_de: Entdecke eine neue Art, deine Website zu erstellen.

source: Edit styles
de_de: Stile bearbeiten

source: Tweak your site, or give it a whole new look! Get creative &#8212; how about a new color palette or font?
de_de: Peppe deine Website auf oder gib ihr einen ganz neuen Look! Werde kreativ – wie wäre es mit einer neuen Farbpalette oder Schrift?

source: Switch up your site&#8217;s look & feel with Styles
de_de: Verändere das Aussehen deiner Website mit Stilen

source: Open the Customizer
de_de: Customizer öffnen

source: Configure your site&#8217;s logo, header, menus, and more in the Customizer.
de_de: Konfiguriere das Logo, den Header, die Menüs und vieles mehr im Customizer deiner Website.

source: Start Customizing
de_de: Beginne mit der Anpassung

source: Open site editor
de_de: Website-Editor öffnen

source: Design everything on your site &#8212; from the header down to the footer, all using blocks and patterns.
de_de: Gestalte alles auf deiner Website, vom Header bis zum Footer, mit Blöcken und Vorlagen.

source: Customize your entire site with block themes
de_de: Passe deine gesamte Website mit Block-Themes an

source: Add a new page
de_de: Eine neue Seite hinzufügen

source: Block patterns are pre-configured block layouts. Use them to get inspired or create new pages in a flash.
de_de: Block-Vorlagen sind vorkonfigurierte Block-Layouts. Nutze sie, um dich inspirieren zu lassen oder im Handumdrehen neue Seiten zu erstellen.

source: Author rich content with blocks and patterns
de_de: Erstelle umfangreiche Inhalte mit Blöcken und Vorlagen

source: Learn more about the %s version.
de_de: Mehr über die Version %s erfahren

source: WordPress is free and open source software
de_de: WordPress ist eine kostenlose und quelloffene Software

source: Plugin File Editor
de_de: Plugin-Datei-Editor

source: Theme File Editor
de_de: Theme-Datei-Editor

source: If this is a development website, you can <a href="%s">set the environment type accordingly</a> to enable application passwords.
de_de: Wenn es sich um eine Entwicklungs-Website handelt, kannst du <a href="%s">den Umgebungstyp entsprechend einstellen</a>, um Anwendungspasswörter zu aktivieren.

source: The application password feature requires HTTPS, which is not enabled on this site.
de_de: Die Anwendungspasswörter-Funktion erfordert HTTPS, das auf dieser Website nicht aktiviert ist.

source: g:i a T
de_de: G:i T

source: <a href="https://wordpress.org/documentation/article/appearance-theme-file-editor-screen/">Documentation on Editing Themes</a>
de_de: <a href="https://wordpress.org/documentation/article/appearance-theme-file-editor-screen/">Dokumentation zur Bearbeitung von Themes (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/site-health-screen/">Documentation on Site Health tool</a>
de_de: <a href="https://wordpress.org/documentation/article/site-health-screen/">Dokumentation über das Werkzeug Website-Zustand (engl.)</a>

source: In the Info tab, you will find all the details about the configuration of your WordPress site, server, and database. There is also an export feature that allows you to copy all of the information about your site to the clipboard, to help solve problems on your site when obtaining support.
de_de: Im Tab „Bericht“ findest du alle Details zu der Konfiguration deiner WordPress-Website, des Servers und der Datenbank. Es gibt auch eine Exportfunktion, mit der du alle Informationen über deine Website in die Zwischenablage kopieren kannst, um Probleme auf deiner Website zu lösen, wenn du Support bekommst.

source: In the Status tab, you can see critical information about your WordPress configuration, along with anything else that requires your attention.
de_de: Im Tab „Zustand“ findest du wichtige Informationen zu deiner WordPress-Konfiguration sowie weiteres, das deine Aufmerksamkeit erfordert.

source: This screen allows you to obtain a health diagnosis of your site, and displays an overall rating of the status of your installation.
de_de: Diese Ansicht bietet dir eine Diagnose deiner Website. Sie zeigt eine allgemeine Bewertung des Zustands deiner Installation an.

source: <a href="https://wordpress.org/documentation/article/settings-privacy-screen/">Documentation on Privacy Settings</a>
de_de: <a href="https://wordpress.org/documentation/article/settings-privacy-screen/">Dokumentation zu den Datenschutz-Einstellungen (engl.)</a>

source: This screen includes suggestions to help you write your own privacy policy. However, it is your responsibility to use these resources correctly, to provide the information required by your privacy policy, and to keep this information current and accurate.
de_de: Diese Ansicht enthält Vorschläge, die dir beim Schreiben deiner eigenen Datenschutzerklärung helfen sollen. Du bist jedoch selbst dafür verantwortlich, diese Ressourcen korrekt zu verwenden, die für deine Datenschutzerklärung erforderlichen Informationen bereitzustellen und diese Informationen aktuell und korrekt zu halten.

source: The Privacy screen lets you either build a new privacy-policy page or choose one you already have to show.
de_de: In der Datenschutz-Ansicht kannst du entweder eine neue Seite für die Datenschutzerklärung erstellen oder eine bereits vorhandene zum Anzeigen auswählen.

source: Individual posts may override these settings. Changes here will only be applied to new posts.
de_de: Einzelne Beiträge können diese Einstellungen überschreiben. Die hier vorgenommenen Änderungen werden nur auf neue Beiträge angewendet.
