Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: %s pattern restored from the Trash.
de_de: %s Vorlage wurde aus dem Papierkorb wiederhergestellt.

source: <strong>Error:</strong> "Table Prefix" must not be empty.
de_de: <strong>Fehler:</strong> „Tabellenpräfix“ darf nicht leer sein.

source: This meta box, from the %s plugin, is not compatible with the block editor.
de_de: Diese Metabox des Plugins %s ist mit dem Block-Editor inkompatibel.

# personal data group label
source: About
de_de: Informationen

# page title
source: About
de_de: Über

source: <a href="%1$s">Edit</a> or <a href="%2$s">preview</a> your Privacy Policy page content.
de_de: <a href="%1$s">Bearbeite</a> den Inhalt der Seite deiner Datenschutzerklärung oder sieh dir eine <a href="%2$s">Vorschau</a> an.

source: Privacy Policy Page
de_de: Datenschutzerklärungsseite

source: %s (Draft)
de_de: %s (Entwurf)

source: Privacy Policy page updated successfully.
de_de: Die Seite für die Datenschutzerklärung wurde erfolgreich aktualisiert.

source: The suggested privacy policy content should be added by using the %s (or later) action. Please see the inline documentation.
de_de: Der vorgeschlagene Inhalt der Datenschutzerklärung sollte mit der %s-Aktion (oder später) hinzugefügt werden. Bitte lies die Inline-Dokumentation.

source: The suggested privacy policy content should be added only in wp-admin by using the %s (or later) action.
de_de: Der vorgeschlagene Inhalt der Datenschutzerklärung sollte nur in wp-admin mit der %s-Aktion (oder später) hinzugefügt werden.

source: The suggested privacy policy text has changed. Please <a href="%s">review the guide</a> and update your privacy policy.
de_de: Der Textvorschlag für die Datenschutzerklärung hat sich geändert. Bitte <a href="%s">lies den Leitfaden</a> und aktualisiere deine Datenschutzerklärung.

source: There are no pages.
de_de: Es sind keine Seiten vorhanden.

source: Need help putting together your new Privacy Policy page? <a href="%1$s" %2$s>Check out the privacy policy guide%3$s</a> for recommendations on what content to include, along with policies suggested by your plugins and theme.
de_de: Brauchst du Hilfe beim Zusammenstellen deiner neuen Seite zur Datenschutzerklärung? <a href="%1$s" %2$s>Sieh dir den Leitfaden zur Datenschutzerklärung an%3$s</a> mit Empfehlungen, welcher Inhalt zusammen mit vorgeschlagenen Erklärungen deiner Plugins und Themes eingefügt werden sollte.

source: Privacy Policy Guide
de_de: Leitfaden zur Datenschutzerklärung

source: Visitor comments may be checked through an automated spam detection service.
de_de: Kommentare von Besuchern werden möglicherweise durch einen automatisierten Spam-Erkennungsdienst überprüft.

source: In this subsection you should note what analytics package you use, how users can opt out of analytics tracking, and a link to your analytics provider&#8217;s privacy policy, if any.
de_de: In diesem Unterabschnitt solltest du angeben, welche Analysedienste du verwendest und wie Benutzer das Analyse-Tracking ablehnen können. Füge außerdem einen Link zur Datenschutzerklärung deines Analysedienst-Anbieters ein, falls vorhanden.

source: In this subsection you should note what information may be disclosed by users who can upload media files. All uploaded files are usually publicly accessible.
de_de: In diesem Unterabschnitt solltest du angeben, welche Informationen möglicherweise von Benutzern offengelegt werden, die Mediendateien hochladen können. Alle hochgeladenen Dateien sind in der Regel öffentlich zugänglich.

source: In this subsection you should note what information is captured through comments. We have noted the data which WordPress collects by default.
de_de: In diesem Unterabschnitt solltest du angeben, welche Informationen in Kommentaren erfasst werden. Wir haben die Daten angegeben, die WordPress standardmäßig erhebt.

source: In this section you should note what personal data you collect from users and site visitors. This may include personal data, such as name, email address, personal account preferences; transactional data, such as purchase information; and technical data, such as information about cookies.
de_de: In diesem Abschnitt solltest du angeben, welche personenbezogenen Daten du von Benutzern und Besuchern deiner Website erfasst. Dies können personenbezogene Daten wie Name, E-Mail-Adresse, persönliche Kontoeinstellungen sein; Transaktionsdaten wie z. B. Kaufinformationen; sowie technische Daten wie z. B. Informationen über Cookies.

source: Suggested text:
de_de: Textvorschlag:

source: The template contains a suggestion of sections you most likely will need. Under each section heading, you will find a short summary of what information you should provide, which will help you to get started. Some sections include suggested policy content, others will have to be completed with information from your theme and plugins.
de_de: Das Template enthält die vorgeschlagenen Abschnitte, die du vermutlich brauchen wirst. Unterhalb jeder Abschnittsüberschrift wirst du eine kurze Zusammenfassung der Informationen finden, die du angeben solltest. Dies wird dir den Start erleichtern. Einige Abschnitte enthalten vorgeschlagene Inhalte zum Datenschutz, andere müssen mit Informationen aus deinem Theme und deinen Plugins ergänzt werden.

source: Updated %s.
de_de: Aktualisiert am %s.

source: You deactivated this plugin on %s and may no longer need this policy.
de_de: Du hast dieses Plugin am %s deaktiviert und benötigst möglicherweise dessen Abschnitt für die Datenschutzerklärung nicht mehr.

source: Removed %s.
de_de: Entfernt am %s.

source: Introduction
de_de: Einführung

source: Need help putting together your new Privacy Policy page? Check out the guide for recommendations on what content to include, along with policies suggested by your plugins and theme.
de_de: Brauchst du Hilfe beim Zusammenstellen deiner neuen Seite zur Datenschutzerklärung? Informiere dich in dem Leitfaden über Empfehlungen zu den zu integrierenden Inhalten sowie über die von deinen Plugins und deinem Theme vorgeschlagenen Richtlinien.

source: Erasing data...
de_de: Daten werden gelöscht …

source: Add Data Erasure Request
de_de: Antrag für eine Datenlöschung hinzufügen

source: Send export link
de_de: Export-Link senden

source: If you are a member of a regulated industry, or if you are subject to additional privacy laws, you may be required to disclose that information here.
de_de: Wenn du einer regulierten Branche angehörst oder zusätzlichen Datenschutzgesetzen unterliegst, bist du möglicherweise verpflichtet, diese Informationen hier offenzulegen.

source: Industry regulatory disclosure requirements
de_de: Branchenspezifische Offenlegungspflichten

source: If your website provides a service which includes automated decision making - for example, allowing customers to apply for credit, or aggregating their data into an advertising profile - you must note that this is taking place, and include information about how that information is used, what decisions are made with that aggregated data, and what rights users have over decisions made without human intervention.
de_de: Falls deine Website einen Dienst anbietet, der automatisierte Entscheidungsfindung beinhaltet, z. B. für Kreditanfragen von Benutzern oder das Zusammenführen ihrer Daten zu einem Werbeprofil, musst du darauf hinweisen, dass dies geschieht, und darüber informieren, wie diese Informationen genutzt werden, welche Entscheidungen aufgrund dieser zusammengetragenen Daten getroffen werden und welche Rechte Benutzern bei Entscheidungen zustehen, die ohne menschliches Eingreifen getroffen werden.

source: What automated decision making and/or profiling we do with user data
de_de: Welche automatisierte Entscheidungsfindung und/oder welches Profiling wir mit Benutzerdaten durchführen

source: If your website receives data about users from third parties, including advertisers, this information must be included within the section of your privacy policy dealing with third party data.
de_de: Falls deine Website Daten über Benutzer von Dritten erhält, einschließlich Werbetreibender, muss diese Information in dem Abschnitt deiner Datenschutzerklärung enthalten sein, der sich mit Daten von Drittanbietern befasst.

source: What third parties we receive data from
de_de: Von welchen Drittanbietern wir Daten erhalten

source: In this section you should explain what procedures you have in place to deal with data breaches, either potential or real, such as internal reporting systems, contact mechanisms, or bug bounties.
de_de: In diesem Abschnitt solltest du erläutern, welche Maßnahmen du ergriffen hast, um mit potenziellen oder realen Datenschutzverletzungen umzugehen, beispielsweise interne Meldeprozesse, Kontaktmechanismen oder Bug-Bounty-Programme.

source: What data breach procedures we have in place
de_de: Welche Maßnahmen wir bei Datenschutzverletzungen ergreifen

source: In this section you should explain what measures you have taken to protect your users&#8217; data. This could include technical measures such as encryption; security measures such as two factor authentication; and measures such as staff training in data protection. If you have carried out a Privacy Impact Assessment, you can mention it here too.
de_de: In diesem Abschnitt solltest du erläutern, welche Maßnahmen du zum Schutz der Daten deiner Benutzer ergriffen hast. Dazu können technische Maßnahmen wie Verschlüsselung, Sicherheitsmaßnahmen wie die Zwei-Faktor-Authentifizierung und organisatorische Maßnahmen wie Datenschutz-Schulungen gehören. Falls du eine Datenschutz-Folgenabschätzung durchgeführt hast, kannst du dies hier ebenfalls erwähnen.

source: How we protect your data
de_de: Wie wir deine Daten schützen

source: If you use your site for commercial purposes and you engage in more complex collection or processing of personal data, you should note the following information in your privacy policy in addition to the information we have already discussed.
de_de: Wenn du deine Website für kommerzielle Zwecke nutzt und eine komplexere Erfassung oder Verarbeitung personenbezogener Daten vornimmst, solltest du die folgenden Informationen in deine Datenschutzerklärung aufnehmen, zusätzlich zu den Informationen, die wir bereits erwähnt haben.

source: Additional information
de_de: Weitere Informationen

source: In this section you should provide a contact method for privacy-specific concerns. If you are required to have a Data Protection Officer, list their name and full contact details here as well.
de_de: In diesem Abschnitt solltest du eine Kontaktmöglichkeit für datenschutzrelevante Anliegen angeben. Falls du verpflichtet bist, einen Datenschutzbeauftragten zu benennen, gib hier bitte dessen Namen und die vollständigen Kontaktdaten an.

source: In this section you should list all transfers of your site data outside the European Union and describe the means by which that data is safeguarded to European data protection standards. This could include your web hosting, cloud storage, or other third party services.
de_de: In diesem Abschnitt solltest du alle Übermittlungen deiner Website-Daten in Länder außerhalb der Europäischen Union auflisten und beschreiben, wie diese Daten gemäß den europäischen Datenschutzstandards geschützt werden. Dazu können dein Webhosting, Cloud-Speicher oder andere Dienste von Drittanbietern gehören.

source: If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
de_de: Wenn du ein Konto auf dieser Website besitzt oder Kommentare geschrieben hast, kannst du eine Exportdatei deiner personenbezogenen Daten bei uns anfordern, inklusive aller Daten, die du uns mitgeteilt hast. Darüber hinaus kannst du die Löschung aller personenbezogenen Daten, die wir über dich gespeichert haben, anfordern. Dies umfasst nicht die Daten, die wir für administrative, rechtliche oder sicherheitsrelevante Zwecke aufbewahren müssen.

source: In this section you should explain what rights your users have over their data and how they can invoke those rights.
de_de: In diesem Abschnitt solltest du erklären, welche Datenschutzrechte die Benutzer deiner Website haben und wie sie diese geltend machen können.

source: What rights you have over your data
de_de: Welche Rechte du an deinen Daten hast

source: For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
de_de: Für Benutzer, die sich auf unserer Website registrieren, speichern wir zusätzlich die personenbezogenen Daten, die sie in ihren Benutzerprofilen angeben. Alle Benutzer können jederzeit ihre persönlichen Informationen einsehen, bearbeiten oder löschen (der Benutzername kann nicht verändert werden). Administratoren der Website können diese Informationen ebenfalls einsehen und bearbeiten.

source: If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
de_de: Wenn du einen Kommentar schreibst, wird dieser inklusive Metadaten zeitlich unbegrenzt gespeichert. Auf diese Art können wir Folgekommentare automatisch erkennen und freigeben, anstatt sie in einer Moderations-Warteschlange festzuhalten.

source: In this section you should explain how long you retain personal data collected or processed by the website. While it is your responsibility to come up with the schedule of how long you keep each dataset for and why you keep it, that information does need to be listed here. For example, you may want to say that you keep contact form entries for six months, analytics records for a year, and customer purchase records for ten years.
de_de: In diesem Abschnitt solltest du erläutern, wie lange du personenbezogene Daten aufbewahrst, die auf der Website erfasst oder verarbeitet werden. Während es in deiner Verantwortung liegt, festzulegen, wie lange du jeden einzelnen Datensatz aufbewahrst und warum, müssen diese Informationen hier zwingend aufgeführt werden. Beispielsweise kannst du eintragen, dass du Kontaktformulardaten für sechs Monate, Analysedaten für ein Jahr und Bestelldaten für zehn Jahre aufbewahrst.

source: How long we retain your data
de_de: Wie lange wir deine Daten speichern

source: By default WordPress does not share any personal data with anyone.
de_de: Standardmäßig teilt WordPress keinerlei personenbezogene Daten mit Dritten.

source: In this section you should name and list all third party providers with whom you share site data, including partners, cloud-based services, payment processors, and third party service providers, and note what data you share with them and why. Link to their own privacy policies if possible.
de_de: In diesem Abschnitt solltest du alle Drittanbieter namentlich auflisten, mit denen du Website-Daten teilst, darunter Partner, Cloud-basierte Dienstleister, Zahlungsdienstleister und sonstige Drittanbieter, und angeben, welche Daten du mit ihnen teilst und warum. Füge nach Möglichkeit Links zu deren eigenen Datenschutzerklärungen hinzu.

source: Who we share your data with
de_de: Mit wem wir deine Daten teilen

source: By default WordPress does not collect any analytics data. However, many web hosting accounts collect some anonymous analytics data. You may also have installed a WordPress plugin that provides analytics services. In that case, add information from that plugin here.
de_de: Standardmäßig erhebt WordPress keine Analysedaten. Allerdings erfassen viele Webhosting-Anbieter einige anonyme Analysedaten. Möglicherweise hast du auch ein WordPress-Plugin installiert, das Analysedienste bereitstellt. In diesem Fall füge hier Informationen zu diesem Plugin hinzu.

source: Analytics
de_de: Analysedienste

source: These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
de_de: Diese Websites können Daten über dich erheben, Cookies verwenden, zusätzliche Tracking-Dienste von Dritten einbetten und deine Interaktion mit diesem eingebetteten Inhalt aufzeichnen, inklusive deiner Interaktion mit dem eingebetteten Inhalt, falls du ein Konto hast und auf dieser Website angemeldet bist.

source: Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
de_de: Beiträge auf dieser Website können eingebettete Inhalte enthalten (z. B. Videos, Bilder, Beiträge etc.). Eingebettete Inhalte von anderen Websites verhalten sich exakt so, als ob der Besucher die andere Website besucht hätte.

source: Embedded content from other websites
de_de: Eingebettete Inhalte von anderen Websites

source: If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
de_de: Wenn du einen Artikel bearbeitest oder veröffentlichst, wird ein zusätzliches Cookie in deinem Browser gespeichert. Dieses Cookie enthält keine personenbezogenen Daten und verweist nur auf die Beitrags-ID des Artikels, den du gerade bearbeitet hast. Das Cookie verfällt nach einem Tag.

source: When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
de_de: Wenn du dich anmeldest, werden wir einige Cookies setzen, um deine Anmeldeinformationen und Anzeigeoptionen zu speichern. Anmelde-Cookies verfallen nach zwei Tagen und Cookies für die Anzeigeoptionen nach einem Jahr. Falls du bei der Anmeldung „Angemeldet bleiben“ auswählst, wird deine Anmeldung zwei Wochen lang aufrechterhalten. Mit der Abmeldung aus deinem Konto werden die Anmelde-Cookies gelöscht.

source: If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
de_de: Wenn du unsere Anmeldeseite besuchst, werden wir ein temporäres Cookie setzen, um festzustellen, ob dein Browser Cookies akzeptiert. Dieses Cookie enthält keine personenbezogenen Daten und wird verworfen, wenn du deinen Browser schließt.

source: If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
de_de: Wenn du einen Kommentar auf unserer Website schreibst, kannst du einwilligen, deinen Namen, deine E-Mail-Adresse und deine Website in Cookies zu speichern. Dies ist eine Komfortfunktion, damit du all diese Daten nicht erneut eingeben musst, wenn du einen weiteren Kommentar schreibst. Diese Cookies werden ein Jahr lang gespeichert.

source: In this subsection you should list the cookies your website uses, including those set by your plugins, social media, and analytics. We have provided the cookies which WordPress installs by default.
de_de: In diesem Unterabschnitt solltest du die Cookies auflisten, die deine Website benutzt, inklusive solcher, die deine Plugins, soziale Medien und Analysedienste setzen. Wir haben die Cookies angegeben, die WordPress standardmäßig installiert.

source: An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
de_de: Eine aus deiner E-Mail-Adresse erstellte anonymisierte Zeichenfolge (auch Hash genannt) kann dem Gravatar-Dienst übergeben werden, um zu prüfen, ob du diesen benutzt. Die Datenschutzerklärung des Gravatar-Dienstes findest du hier: https://automattic.com/privacy/. Nachdem dein Kommentar freigegeben wurde, ist dein Profilbild öffentlich im Kontext deines Kommentars sichtbar.

source: When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.
de_de: Wenn Besucher Kommentare auf der Website hinterlassen, erfassen wir die im Kommentarformular angezeigten Daten sowie die IP-Adresse des Besuchers und die User-Agent-Zeichenfolge des Browsers, um Spam zu erkennen.

source: By default, WordPress does not include a contact form. If you use a contact form plugin, use this subsection to note what personal data is captured when someone submits a contact form, and how long you keep it. For example, you may note that you keep contact form submissions for a certain period for customer service purposes, but you do not use the information submitted through them for marketing purposes.
de_de: Standardmäßig beinhaltet WordPress kein Kontaktformular. Falls du ein Kontaktformular-Plugin verwendest, nutze diesen Unterabschnitt, um anzugeben, welche personenbezogenen Daten bei der Übermittlung eines Kontaktformulars aufgezeichnet werden und wie lange du sie speicherst. Du könntest zum Beispiel angeben, dass du übermittelte Kontaktformulare für Kundenservice-Zwecke eine bestimmte Zeit lang aufbewahrst, aber die darüber übermittelten Informationen nicht für Marketingzwecke verwendest.

source: Contact forms
de_de: Kontaktformulare

source: If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
de_de: Wenn du Bilder auf die Website hochlädst, solltest du vermeiden, Bilder mit eingebetteten Standortdaten (EXIF-GPS) hochzuladen. Besucher der Website können Bilder von der Website herunterladen und daraus beliebige Standortdaten extrahieren.

source: By default WordPress does not collect any personal data about visitors, and only collects the data shown on the User Profile screen from registered users. However some of your plugins may collect personal data. You should add the relevant information below.
de_de: Standardmäßig erhebt WordPress keine personenbezogenen Daten über Besucher und erfasst nur die Daten, die im Profil eines registrierten Benutzers angezeigt werden. Einige deiner Plugins können aber zusätzliche personenbezogene Daten erheben. Füge die relevanten Informationen unten hinzu.

source: Personal data is not just created by a user&#8217;s interactions with your site. Personal data is also generated from technical processes such as contact forms, comments, cookies, analytics, and third party embeds.
de_de: Personenbezogene Daten werden nicht nur bei Interaktionen eines Benutzers mit deiner Website erstellt. Personenbezogene Daten werden auch bei technischen Prozessen wie Kontaktformularen, Kommentaren, Cookies, Analysewerkzeugen und Einbettungen von Drittanbietern erzeugt.
