Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Available disk space is critically low, less than %s available. Proceed with caution, updates may fail.
de_de: Der verfügbare Speicherplatz ist sehr gering, es sind weniger als %s verfügbar. Sei vorsichtig, Aktualisierungen können fehlschlagen.

source: Available disk space is low, less than %s available.
de_de: Der verfügbare Speicherplatz ist gering. Es sind weniger als %s verfügbar.

source: %s available disk space was detected, update routines can be performed safely.
de_de: Es wurde %s verfügbarer Speicherplatz erkannt. Aktualisierungsroutinen können sicher durchgeführt werden.

source: Disk space available to safely perform updates
de_de: Verfügbarer Speicherplatz für die sichere Durchführung von Aktualisierungen

source: Table ordered by Hierarchical Menu Order and Title.
de_de: Die Tabelle ist nach hierarchischer Menüreihenfolge und Titel sortiert.

source: Table ordered by Title.
de_de: Die Tabelle ist nach Titel sortiert.

source: Table ordered by Date.
de_de: Die Tabelle ist nach Datum sortiert.

source: Table ordered by Comments.
de_de: Die Tabelle ist nach Kommentaren sortiert.

source: Table ordered by Uploaded To.
de_de: Die Tabelle ist nach „Hochgeladen zu“ sortiert.

source: Table ordered by Author.
de_de: Die Tabelle ist nach Autor sortiert.

source: Table ordered by File Name.
de_de: Die Tabelle ist nach Dateinamen sortiert.

source: Descending.
de_de: Absteigend.

source: Ascending.
de_de: Aufsteigend.

source: Sort descending.
de_de: Absteigend sortieren.

source: Sort ascending.
de_de: Aufsteigend sortieren.

source: Table ordered by Rating.
de_de: Die Tabelle ist nach Bewertung sortiert.

source: Table ordered by Visibility.
de_de: Die Tabelle ist nach Sichtbarkeit sortiert.

source: Table ordered by URL.
de_de: Die Tabelle ist nach URL sortiert.

source: Table ordered by Name.
de_de: Die Tabelle ist nach Namen sortiert.

source: Current Server time
de_de: Aktuelle Serverzeit

source: Current UTC time
de_de: Aktuelle UTC-Zeit

source: Current time
de_de: Aktuelle Zeit

source: Ordered by Comment Date, descending.
de_de: Sortiert nach Kommentardatum, absteigend.

source: Table ordered by Post Replied To.
de_de: Die Tabelle ist nach „Antwort auf Beitrag“ sortiert.

source: Table ordered by Comment Author.
de_de: Die Tabelle ist nach Kommentar-Autor sortiert.

source: Attempting to restore the previous version.
de_de: Es wird versucht, die vorherige Version wiederherzustellen.

source: More details.
de_de: Weitere Details

source: Find your team &rarr;
de_de: Finde dein Team (engl.) &rarr;

source: Finding the area that aligns with your skills and interests is the first step toward meaningful contribution. With more than 20 Make WordPress teams working on different parts of the open source WordPress project, there&#8217;s a place for everyone, no matter what your skill set is.
de_de: Den Bereich zu finden, der zu deinen Fähigkeiten und Interessen passt, ist der erste Schritt zu einem sinnvollen Beitrag. Mit mehr als 20 Make-WordPress-Teams, die an verschiedenen Bereichen des Open-Source-WordPress-Projekts arbeiten, gibt es für alle einen Platz, unabhängig von den eigenen Fähigkeiten.

source: Shape the future of the web with WordPress
de_de: Gestalte die Zukunft des Webs mit WordPress

source: WordPress app: Kotlin, Java, Swift, Objective-C, Vue, Python, and TypeScript.
de_de: WordPress-App: Kotlin, Java, Swift, Objective-C, Vue, Python und TypeScript.

source: WordPress Core and Block Editor: HTML, CSS, PHP, SQL, JavaScript, and React.
de_de: WordPress-Core und Block-Editor: HTML, CSS, PHP, SQL, JavaScript und React.

source: WordPress embraces new technologies, while being committed to backward compatibility. The WordPress project uses the following languages and libraries:
de_de: WordPress setzt auf neue Technologien, ist aber gleichzeitig abwärtskompatibel. Das WordPress-Projekt verwendet die folgenden Sprachen und Bibliotheken:

source: <strong>Contribute</strong> to the code, improve the UX, and test the WordPress app.
de_de: <strong>Trage</strong> zum Code bei, verbessere die Benutzererfahrung und teste die WordPress-App.

source: <strong>Write</strong> and submit patches to fix bugs or help build new features.
de_de: <strong>Schreibe</strong> und reiche Patches ein, um Fehler zu beheben oder bei der Entwicklung neuer Funktionen zu helfen.

source: <strong>Test</strong> new releases and proposed features for the Block Editor.
de_de: <strong>Teste</strong> neue Versionen und geplante Funktionen für den Block-Editor.

source: <strong>Find</strong> and report bugs in the WordPress core software.
de_de: <strong>Finde</strong> und melde Fehler in der WordPress-Core-Software.

source: If you do code, or want to learn how, you can contribute technically in numerous ways:
de_de: Wenn du programmieren kannst oder es lernen möchtest, kannst du auf vielfältige Weise einen technischen Beitrag leisten:

source: Code-based contribution
de_de: Codegestützter Beitrag

source: <strong>Explore</strong> ways to reduce the environmental impact of websites.
de_de: <strong>Untersuche</strong> Möglichkeiten zur Verringerung der Umweltauswirkungen von Websites.

source: <strong>Edit</strong> videos and add captions to WordPress.tv.
de_de: <strong>Bearbeite</strong> Videos und füge Untertitel zu WordPress.tv hinzu.

source: <strong>Lend</strong> your creative imagination to the WordPress UI design.
de_de: <strong>Lass</strong> deiner kreativen Fantasie bei der Gestaltung der WordPress-Benutzeroberfläche freien Lauf.

source: <strong>Organize</strong> or participate in local Meetups and WordCamps.
de_de: <strong>Organisiere</strong> lokale Meetups und WordCamps oder nimm an ihnen teil.

source: <strong>Curate</strong> submissions or take photos for the Photo Directory.
de_de: <strong>Kuratiere</strong> Einreichungen oder mache Fotos für das WordPress-Fotoverzeichnis.

source: <strong>Promote</strong> the WordPress project to your community.
de_de: <strong>Wirb</strong> in deiner Community für das WordPress-Projekt.

source: <strong>Create</strong> and improve WordPress educational materials.
de_de: <strong>Erstelle</strong> und verbessere WordPress-Lehrmaterialien.

source: <strong>Translate</strong> WordPress into your local language.
de_de: <strong>Übersetze</strong> WordPress in deine Landessprache.

source: <strong>Write</strong> or improve documentation for WordPress.
de_de: <strong>Schreibe</strong> oder verbessere die Dokumentation für WordPress.

source: <strong>Share</strong> your knowledge in the WordPress support forums.
de_de: <strong>Teile</strong> dein Wissen in den WordPress-Support-Foren.

source: WordPress may thrive on technical contributions, but you don&#8217;t have to code to contribute. Here are some of the ways you can make an impact without writing a single line of code:
de_de: WordPress basiert zwar auf technischen Beiträgen, aber du musst nicht programmieren können, um einen Beitrag zu leisten. Hier sind einige der Möglichkeiten, wie du etwas bewirken kannst, ohne eine einzige Zeile Code zu schreiben:

source: No-code contribution
de_de: Beitrag ohne Code

source: Grow your network and make friends.
de_de: Erweitere dein Netzwerk und finde Freunde.

source: Apply your skills or learn new ones.
de_de: Wende deine Fähigkeiten an oder eigne dir neue an.

source: Be part of a global open source community.
de_de: Werde Teil einer globalen Open-Source-Community.

source: Join the diverse WordPress contributor community and connect with other people who are passionate about maintaining a free and open web.
de_de: Werde Teil der vielfältigen Community von WordPress-Mitwirkenden und schließe dich anderen an, die sich für ein freies und offenes Web einsetzen.

source: Do you use WordPress for work, for personal projects, or even just for fun? You can help shape the long-term success of the open source project that powers millions of websites around the world.
de_de: Nutzt du WordPress für die Arbeit, für persönliche Projekte oder einfach nur zum Spaß? Du kannst den langfristigen Erfolg des Open-Source-Projekts mitgestalten, das Millionen von Websites auf der ganzen Welt antreibt.

source: Be the future of WordPress
de_de: Sei die Zukunft von WordPress

source: <a href="%1$s">Learn WordPress</a> is a free resource for new and experienced WordPress users. Learn is stocked with how-to videos on using various features in WordPress, <a href="%2$s">interactive workshops</a> for exploring topics in-depth, and lesson plans for diving deep into specific areas of WordPress.
de_de: <a href="%1$s">Learn WordPress</a> ist eine kostenlose Ressource für neue und erfahrene WordPress-Benutzer. Learn bietet Anleitungsvideos zur Verwendung verschiedener WordPress-Funktionen, <a href="%2$s">interaktive Workshops</a> zur Vertiefung von Themen und Schulungskonzepte, um tief in bestimmte Bereiche von WordPress einzutauchen.

source: <a href="https://wordpress.org/support/forums/">Support forums</a>
de_de: <a href="https://de.wordpress.org/support/">Support-Foren</a>

source: <a href="https://wordpress.org/documentation/article/appearance-widgets-screen-classic-editor/">Documentation on Widgets</a>
de_de: <a href="https://wordpress.org/documentation/article/appearance-widgets-screen-classic-editor/">Dokumentation über Widgets (engl.)</a>

source: <strong>View</strong> takes you to a public author archive which lists all the posts published by the user.
de_de: <strong>Anzeigen</strong> führt dich zu einem öffentlichen Autoren-Archiv, in dem alle veröffentlichten Beiträge dieses Benutzers aufgelistet sind.

source: <strong>Download file</strong> downloads the original media file to your device.
de_de: <strong>Datei herunterladen</strong> lädt die Original-Mediendatei auf dein Gerät herunter.

source: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Documentation on Auto-updates</a>
de_de: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Dokumentation über automatische Aktualisierungen (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/customize-date-and-time-format/">Documentation on date and time formatting</a>.
de_de: <a href="https://wordpress.org/documentation/article/customize-date-and-time-format/">Dokumentation zur Datums- und Zeitformatierung (engl.)</a>.

source: You can set the language, and WordPress will automatically download and install the translation files (available if your filesystem is writable).
de_de: Du kannst die Sprache festlegen, und WordPress lädt automatisch die Übersetzungsdateien herunter und installiert sie (sofern dein Dateisystem beschreibbar ist).

source: If you want site visitors to be able to register themselves, check the membership box. If you want the site administrator to register every new user, leave the box unchecked. In either case, you can set a default user role for all new users.
de_de: Wenn du möchtest, dass sich Website-Besucher selbst registrieren können, aktiviere das Kontrollkästchen bei Mitgliedschaft. Wenn du möchtest, dass der Website-Administrator jeden neuen Benutzer registriert, lass das Kontrollkästchen deaktiviert. In beiden Fällen kannst du eine Standardrolle für alle neuen Benutzer festlegen.

source: Both WordPress URL and site URL can start with either %1$s or %2$s. A URL starting with %2$s requires an SSL certificate, so be sure that you have one before changing to %2$s. With %2$s, a padlock will appear next to the address in the browser address bar. Both %2$s and the padlock signal that your site meets some basic security requirements, which can build trust with your visitors and with search engines.
de_de: Sowohl die WordPress-URL als auch die Website-URL können entweder mit %1$s oder mit %2$s beginnen. Eine URL, die mit %2$s anfängt, erfordert ein SSL-Zertifikat. Stelle also sicher, dass du eines hast, bevor du zu %2$s wechselst. Mit %2$s wird neben der Adresse in der Adresszeile des Browsers ein Schloss angezeigt. Beide, %2$s und Schloss, signalisieren, dass deine Website einige grundlegende Sicherheitsanforderungen erfüllt, was Vertrauen für Besucher und Suchmaschinen aufbauen kann.

source: Though the terms refer to two different concepts, in practice, they can be the same address or different. For example, you can have the core WordPress installation files in the root directory (<code>https://example.com</code>), in which case the two URLs would be the same. Or the <a href="%s">WordPress files can be in a subdirectory</a> (<code>https://example.com/wordpress</code>). In that case, the WordPress URL and the site URL would be different.
de_de: Obwohl sich die Begriffe auf zwei verschiedene Konzepte beziehen, kann es sich in der Praxis um dieselbe oder um eine andere Adresse handeln. Zum Beispiel kannst du die Kerndateien der WordPress-Installation im Stammverzeichnis haben (<code>https://example.com</code>), in diesem Fall wären die beiden URLs gleich. Oder die <a href="%s">WordPress-Dateien können sich in einem Unterverzeichnis befinden (engl.)</a> (<code>https://example.com/wordpress</code>). In diesem Fall würden die WordPress-URL und die Website-URL unterschiedlich sein.

source: Two terms you will want to know are the WordPress URL and the site URL. The WordPress URL is where the core WordPress installation files are, and the site URL is the address a visitor uses in the browser to go to your site.
de_de: Zwei Begriffe, die du kennen solltest, sind die WordPress-URL und die Website-URL. Unter der WordPress-URL liegen die Dateien der WordPress-Installation; die Website-URL ist die Adresse, die Besucher im Browser eingeben, um auf deine Website zu gelangen.

source: RoboHash (Generated)
de_de: RoboHash (automatisch generiert)

source: Allow <a href="%s">trackbacks and pingbacks</a>
de_de: <a href="%s">Trackbacks und Pingbacks</a> erlauben

source: %s expects a non-empty string.
de_de: %s erwartet eine nicht leere Zeichenfolge.

source: The destination directory already exists and could not be removed.
de_de: Das Zielverzeichnis existiert bereits und konnte nicht entfernt werden.

source: The destination folder already exists.
de_de: Der Zielordner ist bereits vorhanden.

source: The source and destination are the same.
de_de: Die Quelle und das Ziel sind gleich.

source: Expand or collapse the elements by clicking on their headings, and arrange them by dragging their headings or by clicking on the up and down arrows.
de_de: Öffne oder schließe die Elemente, indem du auf ihre Überschriften klickst, und ordne sie an, indem du ihre Überschriften ziehst oder auf die Pfeile nach oben und unten klickst.

source: Download &#8220;%s&#8221;
de_de: &#8222;%s&#8220; herunterladen

source: The "%s" argument must be a non-empty string.
de_de: Das Argument „%s“ muss eine nicht leere Zeichenfolge sein.

source: <a href="https://wordpress.org/documentation/article/write-posts-classic-editor/">Documentation on Writing and Editing Posts</a>
de_de: <a href="https://wordpress.org/documentation/article/write-posts-classic-editor/">Dokumentation über das Verfassen und Bearbeiten von Beiträgen (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/keyboard-shortcuts-classic-editor/#keyboard-shortcuts-for-comments">Documentation on Keyboard Shortcuts</a>
de_de: <a href="https://wordpress.org/documentation/article/keyboard-shortcuts-classic-editor/#keyboard-shortcuts-for-comments">Dokumentation über Tastaturbefehle (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/understand-comment-spam/">Documentation on Comment Spam</a>
de_de: <a href="https://wordpress.org/documentation/article/understand-comment-spam/">Dokumentation über Kommentar-Spam (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/customizer/">Documentation on Customizer</a>
de_de: <a href="https://wordpress.org/documentation/article/customizer/">Dokumentation über den Customizer (engl.)</a>

source: https://wordpress.org/download/
de_de: https://de.wordpress.org/download/

source: This is the final release of WordPress %s
de_de: Dies ist die letzte Veröffentlichung für WordPress %s

source: Site Editor
de_de: Website-Editor

source: <strong>Send password reset</strong> sends the user an email with a link to set a new password.
de_de: <strong>Passwort zurücksetzen</strong> sendet eine E-Mail mit einem Link zur Vergabe eines neuen Passwortes durch den Benutzer.

source: <strong>Copy URL</strong> copies the URL for the media file to your clipboard.
de_de: <strong>URL kopieren</strong> kopiert die URL der Mediendatei in deine Zwischenablage.

source: <strong>View</strong> will take you to a public display page for that file.
de_de: <strong>Anzeigen</strong> führt dich zu einer öffentlichen Anzeigeseite für diese Datei.

source: <strong>Delete Permanently</strong> will delete the file from the media library (as well as from any posts to which it is currently attached).
de_de: <strong>Endgültig löschen</strong> löscht die Datei aus der Mediathek (und auch aus allen Beiträgen, in denen sie derzeit verwendet wird).

source: <strong>Edit</strong> takes you to a simple screen to edit that individual file&#8217;s metadata. You can also reach that screen by clicking on the media file name or thumbnail.
de_de: <strong>Bearbeiten</strong> führt dich zu einer einfachen Ansicht, in der du die Metadaten dieser Datei bearbeiten kannst. Du kannst diese Ansicht auch aufrufen, indem du auf den Namen der Mediendatei oder auf das Vorschaubild klickst.

source: Hovering over a row reveals action links that allow you to manage media items. You can perform the following actions:
de_de: Bei Mauszeigerkontakt über einer Zeile werden Aktionslinks angezeigt, mit denen du Medienelemente verwalten kannst. Du kannst die folgenden Aktionen durchführen:

source: <a href="https://wordpress.org/documentation/article/block-themes/">Documentation on Block Themes</a>
de_de: <a href="https://wordpress.org/documentation/article/block-themes/">Dokumentation über Block-Themes (engl.)</a>

source: With a block theme, you can place and edit blocks without affecting your content by customizing or creating new templates.
de_de: Mit einem Block-Theme kannst du Blöcke positionieren und bearbeiten, ohne deinen Inhalt zu beeinflussen, indem du Templates anpasst oder neu erstellst.

source: A block theme is a theme that uses blocks for all parts of a site including navigation menus, header, content, and site footer. These themes are built for the features that allow you to edit and customize all parts of your site.
de_de: Ein Block-Theme ist ein Theme, das Blöcke für alle Teile einer Website verwendet, einschließlich Navigationsmenüs, Header, Inhalt und Website-Footer. Diese Themes sind für Funktionen konzipiert, die eine vollumfängliche Bearbeitung und Anpassung deiner Website ermöglichen.

source: Recommended items are considered beneficial to your site, although not as important to prioritize as a critical issue. They may include improvements in areas such as security, performance, and user experience.
de_de: Empfohlene Punkte werden als vorteilhaft für deine Website angesehen, auch wenn sie nicht so wichtig sind wie ein kritisches Problem. Sie können Verbesserungen in Bereichen wie Sicherheit, Leistung und Benutzerfreundlichkeit beinhalten.

source: Critical issues are items that may have a high impact on your site&#8217;s performance or security. Resolving these issues should be prioritized.
de_de: Kritische Probleme betreffen Elemente, die eine große Auswirkung auf die Leistung oder Sicherheit deiner Website haben können. Die Lösung dieser Probleme sollte priorisiert werden.

source: Configuration rules for %s:
de_de: Konfigurationsregeln für %s:

source: Customize permalink structure by selecting available tags
de_de: Passe die Permalink-Struktur durch eine Auswahl verfügbarer Platzhalter an

source: Select the permalink structure for your website. Including the %s tag makes links easy to understand, and can help your posts rank higher in search engines.
de_de: Wähle die Permalink-Struktur für deine Website. Die Verwendung des Platzhalters %s macht Links leicht verständlich und kann dazu beitragen, dass deine Beiträge in Suchmaschinen besser platziert werden.

source: %s removed from permalink structure
de_de: %s wurde aus der Permalink-Struktur entfernt

source: Site Health %s
de_de: Website-Zustand %s

source: Theme Styles & Block Settings
de_de: Theme-Stile und Block-Einstellungen

source: The minimum recommended version of PHP is %s.
de_de: Die minimal empfohlene PHP-Version ist %s.

source: PHP is one of the programming languages used to build WordPress. Newer versions of PHP receive regular security updates and may increase your site&#8217;s performance.
de_de: PHP ist eine der Programmiersprachen, die für die Erstellung von WordPress verwendet werden. Neuere Versionen von PHP erhalten regelmäßig Sicherheitsaktualisierungen und können die Leistung deiner Website verbessern.

source: Your site is running on an outdated version of PHP (%s), which soon will not be supported by WordPress. Ensure that PHP is updated on your server as soon as possible. Otherwise you will not be able to upgrade WordPress.
de_de: Deine Website wird mit einer veralteten Version von PHP (%s) ausgeführt, die bald nicht mehr von WordPress unterstützt wird. Stelle sicher, dass PHP auf deinem Server so bald wie möglich aktualisiert wird. Andernfalls wirst du kein Upgrade für WordPress installieren können.

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates and soon will not be supported by WordPress. Ensure that PHP is updated on your server as soon as possible. Otherwise you will not be able to upgrade WordPress.
de_de: Deine Website wird mit einer veralteten Version von PHP (%s) ausgeführt, die keine Sicherheitsaktualisierungen erhält und bald nicht mehr von WordPress unterstützt wird. Stelle sicher, dass PHP auf deinem Server so bald wie möglich aktualisiert wird. Andernfalls wirst du kein Upgrade für WordPress installieren können.

source: Persistent object cache
de_de: Persistenter Objekt-Cache

source: Page cache
de_de: Seiten-Cache

source: You should use a persistent object cache
de_de: Du solltest einen persistenten Objekt-Cache verwenden

source: Your host appears to support the following object caching services: %s.
de_de: Dein Webhosting scheint die folgenden Dienste für das Cachen von Objekten zu unterstützen: %s.

source: Your hosting provider can tell you if a persistent object cache can be enabled on your site.
de_de: Dein Hosting-Anbieter kann dir mitteilen, ob ein persistenter Objekt-Cache für deine Website aktiviert werden kann.

source: A persistent object cache is not required
de_de: Ein persistenter Objekt-Cache ist nicht erforderlich

source: Learn more about persistent object caching.
de_de: Mehr über das Caching persistenter Objekte erfahren (engl.)

source: A persistent object cache makes your site&#8217;s database more efficient, resulting in faster load times because WordPress can retrieve your site&#8217;s content and settings much more quickly.
de_de: Ein persistenter Objekt-Cache macht die Datenbank deiner Website effizienter, was in schnelleren Ladezeiten resultiert, da WordPress den Inhalt deiner Website und die Einstellungen viel schneller abrufen kann.

source: A persistent object cache is being used
de_de: Ein persistenter Objekt-Cache wird verwendet

source: A page cache plugin was not detected.
de_de: Es wurde kein Seiten-Cache-Plugin erkannt.

source: A page cache plugin was detected.
de_de: Es wurde ein Seiten-Cache-Plugin erkannt.

source: There was %d client caching response header detected:
de_de: Es wurde %d Client-Cache-Antwort-Header erkannt:
