Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Repairs complete. Please remove the following line from wp-config.php to prevent this page from being used by unauthorized users.
de_de: Reparaturen abgeschlossen. Bitte entferne die folgende Zeile aus wp-config.php, um diese Seite vor unautorisiertem Zugang zu schützen.

source: The %1$s table is not okay. It is reporting the following error: %2$s. WordPress will attempt to repair this table&hellip;
de_de: Die Tabelle %1$s ist nicht in Ordnung. Es liegt folgender Fehlerbericht vor: %2$s. WordPress wird versuchen, diese Tabelle zu reparieren &hellip;

source: Enter the email address or username of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
de_de: Gib die E-Mail-Adresse oder den Benutzernamen eines bestehenden Benutzers dieses Netzwerks ein, um ihn zu dieser Website einzuladen. Dieser Person wird eine E-Mail zugesendet, in der sie gebeten wird, die Einladung zu bestätigen.

source: Enter the email address of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
de_de: Gib die E-Mail-Adresse eines bestehenden Benutzers dieses Netzwerks ein, um ihn zu dieser Website einzuladen. Dieser Person wird eine E-Mail zugesendet, in der sie gebeten wird, die Einladung zu bestätigen.

source: Show Toolbar when viewing site
de_de: Werkzeugleiste für mich auf der Website anzeigen

source: For more information, see <a href="%s">the release notes</a>.
de_de: Weitere Informationen findest du in den <a href="%s">Versionshinweisen (engl.)</a>.

source: <strong>Version %1$s</strong> addressed some security issues and fixed %2$s bug.
de_de: <strong>Version %1$s</strong> behebt einige Sicherheitsprobleme und %2$s Fehler.

source: <strong>Version %1$s</strong> addressed a security issue and fixed %2$s bug.
de_de: <strong>Version %1$s</strong> behebt ein Sicherheitsproblem und %2$s Fehler.

source: <strong>Version %1$s</strong> addressed %2$s bug.
de_de: <strong>Version %1$s</strong> behebt %2$s Fehler.

source: <strong>Version %s</strong> addressed some security issues.
de_de: <strong>Version %s</strong> behebt einige Sicherheitsprobleme.

source: Maintenance and Security Release
de_de: Wartungs- und Sicherheitsaktualisierung

source: Security Release
de_de: Sicherheitsaktualisierung

source: Maintenance Release
de_de: Wartungsaktualisierung

source: What&#8217;s New
de_de: Neuerungen

source: This screen allows you to choose your permalink structure. You can choose from common settings or create custom URL structures.
de_de: In dieser Ansicht kannst du deine gewünschte Permalink-Struktur einstellen. Du kannst entweder aus üblichen Einstellungen wählen oder eine individuelle URL-Struktur erstellen.

source: Welcome to WordPress %1$s. <a href="%2$s">Learn more</a>.
de_de: Willkommen bei WordPress %1$s. <a href="%2$s">Mehr erfahren</a>.

source: You can upload media files here without creating a post first. This allows you to upload files to use with posts and pages later and/or to get a web link for a particular file that you can share. There are three options for uploading files:
de_de: Du kannst hier Dateien hochladen, ohne vorher einen Beitrag zu erstellen. Dies ermöglicht dir, Dateien hochzuladen, um sie später in Beiträgen oder Seiten zu verwenden bzw. um einen Link für eine bestimmte Datei zu erhalten, den du dann teilen kannst. Zum Hochladen von Dateien stehen dir drei Möglichkeiten zur Verfügung:

source: Adding Tags
de_de: Schlagwörter hinzufügen

source: Adding Categories
de_de: Kategorien hinzufügen

source: Troubleshooting
de_de: Problembehandlung

source: How to Update
de_de: Wie aktualisiere ich WordPress?

source: Once you&#8217;ve saved the download file, you can use the Import function in another WordPress installation to import the content from this site.
de_de: Nach dem Speichern der Datei kannst du die Importfunktion einer anderen WordPress-Installation benutzen, um die Inhalte dieser Website zu importieren.

source: Attaching Files
de_de: Dateien verknüpfen

source: You can also edit or move multiple posts to the Trash at once. Select the posts you want to act on using the checkboxes, then select the action you want to take from the Bulk actions menu and click Apply.
de_de: Du kannst auch mehrere Beiträge auf einmal bearbeiten oder in den Papierkorb verschieben. Wähle die Beiträge, die du bearbeiten möchtest, mithilfe der Kontrollkästchen aus, wähle dann die gewünschte Aktion unter Mehrfachaktionen aus und klicke auf „Übernehmen“.

source: Available Actions
de_de: Verfügbare Aktionen

source: You can customize the display of this screen&#8217;s contents in a number of ways:
de_de: Du kannst die Darstellung der Inhalte dieser Ansicht auf verschiedene Weise anpassen:

source: Screen Content
de_de: Ansichtsinhalt

source: This screen provides access to all of your posts. You can customize the display of this screen to suit your workflow.
de_de: Über diese Ansicht hast du Zugriff auf all deine Beiträge. Du kannst über &#8222;Ansicht anpassen&#8220; die Darstellung an deine Bedürfnisse anpassen.

source: If the importer you need is not listed, <a href="%s">search the plugin directory</a> to see if an importer is available.
de_de: Falls der von dir benötigte Importer hier nicht gelistet ist, <a href="%s">durchsuche das Plugin-Verzeichnis</a>, um zu schauen, ob ein Importer verfügbar ist.

source: Moderating Comments
de_de: Kommentare moderieren

source: If you want to convert your categories to tags (or vice versa), use the <a href="%s">Categories and Tags Converter</a> available from the Import screen.
de_de: Wenn du deine Kategorien in Schlagwörter umwandeln möchtest (oder umgekehrt), verwende den <a href="%s">Kategorie- und Schlagwort-Konverter</a>, der unter Werkzeuge &#8594; Import verfügbar ist.

source: Adding Plugins
de_de: Plugins hinzufügen

source: Adding Themes
de_de: Themes hinzufügen

source: Subscribers can read comments/comment/receive newsletters, etc. but cannot create regular site content.
de_de: Abonnenten können Kommentare lesen, kommentieren, Newsletter erhalten usw., aber keine regulären Website-Inhalte erstellen.

source: Authors can publish and manage their own posts, and are able to upload files.
de_de: Autoren können ihre eigenen Beiträge veröffentlichen und verwalten, und auch Dateien hochladen.

source: Here is a basic overview of the different user roles and the permissions associated with each one:
de_de: Hier ist ein grober Überblick über die verschiedenen Benutzerrollen und die jeweils damit verknüpften Berechtigungen:

source: User Roles
de_de: Benutzerrollen

source: Remember to click the Add User button at the bottom of this screen when you are finished.
de_de: Vergiss nicht, unten in dieser Ansicht auf den Button „Benutzer hinzufügen“ zu klicken, wenn du fertig bist.

source: To add a new user to your site, fill in the form on this screen and click the Add User button at the bottom.
de_de: Um einen neuen Benutzer zu deiner Website hinzuzufügen, fülle das Formular dieser Ansicht aus und klicke unten auf den Button „Benutzer hinzufügen“.

source: Custom Structures
de_de: Individuelle Strukturen

source: Common Settings
de_de: Allgemeine Einstellungen

source: Permalinks are the permanent URLs to your individual pages and blog posts, as well as your category and tag archives. A permalink is the web address used to link to your content. The URL to each post should be permanent, and never change &#8212; hence the name permalink.
de_de: Permalinks sind die dauerhaften URLs zu deinen einzelnen Seiten und Blogbeiträgen sowie zu deinen Kategorie- und Schlagwort-Archiven. Ein Permalink ist die Webadresse, über die auf deine Inhalte verwiesen wird. Die URL jedes Beitrags sollte dauerhaft sein und sich niemals ändern – daher der Name Permalink.

source: You can submit content in several different ways; this screen holds the settings for all of them. The top section controls the editor within the dashboard, while the rest control external publishing methods. For more information on any of these methods, use the documentation links.
de_de: Du kannst Inhalte auf verschiedene Arten einreichen. In dieser Ansicht findest du Einstellungen für all diese Möglichkeiten. Der obere Abschnitt steuert den Backend-Editor, während der restliche Teil die externen Veröffentlichungsmethoden regelt. Weitere Informationen findest du in den weiterführenden Dokumentationslinks.

source: Uploading Files allows you to choose the folder and path for storing your uploaded files.
de_de: Im Bereich „Dateien hochladen“ bestimmst du den Ordner und Pfad für die Speicherung deiner hochgeladenen Dateien.

source: Installing themes on Multisite can only be done from the Network Admin section.
de_de: In einer Multisite ist die Installation von Themes nur über die Netzwerkverwaltung möglich.

source: If desired, WordPress will automatically alert various services of your new posts.
de_de: Wenn gewünscht, kann WordPress diverse Dienste automatisch beim Veröffentlichen neuer Beiträge benachrichtigen.

source: Post Via Email
de_de: Beiträge per E-Mail veröffentlichen

source: This screen provides many options for controlling the management and display of comments and links to your posts/pages. So many, in fact, they will not all fit here! :) Use the documentation links to get information on what each discussion setting does.
de_de: Diese Ansicht bietet zahlreiche Optionen, mit denen du die Verwaltung und Darstellung von Kommentaren sowie Links zu deinen Beiträgen/Seiten steuern kannst. So viele, dass sie nicht alle hier Platz finden! ;-) Nutze die Dokumentationslinks für Informationen darüber, was jede einzelne Diskussionseinstellung bewirkt.

source: You can change your password, turn on keyboard shortcuts, change the color scheme of your WordPress administration screens, and turn off the WYSIWYG (Visual) editor, among other things. You can hide the Toolbar (formerly called the Admin Bar) from the front end of your site, however it cannot be disabled on the admin screens.
de_de: Du kannst unter anderem dein Passwort ändern, Tastaturbefehle aktivieren, das Farbschema deines WordPress-Administrationsbereichs ändern oder den visuellen Editor deaktivieren. Du kannst die Werkzeugleiste (früher Adminleiste genannt) im Frontend deiner Website verbergen, allerdings nicht im Administrationsbereich.

source: This sidebar is no longer available and does not show anywhere on your site. Remove each of the widgets below to fully remove this inactive sidebar.
de_de: Diese Seitenleiste steht nicht mehr zur Verfügung und wird auch nicht mehr angezeigt. Entferne alle noch in dieser Seitenleiste eingetragenen Widgets, um diese inaktive Seitenleiste komplett zu entfernen.

source: Inactive Sidebar (not used)
de_de: Inaktive Seitenleiste (ungenutzt)

source: Clicking <strong>Select Files</strong> opens a navigation window showing you files in your operating system. Selecting <strong>Open</strong> after clicking on the file you want activates a progress bar on the uploader screen.
de_de: Wenn du auf <strong>Dateien auswählen</strong> klickst, öffnet sich ein Navigationsfenster, in dem die Dateien deines Betriebssystems angezeigt werden. Durch Klicken auf die gewünschte Datei und Auswahl von <strong>Öffnen</strong> wird ein Fortschrittsbalken in der Ansicht des Uploaders gestartet.

source: <strong>Drag and drop</strong> your files into the area below. Multiple files are allowed.
de_de: <strong>Markiere eine Datei und ziehe sie</strong> bei gedrückter Maustaste in den Bereich unterhalb. Du kannst auch mehrere Dateien auswählen und bewegen.

source: You can assign keywords to your posts using <strong>tags</strong>. Unlike categories, tags have no hierarchy, meaning there is no relationship from one tag to another.
de_de: Du kannst deinen Beiträgen <strong>Schlagwörter</strong> hinzufügen, um sie mit relevanten Stichwörtern zu versehen. Schlagwörter haben, anders als Kategorien, keine Hierarchie, was bedeutet, dass es keine Beziehung von einem Schlagwort zu einem anderen gibt.

source: You can create groups of links by using Link Categories. Link Category names must be unique and Link Categories are separate from the categories you use for posts.
de_de: Du kannst Links in einzelne Gruppen ordnen, indem du Linkkategorien verwendest. Linkkategorien haben mit den normalen Kategorien für Beiträge nichts zu tun und sind getrennt von diesen.

source: Missing Widgets
de_de: Fehlende Widgets

source: Removing and Reusing
de_de: Entfernen und Wiederverwenden

source: If a media file has not been attached to any content, you will see that in the Uploaded To column, and can click on Attach to launch a small popup that will allow you to search for existing content and attach the file.
de_de: Falls eine Datei in keinem Beitrag oder Seite verwendet wird, so wird dies in der Spalte „Hochgeladen zu“ kenntlich gemacht. Mit einem Klick auf „Verknüpfen“ kannst du Beiträge oder Seiten suchen, mit denen du die Datei verknüpfen möchtest.

source: All the files you&#8217;ve uploaded are listed in the Media Library, with the most recent uploads listed first. You can use the Screen Options tab to customize the display of this screen.
de_de: Alle über die Oberfläche von WordPress hochgeladenen Dateien werden in der Mediathek angezeigt. Standardmäßig werden die zuletzt hochgeladenen Dateien zuerst angezeigt. Verwende den Tab &#8222;Ansicht anpassen&#8220;, um diese einzurichten.

source: You can also perform the same types of actions, including narrowing the list by using the filters, acting on a page using the action links that appear when you hover over a row, or using the Bulk actions menu to edit the metadata for multiple pages at once.
de_de: Du kannst auch die gleichen Arten von Aktionen ausführen, beispielsweise die Liste mit Hilfe der Filter einschränken. Und grundsätzlich mit Seiten arbeiten, indem du die bei Mauszeigerkontakt erscheinenden Links nutzt oder das Drop-down-Menü für die Mehrfachaktionen verwendest, um die Metadaten für mehrere Seiten auf einmal zu bearbeiten.

source: Managing pages is very similar to managing posts, and the screens can be customized in the same way.
de_de: Seiten zu verwalten ist genauso einfach wie das Verwalten von Beiträgen und du hast ebenso die Möglichkeit, über &#8222;Ansicht anpassen&#8220; die Einstellungen zu ändern.

source: Pages are similar to posts in that they have a title, body text, and associated metadata, but they are different in that they are not part of the chronological blog stream, kind of like permanent posts. Pages are not categorized or tagged, but can have a hierarchy. You can nest pages under other pages by making one the &#8220;Parent&#8221; of the other, creating a group of pages.
de_de: Seiten sind Beiträgen recht ähnlich. Sie haben einen Titel, Inhalt und weitere Metadaten. Sie erscheinen jedoch nicht im chronologischen Blog-Stream und können auch nicht mit Kategorien und Schlagwörtern verknüpft werden. Dafür können Seiten hierarchisch angeordnet beziehungsweise verschachtelt werden, indem du eine Seite zur „übergeordneten Seite“ der anderen machst und so eine Gruppe von Seiten erstellst.

source: Many people take advantage of keyboard shortcuts to moderate their comments more quickly. Use the link to the side to learn more.
de_de: Um Kommentare schneller zu moderieren kannst du, wie viele andere Benutzer auch, Tastaturbefehle verwenden. Nutze den Link auf der Seite zur Dokumentation, um die entsprechenden Tastaturbefehle nachzuschlagen.

source: In the <strong>Author</strong> column, in addition to the author&#8217;s name, email address, and site URL, the commenter&#8217;s IP address is shown. Clicking on this link will show you all the comments made from this IP address.
de_de: In der Spalte <strong>Autor</strong> werden – zusätzlich zum Namen des Autors – E-Mail-Adresse, Website-URL und IP-Adresse des Kommentierenden angezeigt. Wenn du auf diesen Link klickst, siehst du alle Kommentare, die über dieser IP-Adresse abgegeben wurden.

source: You can manage comments made on your site similar to the way you manage posts and other content. This screen is customizable in the same ways as other management screens, and you can act on comments using the on-hover action links or the bulk actions.
de_de: Du kannst Kommentare auf deiner Website ähnlich wie Beiträge und andere Inhalte verwalten. Diese Ansicht ist genauso anpassbar wie andere Bereiche. Mit den Kommentaren lässt sich ebenso agieren, wenn du die durch Mauszeigerkontakt angezeigten Links nutzt oder die Mehrfachaktionen verwendest.

source: Links in the Toolbar at the top of the screen connect your dashboard and the front end of your site, and provide access to your profile and helpful WordPress information.
de_de: Die Links in der Werkzeugleiste oben in dieser Ansicht verbinden das Dashboard mit dem Frontend deiner Website und bieten Zugriff auf dein Profil und hilfreiche WordPress-Informationen.

source: Deleting Links
de_de: Links löschen

source: Links may be separated into Link Categories; these are different than the categories used on your posts.
de_de: Links können in verschiedene Kategorien einsortiert werden. Es sind jedoch nicht die gleichen Kategorien wie für Beiträge und müssen daher separat erstellt werden.

source: <a href="%1$s">Learn more about WordPress %2$s</a>.
de_de: <a href="%1$s">Mehr über WordPress %2$s erfahren</a>

source: <strong>Edit</strong> takes you to the editable profile screen for that user. You can also reach that screen by clicking on the username.
de_de: <strong>Bearbeiten</strong> führt dich zur bearbeitbaren Profilansicht des ausgewählten Benutzers. Du kannst alternativ auch einfach den Benutzernamen anklicken.

source: Hovering over a row in the users list will display action links that allow you to manage users. You can perform the following actions:
de_de: Bei Mauszeigerkontakt mit einem Eintrag in der Benutzerliste werden zusätzliche Links angezeigt, mit denen du Benutzer verwalten kannst. Folgende Aktionen sind möglich:

source: You can view all posts made by a user by clicking on the number under the Posts column.
de_de: Du kannst dir alle Beiträge eines bestimmten Benutzers anschauen, indem du auf die Zahl unter der Beitragsspalte klickst.

source: You can hide/display columns based on your needs and decide how many users to list per screen using the Screen Options tab.
de_de: Über &#8222;Ansicht anpassen&#8220; kannst du Spalten nach Bedarf ein- oder ausblenden und festlegen, wie viele Benutzer pro Seite aufgelistet werden sollen.

source: Managing Pages
de_de: Seiten verwalten

source: <strong>Preview</strong> will show you what your draft post will look like if you publish it. View will take you to your live site to view the post. Which link is available depends on your post&#8217;s status.
de_de: <strong>Vorschau</strong> zeigt, wie der Beitrag aussehen würde, wenn du ihn veröffentlichst. <strong>Anzeigen</strong> wird dich auf die Website bringen, um den Beitrag zu sehen. Welcher Link verfügbar ist, hängt vom Status des Beitrags ab.

source: <strong>Trash</strong> removes your post from this list and places it in the Trash, from which you can permanently delete it.
de_de: <strong>Papierkorb</strong> entfernt deinen Beitrag aus dieser Liste und legt ihn in den Papierkorb, aus dem du ihn endgültig löschen kannst.

source: <strong>Quick Edit</strong> provides inline access to the metadata of your post, allowing you to update post details without leaving this screen.
de_de: <strong>Schnellbearbeitung</strong> öffnet direkt in der Übersicht einen kleinen Bereich, in welchem du bestimmte Eigenschaften des Beitrags anpassen und speichern kannst.

source: <strong>Edit</strong> takes you to the editing screen for that post. You can also reach that screen by clicking on the post title.
de_de: <strong>Bearbeiten</strong> führt dich zur Ansicht für die Bearbeitung dieses Beitrags. Du kannst diese Ansicht auch aufrufen, indem du auf den Titel des Beitrags klickst.

source: Because this is a multisite installation, you may add accounts that already exist on the Network by specifying a username or email, and defining a role. For more options, such as specifying a password, you have to be a Network Administrator and use the hover link under an existing user&#8217;s name to Edit the user profile under Network Admin > All Users.
de_de: Da dies eine Multisite-Installation ist, kannst du Konten hinzufügen, die bereits im Netzwerk vorhanden sind, indem du einen Benutzernamen oder eine E-Mail-Adresse angibst und eine Rolle definierst. Für weitere Optionen, wie zum Beispiel das Festlegen eines Passworts, musst du Netzwerkadministrator sein. Du kannst dann über „Netzwerkverwaltung &gt; Alle Benutzer“ das Profil des Benutzers verändern.

source: Welcome to WordPress 7.1
de_de: Willkommen bei WordPress 7.1

source: Go to Dashboard &rarr; Home
de_de: Zum Dashboard &rarr; Start

source: Go to Dashboard &rarr; Updates
de_de: Zu Dashboard &rarr; Aktualisierungen

source: Profile updated.
de_de: Das Profil wurde aktualisiert.

source: You are using the multi-file uploader. Problems? Try the <button %s>browser uploader</button> instead.
de_de: Du verwendest den Mehrdateiuploader. Treten Probleme auf? Versuche es stattdessen mit dem <button %s>Browser-Uploader</button>.

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. Please click the following link to confirm the invite: %4$s
de_de: Hallo, du wurdest eingeladen, %1$s (%2$s) als %3$s beizutreten. Bitte klicke auf den folgenden Link, um die Einladung zu bestätigen: %4$s

source: Core Developer
de_de: Core-Entwicklung

source: No valid plugins were found.
de_de: Es wurden keine gültigen Plugins gefunden.

source: The plugin contains no files.
de_de: Dieses Plugin enthält keinerlei Dateien.

source: The package could not be installed.
de_de: Das Paket konnte nicht installiert werden.

source: Attachment Post URL
de_de: URL des Anhangs

# admin menu
source: All Links
de_de: Alle Links

source: Failed to optimize the %1$s table. Error: %2$s
de_de: Die Optimierung der Tabelle %1$s ist fehlgeschlagen. Fehler: %2$s

source: Successfully optimized the %s table.
de_de: Die Tabelle %s wurde erfolgreich optimiert.

source: The %s table is already optimized.
de_de: Die Tabelle %s ist schon optimiert.

source: Successfully repaired the %s table.
de_de: Die Tabelle %s wurde erfolgreich repariert.

source: The %s table is okay.
de_de: Die Tabelle %s ist in Ordnung.

source: View version %s details.
de_de: Details der Version %s anzeigen.

source: <a href="%1$s" class="update-browser-link">Update %2$s</a> or learn how to <a href="%3$s" class="browse-happy-link">browse happy</a>
de_de: <a href="%1$s" class="update-browser-link">Aktualisiere %2$s</a> oder informiere dich über Alternativen bei <a href="%3$s" class="browse-happy-link">Browse Happy</a>

source: Scale images to match the large size selected in %1$simage options%2$s (%3$d &times; %4$d).
de_de: Bilder skalieren, um die maximale Bildgröße aus %1$sBildoptionen%2$s (%3$d &times; %4$d) zu erfüllen.

source: Audio, Video, or Other File
de_de: Audio, Video oder eine andere Datei

source: Insert media from another website
de_de: Medien von einer anderen Website einfügen

source: <strong>Error:</strong> Could not connect to the server. Please verify the settings are correct.
de_de: <strong>Fehler:</strong> Es konnte keine Verbindung zum Server hergestellt werden. Bitte prüfe, ob die Einstellungen korrekt sind.
