Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: <strong>Drag and Drop</strong> &mdash; To rearrange the boxes, drag and drop by clicking on the title bar of the selected box and releasing when you see a gray dotted-line rectangle appear in the location you want to place the box.
de_de: <strong>Drag-and-drop</strong> &ndash; Um die Boxen neu anzuordnen, klick auf die Titelleiste der ausgewählten Box, halte die Maustaste fest, zieh die Box an die gewünschte Position und lass die Taste los, sobald dort ein grau gepunktetes Rechteck auftaucht.

source: You can use the following controls to arrange your Dashboard screen to suit your workflow. This is true on most other administration screens as well.
de_de: Mit den folgenden Steuerungsmöglichkeiten kannst du dein Dashboard an deine Bedürfnisse anpassen. Dies gilt auch für die meisten anderen Ansichten der Administration.

source: The left-hand navigation menu provides links to all of the WordPress administration screens, with submenu items displayed on hover. You can minimize this menu to a narrow icon strip by clicking on the Collapse Menu arrow at the bottom.
de_de: Das Navigationsmenü auf der linken Seite enthält Links zu allen Ansichten der WordPress-Administration. Untermenüpunkte werden bei Mauszeigerkontakt angezeigt. Du kannst dieses Menü auf eine schmale Symbolleiste reduzieren, indem du dort auf den Pfeil „Menü reduzieren“ klickst.

source: Updates %s
de_de: Aktualisierungen %s

source: Installed Plugins
de_de: Installierte Plugins

source: All Users
de_de: Alle Benutzer

source: Confirm Deletion
de_de: Löschen bestätigen

source: Role
de_de: Rolle

source: Add Existing User
de_de: Bestehenden Benutzer hinzufügen

source: Search Users
de_de: Benutzer suchen

source: User removed from this site.
de_de: Benutzer von dieser Website entfernt.

source: Changed roles.
de_de: Die Rollen wurden geändert.

source: Caution:
de_de: Achtung:

source: User added.
de_de: Der Benutzer wurde hinzugefügt.

source: Super Admin
de_de: Super-Administrator

source: Update Available <span class="count">(%s)</span>
de_de: Aktualisierung verfügbar <span class="count">(%s)</span>

source: Delete Site
de_de: Website löschen

source: Settings saved.
de_de: Die Einstellungen wurden gespeichert.

source: For more information:
de_de: Weitere Informationen:

source: About Pages
de_de: Über Seiten

source: Title and Post Editor
de_de: Titel- und Beitrags-Editor

source: Customizing This Display
de_de: Diese Anzeige anpassen

source: Note: Neither of these options blocks access to your site &mdash; it is up to search engines to honor your request.
de_de: Hinweis: Keine dieser Einstellungen verhindert den Zugang zu deiner Website &ndash; Es obliegt den Suchmaschinen, deiner Bitte nachzukommen.

source: Post name
de_de: Beitragsname

# sample permalink structure
source: sample-post
de_de: beispielbeitrag

# sample permalink base
source: archives
de_de: archiv

source: This importer is not installed. Please install importers from <a href="%s">the main site</a>.
de_de: Der Importer ist nicht installiert. Bitte installiere Importer von der <a href="%s">Haupt-Website</a>.

source: Attempt to notify any blogs linked to from the post
de_de: Alle Blogs, die im Beitrag verlinkt sind, versuchen zu benachrichtigen

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. If you do not want to join this site please ignore this email. This invitation will expire in a few days. Please click the following link to activate your user account: %%s
de_de: Hallo, du wurdest eingeladen, ‚%1$s’ auf %2$s in der Rolle als %3$s beizutreten. Wenn du dieser Website nicht beitreten willst, ignoriere bitte diese E-Mail. Diese Einladung wird in wenigen Tagen verfallen. Bitte klicke auf den folgenden Link, um dein Konto zu aktivieren: %%s

source: Post Formats
de_de: Beitragsformate

source: Full Width Template
de_de: Template mit voller Breite

source: Featured Images
de_de: Beitragsbilder

source: Featured Image Header
de_de: Beitragsbild-Header

source: It looks like you're using an old version of %s. For the best WordPress experience, please update your browser.
de_de: Du scheinst eine alte Version von %s zu verwenden. Um WordPress optimal nutzen zu können, aktualisiere bitte deinen Browser.

source: It looks like you're using an insecure version of %s. Using an outdated browser makes your computer unsafe. For the best WordPress experience, please update your browser.
de_de: Du scheinst eine unsichere Version von %s zu verwenden. Die Nutzung eines veralteten Browsers kann deinen Computer gefährden. Um WordPress optimal nutzen zu können, aktualisiere bitte deinen Browser.

source: There are some invalid menu items. Please check or delete them.
de_de: Es gibt ein paar ungültige Menüeinträge. Bitte überprüfe oder lösche diese.

source: You can find additional themes for your site by using the Theme Browser/Installer on this screen, which will display themes from the <a href="%s">WordPress Theme Directory</a>. These themes are designed and developed by third parties, are available free of charge, and are compatible with the license WordPress uses.
de_de: Hier kannst du zusätzliche Themes für deine Website finden, indem du den Theme-Browser dieser Ansicht nutzt. Es werden hier die Themes aus dem <a href="%s">WordPress-Theme-Verzeichnis</a> angezeigt, zum Durchstöbern und Installieren. Alle Themes wurden von Dritten designt und entwickelt, sind kostenlos und kompatibel mit der von WordPress genutzten Lizenz (GPL).

source: If you would like to see more plugins to choose from, click on the &#8220;Add Plugin&#8221; button and you will be able to browse or search for additional plugins from the <a href="%s">WordPress Plugin Directory</a>. Plugins in the WordPress Plugin Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they are free!
de_de: Falls du weitere Plugins installieren möchtest, kannst du auf den Button &#8222;Plugin hinzufügen&#8220; klicken, um Plugins im <a href="%s">WordPress-Plugin-Verzeichnis</a> zu suchen. Plugins im WordPress-Plugin-Verzeichnis wurden von Dritten designt und entwickelt und sind mit der von WordPress genutzten Lizenz kompatibel. Ach ja, und sie sind auch noch kostenlos!

source: The uploaded file exceeds the %s directive that was specified in the HTML form.
de_de: Die hochgeladene Datei überschreitet die in dem HTML-Formular angegebene Direktive %s.

source: External Libraries
de_de: Externe Bibliotheken

source: Network Setup
de_de: Netzwerk-Einrichtung

source: Available Tools
de_de: Verfügbare Werkzeuge

source: Translators
de_de: Deutsche Übersetzung

source: Every plugin and theme in WordPress.org&#8217;s directory is 100%% GPL or a similarly free and compatible license, so you can feel safe finding <a href="%1$s">plugins</a> and <a href="%2$s">themes</a> there. If you get a plugin or theme from another source, make sure to <a href="%3$s">ask them if it&#8217;s GPL</a> first. If they do not respect the WordPress license, it is not recommended to use them.
de_de: Jedes Plugin und Theme, das im WordPress.org-Verzeichnis heruntergeladen werden kann, ist zu 100 %% unter der GPL oder einer ähnlichen, kompatiblen Lizenz lizenziert. So kannst du von dort unbesorgt <a href="%1$s">Plugins</a> und <a href="%2$s">Themes</a> suchen und verwenden. Solltest du ein Plugin oder Theme aus einer anderen Quelle verwenden, so solltest du vorher erfragen, <a href="%3$s">ob das Produkt gemäß der GPL lizenziert ist</a>. Falls dieses Produkt die WordPress-Lizenz nicht respektiert, ist es nicht empfehlenswert, es zu verwenden.

source: WordPress grows when people like you tell their friends about it, and the thousands of businesses and services that are built on and around WordPress share that fact with their users. The WordPress community is flattered every time someone spreads the good word, just make sure to <a href="%s">check out the WordPress Foundation trademark guidelines</a> first.
de_de: WordPress entwickelt sich weiter, wenn Menschen wie du ihren Freunden und Freundinnen davon erzählen, und die tausenden Firmen und Dienstleister, die WordPress einsetzen, diese Tatsache mit ihren Kunden teilen. Die WordPress-Community ist jedes Mal begeistert, wenn jemand etwas Gutes weiterempfiehlt, bitte beachte dabei <a href="%s">die Markenrichtlinien der WordPress Foundation (engl.)</a>.

source: All Comments
de_de: Alle Kommentare

source: Lead Developer
de_de: Leitende Entwicklung

source: Cofounder, Project Lead
de_de: Mitgründer, Projektleitung

source: Core Contributors to WordPress %s
de_de: Mitwirkende am Core von WordPress %s

source: Project Leaders
de_de: Projektleitung

source: Credits
de_de: Mitwirkende

# removing-widget
source: Deactivate
de_de: Deaktivieren

source: Your browser is out of date!
de_de: Dein Browser ist veraltet!

source: You are using an insecure browser!
de_de: Du verwendest einen unsicheren Browser!

source: Freedoms
de_de: Freiheiten

source: You can use one of these cool headers or show a random one on each page.
de_de: Du kannst einen dieser ansprechenden Header wählen oder auf jeder Seite einen zufällig ausgewählten anzeigen lassen.

source: If you do not want to upload your own image, you can use one of these cool headers, or show a random one.
de_de: Wenn du kein eigenes Bild hochladen möchtest, kannst du einen dieser ansprechenden Header verwenden oder einen zufällig ausgewählten anzeigen lassen.

source: You can choose one of your previously uploaded headers, or show a random one.
de_de: Du kannst eines der von dir hochgeladenen Bilder wählen oder sie in zufälliger Reihenfolge anzeigen lassen.

source: Collapse Menu
de_de: Menü reduzieren

source: Uploaded Images
de_de: Hochgeladene Bilder

source: <strong>Random:</strong> Show a different image on each page.
de_de: <strong>Zufällig:</strong> Auf jeder Seite ein zufälliges Bild anzeigen.

source: You have specified this user for deletion:
de_de: Du hast diesen Benutzer zum Löschen ausgewählt:

source: %s Page Template
de_de: %s-Seiten-Template

source: You cannot delete a plugin while it is active on the main site.
de_de: Du kannst ein Plugin nicht löschen, so lange es noch auf der Haupt-Website aktiv ist.

source: This plugin may be active on other sites in the network.
de_de: Dieses Plugin könnte noch auf anderen Websites dieses Netzwerks aktiv sein.

source: Default Post Format
de_de: Standard-Beitragsformat

source: Any edits to files from this screen will be reflected on all sites in the network.
de_de: Jegliche Änderungen an Dateien über diese Bearbeitungsfunktion betreffen alle Websites im Netzwerk.

source: This screen lists all the existing users for your site. Each user has one of five defined roles as set by the site admin: Site Administrator, Editor, Author, Contributor, or Subscriber. Users with roles other than Administrator will see fewer options in the dashboard navigation when they are logged in, based on their role.
de_de: In dieser Ansicht werden alle vorhandenen Benutzer deiner Website aufgelistet. Jeder Benutzer hat eine von fünf Rollen, die durch den Website-Administrator festgelegt wurden: Administrator, Redakteur, Autor, Mitarbeiter oder Abonnent. Benutzer mit anderen Rollen als Administrator sehen nach der Anmeldung je nach ihrer Rolle weniger Optionen in der Dashboard-Navigation.

source: If you want to make changes but do not want them to be overwritten when the plugin is updated, you may be ready to think about writing your own plugin. For information on how to edit plugins, write your own from scratch, or just better understand their anatomy, check out the links below.
de_de: Falls du Änderungen vornehmen willst, aber verhindern möchtest, dass diese bei einer Plugin-Aktualisierung überschrieben werden, solltest du darüber nachdenken, ein eigenes Plugin zu schreiben. Für weitere Informationen darüber, wie du Plugins bearbeiten, deine eigenen von Grund auf schreiben oder einfach ihre Funktionsweise besser verstehen kannst, schau dir die folgenden Links an.

source: The boxes on your Dashboard screen are:
de_de: Folgende Boxen gibt es im Dashboard:

source: sample-page
de_de: beispielseite

source: Sample Page
de_de: Beispielseite

source: Retro (Generated)
de_de: Retro (automatisch generiert)

source: You only have one theme enabled for this site right now. Visit the Network Admin to <a href="%s">enable</a> more themes.
de_de: Du hast momentan nur ein Theme für diese Website freigeschaltet. In der Netzwerkverwaltung kannst du weitere Themes <a href="%s">freischalten</a>.

source: You only have one theme enabled for this site right now. Visit the Network Admin to <a href="%1$s">enable</a> or <a href="%2$s">install</a> more themes.
de_de: Du hast momentan nur ein Theme für diese Website freigeschaltet. In der Netzwerkverwaltung kannst du weitere Themes <a href="%1$s">freischalten</a> oder <a href="%2$s">installieren</a>.

source: You only have one theme installed right now. Live a little! You can choose from over 1,000 free themes in the WordPress Theme Directory at any time: just click on the <a href="%s">Install Themes</a> tab above.
de_de: Du hast momentan nur ein Theme installiert. Für etwas Abwechslung kannst du jederzeit aus über 1.000 kostenlosen Themes des WordPress.org-Theme-Verzeichnisses wählen: Klicke einfach auf den oben stehenden Button <a href="%s">Themes hinzufügen</a>.

source: One or more database tables are unavailable. To allow WordPress to attempt to repair these tables, press the &#8220;Repair Database&#8221; button. Repairing can take a while, so please be patient.
de_de: Mindestens eine Datenbanktabelle ist nicht erreichbar. WordPress kann versuchen, diese Tabellen zu reparieren. Klicke dazu auf den Button &#8222;Datenbank reparieren&#8220;. Die Reparatur kann etwas Zeit in Anspruch nehmen, habe also bitte etwas Geduld.

source: Visual Editor RTL Stylesheet
de_de: Stylesheet für linksläufige Sprachen im visuellen Editor

source: This is a file in your current parent theme.
de_de: Dies ist eine Datei des aktuell verwendeten übergeordneten Themes.

source: This child theme inherits templates from a parent theme, %s.
de_de: Dieses untergeordnete Theme greift auf Templates des übergeordneten Themes %s zurück.

source: Network Enable
de_de: Netzwerkweit aktivieren

source: Your WordPress database has been successfully updated!
de_de: Deine WordPress-Datenbank wurde erfolgreich aktualisiert.

source: Update Complete
de_de: Aktualisierung abgeschlossen

source: Update WordPress Database
de_de: WordPress-Datenbank aktualisieren

source: The database update process may take a little while, so please be patient.
de_de: Die Aktualisierung der Datenbank kann eine Weile dauern. Bitte habe etwas Geduld.

source: Database Update Required
de_de: Datenbank-Aktualisierung erforderlich

source: No Update Required
de_de: Keine Aktualisierung erforderlich

source: WordPress &rsaquo; Update
de_de: WordPress &rsaquo; Aktualisierung

source: You are about to install WordPress %s <strong>in English (US)</strong>. There is a chance this update will break your translation. You may prefer to wait for the localized version to be released.
de_de: Du bist dabei, WordPress %s in <strong>Englisch (US)</strong> zu installieren. Es kann sein, dass diese Aktualisierung deine Übersetzung beschädigt. Du solltest vielleicht besser warten, bis eine lokalisierte Version erschienen ist.

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>. <em>Automatic update is unavailable for this plugin.</em>
de_de: Eine neue Version von %1$s ist verfügbar. <a href="%2$s" %3$s>Details der Version %4$s anzeigen</a>. <em>Eine automatische Aktualisierung für dieses Plugin ist nicht verfügbar.</em>

source: Update Theme
de_de: Theme aktualisieren

source: Update Plugin
de_de: Plugin aktualisieren

source: Theme updated successfully.
de_de: Das Theme wurde erfolgreich aktualisiert.

source: Theme update failed.
de_de: Die Theme-Aktualisierung ist fehlgeschlagen.

source: Plugin updated successfully.
de_de: Das Plugin wurde erfolgreich aktualisiert.

source: Plugin update failed.
de_de: Die Plugin-Aktualisierung ist fehlgeschlagen.

source: Update package not available.
de_de: Das Aktualisierungs-Paket ist nicht verfügbar.

source: Date range:
de_de: Zeitraum:

source: Authors:
de_de: Autoren:

source: This will contain all of your posts, pages, comments, custom fields, terms, navigation menus, and custom posts.
de_de: Der Export enthält dann alle Beiträge, Seiten, Kommentare, individuellen Felder, Kategorien, Schlagwörter, Navigationsmenüs und individuellen Inhaltstypen.

source: All content
de_de: Alle Inhalte

source: Choose what to export
de_de: Wähle, was du exportieren möchtest

# comments
source: Mine <span class="count">(%s)</span>
de_de: Meine <span class="count">(%s)</span>

source: %s &#8212; WordPress
de_de: %s &#8211; WordPress

# column name
source: In Response To
de_de: Kommentar zu

source: The Available Widgets section contains all the widgets you can choose from. Once you drag a widget into a sidebar, it will open to allow you to configure its settings. When you are happy with the widget settings, click the Save button and the widget will go live on your site. If you click Delete, it will remove the widget.
de_de: Der Abschnitt „Verfügbare Widgets“ enthält alle Widgets, aus denen du auswählen kannst. Sobald du ein Widget in eine Seitenleiste ziehst, wird es geöffnet, sodass du seine Einstellungen konfigurieren kannst. Wenn du mit den Widget-Einstellungen zufrieden bist, klicke auf den Button „Speichern“, und das Widget wird auf deiner Website angezeigt. Wenn du auf „Löschen“ klickst, wird das Widget entfernt.

source: Remember to click Update to save metadata entered or changed.
de_de: Denke daran, auf „Aktualisieren“ zu klicken, um die eingegebenen oder geänderten Metadaten zu speichern.

source: Note that you crop the image by clicking on it (the Crop icon is already selected) and dragging the cropping frame to select the desired part. Then click Save to retain the cropping.
de_de: Hinweis: Du kannst das Bild zuschneiden, indem du darauf klickst (das Icon „Zuschneiden“ ist bereits ausgewählt) und den Zuschneiderahmen bei gedrückter Maustaste ziehst, um den gewünschten Bildausschnitt auszuwählen. Klicke anschließend auf „Speichern“, um den Ausschnitt zu übernehmen.

source: For images only, you can click on Edit Image under the thumbnail to expand out an inline image editor with icons for cropping, rotating, or flipping the image as well as for undoing and redoing. The boxes on the right give you more options for scaling the image, for cropping it, and for cropping the thumbnail in a different way than you crop the original image. You can click on Help in those boxes to get more information.
de_de: Nur bei Bildern kannst du unter dem Vorschaubild auf „Bild bearbeiten“ klicken, um einen integrierten Bildeditor zu öffnen, der Symbole zum Zuschneiden, Drehen oder Spiegeln des Bildes sowie zum Rückgängigmachen und Wiederherstellen enthält. Die Felder auf der rechten Seite bieten dir weitere Optionen zum Skalieren und Zuschneiden des Bildes sowie die Möglichkeit, das Vorschaubild unabhängig vom Originalbild zuzuschneiden. Du kannst in diesen Feldern auf Hilfe klicken, um weitere Informationen zu erhalten.

source: This screen allows you to edit fields for metadata in a file within the media library.
de_de: In dieser Ansicht kannst du Metadaten-Felder in einer Datei innerhalb der Mediathek bearbeiten.

source: Email or Username
de_de: E-Mail-Adresse oder Benutzername

source: Search installed themes
de_de: Installierte Themes durchsuchen

source: <strong>Please Note:</strong> Any customizations you have made to theme files will be lost. Please consider using <a href="%s">child themes</a> for modifications.
de_de: <strong>Beachte bitte:</strong> Alle Anpassungen, die du an Theme-Dateien vorgenommen hast, werden verloren gehen. Ziehe in Erwägung, <a href="%s">untergeordnete Themes (engl.)</a> zu nutzen, um Modifikationen vorzunehmen.

# posts
source: Sticky <span class="count">(%s)</span>
de_de: Oben gehalten <span class="count">(%s)</span>

source: Check again.
de_de: Erneut überprüfen

source: Last checked on %1$s at %2$s.
de_de: Zuletzt überprüft am %1$s um %2$s.

source: Please select one or more plugins to update.
de_de: Bitte wähle mindestens ein Plugin für die Aktualisierung aus.

source: Please select one or more themes to update.
de_de: Bitte wähle mindestens ein Theme für die Aktualisierung aus.

source: The update process is starting. This process may take a while on some hosts, so please be patient.
de_de: Der Aktualisierungsprozess beginnt. Dies kann eine Weile dauern, bitte hab etwas Geduld.

source: Apply Filters
de_de: Filter anwenden

source: Editor Style
de_de: Editor-Stil

source: To perform the requested action, WordPress needs to access your web server.
de_de: Um diese Aktion durchführen zu können, benötigt WordPress Zugriff auf deinen Webserver.

source: Current Page
de_de: Aktuelle Seite

source: No themes match your request.
de_de: Es wurde kein passendes Theme zu deiner Auswahl gefunden.

source: Search Sites
de_de: Websites durchsuchen

source: Create a New User
de_de: Neuen Benutzer hinzufügen

source: You have %1$s and %2$s.
de_de: Du hast %1$s und %2$s.

source: %s site
de_de: %s Website

source: %s user
de_de: %s Benutzer

source: https://wordpress.org/news/feed/
de_de: https://de.wordpress.org/category/releases/feed/

source: https://wordpress.org/news/
de_de: https://de.wordpress.org/news/

source: (Signup has been disabled. Only members of this site can comment.)
de_de: (Die Registrierung ist deaktiviert. Nur Benutzer dieser Website können kommentieren.)

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>.
de_de: Eine neue Version von %1$s ist verfügbar. <a href="%2$s" %3$s>Details der Version %4$s anzeigen</a>.

source: Go to Themes page
de_de: Zur Themes-Seite

source: Go to WordPress Updates page
de_de: Zur WordPress-Aktualisierungsseite

source: Go to Plugins page
de_de: Zur Plugins-Seite

source: Click Save Menu to make pending menu items public.
de_de: Klicke auf Menü speichern, damit gemachte Änderungen übernommen werden.

source: Storage Space
de_de: Speicherplatz

source: Create a New Site
de_de: Neue Website erstellen

source: Images of exactly <strong>%1$d &times; %2$d pixels</strong> will be used as-is.
de_de: Bilder mit Maßen von genau <strong>%1$d × %2$d Pixel</strong> werden unverändert verwendet.

source: Crop and Publish
de_de: Zuschneiden und veröffentlichen

source: XFN stands for <a href="https://gmpg.org/xfn/">XHTML Friends Network</a>, which is optional. WordPress allows the generation of XFN attributes to show how you are related to the authors/owners of the site to which you are linking.
de_de: XFN steht für <a href="https://gmpg.org/xfn/">XHTML Friends Network</a> und ist eine freiwillige Angabe. WordPress erlaubt durch die Verwendung des XFN-Attributes anzugeben, in welchem Verhältnis du zu den Autoren/Inhabern der von dir verlinkten Website stehst.

source: FTP Password
de_de: FTP-Passwort

source: FTP Username
de_de: FTP-Benutzername

source: FTP/SSH Password
de_de: FTP-/SSH-Passwort

source: FTP/SSH Username
de_de: FTP-/SSH-Benutzername
