Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-network-*.po
Languages: de_de

source: Registration notification
de_de: Registrierungs-Benachrichtigung

source: Allow new registrations
de_de: Neue Registrierungen erlauben

source: Duplicated username or email address.
de_de: Schon vorhandener Benutzername oder vorhandene E-Mail-Adresse.

source: Cannot create an empty user.
de_de: Es kann kein leerer Benutzer erstellt werden.

source: Confirm
de_de: Bestätigen
