Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: To enhance your site&#8217;s security, you should consider removing any themes you are not using. You should keep your active theme, %1$s, and %2$s, its parent theme.
de_de: Um die Sicherheit deiner Website zu verbessern, wird empfohlen, alle Themes zu entfernen, die du nicht benutzt. Du solltest dein aktives Theme %1$s und dessen übergeordnetes Theme %2$s behalten.

source: You should remove inactive plugins
de_de: Inaktive Plugins sollten entfernt werden

source: Your site has %d installed theme, and it is up to date.
de_de: Deine Website hat %d installiertes Theme und es ist auf dem neuesten Stand.

source: Your site has %d theme waiting to be updated.
de_de: Deine Website hat %d Theme, das darauf wartet, aktualisiert zu werden.

source: You have themes waiting to be updated
de_de: Es gibt Themes, die darauf warten, aktualisiert zu werden

source: Themes add your site&#8217;s look and feel. It&#8217;s important to keep them up to date, to stay consistent with your brand and keep your site secure.
de_de: Themes bestimmen das Erscheinungsbild deiner Website. Es ist wichtig, sie auf dem neuesten Stand zu halten, mit deiner Marke konsistent zu bleiben und deine Website sicher zu halten.

source: Your themes are all up to date
de_de: Deine Themes sind auf dem neuesten Stand

source: Your site has %d active plugin, and it is up to date.
de_de: Deine Website hat %d aktives Plugin und es ist auf dem neuesten Stand.

source: Your site has %d plugin waiting to be updated.
de_de: Deine Website hat %d Plugin, das darauf wartet, aktualisiert zu werden.

source: You have plugins waiting to be updated
de_de: Es gibt Plugins, die darauf warten, aktualisiert zu werden

source: Plugins extend your site&#8217;s functionality with things like contact forms, ecommerce and much more. That means they have deep access to your site, so it&#8217;s vital to keep them up to date.
de_de: Plugins erweitern die Funktionalität deiner Website um Dinge wie Kontaktformulare, E-Commerce und vieles mehr. Das bedeutet, dass sie einen umfassenden Zugriff auf deine Website haben, daher ist es wichtig, sie auf dem neuesten Stand zu halten.

source: Your plugins are all up to date
de_de: Deine Plugins sind aktuell

source: You are currently running the latest version of WordPress available, keep it up!
de_de: Du verwendest die neueste WordPress-Version, die verfügbar ist. Weiter so!

source: A new minor update is available for your site. Because minor updates often address security, it&#8217;s important to install them.
de_de: Eine neue Nebenversion ist für deine Website verfügbar. Da Nebenversionen oft die Sicherheit betreffen, ist es wichtig, sie zu installieren.

source: A new version of WordPress is available.
de_de: Eine neue WordPress-Version ist verfügbar.

source: Install the latest version of WordPress
de_de: Die neueste WordPress-Version installieren

source: WordPress update available (%s)
de_de: Eine WordPress-Aktualisierung ist verfügbar (%s)

source: Check for updates manually
de_de: Manuell auf Aktualisierungen prüfen

source: Unable to check if any new versions of WordPress are available.
de_de: Es konnte nicht geprüft werden, ob neue WordPress-Versionen verfügbar sind.

source: WordPress security and maintenance releases are blocked by the %s filter.
de_de: Sicherheits- und Wartungsaktualisierungen für WordPress werden durch den Filter %s blockiert.

source: WordPress security and maintenance releases are blocked by %s.
de_de: Sicherheits- und Wartungsaktualisierungen für WordPress werden durch %s blockiert.

source: WordPress development updates are blocked by the %s filter.
de_de: Entwicklungs-Aktualisierungen von WordPress werden durch den %s-Filter blockiert.

source: WordPress development updates are blocked by the %s constant.
de_de: Entwicklungs-Aktualisierungen von WordPress werden durch die Konstante %s blockiert.

source: All of your WordPress files are writable.
de_de: Alle deine WordPress-Dateien sind beschreibbar.

source: Some files are not writable by WordPress:
de_de: Einige Dateien sind für WordPress nicht beschreibbar:

source: This could mean that connections are failing to WordPress.org.
de_de: Dies könnte bedeuten, dass Verbindungen zu WordPress.org fehlschlagen.

source: Couldn't retrieve a list of the checksums for WordPress %s.
de_de: Eine Liste der Prüfsummen für WordPress %s konnte nicht abgerufen werden.

source: Your installation of WordPress does not require FTP credentials to perform updates.
de_de: Deine Installation von WordPress benötigt keine FTP-Zugangsdaten, um Updates durchzuführen.

source: (Your site is performing updates over FTP due to file ownership. Talk to your hosting company.)
de_de: (Deine Website führt aufgrund des Dateibesitzes Aktualisierungen über FTP durch. Kontaktiere hierzu dein Webhosting-Unternehmen.)

source: Your installation of WordPress prompts for FTP credentials to perform updates.
de_de: Deine WordPress-Installation benötigt FTP-Zugangsdaten, um Aktualisierungen durchzuführen.

source: No version control systems were detected.
de_de: Es wurde kein Versionsverwaltungssystem gefunden.

source: The folder %1$s was detected as being under version control (%2$s).
de_de: Der Ordner %1$s wurde als versionsverwaltet erkannt (%2$s).

source: The folder %1$s was detected as being under version control (%2$s), but the %3$s filter is allowing updates.
de_de: Der Ordner %1$s wurde als versionsverwaltet erkannt (%2$s), aber der Filter %3$s erlaubt Aktualisierungen.

source: A previous automatic background update could not occur.
de_de: Eine vorherige automatische Hintergrundaktualisierung konnte nicht durchgeführt werden.

source: The error code was %s.
de_de: Der Fehlercode war %s.

source: When you've been able to update using the "Update now" button on Dashboard > Updates, this error will be cleared for future update attempts.
de_de: Wenn du das Update über den Button „Jetzt aktualisieren“ unter Dashboard > Aktualisierungen ausführen konntest, wird dieser Fehler für zukünftige Aktualisierungsversuche behoben.

source: You would have received an email because of this.
de_de: Du solltest deshalb eine E-Mail erhalten haben.

source: A previous automatic background update ended with a critical failure, so updates are now disabled.
de_de: Eine vorherige automatische Hintergrundaktualisierung endete mit einem kritischen Fehler, weshalb Aktualisierungen nun deaktiviert sind.

source: The %s filter is enabled.
de_de: Der Filter %s ist aktiviert.

source: A plugin has prevented updates by disabling %s.
de_de: Ein Plugin hat Aktualisierungen verhindert, indem es %s deaktiviert hat.

source: The must use plugins directory
de_de: Das Must-Use-Plugins-Verzeichnis

source: Theme features
de_de: Theme-Funktionen

source: Parent theme
de_de: Übergeordnetes Theme

source: Author website
de_de: Website des Autors

source: (Latest version: %s)
de_de: (Neueste Version: %s)

source: Version %1$s by %2$s
de_de: Version %1$s von %2$s

source: No version or author information is available.
de_de: Es sind keine Versions- oder Autoren-Informationen verfügbar.

source: Your %s file contains only core WordPress features.
de_de: Deine %s-Datei enthält nur die WordPress-Core-Funktionen.

source: Custom rules have been added to your %s file.
de_de: Individuelle Regeln wurden deiner %s-Datei hinzugefügt.

source: .htaccess rules
de_de: .htaccess-Regeln

source: Is the Imagick library available?
de_de: Ist die Imagick-Bibliothek verfügbar?

source: Is SUHOSIN installed?
de_de: Ist SUHOSIN installiert?

source: PHP post max size
de_de: Maximale Größe der PHP-Post-Daten (post_max_size)

source: Upload max filesize
de_de: Maximale Dateigröße beim Upload (upload_max_filesize)

source: Max input time
de_de: Maximale Eingabe-Zeit (max_input_time)

source: PHP memory limit
de_de: PHP-Arbeitsspeichergrenze (memory_limit)

source: PHP time limit
de_de: Maximale PHP-Ausführungszeit (max_execution_time)

source: PHP max input variables
de_de: Maximale PHP-Eingabe-Variablen (max_input_vars)

source: (Does not support 64bit values)
de_de: (Unterstützt keine 64-Bit-Werte)

source: (Supports 64bit values)
de_de: (Unterstützt 64-Bit-Werte)

source: Unable to determine what web server software is used
de_de: Die verwendete Webserver-Software kann nicht ermittelt werden

source: Unable to determine server architecture
de_de: Es ist nicht möglich, die Server-Architektur zu bestimmen

source: Server architecture
de_de: Server-Architektur

source: Unable to determine if Ghostscript is installed
de_de: Es kann nicht festgestellt werden, ob Ghostscript installiert ist

source: Imagick Resource Limits
de_de: Imagick-Ressourcen-Limits

source: ImageMagick version string
de_de: ImageMagick-Versions-Zeichenfolge

source: ImageMagick version number
de_de: ImageMagick-Versionsnummer

source: Active editor
de_de: Aktiver Editor

source: Total installation size
de_de: Gesamtgröße der Installation

source: Database size
de_de: Datenbank-Größe

source: WordPress directory size
de_de: Größe des WordPress-Verzeichnisses

source: WordPress directory location
de_de: Ort des WordPress-Verzeichnisses

source: Plugins directory size
de_de: Größe des Plugins-Verzeichnisses

source: Plugins directory location
de_de: Ort des Plugins-Verzeichnisses

source: Themes directory size
de_de: Größe des Themes-Verzeichnisses

source: Theme directory location
de_de: Ort des Theme-Verzeichnisses

source: Uploads directory size
de_de: Größe des Uploads-Verzeichnisses

source: Uploads directory location
de_de: Ort des Uploads-Verzeichnisses

source: Unable to reach WordPress.org at %1$s: %2$s
de_de: WordPress.org kann unter %1$s: %2$s nicht erreicht werden

source: WordPress.org is reachable
de_de: WordPress.org ist erreichbar

source: Communication with WordPress.org
de_de: Verbindung mit WordPress.org

source: Network count
de_de: Anzahl der Netzwerke

source: Site count
de_de: Anzahl der Websites

source: User count
de_de: Anzahl der Benutzer

source: The themes directory
de_de: Das Themes-Verzeichnis

source: The plugins directory
de_de: Das Plugins-Verzeichnis

source: The uploads directory
de_de: Das Uploads-Verzeichnis

source: The wp-content directory
de_de: Das „wp-content“-Verzeichnis

source: Not writable
de_de: Nicht beschreibbar

source: Writable
de_de: Beschreibbar

source: The main WordPress directory
de_de: Das Hauptverzeichnis von WordPress

source: Shows whether WordPress is able to write to the directories it needs access to.
de_de: Zeigt an, ob WordPress in die Verzeichnisse schreiben kann, auf die es Zugriff benötigt.

source: Filesystem Permissions
de_de: Dateisystem-Berechtigungen

source: Undefined
de_de: Nicht definiert

source: WordPress Constants
de_de: WordPress-Konstanten

source: Database
de_de: Datenbank

source: The options shown below relate to your server setup. If changes are required, you may need your web host&#8217;s assistance.
de_de: Die unten aufgeführten Optionen beziehen sich auf deine Serverkonfiguration. Wenn Änderungen erforderlich sind, benötigst du möglicherweise die Unterstützung deines Webhosting-Unternehmens.

source: Media Handling
de_de: Medienverarbeitung

source: Inactive Plugins
de_de: Inaktive Plugins

source: Active Plugins
de_de: Aktive Plugins

source: Active Theme
de_de: Aktives Theme

source: Directories and Sizes
de_de: Verzeichnisse und Größen

source: Is this a multisite?
de_de: Ist dies eine Multisite?

source: Default comment status
de_de: Standard-Kommentarstatus

source: Can anyone register on this site?
de_de: Kann sich jeder auf dieser Website registrieren?

source: Is this site using HTTPS?
de_de: Verwendet diese Website HTTPS?

source: No permalink structure set
de_de: Keine Permalink-Struktur definiert

source: Permalink structure
de_de: Permalink-Struktur

source: Site URL
de_de: Website-URL

source: Home URL
de_de: Homepage-URL

source: Site Health
de_de: Website-Zustand

# requests
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

source: Show comments cookies opt-in checkbox, allowing comment author cookies to be set
de_de: Das Opt-in-Kontrollkästchen für Kommentar-Cookies anzeigen, damit die Cookies des Kommentarautors gesetzt werden können

source: Next theme
de_de: Nächstes Theme

source: Previous theme
de_de: Vorheriges Theme

source: If you change this, an email will be sent at your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
de_de: Wenn du dies änderst, wird eine E-Mail an deine neue Adresse gesendet, um sie zu bestätigen. <strong>Die neue Adresse wird erst nach der Bestätigung aktiv.</strong>

source: Theme resumed.
de_de: Ausführung des Themes fortgesetzt.

source: Theme could not be resumed because it triggered a <strong>fatal error</strong>.
de_de: Die Ausführung des Themes konnte nicht fortgesetzt werden, da es einen <strong>fatalen Fehler</strong> ausgelöst hat.

source: If you notice &#8220;headers already sent&#8221; messages, problems with syndication feeds or other issues, try deactivating or removing this plugin.
de_de: Wenn du &#8222;headers already sent&#8220;-Hinweise, Probleme mit Feeds oder andere Probleme bemerkst, versuche, dieses Plugin zu deaktivieren oder zu entfernen.

source: The plugin generated %d character of <strong>unexpected output</strong> during activation.
de_de: Das Plugin erzeugte bei der Aktivierung eine <strong>unerwartete Ausgabe</strong> von %d Zeichen.

source: Sorry, you are not allowed to resume this plugin.
de_de: Du bist leider nicht berechtigt, die Ausführung dieses Plugins fortzusetzen.

source: <strong>WordPress Events and News</strong> &mdash; Upcoming events near you as well as the latest news from the official WordPress project and the <a href="%s">WordPress Planet</a>.
de_de: <strong>WordPress-Veranstaltungen und Neuigkeiten</strong> &ndash; Beinhaltet bevorstehende Veranstaltungen in deiner Nähe sowie die neuesten Nachrichten aus dem offiziellen WordPress-Projekt und dem <a href="%s">WordPress Planet</a>.

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
de_de: Die Aktualisierung ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> die MySQL-Version %3$s oder höher erfordert. Du verwendest die Version %4$s.

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
de_de: Die Aktualisierung ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> die PHP-Version %3$s oder höher erfordert. Du verwendest die Version %4$s.

source: Add menu items
de_de: Menüeinträge hinzufügen

source: or <a href="%s">create a new menu</a>. Do not forget to save your changes!
de_de: oder <a href="%s">erstelle ein neues Menü</a>. Vergiss nicht, deine Änderungen zu speichern!

source: Click the Save Menu button to save your changes.
de_de: Klicke den Button „Menü speichern“, um die Änderungen zu speichern.

source: Edit your menu below, or <a href="%s">create a new menu</a>. Do not forget to save your changes!
de_de: Bearbeite dein Menü unten, oder <a href="%s">erstelle ein neues Menü</a>. Vergiss nicht, deine Änderungen zu speichern!

source: Fill in the Menu Name and click the Create Menu button to create your first menu.
de_de: Trage den Menü-Namen ein und klicke auf den Button „Menü erstellen“, um dein erstes Menü zu erstellen.

source: Create your first menu below.
de_de: Erstelle unten dein erstes Menü.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
de_de: Die Installation ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> die MySQL-Version %3$s oder höher erfordert. Du verwendest die Version %4$s.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
de_de: Die Installation ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> die PHP-Version %3$s oder höher erfordert. Du verwendest die Version %4$s.

source: Learn more about updating PHP
de_de: Mehr über die Aktualisierung von PHP erfahren

source: What is PHP and how does it affect my site?
de_de: Was ist PHP und inwiefern betrifft es meine Website?

source: PHP Update Required
de_de: PHP-Aktualisierung erforderlich

source: You can find more details and make changes on the Plugins screen.
de_de: Weitere Details und Änderungsmöglichkeiten findest du in der Ansicht Plugins.

source: One or more plugins failed to load properly.
de_de: Mindestens ein Plugin konnte nicht korrekt geladen werden.

source: Could not resume the plugin.
de_de: Die Ausführung des Plugins konnte nicht fortgesetzt werden.

source: Custom PHP fatal error handler.
de_de: Individueller PHP-Handler für fatale Fehler.

source: Custom PHP error message.
de_de: Individuelle PHP-Fehlermeldung.

source: Could not remove the old translation.
de_de: Die alte Übersetzung konnte nicht entfernt werden.

source: Removing the old version of the translation&#8230;
de_de: Alte Übersetzung wird entfernt &#8230;

source: <a href="%s" target="_parent">Click here to update WordPress</a>.
de_de: <a href="%s" target="_parent">Klicke hier, um WordPress zu aktualisieren</a>.

source: <strong>Error:</strong> This plugin <strong>requires a newer version of WordPress</strong>.
de_de: <strong>Fehler:</strong> Dieses Plugin <strong>erfordert eine neuere WordPress-Version</strong>.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
de_de: <a href="%s" target="_blank">Klicke hier, um mehr über die Aktualisierung von PHP zu erfahren</a>.

source: <strong>Error:</strong> This plugin <strong>requires a newer version of PHP</strong>.
de_de: <strong>Fehler:</strong> Dieses Plugin <strong>erfordert eine neuere Version von PHP</strong>.

source: Add widget: %s
de_de: Widget hinzufügen: %s

source: Add to: %s
de_de: Hinzufügen zu: %s

source: Track %s.
de_de: Titel %s.

source: My Network
de_de: Mein Netzwerk

source: This plugin does not work with your version of PHP.
de_de: Dieses Plugin ist mit deiner PHP-Version nicht kompatibel.

source: This plugin does not work with your version of WordPress.
de_de: Dieses Plugin ist mit deiner WordPress-Version nicht kompatibel.

source: This plugin does not work with your versions of WordPress and PHP.
de_de: Dieses Plugin ist mit deinen Versionen von WordPress und PHP nicht kompatibel.

source: Resume
de_de: Fortsetzen

# plugin
source: Resume %s
de_de: Ausführung von %s fortsetzen

source: You can find more details and make changes on the Themes screen.
de_de: Weitere Details und Änderungsmöglichkeiten findest du in der Ansicht Themes.

source: One or more themes failed to load properly.
de_de: Mindestens ein Theme konnte nicht korrekt geladen werden.

source: Could not resume the theme.
de_de: Die Ausführung des Themes konnte nicht fortgesetzt werden.

source: Deleting a category does not delete the posts in that category. Instead, posts that were only assigned to the deleted category are set to the default category %s. The default category cannot be deleted.
de_de: Das Löschen einer Kategorie löscht nicht die Beiträge in dieser Kategorie. Stattdessen werden Beiträge, die nur der gelöschten Kategorie zugeordnet waren, auf die Standardkategorie %s gesetzt. Die Standardkategorie kann nicht gelöscht werden.

source: The block widgets require JavaScript. Please enable JavaScript in your browser settings, or install the <a href="%s">Classic Widgets plugin</a>.
de_de: Die Block-Widgets erfordern JavaScript. Bitte aktiviere JavaScript in deinen Browser-Einstellungen oder installiere das Plugin <a href="%s">Classic Widgets</a>.

source: A post type mismatch has been detected.
de_de: Eine Abweichung des Inhaltstyps wurde entdeckt.

source: A post ID mismatch has been detected.
de_de: Es wurde eine abweichende Beitrags-ID festgestellt.

source: Please open the <a href="%s">classic editor</a> to use this meta box.
de_de: Bitte öffne den <a href="%s">Classic Editor</a>, um diese Metabox zu benutzen.

source: Please activate the <a href="%s">Classic Editor plugin</a> to use this meta box.
de_de: Bitte aktiviere das Plugin <a href="%s">Classic Editor</a>, um diese Metabox zu benutzen.

source: Please install the <a href="%s">Classic Editor plugin</a> to use this meta box.
de_de: Bitte installiere das Plugin <a href="%s">Classic Editor</a>, um diese Metabox zu benutzen.

source: This meta box is not compatible with the block editor.
de_de: Diese Metabox ist nicht mit dem Block-Editor kompatibel.

source: To distribute copies of your modified versions to others.
de_de: Du darfst Kopien deiner geänderten Versionen an Dritte weitergeben.

source: The 4th Freedom
de_de: Die vierte Freiheit

source: To redistribute.
de_de: Die Weitergabe ist erlaubt.

source: The 3rd Freedom
de_de: Die dritte Freiheit

source: To study how the program works and change it to make it do what you wish.
de_de: Du darfst die Funktionsweise des Programms untersuchen und nach deinen Vorstellungen verändern.

source: The 2nd Freedom
de_de: Die zweite Freiheit

source: To run the program for any purpose.
de_de: Das Programm darf zu jedem Zweck eingesetzt werden.

source: The 1st Freedom
de_de: Die erste Freiheit

source: Created
de_de: Erstellt

source: Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
de_de: Willkommen bei WordPress. Dies ist dein erster Beitrag. Bearbeite oder lösche ihn und beginne mit dem Schreiben!

source: As a new WordPress user, you should go to <a href="%s">your dashboard</a> to delete this page and create new pages for your content. Have fun!
de_de: Als neuer WordPress-Benutzer solltest du <a href="%s">dein Dashboard</a> aufrufen, um diese Seite zu löschen und neue Seiten für deine Website zu erstellen. Viel Spaß!

source: The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.
de_de: Das Unternehmen XYZ wurde 1971 gegründet und versorgt die Öffentlichkeit seither mit qualitativ hochwertigen Produkten. An seinem Standort in einer kleinen Großstadt beschäftigt der Betrieb über 2.000 Menschen und unterstützt die Stadtbewohner in vielfacher Hinsicht.

source: ...or something like this:
de_de: … oder so etwas wie:

source: Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin' caught in the rain.)
de_de: Hallo! Tagsüber arbeite ich als Fahrradkurier, nachts bin ich ein aufstrebender Schauspieler und dies hier ist meine Website. Ich lebe in Berlin, habe einen großen Hund namens Jack, mag Pi&#241;a Coladas und Spaziergänge im Regen.

source: This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:
de_de: Dies ist eine Beispiel-Seite. Sie unterscheidet sich von Beiträgen, da sie stets an derselben Stelle bleibt und (bei den meisten Themes) in der Website-Navigation angezeigt wird. Die meisten starten mit einem Impressum, der Datenschutzerklärung oder einer „Über uns“-Seite, um sich potenziellen Besuchern der Website vorzustellen. Dort könnte zum Beispiel stehen:

source: Export &#8220;%s&#8221; as JSON
de_de: &#8222;%s&#8220; als JSON exportieren

source: 1 pattern not updated, somebody is editing it.
de_de: 1 Vorlage wurde nicht aktualisiert, da sie gerade von jemandem bearbeitet wird.
