Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Users could not be deleted because no user was selected for content reassignment.
de_de: Die Benutzer konnten nicht gelöscht werden, da kein Benutzer für die Neuzuweisung von Inhalten ausgewählt wurde.

source: %1$s (ID #%2$s): This user does not have any content.
de_de: %1$s (ID #%2$s): Dieser Benutzer hat keine Inhalte.

source: Disable infinite scrolling in the Media Library grid view
de_de: Endloses Scrollen in der Rasteransicht der Mediathek deaktivieren

source: Infinite Scrolling
de_de: Endloses Scrollen

source: Use the buttons at the top of the dialog, or <code>alt</code>/<code>option</code> plus the left or right arrow keys on your keyboard, to navigate between media items quickly.
de_de: Verwende die Buttons oben im Dialogfeld oder den Tastaturbefehl <code>Alt</code>/<code>Option</code> in Verbindung mit den Pfeiltasten nach links oder rechts, um schnell zwischen Medienelementen zu wechseln.

source: Use the buttons at the top of the dialog, or <code>alt</code>/<code>option</code> plus the left or right arrow keys on your keyboard, to navigate between themes quickly.
de_de: Verwende die Buttons oben im Dialogfeld oder den Tastaturbefehl <code>Alt</code>/<code>Option</code> in Verbindung mit den Pfeiltasten nach links oder rechts, um schnell zwischen Themes zu wechseln.

source: Click on a theme to open the Theme Details dialog and see the theme name, version, author, description, tags, and the Delete link.
de_de: Klicke auf ein Theme, um den Dialog mit den Theme-Details zu öffnen und den Theme-Namen, die Version, den Autor, die Beschreibung, die Schlagwörter sowie den Link „Löschen“ anzuzeigen.

source: Show or hide extra menu items
de_de: Zusätzliche Menüeinträge anzeigen oder ausblenden

source: Draft created successfully.
de_de: Der Entwurf wurde erfolgreich erstellt.

source: Cannot create a draft post with empty title and content.
de_de: Es kann kein Beitragsentwurf mit leerem Titel und leerem Inhalt erstellt werden.

source: Number of recent items shown in syndication feeds
de_de: Anzahl der neuesten Elemente in Feeds

source: Number of recent posts shown on archive pages
de_de: Anzahl der neuesten Beiträge auf Archivseiten

source: No Privacy Policy page is currently set.
de_de: Derzeit ist keine Seite für die Datenschutzerklärung festgelegt.

source: Privacy Policy page removed.
de_de: Die Seite für die Datenschutzerklärung wurde entfernt.

source: (A common characteristic of comment spam is a large number of hyperlinks.)
de_de: (Ein typisches Merkmal von Kommentar-Spam ist eine große Anzahl von Hyperlinks.)

source: Number of links to allow in a comment before holding for moderation:
de_de: Anzahl der in einem Kommentar zulässigen Links, bevor dieser zur Moderation zurückgehalten wird:

source: The Connectors screen requires JavaScript. Please enable JavaScript in your browser settings to manage your connectors.
de_de: Die Ansicht „Konnektoren“ erfordert JavaScript. Bitte aktiviere JavaScript in deinen Browser-Einstellungen, um deine Konnektoren zu verwalten.

source: Show or hide panel
de_de: Bedienfeld ein- oder ausblenden

source: Select a user to attribute the content to.
de_de: Wähle einen Benutzer aus, dem der Inhalt zugeordnet werden soll.

source: Attribute all content to another user.
de_de: Alle Inhalte einem anderen Benutzer zuordnen.

source: This user does not have any content.
de_de: Dieser Benutzer hat keine Inhalte.

source: %1$s (ID #%2$s): What should be done with the content owned by this user?
de_de: %1$s (ID #%2$s): Was soll mit den Inhalten dieses Benutzers geschehen?

source: The comment cannot be moved there because it or its replies would exceed the maximum threading depth.
de_de: Der Kommentar kann nicht dorthin verschoben werden, da er oder seine Antworten die maximale Verschachtelungstiefe überschreiten würden.

source: A comment cannot be a reply to one of its own replies.
de_de: Ein Kommentar kann keine Antwort auf eine seiner eigenen Antworten sein.

source: Invalid parent comment.
de_de: Der übergeordnete Kommentar ist ungültig.

source: A comment cannot be a reply to itself.
de_de: Ein Kommentar kann keine Antwort auf sich selbst sein.

source: The comment parent cannot be changed because threaded comments are disabled.
de_de: Der übergeordnete Kommentar kann nicht geändert werden, da verschachtelte Kommentare deaktiviert sind.

source: Where applicable, European data protection law requires personal data of individuals in the European Union or European Economic Area, and other personal data subject to that law, to be protected when transferred outside the European Union or European Economic Area. In addition to listing where the data is transferred, you should explain the legal basis and safeguards relied on for the transfer, such as an adequacy decision, Standard Contractual Clauses, or Binding Corporate Rules. You should also describe any supplementary measures used where relevant.
de_de: Sofern zutreffend, schreibt das europäische Datenschutzrecht vor, dass personenbezogene Daten von Personen in der Europäischen Union oder im Europäischen Wirtschaftsraum sowie andere personenbezogene Daten, die diesem Recht unterliegen, bei einer Übermittlung außerhalb der Europäischen Union oder des Europäischen Wirtschaftsraums geschützt werden müssen. Neben der Angabe, wohin die Daten übermittelt werden, solltest du die Rechtsgrundlage und die für die Übermittlung herangezogenen Schutzmaßnahmen erläutern, wie etwa einen Angemessenheitsbeschluss, Standardvertragsklauseln oder verbindliche interne Datenschutzvorschriften. Beschreibe auch, soweit relevant, etwaige ergänzende Maßnahmen.

source: Child of %s
de_de: Untergeordnet zu %s

source: 0 items
de_de: 0 Einträge

source: The Fonts screen requires JavaScript. Please enable JavaScript in your browser settings to install and manage fonts.
de_de: Die Ansicht „Schriften“ erfordert JavaScript. Bitte aktiviere JavaScript in deinen Browser-Einstellungen, um Schriften zu installieren und zu verwalten.

source: None (top-level comment)
de_de: Keiner (Top-Level-Kommentar)

source: Parent comment
de_de: Übergeordneter Kommentar

source: Edit parent comment
de_de: Übergeordneten Kommentar bearbeiten

# label for responsive previews group
source: Responsive Views
de_de: Responsive Ansichten

source: WordPress 7.1 continues to polish accessibility across WordPress Core and Gutenberg, advancing the goals to meet accessibility standards. In this release, high impact changes include the new accessible tooltips API, improved predictability for screen readers, and improved labeling in many places in the admin. The editor adds extensive improvements to navigation and interaction.
de_de: WordPress 7.1 sorgt weiterhin für eine optimierte Barrierefreiheit im WordPress-Core und in Gutenberg und treibt damit die Erfüllung von Barrierefreiheitsstandards voran. Zu den wichtigsten Neuerungen dieser Version zählen die neue API für barrierefreie Tooltips, eine verbesserte Vorhersagbarkeit für Screenreader sowie optimierte Beschriftungen an vielen Stellen in der Administration. Der Editor bietet umfangreiche Verbesserungen bei der Navigation und Interaktion.

source: Image compression, resizing, and thumbnail generation now happen in the browser, via a WebAssembly build of libvips, so large uploads won&#8217;t hit PHP memory limits or time out on shared hosts. This also frees up server CPU and memory, while producing smaller files for visitors. Media handling includes built-in support for AVIF, HEIC and HDR gain maps.
de_de: Die Bildkomprimierung, Größenanpassung und Vorschaubilderstellung erfolgen nun direkt im Browser über einen WebAssembly-Build von libvips, sodass große Uploads auf Shared-Hostern weder die PHP-Arbeitsspeichergrenze erreichen noch zu Zeitüberschreitungen führen. Dies entlastet zudem Server-CPU und -Arbeitsspeicher, während Besuchern kleinere Dateien bereitgestellt werden. Die Medienverarbeitung umfasst eine integrierte Unterstützung für AVIF, HEIC und HDR-Gain-Maps.

source: Improved media handling
de_de: Verbesserte Medienverarbeitung

source: Notes now support rich text and @mentions. Add bold, italic, code, and links so feedback reads clearly. Type &#8220;@&#8221; to pull up a list of collaborators to tag the right person directly, with built-in email notifications. Leave a note on a specific text selection instead of an entire block. Start more than one conversation on the same block. Collapse long notes to keep the margin tidy.
de_de: Anmerkungen unterstützen jetzt formatierten Text und @Erwähnungen. Verwende die Formatierungen fett, kursiv sowie Code und füge Links hinzu, damit dein Feedback deutlich ist. Gib „@“ ein, um eine Liste der Beteiligten aufzurufen und direkt die richtige Person zu markieren – inklusive integrierter E-Mail-Benachrichtigungen. Hinterlasse eine Anmerkung zu einer bestimmten Textauswahl statt zu einem gesamten Block. Starte mehrere Unterhaltungen innerhalb desselben Blocks. Klappe lange Anmerkungen zu, um den Randbereich übersichtlich zu halten.

source: More ways to leave feedback.
de_de: Mehr Möglichkeiten, Feedback zu hinterlassen.

source: Inline notes with mentions and rich text
de_de: Inline-Anmerkungen mit Erwähnungen und formatiertem Text

source: A new media editor modal replaces the old inline cropping tool, bringing freeform and aspect-ratio cropping, flip, precise rotation, and metadata editing together in a single streamlined workflow. The familiar Crop button still gets you there, now opening a dedicated space to crop, rotate, and adjust images before publishing.
de_de: Ein neuer Medien-Editor-Dialog ersetzt das bisherige Inline-Zuschneidewerkzeug und vereint Freiform- und Seitenverhältnis-Zuschnitt, Spiegeln, präzises Drehen und die Bearbeitung von Metadaten in einem einzigen, optimierten Arbeitsablauf. Der vertraute Zuschneiden-Button führt dich weiterhin dorthin und öffnet nun einen eigenen Bereich, in dem du Bilder vor der Veröffentlichung zuschneiden, drehen und anpassen kannst.

source: One dedicated workflow for editing your images.
de_de: Ein eigener Workflow für die Bildbearbeitung.

source: A new way to crop
de_de: Eine neue Art des Zuschneidens

source: The admin bar now stays with you across all editors, so you always know where you are. The admin bar also gets a small visual refresh.
de_de: Die Adminleiste begleitet dich nun in allen Editoren, sodass du immer weißt, wo du dich gerade befindest. Außerdem wurde das Erscheinungsbild der Adminleiste leicht überarbeitet.

source: Consistent navigation, from dashboard to editor.
de_de: Eine konsistente Navigation, vom Dashboard bis zum Editor.

source: Admin bar, now in every editor
de_de: Adminleiste nun in jedem Editor

source: WordPress 7.1 takes a major step toward built-in responsive design. Set how a block looks at different screen sizes directly in the editor, for both Global Styles and individual blocks, all without writing custom CSS.
de_de: WordPress 7.1 macht einen großen Schritt in Richtung eines integrierten responsiven Designs. Lege direkt im Editor fest, wie ein Block bei verschiedenen Bildschirmgrößen dargestellt werden soll – sowohl für globale Stile als auch für einzelne Blöcke – und das alles, ohne individuelles CSS schreiben zu müssen.

source: Style content your way, on every screen.
de_de: Gestalte Inhalte ganz nach deinen Vorstellungen – für jeden Bildschirm.

source: Apply responsive styles
de_de: Responsive Stile anwenden

source: WordPress 7.1 makes styling and collaborating easier. Style how all blocks look across screen sizes and how the Button block responds to hover, focus, and active states, all without writing custom CSS. A streamlined media editor brings cropping, rotation, and metadata editing together in one workflow. Notes now support rich text and @mentions, and the admin bar travels with you into every editor, so the tools you rely on stay with you wherever you&#8217;re working.
de_de: WordPress 7.1 vereinfacht die Gestaltung und Zusammenarbeit. Du kannst das Erscheinungsbild aller Blöcke für unterschiedliche Bildschirmgrößen anpassen und festlegen, wie der Button-Block auf die Zustände „Bei Mauszeigerkontakt“, „Fokus“ und „Aktiv“ reagiert – ganz ohne individuelles CSS schreiben zu müssen. Ein optimierter Medien-Editor vereint Zuschnitt, Drehung und Metadatenbearbeitung in einem einzigen Workflow. Anmerkungen unterstützen nun formatierten Text sowie @Erwähnungen, und die Adminleiste begleitet dich in jedem Editor, sodass deine gewohnten Werkzeuge überall verfügbar bleiben.

# noun
source: Preview
de_de: Vorschau

# Link manager notes field label
source: Notes
de_de: Anmerkungen

# verb
source: Scale
de_de: Skalieren

# media library menu item
source: Library
de_de: Mediathek

# verb
source: Bulk edit
de_de: Mehrere bearbeiten

source: You cannot change your own role to one that does not allow managing other users. Your role was not changed.
de_de: Du kannst deine eigene Rolle nicht in eine ändern, die keine Verwaltung anderer Benutzer zulässt. Deine Rolle wurde nicht geändert.

source: Sorry, you cannot remove your own role.
de_de: Du kannst deine eigene Rolle nicht entfernen.

source: To delete media items, click the <strong>Bulk select</strong> button at the top of the screen. Select any items you wish to delete, then click the <strong>Delete permanently</strong> button. Clicking the <strong>Cancel</strong> button takes you back to viewing your media.
de_de: Um Medienelemente zu löschen, klicke auf den Button <strong>Mehrfachauswahl</strong> oben in der Ansicht. Wähle die Elemente aus, die du löschen möchtest, und klicke dann auf den Button <strong>Endgültig löschen</strong>. Wenn du auf den Button <strong>Abbrechen</strong> klickst, kehrst du zur Medienansicht zurück.

source: On this screen, you can update to the latest version of WordPress, as well as update your themes, plugins, and translations.
de_de: In dieser Ansicht kannst du eine Aktualisierung auf die neueste WordPress-Version durchführen sowie deine Themes, Plugins und Übersetzungen aktualisieren.

source: Compatibility with WordPress %s: Not tested
de_de: Kompatibilität mit WordPress %s: nicht getestet

source: The Connectors page requires build files. Please run <code>npm install</code> to build the necessary files.
de_de: Für die Konnektoren-Seite sind Build-Dateien erforderlich. Bitte führe <code>npm install</code> aus, um die erforderlichen Dateien zu erstellen.

source: Connectors are not available.
de_de: Es sind keine Konnektoren verfügbar.

source: an unknown menu
de_de: ein unbekanntes Menü

source: Menu location
de_de: Menüposition

source: Upload Media
de_de: Medien hochladen

source: %s Published page
de_de: %s Seite veröffentlicht

source: %s Published post
de_de: %s Beitrag veröffentlicht

source: Enabling this cache can significantly improve the performance of your site.
de_de: Die Aktivierung dieses Caches kann die Leistung deiner Website erheblich verbessern.

source: Opcode cache is not enabled
de_de: Der Opcode-Cache ist nicht aktiviert

source: Learn more about OPcache.
de_de: Mehr über OPcache erfahren

source: Opcode cache improves PHP performance by storing precompiled script bytecode in memory, reducing the need for PHP to load and parse scripts on each request.
de_de: Der Opcode-Cache verbessert die PHP-Leistung, indem er vorkompilierten Skript-Bytecode im Arbeitsspeicher ablegt, wodurch PHP Skripte nicht mehr bei jeder Anfrage erneut laden und verarbeiten muss.

source: Opcode cache is enabled
de_de: Der Opcode-Cache ist aktiviert

source: Change these settings
de_de: Diese Einstellungen ändern

source: Registration is open to anyone, and the default role is set to a privileged role.
de_de: Die Registrierung steht jedem offen und die Standardrolle ist auf eine privilegierte Rolle eingestellt.

source: The combination of open registration setting and the default user role may lead to security issues.
de_de: Die Kombination aus der Einstellung für offene Registrierung und der Standard-Benutzerrolle stellt ein Sicherheitsrisiko dar.

source: Open Registration with privileged default role
de_de: Offene Registrierung mit privilegierter Standardrolle

source: Unable to determine server time
de_de: Die Serverzeit konnte nicht bestimmt werden

source: Your site is using a static %s file. WordPress cannot dynamically serve one.
de_de: Deine Website verwendet eine statische %s-Datei. WordPress kann keine dynamische bereitstellen.

source: Is the Opcode cache full?
de_de: Ist der Opcode-Cache voll?

source: Opcode cache hit rate
de_de: Trefferquote des Opcode-Caches

source: %1$s%% of %2$s (%3$s free)
de_de: %1$s %% von %2$s (%3$s verfügbar)

source: Opcode cache interned strings usage
de_de: Speicherbelegung für internierte Zeichenfolgen im Opcode-Cache

source: Opcode cache memory usage
de_de: Arbeitsspeicherbelegung des Opcode-Caches

source: Disabled by configuration
de_de: Durch die Konfiguration deaktiviert

# Font Library admin page title
source: Fonts
de_de: Schriften

source: The Font Library requires Gutenberg build files. Please run <code>npm install</code> to build the necessary files.
de_de: Für die Schriftenbibliothek sind Gutenberg-Build-Dateien erforderlich. Bitte führe <code>npm install</code> aus, um die erforderlichen Dateien zu erstellen.

source: Font Library is not available.
de_de: Die Schriftenbibliothek ist nicht verfügbar.

source: It is likely that this unminified stylesheet will not be served to visitors.
de_de: Wahrscheinlich wird dieses unminimierte Stylesheet nicht an Besucher ausgeliefert.

source: There is a minified version of this stylesheet.
de_de: Es gibt eine minimierte Version dieses Stylesheets.

source: Color (Generated)
de_de: Farbe (automatisch generiert)

source: Initials (Generated)
de_de: Initialen (automatisch generiert)

source: Anyone posts a note
de_de: jemand eine Anmerkung schreibt

source: Administration Color Scheme
de_de: Farbschema der Administration

source: Search Engine Visibility
de_de: Sichtbarkeit für Suchmaschinen

source: Your site is hidden from search engines. Consider enabling indexing if this is a public site.
de_de: Deine Website ist für Suchmaschinen nicht sichtbar. Erwäge die Aktivierung der Indexierung, wenn es sich um eine öffentliche Website handelt.

source: Search engines are discouraged from indexing this site.
de_de: Suchmaschinen wird davon abgeraten, diese Website zu indexieren.

source: Review your visibility settings
de_de: Sichtbarkeitseinstellungen überprüfen

source: Search engines can crawl and index your site. No action needed.
de_de: Suchmaschinen können deine Website crawlen und indexieren. Es sind keine Maßnahmen erforderlich.

source: Search engine indexing is enabled.
de_de: Die Indexierung durch Suchmaschinen ist aktiviert.

source: Unable to access the WordPress.org API for <a href="%s">Serve Happy</a>.
de_de: Für <a href="%s">Serve Happy</a> ist der Zugriff auf die WordPress.org-API nicht möglich.

source: Unable to determine the status of the current PHP version (%s)
de_de: Der Status der aktuellen PHP-Version (%s) konnte nicht ermittelt werden

source: Your site is running PHP %s
de_de: Deine Website verwendet PHP %s

source: Image format transforms
de_de: Bildkonvertierung

source: No format transforms defined
de_de: Keine Konvertierungsformate definiert

source: %s has failed to upload.
de_de: Der Upload von %s ist fehlgeschlagen.

source: You cannot upgrade because <a href="%1$s">WordPress %2$s</a> requires the %3$s PHP extension.
de_de: Das Upgrade ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> die PHP-Erweiterung %3$s erfordert.

source: An error occurred while deleting the theme.
de_de: Beim Löschen des Themes ist ein Fehler aufgetreten.

source: Add Theme
de_de: Theme hinzufügen

source: WordPress.org takes privacy and transparency very seriously. To learn more about what data is collected, and how it is used, please visit <a href="%s">the WordPress.org Privacy Policy</a>.
de_de: WordPress.org nimmt Datenschutz und Transparenz sehr ernst. Um mehr über die Erhebung und Verwendung deiner Daten zu erfahren, besuche bitte die <a href="%s">Datenschutzerklärung von WordPress.org</a>.

source: WordPress.org takes privacy and transparency very seriously
de_de: WordPress.org nimmt Datenschutz und Transparenz sehr ernst

source: File: %s
de_de: Datei: %s

source: Add User
de_de: Benutzer hinzufügen

source: Add Plugin
de_de: Plugin hinzufügen

source: Collapse Main Menu
de_de: Hauptmenü reduzieren

source: Invalid item ID. You can view all media items in the <a href="upload.php">Media Library</a>.
de_de: Die Element-ID ist ungültig. Du kannst alle Medienelemente in der <a href="upload.php">Mediathek</a> einsehen.

source: An error occurred during the upload process.
de_de: Während des Upload-Prozesses ist ein Fehler aufgetreten.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires the %3$s PHP extension.
de_de: Die Installation ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> die PHP-Erweiterung %3$s erfordert.

source: Add Custom Field:
de_de: Individuelles Feld hinzufügen:

source: An error occurred while loading the comparison. Please refresh the page and try again.
de_de: Beim Laden des Vergleichs ist ein Fehler aufgetreten. Bitte aktualisiere die Seite und versuche es erneut.

source: + Add Category
de_de: + Kategorie hinzufügen

source: Does not exist
de_de: Existiert nicht

source: WordPress cannot dynamically serve a %s file due to a lack of rewrite rule support.
de_de: WordPress kann eine %s-Datei nicht dynamisch bereitstellen, da die Umschreibungsregeln nicht unterstützt werden.

source: Your site is using the dynamic %s file which is generated by WordPress.
de_de: Deine Website verwendet die dynamische %s-Datei, die von WordPress generiert wird.

source: The active theme does not support uploading a custom header image. Please ensure your theme supports custom headers and try again.
de_de: Das aktive Theme unterstützt den Upload eines individuellen Header-Bildes nicht. Bitte stelle sicher, dass dein Theme individuelle Header unterstützt, und versuche es erneut.

source: An error occurred while processing your header image.
de_de: Bei der Verarbeitung deines Header-Bildes ist ein Fehler aufgetreten.

source: Please try again or start a new changeset. This changeset cannot be further modified.
de_de: Bitte versuche es erneut oder starte einen neuen Änderungssatz. Dieser Änderungssatz kann nicht weiter modifiziert werden.

source: An error occurred while saving your changeset.
de_de: Beim Speichern deines Änderungssatzes ist ein Fehler aufgetreten.

source: Triage Lead
de_de: Triage-Leitung

source: Tech Lead
de_de: Technische Leitung

source: Default Theme Development Lead
de_de: Entwicklungsleitung für Standard-Themes

source: Default Theme Design Lead
de_de: Design-Leitung für Standard-Themes

source: Performance Lead
de_de: Performance-Leitung

source: Design Lead
de_de: Design-Leitung

source: Test Lead
de_de: Test-Leitung

source: Documentation Lead
de_de: Leitung der Dokumentation

source: Editor Triage Lead
de_de: Triage-Leitung des Editors

source: Editor Tech Lead
de_de: Technische Leitung des Editors

source: Core Triage Lead
de_de: Triage-Leitung des Cores

source: Core Tech Lead
de_de: Technische Leitung des Cores

source: Minor Release Lead
de_de: Nebenversions-Leitung

source: Release Coordination
de_de: Release-Koordination

source: If a dependent plugin is missing some dependencies, its activation button will be disabled until the required dependencies are activated.
de_de: Wenn einem abhängigen Plugin einige Abhängigkeiten fehlen, wird dessen „Aktivieren“-Button deaktiviert, bis die erforderlichen Abhängigkeiten aktiviert sind.
