Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: <strong>Publish</strong> &mdash; You can set the terms of publishing your post in the Publish box. For Status, Visibility, and Publish (immediately), click on the Edit link to reveal more options. Visibility includes options for password-protecting a post or making it stay at the top of your blog indefinitely (sticky). The Password protected option allows you to set an arbitrary password for each post. The Private option hides the post from everyone except editors and administrators. Publish (immediately) allows you to set a future or past date and time, so you can schedule a post to be published in the future or backdate a post.
de_de: <strong>Veröffentlichen</strong> &ndash; Du kannst die Bedingungen für die Veröffentlichung deines Beitrags in der Veröffentlichen-Box festlegen. Klicke bei Status, Sichtbarkeit und (sofort) Veröffentlichen auf den Bearbeiten-Link, um mehr Optionen einzublenden. Die Sichtbarkeit beinhaltet Optionen für den Passwortschutz eines Beitrags oder die Festlegung, dass der Beitrag dauerhaft oben gehalten werden soll. Die Einstellung zum Passwortschutz ermöglicht dir, für jeden Beitrag ein beliebiges Passwort festzulegen. Die Einstellung „Privat“ versteckt Beiträge vor allen außer Administratoren und Redakteuren. (Sofort) Veröffentlichen ermöglicht dir, ein künftiges oder zurückliegendes Datum und eine Uhrzeit festzulegen, damit du die Veröffentlichung deines Beitrags planen oder Beiträge zurückdatieren kannst.

source: There is a pending change of your email to %s.
de_de: Eine Änderung deiner E-Mail-Adresse zu %s steht noch aus.

source: Error while saving the new email address. Please try again.
de_de: Beim Speichern der neuen E-Mail-Adresse ist ein Fehler aufgetreten. Bitte versuche es erneut.

source: You can narrow the list by file type/status or by date using the dropdown menus above the media table.
de_de: Du kannst die Liste nach Dateityp/-status oder Datum eingrenzen, indem du die Drop-down-Menüs über der Medientabelle verwendest.

source: The following themes are installed but incomplete.
de_de: Die folgenden Themes sind installiert, aber nicht vollständig.

source: New theme activated.
de_de: Neues Theme wurde aktiviert.

source: Settings saved and theme activated.
de_de: Die Einstellungen wurden gespeichert und das Theme wurde aktiviert.

source: https://wordpress.org/themes/
de_de: https://de.wordpress.org/themes/

source: Sorry, you are not allowed to delete that user.
de_de: Du bist leider nicht berechtigt, diesen Benutzer zu löschen.

source: Your database password.
de_de: Dein Datenbank-Passwort.

source: Your database username.
de_de: Dein Datenbank-Benutzername.

source: The name of the database you want to use with WordPress.
de_de: Der Name der Datenbank, die du für WordPress verwenden möchtest.

# plugin
source: %1$s by %2$s
de_de: %1$s von %2$s

source: %1$s by %2$s (will also <strong>delete its data</strong>)
de_de: %1$s von %2$s (es werden auch <strong>alle zugehörigen Daten gelöscht</strong>)

source: There is a pending change of the admin email to %s.
de_de: Eine Änderung der Administrator-E-Mail-Adresse zu %s steht noch aus.

source: WordPress has been installed. Thank you, and enjoy!
de_de: WordPress wurde installiert. Vielen Dank und nun viel Spaß!

source: The constant %s cannot be defined when installing WordPress.
de_de: Die Konstante %s kann bei der Installation von WordPress nicht definiert werden.

source: Your %s file has an empty database table prefix, which is not supported.
de_de: Deine Datei %s hat ein leeres Datenbank-Tabellenpräfix, was nicht unterstützt wird.

source: Dismiss the welcome panel
de_de: Willkommensbereich verwerfen

source: Theme zip file
de_de: ZIP-Datei des Themes

source: Attach to existing content
de_de: Mit bestehendem Inhalt verknüpfen

source: Click the image to edit or update
de_de: Bild zum Bearbeiten oder Ändern anklicken

source: Reviews with %1$d star: %2$s. Opens in a new tab.
de_de: Rezensionen mit %1$d Stern: %2$s. Wird in neuem Tab geöffnet.

source: Read all reviews on WordPress.org or write your own!
de_de: Lies alle Rezensionen auf WordPress.org oder schreib deine eigene!

source: Reviews
de_de: Rezensionen

source: You are using a development version of WordPress. These feature plugins are also under development. <a href="%s">Learn more</a>.
de_de: Du verwendest eine Entwicklungsversion von WordPress. Diese Funktions-Plugins befinden sich ebenfalls in der Entwicklung. <a href="%s">Erfahre mehr (engl.)</a>.

source: Thumbnail Settings Help
de_de: Hilfe für Vorschaubild-Einstellungen

source: selection height
de_de: Auswahlhöhe

source: selection width
de_de: Auswahlbreite

source: crop ratio height
de_de: Höhe für den Bildausschnitt

source: crop ratio width
de_de: Breite für den Bildausschnitt

source: Image Crop Help
de_de: Hilfe für Bildausschnitte

source: New dimensions:
de_de: Neue Maße:

source: Scale Image Help
de_de: Hilfe für Bild-Skalierung

source: Single Page
de_de: Einzelseite

source: Date Template
de_de: Datums-Template

source: Taxonomy Template
de_de: Taxonomie-Template

source: Dismiss the browser warning panel
de_de: Browser-Warnhinweis verwerfen

source: View more comments
de_de: Weitere Kommentare anzeigen

# dashboard
source: %1$s on %2$s %3$s
de_de: %1$s zu %2$s %3$s

source: View this comment
de_de: Diesen Kommentar anzeigen

source: Another update is currently in progress.
de_de: Momentan wird eine andere Aktualisierung durchgeführt.

source: Update progress
de_de: Aktualisierungsvorgang

source: View &#8220;%s&#8221; archive
de_de: Archiv &#8222;%s&#8220; anzeigen

source: Delete &#8220;%s&#8221;
de_de: &#8222;%s&#8220; löschen

source: Quick edit &#8220;%s&#8221; inline
de_de: Schnellbearbeitung für &#8222;%s&#8220; (inline)

source: Search for plugins in the WordPress Plugin Directory.
de_de: Suche nach Plugins im WordPress-Plugin-Verzeichnis.

source: Restore &#8220;%s&#8221; from the Trash
de_de: &#8222;%s&#8220; aus dem Papierkorb wiederherstellen

source: Delete &#8220;%s&#8221; permanently
de_de: &#8222;%s&#8220; endgültig löschen

source: Move &#8220;%s&#8221; to the Trash
de_de: &#8222;%s&#8220; in den Papierkorb verschieben

source: Attach &#8220;%s&#8221; to existing content
de_de: &#8222;%s&#8220; mit bestehendem Inhalt verknüpfen

source: Detach from &#8220;%s&#8221;
de_de: Verknüpfung mit &#8222;%s&#8220; aufheben

# attachment filter
source: Trash
de_de: Papierkorb

source: Quick edit this comment inline
de_de: Schnellbearbeitung dieses Kommentars inline vornehmen

source: Edit this comment
de_de: Diesen Kommentar bearbeiten

source: Restore this comment from the spam
de_de: Diesen Kommentar aus dem Spam wiederherstellen

source: The %s importer is invalid or is not installed.
de_de: Der %s-Importer ist ungültig oder nicht installiert.

# comment status
source: Pending
de_de: Ausstehend

source: Suggested height is %s.
de_de: Vorgeschlagene Höhe ist %s.

source: Suggested width is %s.
de_de: Vorgeschlagene Breite ist %s.

source: Images should be at least %s tall.
de_de: Bilder sollten mindestens %s hoch sein.

source: %d pixels
de_de: %d Pixel

source: Images should be at least %s wide.
de_de: Bilder sollten mindestens %s breit sein.

source: Send the new user an email about their account
de_de: Dem neuen Benutzer eine E-Mail zu seinem Konto senden

source: Send User Notification
de_de: Benutzer benachrichtigen

# menu location
source: (Currently set to: %s)
de_de: (Aktueller Wert: %s)

source: <strong>Version %s</strong> addressed one security issue.
de_de: <strong>Version %s</strong> behebt ein Sicherheitsproblem.

source: https://gravatar.com/
de_de: https://de.gravatar.com/

source: Profile Picture
de_de: Profilbild

source: Maintenance and Security Releases
de_de: Wartungs- und Sicherheitsaktualisierungen

source: Security Releases
de_de: Sicherheitsaktualisierungen

source: Maintenance Releases
de_de: Wartungsaktualisierungen

source: Plain
de_de: Einfach

source: WordPress offers you the ability to create a custom URL structure for your permalinks and archives. Custom URL structures can improve the aesthetics, usability, and forward-compatibility of your links. A <a href="%s">number of tags are available</a>, and here are some examples to get you started.
de_de: WordPress bietet die Möglichkeit, individuelle URL-Strukturen für deine Permalinks und Archive zu erstellen. Individuelle URL-Strukturen verbessern Ästhetik, Benutzerfreundlichkeit und Vorwärtskompatibilität deiner Links. <a href="%s">Eine Reihe an Platzhaltern ist verfügbar (engl.)</a>. Hier sind einige Beispiele für den Einstieg.

source: Permalinks can contain useful information, such as the post date, title, or other elements. You can choose from any of the suggested permalink formats, or you can craft your own if you select Custom Structure.
de_de: Permalinks können hilfreiche Informationen wie z. B. das Beitragsdatum, den Beitragstitel oder weitere Eigenschaften enthalten. Du kannst eins der vorgegebenen Permalink-Formate nutzen oder erstelle eine Permalink-Struktur nach deinen Wünschen.

source: You can create the %s file manually and paste the following text into it.
de_de: Du kannst die Datei %s manuell erstellen und den nachfolgenden Text dort einfügen.

source: You should be able to get this info from your web host, if %s does not work.
de_de: Sollte %s nicht funktionieren, erfrage bitte die benötigten Informationen beim Support deines Webhostings.

source: If for any reason this automatic file creation does not work, do not worry. All this does is fill in the database information to a configuration file. You may also simply open %1$s in a text editor, fill in your information, and save it as %2$s.
de_de: Sollte die automatische Erstellung dieser Datei aus irgendeinem Grund nicht funktionieren, keine Sorge. Es werden lediglich Datenbank-Informationen in einer Konfigurationsdatei gespeichert. Alternativ öffnest du die Datei %1$s einfach in einem Texteditor, ergänzt die notwendigen Informationen und speicherst die Datei als %2$s.

source: Default is %s
de_de: Vorgabe ist %s

source: The language pack is missing either the %1$s, %2$s, or %3$s files.
de_de: Dem Sprachpaket fehlt entweder die Datei %1$s, %2$s oder %3$s.

source: The %s stylesheet does not contain a valid theme header.
de_de: Das Stylesheet %s enthält keinen gültigen Theme-Header.

source: The theme is missing the %s stylesheet.
de_de: Dem Theme fehlt das Stylesheet %s.

source: If you have marked themes as favorites on WordPress.org, you can browse them here.
de_de: Wenn du Themes auf WordPress.org als Favoriten markiert hast, kannst du sie hier durchstöbern.

# themes
source: Favorites
de_de: Favoriten

source: Database repair results
de_de: Ergebnisse der Datenbank-Reparatur

source: Allow automatic database repair
de_de: Erlaube eine automatische Reparatur der Datenbank

source: Successful database connection
de_de: Erfolgreiche Datenbank-Verbindung

source: Set up your database connection
de_de: Richte deine Datenbank-Verbindung ein

source: Before getting started
de_de: Bevor du loslegst

source: WordPress database repair
de_de: Reparatur der WordPress-Datenbank

source: Check secret keys
de_de: Prüfe die geheimen Schlüssel

source: %s has been updated.
de_de: %s wurde aktualisiert.

source: The Walker class named %s does not exist.
de_de: Es gibt keine Walker-Klasse mit der Bezeichnung %s.

source: Requires %1$s in %2$s file.
de_de: Erfordert %1$s in der Datei %2$s.

source: Standard time begins on: %s.
de_de: Die Winterzeit beginnt am: %s Uhr.

source: Daylight saving time begins on: %s.
de_de: Die Sommerzeit beginnt am: %s Uhr.

source: You are about to delete %s.
de_de: Du bist dabei, %s zu löschen.

source: Files in the %s directory are executed automatically.
de_de: Dateien im Verzeichnis %s werden automatisch ausgeführt.

source: This will clear all items from the inactive widgets list. You will not be able to restore any customizations.
de_de: Damit werden alle Elemente aus deiner Liste inaktiver Widgets gelöscht. Du wirst keine Anpassungen wiederherstellen können.

source: Clear Inactive Widgets
de_de: Inaktive Widgets löschen

source: One of the selected users is not a member of this site.
de_de: Einer der ausgewählten Benutzer ist kein Mitglied dieser Website.

source: Users list
de_de: Benutzerliste

source: Users list navigation
de_de: Navigation der Benutzerliste

source: Filter users list
de_de: Benutzerliste filtern

source: Media items list
de_de: Medienelementliste

source: Media items list navigation
de_de: Navigation der Medienelementliste

source: Filter media items list
de_de: Medienelementliste filtern

source: Install Parent Theme
de_de: Übergeordnetes Theme installieren

source: Themes list
de_de: Theme-Liste

source: Filter themes list
de_de: Theme-Liste filtern

source: All selected plugins are up to date.
de_de: Alle ausgewählten Plugins sind aktuell.

source: Plugins list
de_de: Pluginliste

source: Plugins list navigation
de_de: Navigation der Pluginliste

source: Filter plugins list
de_de: Plugin-Liste filtern

source: Browsing %s (inactive)
de_de: Betrachtung von %s (inaktiv)

source: Editing %s (inactive)
de_de: Bearbeitung von %s (inaktiv)

source: Browsing %s (active)
de_de: Betrachtung von %s (aktiv)

source: Editing %s (active)
de_de: Bearbeitung von %s (aktiv)

source: Local time is %s.
de_de: Die Ortszeit ist %s Uhr.

source: Links list
de_de: Linkliste

source: Get Version %s
de_de: Version %s beziehen

source: Saving revision&hellip;
de_de: Revision wird gespeichert &hellip;

source: Edit permalink
de_de: Permalink bearbeiten

source: The %1$s plugin header is deprecated. Use %2$s instead.
de_de: Der Plugin-Header %1$s ist veraltet. Verwende stattdessen %2$s.

source: Warning
de_de: Warnung

source: Warning:
de_de: Warnung:

source: Once you hit &#8220;Confirm Deletion&#8221;, these users will be permanently removed.
de_de: Sobald du auf &#8222;Löschen bestätigen&#8220; klickst, werden diese Benutzer endgültig entfernt.

source: Once you hit &#8220;Confirm Deletion&#8221;, the user will be permanently removed.
de_de: Sobald du auf &#8222;Löschen bestätigen&#8220; klickst, wird der Benutzer endgültig entfernt.

source: User has no sites or content and will be deleted.
de_de: Der Benutzer hat keine Website oder Inhalte und wird gelöscht.

source: Site: %s
de_de: Website: %s

source: Select a user
de_de: Benutzer auswählen

source: Warning! User cannot be deleted. The user %s is a network administrator.
de_de: Warnung! Benutzer kann nicht gelöscht werden. Der Benutzer %s ist ein Netzwerk-Administrator.

source: Warning! User %s cannot be deleted.
de_de: Warnung! Benutzer %s kann nicht gelöscht werden.

source: You have chosen to delete the following users from all networks and sites.
de_de: Du hast ausgewählt, die folgenden Benutzer aus allen Netzwerken und Websites zu löschen.

source: You have chosen to delete the user from all networks and sites.
de_de: Du hast ausgewählt, den Benutzer aus allen Netzwerken und Websites zu löschen.

source: Invalid image URL.
de_de: Die Bild-URL ist ungültig.

source: M jS Y
de_de: j. M Y

source: From %1$s %2$s
de_de: Von %1$s %2$s

source: View all drafts
de_de: Alle Entwürfe anzeigen

# no user roles
source: None
de_de: Keine

source: No role
de_de: Keine Rolle

source: An error occurred while updating %1$s: %2$s
de_de: Beim Aktualisieren von %1$s ist ein Fehler aufgetreten: %2$s

source: View mode
de_de: Ansichtsmodus

source: %s column
de_de: %s Spalte

source: Additional settings
de_de: Zusätzliche Einstellungen

source: Network Only
de_de: Netzwerkspezifisch

source: Network Active
de_de: Netzwerkweit aktiviert

source: No pending comments
de_de: Keine ausstehenden Kommentare

source: Failed to initialize a SFTP subsystem session with the SSH2 Server %s
de_de: Die Initialisierung einer SFTP-Subsystem-Sitzung mit dem SSH2-Server %s ist fehlgeschlagen

# column name
source: Submitted on
de_de: Eingereicht am

# comments
source: Trash <span class="count">(%s)</span>
de_de: Papierkorb <span class="count">(%s)</span>

# comments
source: Approved <span class="count">(%s)</span>
de_de: Freigegeben <span class="count">(%s)</span>

# comments
source: Pending <span class="count">(%s)</span>
de_de: Ausstehend <span class="count">(%s)</span>

# comments
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

source: User %s added
de_de: Benutzer %s hinzugefügt

source: End date:
de_de: Ende:

source: Content to export
de_de: Zu exportierender Inhalt

source: You can view posts in a simple title list or with an excerpt using the Screen Options tab.
de_de: Mit Hilfe des Tabs „Ansicht anpassen“ kannst du dir Beiträge in einer einfachen Titelliste oder mit einem Textauszug ansehen.

source: Submitted on: %s
de_de: Eingereicht am: %s

source: Page draft updated.
de_de: Der Seitenentwurf wurde aktualisiert.

source: Page scheduled for: %s.
de_de: Seite geplant für: %s.

source: Page submitted.
de_de: Die Seite wurde eingereicht.

source: Post draft updated.
de_de: Der Beitragsentwurf wurde aktualisiert.

source: Post scheduled for: %s.
de_de: Beitrag geplant für: %s.

source: Post submitted.
de_de: Der Beitrag wurde eingereicht.

source: View page
de_de: Seite anzeigen

source: Preview page
de_de: Seiten-Vorschau anzeigen

source: Preview post
de_de: Beitrags-Vorschau anzeigen

source: Comments list
de_de: Kommentarliste

source: Comments list navigation
de_de: Navigation der Kommentarliste

source: Filter comments list
de_de: Kommentarliste filtern

source: In the <strong>Submitted on</strong> column, the date and time the comment was left on your site appears. Clicking on the date/time link will take you to that comment on your live site.
de_de: In der Spalte <strong>Eingereicht am</strong> erscheinen das Datum und die Uhrzeit, zu der der Kommentar gesendet wurde. Mit einem Klick auf das Datum/die Uhrzeit gelangst du zum Kommentar auf der Website.

source: In the <strong>Comment</strong> column, hovering over any comment gives you options to approve, reply (and approve), quick edit, edit, spam mark, or trash that comment.
de_de: In der Spalte <strong>Kommentar</strong> hast du bei Mauszeigerkontakt eines Kommentars die Möglichkeit, den Kommentar freizugeben, darauf zu antworten (und ihn freizugeben), eine Schnellbearbeitung vorzunehmen, ihn zu bearbeiten, als Spam zu markieren oder in den Papierkorb zu legen.

source: Comments (%s)
de_de: Kommentare (%s)

source: Comments (%1$s) on &#8220;%2$s&#8221;
de_de: Kommentare (%1$s) zu &#8222;%2$s&#8220;

source: Sorry, you are not allowed to modify themes.
de_de: Du bist leider nicht berechtigt, Themes zu ändern.

source: The active theme does not support a flexible sized header image.
de_de: Das aktive Theme unterstützt kein Header-Bild in flexibler Größe.

source: You are using the auto-generated password for your account. Would you like to change it?
de_de: Du verwendest das automatisch generierte Passwort für dein Konto. Möchtest du ein eigenes Passwort vergeben?

source: You have specified this user for removal:
de_de: Du hast diesen Benutzer zum Entfernen ausgewählt:

source: Log %s out of all locations.
de_de: %s von allen Geräten abmelden.

source: Did you lose your phone or leave your account logged in at a public computer? You can log out everywhere else, and stay logged in here.
de_de: Hast du dein Smartphone verloren oder bist du mit deinem Konto noch an einem öffentlich zugänglichen Computer angemeldet? Du kannst dich überall abmelden und nur hier angemeldet bleiben.

source: Log Out Everywhere Else
de_de: Überall sonst abmelden

source: Sessions
de_de: Sitzungen

source: Cancel password change
de_de: Passwortänderung abbrechen

source: Generate password
de_de: Passwort generieren

source: Account Management
de_de: Kontoverwaltung

source: You will need this password to log&nbsp;in. Please store it in a secure location.
de_de: Du wirst dieses Passwort zum Anmelden brauchen. Bitte bewahre es an einem sicheren Ort auf.

source: No approved comments
de_de: Keine freigegebenen Kommentare

source: %s pending comment
de_de: %s ausstehender Kommentar

source: %s approved comment
de_de: %s freigegebener Kommentar

source: Image could not be processed.
de_de: Bild konnte nicht verarbeitet werden.

source: Confirm Password
de_de: Passwort bestätigen

source: Remove Site Icon
de_de: Website-Icon entfernen

source: While you are editing your %1$s file, take a moment to make sure you have all 8 keys and that they are unique. You can generate these using the <a href="%2$s">WordPress.org secret key service</a>.
de_de: Während du deine %1$s-Datei bearbeitest, nimm dir einen Moment Zeit und stelle sicher, dass du alle acht Schlüssel hast und diese eindeutig sind. Du kannst sie generieren, indem du den <a href="%2$s">WordPress.org Secret Key Service</a> nutzt.

source: Set as Site Icon
de_de: Als Website-Icon festlegen

source: Choose a Site Icon
de_de: Website-Icon auswählen

source: Show more details
de_de: Weitere Details anzeigen

source: Your theme supports %s menu. Select which menu appears in each location.
de_de: Dein Theme unterstützt %s Menü. Wähle aus, welches Menü an welcher Position genutzt werden soll.

source: %s post by this author
de_de: %s Beitrag von diesem Autor

source: Live Preview &#8220;%s&#8221;
de_de: Live-Vorschau &#8222;%s&#8220;

source: last page
de_de: Letzte Seite

source: first page
de_de: Erste Seite

source: In response to: %s
de_de: Kommentar zu: %s

source: Date and time
de_de: Datum und Uhrzeit

source: You can also embed media from many popular websites including Twitter, YouTube, Flickr and others by pasting the media URL on its own line into the content of your post/page. <a href="https://wordpress.org/documentation/article/embeds/">Learn more about embeds</a>.
de_de: Du kannst auch Medien von vielen beliebten Websites wie Twitter, YouTube, Flickr und weiteren einbetten, indem du die Medien-URL in eine eigene Zeile im Inhalt deines Beitrags oder deiner Seite einfügst. <a href="https://wordpress.org/documentation/article/embeds/">Mehr über Einbettungen erfahren (engl.)</a>.

source: <a href="https://codex.wordpress.org/Appearance_Background_Screen">Documentation on Custom Background</a>
de_de: <a href="https://codex.wordpress.org/Appearance_Background_Screen">Dokumentation zu individueller Hintergrund (engl.)</a>

source: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">Documentation on Link Categories</a>
de_de: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">Dokumentation zu Linkkategorien (engl.)</a>

source: <a href="https://codex.wordpress.org/Links_Add_New_Screen">Documentation on Creating Links</a>
de_de: <a href="https://codex.wordpress.org/Links_Add_New_Screen">Dokumentation zu Links erstellen (engl.)</a>

source: <a href="https://codex.wordpress.org/Links_Screen">Documentation on Managing Links</a>
de_de: <a href="https://codex.wordpress.org/Links_Screen">Dokumentation zu Links (engl.)</a>

source: <a href="https://codex.wordpress.org/Appearance_Header_Screen">Documentation on Custom Header</a>
de_de: <a href="https://codex.wordpress.org/Appearance_Header_Screen">Dokumentation über individuelle Header (engl.)</a>

source: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen">Documentation on My Sites</a>
de_de: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen">Dokumentation zu Meine Websites (engl.)</a>
