Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: To navigate between revisions, <strong>drag the slider handle left or right</strong> or <strong>use the Previous or Next buttons</strong>.
de_de: Um zwischen den Revisionen zu navigieren, <strong>verschiebe den Slider nach links oder rechts</strong> oder <strong>verwende den Weiter- bzw. Zurück-Button</strong>.

source: Loading&hellip;
de_de: Wird geladen &hellip;

source: This item has already been deleted.
de_de: Dieses Element wurde bereits gelöscht.

source: The item you are trying to restore from the Trash no longer exists.
de_de: Das Element, das du aus dem Papierkorb wiederherstellen möchtest, existiert nicht mehr.

source: The item you are trying to move to the Trash no longer exists.
de_de: Das Element, das du in den Papierkorb verschieben möchtest, existiert nicht mehr.

source: Drag the items into the order you prefer. Click the arrow on the right of the item to reveal additional configuration options.
de_de: Ziehe die Einträge in deine bevorzugte Reihenfolge. Klicke den Pfeil auf der rechten Seite, um weitere Konfigurations-Optionen anzuzeigen.

source: If you have not yet created any menus, <strong>click the &#8217;create a new menu&#8217; link</strong> to get started
de_de: Du hast noch keine Menüs erstellt. <strong>Klicke auf Link &#8222;Menü hinzufügen&#8220;</strong>, um ein neues Menü anzulegen

source: To restore a revision, <strong>click Restore This Revision</strong>.
de_de: Um eine Revision wiederherzustellen, klicke auf <strong>Diese Revision wiederherstellen</strong>.

source: From this screen you can review, compare, and restore revisions:
de_de: Über diese Ansicht kannst du Revisionen überprüfen, vergleichen und wiederherstellen:

source: Revisions are saved copies of your post or page, which are periodically created as you update your content. The red text on the left shows the content that was removed. The green text on the right shows the content that was added.
de_de: Revisionen sind gesicherte Kopien deines Beitrags oder deiner Seite, die periodisch erstellt werden, wenn du deren Inhalt aktualisierst. Der rote Text auf der linken Seite zeigt entfernte Inhalte. Der grüne Text auf der rechten Seite zeigt neu hinzugefügte Inhalte.

source: This screen is used for managing your content revisions.
de_de: In dieser Ansicht kannst du die Revisionen deiner Inhalte verwalten.

# Followed by post revision info
source: To:
de_de: An:

# Button label for a next revision
source: Next
de_de: Nächste

# Button label for a previous revision
source: Previous
de_de: Vorherige

# Followed by post revision info
source: From:
de_de: Von:

# menu
source: Use new menu
de_de: Neues Menü verwenden

# menu
source: Edit
de_de: Bearbeiten

source: Select a Menu
de_de: Menü auswählen

source: Assigned Menu
de_de: Zugewiesenes Menü

source: Manage Locations
de_de: Positionen verwalten

source: Edit Menus
de_de: Menüs bearbeiten

source: To add a new menu instead of assigning an existing one, <strong>click the &#8217;Use new menu&#8217; link</strong>. Your new menu will be automatically assigned to that location in the theme.
de_de: Um ein neues Menü zu erstellen, anstatt ein bestehendes zuzuordnen, klicke auf den Link <strong>Neues Menü verwenden</strong>. Dadurch wird dann dieses neue Menü automatisch dieser Menüposition im Theme zugeordnet.

source: To edit a menu currently assigned to a theme menu location, <strong>click the adjacent &#8217;Edit&#8217; link</strong>
de_de: Um ein Menü zu bearbeiten, das bereits einer Menüposition im Theme zugeordnet ist, klicke einfach auf den danebenliegenden Link <strong>Bearbeiten</strong>

source: To assign menus to one or more theme menu locations, <strong>select a menu from each location&#8217;s dropdown</strong>. When you are finished, <strong>click Save Changes</strong>
de_de: Um Menüs zu einer oder mehreren Menüpositionen im Theme zuzuordnen, <strong>wähle ein Menü über das Drop-down-Auswahlfeld der jeweiligen Position</strong>. Wenn du fertig bist, klicke auf <strong>Änderungen speichern</strong>

source: This screen is used for globally assigning menus to locations defined by your theme.
de_de: In dieser Ansicht kannst du eine globale Zuordnung von Menüs vornehmen, und zwar an die Positionen, die von deinem Theme definiert wurden.

source: Editing Menus
de_de: Menüs bearbeiten

source: Delete a menu item by <strong>expanding it and clicking the Remove link</strong>
de_de: Lösche einen Menüeintrag, indem du ihn <strong>aufklappst und auf den Entfernen-Link klickst</strong>

source: To reorganize menu items, <strong>drag and drop items with your mouse or use your keyboard</strong>. Drag or move a menu item a little to the right to make it a submenu
de_de: Um Menüeinträge zu verschieben, <strong>ziehe sie mit der Maus oder benutze die Tastatur</strong>. Ziehe oder bewege einen Menüeintrag etwas nach rechts, um ein Untermenü daraus zu machen

source: Add one or several items at once by <strong>selecting the checkbox next to each item and clicking Add to Menu</strong>
de_de: Um einen oder mehrere Einträge auf einmal hinzuzufügen, <strong>markiere die Kontrollkästchen neben den gewünschten Einträgen und klicke auf „Zum Menü hinzufügen“</strong>

source: Each navigation menu may contain a mix of links to pages, categories, custom URLs or other content types. Menu links are added by selecting items from the expanding boxes in the left-hand column below.
de_de: Jedes Navigationsmenü kann eine Kombination aus Links zu internen Seiten, Kategorien, individuellen URLs oder anderen Inhaltsarten enthalten. Menülinks werden über die expandierenden Felder in der linken Spalte hinzugefügt.

source: Menu Management
de_de: Menüverwaltung

source: You can assign individual menus to the theme&#8217;s menu locations by <strong>selecting the desired settings</strong> at the bottom of the menu editor. To assign menus to all theme menu locations at once, <strong>visit the Manage Locations tab</strong> at the top of the screen.
de_de: Du kannst den Menüpositionen des Themes einzelne Menüs zuweisen, indem du <strong>die gewünschten Einstellungen</strong> unten im Menü-Editor auswählst. Um Menüs allen Menüpositionen des Themes auf einmal zuzuweisen, rufe den <strong>Tab „Positionen verwalten“</strong> am oberen Rand der Ansicht auf.

source: To edit an existing menu, <strong>choose a menu from the dropdown and click Select</strong>
de_de: Um ein bestehendes Menü zu bearbeiten, <strong>wähle ein Menü über das Drop-down-Auswahlfeld und klicke auf &#8222;Auswählen&#8220;</strong>

source: The menu management box at the top of the screen is used to control which menu is opened in the editor below.
de_de: Über die Menüverwaltungsbox am oberen Rand der Ansicht kannst du festlegen, welches Menü im unteren Editor geöffnet wird.

source: Add, organize, and modify individual menu items
de_de: Einzelne Menüeinträge hinzufügen, anordnen und ändern

source: Create, edit, and delete menus
de_de: Menüs erstellen, bearbeiten und löschen

source: From this screen you can:
de_de: Über diese Ansicht kannst du:

source: This screen is used for managing your navigation menus.
de_de: Über diese Ansicht kannst du deine Navigationsmenüs verwalten.

source: Menu locations updated.
de_de: Die Menüpositionen wurden aktualisiert.

source: Your latest changes were saved as a revision.
de_de: Deine letzten Änderungen wurden als Revision gespeichert.

source: Track %1$s of %2$s.
de_de: Titel %1$s von %2$s.

source: Released: %d.
de_de: Veröffentlicht: %d.

source: %1$s by %2$s.
de_de: %1$s von %2$s.

# revision date short format
source: j M Y @ H:i
de_de: j. M Y, G:i

source: Restore This Revision
de_de: Diese Revision wiederherstellen

source: Denied: %s
de_de: Verweigert: %s

source: Capabilities
de_de: Berechtigungen

source: Menu Settings
de_de: Menü-Einstellungen

source: Menu structure
de_de: Menü-Struktur

source: To the top
de_de: Nach oben

source: Down one
de_de: Eine Ebene herunter

source: Up one
de_de: Eine Ebene herauf

source: Move
de_de: Verschieben

source: Draft created on %1$s at %2$s
de_de: Entwurf erstellt am %1$s um %2$s Uhr

source: You cannot move this item to the Trash. %s is currently editing.
de_de: Dieser Beitrag kann nicht in den Papierkorb verschoben werden, da er momentan von %s bearbeitet wird.

source: %s has taken over and is currently editing.
de_de: %s hat übernommen und bearbeitet momentan.

source: Select a menu to edit:
de_de: Wähle ein Menü zum Bearbeiten:

source: Thank you for updating! Please visit the <a href="%s">Upgrade Network</a> page to update all your sites.
de_de: Vielen Dank für die Aktualisierung! Bitte besuche die Seite <a href="%s">Netzwerk aktualisieren</a>, um alle Websites zu aktualisieren.

source: All right, sparky! You&#8217;ve made it through this part of the installation. WordPress can now communicate with your database. If you are ready, time now to&hellip;
de_de: Sehr gut! Dieser Teil der Installation ist geschafft. WordPress kann jetzt mit deiner Datenbank kommunizieren. Wenn du bereit bist, kannst du jetzt die &hellip;

source: Auto add pages
de_de: Seiten automatisch hinzufügen

source: Give your menu a name, then click Create Menu.
de_de: Gib deinem Menü einen Namen und klicke dann auf &#8222;Menü erstellen&#8220;.

source: Edit your default menu by adding or removing items. Drag the items into the order you prefer. Click Create Menu to save your changes.
de_de: Bearbeite dein Standard-Menü, indem du Einträge hinzufügst oder entfernst. Ziehe jeden Eintrag an die Position, an der du ihn möchtest. Klicke auf Erstelle Menü, um deine Änderungen zu speichern.

source: Menu 1
de_de: Menü 1

source: Selected menus have been successfully deleted.
de_de: Ausgewählte Menüs wurden erfolgreich gelöscht.

source: For PHP files, you can use the documentation dropdown to select from functions recognized in that file. Look Up takes you to a web page with reference material about that particular function.
de_de: Für PHP-Dateien kannst du über die Auswahlliste „Dokumentation“ Hilfe zu den Funktionen erhalten, die in der Datei verwendet werden. Ein Klick auf „Nachschlagen“ verweist zu einer Seite, die weitere Informationen zur ausgewählten PHP-Funktion anzeigt.

source: Look Up
de_de: Nachschlagen

source: The documentation menu below the editor lists the PHP functions recognized in the plugin file. Clicking Look Up takes you to a web page about that particular function.
de_de: Das unterhalb des Editors befindliche Menü „Dokumentation“ enthält eine Auflistung aller in der Plugin-Datei erkannten PHP-Funktionen. Mit einem Klick auf „Nachschlagen“ gelangst du zu einer Website mit weitergehenden Informationen zu der jeweils ausgewählten Funktion.

source: %s is currently editing
de_de: %s bearbeitet momentan

source: You can upload and insert media (images, audio, documents, etc.) by clicking the Add Media button. You can select from the images and files already uploaded to the Media Library, or upload new media to add to your page or post. To create an image gallery, select the images to add and click the &#8220;Create a new gallery&#8221; button.
de_de: Du kannst Mediendateien (Bilder, Audio, Dokumente etc.) hochladen und einfügen, indem du auf den Button &#8222;Medien hinzufügen&#8220; klickst. Du kannst Bilder und Dateien auswählen, die bereits in die Mediathek hochgeladen wurden, oder neue Medien hochladen. Um eine Bildergalerie zu erstellen, wählst du die Bilder aus, die erscheinen sollen, und klickst auf &#8222;Neue Galerie erstellen&#8220;.

source: Image rotation is not supported by your web host.
de_de: Die Bildrotation wird von deinem Webhosting nicht unterstützt.

source: If you are looking to use the link manager, please install the <a href="%s">Link Manager plugin</a>.
de_de: Falls du den bekannten Linkmanager vermisst, installiere bitte das Plugin <a href="%s">Link Manager</a>.

source: When changing themes, there is often some variation in the number and setup of widget areas/sidebars and sometimes these conflicts make the transition a bit less smooth. If you changed themes and seem to be missing widgets, scroll down on this screen to the Inactive Widgets area, where all of your widgets and their settings will have been saved.
de_de: Beim Wechsel des Themes kommt es häufig zu Abweichungen bei der Anzahl und Konfiguration der Widget-Bereiche bzw. Seitenleisten. Manchmal erschweren diese Konflikte den Übergang etwas. Wenn du das Theme gewechselt hast und Widgets zu fehlen scheinen, scrolle in dieser Ansicht nach unten zum Bereich „Inaktive Widgets“, wo all deine Widgets und deren Einstellungen gespeichert sind.

source: <strong>Parent</strong> &mdash; Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have child categories for Bebop and Big Band. Totally optional. To create a subcategory, just choose another category from the Parent dropdown.
de_de: <strong>Übergeordnet</strong> &ndash; Kategorien können, im Gegensatz zu Schlagwörtern, hierarchisch angeordnet werden. Du kannst zum Beispiel eine Kategorie Jazz anlegen und darunter Unterkategorien für Bebop und Big Band. Wie du willst. Um diese als Unterkategorie zu erstellen, wähle für beide die Kategorie Jazz als übergeordnete Kategorie über das Drop-down-Menü aus.

source: Several boxes on this screen contain settings for how your content will be published, including:
de_de: Einige Boxen in dieser Ansicht enthalten Einstellungen dafür, wie der Inhalt veröffentlicht wird. Das betrifft:

source: Inserting Media
de_de: Medien einfügen

source: The title field and the big Post Editing Area are fixed in place, but you can reposition all the other boxes using drag and drop. You can also minimize or expand them by clicking the title bar of each box. Use the Screen Options tab to unhide more boxes (Excerpt, Send Trackbacks, Custom Fields, Discussion, Slug, Author) or to choose a 1- or 2-column layout for this screen.
de_de: Das Titelfeld und das große Feld für den Inhalt sind fest positioniert, aber alle anderen Boxen können per Drag-and-drop neu angeordnet werden. Du kannst diese auch minimieren oder maximieren durch Klicken auf die Titelleiste jeder Box. Nutze „Ansicht anpassen“, um weitere Boxen zu aktivieren oder deaktivieren (Textauszug, Trackbacks senden, individuelle Felder, Diskussionen, Titelform und Autor) oder wähle das 1- oder 2-Spalten-Layout für diese Ansicht.

source: Do not forget to click &#8220;Save Changes&#8221; when you are done!
de_de: Vergiss nicht, auf &#8222;Änderungen speichern&#8220; zu klicken, wenn du fertig bist!

source: To use a background image, simply upload it or choose an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button. You can display a single instance of your image, or tile it to fill the screen. You can have your background fixed in place, so your site content moves on top of it, or you can have it scroll with your site.
de_de: Um ein Hintergrundbild zu verwenden, lade es einfach hoch oder wähle ein Bild aus, das bereits in deine Mediathek hochgeladen wurde, indem du auf den Button „Bild auswählen“ klickst. Du kannst dein Bild als einzelne Ansicht anzeigen lassen oder es als Kacheln anordnen, sodass es den gesamten Bildschirm ausfüllt. Du kannst den Hintergrund auch fixieren, sodass sich der Inhalt deiner Website darüber bewegt, oder ihn mit der Website mitscrollen lassen.

# media item
source: Edit
de_de: Bearbeiten

# color
source: Default: %s
de_de: Standard: %s

# column name
source: Uploaded to
de_de: Hochgeladen zu

source: The uploaded file is not a valid image. Please try again.
de_de: Die hochgeladene Datei ist kein gültiges Bild. Bitte erneut versuchen.

source: Choose a Custom Header
de_de: Individuelles Header-Bild auswählen

source: Choose a Background Image
de_de: Hintergrundbild auswählen

source: In the Header Text section of this page, you can choose whether to display this text or hide it. You can also choose a color for the text by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
de_de: Du kannst wählen, ob du den Header-Text anzeigen lassen möchtest oder nicht. Du kannst auch eine Farbe für den Text auswählen, indem du auf den Button &#8222;Farbe wählen&#8220; klickst und entweder einen HTML-Hex-Wert eingibst, z. B. &#8222;#ff0000&#8220; für Rot, oder indem du mit dem Farbwähler eine Farbe auswählst.

source: You can also choose a background color by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
de_de: Du kannst auch eine Hintergrundfarbe auswählen, indem du auf den Button &#8222;Farbe wählen&#8220; klickst und dann einen gültigen HTML-Hex-Wert eingibst, wie z. B. &#8222;#ff0000&#8220; für Rot, oder indem du mit dem Farbwähler eine Farbe auswählst.

source: In the <strong>In response to</strong> column, there are three elements. The text is the name of the post that inspired the comment, and links to the post editor for that entry. The View Post link leads to that post on your live site. The small bubble with the number in it shows the number of approved comments that post has received. If there are pending comments, a red notification circle with the number of pending comments is displayed. Clicking the notification circle will filter the comments screen to show only pending comments on that post.
de_de: In der Spalte <strong>Als Antwort auf</strong> gibt es drei Elemente. Der Text ist der Name des Beitrags des zugrunde liegenden Kommentars und verlinkt zum Editor für diesen Beitrag. &#8222;Beitrag anzeigen&#8220; verlinkt direkt auf diesen Beitrag auf deiner Website. Die kleine Sprechblase mit der Nummer zeigt die Anzahl der freigegebenen Kommentare auf deiner Website, die der Beitrag erhalten hat. Wenn es noch ausstehende Kommentare gibt, dann wird ein roter Kreis mit der Nummer an ausstehenden Kommentaren angezeigt. Ein Klick auf diesen Kreis filtert die Kommentare und zeigt nur die ausstehenden Kommentare zu diesem Beitrag.

source: ID #%1$s: %2$s <strong>The current user will not be deleted.</strong>
de_de: ID #%1$s: %2$s <strong>Der angemeldete Benutzer wird nicht gelöscht.</strong>

source: Used: %1$s%% of %2$s
de_de: Verwendet: %1$s %% von %2$s

source: Please select an option.
de_de: Bitte wähle eine Option.

source: After you&#8217;ve done that, click &#8220;Run the installation&#8221;.
de_de: Nachdem du das erledigt hast, klicke auf &#8222;Installation durchführen&#8220;.

source: If you want to install a plugin that you&#8217;ve downloaded elsewhere, click the Upload Plugin button above the plugins list. You will be prompted to upload the .zip package, and once uploaded, you can activate the new plugin.
de_de: Möchtest du ein Plugin installieren, das du irgendwo heruntergeladen hast, klicke bitte auf den Button „Plugin hochladen“ über der Plugin-Liste. Wähle im Dateidialog dann die passende .zip-Datei aus. Sobald diese hochgeladen wurde, kannst du das neue Plugin aktivieren.

source: You can also browse a user&#8217;s favorite plugins, by using the Favorites link above the plugins list and entering their WordPress.org username.
de_de: Du kannst auch nach Plugins, die WordPress.org-Benutzer favorisiert haben, suchen. Klicke dazu auf den Link &#8222;Favoriten&#8220; oberhalb der Plugin-Liste und gib einen WordPress.org-Benutzernamen ein, dessen Favoriten du gerne anzeigen möchtest.

source: If you know what you are looking for, Search is your best bet. The Search screen has options to search the WordPress Plugin Directory for a particular Term, Author, or Tag. You can also search the directory by selecting popular tags. Tags in larger type mean more plugins have been labeled with that tag.
de_de: Falls du weißt, wonach du suchst, ist die Suchfunktion die beste Wahl. Die Suchansicht bietet Optionen, die das Suchen nach einem bestimmten Begriff, Autor oder Schlagwort innerhalb des Plugin-Verzeichnisses von WordPress ermöglichen. Außerdem kannst du das Verzeichnis durchsuchen, indem du beliebte Schlagwörter auswählst. Schlagwörter in größerer Schrift bedeuten, dass mehr Plugins mit diesem Schlagwort gekennzeichnet wurden.

source: It is up to search engines to honor this request.
de_de: Es ist Sache der Suchmaschinen, dieser Bitte nachzukommen.

source: Discourage search engines from indexing this site
de_de: Suchmaschinen davon abhalten, diese Website zu indexieren

source: Allow search engines to index this site
de_de: Erlaubt Suchmaschinen, diese Website zu indexieren

source: Search engine visibility
de_de: Sichtbarkeit für Suchmaschinen

source: Welcome to WordPress %1$s. You will be redirected to the About WordPress screen. If not, click <a href="%2$s">here</a>.
de_de: Willkommen bei WordPress %1$s. Du wirst nun zur Ansicht „Über WordPress“ weitergeleitet. Falls nicht, klicke <a href="%2$s">hier</a>.

source: Get Favorites
de_de: Favoriten auflisten

source: Your WordPress.org username:
de_de: Benutzername bei WordPress.org:

source: If you have marked plugins as favorites on WordPress.org, you can browse them here.
de_de: Falls du Plugins auf WordPress.org als Favoriten markiert hast, kannst du diese hier durchsuchen.

source: Welcome to WordPress!
de_de: Willkommen bei WordPress!

source: Search engines discouraged
de_de: Suchmaschinen ausgeschlossen

source: This <a href="%1$s">child theme</a> requires its parent theme, %2$s.
de_de: Dieses <a href="%1$s">untergeordnete Theme</a> erfordert das übergeordnete Theme %2$s.

# Plugin Installer
source: Favorites
de_de: Favoriten

source: To install the theme so you can preview it with your site&#8217;s content and customize its theme options, click the "Install" button at the top of the left-hand pane. The theme files will be downloaded to your website automatically. When this is complete, the theme is now available for activation, which you can do by clicking the "Activate" link, or by navigating to your Manage Themes screen and clicking the "Live Preview" link under any installed theme&#8217;s thumbnail image.
de_de: Damit du das Theme installieren, den Inhalt deiner Website in einer Vorschau ansehen und die Optionen des Themes anpassen kannst, klicke bitte auf den Button „Installieren“ oben im linken Fensterbereich. Die Dateien des Themes werden dadurch automatisch auf deine Website heruntergeladen. Wenn dieser Vorgang abgeschlossen ist, kannst du das Theme aktivieren, indem du auf den Link „Aktivieren“ klickst oder indem du zur Ansicht „Themes“, wo diese verwaltet werden, navigierst und dort auf den Link „Live-Vorschau“ unterhalb des Vorschaubildes eines installierten Themes klickst.

# widget
source: Add
de_de: Hinzufügen

# widget
source: Edit
de_de: Bearbeiten

source: Search by tag
de_de: Schlagwortsuche

source: Search by author
de_de: Nach Autor suchen

source: Search by keyword
de_de: Stichwortsuche

source: Type of search
de_de: Art der Suche

source: Screen Options Tab
de_de: Tab &#8222;Ansicht anpassen&#8220;

source: Contextual Help Tab
de_de: Kontextueller Hilfe-Tab

source: Select comment
de_de: Kommentar auswählen

source: Tags can be selectively converted to categories using the <a href="%s">tag to category converter</a>.
de_de: Schlagwörter können mithilfe des <a href="%s">Schlagwort-zu-Kategorie-Konverters</a> wahlweise in Kategorien umgewandelt werden.

source: You can delete Link Categories in the Bulk Action pull-down, but that action does not delete the links within the category. Instead, it moves them to the default Link Category.
de_de: Du kannst Linkkategorien über das Drop-down-Menü Mehrfachaktionen löschen, jedoch löscht diese Aktion nicht die Links innerhalb der Kategorie. Stattdessen werden sie in die Standard-Linkkategorie verschoben.
