Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Creating a Page is very similar to creating a Post, and the screens can be customized in the same way using drag and drop, the Screen Options tab, and expanding/collapsing boxes as you choose. This screen also has the distraction-free writing space, available in both the Visual and Code modes via the Fullscreen buttons. The Page editor mostly works the same as the Post editor, but there are some Page-specific features in the Page Attributes box.
de_de: Eine Seite zu erstellen, ist sehr ähnlich wie das Erstellen eines Beitrags und die Ansicht kann genauso per Drag-and-drop, über den Tab „Ansicht anpassen“ und durch Auf- und Zuklappen der Boxen individuell angepasst werden. Über den Vollbild-Button gelangst du in den ablenkungsfreien Schreibmodus, in dem du sowohl den visuellen als auch den Code-Editor verwenden kannst. Der Seiten-Editor funktioniert im Wesentlichen wie der Beitrags-Editor, aber in der Box Seiten-Attribute gibt es einige seitenspezifische Einstellungsmöglichkeiten.

source: You can select an image to be shown at the top of your site by uploading from your computer or choosing from your media library. After selecting an image you will be able to crop it.
de_de: Du kannst ein Bild auswählen, welches im oberen Bereich deiner Website angezeigt wird, indem du es vom Computer hochlädst oder eines aus der Mediathek wählst. Nach dem Auswählen kannst du das Bild zuschneiden.

source: Skip to main content
de_de: Zum Hauptinhalt springen

source: You can set a custom image header for your site. Simply upload the image and crop it, and the new header will go live immediately. Alternatively, you can use an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button.
de_de: Du kannst ein individuelles Header-Bild für deine Website festlegen. Lade einfach ein Bild hoch und schneide es zu. Das neue Header-Bild wird sofort übernommen. Alternativ kannst du ein Bild verwenden, das bereits in deine Mediathek hochgeladen wurde, indem du auf den Button „Bild auswählen“ klickst.

source: Skip Cropping, Publish Image as Is
de_de: Zuschneiden abbrechen und das Bild publizieren, wie es ist

source: Choose Image
de_de: Bild auswählen

source: Or choose an image from your media library:
de_de: Oder wähle ein Bild aus der Mediathek:

source: Select Image
de_de: Bild auswählen

source: Collapse
de_de: Einklappen

source: If you do not want a header image to be displayed on your site at all, click the &#8220;Remove Header Image&#8221; button at the bottom of the Header Image section of this page. If you want to re-enable the header image later, you just have to select one of the other image options and click &#8220;Save Changes&#8221;.
de_de: Wenn du nicht möchtest, dass das Header-Bild auf deiner Website angezeigt wird, klick auf den Button &#8222;Header-Bild entfernen&#8220; unten im Header-Bild-Abschnitt auf dieser Seite. Falls du es wieder aktivieren möchtest, genügt es, eine der anderen Bildoptionen auszuwählen und auf &#8222;Änderungen speichern&#8220; zu klicken.

# plugin
source: Installed
de_de: Installiert

source: Previewing and Customizing
de_de: Vorschau und Anpassung

source: Previewing and Installing
de_de: Vorschau und Installation

source: Once you have generated a list of themes, you can preview and install any of them. Click on the thumbnail of the theme you are interested in previewing. It will open up in a full-screen Preview page to give you a better idea of how that theme will look.
de_de: Sobald du eine Liste von Themes generiert hast, kannst du diese in der Vorschau ansehen und eins davon installieren. Klicke auf das Vorschaubild des Themes, das dich interessiert, um die Vorschau anzuzeigen. Es wird in einer bildschirmfüllenden Vorschauseite geöffnet, um dir einen besseren Eindruck zu vermitteln, wie deine Website mit dem Theme aussehen könnte.

source: You are using the browser&#8217;s built-in file uploader. The WordPress uploader includes multiple file selection and drag and drop capability. <button %s>Switch to the multi-file uploader</button>.
de_de: Du verwendest den im Browser integrierten Datei-Uploader. Der WordPress-Uploader beinhaltet eine Mehrfachauswahl und eine Drag-and-drop-Funktion. <button %s>Zum Mehrdateiuploader wechseln</button>

source: The Categories and Tags Converter link on this screen will take you to the Import screen, where that Converter is one of the plugins you can install. Once that plugin is installed, the Activate Plugin &amp; Run Importer link will take you to a screen where you can choose to convert tags into categories or vice versa.
de_de: Über den Link „Kategorie- und Schlagwort-Konverter“ dieser Ansicht gelangst du zur Import-Ansicht, auf welcher du den Konverter als Plugin installieren kannst. Sobald das Plugin installiert ist, gelangst du über den Link „Plugin aktivieren und Importer ausführen“ zu einer Ansicht, auf der du auswählen kannst, ob du Kategorien in Schlagwörter umwandeln möchtest (oder umgekehrt).

source: Categories have hierarchy, meaning that you can nest sub-categories. Tags do not have hierarchy and cannot be nested. Sometimes people start out using one on their posts, then later realize that the other would work better for their content.
de_de: Kategorien sind hierarchisch, das bedeutet, du kannst Unterkategorien anlegen. Schlagwörter sind nicht hierarchisch und können nicht untergeordnet werden.

source: For most themes, the header text is your Site Title and Tagline, as defined in the <a href="%s">General Settings</a> section.
de_de: Bei den meisten Themes ist der Header-Text dein Website-Titel und -Untertitel, wie im Abschnitt <a href="%s">Allgemeine Einstellungen</a> definiert.

source: If your theme has more than one default header image, or you have uploaded more than one custom header image, you have the option of having WordPress display a randomly different image on each page of your site. Click the &#8220;Random&#8221; radio button next to the Uploaded Images or Default Images section to enable this feature.
de_de: Falls dein Theme mehr als ein Standard-Header-Bild hat oder du mehr als ein individuelles Bild hochgeladen hast, hast du die Wahl, WordPress ein zufällig ausgewähltes anderes Bild auf jeder Seite deiner Website anzeigen zu lassen. Klicke dazu den Radiobutton &#8222;Zufällig&#8220; neben dem Bereich Bild hochladen oder Standard-Bild, um dieses Feature zu aktivieren.

source: Some themes come with additional header images bundled. If you see multiple images displayed, select the one you would like and click the &#8220;Save Changes&#8221; button.
de_de: Manche Themes bringen gleich mehrere zusätzliche Header-Bilder mit. Wenn dir diese Bilder angezeigt werden, wähle einfach dasjenige aus, das dir gefällt, und klicke anschließend auf den Button &#8222;Änderungen speichern&#8220;.

source: You can choose from the theme&#8217;s default header images, or use one of your own. You can also customize how your Site Title and Tagline are displayed.
de_de: Du kannst aus den Standard-Header-Bildern des Themes wählen oder ein eigenes Bild nutzen. Außerdem kannst du anpassen, wie dein Website-Titel und -Untertitel dargestellt werden.

source: This screen is used to customize the header section of your theme.
de_de: Diese Ansicht dient dazu, den Header deines Themes anzupassen.

source: Configuration Error
de_de: Konfigurationsfehler

source: Revert to the <strong>Browser Uploader</strong> by clicking the link below the drag and drop box.
de_de: Kehre zum <strong>Browser-Uploader</strong> zurück, indem du auf den Link unter der Drag-and-drop-Box klickst.

source: User deleted.
de_de: Der Benutzer wurde gelöscht.

source: Could not copy files. You may have run out of disk space.
de_de: Dateien konnten nicht kopiert werden. Du hast zu wenig Speicherplatz.

source: Find a theme based on specific features.
de_de: Finde ein Theme basierend auf spezifischen Eigenschaften.

source: Search for themes by keyword.
de_de: Suche Themes anhand von Schlüsselwörtern.

source: In all likelihood, these items were supplied to you by your web host. If you do not have this information, then you will need to contact them before you can continue. If you are ready&hellip;
de_de: Wahrscheinlich kannst du diese Informationen in deinem Webhosting-Konto finden. Wenn du sie nicht parat hast, kontaktiere die Firma, bei der deine Website gehostet wird, bevor du weitermachst &hellip;

source: This theme is broken.
de_de: Dieses Theme ist fehlerhaft.

source: Set as header
de_de: Als Header-Bild festlegen

source: Set as background
de_de: Als Hintergrund festlegen

source: Customize &#8220;%s&#8221;
de_de: &#8222;%s&#8220; anpassen

source: (required)
de_de: (erforderlich)

source: Edit Link
de_de: Link bearbeiten

source: <strong>Error:</strong> This email is already registered. Please choose another one.
de_de: <strong>Fehler:</strong> Diese E-Mail-Adresse wurde bereits registriert. Bitte wähle eine andere.

source: <strong>Error:</strong> Please enter a nickname.
de_de: <strong>Fehler:</strong> Bitte gib einen Spitznamen ein.

source: https://wordpress.org/about/
de_de: https://de.wordpress.org/about/

source: Select All
de_de: Alle auswählen

source: Public, Sticky
de_de: Öffentlich, oben gehalten

source: Privately Published
de_de: Privat veröffentlicht

source: Save as Pending
de_de: Als ausstehend speichern

source: Enter a link URL or click above for presets.
de_de: Gib eine Link-URL ein oder klicke oben auf eine der Vorgaben.

source: No comments yet.
de_de: Bisher gibt es keine Kommentare.

source: Collapse Sidebar
de_de: Seitenleiste ausblenden

source: Word count: %s
de_de: Wortanzahl: %s

source: Edit comment
de_de: Kommentar bearbeiten

source: Preview:
de_de: Vorschau:

source: E-mail
de_de: E-Mail-Adresse

source: <strong>The parent theme could not be found.</strong> You will need to install the parent theme, %s, before you can use this child theme.
de_de: <strong>Das übergeordnete Theme konnte nicht gefunden werden.</strong> Du musst das übergeordnete Theme installieren, %s, bevor du dieses untergeordnete Theme benutzen kannst.

source: Successfully installed the parent theme, <strong>%1$s %2$s</strong>.
de_de: Das übergeordnete Theme wurde erfolgreich installiert, <strong>%1$s %2$s</strong>.

source: The parent theme, <strong>%1$s %2$s</strong>, is currently installed.
de_de: Das übergeordnete Theme, <strong>%1$s %2$s</strong>, ist momentan installiert.

source: Preparing to install <strong>%1$s %2$s</strong>&#8230;
de_de: Vorbereiten der Installation <strong>%1$s %2$s</strong> &#8230;

source: This theme requires a parent theme. Checking if it is installed&#8230;
de_de: Dieses Theme erfordert ein übergeordnetes Theme. Überprüfung, ob es installiert ist &#8230;

source: Show header text with your image.
de_de: Header-Text mit deinem Bild anzeigen.

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="%5$s" %6$s>update now</a>.
de_de: Eine neue Version von %1$s ist verfügbar. <a href="%2$s" %3$s>Details der Version %4$s anzeigen</a> oder <a href="%5$s" %6$s>jetzt aktualisieren</a>.

source: By %s.
de_de: Von %s.

source: Add Comment
de_de: Kommentar hinzufügen

source: http://ma.tt/
de_de: https://ma.tt/

source: This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly</cite> in the upper right of your admin screen on every page.
de_de: Dies ist nicht nur ein Plugin, es symbolisiert in zwei Worten, gesungen von Louis Armstrong, die Hoffnung und den Enthusiasmus einer ganzen Generation: Hello, Dolly. Nach Aktivierung werden nach dem Zufallsprinzip aus dem Liedtext von <cite>Hello, Dolly</cite> Zeilen oben rechts im Administrationsbereich angezeigt.

source: <strong>Welcome</strong> &mdash; Shows links for some of the most common tasks when setting up a new site.
de_de: <strong>Willkommen</strong> &ndash; Zeigt Links für einige der häufigsten Aufgaben beim Anlegen einer neuen Website.

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>. <em>Automatic update is unavailable for this theme.</em>
de_de: Eine neue Version von %1$s ist verfügbar. <a href="%2$s" %3$s>Details der Version %4$s anzeigen</a>. <em>Eine automatische Aktualisierung ist für dieses Theme nicht verfügbar.</em>

# Howdy
source: Welcome
de_de: Willkommen

source: Delete My Site Permanently
de_de: Meine Website endgültig löschen

source: I'm sure I want to permanently delete my site, and I am aware I can never get it back or use %s again.
de_de: Ich bin mir sicher, dass ich meine Website endgültig löschen möchte. Und ich bin mir bewusst, dass ich sie nie wieder zurückbekommen werde oder %s jemals wiederverwenden kann.

source: Remember, once deleted your site cannot be restored.
de_de: Bedenke bitte, eine gelöschte Website kann nicht wiederhergestellt werden.

source: If you do not want to use your %s site any more, you can delete it using the form below. When you click <strong>Delete My Site Permanently</strong> you will be sent an email with a link in it. Click on this link to delete your site.
de_de: Wenn du deine Website %s nicht mehr nutzen möchtest, kannst du sie löschen, indem du das unten stehende Formular benutzt. Wenn du auf <strong>Meine Website endgültig löschen</strong> klickst, wird dir eine E-Mail mit einem Link gesendet. Klicke auf diesen Link, um deine Website zu löschen.

source: Thank you. Please check your email for a link to confirm your action. Your site will not be deleted until this link is clicked.
de_de: Danke. Bitte überprüfe deinen Posteingang auf eine Bestätigungs-E-Mail. Deine Website wird erst dann gelöscht, wenn der darin enthaltene Bestätigungslink angeklickt wird.

source: Sorry, the link you clicked is stale. Please select another option.
de_de: Der Link, den du geklickt hast, ist nicht mehr gültig. Bitte wähle eine andere Option.

source: Thank you for using %s, your site has been deleted. Happy trails to you until we meet again.
de_de: Vielen Dank, dass du %s genutzt hast. Deine Website wurde gelöscht. Wir wünschen dir alles Gute und hoffen, dich bald wiederzusehen.

source: Primary Site
de_de: Primäre Website

source: British English
de_de: Britisches Englisch

source: American English
de_de: Amerikanisches Englisch

source: View Site
de_de: Website anzeigen

source: Visit Dashboard
de_de: Dashboard aufrufen

source: Your Sites
de_de: Deine Websites

source: If you reached this screen by accident and meant to visit one of your own sites, here are some shortcuts to help you find your way.
de_de: Falls du diese Ansicht aus Versehen aufgerufen hast und eigentlich eine deiner eigenen Websites besuchen wolltest, hier ein paar hoffentlich hilfreiche Links.

source: You attempted to access the "%1$s" dashboard, but you do not currently have privileges on this site. If you believe you should be able to access the "%1$s" dashboard, please contact your network administrator.
de_de: Du hast versucht, auf das Dashboard von „%1$s“ zuzugreifen, verfügst jedoch derzeit nicht über die erforderlichen Berechtigungen für diese Website. Wenn du der Meinung bist, dass du Zugriff auf das Dashboard von „%1$s“ haben solltest, wende dich bitte an deinen Netzwerkadministrator.

source: MB (Leave blank for network default)
de_de: MB (Leer lassen für Netzwerk-Standardwert)

source: [%s] New Admin Email Address
de_de: [%s] Neue Administrator-E-Mail-Adresse

source: Disabled
de_de: Deaktiviert

source: Paused <span class="count">(%s)</span>
de_de: Pausiert <span class="count">(%s)</span>

source: Global Settings
de_de: Globale Einstellungen

source: You must be a member of at least one site to use this page.
de_de: Du musst Mitglied von mindestens einer Website (des Netzwerks) sein, um diese Seite nutzen zu können.

source: The primary site you chose does not exist.
de_de: Die von dir gewählte primäre Website existiert nicht.

source: If you want to run multiple WordPress installations in a single database, change this.
de_de: Falls du mehrere WordPress-Installationen innerhalb einer Datenbank betreiben möchtest, ändere jeweils diesen Wert.

source: Table Prefix
de_de: Tabellen-Präfix

source: Database Host
de_de: Datenbank-Host

# example password
source: password
de_de: Passwort

# example username
source: username
de_de: Benutzername

source: Database Name
de_de: Datenbank-Name

source: Below you should enter your database connection details. If you are not sure about these, contact your host.
de_de: Unten solltest du die Details deiner Datenbank-Verbindung eintragen. Wenn du dir nicht sicher bist, wende dich an dein Webhosting-Unternehmen.

source: Let&#8217;s go!
de_de: Fortfahren

source: Table prefix (if you want to run more than one WordPress in a single database)
de_de: Tabellen-Präfix (falls du mehrere WordPress-Installationen innerhalb einer Datenbank aufbauen möchtest)

source: Database host
de_de: Datenbank-Host

source: Database password
de_de: Datenbank-Passwort

source: Database username
de_de: Datenbank-Benutzername

source: Database name
de_de: Datenbank-Name

source: WordPress &rsaquo; Setup Configuration File
de_de: WordPress &rsaquo; Setup-Konfigurationsdatei

source: The file %1$s already exists one level above your WordPress installation. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
de_de: Die Datei %1$s existiert bereits in einem Ordner oberhalb der WordPress-Installation. Falls du die Konfiguration erneut vornehmen musst, dann lösche bitte erst die Datei und starte eine <a href="%2$s">erneute Installation</a>.

source: The file %1$s already exists. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
de_de: Die Datei %1$s existiert bereits. Falls du die Konfiguration erneut vornehmen musst, dann lösche bitte erst diese Datei und versuche eine <a href="%2$s">neue Installation</a>.

source: Sorry, I need a %s file to work from. Please re-upload this file to your WordPress installation.
de_de: Die Datei %s ist erforderlich. Bitte lade diese erneut zu deiner WordPress-Installation hoch.

source: To allow use of this page to automatically repair database problems, please add the following line to your %s file. Once this line is added to your config, reload this page.
de_de: Um dieser Seite zu erlauben, Datenbank-Probleme automatisch zu reparieren, füge bitte deiner %s-Datei folgende Zeile hinzu. Lade diese Seite danach neu.

source: No comments awaiting moderation.
de_de: Es warten keine Kommentare auf Moderation.

# Plugin installer section title
source: Other Notes
de_de: Weitere Bemerkungen

# Plugin installer section title
source: Changelog
de_de: Änderungsprotokoll

# Plugin installer section title
source: Description
de_de: Beschreibung

source: You can export a file of your site&#8217;s content in order to import it into another installation or platform. The export file will be an XML file format called WXR. Posts, pages, comments, custom fields, categories, and tags can be included. You can choose for the WXR file to include only certain posts or pages by setting the dropdown filters to limit the export by category, author, date range by month, or publishing status.
de_de: Die Inhalte deiner Website können in eine Datei exportiert werden, um diese wieder in eine andere Installation zu importieren. Das Format der Export-Datei ist ein spezielles XML-Format, auch WXR (WordPress eXtended RSS) genannt. Beim Export können Beiträge, Seiten, Kommentare, individuelle Felder, Kategorien und Schlagwörter inkludiert werden. Du kannst die Inhalte der WXR-Datei vorab auch filtern, indem du die Export-Daten z. B. auf Seiten, Beiträge und/oder Medien beschränkst und diese wiederum per Kategorie, Autor, Zeitraum oder Status weiter eingrenzt.

source: Failed to repair the %1$s table. Error: %2$s
de_de: Die Reparatur der Tabelle %1$s ist fehlgeschlagen. Fehler: %2$s

source: New users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain their password. Check the box if you do not want the user to receive a welcome email.
de_de: Neue Benutzer erhalten eine E-Mail, um sie wissen zu lassen, dass sie als Benutzer deiner Website hinzugefügt wurden. Diese E-Mail wird auch ihr Passwort beinhalten. Aktiviere das Kontrollkästchen, wenn du nicht willst, dass eine Willkommens-Nachricht verschickt wird.

source: There are unsaved changes that will be lost. 'OK' to continue, 'Cancel' to return to the Image Editor.
de_de: Es sind ungesicherte Änderungen vorhanden, welche verloren gehen. ‚OK‘ zum Fortfahren, ‚Abbrechen‘, um zum Bildeditor zurückzukehren.

source: Post via email settings allow you to send your WordPress installation an email with the content of your post. You must set up a secret email account with POP3 access to use this, and any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret.
de_de: Die Einstellungen zu „per E-Mail veröffentlichen“ geben dir die Möglichkeit, deine Inhalte per E-Mail zu veröffentlichen. Dazu brauchst du ein geheimes E-Mail-Konto mit POP3-Zugriff. Jede E-Mail, die dort im Postfach landet, wird hier auf deiner Website veröffentlicht. Es empfiehlt sich, diese E-Mail-Adresse geheim zu halten und in diesem Postfach keine persönlichen Daten zu speichern.

source: You can filter the list of users by User Role using the text links above the users list to show All, Administrator, Editor, Author, Contributor, or Subscriber. The default view is to show all users. Unused User Roles are not listed.
de_de: Du kannst die Benutzerliste nach Benutzerrollen filtern. Nutze die Textlinks über der Liste, um alle Benutzer, Administratoren, Redakteure, Autoren, Mitarbeiter oder Abonnenten anzuzeigen. Standardmäßig werden alle Benutzer angezeigt. Ungenutzte Rollen werden nicht aufgeführt.

source: In previous versions of WordPress, all importers were built-in. They have been turned into plugins since most people only use them once or infrequently.
de_de: In vorherigen Versionen von WordPress waren alle Importer fest eingebaut. Diese wurden zu Plugins gemacht, da die meisten Leute sie nur einmal bzw. sehr selten benutzen.

source: There is an autosave of this post that is more recent than the version below. <a href="%s">View the autosave</a>
de_de: Es ist eine automatische Speicherung dieses Beitrags verfügbar, welche neuer ist als die angezeigte Version. <a href="%s">Die automatische Speicherung anzeigen</a>

source: Image could not be processed. Please go back and try again.
de_de: Das Bild konnte nicht verarbeitet werden. Bitte gehe zurück und versuche es erneut.

source: The active theme is broken. Reverting to the default theme.
de_de: Das aktuelle Theme ist fehlerhaft. Das Standard-Theme wurde aktiviert.

source: WordPress can also attempt to optimize the database. This improves performance in some situations. Repairing and optimizing the database can take a long time and the database will be locked while optimizing.
de_de: WordPress kann versuchen, die Datenbank zu optimieren. In einigen Situationen kann das die Website beschleunigen. Das Reparieren und Optimieren der Datenbank kann längere Zeit dauern. In dieser Zeit ist die Datenbank nicht erreichbar.

source: WordPress can automatically look for some common database problems and repair them. Repairing can take a while, so please be patient.
de_de: WordPress kann automatisch nach häufigen Datenbank-Problemen suchen und sie reparieren. Das Reparieren kann eine Weile dauern, sei bitte geduldig.
