Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Default post settings
de_de: Standardeinstellungen für Beiträge

source: <a href="%s">You can change your profile picture on Gravatar</a>.
de_de: <a href="%s">Du kannst dein Profilbild auf Gravatar ändern</a>.

source: Plugin resumed.
de_de: Ausführung des Plugins fortgesetzt.

source: Selected plugins deactivated.
de_de: Die ausgewählten Plugins wurden deaktiviert.

source: Plugin deactivated.
de_de: Das Plugin wurde deaktiviert.

source: Selected plugins activated.
de_de: Die ausgewählten Plugins wurden aktiviert.

source: Plugin activated.
de_de: Das Plugin wurde aktiviert.

source: The selected plugins have been deleted.
de_de: Die ausgewählten Plugins wurden gelöscht.

source: The selected plugin has been deleted.
de_de: Das ausgewählte Plugin wurde gelöscht.

source: The plugin %1$s has been deactivated due to an error: %2$s
de_de: Das Plugin %1$s wurde aufgrund eines Fehlers deaktiviert: %2$s

source: If you need to tweak more than your theme&#8217;s CSS, you might want to try <a href="%s">making a child theme</a>.
de_de: Wenn du mehr als das CSS deines Themes optimieren musst, solltest du vielleicht <a href="%s">ein untergeordnetes Theme erstellen (engl.)</a>.

source: You appear to be making direct edits to your theme in the WordPress dashboard. It is not recommended! Editing your theme directly could break your site and your changes may be lost in future updates.
de_de: Es scheint, dass du dein Theme direkt im WordPress-Dashboard bearbeitest. Davon wird abgeraten! Das direkte Bearbeiten deines Themes könnte deine Website unbrauchbar machen und deine Änderungen könnten bei zukünftigen Updates verloren gehen.

source: File does not exist! Please double check the name and try again.
de_de: Die Datei existiert nicht! Bitte überprüfe den Namen noch einmal und versuch es erneut.

source: %1$s needs to be a %2$s object.
de_de: %1$s muss ein %2$s-Objekt sein.

source: You are in recovery mode. This means there may be an error with a theme or plugin. To exit recovery mode, log out or use the Exit button. <a href="%s">Exit Recovery Mode</a>
de_de: Die Website befindet sich im Wiederherstellungsmodus. Das bedeutet, dass es einen Fehler mit einem Theme oder Plugin geben kann. Um den Wiederherstellungsmodus zu verlassen, melde dich ab oder verwende den Button Beenden. <a href="%s">Wiederherstellungsmodus beenden</a>

# Site Health
source: Info
de_de: Bericht

# Site Health
source: Status
de_de: Zustand

source: Themes directory location
de_de: Ort des Themes-Verzeichnisses

# comment status
source: Closed
de_de: Geschlossen

source: %s critical issue
de_de: %s kritisches Problem

source: Get help resolving this issue.
de_de: Hilfestellung bei der Lösung dieses Problems erhalten.

source: Learn more about what WordPress requires to run.
de_de: Mehr zu den Voraussetzungen für die Ausführung von WordPress findest du hier.

source: https://wordpress.org/about/requirements/
de_de: https://de.wordpress.org/about/requirements/

source: The SQL server is a required piece of software for the database WordPress uses to store all your site&#8217;s content and settings.
de_de: Der SQL-Server ist eine erforderliche Software für die Datenbank, mit der WordPress alle Inhalte und Einstellungen deiner Website speichert.

source: PHP modules perform most of the tasks on the server that make your site run. Any changes to these must be made by your server administrator.
de_de: PHP-Module führen die meisten Aufgaben auf dem Server aus, die deine Website zum Laufen bringen. Alle Änderungen daran müssen von deinem Server-Administrator vorgenommen werden.

source: Manage your themes
de_de: Themes verwalten

source: Manage inactive plugins
de_de: Inaktive Plugins verwalten

source: Update your plugins
de_de: Plugins aktualisieren

source: Manage your plugins
de_de: Plugins verwalten

source: View Privacy Policy Guide.
de_de: Leitfaden zur Datenschutzerklärung anzeigen.

source: User Language
de_de: Benutzersprache

source: The value, %1$s, has either been enabled by %2$s or added to your configuration file. This will make errors display on the front end of your site.
de_de: Der Wert %1$s wurde entweder durch %2$s aktiviert oder in deine Konfigurationsdatei aufgenommen. Dadurch werden Fehler im Frontend deiner Website sichtbar.

source: [%s] Background Update Finished
de_de: [%s] Hintergrundaktualisierung ist abgeschlossen

source: [%s] Background Update Failed
de_de: [%s] Hintergrundaktualisierung ist fehlgeschlagen

source: Plugin could not be resumed because it triggered a <strong>fatal error</strong>.
de_de: Die Ausführung des Plugins konnte nicht fortgesetzt werden, da es einen <strong>fatalen Fehler</strong> ausgelöst hat.

source: You should remove inactive themes
de_de: Inaktive Themes sollten entfernt werden

source: Your site has 1 installed theme, and it is up to date.
de_de: Deine Website hat 1 installiertes Theme und ist auf dem neuesten Stand.

source: Your site has 1 active plugin, and it is up to date.
de_de: Deine Website hat 1 aktives Plugin und es ist auf dem neuesten Stand.

source: Passed tests
de_de: Bestandene Tests

source: Sorry, you are not allowed to access site health information.
de_de: Du hast leider keine Berechtigung, auf die Informationen zum Website-Zustand zuzugreifen.

source: Copy site info to clipboard
de_de: Bericht in die Zwischenablage kopieren

source: If you want to export a handy list of all the information on this page, you can use the button below to copy it to the clipboard. You can then paste it in a text file and save it to your device, or paste it in an email exchange with a support engineer or theme/plugin developer for example.
de_de: Wenn du eine praktische Liste aller Informationen von dieser Seite exportieren möchtest, kannst du sie über den Button unten in die Zwischenablage kopieren. Du kannst diese Liste dann in eine Textdatei einfügen und auf deinem Gerät speichern oder sie in einen E-Mail-Austausch mit einem Support-Mitarbeiter oder Theme-/Plugin-Entwickler einfügen.

source: The Site Health check requires JavaScript.
de_de: Der Website-Zustand erfordert JavaScript.

source: Site Health Info
de_de: Bericht zum Website-Zustand

source: This update does not work with your version of PHP.
de_de: Diese Aktualisierung ist mit deiner PHP-Version nicht kompatibel.

source: All formats
de_de: Alle Formate

source: Filter by post format
de_de: Nach Beitrags-Format filtern

source: Go to the Plugins screen
de_de: Zur Plugins-Ansicht

source: The authenticity of %s could not be verified.
de_de: Die Echtheit von %s konnte nicht verifiziert werden.

source: The authenticity of %s could not be verified as no signature was found.
de_de: Die Echtheit von %s konnte nicht verifiziert werden, da keine Signatur gefunden wurde.

source: The authenticity of %s could not be verified as signature verification is unavailable on this system.
de_de: Die Echtheit von %s konnte nicht verifiziert werden, da die Signaturprüfung auf diesem System nicht verfügbar ist.

source: Eraser callback is not valid: %s.
de_de: Die Rückruffunktion für die Löschfunktion ist ungültig: %s.

source: Eraser does not include a callback: %s.
de_de: Die Löschfunktion beinhaltet keine Rückruffunktion: %s.

source: Sorry, you are not allowed to perform this action.
de_de: Du bist leider nicht berechtigt, diese Aktion auszuführen.

source: HTTP requests have been blocked by the %1$s constant, with some allowed hosts: %2$s.
de_de: HTTP-Anfragen wurden durch die Konstante %1$s blockiert, wobei einige Hosts erlaubt sind: %2$s.

source: HTTP requests have been blocked by the %s constant, with no allowed hosts.
de_de: HTTP-Anfragen wurden durch die Konstante %s blockiert, ohne erlaubte Hosts.

source: You are using a %1$s drop-in which might mean that a %2$s database is not being used.
de_de: Du verwendest ein %1$s-Drop-in, was bedeuten kann, dass keine %2$s-Datenbank verwendet wird.

source: The WordPress Hosting Team maintains a list of those modules, both recommended and required, in <a href="%1$s" %2$s>the team handbook%3$s</a>.
de_de: Das WordPress-Hosting-Team führt eine Liste der empfohlenen und erforderlichen Module in <a href="%1$s" %2$s>dem Teamhandbuch%3$s (engl.)</a>.

source: Performance
de_de: Leistung

source: Your site has %1$d inactive theme, other than %2$s, the default WordPress theme, and %3$s, your active theme.
de_de: Deine Website hat %1$d inaktives Theme, abgesehen von %2$s, dem Standard-WordPress-Theme, und %3$s, deinem aktiven Theme.

source: You should consider removing any unused themes to enhance your site&#8217;s security.
de_de: Es wird empfohlen, alle nicht verwendeten Themes zu löschen, um die Sicherheit deiner Website zu erhöhen.

source: Your site has %1$d inactive theme, other than %2$s, your active theme.
de_de: Deine Website hat %1$d inaktives Theme, abgesehen von %2$s, deinem aktiven Theme.

source: Your site has %d inactive theme.
de_de: Deine Website hat %d inaktives Theme.

source: Inactive plugins are tempting targets for attackers. If you are not going to use a plugin, you should consider removing it.
de_de: Inaktive Plugins sind verlockende Ziele für Angreifer. Wenn du ein Plugin nicht verwendest, ist es empfehlenswert, es zu entfernen.

source: Your site has %d inactive plugin.
de_de: Deine Website hat %d inaktives Plugin.

source: Security
de_de: Sicherheit

source: Erase personal data list
de_de: Liste „Personenbezogene Daten löschen“

source: Erase personal data list navigation
de_de: Listennavigation für „Personenbezogene Daten löschen“

source: Filter erase personal data list
de_de: Liste für „Personenbezogene Daten löschen“ filtern

source: Export personal data list
de_de: Liste „Personenbezogene Daten exportieren“

source: Export personal data list navigation
de_de: Listennavigation für „Personenbezogene Daten exportieren“

source: Filter export personal data list
de_de: Liste für „Personenbezogene Daten exportieren“ filtern

source: There is a new version of %1$s available, but it does not work with your version of PHP. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="%5$s">learn more about updating PHP</a>.
de_de: Es ist eine neue Version von %1$s verfügbar, die jedoch mit deiner PHP-Version nicht kompatibel ist. <a href="%2$s" %3$s>Siehe Details der Version %4$s (engl.)</a> oder <a href="%5$s">erfahre mehr über die Aktualisierung von PHP (engl.)</a>.

source: This plugin failed to load properly and is paused during recovery mode.
de_de: Dieses Plugin konnte nicht ordnungsgemäß geladen werden und ist im Wiederherstellungsmodus pausiert.

source: Go to the Themes screen
de_de: Zur Themes-Ansicht

source: Total size is not available. Some errors were encountered when determining the size of your installation.
de_de: Die Gesamtgröße ist nicht verfügbar. Bei der Bestimmung der Größe deiner Installation sind einige Fehler aufgetreten.

source: The size cannot be calculated. The directory is not accessible. Usually caused by invalid permissions.
de_de: Die Größe kann nicht berechnet werden. Das Verzeichnis ist nicht zugänglich. In der Regel verursacht durch ungültige Berechtigungen.

source: The directory size calculation has timed out. Usually caused by a very large number of sub-directories and files.
de_de: Die Berechnung der Verzeichnisgröße ist abgebrochen. In der Regel wird dies durch eine sehr große Anzahl von Unterverzeichnissen und Dateien verursacht.

source: These settings alter where and how parts of WordPress are loaded.
de_de: Diese Einstellungen legen fest, wo und wie Teile von WordPress geladen werden.

source: %s item with no issues detected
de_de: %s Eintrag, bei dem keine Probleme erkannt wurden

source: %s recommended improvement
de_de: %s empfohlene Verbesserung

source: The site health check shows information about your WordPress configuration and items that may need your attention.
de_de: Der Test zum Website-Zustand zeigt Informationen zu deiner WordPress-Konfiguration und zu Elementen, die möglicherweise deine Aufmerksamkeit erfordern.

source: Site Health Status
de_de: Website-Zustand

source: Everything is running smoothly here.
de_de: Hier läuft alles reibungslos.

source: Great job!
de_de: Hervorragende Arbeit!

source: Secondary menu
de_de: Sekundäres Menü

source: The loopback request to your site completed successfully.
de_de: Die Loopback-Anfrage an deine Website wurde erfolgreich abgeschlossen.

source: The loopback request returned an unexpected http status code, %d, it was not possible to determine if this will prevent features from working as expected.
de_de: Die Loopback-Anfrage hat einen unerwarteten HTTP-Statuscode zurückgegeben: %d. Es konnte nicht festgestellt werden, ob dadurch Funktionen beeinträchtigt werden.

source: The loopback request to your site failed, this means features relying on them are not currently working as expected.
de_de: Die Loopback-Anfrage an deine Website ist fehlgeschlagen, das bedeutet, dass Funktionen, die davon abhängen, derzeit nicht wie erwartet funktionieren.

source: No scheduled events exist on this site.
de_de: Auf dieser Website gibt es keine geplanten Ereignisse.

source: REST API availability
de_de: REST-API-Verfügbarkeit

source: Loopback request
de_de: Loopback-Anfrage

source: Debugging enabled
de_de: Fehlersuche aktiviert

source: HTTP Requests
de_de: HTTP-Anfragen

source: Scheduled events
de_de: Geplante Ereignisse

source: Secure communication
de_de: Sichere Verbindung

source: PHP Extensions
de_de: PHP-Erweiterungen

source: Database Server version
de_de: Datenbankserver-Version

source: Theme Versions
de_de: Theme-Versionen

source: Plugin Versions
de_de: Plugin-Versionen

source: The REST API did not process the %s query parameter correctly.
de_de: Die REST-API hat den Abfrageparameter %s nicht korrekt verarbeitet.

source: The REST API did not behave correctly
de_de: Die REST-API hat sich nicht korrekt verhalten

source: The REST API encountered an unexpected result
de_de: Die REST-API kam zu einem unerwarteten Ergebnis

source: The REST API encountered an error
de_de: Bei der REST-API ist ein Fehler aufgetreten

source: The REST API is one way that WordPress and other applications communicate with the server. For example, the block editor screen relies on the REST API to display and save your posts and pages.
de_de: Die REST-API ist eine Möglichkeit, wie WordPress und andere Anwendungen mit dem Server kommunizieren. So nutzt beispielsweise der Block-Editor die REST-API, um deine Beiträge und Seiten anzuzeigen und zu speichern.

source: The REST API is available
de_de: Die REST-API ist verfügbar

source: HTTP requests are partially blocked
de_de: HTTP-Anfragen sind teilweise blockiert

source: HTTP requests are blocked
de_de: HTTP-Anfragen sind blockiert

source: It is possible for site maintainers to block all, or some, communication to other sites and services. If set up incorrectly, this may prevent plugins and themes from working as intended.
de_de: Es ist möglich, dass Website-Betreiber die Verbindung zu anderen Websites und Diensten ganz oder teilweise blockieren. Bei falscher Konfiguration kann es vorkommen, dass Plugins und Themes nicht wie vorgesehen funktionieren.

source: HTTP requests seem to be working as expected
de_de: HTTP-Anfragen scheinen wie erwartet zu funktionieren

source: Your site could not complete a loopback request
de_de: Deine Website konnte eine Loopback-Anfrage nicht abschließen

source: Loopback requests are used to run scheduled events, and are also used by the built-in editors for themes and plugins to verify code stability.
de_de: Loopback-Anfragen werden verwendet, um geplante Ereignisse auszuführen, und werden auch von den integrierten Editoren für Themes und Plugins verwendet, um die Stabilität des Codes zu überprüfen.

source: Your site can perform loopback requests
de_de: Deine Website kann Loopback-Anfragen durchführen

source: Background updates may not be working properly
de_de: Hintergrundaktualisierungen funktionieren möglicherweise nicht richtig

source: Background updates are not working as expected
de_de: Hintergrundaktualisierungen funktionieren nicht wie erwartet

source: Passed
de_de: Bestanden

source: Background updates ensure that WordPress can auto-update if a security update is released for the version you are currently using.
de_de: Hintergrundaktualisierungen stellen sicher, dass WordPress automatisch aktualisiert wird, sobald eine Sicherheitsaktualisierung für die derzeit verwendete Version veröffentlicht wird.

source: Background updates are working
de_de: Hintergrundaktualisierungen funktionieren

source: The scheduled event, %s, failed to run. Your site still works, but this may indicate that scheduling posts or automated updates may not work as intended.
de_de: Das geplante Ereignis %s konnte nicht ausgeführt werden. Deine Website funktioniert zwar weiterhin, dies könnte jedoch darauf hindeuten, dass die Planung von Beiträgen oder automatischen Aktualisierungen möglicherweise nicht wie vorgesehen funktioniert.

source: A scheduled event has failed
de_de: Ein geplantes Ereignis ist fehlgeschlagen

source: While trying to test your site&#8217;s scheduled events, the following error was returned: %s
de_de: Beim Versuch, die geplanten Ereignisse deiner Website zu testen, wurde folgender Fehler zurückgegeben: %s

source: It was not possible to check your scheduled events
de_de: Es war nicht möglich, deine geplanten Ereignisse zu überprüfen

source: Scheduled events are what periodically looks for updates to plugins, themes and WordPress itself. It is also what makes sure scheduled posts are published on time. It may also be used by various plugins to make sure that planned actions are executed.
de_de: Die Bezeichnung „Geplante Ereignisse“ steht für verschiedene Aufgaben: Die regelmäßige Suche nach Updates für Plugins, Themes und WordPress selbst sowie das rechtzeitige Veröffentlichen von geplanten Beiträgen. „Geplante Ereignisse“ können auch von verschiedenen Plugins verwendet werden, um sicherzustellen, dass geplante Aktionen ausgeführt werden.

source: Scheduled events are running
de_de: Geplante Ereignisse laufen

source: Talk to your web host about OpenSSL support for PHP.
de_de: Sprich mit deinem Webhoster über die OpenSSL-Unterstützung für PHP.

source: Your site is unable to communicate securely with other services
de_de: Deine Website kann nicht sicher mit anderen Diensten in Verbindung treten

source: Your site can communicate securely with other services
de_de: Deine Website kann sicher mit anderen Diensten in Verbindung treten

source: Securely communicating between servers are needed for transactions such as fetching files, conducting sales on store sites, and much more.
de_de: Die sichere Datenübertragung zwischen Servern ist für Transaktionen wie das Abrufen von Dateien, die Durchführung von Verkäufen auf Shop-Websites und vieles mehr erforderlich.

source: Learn more about why you should use HTTPS
de_de: Erfahre mehr darüber, warum du HTTPS verwenden solltest

source: Your website does not use HTTPS
de_de: Deine Website verwendet kein HTTPS

source: Your website is using an active HTTPS connection
de_de: Deine Website verwendet eine aktive HTTPS-Verbindung

source: You are accessing this website using HTTPS, but your <a href="%s">Site Address</a> is not set up to use HTTPS by default.
de_de: Du greifst über HTTPS auf diese Website zu, aber deine <a href="%s">Website-Adresse</a> ist standardmäßig nicht für die Verwendung von HTTPS eingerichtet.

source: Your site is set to display errors to site visitors
de_de: Deine Website ist so eingestellt, dass sie den Besuchern der Website Fehler anzeigt

source: The value, %s, has been added to this website&#8217;s configuration file. This means any errors on the site will be written to a file which is potentially available to all users.
de_de: Der Wert %s wurde der Konfigurationsdatei dieser Website hinzugefügt. Das bedeutet, dass alle Fehler auf der Website in eine Datei geschrieben werden, die möglicherweise für alle Benutzer verfügbar ist.

source: Your site is set to log errors to a potentially public file
de_de: Deine Website ist so eingestellt, dass sie Fehler in einer potenziell öffentlich zugänglichen Datei protokolliert

source: Debug mode is often enabled to gather more details about an error or site failure, but may contain sensitive information which should not be available on a publicly available website.
de_de: Der Fehlersuchmodus wird oft aktiviert, um mehr Details über einen Fehler oder einen Ausfall der Website zu erhalten, kann aber sensible Informationen enthalten, die auf einer öffentlich zugänglichen Website nicht verfügbar sein sollten.

source: Your site is not set to output debug information
de_de: Deine Website ist so konfiguriert, dass sie keine Fehlersuch-Informationen ausgibt

source: Your site is unable to reach WordPress.org at %1$s, and returned the error: %2$s
de_de: Deine Website kann WordPress.org nicht unter %1$s erreichen und gab den Fehler zurück: %2$s

source: Could not reach WordPress.org
de_de: WordPress.org konnte nicht erreicht werden

source: Communicating with the WordPress servers is used to check for new versions, and to both install and update WordPress core, themes or plugins.
de_de: Die Verbindung mit den WordPress-Servern wird verwendet, um nach neuen Versionen zu suchen und sowohl WordPress-Core, Themes oder Plugins zu installieren und zu aktualisieren.

source: Can communicate with WordPress.org
de_de: Die Verbindung mit WordPress.org wird unterstützt

source: WordPress requires %1$s version %2$s or higher. Contact your web hosting company to correct this.
de_de: WordPress erfordert die %1$s-Version %2$s oder höher. Kontaktiere dein Webhosting-Unternehmen, um dies zu korrigieren.

source: Severely outdated SQL server
de_de: Stark veralteter SQL-Server

source: For optimal performance and security reasons, you should consider running %1$s version %2$s or higher. Contact your web hosting company to correct this.
de_de: Aus Gründen der optimalen Leistung und Sicherheit wird empfohlen, %1$s-Version %2$s oder höher auszuführen. Wende dich an dein Webhosting-Unternehmen, um dies zu korrigieren.

source: Outdated SQL server
de_de: Veralteter SQL-Server

source: SQL server is up to date
de_de: SQL-Server ist auf dem neuesten Stand

source: One or more required modules are missing
de_de: Mindestens ein erforderliches Modul fehlt

source: One or more recommended modules are missing
de_de: Mindestens ein empfohlenes Modul fehlt

source: The optional module, %s, is not installed, or has been disabled.
de_de: Das optionale Modul %s ist nicht installiert oder wurde deaktiviert.

source: The required module, %s, is not installed, or has been disabled.
de_de: Das erforderliche Modul %s ist nicht installiert oder wurde deaktiviert.

source: Error
de_de: Fehler

source: Required and recommended modules are installed
de_de: Erforderliche und empfohlene Module sind installiert

source: Your site does not have any default theme. Default themes are used by WordPress automatically if anything is wrong with your chosen theme.
de_de: Deine Website verfügt über kein Standard-Theme. Standard-Themes werden von WordPress automatisch verwendet, wenn mit deinem gewählten Theme etwas nicht stimmt.

source: Have a default theme available
de_de: Ein Standard-Theme zur Verfügung haben

source: To enhance your site&#8217;s security, you should consider removing any themes you are not using. You should keep %1$s, the default WordPress theme, %2$s, your active theme, and %3$s, its parent theme.
de_de: Um die Sicherheit deiner Website zu verbessern, wird empfohlen, alle Themes zu entfernen, die du nicht benutzt. Du solltest das WordPress-Standard-Theme %1$s, dein aktuell verwendetes Theme %2$s und dessen übergeordnetes Theme %3$s behalten.
