Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: If a required plugin is deleted, a notice will be displayed on the Plugin administration screen informing the user that there is some missing dependencies to install and/or activate. Additionally, each plugin whose dependencies are not met will have an error notice on their plugin row.
de_de: Wenn ein erforderliches Plugin gelöscht wird, erscheint in der Plugin-Verwaltungsansicht ein Hinweis, der den Benutzer darüber informiert, dass einige Abhängigkeiten fehlen, die installiert und/oder aktiviert werden müssen. Zusätzlich wird für jedes Plugin, dessen Abhängigkeiten nicht erfüllt sind, in der jeweiligen Plugin-Zeile eine Fehlermeldung ausgegeben.

source: Plugin Dependencies aims to make the process of installing and activating add-ons (dependents) and the plugins they rely on (dependencies) consistent and easy.
de_de: Plugin-Abhängigkeiten zielen darauf ab, den Prozess der Installation und Aktivierung von Add-ons (Abhängige) und den Plugins, von denen sie abhängen, zu erleichtern und zu standardisieren.

source: Dependencies
de_de: Abhängigkeiten

source: Comments to display at the top of each page
de_de: Am Seitenanfang anzuzeigende Kommentare

source: Comments page to display by default
de_de: Standardmäßig anzuzeigende Kommentarseite

source: Top level comments per page
de_de: Top-Level-Kommentare pro Seite

source: Break comments into pages
de_de: Kommentare in Seiten umbrechen

source: Comment Pagination
de_de: Seitennummerierung der Kommentare

source: Number of levels for threaded (nested) comments
de_de: Anzahl der Ebenen für verschachtelte Kommentare

source: Enable threaded (nested) comments
de_de: Verschachtelte Kommentare aktivieren

source: Close comments when post is how many days old
de_de: Kommentare eines Beitrags nach dieser Anzahl von Tagen schließen

source: Automatically close comments on old posts
de_de: Kommentare bei alten Beiträgen automatisch schließen

source: Menu order updated
de_de: Die Menüreihenfolge wurde aktualisiert

source: Menu parent updated
de_de: Der übergeordnete Menüeintrag wurde aktualisiert

source: Change revision by using the left and right arrow keys
de_de: Ändere die Revision mit der linken und der rechten Pfeiltaste

source: Select a revision
de_de: Revision auswählen

source: A directory could not be read.
de_de: Ein Verzeichnis konnte nicht gelesen werden.

source: Database Extension
de_de: Datenbank-Erweiterung

source: Empty value
de_de: Leerer Wert

source: Max simultaneous file uploads
de_de: Maximale Anzahl gleichzeitiger Datei-Uploads

source: Menu Order
de_de: Menüreihenfolge

source: Menu Parent
de_de: Übergeordneter Menüeintrag

source: Skip to Editor
de_de: Zum Editor springen

source: WordPress %s Field Guide
de_de: Leitfaden für WordPress %s (engl.)

source: WordPress %s Release Notes
de_de: Versionshinweise für WordPress %s (engl.)

source: The directory does not exist.
de_de: Das Verzeichnis existiert nicht.

source: <a href="https://developer.wordpress.org/advanced-administration/wordpress/common-errors/">Common Errors</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/wordpress/common-errors/">Häufige Fehler (engl.)</a>

source: <a href="https://developer.wordpress.org/advanced-administration/wordpress/edit-files/">Documentation on Editing Files</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/wordpress/edit-files/">Dokumentation zur Dateibearbeitung (engl.)</a>

source: <a href="https://developer.wordpress.org/advanced-administration/plugins/editor-screen/">Documentation on Editing Plugins</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/plugins/editor-screen/">Dokumentation zur Bearbeitung von Plugins (engl.)</a>

source: The %1$s setting is unregistered. Unregistered settings are deprecated. See <a href="%2$s">documentation on the Settings API</a>.
de_de: Die Einstellung %1$s ist nicht registriert. Nicht registrierte Einstellungen sind veraltet. Siehe hierzu die <a href="%2$s">Dokumentation zur Einstellungs-API (engl.)</a>.

source: <a href="https://developer.wordpress.org/advanced-administration/server/web-server/nginx/">Documentation on Nginx configuration</a>.
de_de: <a href="https://developer.wordpress.org/advanced-administration/server/web-server/nginx/">Dokumentation zur Nginx-Konfiguration (engl.)</a>.

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-sites-screen">Documentation on Site Management</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-sites-screen">Dokumentation zur Website-Verwaltung (engl.)</a>

# Type of relation
source: none
de_de: Keine

source: No URL Provided.
de_de: Es wurde keine URL angegeben.

source: Package not available.
de_de: Das Paket ist nicht verfügbar.

source: Autoloaded options
de_de: Automatisch geladene Optionen

source: More info about optimizing autoloaded options
de_de: Weitere Informationen zur Optimierung von automatisch geladenen Optionen (engl.)

source: Your site has %1$s autoloaded options (size: %2$s) in the options table, which could cause your site to be slow. You can review the options being autoloaded in your database and remove any options that are no longer needed by your site.
de_de: Deine Website hat %1$s automatisch geladene Optionen (Größe: %2$s) in der Optionstabelle, was dazu führen kann, dass deine Website langsam ist. Du kannst die Optionen, die von deiner Datenbank automatisch geladen werden, überprüfen und alle Optionen entfernen, die von deiner Website nicht mehr benötigt werden.

source: Autoloaded options could affect performance
de_de: Automatisch geladene Optionen können die Leistung beeinflussen

source: Your site has %1$s autoloaded options (size: %2$s) in the options table, which is acceptable.
de_de: Deine Website hat %1$s automatisch geladene Optionen (Größe: %2$s) in der Optionstabelle, was akzeptabel ist.

source: Autoloaded options are acceptable
de_de: Die automatisch geladenen Optionen sind akzeptabel

source: Autoloaded options are configuration settings for plugins and themes that are automatically loaded with every page load in WordPress. Having too many autoloaded options can slow down your site.
de_de: Automatisch geladene Optionen sind Konfigurationseinstellungen für Plugins und Themes, welche bei jedem Seitenaufruf in WordPress automatisch geladen werden. Sind zu viele automatisch geladene Optionen vorhanden, können sie deine Website verlangsamen.

source: Fonts directory size
de_de: Größe des Schriften-Verzeichnisses

source: Fonts directory location
de_de: Ort des Schriften-Verzeichnisses

source: The fonts directory
de_de: Das Schriften-Verzeichnis

source: The following plugins failed to update. If there was a fatal error in the update, the previously installed version has been restored.
de_de: Die folgenden Plugins konnten nicht aktualisiert werden. Sollte bei der Aktualisierung ein fataler Fehler aufgetreten sein, wurde die zuvor installierte Version wiederhergestellt.

source: The update for '%s' contained a fatal error. The previously installed version has been restored.
de_de: Die Aktualisierung für „%s“ enthielt einen fatalen Fehler. Die zuvor installierte Version wurde wiederhergestellt.

source: The update for '%s' contained a fatal error. The previously installed version could not be restored.
de_de: Die Aktualisierung für „%s“ enthielt einen fatalen Fehler. Die zuvor installierte Version konnte nicht wiederhergestellt werden.

source: If you are a plugin author, you can learn more about <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-exporter-to-your-plugin/">how to add the Personal Data Exporter to a plugin</a>.
de_de: Plugin-Autoren können hier mehr darüber erfahren, <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-exporter-to-your-plugin/">wie sich die Funktion zum Exportieren der personenbezogenen Daten in ein Plugin integrieren lässt (engl.)</a>.

source: If you are a plugin author, you can learn more about <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-eraser-to-your-plugin/">how to add the Personal Data Eraser to a plugin</a>.
de_de: Plugin-Autoren können hier mehr darüber erfahren, <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-eraser-to-your-plugin/">wie sich die Funktion zum Löschen der personenbezogenen Daten in ein Plugin integrieren lässt (engl.)</a>.

source: See everything new
de_de: Alle Neuerungen anzeigen

source: https://wordpress.org/download/releases/%s/
de_de: https://de.wordpress.org/download/releases/%s/

source: For a comprehensive overview of all the new features and enhancements in WordPress %s, please visit the feature-showcase website.
de_de: Einen umfassenden Überblick über alle neuen Funktionen und Verbesserungen in WordPress %s findest du auf der Website mit dem Feature-Showcase.

source: And much more
de_de: Und noch viel mehr

# patterns menu item
source: Patterns
de_de: Vorlagen

source: Change Site Icon
de_de: Website-Icon ändern

source: <strong>Error:</strong> %1$s requires %2$d plugin to be installed and activated: %3$s.
de_de: <strong>Fehler:</strong> %1$s erfordert, dass %2$d Plugin installiert und aktiviert ist: %3$s.

# plugin
source: Update Now
de_de: Jetzt aktualisieren

# theme
source: Install Now
de_de: Jetzt installieren

source: This plugin cannot be activated because required plugins are missing or inactive.
de_de: Dieses Plugin kann nicht aktiviert werden, weil erforderliche Plugins fehlen oder inaktiv sind.

source: This plugin is active but may not function correctly because required plugins are missing or inactive.
de_de: Dieses Plugin ist aktiv, funktioniert aber möglicherweise nicht richtig, weil erforderliche Plugins fehlen oder inaktiv sind.

source: <strong>Requires:</strong> %s
de_de: <strong>Erfordert:</strong> %s

source: <strong>Required by:</strong> %s
de_de: <strong>Erforderlich für:</strong> %s

source: Note: This plugin cannot be deactivated or deleted until the plugins that require it are deactivated or deleted.
de_de: Hinweis: Dieses Plugin kann erst deaktiviert oder gelöscht werden, wenn die Plugins, die es erforderlich machen, deaktiviert oder gelöscht wurden.

source: You cannot deactivate this plugin as other plugins depend on it.
de_de: Du kannst dieses Plugin nicht deaktivieren, da andere Plugins von ihm abhängen.

source: You cannot delete this plugin as other plugins require it.
de_de: Du kannst dieses Plugin nicht löschen, da andere Plugins es erfordern.

source: You cannot activate this plugin as it has unmet requirements.
de_de: Du kannst dieses Plugin nicht aktivieren, da die Voraussetzungen nicht erfüllt sind.

source: You cannot deactivate this plugin as other plugins require it.
de_de: Du kannst dieses Plugin nicht deaktivieren, da andere Plugins es erfordern.

# plugin
source: Deactivate
de_de: Deaktivieren

# plugin
source: Network Deactivate
de_de: Netzwerkweit deaktivieren

# plugin
source: Activate
de_de: Aktivieren

source: Additional plugins are required
de_de: Zusätzliche Plugins sind erforderlich

source: Site ID
de_de: Website-ID

source: The PHP version on your server is %1$s, however the new theme version requires %2$s.
de_de: Die PHP-Version auf deinem Server ist %1$s, die neue Theme-Version erfordert jedoch %2$s.

source: Your WordPress version is %1$s, however the new theme version requires %2$s.
de_de: Deine WordPress-Version ist %1$s, aber die neue Version des Themes erfordert %2$s.

# plugin
source: Network Activate
de_de: Netzwerkweit aktivieren

source: %s is already active.
de_de: %s ist bereits aktiv.

# plugin
source: Install Now
de_de: Jetzt installieren

source: Created by a worldwide team of passionate individuals
de_de: Erstellt von einem weltweiten Team leidenschaftlicher Menschen

source: Only .zip archives may be uploaded.
de_de: Es dürfen nur .zip-Archive hochgeladen werden.

source: The block widgets require JavaScript. Please enable JavaScript in your browser settings, or activate the <a href="%s">Classic Widgets plugin</a>.
de_de: Die Block-Widgets erfordern JavaScript. Bitte aktiviere JavaScript in deinen Browser-Einstellungen oder aktiviere das Plugin <a href="%s">Classic Widgets</a>.

source: The block editor requires JavaScript. Please enable JavaScript in your browser settings, or install the <a href="%s">Classic Editor plugin</a>.
de_de: Der Block-Editor erfordert JavaScript. Bitte aktiviere JavaScript in deinen Browser-Einstellungen oder installiere das Plugin <a href="%s">Classic Editor</a>.

source: The block editor requires JavaScript. Please enable JavaScript in your browser settings, or activate the <a href="%s">Classic Editor plugin</a>.
de_de: Der Block-Editor erfordert JavaScript. Bitte aktiviere JavaScript in deinen Browser-Einstellungen oder aktiviere das Plugin <a href="%s">Classic Editor</a>.

source: Add New Site
de_de: Neue Website hinzufügen

source: Rotate 180&deg;
de_de: Um 180&deg; drehen

source: Rotate 90&deg; right
de_de: Um 90&deg; nach rechts drehen

source: Rotate 90&deg; left
de_de: Um 90&deg; nach links drehen

source: %s pattern moved to the Trash.
de_de: %s Vorlage wurde in den Papierkorb verschoben.

source: %s pattern permanently deleted.
de_de: %s Vorlage wurde endgültig gelöscht.

source: %s pattern updated.
de_de: %s Vorlage wurde aktualisiert.

source: When using Bulk Edit, you can change the metadata (categories, author, etc.) for all selected posts at once. To remove a post from the grouping, just click the %s<span class="screen-reader-text">remove</span> button next to its name in the Bulk Edit area that appears.
de_de: Mit der Mehrfachbearbeitung kannst du Metadaten (Kategorien, Autor usw.) für alle ausgewählten Beiträge auf einmal ändern. Um einen Beitrag aus der Gruppierung zu entfernen, klicke einfach auf den %s<span class="screen-reader-text">entfernen</span>-Button neben dessen Namen, der im Bereich der Mehrfachbearbeitung erscheint.

source: Read the WordPress %s Release Notes for information on installation, enhancements, fixed issues, release contributors, learning resources, and the list of file changes.
de_de: Lies die WordPress-%s-Versionshinweise für Informationen zu Installation, Verbesserungen, behobenen Problemen, Mitwirkenden dieser Version, Lernressourcen sowie zur Liste der Dateiänderungen.

source: Explore the WordPress %s Field Guide. Learn about the changes in this release with detailed developer notes to help you build with WordPress.
de_de: Erkunde den Leitfaden für WordPress %s. Erfahre mehr über die Neuerungen in dieser Version anhand detaillierter Entwicklerhinweise, die dir bei der Entwicklung mit WordPress helfen.

source: Invalid URL format.
de_de: Das URL-Format ist ungültig.

source: The PHP version on your server is %1$s, however the new plugin version requires %2$s.
de_de: Die PHP-Version auf deinem Server ist %1$s, die neue Plugin-Version erfordert jedoch %2$s.

source: Your WordPress version is %1$s, however the new plugin version requires %2$s.
de_de: Deine WordPress-Version ist %1$s, das neue Plugin erfordert jedoch %2$s.

source: Updates may take several minutes to complete. If there is no feedback after 5 minutes, or if there are errors please refer to the Help section above.
de_de: Es kann einige Minuten dauern, bis die Aktualisierungen abgeschlossen sind. Wenn du nach 5 Minuten keine Rückmeldung erhalten hast oder wenn Fehler auftreten, lies bitte den Abschnitt „Hilfe“ weiter oben.

source: Restore Plugin or Theme
de_de: Plugin oder Theme wiederherstellen

source: On systems with fewer resources, this may lead to server timeouts or resource limits being reached. If you encounter an issue during the update process, please create a support forum topic and reference <strong>Rollback</strong> in the issue title.
de_de: Auf Systemen mit weniger Ressourcen kann dies zu Zeitüberschreitungen des Servers oder zum Erreichen von Ressourcenlimits führen. Wenn du während des Aktualisierungsprozesses auf ein Problem stößt, erstelle bitte ein Thema im Support-Forum und verweise auf <strong>Rollback</strong> im Titel des Problems.

source: This feature will create a temporary backup of a plugin or theme before it is upgraded. This backup is used to restore the plugin or theme back to its previous state if there is an error during the update process.
de_de: Mit dieser Funktion wird vor der Aktualisierung ein temporäres Backup eines Plugins oder Themes erstellt. Diese Sicherung wird verwendet, um den vorherigen Zustand des Plugins oder Themes wiederherzustellen, wenn während des Aktualisierungsprozesses ein Fehler auftritt.

source: The site editor requires JavaScript. Please enable JavaScript in your browser settings.
de_de: Der Website-Editor erfordert JavaScript. Bitte aktiviere JavaScript in deinen Browser-Einstellungen.

source: In a few words, explain what this site is about. Example: &#8220;%s.&#8221;
de_de: Erkläre in wenigen Worten, worum es auf dieser Website geht. Beispiel: &#8222;%s.&#8220;

source: Note: Discouraging search engines does not block access to your site &mdash; it is up to search engines to honor your request.
de_de: Hinweis: Suchmaschinen von der Website auszuschließen bedeutet nicht, dass der Zugriff auf deine Website blockiert wird – es liegt an den Suchmaschinen, deine Anfrage zu berücksichtigen.

source: New custom field name
de_de: Neuer individueller Feldname

source: Search Media:
de_de: Medien suchen:

source: Clear Crop
de_de: Zuschnitt zurücksetzen

source: Apply Crop
de_de: Zuschnitt anwenden

source: vertical start position
de_de: vertikale Startposition

source: horizontal start position
de_de: horizontale Startposition

source: Starting Coordinates:
de_de: Start-Koordinaten:

source: Crop Image
de_de: Bild zuschneiden

source: Images cannot be scaled to a size larger than the original.
de_de: Bilder können nicht über ihre Originalgröße hinaus skaliert werden.

source: Save Edits
de_de: Bearbeitungen speichern

source: Cancel Editing
de_de: Bearbeitung abbrechen

source: Could not create the destination directory.
de_de: Das Zielverzeichnis konnte nicht erstellt werden.

source: Table ordered by E-mail.
de_de: Die Tabelle ist nach E-Mail-Adresse sortiert.

source: Table ordered by Username.
de_de: Die Tabelle ist nach Benutzernamen sortiert.

source: Could not delete the temporary backup directory for %s.
de_de: Das temporäre Backup-Verzeichnis für %s konnte nicht gelöscht werden.

source: Could not restore the original version of %s.
de_de: Die ursprüngliche Version von %s konnte nicht wiederhergestellt werden.

source: Could not move the old version to the %s directory.
de_de: Die alte Version konnte nicht in das Verzeichnis %s verschoben werden.

source: Could not create the %s directory.
de_de: Das Verzeichnis %s konnte nicht erstellt werden.

source: Table ordered by Links.
de_de: Die Tabelle ist nach Links sortiert.

source: Table ordered by Posts Count.
de_de: Die Tabelle ist nach Anzahl der Beiträge sortiert.

source: Table ordered by Slug.
de_de: Die Tabelle ist nach Titelform sortiert.

source: Table ordered by Description.
de_de: Die Tabelle ist nach Beschreibung sortiert.

source: Table ordered hierarchically.
de_de: Die Tabelle ist hierarchisch sortiert.

source: Available disk space
de_de: Verfügbarer Speicherplatz

source: Plugin and theme temporary backup directory access
de_de: Zugriff auf das temporäre Backup-Verzeichnis für Plugins und Themes

source: The %1$s directory does not exist, and the server does not have write permissions in %2$s to create it. This directory is used for plugin and theme updates. Please make sure the server has write permissions in %2$s.
de_de: Das Verzeichnis %1$s existiert nicht und der Server hat keine Schreibrechte in %2$s, um es zu erstellen. Dieses Verzeichnis wird für Plugin- und Theme-Aktualisierungen verwendet. Bitte stelle sicher, dass der Server über Schreibrechte in %2$s verfügt.

source: The upgrade directory cannot be created
de_de: Das Upgrade-Verzeichnis kann nicht erstellt werden

source: The %s directory exists but is not writable. This directory is used for plugin and theme updates. Please make sure the server has write permissions to this directory.
de_de: Das Verzeichnis %s existiert, ist aber nicht beschreibbar. Dieses Verzeichnis wird für Plugin- und Theme-Aktualisierungen verwendet. Bitte stelle sicher, dass der Server über Schreibrechte für dieses Verzeichnis verfügt.

source: The upgrade directory exists but is not writable
de_de: Das Upgrade-Verzeichnis existiert, ist aber nicht beschreibbar

source: The %s directory exists but is not writable. This directory is used to improve the stability of plugin and theme updates. Please make sure the server has write permissions to this directory.
de_de: Das Verzeichnis %s existiert, ist aber nicht beschreibbar. Dieses Verzeichnis wird verwendet, um die Stabilität von Plugin- und Theme-Aktualisierungen zu verbessern. Bitte stelle sicher, dass der Server über Schreibrechte für dieses Verzeichnis verfügt.

source: The temporary backup directory exists but is not writable
de_de: Das temporäre Backup-Verzeichnis existiert, ist aber nicht beschreibbar

source: The %s directory exists but is not writable. This directory is used to improve the stability of theme updates. Please make sure the server has write permissions to this directory.
de_de: Das Verzeichnis %s existiert, ist aber nicht beschreibbar. Dieses Verzeichnis wird verwendet, um die Stabilität von Theme-Aktualisierungen zu verbessern. Bitte stelle sicher, dass der Server über Schreibrechte für dieses Verzeichnis verfügt.

source: Theme temporary backup directory exists but is not writable
de_de: Das temporäre Backup-Verzeichnis für Themes existiert, ist aber nicht beschreibbar

source: The %s directory exists but is not writable. This directory is used to improve the stability of plugin updates. Please make sure the server has write permissions to this directory.
de_de: Das Verzeichnis %s existiert, ist aber nicht beschreibbar. Dieses Verzeichnis wird verwendet, um die Stabilität von Plugin-Aktualisierungen zu verbessern. Bitte stelle sicher, dass der Server über Schreibrechte für dieses Verzeichnis verfügt.

source: Plugin temporary backup directory exists but is not writable
de_de: Das temporäre Backup-Verzeichnis für Plugins existiert, ist aber nicht beschreibbar

source: The %1$s and %2$s directories exist but are not writable. These directories are used to improve the stability of plugin updates. Please make sure the server has write permissions to these directories.
de_de: Die Verzeichnisse %1$s und %2$s existieren, sind aber nicht beschreibbar. Diese Verzeichnisse werden verwendet, um die Stabilität von Plugin-Aktualisierungen zu verbessern. Bitte stelle sicher, dass der Server Schreibrechte für diese Verzeichnisse hat.

source: Plugin and theme temporary backup directories exist but are not writable
de_de: Die temporären Backup-Verzeichnisse für Plugins und Themes existieren, sind aber nicht beschreibbar

source: The %s directory cannot be located.
de_de: Das Verzeichnis %s kann nicht gefunden werden.

source: The %s directory used to improve the stability of plugin and theme updates is writable.
de_de: Das Verzeichnis %s, das zur Verbesserung der Stabilität von Plugin- und Theme-Aktualisierungen verwendet wird, ist beschreibbar.

source: Plugin and theme temporary backup directory is writable
de_de: Das temporäre Backup-Verzeichnis für Plugins und Themes ist beschreibbar

source: Could not determine available disk space for updates.
de_de: Der verfügbare Speicherplatz für Aktualisierungen konnte nicht ermittelt werden.
