Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Application passwords allow authentication via non-interactive systems, such as XML-RPC or the REST API, without providing your actual password. Application passwords can be easily revoked. They cannot be used for traditional logins to your website.
de_de: Anwendungspasswörter ermöglichen die Authentifizierung über nicht-interaktive Systeme wie XML-RPC oder die REST-API, ohne dass du dein tatsächliches Passwort angeben musst. Anwendungspasswörter können leicht widerrufen werden. Sie können nicht für herkömmliche Anmeldungen auf deiner Website verwendet werden.

source: Application Passwords
de_de: Anwendungspasswörter

source: Type the new password again.
de_de: Gib dein neues Passwort erneut ein.

source: Set New Password
de_de: Neues Passwort erstellen

source: Type the password again.
de_de: Gib dein Passwort erneut ein.

source: You can update from WordPress %1$s to <a href="%2$s">WordPress %3$s</a> manually:
de_de: Du kannst von WordPress %1$s auf <a href="%2$s">WordPress %3$s</a> manuell aktualisieren:

source: Revoke all application passwords
de_de: Alle Anwendungspasswörter widerrufen

source: Revoke "%s"
de_de: „%s“ widerrufen

source: Revoke
de_de: Widerrufen

source: Last IP
de_de: Letzte IP

source: Last Used
de_de: Zuletzt verwendet

source: The Site Health check for %1$s has been replaced with %2$s.
de_de: Der Test zum Website-Zustand für %1$s wurde durch %2$s ersetzt.

source: Erase personal data
de_de: Personenbezogene Daten löschen

source: - %1$s (from version %2$s to %3$s)
de_de: - %1$s (von Version %2$s auf %3$s)

source: Current Header Video
de_de: Aktuelles Header-Video

source: Authorization header
de_de: Autorisierungs-Header

source: Learn how to configure the Authorization header.
de_de: Mehr über die Konfiguration des Authorization-Headers erfahren (engl.)

source: Flush permalinks
de_de: Permalinks neu generieren

source: The authorization header is invalid
de_de: Der Autorisierungs-Header ist ungültig

source: The authorization header is missing
de_de: Der Autorisierungs-Header fehlt

source: The Authorization header is working as expected
de_de: Der Autorisierungs-Header funktioniert wie erwartet

source: Some screen elements can be shown or hidden by using the checkboxes.
de_de: Einige Ansichtselemente können über die Kontrollkästchen ein- oder ausgeblendet werden.

source: Screen elements
de_de: Ansichtselemente

source: The URL must be served over a secure connection.
de_de: Die URL muss über eine sichere Verbindung bereitgestellt werden.

source: If you request a password reset, your IP address will be included in the reset email.
de_de: Wenn du eine Zurücksetzung des Passworts beantragst, wird deine IP-Adresse in der E-Mail zur Zurücksetzung enthalten sein.

source: No plugins found for: %s.
de_de: Keine Plugins gefunden für: %s.

source: Complete request
de_de: Anfrage abschließen

source: Mark export request for &#8220;%s&#8221; as completed.
de_de: Markiere die Exportanfrage für &#8222;%s&#8220; als erledigt.

source: %d request deleted successfully.
de_de: %d Anfrage wurde erfolgreich gelöscht.

source: %d request failed to delete.
de_de: %d Anfrage konnte nicht gelöscht werden.

source: %d request marked as complete.
de_de: %d Anfrage wurde als erledigt markiert.

source: %d confirmation request re-sent successfully.
de_de: %d Bestätigungsanfrage wurde erfolgreich erneut gesendet.

source: %d confirmation request failed to resend.
de_de: %d Bestätigungsanfrage konnte nicht erneut gesendet werden.

source: Mark requests as completed
de_de: Anfragen als erledigt markieren

source: Next steps
de_de: Nächste Schritte

source: Unable to open personal data export file (archive) for writing.
de_de: Die Exportdatei mit personenbezogenen Daten (Archiv) konnte nicht zum Schreiben geöffnet werden.

source: Unable to open personal data export file (JSON report) for writing.
de_de: Die Exportdatei mit personenbezogenen Daten (JSON-Bericht) konnte nicht zum Schreiben geöffnet werden.

source: Unable to protect personal data export folder from browsing.
de_de: Der Exportordner für personenbezogene Daten konnte nicht vor Verzeichnisauflistung geschützt werden.

source: Invalid email address when generating personal data export file.
de_de: Ungültige E-Mail-Adresse bei der Erstellung der Exportdatei mit personenbezogenen Daten.

source: Invalid request ID when generating personal data export file.
de_de: Ungültige Anfrage-ID bei der Erstellung der Exportdatei mit personenbezogenen Daten.

source: Unable to generate personal data export file. ZipArchive not available.
de_de: Die Exportdatei mit personenbezogenen Daten konnte nicht erstellt werden. ZipArchive ist nicht verfügbar.

source: Search results for: %s
de_de: Suchergebnisse für: %s

source: Note that even when set to discourage search engines, your site is still visible on the web and not all search engines adhere to this directive.
de_de: Bitte beachte, dass deine Website auch dann noch im Web sichtbar ist, wenn sie so eingestellt ist, dass sie Suchmaschinen abhalten soll, und dass sich nicht alle Suchmaschinen an diese Richtlinie halten.

source: You can choose whether or not your site will be crawled by robots, ping services, and spiders. If you want those services to ignore your site, click the checkbox next to &#8220;Discourage search engines from indexing this site&#8221; and click the Save Changes button at the bottom of the screen.
de_de: Du kannst festlegen, ob deine Website von Robots, Ping-Diensten und Spidern gecrawlt werden soll oder nicht. Wenn du möchtest, dass diese Dienste deine Website ignorieren, aktiviere das Kontrollkästchen neben „Suchmaschinen davon abhalten, diese Website zu indexieren“ und klicke unten in der Ansicht auf den Button „Änderungen speichern“.

source: The "%1$s" value is smaller than "%2$s"
de_de: Der Wert von „%1$s“ ist geringer als der von „%2$s“

source: Environment type
de_de: Umgebungstyp

source: Auto-updates are only available for plugins recognized by WordPress.org, or that include a compatible update system.
de_de: Automatische Aktualisierungen sind nur für Plugins verfügbar, die von WordPress.org erkannt werden oder die ein kompatibles Aktualisierungssystem beinhalten.

source: Update Incompatible
de_de: Aktualisierung ist inkompatibel

source: This update does not work with your version of WordPress.
de_de: Diese Aktualisierung ist mit deiner WordPress-Version nicht kompatibel.

source: This update does not work with your versions of WordPress and PHP.
de_de: Diese Aktualisierung ist mit deinen Versionen von WordPress und PHP nicht kompatibel.

source: Disallowed Comment Keys
de_de: Kommentar-Sperrliste

source: Plugin and theme auto-updates
de_de: Automatische Plugin- und Theme-Aktualisierungen

source: There appear to be no issues with plugin and theme auto-updates.
de_de: Es gibt anscheinend kein Problem mit automatischen Plugin- und Theme-Aktualisierungen.

source: Auto-updates for themes appear to be disabled. This will prevent your site from receiving new versions automatically when available.
de_de: Automatische Aktualisierungen für Themes sind anscheinend deaktiviert. Das verhindert, dass deine Website automatisch neue Versionen erhält, sobald sie verfügbar sind.

source: Auto-updates for plugins appear to be disabled. This will prevent your site from receiving new versions automatically when available.
de_de: Automatische Aktualisierungen für Plugins sind anscheinend deaktiviert. Das verhindert, dass deine Website automatisch neue Versionen erhält, sobald sie verfügbar sind.

source: Auto-updates for plugins and themes appear to be disabled. This will prevent your site from receiving new versions automatically when available.
de_de: Automatische Aktualisierungen für Plugins und Themes sind anscheinend deaktiviert. Das verhindert, dass deine Website automatisch neue Versionen erhält, sobald sie verfügbar sind.

source: Auto-updates for plugins and/or themes appear to be disabled, but settings are still set to be displayed. This could cause auto-updates to not work as expected.
de_de: Automatische Aktualisierungen für Plugins und/oder Themes scheinen deaktiviert zu sein, aber die Einstellungen werden dennoch angezeigt. Das kann dazu führen, dass automatische Aktualisierungen nicht wie erwartet funktionieren.

source: Your site may have problems auto-updating plugins and themes
de_de: Deine Website hat möglicherweise Probleme, Plugins und Themes automatisch zu aktualisieren

source: Plugin and theme auto-updates ensure that the latest versions are always installed.
de_de: Automatische Plugin- und Theme-Aktualisierungen stellen sicher, dass immer die neuesten Versionen installiert sind.

source: Plugin and theme auto-updates appear to be configured correctly
de_de: Automatische Plugin- und Theme-Aktualisierungen sind anscheinend richtig konfiguriert

# theme
source: Activate &#8220;%s&#8221;
de_de: &#8222;%s&#8220; aktivieren

source: Sorry, you are not allowed to modify plugins.
de_de: Du bist leider nicht berechtigt, Plugins zu ändern.

source: The setting for %1$s is smaller than %2$s, this could cause some problems when trying to upload files.
de_de: Die Einstellung für %1$s ist kleiner als die für %2$s. Dies könnte beim Versuch, Dateien hochzuladen, zu Problemen führen.

source: %1$s is set to %2$s. You won't be able to upload files on your site.
de_de: %1$s ist auf %2$s gesetzt. Du wirst keine Dateien auf deiner Website hochladen können.

source: The %1$s directive in %2$s determines if uploading files is allowed on your site.
de_de: Die Direktive %1$s in der %2$s legt fest, ob das Hochladen von Dateien auf deiner Website erlaubt ist.

source: Files can be uploaded
de_de: Dateien können hochgeladen werden

source: Max effective file size
de_de: Maximale effektive Dateigröße

source: Max size of an uploaded file
de_de: Maximale Größe einer hochgeladenen Datei

source: Max size of post data allowed
de_de: Maximal erlaubte Größe der POST-Daten

source: File uploads
de_de: Datei-Uploads

# theme
source: Cannot Install %s
de_de: %s kann nicht installiert werden

# plugin
source: Install %s
de_de: %s installieren

# theme
source: Install %s
de_de: %s installieren

# theme
source: Update %s now
de_de: %s jetzt aktualisieren

# theme
source: Activated
de_de: Aktiviert

source: Sorry, you are not allowed to enable themes automatic updates.
de_de: Du bist leider nicht berechtigt, automatische Aktualisierungen für Themes zu aktivieren.

source: This plugin is already installed.
de_de: Dieses Plugin ist bereits installiert.

# plugin
source: Update %s now
de_de: %s jetzt aktualisieren

# plugin
source: Install %s now
de_de: %s jetzt installieren

source: Dismiss this notice.
de_de: Diesen Hinweis verwerfen

# theme
source: Cannot Activate %s
de_de: %s kann nicht aktiviert werden

source: Theme will no longer be auto-updated.
de_de: Das Theme wird nicht mehr automatisch aktualisiert.

source: Theme will be auto-updated.
de_de: Das Theme wird automatisch aktualisiert.

source: Auto-updates can be enabled or disabled for each individual theme. Themes with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
de_de: Automatische Aktualisierungen können für jedes einzelne Theme aktiviert oder deaktiviert werden. Bei Themes mit aktivierten automatischen Aktualisierungen wird das voraussichtliche Datum der nächsten automatischen Aktualisierung angezeigt. Automatische Aktualisierungen hängen vom WP-Cron-Aufgabenplanungssystem ab.

source: Sorry, you are not allowed to disable themes automatic updates.
de_de: Du bist leider nicht berechtigt, automatische Aktualisierungen für Themes zu deaktivieren.

source: Sorry, you are not allowed to manage plugins automatic updates.
de_de: Du bist leider nicht berechtigt, automatische Aktualisierungen für Plugins zu verwalten.

source: Error in deleting the item.
de_de: Fehler beim Löschen des Elements.

source: Error in restoring the item from Trash.
de_de: Fehler beim Wiederherstellen des Elements aus dem Papierkorb.

source: Error in moving the item to Trash.
de_de: Fehler beim Verschieben des Elements in den Papierkorb.

source: Selected plugins will no longer be auto-updated.
de_de: Die ausgewählten Plugins werden nicht mehr automatisch aktualisiert.

source: Selected plugins will be auto-updated.
de_de: Die ausgewählten Plugins werden automatisch aktualisiert.

source: Plugin will no longer be auto-updated.
de_de: Das Plugin wird nicht mehr automatisch aktualisiert.

source: Plugin will be auto-updated.
de_de: Das Plugin wird automatisch aktualisiert.

source: Auto-updates can be enabled or disabled for each individual plugin. Plugins with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
de_de: Automatische Aktualisierungen können für jedes einzelne Plugin aktiviert oder deaktiviert werden. Bei Plugins mit aktivierten automatischen Aktualisierungen wird das voraussichtliche Datum der nächsten automatischen Aktualisierung angezeigt. Automatische Aktualisierungen hängen vom WP-Cron-Aufgabenplanungssystem ab.

source: Please connect to your network admin to manage plugins automatic updates.
de_de: Bitte wende dich an deinen Netzwerkadministrator, um automatische Plugin-Aktualisierungen zu verwalten.

source: The admin email verification page will reappear after %s.
de_de: Die Seite zur Verifizierung der E-Mail-Adresse des Administrators wird nach %s wieder angezeigt.

source: Auto-updates
de_de: Automatische Aktualisierungen

source: Please note: Third-party themes and plugins, or custom code, may override WordPress scheduling.
de_de: Bitte beachte: Themes und Plugins von Drittanbietern oder individueller Code überschreiben möglicherweise die Planungen von WordPress.

source: Auto-updates can be enabled or disabled for WordPress major versions and for each individual theme or plugin. Themes or plugins with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
de_de: Automatische Aktualisierungen können für die Hauptversionen von WordPress und für jedes einzelne Theme oder Plugin aktiviert oder deaktiviert werden. Bei Themes und Plugins mit aktivierten automatischen Aktualisierungen wird das voraussichtliche Datum der nächsten automatischen Aktualisierung angezeigt. Automatische Aktualisierungen hängen vom WP-Cron-Aufgabenplanungssystem ab.

source: <strong>Important:</strong> Before updating, please <a href="%1$s">back up your database and files</a>. For help with updates, visit the <a href="%2$s">Updating WordPress</a> documentation page.
de_de: <strong>Wichtig:</strong> Vor der Aktualisierung bitte deine <a href="%1$s">Datenbank und Dateien sichern (engl.)</a>. Hilfe bei Aktualisierungen erhältst du auf der Dokumentationsseite <a href="%2$s">WordPress aktualisieren (engl.)</a>.

# theme
source: Cannot Activate
de_de: Nicht aktivierbar

source: You cannot edit this comment because the associated post is in the Trash. Please restore the post first, then try again.
de_de: Du kannst diesen Kommentar nicht bearbeiten, da der zugehörige Beitrag im Papierkorb ist. Bitte zuerst diesen Beitrag wiederherstellen und dann noch einmal versuchen.

# media item
source: Success
de_de: Erfolgreich

# plugin
source: <strong>Error:</strong> Current WordPress version (%1$s) does not meet minimum requirements for %2$s. The plugin requires WordPress %3$s.
de_de: <strong>Fehler:</strong> Die aktuelle WordPress-Version (%1$s) entspricht nicht den Mindestanforderungen für %2$s. Das Plugin erfordert WordPress %3$s.

# plugin
source: <strong>Error:</strong> Current PHP version (%1$s) does not meet minimum requirements for %2$s. The plugin requires PHP %3$s.
de_de: <strong>Fehler:</strong> Die aktuelle PHP-Version (%1$s) entspricht nicht den Mindestanforderungen für %2$s. Das Plugin erfordert PHP %3$s.

# plugin
source: <strong>Error:</strong> Current versions of WordPress (%1$s) and PHP (%2$s) do not meet minimum requirements for %3$s. The plugin requires WordPress %4$s and PHP %5$s.
de_de: <strong>Fehler:</strong> Die aktuellen Versionen von WordPress (%1$s) und PHP (%2$s) entsprechen nicht den Mindestanforderungen für %3$s. Das Plugin erfordert WordPress %4$s und PHP %5$s.

source: Invalid data. The item does not exist.
de_de: Die Daten sind ungültig. Das Element existiert nicht.

source: Invalid data. Unknown type.
de_de: Die Daten sind ungültig. Der Typ ist unbekannt.

source: Invalid data. Unknown state.
de_de: Die Daten sind ungültig. Der Status ist unbekannt.

source: Invalid data. No selected item.
de_de: Die Daten sind ungültig. Es wurde kein Element ausgewählt.

source: You cannot reply to a comment on a draft post.
de_de: Du kannst nicht auf einen Kommentar zu einem Beitrags-Entwurf antworten.

source: To manage themes on your site, visit the Themes page: %s
de_de: Um Themes auf deiner Website zu verwalten, rufe die Themes-Seite auf: %s

source: To manage plugins on your site, visit the Plugins page: %s
de_de: Um Plugins auf deiner Website zu verwalten, rufe die Plugins-Seite auf: %s

source: These themes are now up to date:
de_de: Diese Themes sind jetzt auf dem neuesten Stand:

source: These plugins are now up to date:
de_de: Diese Plugins sind jetzt auf dem neuesten Stand:

source: These themes failed to update:
de_de: Diese Themes konnten nicht aktualisiert werden:

source: Please check your site now. It’s possible that everything is working. If there are updates available, you should update.
de_de: Bitte überprüfe jetzt deine Website. Es ist möglich, dass alles funktioniert. Wenn Updates verfügbar sind, solltest du aktualisieren.

source: Howdy! Themes failed to update on your site at %s.
de_de: Hallo! Einige Themes auf deiner Website %s konnten nicht aktualisiert werden.

source: [%s] Some themes have failed to update
de_de: [%s] Einige Themes wurden nicht aktualisiert

source: Howdy! Plugins failed to update on your site at %s.
de_de: Hallo! Einige Plugins auf deiner Website %s konnten nicht aktualisiert werden.

source: [%s] Some plugins have failed to update
de_de: [%s] Einige Plugins wurden nicht aktualisiert

source: Howdy! Plugins and themes failed to update on your site at %s.
de_de: Hallo! Einige Plugins und Themes auf deiner Website %s konnten nicht aktualisiert werden.

source: [%s] Some plugins and themes have failed to update
de_de: [%s] Einige Plugins und Themes wurden nicht aktualisiert

source: Howdy! Some themes have automatically updated to their latest versions on your site at %s. No further action is needed on your part.
de_de: Hallo! Einige Themes wurden automatisch auf die jeweils neuesten Versionen auf deiner Website %s aktualisiert. Es sind keine weiteren Aktionen deinerseits erforderlich.

source: [%s] Some themes were automatically updated
de_de: [%s] Einige Themes wurden automatisch aktualisiert

source: Howdy! Some plugins have automatically updated to their latest versions on your site at %s. No further action is needed on your part.
de_de: Hallo! Einige Plugins auf deiner Website %s wurden automatisch auf ihre neueste Version aktualisiert. Es ist keine weitere Aktion deinerseits erforderlich.

source: [%s] Some plugins were automatically updated
de_de: [%s] Einige Plugins wurden automatisch aktualisiert

source: Howdy! Some plugins and themes have automatically updated to their latest versions on your site at %s. No further action is needed on your part.
de_de: Hallo! Einige Plugins und Themes auf deiner Website %s wurden automatisch auf ihre neueste Version aktualisiert. Es ist keine weitere Aktion deinerseits erforderlich.

source: [%s] Some plugins and themes have automatically updated
de_de: [%s] Einige Plugins und Themes wurden automatisch aktualisiert

# comment
source: Not spam
de_de: Kein Spam

source: PHP Sessions
de_de: PHP-Sitzungen

source: A PHP session was created by a %1$s function call. This interferes with REST API and loopback requests. The session should be closed by %2$s before making any HTTP requests.
de_de: Eine PHP-Sitzung wurde durch einen %1$s-Funktionsaufruf erzeugt. Dies beeinträchtigt die REST-API- und Loopback-Anfragen. Die Sitzung sollte mittels %2$s geschlossen werden, bevor irgendwelche HTTP-Anfragen erfolgen.

source: An active PHP session was detected
de_de: Es wurde eine aktive PHP-Sitzung erkannt

source: PHP sessions created by a %1$s function call may interfere with REST API and loopback requests. An active session should be closed by %2$s before making any HTTP requests.
de_de: PHP-Sitzungen, die durch einen %1$s-Funktionsaufruf erzeugt wurden, können die REST-API- und Loopback-Anfragen beeinträchtigen. Eine aktive Sitzung sollte von %2$s geschlossen werden, bevor irgendwelche HTTP-Anfragen erfolgen.

source: No PHP sessions detected
de_de: Es wurden keine PHP-Sitzungen erkannt

source: Extended view
de_de: Erweiterte Ansicht

source: Compact view
de_de: Kompakte Ansicht

source: <strong>Error:</strong> Passwords do not match. Please enter the same password in both password fields.
de_de: <strong>Fehler:</strong> Die Passwörter stimmen nicht überein. Bitte gib in beide Passwortfelder dasselbe Passwort ein.

# post action/button label
source: Schedule
de_de: Planen

source: No plugins found. Try a different search.
de_de: Es wurden keine Plugins gefunden. Versuche es bitte mit einem anderen Suchbegriff.

source: Automatic update scheduled in %s.
de_de: Automatische Aktualisierung geplant in %s.

source: Automatic update overdue by %s. There may be a problem with WP-Cron.
de_de: Die automatische Aktualisierung ist seit %s überfällig. Es gibt möglicherweise ein Problem mit WP-Cron.

source: Automatic update not scheduled. There may be a problem with WP-Cron.
de_de: Es ist keine automatische Aktualisierung geplant. Es gibt möglicherweise ein Problem mit WP-Cron.

source: You are updating a plugin. Be sure to <a href="%s">back up your database and files</a> first.
de_de: Du aktualisierst ein Plugin. Stelle sicher, dass du zuerst deine <a href="%s">Datenbank und Dateien sicherst (engl.)</a>.

source: You are uploading an older version of a current plugin. You can continue to install the older version, but be sure to <a href="%s">back up your database and files</a> first.
de_de: Du lädst eine ältere Version eines bestehenden Plugins hoch. Du kannst mit der Installation der älteren Version fortfahren, aber stelle sicher, dass du zuerst deine <a href="%s">Datenbank und Dateien sicherst (engl.)</a>.

source: Your WordPress version is %1$s, however the uploaded plugin requires %2$s.
de_de: Deine WordPress-Version ist %1$s, das hochgeladene Plugin erfordert jedoch %2$s.

source: The PHP version on your server is %1$s, however the uploaded plugin requires %2$s.
de_de: Die PHP-Version auf deinem Server ist %1$s, das hochgeladene Plugin erfordert jedoch %2$s.

source: The plugin cannot be updated due to the following:
de_de: Das Plugin kann aus den folgenden Gründen nicht aktualisiert werden:

source: Theme downgraded successfully.
de_de: Das Downgrade des Themes war erfolgreich.

source: Theme downgrade failed.
de_de: Das Downgrade des Themes ist fehlgeschlagen.

source: Downgrading the theme&#8230;
de_de: Downgrade des Themes &#8230;

source: Updating the theme&#8230;
de_de: Aktualisierung des Themes &#8230;

source: The active theme has the following error: "%s".
de_de: Das aktive Theme hat folgenden Fehler: „%s“.

source: Enable auto-updates
de_de: Automatische Aktualisierungen aktivieren

source: Disable auto-updates
de_de: Automatische Aktualisierungen deaktivieren

source: Disable Auto-updates
de_de: Automatische Aktualisierungen deaktivieren

source: Enable Auto-updates
de_de: Automatische Aktualisierungen aktivieren
