Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Many themes show some sidebar widgets by default until you edit your sidebars, but they are not automatically displayed in your sidebar management tool. After you make your first widget change, you can re-add the default widgets by adding them from the Available Widgets area.
de_de: Viele Themes zeigen standardmäßig einige Seitenleisten-Widgets an, bis du deine Seitenleiste bearbeitest, aber sie werden nicht automatisch in deiner Seitenleisten-Verwaltung angezeigt. Nachdem du deine erste Widget-Änderung vorgenommen hast, kannst du die Standard-Widgets wieder hinzufügen, indem du sie aus dem Bereich „Verfügbare Widgets“ hinzufügst.

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two <a href="%s">Pages</a>. One will become the homepage, and the other will be where your posts are displayed.
de_de: Du kannst auswählen, was auf der Homepage deiner Website angezeigt wird: Entweder die letzten Beiträge in umgekehrt chronologischer Sortierung (also ein klassischer Blog) oder eine bestimmte (statische) Seite. Willst du eine statische Seite als Homepage festlegen, so solltest du zwei <a href="%s">Seiten</a> anlegen. Eine wird die Homepage, auf der anderen werden dann die Beiträge angezeigt. Beachte dazu auch den weiterführenden Link rechts in der Seitenleiste dieser Hilfe.

source: The Optional fields let you customize the &#8220;category&#8221; and &#8220;tag&#8221; base names that will appear in archive URLs. For example, the page listing all posts in the &#8220;Uncategorized&#8221; category could be <code>/topics/uncategorized</code> instead of <code>/category/uncategorized</code>.
de_de: Unter Optional kannst du den Basis-Namen des Kategorie-Archivs (Standard: <code>category</code>) oder Schlagwort-Archivs (Standard: <code>tag</code>) individuell anpassen; quasi den Begriff, der dann in Archiv-URLs erscheint. Zum Beispiel würde die Seite, die alle Beiträge der Kategorie &#8222;Allgemein&#8220; anzeigt, anstatt bisher <code>category/allgemein/</code> stattdessen <code>thema/allgemein</code> sein. Wenn du nichts eingibst, werden die Standardwerte benutzt.

source: When you assign multiple categories or tags to a post, only one can show up in the permalink: the lowest numbered category. This applies if your custom structure includes %1$s or %2$s.
de_de: Wenn du einem Beitrag mehrere Kategorien oder Schlagwörter zuweist, kann nur eine im Permalink erscheinen: die am niedrigsten nummerierte Kategorie. Dies gilt, wenn deine individuelle Struktur %1$s oder %2$s enthält.

source: If you pick an option other than Plain, your general URL path with structure tags (terms surrounded by %s) will also appear in the custom structure field and your path can be further modified there.
de_de: Falls du eine andere Struktur als „Einfach“ auswählst, wird dein genereller URL-Pfad mit Struktur-Platzhaltern (Begriffe umschlossen mit %s) direkt in das individuelle Struktur-Feld übertragen und du kannst den Pfad auf Wunsch noch weiter anpassen.

source: If you want to remove the widget but save its setting for possible future use, just drag it into the Inactive Widgets area. You can add them back anytime from there. This is especially helpful when you switch to a theme with fewer or different widget areas.
de_de: Falls du ein Widget nur temporär nicht mehr benutzen möchtest, dann ziehe es in den Bereich „Inaktive Widgets“. Die Einstellungen des Widgets bleiben dann erhalten. Dies ist besonders hilfreich, wenn du zu einem Theme mit weniger oder anderen Widget-Bereichen wechselst.

source: To add a new user for your site, click the Add User button at the top of the screen or Add User in the Users menu section.
de_de: Um einen neuen Benutzer für deine Website anzulegen, klicke auf den Button „Benutzer hinzufügen“ am oberen Rand der Ansicht oder im Menüabschnitt Benutzer.

source: You can set maximum sizes for images inserted into your written content; you can also insert an image as Full Size.
de_de: Du kannst maximale Größen für Bilder festlegen, die in deine Inhalte eingefügt werden. Du kannst ein Bild auch in Originalgröße einfügen.

source: Most themes show the site title at the top of every page, in the title bar of the browser, and as the identifying name for syndicated feeds. Many themes also show the tagline.
de_de: Die meisten Themes zeigen den Website-Titel oben auf jeder Seite, in der Titelleiste des Browsers und als eindeutigen Namen für Feeds an. Viele Themes zeigen auch den Website-Untertitel an.

source: <strong>Order</strong> &mdash; Pages are usually ordered alphabetically, but you can choose your own order by entering a number (1 for first, etc.) in this field.
de_de: <strong>Reihenfolge</strong> &ndash; Die Seiten sind in der Regel alphabetisch sortiert. Du kannst jedoch eine eigene Reihenfolge festlegen, indem du in dieses Feld eine Zahl (1 für die erste usw.) eingibst.

source: If you do not remember your credentials, you should contact your web host.
de_de: Falls du deine Zugangsdaten vergessen hast, solltest du bei deinem Webhoster nachfragen.

source: Please enter your FTP credentials to proceed.
de_de: Bitte gib die FTP-Zugangsdaten ein, um fortzufahren.

source: Please enter your FTP or SSH credentials to proceed.
de_de: Bitte gib die FTP- oder SSH-Zugangsdaten ein, um fortzufahren.

source: Your profile contains information about you (your &#8220;account&#8221;) as well as some personal options related to using WordPress.
de_de: Dein Profil enthält die Informationen deines Kontos und einige persönliche Einstellungen für die Benutzung von WordPress.

source: You can Upload a theme manually if you have already downloaded its ZIP archive onto your computer (make sure it is from a trusted and original source). You can also do it the old-fashioned way and copy a downloaded theme&#8217;s folder via FTP into your %s directory.
de_de: Hast du bereits ein Theme in einer ZIP-Datei (stelle sicher, dass es von einer vertrauenswürdigen Quelle stammt), kannst du es direkt über diese Oberfläche durch einen Klick auf „Theme hochladen“ hochladen und verwenden. Du kannst es aber auch auf deinem Computer entpacken und den gesamten Theme-Ordner via FTP in das Verzeichnis %s kopieren.

source: <strong>Send Trackbacks</strong> &mdash; Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. Enter the URL(s) you want to send trackbacks. If you link to other WordPress sites they&#8217;ll be notified automatically using pingbacks, and this field is unnecessary.
de_de: <strong>Trackbacks senden</strong> &ndash; Mittels Trackbacks teilst du älteren Blogsystemen mit, dass du diese verlinkt hast. Trage einfach die URLs ein, an die du Trackbacks senden willst. Wenn du auf andere WordPress-Websites verlinkst, werden diese automatisch über Pingbacks benachrichtigt und dieses Feld ist unnötig.

source: Contributors can write and manage their posts but not publish posts or upload media files.
de_de: Mitarbeiter können eigene Beiträge schreiben und bearbeiten, sie jedoch nicht veröffentlichen. Auch dürfen sie keine Dateien hochladen.

source: Administrators have access to all the administration features.
de_de: Administratoren haben vollen Zugriff auf alle administrativen Funktionen.

source: You can use the plugin file editor to make changes to any of your plugins&#8217; individual PHP files. Be aware that if you make changes, plugins updates will overwrite your customizations.
de_de: Mit dem Plugin-Datei-Editor kannst du Änderungen an den einzelnen PHP-Dateien deiner Plugins vornehmen. Beachte jedoch, dass deine Änderungen durch Plugin-Aktualisierungen überschrieben werden.

source: If you delete a link, it will be removed permanently, as Links do not have a Trash function yet.
de_de: Wenn du einen Link löschst, dann wird er endgültig entfernt, da es noch keinen Papierkorb für Links gibt.

source: You can add links here to be displayed on your site, usually using <a href="%s">Widgets</a>. By default, links to several sites in the WordPress community are included as examples.
de_de: Du kannst Links normalerweise mithilfe von <a href="%s">Widgets</a> hinzufügen, die auf deiner Website angezeigt werden. Standardmäßig sind bereits Links zu Websites der WordPress-Community als Beispiele enthalten.

source: <strong>Slug</strong> &mdash; The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
de_de: <strong>Titelform</strong> &ndash; Die &#8222;Titelform&#8220; ist die lesbare URL-Variante des Namens. Sie besteht normalerweise nur aus Kleinbuchstaben, Zahlen und Bindestrichen.

source: You can also create posts with the <a href="%s">Press This bookmarklet</a>.
de_de: Du kannst auch Beiträge erstellen, indem du das <a href="%s">Press This Bookmarklet</a> verwendest.

source: Do not forget to click on the Save Changes button when you are finished.
de_de: Vergiss nicht, zum Schluss auf den Button „Änderungen speichern“ zu klicken.

source: You can customize the look of your site without touching any of your theme&#8217;s code by using a custom background. Your background can be an image or a color.
de_de: Du kannst das Aussehen deiner Website verändern, indem du einen individuellen Hintergrund verwendest. Dies kann ein Bild oder eine Farbe sein.

source: Editors can publish posts, manage posts as well as manage other people&#8217;s posts, etc.
de_de: Redakteure können Beiträge veröffentlichen, Beiträge verwalten sowie die Beiträge anderer Personen verwalten usw.

source: Remember to click the Update Profile button when you are finished.
de_de: Vergiss nicht, zum Schluss auf den Button &#8222;Profil aktualisieren&#8220; zu klicken.

source: Required fields are indicated; the rest are optional. Profile information will only be displayed if your theme is set up to do so.
de_de: Die erforderlichen Felder sind gekennzeichnet, die übrigen sind optional. Profilinformationen werden nur angezeigt, wenn dein Theme entsprechend eingerichtet ist.

source: Your username cannot be changed, but you can use other fields to enter your real name or a nickname, and change which name to display on your posts.
de_de: Der Benutzername kann nicht geändert werden. Jedoch können die anderen Felder ausgefüllt und anschließend ausgewählt werden, welcher Name (Benutzername, Realname, Spitzname) öffentlich – zum Beispiel in Beiträgen – angezeigt werden soll.

source: You can also moderate the comment from this screen using the Status box, where you can also change the timestamp of the comment.
de_de: Du kannst den Kommentar auch über diese Ansicht moderieren, indem du die Statusbox verwendest. Dort kannst du auch den Zeitstempel des Kommentars ändern.

source: You can edit the information left in a comment if needed. This is often useful when you notice that a commenter has made a typographical error.
de_de: Du kannst einen Kommentartext auch bearbeiten, um zum Beispiel einen Rechtschreibfehler zu beheben.

source: You can also control the display of your content in RSS feeds, including the maximum number of posts to display and whether to show full text or an excerpt. <a href="%s">Learn more about feeds</a>.
de_de: Du kannst auch die Anzeige deiner Inhalte in RSS-Feeds steuern, inklusive der maximalen Anzahl von Beiträgen, die angezeigt werden und du kannst steuern, ob diese als Volltext oder Textauszug angezeigt werden. <a href="%s">Erfahre mehr über Feeds (engl.)</a>.

source: This screen contains the settings that affect the display of your content.
de_de: Diese Ansicht enthält die Einstellungen, die sich auf die Darstellung deiner Inhalte auswirken.

source: UTC means Coordinated Universal Time.
de_de: UTC bedeutet Coordinated Universal Time beziehungsweise koordinierte Weltzeit.

source: The fields on this screen determine some of the basics of your site setup.
de_de: Die Felder in dieser Ansicht legen einige grundlegende Einstellungen deiner Website fest.

source: You must click the Save Changes button at the bottom of the screen for new settings to take effect.
de_de: Du musst unten in dieser Ansicht auf den Button „Änderungen speichern“ klicken, damit die neuen Einstellungen übernommen werden.

source: The boxes for link name, web address, and description have fixed positions, while the others may be repositioned using drag and drop. You can also hide boxes you do not use in the Screen Options tab, or minimize boxes by clicking on the title bar of the box.
de_de: Die Boxen für Linkname, Webadresse und Beschreibung sind in dieser Ansicht fest positioniert. Alle anderen kannst du per Drag-and-drop in ihrer Position verändern. Über den Tab „Ansicht anpassen“ kannst du Boxen auch ganz ausblenden oder minimieren, indem du auf die Titelleiste der Box klickst.

source: Your themes are all up to date.
de_de: Alle Themes sind auf dem neuesten Stand.

source: Your plugins are all up to date.
de_de: Alle Plugins sind auf dem neuesten Stand.

source: While your site is being updated, it will be in maintenance mode. As soon as your updates are complete, this mode will be deactivated.
de_de: Deine Website wird während des Aktualisierungsprozesses in einen Wartungsmodus geschaltet. Sobald die Aktualisierung abgeschlossen ist, wird der Wartungsmodus deaktiviert.

source: An updated version of WordPress is available.
de_de: Eine neue WordPress-Version ist verfügbar.

source: You have the latest version of WordPress.
de_de: Du verwendest die neueste WordPress-Version.

source: Function Name&hellip;
de_de: Funktionsname &hellip;

source: Activate Plugin &amp; Run Importer
de_de: Plugin aktivieren und Import starten

source: You can add or edit links on this screen by entering information in each of the boxes. Only the link&#8217;s web address and name (the text you want to display on your site as the link) are required fields.
de_de: In dieser Ansicht kannst du Links hinzufügen oder bearbeiten, indem du die entsprechenden Angaben in die einzelnen Boxen eingibst. Nur die Webadresse des Links und der Name (der Text, der auf deiner Website als Link angezeigt werden soll) sind Pflichtfelder.

source: Categories can be selectively converted to tags using the <a href="%s">category to tag converter</a>.
de_de: Kategorien können mithilfe des <a href="%s">Kategorie-zu-Schlagwort-Konverters</a> wahlweise in Schlagwörter umgewandelt werden.

source: This screen lists links to plugins to import data from blogging/content management platforms. Choose the platform you want to import from, and click Install Now when you are prompted in the popup window. If your platform is not listed, click the link to search the plugin directory for other importer plugins to see if there is one for your platform.
de_de: Hier findest du eine Liste von Plugins, mit denen du Daten aus anderen Blog- oder CMS-Systemen importieren kannst. Wähle die Plattform, aus der du importieren möchtest und klicke auf &#8222;Jetzt installieren&#8220;. Sollte deine Plattform hier nicht aufgelistet sein, kannst du über das Plugin-Verzeichnis nach einem geeigneten Import-Plugin suchen, um dort hoffentlich etwas für deinen Daten-Import zu finden.

source: Once generated, your WXR file can be imported by another WordPress site or by another blogging platform able to access this format.
de_de: Die generierte WXR-Datei kann in eine beliebige andere WordPress-Installation oder eine Blogging-Plattform importiert werden, die dieses Format unterstützt. (Beachte dabei bitte, dass diese Export-Funktion kein vollständiges Backup aller Dateien erstellt. Dies kann durch entsprechende Backup-Plugins realisiert werden.)

source: Choose a plugin to edit from the dropdown menu and click the Select button. Click once on any file name to load it in the editor, and make your changes. Do not forget to save your changes (Update File) when you are finished.
de_de: Wähle zuerst im Drop-down-Menü das zu bearbeitende Plugin und klicke dann auf den Button „Auswählen“. Klick einmal auf den Namen einer beliebigen Datei, um sie in den Editor zu laden, und nimm deine Änderungen vor. Vergiss nicht, deine Änderungen zu speichern (Datei aktualisieren), wenn du fertig bist.

source: You can customize the display of this screen using the Screen Options tab and/or the dropdown filters above the links table.
de_de: Du kannst über den Tab &#8222;Ansicht anpassen&#8220; die Darstellung anpassen und auch diverse Auswahlfilter anwenden, die direkt über der Tabelle mit den Links angezeigt werden.

source: Most of the time, plugins play nicely with the core of WordPress and with other plugins. Sometimes, though, a plugin&#8217;s code will get in the way of another plugin, causing compatibility issues. If your site starts doing strange things, this may be the problem. Try deactivating all your plugins and re-activating them in various combinations until you isolate which one(s) caused the issue.
de_de: Die meisten Plugins funktionieren hervorragend mit WordPress und mit anderen Plugins. Manchmal kann es jedoch vorkommen, dass der Code eines Plugins mit einem anderen Plugin in Konflikt gerät und Kompatibilitätsprobleme verursacht. Wenn deine Website plötzlich seltsam reagiert, könnte das das Problem sein. Deaktiviere alle Plugins und aktiviere sie dann in verschiedenen Kombinationen wieder, bis du herausgefunden hast, welches Plugin das Problem verursacht hat.

source: Enabling Accessibility Mode, via Screen Options, allows you to use Add and Edit buttons instead of using drag and drop.
de_de: Du kannst über den Tab „Ansicht anpassen“ auch den Zugänglichkeitsmodus aktivieren, wenn du anstelle von Drag-and-drop lieber Buttons zum Hinzufügen und Bearbeiten verwenden möchtest.

source: Widgets may be used multiple times. You can give each widget a title, to display on your site, but it&#8217;s not required.
de_de: Widgets können auch mehrfach verwendet werden. Du kannst Widgets auch Titel geben, die dann auf der Website angezeigt werden.

source: Widgets are independent sections of content that can be placed into any widgetized area provided by your theme (commonly called sidebars). To populate your sidebars/widget areas with individual widgets, drag and drop the title bars into the desired area. By default, only the first widget area is expanded. To populate additional widget areas, click on their title bars to expand them.
de_de: Widgets sind eigenständige Inhaltsabschnitte, die in jedem von deinem Theme bereitgestellten Widget-Bereich (üblicherweise Seitenleisten genannt) platziert werden können. Um deine Seitenleisten/Widget-Bereiche mit einzelnen Widgets zu füllen, ziehe deren Titelleisten per Drag-and-drop in den gewünschten Bereich. Standardmäßig ist nur der erste Widget-Bereich ausgeklappt. Um weitere Widget-Bereiche zu füllen, klicke auf deren Titelleisten, um sie aufzuklappen.

source: <strong>Advice:</strong> Think very carefully about your site crashing if you are live-editing the theme currently in use.
de_de: <strong>Hinweis:</strong> Sei vorsichtig, wenn du ein Theme bearbeitest, welches gerade benutzt wird.

source: After typing in your edits, click Update File.
de_de: Vergiss nicht, zum Schluss auf &#8222;Datei aktualisieren&#8220; zu klicken.

source: Begin by choosing a theme to edit from the dropdown menu and clicking the Select button. A list then appears of the theme&#8217;s template files. Clicking once on any file name causes the file to appear in the large Editor box.
de_de: Wähle zunächst ein zu bearbeitendes Theme aus dem Dropdown-Menü aus und klicke auf den Button „Auswählen“. Daraufhin erscheint eine Liste der Template-Dateien des Themes. Durch einmaliges Klicken auf einen Dateinamen wird die Datei in der großen Editor-Ansicht angezeigt.

source: You can use the theme file editor to edit the individual CSS and PHP files which make up your theme.
de_de: Mit dem Theme-Datei-Editor kannst du die einzelnen CSS- und PHP-Dateien bearbeiten, aus denen dein Theme besteht.

source: (no parent)
de_de: (keine Übergeordnete)

source: <strong>Template</strong> &mdash; Some themes have custom templates you can use for certain pages that might have additional features or custom layouts. If so, you&#8217;ll see them in this dropdown menu.
de_de: <strong>Template</strong> &ndash; Manche Themes haben individuelle Templates, um verschiedenen Seiten individuelle Layouts oder zusätzliche Funktionen zuzuweisen. Sind Templates vorhanden, dann findest du diese im Drop-down-Menü.

source: <strong>Parent</strong> &mdash; You can arrange your pages in hierarchies. For example, you could have an &#8220;About&#8221; page that has &#8220;Life Story&#8221; and &#8220;My Dog&#8221; pages under it. There are no limits to how many levels you can nest pages.
de_de: <strong>Übergeordnet</strong> &ndash; Du kannst deine Seiten hierarchisch anordnen. Du kannst beispielsweise eine Seite „Über mich“ einrichten, der die Seiten „Lebenslauf“ und „Mein Hund“ untergeordnet sind. Die Anzahl der Ebenen, in denen du Seiten verschachteln kannst, ist unbegrenzt.

source: All updates have been completed.
de_de: Alle Aktualisierungen wurden vollständig durchgeführt.

source: You can change the display of this screen using the Screen Options tab to set how many items are displayed per screen and to display/hide columns in the table.
de_de: Du kannst über &#8222;Ansicht anpassen&#8220; festlegen, wie viele Elemente pro Seite angezeigt werden sollen und welche Spalten du in der Tabelle anzeigen/verbergen willst.

source: <strong>Description</strong> &mdash; The description is not prominent by default; however, some themes may display it.
de_de: <strong>Beschreibung</strong> &ndash; Die Beschreibung wird standardmäßig nicht angezeigt. Einige Themes zeigen sie jedoch an.

source: <strong>Name</strong> &mdash; The name is how it appears on your site.
de_de: <strong>Name</strong> &ndash; Der Name, unter dem die Kategorie oder das Schlagwort auf der Website angezeigt wird.

source: When adding a new tag on this screen, you&#8217;ll fill in the following fields:
de_de: Wenn du in dieser Ansicht ein neues Schlagwort hinzufügen möchtest, fülle bitte die folgenden Felder aus:

source: When adding a new category on this screen, you&#8217;ll fill in the following fields:
de_de: Wenn du in dieser Ansicht eine neue Kategorie hinzufügen möchtest, fülle bitte die folgenden Felder aus:

source: What&#8217;s the difference between categories and tags? Normally, tags are ad-hoc keywords that identify important information in your post (names, subjects, etc) that may or may not recur in other posts, while categories are pre-determined sections. If you think of your site like a book, the categories are like the Table of Contents and the tags are like the terms in the index.
de_de: Worin besteht der Unterschied zwischen Schlagwörtern und Kategorien? Kategorien können hierarchisch angeordnet und verschachtelt werden und dienen der generellen und eher groben Einordnung von Beiträgen. Schlagwörter werden direkt beim Erstellen des Beitrags eingegeben – und nicht bloß ausgewählt – und schlüsseln viel feiner den Inhalt eines Beitrags in Stichworten auf. Verglichen mit einem Buch entsprechen Kategorien dem Inhaltsverzeichnis und Schlagwörter dem Stichwortverzeichnis.

source: You can use categories to define sections of your site and group related posts. The default category is &#8220;Uncategorized&#8221; until you change it in your <a href="%s">writing settings</a>.
de_de: Du kannst Beiträge gruppieren und ordnen, indem du Kategorien verwendest. Als Standardkategorie wird &#8222;Allgemein&#8220; verwendet, was du aber <a href="%s">ändern kannst</a>.

source: You need JavaScript to choose a part of the image.
de_de: Du benötigst JavaScript, um das Bild beschneiden zu können.
