Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: The theme you are currently using is not widget-aware, meaning that it has no sidebars that you are able to change. For information on making your theme widget-aware, please <a href="https://developer.wordpress.org/themes/functionality/widgets/">follow these instructions</a>.
de_de: Dein aktuell genutztes Theme unterstützt keine Widgets. Das bedeutet, dass es keine Seitenleiste gibt, die du ändern könntest. Was du machen musst, damit dein Theme Widgets unterstützt, kannst du <a href="https://developer.wordpress.org/themes/functionality/widgets/">hier nachlesen (engl.)</a>.

source: When you publish a new post, WordPress automatically notifies the following site update services. For more about this, see the <a href="%s">Update Services</a> documentation article. Separate multiple service URLs with line breaks.
de_de: Wenn du einen Beitrag veröffentlichst, informiert WordPress die folgenden Dienste automatisch darüber. Um mehr darüber zu erfahren, rufe bitte den Dokumentationsartikel <a href="%s">Update-Dienste (engl.)</a> auf. Trenne mehrere URLs jeweils durch einen Zeilenumbruch.

source: The <a href="https://wordpress.org/documentation/article/wordpress-glossary/#character-set">character encoding</a> of your site (UTF-8 is recommended)
de_de: Die <a href="https://wordpress.org/documentation/article/wordpress-glossary/#character-set">Zeichenkodierung (engl.)</a> deiner Website (UTF-8 wird empfohlen)

source: example: www.wordpress.org
de_de: Beispiel: www.wordpress.org

source: The search for installed themes will search for terms in their name, description, author, or tag.
de_de: Bei der Suche nach installierten Themes wird nach Begriffen in deren Namen, Beschreibung, Autor und Schlagwort gesucht.

source: Alternately, you can browse the themes that are Popular or Latest. When you find a theme you like, you can preview it or install it.
de_de: Alternativ kannst du die Themes unter „Beliebt“ oder „Neueste“ durchstöbern. Wenn du ein Theme findest, das dir gefällt, kannst du dir eine Vorschau anzeigen lassen oder es installieren.

source: You can Search for themes by keyword, author, or tag, or can get more specific and search by criteria listed in the feature filter.
de_de: Bei der Suche nach Themes kannst du Stichwörter, Autoren oder Schlagwörter verwenden oder mit den Kriterien, die im Funktionen-Filter aufgeführt werden, noch gezielter suchen.

source: Number of Themes found: %d
de_de: Anzahl der gefundenen Themes: %d

source: Custom time format:
de_de: Individuelles Zeitformat:

source: enter a custom time format in the following field
de_de: Gib im folgenden Feld ein individuelles Zeitformat ein

source: Custom date format:
de_de: Individuelles Datumsformat:

source: enter a custom date format in the following field
de_de: Gib im folgenden Feld ein individuelles Datumsformat ein

source: Plugins updated successfully.
de_de: Die Plugins wurden erfolgreich aktualisiert.

source: XML Error: %1$s at line %2$s
de_de: XML-Fehler: %1$s in Zeile %2$s

source: Main menu
de_de: Hauptmenü

source: Enter the location on the server where the public and private keys are located. If a passphrase is needed, enter that in the password field above.
de_de: Gib das Verzeichnis auf dem Server an, in dem der öffentliche sowie der private Schlüssel liegen. Falls eine Passphrase benötigt wird, gib diese im darüberliegenden Passwort-Feld ein.

source: %s user deleted.
de_de: %s Benutzer wurde gelöscht.

source: You have specified these users for deletion:
de_de: Du hast folgende Benutzer zum Löschen ausgewählt:

source: You are about to remove the following plugins:
de_de: Du bist dabei, folgende Plugins zu entfernen:

source: These plugins may be active on other sites in the network.
de_de: Diese Plugins könnten auf anderen Websites innerhalb des Netzwerks aktiv sein.

source: Delete Plugins
de_de: Plugins löschen

source: 1 page not updated, somebody is editing it.
de_de: Eine Seite wurde nicht aktualisiert, da sie gerade von jemandem bearbeitet wird.

source: 1 post not updated, somebody is editing it.
de_de: Ein Beitrag wurde nicht aktualisiert, da er gerade von jemandem bearbeitet wird.

source: You can log out of other devices, such as your phone or a public computer, by clicking the Log Out Everywhere Else button.
de_de: Durch Anklicken des Buttons &#8222;Überall sonst abmelden&#8220; kannst du dich von anderen Geräten wie zum Beispiel deinem Smartphone oder einem öffentlich zugänglichen Computer abmelden.

source: New translations are available.
de_de: Es sind neue Übersetzungen verfügbar.

source: This theme has not been rated yet.
de_de: Dieses Theme wurde noch nicht bewertet.

# timezone date format
source: Y-m-d H:i:s
de_de: j.n.Y, G:i:s

source: To add a custom link, <strong>expand the Custom Links section, enter a URL and link text, and click Add to Menu</strong>
de_de: Um einen individuellen Link hinzuzufügen, <strong>erweitere den Abschnitt für individuelle Links, gib eine URL und einen Linktext ein und klicke auf „Zum Menü hinzufügen“</strong>

source: Howdy ###USERNAME###, You recently clicked the 'Delete Site' link on your site and filled in a form on that page. If you really want to delete your site, click the link below. You will not be asked to confirm again so only click this link if you are absolutely certain: ###URL_DELETE### If you delete your site, please consider opening a new site here some time in the future! (But remember that your current site and username are gone forever.) Thank you for using the site, All at ###SITENAME### ###SITEURL###
de_de: Hallo ###USERNAME###, du hast gerade den Link „Website löschen“ für deine Website angeklickt und ein Formular auf dieser Seite ausgefüllt. Wenn du deine Website wirklich löschen möchtest, klicke bitte den nachfolgenden Link an. Du wirst nicht noch einmal nach einer Bestätigung gefragt. Deshalb klicke den Link bitte nur, wenn du dir absolut sicher bist: ###URL_DELETE### Wenn du deine Website löschst, ziehe bitte in Betracht, hier irgendwann in der Zukunft eine neue Website zu eröffnen! (Denke aber daran, dass deine aktuelle Website und dein Benutzername endgültig gelöscht sind.) Danke, dass du diese Website nutzt, von allen auf ###SITENAME### ###SITEURL###

source: Close details dialog
de_de: Dialogfenster mit Detailansicht schließen

source: You are currently editing the page that shows your latest posts.
de_de: Du bearbeitest gerade die Seite, die deine letzten Beiträge anzeigt.

source: Number of items per page:
de_de: Einträge pro Seite:

# revision date short format
source: j M @ H:i
de_de: j. M, G:i

source: Size in megabytes
de_de: Größe in Megabyte

source: Site Upload Space Quota
de_de: Speicherplatzkontingent für Uploads der Website

source: UPDATE LOG ==========
de_de: AKTUALISIERUNGSPROTOKOLL ====================

source: BETA TESTING? ============= This debugging email is sent when you are using a development version of WordPress. If you think these failures might be due to a bug in WordPress, could you report it? * Open a thread in the support forums: https://wordpress.org/support/forum/alphabeta * Or, if you're comfortable writing a bug report: https://core.trac.wordpress.org/ Thanks! -- The WordPress Team
de_de: BETA-TESTER? ============ Diese E-Mail zur Fehlerdiagnose wird gesendet, wenn du eine Entwicklungsversion von WordPress verwendest. Wenn du vermutest, dass Probleme auf einen Fehler in WordPress zurückzuführen sind, könntest du uns das bitte melden? * Eröffne ein Thema im Support-Forum: https://wordpress.org/support/forum/alphabeta * Oder, wenn du damit vertraut bist, einen Fehlerbericht zu verfassen: https://core.trac.wordpress.org/ Danke! -- Das WordPress-Team

source: M j, Y @ H:i
de_de: j. M Y, G:i

source: Submitted on
de_de: Eingereicht am

source: In response to
de_de: Kommentar zu

source: %1$s %2$s, %3$s at %4$s:%5$s
de_de: %2$s %1$s %3$s um %4$s:%5$s Uhr

source: Sorry, you are not allowed to manage fonts on this site.
de_de: Du bist leider nicht berechtigt, auf dieser Website Schriften zu verwalten.

source: You are only logged in at this location.
de_de: Du bist nur an diesem Ort angemeldet.

source: These suggestions are based on the plugins you and other users have installed.
de_de: Diese Empfehlungen basieren auf Plugins, welche du und andere Anwender installiert haben.

source: You can enable distraction-free writing mode using the icon to the right. This feature is not available for old browsers or devices with small screens, and requires that the full-height editor be enabled in Screen Options.
de_de: Du kannst den Modus für das ablenkungsfreie Schreiben über das Icon auf der rechten Seite aktivieren. Diese Funktion ist in älteren Browsern oder auf Geräten mit kleinen Bildschirmen nicht verfügbar und erfordert, dass die Anzeige des Editors in voller Höhe im Tab „Ansicht anpassen“ aktiviert wurde.

source: Log Out Everywhere
de_de: Überall abmelden

# Plugin Installer
source: Recommended
de_de: Empfohlen

source: Your new WordPress site has been successfully set up at: %1$s You can log in to the administrator account with the following information: Username: %2$s Password: %3$s Log in here: %4$s We hope you enjoy your new site. Thanks! --The WordPress Team https://wordpress.org/
de_de: Deine neue WordPress-Website wurde erfolgreich eingerichtet. Du findest sie unter: %1$s Du kannst dich jetzt mit folgenden Zugangsdaten im Administrator-Konto anmelden: Benutzername: %2$s Passwort: %3$s Melde dich hier an: %4$s Wir hoffen, dir gefällt deine neue Website. Vielen Dank! -- Das WordPress-Team https://de.wordpress.org/

source: You cannot delete a theme while it has an active child theme.
de_de: Du kannst ein Theme nicht löschen, solange ein untergeordnetes Theme davon aktiv ist.

source: Mystery Person
de_de: Geheimnisvolle Person

source: Usernames can have only alphanumeric characters, spaces, underscores, hyphens, periods, and the @ symbol.
de_de: Benutzernamen dürfen nur alphanumerische Zeichen, Leerzeichen, Unterstriche, Bindestriche, Punkte und das @-Zeichen enthalten.

source: Enable full-height editor and distraction-free functionality.
de_de: Anzeige des Editors in voller Höhe zulassen und ablenkungsfreies Schreiben aktivieren.

source: https://planet.wordpress.org/feed/
de_de: https://de.planetwp.org/de/small-feed/feed/

source: https://planet.wordpress.org/
de_de: https://de.wordpress.org/der-planet-feed/

source: Untested with your version of WordPress
de_de: Ungetestet mit deiner WordPress-Version

source: All categories
de_de: Alle Kategorien

source: Filter by comment type
de_de: Nach Kommentartyp filtern

source: %s has been logged out.
de_de: %s wurde abgemeldet.

source: You are now logged out everywhere else.
de_de: Du bist nun von allen anderen Geräten abgemeldet.

source: Could not log out user sessions. Please try again.
de_de: Die Sitzungen konnten nicht abgemeldet werden. Bitte versuche es noch einmal.

source: This preview is unavailable in the editor.
de_de: Die Vorschau ist im Editor nicht verfügbar.

source: You can insert media files by clicking the button above the post editor and following the directions. You can align or edit images using the inline formatting toolbar available in Visual mode.
de_de: Du kannst Mediendateien einfügen, indem du den Button oberhalb des Beitrags-Editors anklickst und den Anweisungen folgst. Du kannst Bilder mit Hilfe der Werkzeugleiste für die Inline-Formatierung, die im visuellen Modus verfügbar ist, ausrichten oder bearbeiten.

source: <strong>Post editor</strong> &mdash; Enter the text for your post. There are two modes of editing: Visual and Code. Choose the mode by clicking on the appropriate tab.
de_de: <strong>Beitrags-Editor</strong> &ndash; Gib den Text für deinen Beitrag ein. Es gibt zwei Bearbeitungsmodi: Visuell und Code. Durch Anklicken des entsprechenden Tabs kannst du den Modus auswählen.

source: You can now manage and live-preview Custom Header in the <a href="%s">Customizer</a>.
de_de: Du kannst jetzt individuelle Header über den <a href="%s">Customizer</a> verwalten und in einer Live-Vorschau ansehen.

source: You can now manage and live-preview Custom Backgrounds in the <a href="%s">Customizer</a>.
de_de: Du kannst jetzt individuelle Hintergründe über den <a href="%s">Customizer</a> verwalten und in einer Live-Vorschau ansehen.

# Welcome panel
source: Welcome
de_de: Willkommen

# users
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

source: If you like, you may enter custom structures for your category and tag URLs here. For example, using <code>topics</code> as your category base would make your category links like <code>%s/topics/uncategorized/</code>. If you leave these blank the defaults will be used.
de_de: Wenn du magst, kannst du hier individuelle Strukturen für deine Kategorien- und Schlagwörter-URLs anlegen. Zum Beispiel, wenn du <code>thema</code> als Kategorie-Basis verwendest, sehen die Links so aus: <code>%s/thema/allgemein/</code>. Falls das Feld leer bleibt, werden die Standardwerte verwendet.

source: Release Lead
de_de: Release-Leitung

source: You can also delete individual items and access the extended edit screen from the details dialog.
de_de: Vom Dialogfenster mit den Detailinformationen aus kannst du auch eine erweiterte Ansicht zur Bearbeitung aufrufen sowie einzelne Elemente löschen.

source: Clicking an item will display an Attachment Details dialog, which allows you to preview media and make quick edits. Any changes you make to the attachment details will be automatically saved.
de_de: Das Anklicken eines Elements öffnet ein Dialogfeld mit den Anhang-Detailinformationen, das dir eine Vorschau der Medieninhalte und schnelle Änderungen ermöglicht. Jede Detail-Änderung wird automatisch gespeichert.

source: You can view your media in a simple visual grid or a list with columns. Switch between these views using the icons to the left above the media.
de_de: Du kannst deine Mediendateien in einem einfachen Raster oder als Liste mit Spalten ansehen. Zum Wechsel zwischen den beiden Ansichtsarten dienen die Icons links über den Mediendateien.

source: All the files you&#8217;ve uploaded are listed in the Media Library, with the most recent uploads listed first.
de_de: Alle Dateien, die du hochgeladen hast, werden in der Mediathek aufgelistet, die zuletzt hochgeladenen zuoberst.

source: If you just want to get an idea of what&#8217;s available, you can browse Featured and Popular plugins by using the links above the plugins list. These sections rotate regularly.
de_de: Wenn du dir einfach nur einen Überblick über das Angebot verschaffen möchtest, kannst du über die Links oberhalb der Plugin-Liste die Abschnitte „Hervorgehoben“ und „Beliebt“ durchstöbern. Diese Abschnitte werden regelmäßig aktualisiert.

source: Browse Plugins
de_de: Plugins durchstöbern

source: Add Plugins
de_de: Plugins hinzufügen

source: The %1$s constant in your %2$s file is no longer needed.
de_de: Die Konstante %1$s in deiner Datei %2$s wird nicht länger benötigt.

source: Invalid translation type.
de_de: Der Übersetzungstyp ist ungültig.

source: Welcome to the famous five-minute WordPress installation process! Just fill in the information below and you&#8217;ll be on your way to using the most extendable and powerful personal publishing platform in the world.
de_de: Willkommen bei der berühmten 5-Minuten-Installation von WordPress. Fülle einfach die folgenden Informationen aus und schon kannst du mit der weltweit leistungsfähigsten und am besten erweiterbaren persönlichen Publikationsplattform starten.

source: <strong>Compatible</strong> with your version of WordPress
de_de: <strong>Kompatibel</strong> mit deiner WordPress-Version

source: <strong>Incompatible</strong> with your version of WordPress
de_de: <strong>Inkompatibel</strong> mit deiner WordPress-Version

source: %d star
de_de: %d Stern

source: Select bulk action
de_de: Mehrfachaktion auswählen

source: Add the user without sending an email that requires their confirmation
de_de: Benutzer hinzufügen, ohne eine E-Mail zu senden, die eine Bestätigung seinerseits erfordert

source: The grid view for the Media Library requires JavaScript. <a href="%s">Switch to the list view</a>.
de_de: Die Raster-Ansicht der Mediathek erfordert JavaScript. <a href="%s">Zur Listenansicht wechseln</a>.

source: Contributors
de_de: Mitwirkende

source: Donate to this plugin &#187;
de_de: Für dieses Plugin spenden &#187;

# Plugin installer section title
source: Reviews
de_de: Rezensionen

source: The WordPress team is willing to help you. Forward this email to %s and the team will work with you to make sure your site is working.
de_de: Das WordPress-Team hilft dir gerne weiter. Leite diese E-Mail an %s weiter, und das Team wird mit dir gemeinsam sicherstellen, dass deine Website einwandfrei funktioniert.

# themes
source: Recently Updated
de_de: Kürzlich aktualisiert

# Number/count of items
source: Count
de_de: Anzahl

source: View details
de_de: Details anzeigen

source: More Details
de_de: Weitere Details

# Plugin installer group title
source: Tools
de_de: Werkzeuge

# Plugin installer group title
source: Social
de_de: Soziale Netzwerke

# Plugin installer group title
source: Performance
de_de: Leistung

# Plugin Installer
source: Beta Testing
de_de: Beta-Test

source: %s failed to embed.
de_de: %s konnte nicht eingebettet werden.

source: Filtering by:
de_de: Filterung nach:

source: Displayed on attachment pages.
de_de: Wird auf Anhangseiten angezeigt.

source: You can edit the image while preserving the thumbnail. For example, you may wish to have a square thumbnail that displays just a section of the image.
de_de: Du kannst das Bild bearbeiten, ohne das Vorschaubild zu verändern. So kannst du beispielsweise ein quadratisches Vorschaubild wählen, das nur einen bestimmten Ausschnitt des Bildes zeigt.

source: Once you have made your selection, you can adjust it by entering the size in pixels. The minimum selection size is the thumbnail size as set in the Media settings.
de_de: Sobald du deine Auswahl getroffen hast, kannst du diese durch Eingabe der Größe in Pixel anpassen. Die Mindestgröße der Auswahl entspricht der in den Medieneinstellungen festgelegten Größe für Vorschaubilder.

source: The aspect ratio is the relationship between the width and height. You can preserve the aspect ratio by holding down the shift key while resizing your selection. Use the input box to specify the aspect ratio, e.g. 1:1 (square), 4:3, 16:9, etc.
de_de: Das Seitenverhältnis ist die Bildhöhe in Relation zur Bildbreite. Du kannst das Seitenverhältnis beibehalten, indem du die Umschalttaste gedrückt hältst, wenn du eine Größenänderung vornimmst. Verwende das Eingabefeld, um ein Seitenverhältnis festzulegen, z. B. 1:1 (quadratisch), 4:3, 16:9 usw.

source: To crop the image, click on it and drag to make your selection.
de_de: Um das Bild zuzuschneiden, klicke darauf und ziehe den Mauszeiger, um den Ausschnitt festzulegen.

source: You can proportionally scale the original image. For best results, scaling should be done before you crop, flip, or rotate. Images can only be scaled down, not up.
de_de: Du kannst das Originalbild proportional skalieren. Für das beste Ergebnis sollte die Skalierung erfolgen, bevor du das Bild zuschneidest, spiegelst oder drehst. Bilder können nur nach unten, nicht nach oben skaliert werden.

source: Keyboard users: When you are working in the visual editor, you can use %s to access the toolbar.
de_de: Tastaturbenutzer: Wenn du im visuellen Editor arbeitest, kannst du mit %s auf die Werkzeugleiste zugreifen.

source: A red bar on the left means the comment is waiting for you to moderate it.
de_de: Ein roter Balken auf der linken Seite bedeutet, dass der Kommentar auf deine Moderation wartet.

source: All comment types
de_de: Alle Kommentartypen

# themes
source: Latest
de_de: Neueste

# themes
source: Popular
de_de: Beliebt

# themes
source: Featured
de_de: Hervorgehoben

source: Delete all content.
de_de: Den gesamten Inhalt löschen.

source: <strong>Delete</strong> brings you to the Delete Users screen for confirmation, where you can permanently remove a user from your site and delete their content. You can also delete multiple users at once by using bulk actions.
de_de: <strong>Löschen</strong> bringt dich zur „Benutzer löschen“-Ansicht zur Bestätigung deinerseits, dass du einen Benutzer endgültig von deiner Website entfernen und auch dessen Inhalte löschen willst. Du kannst über die Mehrfachaktionen auch mehrere Benutzer auf einmal löschen.

source: <strong>Remove</strong> allows you to remove a user from your site. It does not delete their content. You can also remove multiple users at once by using bulk actions.
de_de: <strong>Entfernen</strong> ermöglicht es dir, einen Benutzer von deiner Website zu entfernen. Dessen Inhalte werden nicht gelöscht. Du kannst auch mehrere Benutzer auf einmal entfernen, indem du die Mehrfachaktionen verwendest.

# theme
source: Details &amp; Preview
de_de: Details und Vorschau

source: Search Themes
de_de: Themes suchen

source: Add Themes
de_de: Themes hinzufügen

source: https://wordpress.org/support/forum/how-to-and-troubleshooting
de_de: https://de.wordpress.org/support/forum/installation/

source: <strong>At a Glance</strong> &mdash; Displays a summary of the content on your site and identifies which theme and version of WordPress you are using.
de_de: <strong>Auf einen Blick</strong> &ndash; Zeigt eine Zusammenfassung der Inhalte deiner Website und gibt an, welches Theme und welche WordPress-Version du verwendest.

source: <strong>Box Controls</strong> &mdash; Click the title bar of the box to expand or collapse it. Some boxes added by plugins may have configurable content, and will show a &#8220;Configure&#8221; link in the title bar if you hover over it.
de_de: <strong>Boxeinstellungen</strong> &ndash; Klicke auf die Titelleiste der Box, um sie aus- oder einzuklappen. Plugins können zusätzliche Boxen registrieren, welche einen konfigurierbaren Inhalt haben. Bei Mauszeigerkontakt der Titelleiste dieser Boxen erscheint ein &#8222;Konfigurieren&#8220;-Link mit Optionen.

source: Sorry, you are not allowed to resume this theme.
de_de: Du bist leider nicht berechtigt, die Ausführung dieses Themes fortzusetzen.

source: Edit date and time
de_de: Datum und Uhrzeit ändern

source: Browse revisions
de_de: Revisionen durchsuchen

source: Edit visibility
de_de: Sichtbarkeit ändern

source: Edit status
de_de: Status bearbeiten

source: <a href="https://wordpress.org/support/forum/multisite/">Support forums</a>
de_de: <a href="https://de.wordpress.org/support/forum/allgemeine-fragen/">Support-Foren</a>

source: Thank you for creating with <a href="%s">WordPress</a>.
de_de: Danke für dein Vertrauen in <a href="%s">WordPress</a>.

source: <strong>Translations</strong> &mdash; The files translating WordPress into your language are updated for you whenever any other updates occur. But if these files are out of date, you can <strong>click the &#8220;Update Translations&#8221;</strong> button.
de_de: <strong>Übersetzungen</strong> &ndash; Die Dateien, die WordPress in deine Sprache übersetzen, werden für dich aktualisiert, sobald an anderer Stelle Aktualisierungen ausgeführt werden. Du kannst aber auch <strong>den Button &#8222;Übersetzungen aktualisieren&#8220; klicken</strong>, wenn die Dateien nicht mehr aktuell sein sollten.

source: In most cases, WordPress will automatically apply maintenance and security updates in the background for you.
de_de: In den meisten Fällen führt WordPress Wartungs- und Sicherheitsaktualisierungen automatisch im Hintergrund für dich durch.
