Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-network-*.po
Languages: de_de

source: You cannot delete a theme while it is active on the main site.
de_de: Du kannst kein Theme löschen, solange es auf der Haupt-Website aktiv ist.

source: Themes can be enabled on a site by site basis by the network admin on the Edit Site screen (which has a Themes tab); get there via the Edit action link on the All Sites screen. Only network admins are able to install or edit themes.
de_de: Themes können durch den Netzwerkadministrator in der Ansicht „Website bearbeiten“ (die einen Tab „Themes“ hat) für jede Website einzeln aktiviert werden; dorthin gelangst du über den Aktionslink „Bearbeiten“ in der Ansicht „Alle Websites“. Nur Netzwerkadministratoren können Themes installieren oder bearbeiten.

source: No, return me to the theme list
de_de: Nein, zurück zur Theme-Liste

source: Yes, delete this theme
de_de: Ja, dieses Theme löschen

source: Are you sure you want to delete these themes?
de_de: Möchtest du diese Themes wirklich löschen?

source: You are about to remove the following theme:
de_de: Du bist dabei, folgendes Theme zu entfernen:

source: This theme may be active on other sites in the network.
de_de: Dieses Theme könnte auf anderen Websites im Netzwerk aktiv sein.

source: Delete Theme
de_de: Theme löschen

source: Network enabled themes are not shown on this screen.
de_de: Netzwerkweit aktivierte Themes werden in dieser Ansicht nicht angezeigt.

source: No theme selected.
de_de: Es wurde kein Theme ausgewählt.

source: Theme disabled.
de_de: Das Theme wurde deaktiviert.

source: Theme enabled.
de_de: Das Theme wurde aktiviert.

source: Edit Site: %s
de_de: Website bearbeiten: %s

source: Invalid site ID.
de_de: Die Website-ID ist ungültig.

source: Sorry, you are not allowed to delete the site %s.
de_de: Du bist leider nicht berechtigt, die Website %s zu löschen.

source: Delete Permanently which is a permanent action after the confirmation screen.
de_de: „Endgültig löschen“ ist ein unwiderruflicher Vorgang, der nach der Bestätigungsansicht erfolgt.

source: Dashboard leads to the Dashboard for that site.
de_de: Dashboard führt dich zum jeweiligen Dashboard der Website.

source: An Edit link to a separate Edit Site screen.
de_de: Bearbeiten, das zu einer eigenen Ansicht zur Website-Bearbeitung führt.

source: Add Site takes you to the screen for adding a new site to the network. You can search for a site by Name, ID number, or IP address. Screen Options allows you to choose how many sites to display on one page.
de_de: „Website hinzufügen“ öffnet die Ansicht, um dem Netzwerk eine neue Website hinzuzufügen. Dort kannst du Websites nach Name, ID oder IP-Adresse suchen. Über „Ansicht anpassen“ kannst du auswählen, wie viele Websites auf einer Seite angezeigt werden sollen.

source: Add Users
de_de: Benutzer hinzufügen

source: Cannot add user.
de_de: Der Benutzer konnte nicht hinzugefügt werden.

source: Add User will set up a new user account on the network and send that person an email with username and password.
de_de: Die Funktion „Benutzer hinzufügen“ erstellt ein neues Benutzerkonto im Netzwerk und sendet der Person eine E-Mail mit Benutzernamen und Passwort.

source: Updates
de_de: Aktualisierungen

source: Network Settings
de_de: Netzwerk-Einstellungen

source: Installed Themes
de_de: Installierte Themes

source: All Sites
de_de: Alle Websites

source: Once you complete these steps, your network is enabled and configured. You will have to log in again.
de_de: Nach Abschluss dieser Schritte ist dein Netzwerk aktiviert und eingerichtet. Dann musst du dich erneut anmelden.

source: To make your installation more secure, you should also add:
de_de: Um deine Installation sicherer zu machen, solltest du Folgendes ebenfalls hinzufügen:

source: Complete the following steps to enable the features for creating a network of sites.
de_de: Führe die folgenden Schritte aus, um die Funktionen zum Erstellen eines Netzwerks von Websites zu aktivieren.

source: Enabling the Network
de_de: Aktivieren des Netzwerks

source: Please complete the configuration steps. To create a new network, you will need to empty or remove the network database tables.
de_de: Bitte schließe die Schritte zur Einrichtung ab. Um ein neues Netzwerk anzulegen, musst du die Netzwerk-Datenbanktabellen leeren oder entfernen.

source: An existing WordPress network was detected.
de_de: Ein bestehendes WordPress-Netzwerk wurde gefunden.

source: The original configuration steps are shown here for reference.
de_de: Als Referenz werden hier die originalen Einstellungsschritte gezeigt.

source: Your email address.
de_de: Deine E-Mail-Adresse.

source: What would you like to call your network?
de_de: Wie möchtest du dein Netzwerk nennen?

source: Network Title
de_de: Netzwerk-Titel

source: Because your installation is not new, the sites in your WordPress network must use sub-domains.
de_de: Da deine Installation nicht neu ist, müssen die Websites in deinem WordPress-Netzwerk Subdomains verwenden.

source: Because your installation is in a directory, the sites in your WordPress network must use sub-directories.
de_de: Da sich deine Installation in einem Verzeichnis befindet, müssen die Websites deines WordPress-Netzwerks Unterverzeichnisse verwenden.

source: The main site in a sub-directory installation will need to use a modified permalink structure, potentially breaking existing links.
de_de: Die Haupt-Website einer Installation in einem Unterverzeichnis benötigt eine modifizierte Permalink-Struktur, wodurch bestehende Links möglicherweise nicht mehr funktionieren.

source: Network Details
de_de: Netzwerk-Details

source: Server Address
de_de: Server-Adresse

# subdirectory examples
source: like <code>%1$s/site1</code> and <code>%1$s/site2</code>
de_de: wie <code>%1$s/site1</code> und <code>%1$s/site2</code>

source: Sub-directories
de_de: Unterverzeichnisse

# subdomain examples
source: like <code>site1.%1$s</code> and <code>site2.%1$s</code>
de_de: wie <code>site1.%1$s</code> und <code>site2.%1$s</code>

source: You will need a wildcard DNS record if you are going to use the virtual host (sub-domain) functionality.
de_de: Du benötigst einen Wildcard-DNS-Eintrag, wenn du die Funktionalität des Virtual Host (Subdomain) verwenden möchtest.

source: Addresses of Sites in your Network
de_de: Adressen der Websites in deinem Netzwerk

source: Fill in the information below and you&#8217;ll be on your way to creating a network of WordPress sites. Configuration files will be created in the next step.
de_de: Fülle das nachfolgende Formular aus. Damit beginnst du den Einrichtungsprozess eines Netzwerks von WordPress-Websites. Die Konfigurationsdateien werden im nächsten Schritt erstellt.

source: Welcome to the Network installation process!
de_de: Willkommen zur Netzwerk-Installation!

source: The network could not be created.
de_de: Das Netzwerk konnte nicht erstellt werden.

source: Once the network is created, you may reactivate your plugins.
de_de: Sobald das Netzwerk erstellt wurde, kannst du deine Plugins wieder aktivieren.

source: Please <a href="%s">deactivate your plugins</a> before enabling the Network feature.
de_de: Bitte <a href="%s">deaktiviere deine Plugins</a>, bevor du die Netzwerkfunktion aktivierst.

source: Network
de_de: Netzwerk

source: The choice of subdirectory sites is disabled if this setup is more than a month old because of permalink problems with &#8220;/blog/&#8221; from the main site. This disabling will be addressed in a future version.
de_de: Die Auswahl von Unterverzeichnis-Websites ist deaktiviert, wenn diese Einrichtung älter als einen Monat ist, da es Probleme mit den Permalinks „/blog/“ der Hauptwebsite gibt. Diese Deaktivierung wird in einer zukünftigen Version adressiert.

source: Once you add this code and refresh your browser, multisite should be enabled. This screen, now in the Network Admin navigation menu, will keep an archive of the added code. You can switch between Network Admin and Site Admin by clicking on the Network Admin or an individual site name under the My Sites dropdown in the Toolbar.
de_de: Sobald du diesen Code hinzugefügt hast und deinen Browser neu lädst, sollte die Multisite aktiviert sein. Diese Ansicht zeigt nun das Menü Netzwerkverwaltung und enthält eine Archivierung des hinzugefügten Codes. Du kannst zwischen der Netzwerkverwaltung und der Website-Administration wechseln, indem du auf „Netzwerkverwaltung“ oder auf den einzelnen Website-Namen unter dem Aufklappmenü „Meine Websites“ in der Werkzeugleiste klickst.

source: The next screen for Network Setup will give you individually-generated lines of code to add to your wp-config.php and .htaccess files. Make sure the settings of your FTP client make files starting with a dot visible, so that you can find .htaccess; you may have to create this file if it really is not there. Make backup copies of those two files.
de_de: Die nächste Ansicht der Netzwerkeinrichtung enthält individuell generierte Codezeilen, die du zu deinen Dateien wp-config.php und .htaccess hinzufügen musst. Stelle sicher, dass dein FTP-Programm alle Dateien anzeigt, auch solche, die mit einem Punkt beginnen, damit du die .htaccess findest. Eventuell musst du diese Datei neu erstellen, falls sie nicht vorhanden ist. Erstelle Backups dieser beiden Dateien.

source: Choose subdomains or subdirectories; this can only be switched afterwards by reconfiguring your installation. Fill out the network details, and click Install. If this does not work, you may have to add a wildcard DNS record (for subdomains) or change to another setting in Permalinks (for subdirectories).
de_de: Wähle Subdomains oder Unterverzeichnisse. Dies kann später nur durch eine Neukonfiguration der Installation geändert werden. Fülle die Netzwerk-Details aus und klicke auf „Installieren“. Sollte dies nicht funktionieren, solltest du einen Wildcard-DNS-Eintrag (für Subdomains) anlegen oder eine andere Einstellung unter Permalinks (für Unterverzeichnisse) wählen.

source: This screen allows you to configure a network as having subdomains (<code>site1.example.com</code>) or subdirectories (<code>example.com/site1</code>). Subdomains require wildcard subdomains to be enabled in Apache and DNS records, if your host allows it.
de_de: Diese Ansicht ermöglicht dir, ein Netzwerk mit Subdomains (<code>site1.example.com</code>) oder Unterverzeichnissen (<code>example.com/site1</code>) zu konfigurieren. Subdomains erfordern eine Wildcard-Subdomain-Konfiguration in den Apache- und DNS-Einstellungen, sofern dein Server dies unterstützt.

source: Create a Network of WordPress Sites
de_de: Ein Netzwerk von WordPress-Websites erstellen

source: The Network creation panel is not for WordPress MU networks.
de_de: Das Netzwerk-Bedienfeld ist nicht für WordPress-MU-Netzwerke nutzbar.

source: Warning! User cannot be modified. The user %s is a network administrator.
de_de: Warnung! Der Benutzer kann nicht verändert werden. Der Benutzer %s ist ein Netzwerkadministrator.

source: If the admin email for the new site does not exist in the database, a new user will also be created.
de_de: Falls für die neue Website keine E-Mail-Adresse des Administrators in der Datenbank vorhanden ist, wird außerdem ein neuer Benutzer angelegt.

source: Flag for Deletion, Archive, and Spam which lead to confirmation screens. These actions can be reversed later.
de_de: Die Aktionen „Zum Löschen markieren“, „Archivieren“ und „Spam“ führen zu einer Bestätigungsansicht. Diese Aktionen können später wieder rückgängig gemacht werden.

source: Hovering over each site reveals seven options (three for the primary site):
de_de: Wenn du den Mauszeiger über eine Website bewegst, werden sieben Optionen angezeigt (drei für die primäre Website):

source: Operational settings has fields for the network&#8217;s name and admin email.
de_de: Die Grundeinstellungen enthalten Felder für den Namen des Netzwerks und die E-Mail-Adresse des Administrators.

source: The bulk action will permanently delete selected users, or mark/unmark those selected as spam. Spam users will have posts removed and will be unable to sign up again with the same email addresses.
de_de: Über die „Mehrfachaktionen“ kannst du ausgewählte Benutzer endgültig löschen, als Spam markieren oder diese Markierung aufheben. Die Beiträge von als Spam markierten Benutzern werden entfernt und diese können sich nicht erneut mit denselben E-Mail-Adressen registrieren.

source: You can also go to the user&#8217;s profile page by clicking on the individual username.
de_de: Du kannst auch auf die Profilseite des Benutzers gehen, indem du auf den jeweiligen Benutzernamen klickst.

source: Upload settings control the size of the uploaded files and the amount of available upload space for each site. You can change the default value for specific sites when you edit a particular site. Allowed file types are also listed (space separated only).
de_de: Die Upload-Einstellungen legen die Größe der hochgeladenen Dateien und das verfügbare Upload-Speicherplatzkontingent für jede Website fest. Du kannst den Standardwert für bestimmte Websites ändern, wenn du eine bestimmte Website bearbeitest. Die zulässigen Dateitypen sind ebenfalls aufgeführt (durch Leerzeichen getrennt).

source: You can make an existing user an additional super admin by going to the Edit User profile page and checking the box to grant that privilege.
de_de: Du kannst einen bestehenden Benutzer zu einem weiteren Super-Administrator ernennen, indem du über „Benutzer &gt; Bearbeiten“ auf dessen Profilseite gehst und das entsprechende Kontrollkästchen aktivierst, um ihm diese Berechtigung zu erteilen.

source: Users who are signed up to the network without a site are added as subscribers to the main or primary dashboard site, giving them profile pages to manage their accounts. These users will only see Dashboard and My Sites in the main navigation until a site is created for them.
de_de: Benutzer, die sich ohne eigene Website für das Netzwerk registriert haben, werden als Abonnenten zur Haupt-Website hinzugefügt und erhalten so Profilseiten, über die sie ihre Konten verwalten können. Diese Benutzer sehen in der Hauptnavigation nur die Menüpunkte „Dashboard“ und „Meine Websites“, bis eine Website für sie erstellt wurde.

source: You can sort the table by clicking on any of the table headings and switch between list and excerpt views by using the icons above the users list.
de_de: Durch Klicken auf eine beliebige Überschrift im Tabellenkopf kannst du die Tabelle entsprechend sortieren und mit den Icons oberhalb der Benutzerliste zwischen Listen-Ansicht und Textauszugs-Ansicht wechseln.

source: This table shows all users across the network and the sites to which they are assigned.
de_de: Diese Übersicht zeigt alle Benutzer im Netzwerk und die Websites, denen sie zugeordnet sind.

source: If this process fails for any reason, users logging in to their sites will force the same update.
de_de: Falls der Vorgang aus irgendeinem Grund abbricht, wird er automatisch ausgeführt, sobald sich ein Benutzer auf seiner Website anmeldet.

source: If a version update to core has not happened, clicking this button will not affect anything.
de_de: Wenn noch keine Versionsaktualisierung des Cores stattgefunden hat, hat ein Klick auf diesen Button keine Auswirkung.

source: If the network admin disables a theme that is in use, it can still remain selected on that site. If another theme is chosen, the disabled theme will not appear in the site&#8217;s Appearance > Themes screen.
de_de: Wenn ein Netzwerk-Administrator ein Theme deaktiviert, das noch benutzt wird, kann es auf der betreffenden Website immer noch ausgewählt bleiben. Erst wenn ein anderes Theme gewählt wird, erscheint das deaktivierte Theme nicht mehr in der Ansicht unter Design > Themes dieser Website.

source: This screen enables and disables the inclusion of themes available to choose in the Appearance menu for each site. It does not activate or deactivate which theme a site is currently using.
de_de: Hier kannst du festlegen, welche Themes zur Benutzung für die Websites im Netzwerk zur Verfügung stehen. Es aktiviert oder deaktiviert jedoch nicht das jeweils genutzte Theme der Website.

source: This is the main table of all sites on this network. Switch between list and excerpt views by using the icons above the right side of the table.
de_de: Hier siehst du alle Websites dieses Netzwerks. Benutze die Icons rechts oben, um zwischen einer Ansicht als Liste oder Textauszug zu wechseln.

source: Menu setting enables/disables the plugin menus from appearing for non super admins, so that only super admins, not site admins, have access to activate plugins.
de_de: Mit der Menü-Einstellung kannst du festlegen, ob das Plugin-Menü für reguläre Website-Administratoren aktiviert bzw. deaktiviert werden soll, sodass nur Super-Administratoren (und nicht die Website-Administratoren) Plugins aktivieren können.

source: New site settings are defaults applied when a new site is created in the network. These include welcome email for when a new site or user account is registered, and what&#8127;s put in the first post, page, comment, comment author, and comment URL.
de_de: Einstellungen für neue Websites sind Standardeinstellungen, die bei der Erstellung einer neuen Website im Netzwerk angewendet werden. Dazu gehören die Willkommens-E-Mail, die bei der Registrierung einer neuen Website oder eines neuen Benutzerkontos gesendet wird, sowie der Inhalt des ersten Beitrags, der ersten Seite und des ersten Kommentars, der erste Kommentarautor und die erste Kommentar-URL.

source: Registration settings can disable/enable public signups. If you let others sign up for a site, install spam plugins. Spaces, not commas, should separate names banned as sites for this network.
de_de: Die Registrierungseinstellungen ermöglichen es, öffentliche Registrierungen zu aktivieren oder zu deaktivieren. Wenn du anderen die Registrierung für eine Website erlaubst, solltest du Plugins zur Spamerkennung installieren. Namen, die für Websites dieses Netzwerks gesperrt sind, sollten durch Leerzeichen und nicht durch Kommas getrennt werden.

source: This screen sets and changes options for the network as a whole. The first site is the main site in the network and network options are pulled from that original site&#8217;s options.
de_de: Über diese Ansicht werden die Optionen für das gesamte Netzwerk verwaltet. Die zuerst bei der Installation des WordPress-Netzwerks erstellte Website ist die Haupt-Website. Die Netzwerkoptionen werden aus den Optionen dieser ersten Website übernommen.

source: The following words are reserved for use by WordPress functions and cannot be used as site names: %s
de_de: Die folgenden Begriffe sind für die Verwendung durch WordPress-Funktionen reserviert und können nicht als Website-Namen verwendet werden: %s

source: If your browser does not start loading the next page automatically, click this link:
de_de: Falls dein Browser nicht automatisch zur nächsten Seite weiterleitet, klicke auf folgenden Link:

source: If you want to ban domains from site registrations. One domain per line.
de_de: Falls bestimmte Domains von der Website-Registrierung ausgeschlossen werden sollen. Eine Domain pro Zeile.

source: If you want to limit site registrations to certain domains. One domain per line.
de_de: Falls Website-Registrierungen auf bestimmte Domains beschränkt werden sollen. Eine Domain pro Zeile.

source: Users removed from spam.
de_de: Die Benutzer wurden aus dem Spam entfernt.

source: Site marked as spam.
de_de: Die Website wurde als Spam markiert.

source: Site removed from spam.
de_de: Die Website wurde aus dem Spam entfernt.

source: Sites marked as spam.
de_de: Die Websites wurden als Spam markiert.

source: Sites removed from spam.
de_de: Die Websites wurden aus dem Spam entfernt.

source: Users deleted.
de_de: Die Benutzer wurden gelöscht.

source: Users marked as spam.
de_de: Die Benutzer wurden als Spam markiert.

source: Site unarchived.
de_de: Die Website wurde dearchiviert.

source: Site archived.
de_de: Die Website wurde archiviert.

source: Sorry, you are not allowed to change the current site.
de_de: Du bist leider nicht berechtigt, Änderungen an dieser Website vorzunehmen.

source: There was an error creating the user.
de_de: Beim Erstellen des Benutzers ist ein Fehler aufgetreten.

source: Upload file types
de_de: Erlaubte Dateitypen

source: Limit total size of files uploaded to %s MB
de_de: Gesamt-Speicherplatz pro Website auf %s MB begrenzen

source: The URL for the first comment on a new site.
de_de: Die URL für den ersten Kommentar einer neuen Website.

source: The author of the first comment on a new site.
de_de: Der Autor des ersten Kommentars einer neuen Website.

source: The first comment on a new site.
de_de: Der erste Kommentar auf einer neuen Website.

source: The first page on a new site.
de_de: Die erste Seite einer neuen Website.

source: The first post on a new site.
de_de: Der erste Beitrag einer neuen Website.

source: All done!
de_de: Alles erledigt!

source: Both sites and user accounts can be registered
de_de: Sowohl Websites als auch Benutzerkonten können registriert werden

source: Logged in users may register new sites
de_de: Angemeldete Benutzer können neue Websites registrieren

source: User accounts may be registered
de_de: Benutzerkonten können registriert werden

source: Registration is disabled
de_de: Registrierung ist deaktiviert

source: Enable administration menus
de_de: Administrations-Menüs aktivieren

source: Upload Settings
de_de: Upload-Einstellungen

source: New Site Settings
de_de: Einstellungen für neue Websites

source: Registration Settings
de_de: Registrierungs-Einstellungen

source: Operational Settings
de_de: Grundeinstellungen

source: Missing email address.
de_de: Die E-Mail-Adresse fehlt.

source: Missing or invalid site address.
de_de: Die Website-Adresse fehlt oder ist ungültig.

source: Next Sites
de_de: Weitere Websites

source: Site upload space
de_de: Speicherplatz pro Website

source: The welcome email sent to new site owners.
de_de: Die Willkommens-E-Mail, die an Betreiber neuer Websites gesendet wird.

source: Users are not allowed to register these sites. Separate names by spaces.
de_de: Benutzer dürfen diese Namen nicht als Website-Adresse verwenden. Trenne die einzelnen Namen mit einem Leerzeichen.

source: Send the network admin an email notification every time someone registers a site or user account
de_de: Dem Administrator des Netzwerks jedes Mal eine E-Mail-Benachrichtigung senden, wenn jemand eine Website oder ein Benutzerkonto registriert

source: Network Admin Email
de_de: E-Mail-Adresse des Netzwerkadministrators

source: A new user will be created if the above email address is not in the database.
de_de: Es wird ein neuer Benutzer angelegt, sofern nicht schon ein Benutzer mit dieser E-Mail-Adresse vorhanden ist.

source: Admin Email
de_de: E-Mail-Adresse des Administrators

source: Add Site
de_de: Website hinzufügen

source: Default Language
de_de: Standardsprache

source: Max upload file size
de_de: Maximale Dateigröße eines Uploads

source: First Comment URL
de_de: URL des ersten Kommentars

source: First Comment Author
de_de: Autor des ersten Kommentars

source: First Comment
de_de: Erster Kommentar

source: First Page
de_de: Erste Seite

source: The welcome email sent to new users.
de_de: Die Willkommens-E-Mail, die an neue Benutzer gesendet wird.

source: Welcome User Email
de_de: Willkommens-E-Mail für Benutzer

source: Welcome Email
de_de: Willkommens-E-Mail

source: Banned Email Domains
de_de: Gesperrte E-Mail-Domains

source: Limited Email Registrations
de_de: Einschränkung der E-Mail-Registrierungen

source: Banned Names
de_de: Gesperrte Namen

source: Add New User
de_de: Neuen Benutzer hinzufügen
