Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: <strong>WordPress</strong> &mdash; Updating your WordPress installation is a simple one-click procedure: just <strong>click on the &#8220;Update now&#8221; button</strong> when you are notified that a new version is available.
de_de: <strong>WordPress</strong> &ndash; Die Aktualisierung deiner WordPress-Installation ist jetzt noch einfacher: <strong>Klicke auf den Button &#8222;Jetzt aktualisieren&#8220;</strong>, sobald du einen Hinweis erhältst, dass eine neue Version verfügbar ist.

source: If an update is available, you&#8127;ll see a notification appear in the Toolbar and navigation menu.
de_de: Sobald eine Aktualisierung verfügbar ist, siehst du einen Hinweis in der Werkzeugleiste und im Navigationsmenü.

source: <strong>Themes and Plugins</strong> &mdash; To update individual themes or plugins from this screen, use the checkboxes to make your selection, then <strong>click on the appropriate &#8220;Update&#8221; button</strong>. To update all of your themes or plugins at once, you can check the box at the top of the section to select all before clicking the update button.
de_de: <strong>Themes und Plugins</strong> &ndash; Um einzelne Themes oder Plugins in dieser Ansicht zu aktualisieren, triff deine Auswahl über die Kontrollkästchen und <strong>klicke dann auf den entsprechenden Button „Aktualisieren“</strong>. Um all deine Themes oder Plugins auf einmal zu aktualisieren, kannst du das Kontrollkästchen oben im Abschnitt aktivieren, um alle auszuwählen, bevor du auf den Button „Aktualisieren“ klickst.

source: If you would like to see more themes to choose from, click on the &#8220;Add Theme&#8221; button and you will be able to browse or search for additional themes from the <a href="%s">WordPress Theme Directory</a>. Themes in the WordPress Theme Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they are free!
de_de: Falls du weitere Themes zur Auswahl sehen möchten, klicke auf den Button &#8222;Theme hinzufügen&#8220; und du kannst dann nach weiteren Themes im <a href="%s">WordPress-Theme-Verzeichnis</a> stöbern und suchen. Themes im WordPress-Theme-Verzeichnis wurden von Dritten designt und entwickelt und sind mit der von WordPress genutzten Lizenz kompatibel. Ach ja, und sie sind auch noch kostenlos!

source: %1$s MB (%2$s%%) Space Used
de_de: %1$s MB (%2$s %%) verwendeter Speicherplatz

source: %s MB Space Allowed
de_de: %s MB zulässiger Speicherplatz

source: M jS
de_de: j. M

source: When this setting is in effect, a reminder is shown in the At a Glance box of the Dashboard that says, &#8220;Search engines discouraged&#8221;, to remind you that you have directed search engines to not crawl your site.
de_de: Mit dieser Einstellung wird in der Box &#8222;Auf einen Blick&#8220; im Dashboard ein Hinweis &#8222;Suchmaschinen ausgeschlossen&#8220; eingeblendet, der dich daran erinnern soll, dass deine Website von Suchmaschinen nicht aufgesucht wird.

source: At a Glance
de_de: Auf einen Blick

# theme
source: Active:
de_de: Aktiv:

source: Accessibility Ready
de_de: Für Barrierefreiheit geeignet

source: This is a child theme of %s.
de_de: Dies ist ein untergeordnetes Theme von %s.

source: When previewing on smaller monitors, you can use the collapse icon at the bottom of the left-hand pane. This will hide the pane, giving you more room to preview your site in the new theme. To bring the pane back, click on the collapse icon again.
de_de: Bei Vorschau auf kleineren Bildschirmen kannst du das Einklapp-Icon unten in der Menüleiste links verwenden. Dadurch wird die Menüleiste ausgeblendet, was dir mehr Platz zur Vorschau deiner Website mit dem neuen Theme gibt. Um die Menüleiste wieder einzublenden, klicke erneut auf das Einklapp-Icon.

source: The theme being previewed is fully interactive &mdash; navigate to different pages to see how the theme handles posts, archives, and other page templates. The settings may differ depending on what theme features the theme being previewed supports. To accept the new settings and activate the theme all in one step, click the Activate &amp; Publish button above the menu.
de_de: Das in der Vorschau angezeigte Theme ist vollständig interaktiv &ndash; navigiere zu unterschiedlichen Seiten, um dir anzuschauen, wie das Theme mit Beiträgen, Archiven und anderen Seiten-Templates umgeht. Die Einstellungsmöglichkeiten können je nach Theme abweichen, was davon abhängt, welche Funktionen das gezeigte Theme enthält. Um die neuen Einstellungen in einem Schwung zu übernehmen und das Theme zu aktivieren, klicke über dem Menü auf den Button „Aktivieren und Veröffentlichen“.

source: Tap or hover on any theme then click the Live Preview button to see a live preview of that theme and change theme options in a separate, full-screen view. You can also find a Live Preview button at the bottom of the theme details screen. Any installed theme can be previewed and customized in this way.
de_de: Tippe auf ein beliebiges Theme oder bewege den Mauszeiger darüber und klicke dann auf den Button „Live-Vorschau“, um eine Live-Vorschau des Themes anzuzeigen und die Theme-Optionen in einer separaten Vollbildansicht anzupassen. Einen Button „Live-Vorschau“ findest du auch unten in der Ansicht mit den Theme-Details. Jedes installierte Theme kann auf diese Weise in der Vorschau angezeigt und angepasst werden.

source: The active theme is displayed highlighted as the first theme.
de_de: Das aktive Theme wird als erstes Theme hervorgehoben angezeigt.

source: Click Customize for the active theme or Live Preview for any other theme to see a live preview.
de_de: Beim aktiven Theme auf „Anpassen“ oder bei einem anderen Theme auf „Live-Vorschau“ klicken, um eine Vorschau anzuzeigen.

source: Hover or tap to see Activate and Live Preview buttons.
de_de: Durch Antippen oder bei Mauszeigerkontakt die Buttons „Aktivieren“ oder „Live-Vorschau“ sichtbar machen.

source: This screen is used for managing your installed themes. Aside from the default theme(s) included with your WordPress installation, themes are designed and developed by third parties.
de_de: Diese Ansicht wird dazu verwendet, deine installierten Themes zu verwalten. Neben Standard-Themes, die in deiner WordPress-Installation enthalten sind, werden Themes meist von Drittanbietern gestaltet und entwickelt.

source: To activate a widget drag it to a sidebar or click on it. To deactivate a widget and delete its settings, drag it back.
de_de: Zieh ein Widget in eine Seitenleiste oder klicke darauf, um es zu aktivieren. Zieh es wieder zurück, um das Widget zu deaktivieren und seine Einstellungen zu löschen.

source: %s rating
de_de: %s Bewertung

source: %1$s rating based on %2$s rating
de_de: %1$s Bewertung basierend auf %2$s Bewertung

source: This screen shows an individual user all of their sites in this network, and also allows that user to set a primary site. They can use the links under each site to visit either the front end or the dashboard for that site.
de_de: In dieser Ansicht werden einem Benutzer alle Websites in diesem Netzwerk angezeigt und dieser Benutzer kann hier auch eine primäre Website (auch: Haupt-Website) festlegen. Die Links unter jeder Website ermöglichen den Zugriff auf das Dashboard oder das Frontend der jeweiligen Website.

source: Error: [%1$s] %2$s
de_de: Fehler: [%1$s] %2$s

source: Rollback Error: [%1$s] %2$s
de_de: Wiederherstellungsfehler: [%1$s] %2$s

source: The following translations failed to update:
de_de: Bei folgenden Übersetzungen ist die Aktualisierung fehlgeschlagen:

source: The following themes failed to update:
de_de: Bei folgenden Themes ist die Aktualisierung fehlgeschlagen:

source: The following plugins failed to update:
de_de: Bei folgenden Plugins ist die Aktualisierung fehlgeschlagen:

source: The following translations were successfully updated:
de_de: Folgende Übersetzungen wurden erfolgreich aktualisiert:

source: The following themes were successfully updated:
de_de: Folgende Themes wurden erfolgreich aktualisiert:

source: The following plugins were successfully updated:
de_de: Folgende Plugins wurden erfolgreich aktualisiert:

source: Add Widget
de_de: Widget hinzufügen

source: Show next theme
de_de: Nächstes Theme anzeigen

source: Show previous theme
de_de: Vorheriges Theme anzeigen

source: Update Available
de_de: Aktualisierung verfügbar

source: Are you sure you want to delete this theme? Click 'Cancel' to go back, 'OK' to confirm the delete.
de_de: Möchtest du dieses Theme wirklich löschen? Klicke ‚Abbrechen‘, um zurückzugehen; ‚OK‘, um das Löschen zu bestätigen.

source: Unable to submit this form, please refresh and try again.
de_de: Dieses Formular konnte nicht übertragen werden. Bitte lade es neu und versuche es erneut.

source: <strong>Quick Draft</strong> &mdash; Allows you to create a new post and save it as a draft. Also displays links to the 3 most recent draft posts you've started.
de_de: <strong>Schneller Entwurf</strong> &ndash; Ermöglicht dir, neue Beiträge zu erstellen und als Entwurf zu speichern. Außerdem werden dir Links zu den letzten 3 Entwürfen angezeigt, die du begonnen hast.

source: <strong>Activity</strong> &mdash; Shows the upcoming scheduled posts, recently published posts, and the most recent comments on your posts and allows you to moderate them.
de_de: <strong>Aktivität</strong> &ndash; Zeigt anstehende geplante Beiträge, kürzlich veröffentlichte Beiträge sowie die neuesten Kommentare zu deinen Beiträgen und ermöglicht dir, diese zu moderieren.

source: <strong>Screen Options</strong> &mdash; Use the Screen Options tab to choose which Dashboard boxes to show.
de_de: <strong>Ansicht anpassen</strong> &ndash; Verwende den Tab &#8222;Ansicht anpassen&#8220;, um auszuwählen, welche Boxen im Dashboard angezeigt werden sollen.

source: Manage Uploads
de_de: Uploads verwalten

source: Popular Plugin
de_de: Beliebtes Plugin

source: Tomorrow
de_de: Morgen

source: No activity yet!
de_de: Bisher keine Aktivitäten!

source: Recently Published
de_de: Kürzlich veröffentlicht

source: Publishing Soon
de_de: Kurz vor der Veröffentlichung

source: What&#8217;s on your mind?
de_de: Was beschäftigt dich?

source: WordPress %1$s running %2$s theme.
de_de: WordPress %1$s verwendet das Theme %2$s.

source: Quick Draft
de_de: Schneller Entwurf

source: FAILED: %s
de_de: Fehlgeschlagen: %s

source: SUCCESS: %s
de_de: Erfolgreich: %s

source: FAILED: WordPress failed to update to %s
de_de: Fehlgeschlagen: Die Aktualisierung auf die WordPress-Version %s ist fehlgeschlagen

source: SUCCESS: WordPress was successfully updated to %s
de_de: Erfolgreich: WordPress wurde erfolgreich auf die Version %s aktualisiert

source: WordPress site: %s
de_de: WordPress-Website: %s

source: Your site was running version %s.
de_de: Deine Website führt die Version %s aus.

source: Your site at %1$s experienced a critical failure while trying to update WordPress to version %2$s.
de_de: Auf deiner Website unter %1$s ist ein schwerwiegender Fehler aufgetreten, als versucht wurde, WordPress auf die Version %2$s zu aktualisieren.

source: WordPress %s is also now available.
de_de: WordPress %s ist ebenfalls verfügbar.

source: The update cannot be installed because your site is unable to copy some files. This is usually due to inconsistent file permissions.
de_de: Die Aktualisierung konnte nicht installiert werden, da auf deiner Website einige Dateien nicht kopiert werden konnten. Dies liegt in der Regel an inkonsistenten Dateiberechtigungen.

source: Your translations are all up to date.
de_de: Alle Übersetzungen sind auf dem neuesten Stand.

source: Translations
de_de: Übersetzungen

source: Error code: %s
de_de: Fehlercode: %s

source: Your hosting company, support forum volunteers, or a friendly developer may be able to use this information to help you:
de_de: Dein Webhosting-Anbieter, Freiwillige im WordPress-Support-Forum oder eine freundliche Person mit Programmier-Kenntnissen können dir vielleicht mit diesen Informationen weiterhelfen:

source: The WordPress Team
de_de: Das WordPress-Team

source: You also have some plugins or themes with updates available. Update them now:
de_de: Es stehen auch Aktualisierungen für einige deiner Plugins oder Themes zur Verfügung. Aktualisiere sie jetzt:

source: If you experience any issues or need support, the volunteers in the WordPress.org support forums may be able to help.
de_de: Falls du Probleme hast oder Unterstützung benötigst, helfen dir die freiwilligen Helfer in den WordPress.org-Supportforen gerne weiter.

source: Keeping your site updated is important for security. It also makes the internet a safer place for you and your readers.
de_de: Für die Sicherheit deiner Website ist es wichtig, sie auf dem neuesten Stand zu halten. Damit machst du auch das Internet für dich und deine Besucher sicherer.

source: Please check out your site now. It's possible that everything is working. If it says you need to update, you should do so:
de_de: Bitte prüfe deine Website jetzt. Möglicherweise funktioniert alles. Wenn du den Hinweis bekommst, dass du aktualisieren musst, solltest du das machen:

source: This means your site may be offline or broken. Don't panic; this can be fixed.
de_de: Das bedeutet, dass deine Website entweder offline oder defekt ist. Keine Panik, das lässt sich reparieren.

source: Your site at %1$s experienced a critical failure while trying to update to the latest version of WordPress, %2$s.
de_de: Auf deiner Website unter %1$s ist ein schwerwiegender Fehler aufgetreten, als versucht wurde, WordPress auf die neueste Version %2$s zu aktualisieren.

source: Updating is easy and only takes a few moments:
de_de: Die Aktualisierung ist einfach und dauert nur wenige Augenblicke:

source: Please update your site at %1$s to WordPress %2$s.
de_de: Bitte aktualisiere deine Website unter %1$s auf WordPress %2$s.

source: For more on version %s, see the About WordPress screen:
de_de: Weitere Informationen zur Version %s findest du in der Ansicht „Über WordPress“:

source: No further action is needed on your part.
de_de: Es sind keine weiteren Aktionen deinerseits notwendig.

source: Howdy! Your site at %1$s has been updated automatically to WordPress %2$s.
de_de: Hallo! Deine Website unter %1$s wurde automatisch auf WordPress %2$s aktualisiert.

source: [%1$s] URGENT: Your site may be down due to a failed update
de_de: [%1$s] DRINGEND: Deine Website ist möglicherweise wegen einer fehlerhaften Aktualisierung nicht verfügbar

source: [%1$s] WordPress %2$s is available. Please update!
de_de: [%1$s] WordPress %2$s ist verfügbar. Bitte aktualisieren!

source: [%1$s] Your site has updated to WordPress %2$s
de_de: [%1$s] Deine Website wurde auf WordPress %2$s aktualisiert

source: Translations for %s
de_de: Übersetzungen für %s

source: Updating translations for %1$s (%2$s)&#8230;
de_de: Aktualisierung der Übersetzungen für %1$s (%2$s) &#8230;

source: Update Translations
de_de: Übersetzungen aktualisieren

source: Background updates
de_de: Hintergrundaktualisierungen

source: There is not enough free disk space to complete the update.
de_de: Es gibt nicht genug freien Speicherplatz, um die Aktualisierung durchzuführen.

source: Updating plugin: %s
de_de: Das Plugin %s wird aktualisiert

source: Updating theme: %s
de_de: Das Theme %s wird aktualisiert

source: Translation updated successfully.
de_de: Die Übersetzung wurde erfolgreich aktualisiert.

source: Translation update failed.
de_de: Die Aktualisierung der Übersetzung ist fehlgeschlagen.

source: Some of your translations need updating. Sit tight for a few more seconds while they are updated as well.
de_de: Einige Übersetzungen benötigen eine Aktualisierung. Warte noch ein paar Sekunden ab, während diese ebenfalls aktualisiert werden.

source: Create a brand new user and add them to this site.
de_de: Lege einen neuen Benutzer an und füge ihn dieser Website hinzu.

source: Upgrading to a newer version of the same theme will override changes made here. To avoid this, consider creating a <a href="%s">child theme</a> instead.
de_de: Bei einer Aktualisierung auf eine neuere Version dieses Themes, werden hier vorgenommene Änderungen überschrieben. Um das zu vermeiden, solltest du stattdessen die Erstellung eines <a href="%s">untergeordneten Themes (engl.)</a> in Erwägung ziehen.

source: The sizes listed below determine the maximum dimensions in pixels to use when adding an image to the Media Library.
de_de: Die unten aufgeführten Größen bestimmen die maximalen Maße in Pixel, die beim Hinzufügen von Bildern zur Mediathek verwendet werden.

source: Comment must be manually approved
de_de: muss der Kommentar manuell freigegeben werden

source: <strong>Clicking the arrow to the right of any menu item</strong> in the editor will reveal a standard group of settings. Additional settings such as link target, CSS classes, link relationships, and link descriptions can be enabled and disabled via the Screen Options tab.
de_de: <strong>Durch Anklicken des Pfeils rechts von jedem Menüeintrag</strong> im Editor wird eine Gruppe üblicher Einstellungen eingeblendet. Zusätzliche Einstellungen wie zum Beispiel Linkziele, CSS-Klassen, Linkbeziehungen und Linkbeschreibungen können über den Tab „Ansicht anpassen“ aktiviert und deaktiviert werden.

source: Menus can be displayed in locations defined by your theme, even used in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%1$s">Widgets</a> screen. If your theme does not support the navigation menus feature (the default themes, %2$s and %3$s, do), you can learn about adding this support by following the documentation link to the side.
de_de: Menüs können in deinem Theme an vordefinierten Positionen angezeigt oder sogar in Seitenleisten verwendet werden, indem du ein &#8222;Navigationsmenü&#8220;-Widget im <a href="%1$s">Widgets</a>-Bereich hinzufügst. Wenn dein Theme keine Navigationsmenüs unterstützt (die Standard-Themes %2$s und %3$s tun dies), kannst du über den Link zur Dokumentation erfahren, wie du eine solche Unterstützung hinzufügen kannst.

source: Your theme does not natively support menus, but you can use them in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%s">Widgets</a> screen.
de_de: Dein Theme unterstützt keine Menüs, aber du kannst sie in Seitenleisten verwenden, indem du ein &#8222;Navigationsmenü&#8220;-Widget im <a href="%s">Widgets-Bereich</a> hinzufügst.

source: Sorry, that is not a valid email address. Email addresses look like <code>username@example.com</code>.
de_de: Entschuldigung, aber das ist keine gültige E-Mail-Adresse. E-Mail-Adressen sehen aus wie <code>benutzername@beispiel.de</code>.

source: You must provide an email address.
de_de: Du musst eine E-Mail-Adresse angeben.

source: Your passwords do not match. Please try again.
de_de: Deine Passwörter stimmen nicht überein. Bitte versuche es erneut.

source: The username you provided has invalid characters.
de_de: Der von dir gewählte Benutzername enthält ungültige Zeichen.

source: Please provide a valid username.
de_de: Bitte gib einen gültigen Benutzernamen an.

source: Copying the required files&#8230;
de_de: Kopieren der erforderlichen Dateien &#8230;

source: Preparing to install the latest version&#8230;
de_de: Vorbereitung für die Installation der neuesten Version &#8230;

source: This password will not be stored on the server.
de_de: Dieses Passwort wird nicht auf dem Server gespeichert.

source: The checksum of the file (%1$s) does not match the expected checksum value (%2$s).
de_de: Die Prüfsumme der Datei (%1$s) stimmt nicht mit dem erwarteten Prüfsummenwert (%2$s) überein.

source: Updating to WordPress %s
de_de: Es wird auf WordPress %s aktualisiert

source: Due to an error during updating, WordPress has been restored to your previous version.
de_de: Aufgrund eines Fehlers bei der Aktualisierung wurde WordPress auf die bisherige Version zurückgesetzt.

source: Looking for %1$s in %2$s
de_de: Nach %1$s in %2$s suchen

source: %s page restored from the Trash.
de_de: %s Seite wurde aus dem Papierkorb wiederhergestellt.

source: %s page moved to the Trash.
de_de: %s Seite wurde in den Papierkorb verschoben.

source: %s page permanently deleted.
de_de: %s Seite wurde endgültig gelöscht.

source: %s page not updated, somebody is editing it.
de_de: %s Seite wurde nicht aktualisiert, jemand bearbeitet sie gerade.

source: %s page updated.
de_de: %s Seite wurde aktualisiert.

source: %s post restored from the Trash.
de_de: %s Beitrag wurde aus dem Papierkorb wiederhergestellt.

source: %s post moved to the Trash.
de_de: %s Beitrag wurde in den Papierkorb verschoben.

source: %s post permanently deleted.
de_de: %s Beitrag wurde endgültig gelöscht.

source: %s post not updated, somebody is editing it.
de_de: %s Beitrag wurde nicht aktualisiert, jemand bearbeitet ihn gerade.

source: Tags deleted.
de_de: Die Schlagwörter wurden gelöscht.

source: Tag not updated.
de_de: Das Schlagwort wurde nicht aktualisiert.

source: Tag not added.
de_de: Das Schlagwort wurde nicht hinzugefügt.

source: Tag updated.
de_de: Das Schlagwort wurde aktualisiert.

source: Tag deleted.
de_de: Das Schlagwort wurde gelöscht.

source: Tag added.
de_de: Das Schlagwort wurde hinzugefügt.

source: Categories deleted.
de_de: Die Kategorien wurden gelöscht.

source: Category not updated.
de_de: Die Kategorie wurde nicht aktualisiert.

source: Category not added.
de_de: Die Kategorie wurde nicht hinzugefügt.

source: Category updated.
de_de: Die Kategorie wurde aktualisiert.

source: Category deleted.
de_de: Die Kategorie wurde gelöscht.

source: Category added.
de_de: Die Kategorie wurde hinzugefügt.

source: Compare two different revisions by <strong>selecting the &#8220;Compare any two revisions&#8221; box</strong> to the side.
de_de: Vergleiche zwei verschiedene Überarbeitungen, indem du <strong>&#8222;Zwei beliebige Revisionen vergleichen&#8220;</strong> in der Box auf der Seite auswählst.

source: Compare any two revisions
de_de: Zwei beliebige Revisionen vergleichen

source: Restore This Autosave
de_de: Automatische Speicherung wiederherstellen

source: Current Revision by %s
de_de: Aktuelle Revision von %s

source: Autosave by %s
de_de: Automatische Speicherung von %s

# revisions
source: Browse
de_de: Durchsuchen

source: Revisions: %s
de_de: Revisionen: %s

source: "%1$s" by %2$s.
de_de: „%1$s“ von %2$s.

source: "%1$s" from %2$s.
de_de: „%1$s“ aus %2$s.

source: "%1$s" from %2$s by %3$s.
de_de: „%1$s“ aus %2$s von %3$s.

source: Revision by %s
de_de: Revision von %s

source: <strong>Connection lost.</strong> Saving has been disabled until you are reconnected.
de_de: <strong>Die Verbindung wurde unterbrochen.</strong> Das Speichern wurde deaktiviert, bis die Verbindung wiederhergestellt ist.

source: Repeat Password
de_de: Passwort wiederholen

source: Repeat New Password
de_de: Neues Passwort wiederholen

source: Add menu items from the column on the left.
de_de: Füge Menüeinträge aus der linken Spalte hinzu.

source: Plugins extend and expand the functionality of WordPress. You may install plugins from the <a href="%s">WordPress Plugin Directory</a> right on this page, or upload a plugin in .zip format by clicking the button above.
de_de: Plugins erweitern die Funktionalität von WordPress. Du kannst Plugins auf dieser Seite aus dem <a href="%s">WordPress-Plugin-Verzeichnis</a> installieren oder ein Plugin im .zip-Format hochladen, indem du oben auf den Button klickst.

source: http://wordpress.org/plugins/hello-dolly/
de_de: https://de.wordpress.org/plugins/hello-dolly/

source: The theme contains no files.
de_de: Das Theme enthält keine Dateien.

source: The package contains no files.
de_de: Das Paket enthält keine Dateien.
