Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Crop Header Image
de_de: Header-Bild zuschneiden

source: Image Upload Error
de_de: Fehler beim Bild-Upload

source: Text Color
de_de: Textfarbe

source: Restore Original Header Image
de_de: Ursprüngliches Header-Bild wiederherstellen

source: This will restore the original header image. You will not be able to restore any customizations.
de_de: Hiermit kannst du das ursprüngliche Header-Bild wiederherstellen. Jegliche Anpassungen gehen dabei verloren.

source: Reset Image
de_de: Bild zurücksetzen

source: Remove Header Image
de_de: Header-Bild entfernen

source: This will remove the header image. You will not be able to restore any customizations.
de_de: Hiermit kannst du das Header-Bild entfernen. Danach können jegliche Anpassungen nicht wieder hergestellt werden.

source: Default Images
de_de: Vorgegebene Bilder

source: Delete this comment permanently
de_de: Diesen Kommentar endgültig löschen

source: Restore this comment from the Trash
de_de: Diesen Kommentar aus dem Papierkorb wiederherstellen

source: Allow comments
de_de: Kommentare erlauben

source: <strong>Discussion</strong> &mdash; You can turn comments and pings on or off, and if there are comments on the post, you can see them here and moderate them.
de_de: <strong>Diskussion</strong> &ndash; Hier kannst du Kommentare und Ping-/Trackbacks für diesen Beitrag aus- oder einschalten. Bereits abgegebene Kommentare werden hier außerdem angezeigt.

source: <strong>%s</strong> &mdash; This allows you to associate an image with your post without inserting it. This is usually useful only if your theme makes use of the image as a post thumbnail on the home page, a custom header, etc.
de_de: <strong>%s</strong> &ndash; Hier kannst du diesem Beitrag ein Bild zuweisen, ohne es direkt in den Inhalt einzufügen. Dies ist gewöhnlich nur dann sinnvoll, wenn dein Theme das Bild als Beitrags-Vorschaubild auf der Homepage, im individuellen Header etc. verwendet.

source: <strong>Title</strong> &mdash; Enter a title for your post. After you enter a title, you&#8217;ll see the permalink below, which you can edit.
de_de: <strong>Titel</strong> &ndash; Im ersten Eingabefeld dieser Seite musst du einen Titel für deinen Beitrag eingeben. Nachdem ein Titel eingetragen wurde, wird unter dem Eingabefeld der Permalink angezeigt, unter dem der Beitrag nach dem Veröffentlichen erreichbar ist.

source: Hovering over a row in the posts list will display action links that allow you to manage your post. You can perform the following actions:
de_de: Bei Mauszeigerkontakt mit einem Eintrag in der Beitragsliste werden zusätzliche Links angezeigt, mit denen du Beiträge verwalten kannst. Folgende Aktionen sind möglich:

source: You can refine the list to show only posts in a specific category or from a specific month by using the dropdown menus above the posts list. Click the Filter button after making your selection. You also can refine the list by clicking on the post author, category or tag in the posts list.
de_de: Du kannst die Liste so verfeinern, dass nur Beiträge aus einer bestimmten Kategorie oder aus einem bestimmten Monat angezeigt werden, indem du die Drop-down-Menüs über der Beitragsliste verwendest. Klicke auf den Filter-Button, nachdem du deine Auswahl getroffen hast. Du kannst die Liste auch verfeinern, indem du auf den Autor, die Kategorie oder das Schlagwort in der Beitragsliste klickst.

source: You can hide/display columns based on your needs and decide how many posts to list per screen using the Screen Options tab.
de_de: Du kannst – basierend auf deinen Bedürfnissen – mit Hilfe des Tabs „Ansicht anpassen“ Spalten aus- oder einblenden und entscheiden, wie viele Beiträge pro Seite gelistet werden.

source: You can customize the display of this screen in a number of ways:
de_de: Du kannst die Darstellung dieser Ansicht auf verschiedene Weise anpassen:

source: Search installed plugins
de_de: Installierte Plugins durchsuchen

source: Your theme supports one menu. Select which menu you would like to use.
de_de: Dein Theme unterstützt ein Menü. Wähle aus, welches Menü du verwenden möchtest.

source: Your theme does not support navigation menus or widgets.
de_de: Das verwendete Theme unterstützt keine Menüs oder Widgets.

source: Categories and Tags Converter
de_de: Kategorie- und Schlagwort-Konverter

source: Most Recent
de_de: Neueste

source: Start date:
de_de: Startdatum:

# Theme Installer
source: Tag
de_de: Schlagwort

# Plugin Installer
source: Tag
de_de: Schlagwort

# verb
source: Clear
de_de: Zurücksetzen

# comment
source: Mark as spam
de_de: Als Spam markieren

source: Remove Background Image
de_de: Hintergrundbild entfernen

source: Comments on &#8220;%s&#8221;
de_de: Kommentare zu &#8222;%s&#8220;

source: Show advanced menu properties
de_de: Erweiterte Menüeigenschaften anzeigen

source: You have version %1$s installed. Update to %2$s.
de_de: Du hast Version %1$s installiert. Aktualisiere auf Version %2$s.

source: Enabled
de_de: Aktiviert

# comment
source: Not Spam
de_de: Kein Spam

source: This will restore the original background image. You will not be able to restore any customizations.
de_de: Dies wird das Original-Hintergrundbild wiederherstellen. Angewandte Anpassungen können jedoch nicht wiederhergestellt werden.

source: Remove Users from Site
de_de: Entfernen von Benutzern dieser Website

source: &mdash; No role for this site &mdash;
de_de: &ndash; Keine Rolle für diese Website &ndash;

source: New WordPress Site
de_de: Neue WordPress-Website

source: My Site
de_de: Meine Website

source: Sorry, you are not allowed to create posts or drafts on this site.
de_de: Du bist leider nicht berechtigt, Beiträge oder Entwürfe für diese Website zu erstellen.

source: Sorry, you are not allowed to create pages on this site.
de_de: Du bist leider nicht berechtigt, Seiten für diese Website zu erstellen.

source: Custom site suspended message.
de_de: Individueller Hinweistext bei deaktivierter Website.

source: Custom site inactive message.
de_de: Individueller Hinweistext bei inaktiver Website.

source: Custom site deleted message.
de_de: Individueller Hinweistext bei gelöschter Website.

source: If you have posts or comments in another system, WordPress can import those into this site. To get started, choose a system to import from below:
de_de: Wenn du Beiträge oder Kommentare in einer anderen Umgebung hast, kann WordPress diese importieren. Wähle dazu unten das System aus, aus dem du importieren möchtest:

source: No items.
de_de: Keine Elemente

source: To use a subdomain configuration, you must have a wildcard entry in your DNS. This usually means adding a %s hostname record pointing at your web server in your DNS configuration tool.
de_de: Um eine Subdomain-Konfiguration nutzen zu können, musst du einen Wildcard-DNS-Eintrag haben. Das geschieht üblicherweise durch das Einfügen von einem %s als Hostname-Eintrag, welcher dann auf deinen Webserver zeigt. Dies musst du im DNS-Konfigurationstool deines Servers bzw. deiner Domain tun.

source: The installer attempted to contact a random hostname (%s) on your domain.
de_de: Die Subdomain-Installation versuchte, einen zufälligen Hostnamen (%s) deiner Domain zu kontaktieren.

source: The menu item has been successfully deleted.
de_de: Der Menüeintrag wurde erfolgreich gelöscht.

source: Please provide a custom field name.
de_de: Bitte gib einen Namen für das individuelle Feld ein.

source: Display Options
de_de: Anzeigeoptionen

source: Remove Image
de_de: Bild entfernen

source: Other users have been removed.
de_de: Andere Benutzer wurden entfernt.

source: You cannot remove the current user.
de_de: Du kannst den aktuellen Benutzer nicht entfernen.

source: There are no valid users selected for removal.
de_de: Es sind keine gültigen Benutzer zum Entfernen ausgewählt.

source: Confirm Removal
de_de: Entfernen bestätigen

source: You have specified these users for removal:
de_de: Du hast folgende Benutzer zum Entfernen ausgewählt:

source: User deletion is not allowed from this screen.
de_de: Benutzer dürfen nicht über diese Ansicht gelöscht werden.

source: %s updated successfully.
de_de: %s wurde erfolgreich aktualisiert.

source: No thanks, do not remind me again
de_de: Nein, danke. Nicht erneut daran erinnern

source: Yes, take me to my profile page
de_de: Ja, weiter zu meiner Profilseite

source: Your chosen password.
de_de: Das von dir gewählte Passwort.

source: Sorry, you are not allowed to restore this item from the Trash.
de_de: Du bist leider nicht berechtigt, dieses Element aus dem Papierkorb wiederherzustellen.

source: Sorry, you are not allowed to move this item to the Trash.
de_de: Du bist leider nicht berechtigt, dieses Element in den Papierkorb zu legen.

source: %s comment restored from the Trash.
de_de: %s Kommentar wurde aus dem Papierkorb wiederhergestellt.

source: %s comment moved to the Trash.
de_de: %s Kommentar wurde in den Papierkorb verschoben.

source: The following themes have new versions available. Check the ones you want to update and then click &#8220;Update Themes&#8221;.
de_de: Für folgende Themes liegen Aktualisierungen vor. Markiere diejenigen, die du aktualisieren möchtest, und klicke auf &#8222;Themes aktualisieren&#8220;.

source: That user is already a member of this site.
de_de: Dieser Benutzer ist bereits ein Mitglied dieser Website.

source: User has been added to your site.
de_de: Der Benutzer wurde zu deiner Website hinzugefügt.

source: Invitation email sent to user. A confirmation link must be clicked for them to be added to your site.
de_de: Die Einladungs-E-Mail wurde gesendet. Der Benutzer muss den Bestätigungslink anklicken, um deiner Website hinzugefügt zu werden.

source: The following plugins have new versions available. Check the ones you want to update and then click &#8220;Update Plugins&#8221;.
de_de: Für die folgenden Plugins sind neue Versionen verfügbar. Markiere diejenigen, die du aktualisieren möchtest, und klicke auf &#8222;Plugins aktualisieren&#8220;.

source: This will remove the background image. You will not be able to restore any customizations.
de_de: Damit wird das Hintergrundbild entfernt. Alle Anpassungen werden dabei gelöscht.

source: Only the active theme is available to you. Contact the %s administrator for information about accessing additional themes.
de_de: Du kannst nur das zurzeit aktive Theme benutzen. Kontaktiere den %s-Administrator, um zu erfahren, wie du weitere Themes benutzen kannst.

source: Tag Template
de_de: Schlagwort-Template

source: Author Template
de_de: Autor-Template

source: Visual Editor Stylesheet
de_de: Stylesheet für visuellen Editor

source: Page saved.
de_de: Die Seite wurde gespeichert.

source: More information about %s
de_de: Weitere Informationen zu %s

source: Grant this user super admin privileges for the Network.
de_de: Diesem Benutzer Super-Administrator-Rechte für das Netzwerk gewähren.

source: This user has super admin privileges.
de_de: Dieser Benutzer hat Super-Administrator-Rechte.

source: Important:
de_de: Wichtig:

source: Update to version %s
de_de: Auf Version %s aktualisieren

source: <strong>Error:</strong> "Table Prefix" can only contain numbers, letters, and underscores.
de_de: <strong>Fehler:</strong> „Tabellenpräfix“ darf nur aus Zahlen, Buchstaben und Unterstrichen bestehen.

source: Usernames cannot be changed.
de_de: Benutzernamen können nicht geändert werden.

source: The menu has been successfully deleted.
de_de: Das Menü wurde erfolgreich gelöscht.

source: Site visibility
de_de: Sichtbarkeit der Website

source: CSS Classes (optional)
de_de: CSS-Klassen (optional)

source: Link Target
de_de: Linkziel

source: Save Menu
de_de: Menü speichern

source: Updating Theme %1$s (%2$d/%3$d)
de_de: Aktualisierung des Themes %1$s (%2$d von %3$d)

source: You can still use your site but any subdomain you create may not be accessible. If you know your DNS is correct, ignore this message.
de_de: Du kannst deine Website weiterhin benutzen, nur wird jede angelegte Subdomain möglicherweise nicht erreichbar sein. Wenn du weißt, dass deine DNS-Einstellungen korrekt sind, kannst du diesen Hinweis ignorieren.

source: This resulted in an error message: %s
de_de: Dies führte zu folgender Fehlermeldung: %s

source: You must provide a valid email address.
de_de: Du musst eine gültige E-Mail-Adresse angeben.

source: The network already exists.
de_de: Das Netzwerk existiert bereits.

source: You must provide a name for your network of sites.
de_de: Du musst einen Namen für dein Netzwerk angeben.

source: You must provide a domain name.
de_de: Du musst einen Domainnamen angeben.

source: Notice:
de_de: Hinweis:

source: Get Shortlink
de_de: Kurzlink anzeigen

source: The update of %s failed.
de_de: Die Aktualisierung von %s ist fehlgeschlagen.

source: Updating Plugin %1$s (%2$d/%3$d)
de_de: Aktualisierung des Plugins %1$s (%2$d von %3$d)

source: The password you chose during installation.
de_de: Das Passwort, das du bei der Installation gewählt hast.

source: User already exists. Password inherited.
de_de: Dieser Benutzer existiert bereits. Es gilt das bereits vorhandene Passwort.

source: WordPress updated successfully.
de_de: WordPress wurde erfolgreich aktualisiert.

source: Update WordPress
de_de: WordPress aktualisieren

source: Update Plugins
de_de: Plugins aktualisieren

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
de_de: Die Aktualisierung ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> mindestens die PHP-Version %3$s und mindestens die MySQL-Version %4$s erfordert. Du verwendest die PHP-Version %5$s und die MySQL-Version %6$s.

source: WordPress Updates
de_de: WordPress-Aktualisierungen

source: Edit menu item
de_de: Menüeintrag bearbeiten

source: Go to Dashboard
de_de: Zum Dashboard

source: Inactive:
de_de: Inaktiv:

source: Yes, delete these files and data
de_de: Ja, diese Dateien und Daten löschen

source: Are you sure you want to delete these files and data?
de_de: Möchtest du diese Dateien und Daten wirklich löschen?

source: You are about to remove the following plugin:
de_de: Du bist dabei, das folgende Plugin zu entfernen:

source: Delete Plugin
de_de: Plugin löschen

source: This timezone does not observe daylight saving time.
de_de: In dieser Zeitzone gibt es keine Sommerzeit.

source: This timezone is currently in daylight saving time.
de_de: Diese Zeitzone ist zurzeit in der Sommerzeit.

source: This address is used for admin purposes. If you change this, an email will be sent to your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
de_de: Diese Adresse wird für administrative Zwecke verwendet. Wenn du diese änderst, bekommst du eine E-Mail an deine neue E-Mail-Adresse, um die Änderung zu bestätigen. <strong>Die neue Adresse wird erst nach dieser Bestätigung aktiviert.</strong>

source: View All
de_de: Alle anzeigen

source: Please enter a valid menu name.
de_de: Bitte gib einen gültigen Menünamen ein.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
de_de: Die Installation ist nicht möglich, da <a href="%1$s">WordPress %2$s</a> mindestens die PHP-Version %3$s und mindestens die MySQL-Version %4$s erfordert. Du verwendest die PHP-Version %5$s und die MySQL-Version %6$s.

source: Executed before Multisite is loaded.
de_de: Wird ausgeführt, bevor Multisite geladen wird.

source: External object cache.
de_de: Externer Objekt-Cache.

source: Custom maintenance message.
de_de: Individuelle Wartungsmodus-Nachricht.

source: Custom database error message.
de_de: Individuelle Datenbank-Fehlermeldung.

source: Custom database class.
de_de: Individuelle Datenbankklasse.

source: Advanced caching plugin.
de_de: Erweitertes Cache-Plugin.

source: File is empty. Please upload something more substantial.
de_de: Die Datei ist leer. Bitte lade etwas mit mehr Substanz hoch.

source: This comment is already marked as spam.
de_de: Dieser Kommentar ist bereits als Spam markiert.

source: View Trash
de_de: Papierkorb anzeigen

source: This comment is already in the Trash.
de_de: Dieser Kommentar befindet sich bereits im Papierkorb.

source: This comment is already approved.
de_de: Dieser Kommentar wurde bereits freigegeben.

source: This comment is currently in the Trash.
de_de: Dieser Kommentar ist bereits im Papierkorb.

source: This comment is currently marked as spam.
de_de: Dieser Kommentar wurde als Spam eingestuft.

source: This comment is currently approved.
de_de: Dieser Kommentar ist derzeit freigegeben.

source: Moderate Comment
de_de: Kommentar moderieren

source: Categories:
de_de: Kategorien:

source: Drag widgets here to remove them from the sidebar but keep their settings.
de_de: Willst du Widgets entfernen, aber ihre Einstellungen behalten, ziehe sie hierher.

source: Available Widgets
de_de: Verfügbare Widgets

source: Error in displaying the widget settings form.
de_de: Fehler beim Anzeigen des Einstellungsformulars für Widgets.

source: Error while saving.
de_de: Fehler beim Speichern.

source: Changes saved.
de_de: Die Änderungen wurden gespeichert.

source: Save Widget
de_de: Widget speichern

source: Select both the sidebar for this widget and the position of the widget in that sidebar.
de_de: Wähle die Seitenleiste für das Widget und seine Position darin.

source: Inactive Widgets
de_de: Inaktive Widgets

source: Change role to&hellip;
de_de: Rolle ändern in &hellip;

source: Other users have been deleted.
de_de: Andere Benutzer wurden gelöscht.

source: You cannot delete the current user.
de_de: Du kannst den aktuellen Benutzer nicht löschen.

source: Other user roles have been changed.
de_de: Die Rollen anderer Benutzer wurden geändert.

source: New user created.
de_de: Neuer Benutzer wurde erstellt.

source: There are no valid users selected for deletion.
de_de: Es sind keine gültigen Benutzer zum Löschen ausgewählt.

source: Delete Users
de_de: Benutzer löschen

source: Skip Confirmation Email
de_de: Bestätigungs-E-Mail überspringen

source: Invitation email sent to new user. A confirmation link must be clicked before their account is created.
de_de: Eine Einladungs-E-Mail wurde dem neuen Benutzer zugesandt. Der Bestätigungslink muss noch angeklickt werden, bevor das Konto erstellt wird.

source: [%s] Joining Confirmation
de_de: [%s] Anmeldebestätigung

source: Update User
de_de: Benutzer aktualisieren

source: Update Profile
de_de: Profil aktualisieren

source: Additional Capabilities
de_de: Zusätzliche Berechtigungen

source: Type your new password again.
de_de: Gib dein neues Passwort erneut ein.

source: New Password
de_de: Neues Passwort

source: Share a little biographical information to fill out your profile. This may be shown publicly.
de_de: Teile ein paar biografische Informationen, um dein Profil zu ergänzen. Die Informationen könnten öffentlich sichtbar sein.

source: About the user
de_de: Über den Benutzer

source: About Yourself
de_de: Über dich

source: Contact Info
de_de: Kontaktinformationen

source: Display name publicly as
de_de: Öffentlicher Name

source: Enable keyboard shortcuts for comment moderation.
de_de: Tastaturbefehle für die Kommentarmoderation aktivieren.

source: Disable the visual editor when writing
de_de: Beim Schreiben den visuellen Editor nicht benutzen

source: Visual Editor
de_de: Visueller Editor

source: Personal Options
de_de: Persönliche Optionen

source: User updated.
de_de: Der Benutzer wurde aktualisiert.

source: Always use https when visiting the admin
de_de: Immer HTTPS verwenden, wenn du den Administrationsbereich aufrufst

source: Use https
de_de: HTTPS verwenden

source: Edit user
de_de: Benutzer bearbeiten

source: Media file restored from the Trash.
de_de: Die Mediendatei wurde aus dem Papierkorb wiederhergestellt.

source: Media file moved to the Trash.
de_de: Die Mediendatei wurde in den Papierkorb verschoben.

source: Media file permanently deleted.
de_de: Die Mediendatei wurde endgültig gelöscht.

source: Sorry, you are not allowed to delete these items.
de_de: Du bist leider nicht berechtigt, diese Elemente zu löschen.

source: Your WordPress database is already up to date!
de_de: Deine WordPress-Datenbank ist bereits auf dem neuesten Stand!

source: Installing theme from uploaded file: %s
de_de: Das Theme wird von der hochgeladenen Datei %s installiert

source: Upload Theme
de_de: Theme hochladen

source: Installing Theme: %s
de_de: Das Theme %s wird installiert

source: Installing plugin from uploaded file: %s
de_de: Das Plugin wird von der hochgeladenen Datei %s installiert

source: Upload Plugin
de_de: Plugin hochladen

source: Installing Plugin: %s
de_de: Das Plugin %s wird installiert

source: Plugin failed to reactivate due to a fatal error.
de_de: Das Plugin konnte aufgrund eines fatalen Fehlers nicht reaktiviert werden.

source: Plugin reactivated successfully.
de_de: Das Plugin wurde erfolgreich reaktiviert.

source: Plugin Reactivation
de_de: Pluginreaktivierung

source: Installation failed.
de_de: Die Installation ist fehlgeschlagen.

source: Compatibility with WordPress %s: Yes (according to its author)
de_de: Kompatibilität mit WordPress %s: Ja (laut Autor)

source: Hide hidden updates
de_de: Verborgene Aktualisierungen ausblenden

source: Show hidden updates
de_de: Verborgene Aktualisierungen anzeigen

source: Bring back this update
de_de: Diese Aktualisierung wieder einblenden

source: Hide this update
de_de: Diese Aktualisierung ausblenden

source: Broken Themes
de_de: Fehlerhafte Themes

source: You are about to delete this theme '%s' 'Cancel' to stop, 'OK' to delete.
de_de: Du bist dabei, dieses Theme zu löschen: ‚%s‘ ‚Abbrechen‘ zum Beenden, ‚OK‘ zum Löschen.

source: Theme deleted.
de_de: Das Theme wurde gelöscht.

source: Select theme to edit:
de_de: Zu bearbeitendes Theme wählen:

source: Edit Themes
de_de: Themes bearbeiten

source: Compare Revisions of &#8220;%s&#8221;
de_de: Revisionsvergleich von &#8222;%s&#8220;

source: You cannot edit this item because it is in the Trash. Please restore it and try again.
de_de: Du kannst dieses Element nicht bearbeiten, da es im Papierkorb liegt. Stelle es wieder her und versuche es dann erneut.

source: Sorry, you are not allowed to edit this item.
de_de: Du bist leider nicht berechtigt, dieses Element zu bearbeiten.

source: You attempted to edit an item that does not exist. Perhaps it was deleted?
de_de: Du versuchst ein Element zu bearbeiten, welches nicht existiert. Möglicherweise wurde es gelöscht?

source: No plugins found.
de_de: Es wurden keine Plugins gefunden.

source: Inactive <span class="count">(%s)</span>
de_de: Inaktiv <span class="count">(%s)</span>

source: Recently Active <span class="count">(%s)</span>
de_de: Kürzlich aktiv <span class="count">(%s)</span>

source: Active <span class="count">(%s)</span>
de_de: Aktiviert <span class="count">(%s)</span>

# plugins
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

source: Clear List
de_de: Liste leeren

source: Visit plugin site
de_de: Plugin-Website aufrufen

source: Network Deactivate
de_de: Netzwerkweit deaktivieren

source: Plugin could not be deleted due to an error: %s
de_de: Das Plugin konnte aufgrund eines Fehlers nicht gelöscht werden: %s

source: Plugin could not be activated because it triggered a <strong>fatal error</strong>.
de_de: Das Plugin konnte nicht aktiviert werden, da es einen <strong>fatalen Fehler</strong> ausgelöst hat.
