Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: Auto-updates Disabled <span class="count">(%s)</span>
de_de: Automatische Aktualisierung deaktiviert <span class="count">(%s)</span>

source: Auto-updates Enabled <span class="count">(%s)</span>
de_de: Automatische Aktualisierung aktiviert <span class="count">(%s)</span>

source: Automatic Updates
de_de: Automatische Aktualisierungen

source: No plugins are currently available.
de_de: Momentan sind keine Plugins verfügbar.

source: Restore original image
de_de: Originalbild wiederherstellen

source: The uploaded file has expired. Please go back and upload it again.
de_de: Die hochgeladene Datei ist abgelaufen. Bitte gehe zurück und lade sie erneut hoch.

source: Cancel and go back
de_de: Abbrechen und zurück

# theme
source: Replace installed with uploaded
de_de: Installiertes durch Hochgeladenes ersetzen

source: You are updating a theme. Be sure to <a href="%s">back up your database and files</a> first.
de_de: Du aktualisierst ein Theme. Stelle sicher, dass du zuerst deine <a href="%s">Datenbank und Dateien sicherst (engl.)</a>.

source: You are uploading an older version of the installed theme. You can continue to install the older version, but be sure to <a href="%s">back up your database and files</a> first.
de_de: Du lädst eine ältere Version des installierten Themes hoch. Du kannst mit der Installation der älteren Version fortfahren, aber stelle sicher, dass du zuerst deine <a href="%s">Datenbank und Dateien sicherst (engl.)</a>.

source: Your WordPress version is %1$s, however the uploaded theme requires %2$s.
de_de: Deine WordPress-Version ist %1$s, das hochgeladene Theme erfordert jedoch %2$s.

source: The PHP version on your server is %1$s, however the uploaded theme requires %2$s.
de_de: Die PHP-Version auf deinem Server ist %1$s, das hochgeladene Theme erfordert jedoch %2$s.

source: The theme cannot be updated due to the following:
de_de: Das Theme kann aus den folgenden Gründen nicht aktualisiert werden:

source: (not found)
de_de: (nicht gefunden)

source: Required PHP version
de_de: Erforderliche PHP-Version

source: Required WordPress version
de_de: Erforderliche WordPress-Version

# theme
source: Cannot Install
de_de: Nicht installierbar

source: Block Editor Patterns
de_de: Block-Editor-Vorlagen

source: Plugin downgraded successfully.
de_de: Das Downgrade des Plugins war erfolgreich.

source: Plugin downgrade failed.
de_de: Das Downgrade des Plugins ist fehlgeschlagen.

source: Downgrading the plugin&#8230;
de_de: Downgrade des Plugins &#8230;

source: Updating the plugin&#8230;
de_de: Aktualisierung des Plugins &#8230;

source: Could not remove the current plugin.
de_de: Das aktuell bestehende Plugin konnte nicht entfernt werden.

source: Removing the current plugin&#8230;
de_de: Das bestehende Plugin wird entfernt &#8230;

source: Auto-update
de_de: Automatische Aktualisierung

source: Auto-updates disabled
de_de: Automatische Aktualisierungen deaktiviert

source: Auto-updates enabled
de_de: Automatische Aktualisierungen aktiviert

source: Are pretty permalinks supported?
de_de: Werden sprechende Permalinks unterstützt?

source: PHP memory limit (only for admin screens)
de_de: PHP-Arbeitsspeichergrenze (nur für die Administration)

source: Is this site discouraging search engines?
de_de: Wird Suchmaschinen davon abgeraten, diese Website zu indexieren?

source: Wide Blocks
de_de: Breite Blöcke

source: Block Editor Styles
de_de: Block-Editor-Stile

source: Unable to write to %s file.
de_de: In die Datei %s konnte nicht geschrieben werden.

source: <strong>Error:</strong> The %s options page is not in the allowed options list.
de_de: <strong>Fehler:</strong> Die Optionen-Seite %s wurde nicht in der Liste der erlaubten Optionen gefunden.

source: Error:
de_de: Fehler:

source: You should update your %s file now.
de_de: Du solltest jetzt deine %s-Datei aktualisieren.

source: This localized version contains both the translation and various other localization fixes.
de_de: Diese lokalisierte Version beinhaltet sowohl die Übersetzung als auch diverse andere Lokalisierungsanpassungen.

source: Take a look at the <strong>%1$d item</strong> on the <a href="%2$s">Site Health screen</a>.
de_de: Wirf einen Blick auf den <strong>%1$d Eintrag</strong> der Ansicht <a href="%2$s">Website-Zustand</a>.

source: Your site&#8217;s health is looking good, but there are still some things you can do to improve its performance and security.
de_de: Der Website-Zustand ist gut, aber du kannst noch weitere Maßnahmen ergreifen, um die Leistung und Sicherheit zu verbessern.

source: Great job! Your site currently passes all site health checks.
de_de: Hervorragende Arbeit! Deine Website besteht derzeit alle Tests zum Website-Zustand.

source: Your site has critical issues that should be addressed as soon as possible to improve its performance and security.
de_de: Deine Website weist kritische Probleme auf, die umgehend behoben werden sollten, um die Leistung und Sicherheit zu verbessern.

source: Site health checks will automatically run periodically to gather information about your site. You can also <a href="%s">visit the Site Health screen</a> to gather information about your site now.
de_de: In regelmäßigen Abständen werden automatisch Tests zum Website-Zustand durchgeführt, um Informationen über deine Website zu ermitteln. Du kannst auch die Ansicht <a href="%s">Website-Zustand</a> besuchen, um jetzt Informationen über deine Website zu sammeln.

source: No information yet&hellip;
de_de: Noch keine Information &hellip;

source: The uploaded file exceeds the %1$s directive in %2$s.
de_de: Die hochgeladene Datei überschreitet die Direktive %1$s in der %2$s.

source: No comments found in Trash.
de_de: Im Papierkorb wurden keine Kommentare gefunden.

source: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your %1$s file or by %2$s being defined as smaller than %3$s in %1$s.
de_de: Die Datei ist leer. Bitte lade etwas Größeres hoch. Dieser Fehler kann auch dadurch verursacht werden, dass Uploads in deiner %1$s-Datei deaktiviert sind oder dass in der %1$s-Datei der Wert in %2$s kleiner als in %3$s definiert ist.

source: A test is unavailable
de_de: Ein Test ist nicht verfügbar

source: Error: %1$s (%2$s)
de_de: Fehler: %1$s (%2$s)

source: Your site is running on an older version of PHP (%s), which should be updated
de_de: Deine Website wird mit einer älteren PHP-Version (%s) ausgeführt, die aktualisiert werden sollte

source: Your site is running on an older version of PHP (%s)
de_de: Deine Website wird mit einer älteren PHP-Version (%s) ausgeführt

source: Your site is running a recommended version of PHP (%s)
de_de: Auf deiner Website läuft eine empfohlene Version von PHP (%s)

source: No media files found in Trash.
de_de: Im Papierkorb wurden keine Mediendateien gefunden.

source: %1$s %2$d – %3$s %4$d, %5$d
de_de: %2$d. %1$s – %4$d. %3$s %5$d

source: %1$s %2$d–%3$d, %4$d
de_de: %2$d.–%3$d. %1$s %4$d

source: Resend confirmation requests
de_de: Bestätigungsanfragen erneut senden

source: Delete requests
de_de: Anfragen löschen

source: Table prefix
de_de: Tabellenpräfix

source: PHP Default Timezone
de_de: PHP-Standardzeitzone

source: PHP default timezone was changed after WordPress loading by a %s function call. This interferes with correct calculations of dates and times.
de_de: Die PHP-Standardzeitzone wurde nach dem Laden von WordPress durch einen %s-Funktionsaufruf geändert. Dies beeinträchtigt korrekte Berechnungen von Datum und Uhrzeit.

source: PHP default timezone is invalid
de_de: PHP-Standardzeitzone ist ungültig

source: PHP default timezone was configured by WordPress on loading. This is necessary for correct calculations of dates and times.
de_de: Die PHP-Standardzeitzone wurde von WordPress beim Laden konfiguriert. Dies ist notwendig für korrekte Berechnungen von Datum und Uhrzeit.

source: PHP default timezone is valid
de_de: PHP-Standardzeitzone ist gültig

source: The seventh parameter passed to %s should be numeric representing menu position.
de_de: Der siebte Parameter, der an %s übergeben wird, sollte ein numerischer Wert sein, der die Menüposition angibt.

source: The update cannot be installed because WordPress %1$s requires the %2$s PHP extension.
de_de: Das Update kann nicht installiert werden, weil WordPress %1$s die PHP-Erweiterung %2$s erfordert.

source: https://wordpress.org/about/stats/
de_de: https://de.wordpress.org/about/stats/

source: <a href="https://wordpress.org/documentation/article/tools-export-screen/">Documentation on Export</a>
de_de: <a href="https://wordpress.org/documentation/article/tools-export-screen/">Dokumentation zum Export (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/plugins-add-new-screen/">Documentation on Installing Plugins</a>
de_de: <a href="https://wordpress.org/documentation/article/plugins-add-new-screen/">Dokumentation zur Installation von Plugins (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentation on Managing Pages</a>
de_de: <a href="https://wordpress.org/documentation/article/pages-screen/">Dokumentation zur Verwaltung von Seiten (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/posts-screen/">Documentation on Managing Posts</a>
de_de: <a href="https://wordpress.org/documentation/article/posts-screen/">Dokumentation zur Verwaltung von Beiträgen (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/settings-discussion-screen/">Documentation on Discussion Settings</a>
de_de: <a href="https://wordpress.org/documentation/article/settings-discussion-screen/">Dokumentation zu Diskussionseinstellungen (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/#install-themes">Documentation on Adding New Themes</a>
de_de: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/#install-themes">Dokumentation über das Hinzufügen neuer Themes (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/media-add-new-screen/">Documentation on Uploading Media Files</a>
de_de: <a href="https://wordpress.org/documentation/article/media-add-new-screen/">Dokumentation zum Upload von Mediendateien (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/roles-and-capabilities/">Descriptions of Roles and Capabilities</a>
de_de: <a href="https://wordpress.org/documentation/article/roles-and-capabilities/">Beschreibungen von Rollen und Berechtigungen (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/users-screen/">Documentation on Managing Users</a>
de_de: <a href="https://wordpress.org/documentation/article/users-screen/">Dokumentation zur Benutzerverwaltung (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/users-your-profile-screen/">Documentation on User Profiles</a>
de_de: <a href="https://wordpress.org/documentation/article/users-your-profile-screen/">Dokumentation über Benutzerprofile (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/settings-media-screen/">Documentation on Media Settings</a>
de_de: <a href="https://wordpress.org/documentation/article/settings-media-screen/">Dokumentation zu den Medien-Einstellungen (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/tools-import-screen/">Documentation on Import</a>
de_de: <a href="https://wordpress.org/documentation/article/tools-import-screen/">Dokumentation zum Import (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/tools-screen/">Documentation on Tools</a>
de_de: <a href="https://wordpress.org/documentation/article/tools-screen/">Dokumentation zu Werkzeugen (engl.)</a>

source: This page allows direct access to your site settings. You can break things here. Please be cautious!
de_de: Diese Seite bietet direkten Zugriff auf deine Website-Einstellungen. Du kannst hier einiges kaputtmachen. Bitte sei vorsichtig!

source: <strong>Format</strong> &mdash; Post Formats designate how your theme will display a specific post. For example, you could have a <em>standard</em> blog post with a title and paragraphs, or a short <em>aside</em> that omits the title and contains a short text blurb. Your theme could enable all or some of 10 possible formats. <a href="https://developer.wordpress.org/advanced-administration/wordpress/post-formats/#supported-formats">Learn more about each post format</a>.
de_de: <strong>Format</strong> &ndash; Die Beitragsformate geben an, wie dein Theme einen bestimmten Beitrag anzeigt. Zum Beispiel kannst du einen <em>Standard</em>-Blogbeitrag mit Titel und Absätzen haben oder eine <em>Kurzmitteilung</em>, die den Titel auslässt und einen kurzen Textabschnitt enthält. Dein Theme könnte alle oder einige der 10 möglichen Formate aktivieren. <a href="https://developer.wordpress.org/advanced-administration/wordpress/post-formats/#supported-formats">Erfahre mehr über jedes Beitragsformat (engl.)</a>.

source: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentation on Editing Pages</a>
de_de: <a href="https://wordpress.org/documentation/article/pages-screen/">Dokumentation zur Bearbeitung von Seiten (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/pages-add-new-screen/">Documentation on Adding New Pages</a>
de_de: <a href="https://wordpress.org/documentation/article/pages-add-new-screen/">Dokumentation über das Hinzufügen neuer Seiten (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/media-library-screen/">Documentation on Media Library</a>
de_de: <a href="https://wordpress.org/documentation/article/media-library-screen/">Dokumentation zur Mediathek (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/revisions/">Revisions Management</a>
de_de: <a href="https://wordpress.org/documentation/article/revisions/">Revisionsmanagement (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/edit-media/">Documentation on Edit Media</a>
de_de: <a href="https://wordpress.org/documentation/article/edit-media/">Dokumentation über die Bearbeitung von Medien (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/manage-plugins/">Documentation on Managing Plugins</a>
de_de: <a href="https://wordpress.org/documentation/article/manage-plugins/">Dokumentation zur Verwaltung von Plugins (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/dashboard-screen/">Documentation on Dashboard</a>
de_de: <a href="https://wordpress.org/documentation/article/dashboard-screen/">Dokumentation über das Dashboard (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/users-add-new-screen/">Documentation on Adding New Users</a>
de_de: <a href="https://wordpress.org/documentation/article/users-add-new-screen/">Dokumentation über das Hinzufügen neuer Benutzer (engl.)</a>

source: This page can show you every detail about the configuration of your WordPress website. For any improvements that could be made, see the <a href="%s">Site Health Status</a> page.
de_de: Auf dieser Seite findest du alle Details über die Konfiguration deiner WordPress-Website. Informationen zu möglichen Verbesserungen findest du auf der Seite <a href="%s">Zustand</a> des Website-Zustands.

source: Results are still loading&hellip;
de_de: Die Ergebnisse werden noch geladen &hellip;

source: <a href="https://wordpress.org/documentation/article/customize-permalinks/">Documentation on Using Permalinks</a>
de_de: <a href="https://wordpress.org/documentation/article/customize-permalinks/">Dokumentation über die Verwendung von Permalinks (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/settings-permalinks-screen/">Documentation on Permalinks Settings</a>
de_de: <a href="https://wordpress.org/documentation/article/settings-permalinks-screen/">Dokumentation zu Permalinks-Einstellungen (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/dashboard-updates-screen/">Documentation on Updating WordPress</a>
de_de: <a href="https://wordpress.org/documentation/article/dashboard-updates-screen/">Dokumentation zur Aktualisierung von WordPress (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/appearance-menus-screen/">Documentation on Menus</a>
de_de: <a href="https://wordpress.org/documentation/article/appearance-menus-screen/">Dokumentation über Menüs (engl.)</a>

source: <a href="https://developer.wordpress.org/plugins/">Documentation on Writing Plugins</a>
de_de: <a href="https://developer.wordpress.org/plugins/">Dokumentation über das Schreiben von Plugins (engl.)</a>

source: <a href="https://developer.wordpress.org/themes/basics/template-tags/">Documentation on Template Tags</a>
de_de: <a href="https://developer.wordpress.org/themes/basics/template-tags/">Dokumentation über Template-Tags (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/work-with-themes/">Documentation on Using Themes</a>
de_de: <a href="https://wordpress.org/documentation/article/work-with-themes/">Dokumentation über die Verwendung von Themes (engl.)</a>

source: <a href="https://developer.wordpress.org/themes/">Documentation on Theme Development</a>
de_de: <a href="https://developer.wordpress.org/themes/">Dokumentation über die Entwicklung eines Themes (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/comments-screen/">Documentation on Comments</a>
de_de: <a href="https://wordpress.org/documentation/article/comments-screen/">Dokumentation zu Kommentaren (engl.)</a>

source: Universal time is %s.
de_de: Die koordinierte Weltzeit ist %s Uhr.

source: Choose either a city in the same timezone as you or a %s (Coordinated Universal Time) time offset.
de_de: Wähle entweder eine Stadt in der gleichen Zeitzone wie die deine oder einen %s-Zeitversatz (koordinierte Weltzeit).

source: <a href="https://wordpress.org/documentation/article/settings-general-screen/">Documentation on General Settings</a>
de_de: <a href="https://wordpress.org/documentation/article/settings-general-screen/">Dokumentation über die allgemeinen Einstellungen (engl.)</a>

source: You need to make this file writable before you can save your changes. See <a href="%s">Changing File Permissions</a> for more information.
de_de: Du musst diese Datei beschreibbar machen, bevor du deine Änderungen speichern kannst. Siehe <a href="%s">Dateiberechtigungen ändern (engl.)</a> für weitere Informationen.

source: Upload failed. Please reload and try again.
de_de: Der Upload ist fehlgeschlagen. Bitte neu laden und erneut versuchen.

source: Data erasure has failed.
de_de: Die Datenlöschung ist fehlgeschlagen.

source: Erasure completed.
de_de: Der Löschvorgang ist abgeschlossen.

source: The attached file cannot be found.
de_de: Die verknüpfte Datei konnte nicht gefunden werden.

# page label
source: Privacy Policy Page
de_de: Datenschutzerklärung

# page label
source: Posts Page
de_de: Beitragsseite

# page label
source: Front Page
de_de: Homepage

# post status
source: Sticky
de_de: Oben gehalten

# post status
source: Customization Draft
de_de: Anpassungsentwurf

# post status
source: Password protected
de_de: Passwortgeschützt

source: The scheduled event, %s, is late to run. Your site still works, but this may indicate that scheduling posts or automated updates may not work as intended.
de_de: Das geplante Ereignis %s ist verspätet. Deine Website funktioniert zwar weiterhin, dies könnte jedoch darauf hindeuten, dass die Planung von Beiträgen oder automatischen Aktualisierungen möglicherweise nicht wie vorgesehen funktioniert.

source: A scheduled event is late
de_de: Ein geplantes Ereignis ist verspätet

source: An HTTPS connection is a more secure way of browsing the web. Many services now have HTTPS as a requirement. HTTPS allows you to take advantage of new features that can increase site speed, improve search rankings, and gain the trust of your visitors by helping to protect their online privacy.
de_de: Eine HTTPS-Verbindung ist eine sicherere Möglichkeit, im Internet zu surfen. Viele Dienste setzen mittlerweile HTTPS voraus. HTTPS ermöglicht es dir, neue Funktionen zu nutzen, die die Geschwindigkeit der Website erhöhen, das Suchranking verbessern und das Vertrauen deiner Besucher gewinnen können, indem sie zum Schutz ihrer Online-Privatsphäre beitragen.

source: Your version of WordPress (%s) is up to date
de_de: Deine WordPress-Version (%s) ist auf dem neuesten Stand

source: Publish on: %s
de_de: Datum der Veröffentlichung: %s

source: Schedule for: %s
de_de: Zeitplanung für: %s

source: Published on: %s
de_de: Veröffentlicht am: %s

source: Scheduled for: %s
de_de: Geplant für: %s

# publish box time format
source: H:i
de_de: G:i

# publish box date format
source: M j, Y
de_de: j. M Y

source: The directives (lines) between "BEGIN %1$s" and "END %1$s" are dynamically generated, and should only be modified via WordPress filters. Any changes to the directives between these markers will be overwritten.
de_de: Die Direktiven (Zeilen) zwischen „BEGIN %1$s“ und „END %1$s“ sind dynamisch generiert und sollten nur über WordPress-Filter geändert werden. Alle Änderungen an den Direktiven zwischen diesen Markierungen werden überschrieben.

source: All automatic updates are disabled.
de_de: Alle automatischen Aktualisierungen sind deaktiviert.

source: Database collation
de_de: Datenbank-Kollation

source: Database charset
de_de: Datenbank-Zeichensatz

source: Inactive Themes
de_de: Inaktive Themes

source: Parent Theme
de_de: Übergeordnetes Theme

source: Drop-ins are single files, found in the %s directory, that replace or enhance WordPress features in ways that are not possible for traditional plugins.
de_de: Drop-ins sind einzelne Dateien, die sich im %s-Verzeichnis befinden und WordPress-Funktionen auf eine Weise ersetzen oder verbessern, die für herkömmliche Plugins nicht möglich ist.

# personal data group description
source: Overview of export report.
de_de: Übersicht über den Exportbericht.

source: <a href="https://wordpress.org/documentation/article/settings-writing-screen/">Documentation on Writing Settings</a>
de_de: <a href="https://wordpress.org/documentation/article/settings-writing-screen/">Dokumentation über die Einstellungen beim Schreiben (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/posts-tags-screen/">Documentation on Tags</a>
de_de: <a href="https://wordpress.org/documentation/article/posts-tags-screen/">Dokumentation über Schlagwörter (engl.)</a>

source: <a href="https://wordpress.org/documentation/article/posts-categories-screen/">Documentation on Categories</a>
de_de: <a href="https://wordpress.org/documentation/article/posts-categories-screen/">Dokumentation über Kategorien (engl.)</a>

source: Your theme determines how content is displayed in browsers. <a href="%s">Learn more about feeds</a>.
de_de: Dein Theme bestimmt, wie Inhalte in Browsern angezeigt werden. <a href="%s">Erfahre mehr über Feeds (engl.)</a>.

source: For each post in a feed, include
de_de: Jedem Beitrag in einem Feed Folgendes hinzufügen

source: <strong>Warning:</strong> these pages should not be the same as your Privacy Policy page!
de_de: <strong>Warnung:</strong> Diese Seiten dürfen nicht mit der Seite deiner Datenschutzerklärung übereinstimmen!

source: <a href="https://wordpress.org/documentation/article/settings-reading-screen/">Documentation on Reading Settings</a>
de_de: <a href="https://wordpress.org/documentation/article/settings-reading-screen/">Dokumentation über Leseeinstellungen (engl.)</a>

source: [%s] Delete My Site
de_de: [%s] Meine Website löschen

source: Allow people to submit comments on new posts
de_de: Besuchern erlauben, neue Beiträge zu kommentieren
