Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-*.po
Languages: de_de

source: In addition to listing what personal data you collect, you need to note why you collect it. These explanations must note either the legal basis for your data collection and retention or the active consent the user has given.
de_de: Zusätzlich zu der Auflistung der Art personenbezogener Daten, die du erfasst, musst du den Grund dafür darlegen. Diese Erklärungen müssen entweder die Rechtsgrundlage für die Erfassung und Speicherung der Daten nennen oder die aktive Einwilligung, die der Benutzer erteilt hat.

source: You should also note any collection and retention of sensitive personal data, such as data concerning health.
de_de: Du solltest auch jede Erfassung und Speicherung sensibler personenbezogener Daten, wie Gesundheitsdaten, angeben.

source: What personal data we collect and why we collect it
de_de: Welche personenbezogenen Daten wir erfassen und warum wir diese erheben

source: Our website address is: %s.
de_de: Die Adresse unserer Website ist: %s.

source: The amount of information you may be required to show will vary depending on your local or national business regulations. You may, for example, be required to display a physical address, a registered address, or your company registration number.
de_de: Der Umfang der Informationen, die du möglicherweise angeben musst, variiert je nach lokalen oder nationalen Unternehmensvorschriften. Du kannst beispielsweise verpflichtet sein, eine physische Adresse, eine eingetragene Geschäftsadresse oder die Registernummer deines Unternehmens anzugeben.

source: In this section you should note your site URL, as well as the name of the company, organization, or individual behind it, and some accurate contact information.
de_de: In diesem Abschnitt solltest du die URL deiner Website nennen sowie den Namen des Unternehmens, der Organisation oder der Einzelperson hinter dem Projekt und auch korrekte Kontaktinformationen.

source: Who we are
de_de: Wer wir sind

source: It is your responsibility to write a comprehensive privacy policy, to make sure it reflects all national and international legal requirements on privacy, and to keep your policy current and accurate.
de_de: Es ist deine Verantwortung, eine umfassende Datenschutzerklärung zu schreiben, die alle nationalen und internationalen gesetzlichen Vorgaben abdeckt, und diese Datenschutzerklärung aktuell und korrekt zu halten.

source: Please edit your privacy policy content, making sure to delete the summaries, and adding any information from your theme and plugins. Once you publish your policy page, remember to add it to your navigation menu.
de_de: Bitte bearbeite den Inhalt deiner Datenschutzerklärung, lösche die Zusammenfassungen und füge Informationen deiner Themes und Plugins hinzu. Sobald du deine Seite zum Datenschutz veröffentlicht hast, füge sie bitte deinem Navigationsmenü hinzu.

source: This text template will help you to create your website&#8217;s privacy policy.
de_de: Dieser Mustertext kann dir helfen, die Datenschutzerklärung für deine Website zu erstellen.

source: As a website owner, you may need to follow national or international privacy laws. For example, you may need to create and display a privacy policy.
de_de: Als Website-Betreiber musst du möglicherweise nationale oder internationale Datenschutzgesetze beachten. So musst du beispielsweise eine Datenschutzerklärung erstellen und einbinden.

source: Force erasure has failed.
de_de: Das erzwungene Löschen ist fehlgeschlagen.

source: Email could not be sent.
de_de: Die E-Mail konnte nicht gesendet werden.

# date/time
source: On
de_de: Am

# website URL
source: At URL
de_de: Unter URL

# website name
source: For site
de_de: Für Website

# email address
source: Report generated for
de_de: Bericht erstellt für

source: Exporter array at index %s does not include a friendly name.
de_de: Der Funktion zum Datenexport im Index %s des Arrays fehlt ein Anzeigename.

source: Sorry, you are not allowed to erase personal data on this site.
de_de: Du bist leider nicht berechtigt, personenbezogene Daten auf dieser Website zu löschen.

source: Sorry, you are not allowed to export personal data on this site.
de_de: Du bist leider nicht berechtigt, personenbezogene Daten auf dieser Website zu exportieren.

source: Eraser index is out of range.
de_de: Index der Löschfunktion ist außerhalb des Bereichs.

source: Missing eraser index.
de_de: Index der Löschfunktion fehlt.

source: Expected done (boolean) in response array from exporter: %s.
de_de: Erwartetes done (boolesch) im Antwort-Array der Funktion zum Datenexport: %s.

source: Expected data array in response array from exporter: %s.
de_de: Erwartet wurde ein Daten-Array im Antwort-Array der Funktion zum Datenexport: %s.

source: Expected data in response array from exporter: %s.
de_de: Erwartete Daten im Antwort-Array der Funktion zum Datenexport: %s.

source: Expected response as an array from exporter: %s.
de_de: Erwartet wurde ein Array als Antwort der Funktion zum Datenexport: %s.

source: Exporter callback is not a valid callback: %s.
de_de: Die Rückruffunktion für den Datenexport ist ungültig: %s.

source: Exporter does not include a callback: %s.
de_de: Funktion zum Datenexport enthält keine gültige Rückruffunktion: %s.

source: Expected an array describing the exporter at index %s.
de_de: Erwartet wurde ein Array zur Beschreibung der Funktion zum Datenexport im Index %s.

source: Exporter index is out of range.
de_de: Der Exporter-Index ist außerhalb des Bereichs.

source: Exporter index cannot be negative.
de_de: Index der Funktion zum Datenexport kann nicht negativ sein.

source: An exporter has improperly used the registration filter.
de_de: Eine Funktion zum Datenexport hat den Registrierungs-Filter unzulässig benutzt.

source: Missing page index.
de_de: Fehlender Seiten-Index.

source: Missing exporter index.
de_de: Index der Funktion zum Export fehlt.

source: Invalid request type.
de_de: Der Anfragetyp ist ungültig.

source: Use This Page
de_de: Diese Seite verwenden

source: Select a Privacy Policy page
de_de: Eine Seite für die Datenschutzerklärung auswählen

source: Change your Privacy Policy page
de_de: Deine Seite für die Datenschutzerklärung ändern

source: <a href="%1$s">Edit</a> or <a href="%2$s">view</a> your Privacy Policy page content.
de_de: Den Inhalt deiner Seite für die Datenschutzerklärung <a href="%1$s">bearbeiten</a> oder <a href="%2$s">anzeigen</a>.

source: You should also review your privacy policy from time to time, especially after installing or updating any themes or plugins. There may be changes or new suggested information for you to consider adding to your policy.
de_de: Es wird empfohlen, deine Datenschutzerklärung von Zeit zu Zeit zu überprüfen, insbesondere nach der Installation oder Aktualisierung von Themes oder Plugins. Möglicherweise gibt es Änderungen oder neu vorgeschlagene Informationen, die du deiner Datenschutzerklärung hinzufügen solltest.

source: However, it is your responsibility to use those resources correctly, to provide the information that your privacy policy requires, and to keep that information current and accurate.
de_de: Dennoch liegt es in deiner Verantwortung, solche Ressourcen korrekt zu nutzen, die Informationen anzugeben, die deine Datenschutzerklärung erfordert, und diese Informationen aktuell und korrekt zu halten.

source: The new page will include help and suggestions for your privacy policy.
de_de: Die neue Seite wird Hilfe und Vorschläge für deine Datenschutzerklärung beinhalten.

source: If you already have a Privacy Policy page, please select it below. If not, please create one.
de_de: Falls du bereits eine Seite für die Datenschutzerklärung hast, wähle sie bitte unten aus. Falls nicht, erstelle eine Seite.

source: The currently selected Privacy Policy page is in the Trash. Please create or select a new Privacy Policy page or <a href="%s">restore the current page</a>.
de_de: Die aktuell ausgewählte Seite für die Datenschutzerklärung befindet sich im Papierkorb. Bitte erstelle oder wähle eine neue Seite für die Datenschutzerklärung. Du kannst auch <a href="%s">die vorliegende Seite wiederherstellen</a>.

source: The currently selected Privacy Policy page does not exist. Please create or select a new page.
de_de: Die aktuell ausgewählte Seite für die Datenschutzerklärung existiert nicht. Bitte erstelle oder wähle eine neue Seite.

source: Unable to create a Privacy Policy page.
de_de: Eine Seite für die Datenschutzerklärung konnte nicht erstellt werden.

source: privacy-policy
de_de: datenschutzerklaerung

source: Privacy Policy page setting updated successfully. Remember to <a href="%s">update your menus</a>!
de_de: Die Einstellungen für die Seite „Datenschutzerklärung“ wurden erfolgreich aktualisiert. Denk daran, <a href="%s">deine Menüs zu aktualisieren</a>!

source: Copy suggested policy text from %s.
de_de: Textvorschlag für die Datenschutzerklärung von %s kopieren.

source: Howdy, Your request for an export of personal data has been completed. You may download your personal data by clicking on the link below. For privacy and security, we will automatically delete the file on ###EXPIRATION###, so please download it before then. ###LINK### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, Deine Anfrage auf den Export personenbezogener Daten wurde abgeschlossen. Du kannst deine personenbezogenen Daten über den unten stehenden Link herunterladen. Aus Gründen des Datenschutzes und der Sicherheit wird diese Datei am ###EXPIRATION### automatisch gelöscht. Bitte lade sie daher rechtzeitig herunter. ###LINK### Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: Email sent.
de_de: Die E-Mail wurde gesendet.

source: Sending email...
de_de: E-Mail wird gesendet …

source: Download personal data again
de_de: Personenbezogene Daten erneut herunterladen

source: Unable to send personal data export email.
de_de: Die Export-E-Mail mit personenbezogenen Daten konnte nicht gesendet werden.

source: [%s] Personal Data Export
de_de: [%s] Export personenbezogener Daten

source: Invalid request ID when sending personal data export email.
de_de: Ungültige Anfrage-ID beim Senden der E-Mail für den Export personenbezogener Daten.

source: Personal Data Export
de_de: Export personenbezogener Daten

source: Personal Data Export for %s
de_de: Export personenbezogener Daten für %s

source: A valid email address must be given.
de_de: Eine gültige E-Mail-Adresse muss angegeben werden.

source: Force erase personal data
de_de: Löschen personenbezogener Daten erzwingen

source: Remove request
de_de: Anfrage entfernen

source: Waiting for confirmation
de_de: Warten auf Bestätigung

source: Downloading data...
de_de: Daten werden heruntergeladen …

source: Download personal data
de_de: Personenbezogene Daten herunterladen

source: Requested
de_de: Angefragt

source: Requester
de_de: Antragstellende Person

source: Send Request
de_de: Anfrage senden

source: Username or email address
de_de: Benutzername oder E-Mail-Adresse

source: Add Data Export Request
de_de: Antrag für einen Datenexport hinzufügen

source: Confirmation request initiated successfully.
de_de: Die Bestätigungsanfrage wurde erfolgreich initiiert.

source: Unable to add this request. A valid email address or username must be supplied.
de_de: Diese Anfrage kann nicht hinzugefügt werden. Es muss eine gültige E-Mail-Adresse oder Benutzername angegeben werden.

source: Confirmation request sent again successfully.
de_de: Die Bestätigungsanfrage wurde erfolgreich erneut gesendet.

source: Unable to initiate confirmation request.
de_de: Die Bestätigungsanfrage konnte nicht initiiert werden.

source: Invalid request ID.
de_de: Die Anfrage-ID ist ungültig.

source: Expected done flag in response array from %1$s eraser (index %2$d).
de_de: Es wird ein done-Flag im Antwort-Array der Funktion zur Datenlöschung %1$s (Index %2$d) erwartet.

source: Expected messages key to reference an array in response array from %1$s eraser (index %2$d).
de_de: Erwarteter messages-Schlüssel in Antwort-Array der Funktion zur Datenlöschung %1$s (Index %2$d).

source: Expected messages key in response array from %1$s eraser (index %2$d).
de_de: Erwarteter messages-Schlüssel in Antwort-Array der Funktion zur Datenlöschung %1$s (Index %2$d).

source: Expected items_retained key in response array from %1$s eraser (index %2$d).
de_de: Erwarteter items_retained-Schlüssel in Antwort-Array der Funktion zur Datenlöschung %1$s (Index %2$d).

source: Expected items_removed key in response array from %1$s eraser (index %2$d).
de_de: Erwarteter items_removed-Schlüssel in Antwort-Array der Funktion zur Datenlöschung %1$s (Index %2$d).

source: Did not receive array from %1$s eraser (index %2$d).
de_de: Kein Array der Datenlöschungs-Funktion %1$s (Index %2$d) erhalten.

source: Eraser array at index %d does not include a friendly name.
de_de: Der Funktion zur Datenlöschung im Index %d des Arrays fehlt ein Anzeigename.

source: Expected an array describing the eraser at index %d.
de_de: Erwartet wurde ein Array, das die Funktion zur Datenlöschung im Index %d beschreibt.

source: Page index cannot be less than one.
de_de: Seiten-Index kann nicht kleiner als 1 sein.

source: Eraser index cannot be less than one.
de_de: Index der Funktion zur Datenlöschung kann nicht kleiner als 1 sein.

source: Invalid email address in request.
de_de: Die E-Mail-Adresse in der Anfrage ist ungültig.

source: Requires PHP Version:
de_de: Erforderliche PHP-Version:

source: This data is used to provide general enhancements to WordPress, which includes helping to protect your site by finding and automatically installing new updates. It is also used to calculate statistics, such as those shown on the <a href="%s">WordPress.org stats page</a>.
de_de: Diese Daten werden genutzt, um WordPress stetig zu verbessern. Dazu gehört auch das Finden und automatische Installieren neuer Updates zum Schutz deiner Website. Auch werden die Daten verwendet, um Statistiken zu erstellen, wie solche, die auf der <a href="%s">Seite mit den Statistiken bei WordPress.org</a> zu sehen sind.

source: There is no need to change your CSS here &mdash; you can edit and live preview CSS changes in the <a href="%s">built-in CSS editor</a>.
de_de: Es gibt keine Notwendigkeit, dein CSS hier zu ändern. Du kannst CSS-Änderungen mit dem <a href="%s">eingebauten CSS-Editor</a> vornehmen und dir diese direkt als Vorschau anzeigen lassen.

source: Did you know?
de_de: Hast du das gewusst?

source: Noteworthy Contributors
de_de: Hervorzuhebende Mitwirkende

source: If you decide to go ahead with direct edits anyway, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
de_de: Solltest du dich dennoch dazu entscheiden, direkt zu editieren, empfehlen wir dir, mittels eines Dateimanagers eine Kopie mit neuem Namen zu erstellen und das Original zu behalten. So hast du die Möglichkeit, eine funktionierende Version wiederherzustellen, falls etwas schiefgeht.

source: If you absolutely have to make direct edits to this plugin, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
de_de: Falls du dieses Plugin tatsächlich direkt ändern musst, empfehlen wir dir, mittels eines Dateimanagers eine Kopie mit neuem Namen zu erstellen und das Original zu behalten. So hast du die Möglichkeit, eine funktionierende Version wiederherzustellen, falls etwas schiefgeht.

source: You appear to be making direct edits to your plugin in the WordPress dashboard. Editing plugins directly is not recommended as it may introduce incompatibilities that break your site and your changes may be lost in future updates.
de_de: Es scheint, dass du dein Plugin direkt im WordPress-Dashboard bearbeitest. Das direkte Bearbeiten von Plugins wird nicht empfohlen, da dies Inkompatibilitäten verursachen kann, die deine Website unbrauchbar machen. Außerdem können deine Änderungen bei zukünftigen Updates verloren gehen.

source: WordPress is not notifying any <a href="%1$s">Update Services</a> because of your site&#8217;s <a href="%2$s">visibility settings</a>.
de_de: WordPress benachrichtigt derzeit keine <a href="%1$s">Update-Dienste (engl.)</a> aufgrund deiner Website-Einstellungen zur <a href="%2$s">Sichtbarkeit für Suchmaschinen</a>.

source: <strong>Error:</strong> The root directory of your site is not <a href="%1$s">writable</a>, so creating a file automatically was not possible. This is the URL rewrite rule you should have in your %2$s file. Create a new file called %2$s in the root directory of your site. Click in the field and press %3$s (or %4$s on Mac) to select all. Then insert this code into the %2$s file.
de_de: <strong>Fehler:</strong> Das Stammverzeichnis deiner Website ist nicht <a href="%1$s">beschreibbar (engl.)</a>, sodass die automatische Dateierstellung nicht möglich war. Darum findest du hier die URL-Umschreibungsregel, die du in der %2$s-Datei speichern solltest. Erstelle eine neue Datei namens %2$s im Stammverzeichnis deiner Website. Klicke in das Feld und drücke %3$s (oder %4$s am Mac), um alles auszuwählen. Füge diesen Code dann in die %2$s-Datei ein.

source: Enter the same address here unless you <a href="%s">want your site home page to be different from your WordPress installation directory</a>.
de_de: Gib hier dieselbe Adresse ein, es sei denn, du <a href="%s">möchtest, dass sich die Homepage deiner Website vom Verzeichnis deiner WordPress-Installation unterscheidet</a>.

source: https://wordpress.org/about/license/
de_de: https://de.wordpress.org/about/license/

source: From time to time, your WordPress site may send data to WordPress.org &#8212; including, but not limited to &#8212; the version you are using, and a list of installed plugins and themes.
de_de: Von Zeit zu Zeit kann deine WordPress-Website Daten an WordPress.org senden – inklusive, aber nicht begrenzt auf die Version von WordPress, die du nutzt und eine Liste der installierten Plugins und Themes.

source: Uploaded on: %s
de_de: Hochgeladen am: %s

source: Downloading installation package from %s&#8230;
de_de: Herunterladen des Installationspakets von %s &#8230;

source: Downloading translation from %s&#8230;
de_de: Herunterladen der Übersetzung von %s &#8230;

source: Downloading update from %s&#8230;
de_de: Herunterladen der Aktualisierung von %s &#8230;

source: Likely direct inclusion of %1$s in order to use %2$s. This is very wrong. Hook the %2$s call into the %3$s action instead.
de_de: Wahrscheinlich wird %1$s direkt eingebunden, um %2$s zu verwenden. Das ist völlig falsch. Binde stattdessen den Hook %2$s in die Aktion %3$s ein.

source: Customization Draft
de_de: Anpassungsentwurf

source: This draft comes from your <a href="%s">unpublished customization changes</a>. You can edit, but there is no need to publish now. It will be published automatically with those changes.
de_de: Dieser Entwurf stammt aus deinen <a href="%s">nicht veröffentlichten Customizer-Änderungen</a>. Du kannst ihn bearbeiten, musst ihn aber nicht sofort veröffentlichen. Er wird automatisch mit diesen Änderungen veröffentlicht.

source: Theme Files
de_de: Theme-Dateien

source: folder
de_de: Ordner

source: Unable to communicate back with site to check for fatal errors, so the PHP change was reverted. You will need to upload your PHP file change by some other means, such as by using SFTP.
de_de: Die Kommunikation mit der Website zur Überprüfung auf fatale Fehler war nicht möglich. Daher wurde die PHP-Änderung rückgängig gemacht. Du musst deine geänderte PHP-Datei auf andere Weise hochladen, beispielsweise per SFTP.

source: Installation Required
de_de: Installation erforderlich

source: Could not fully remove the plugin %s.
de_de: Das Plugin %s konnte nicht vollständig entfernt werden.

source: User has been created, but could not be added to this site.
de_de: Der Benutzer wurde erstellt, konnte aber nicht zur Website hinzugefügt werden.

source: That user could not be added to this site.
de_de: Der Benutzer konnte nicht zu dieser Website hinzugefügt werden.

source: Disable syntax highlighting when editing code
de_de: Die Syntaxhervorhebung beim Bearbeiten von Code deaktivieren

source: Syntax Highlighting
de_de: Syntaxhervorhebung

source: Run the installation
de_de: Installation durchführen

source: https://wordpress.org/about/privacy/
de_de: https://de.wordpress.org/about/privacy/

source: Press This is not available. Please contact your site administrator.
de_de: Press This ist nicht verfügbar. Bitte kontaktiere den Administrator deiner Website.

source: Press This is not installed. Please install Press This from <a href="%s">the main site</a>.
de_de: Press This ist nicht installiert. Bitte installiere Press This von der <a href="%s">Haupt-Website</a>.

source: Activate Press This
de_de: Press This aktivieren

source: I understand
de_de: Verstanden

source: Heads up!
de_de: Achtung!

source: <strong>Warning:</strong> Making changes to active plugins is not recommended.
de_de: <strong>Warnung:</strong> Das Ändern aktiver Plugins wird nicht empfohlen.

source: Selected file content:
de_de: Inhalt der ausgewählten Datei:

source: There was an error while trying to update the file. You may need to fix something and try updating again.
de_de: Bei der Aktualisierung der Datei trat ein Fehler auf. Du musst vermutlich etwas beheben und es erneut versuchen.

source: Available tags:
de_de: Verfügbare Platzhalter:

source: %s (already used in permalink structure)
de_de: %s (bereits in der Permalink-Struktur verwendet)

source: %s added to permalink structure
de_de: %s zur Permalink-Struktur hinzugefügt

source: %s (A sanitized version of the author name.)
de_de: %s (Eine bereinigte Version des Autorennamens.)

source: %s (Category slug. Nested sub-categories appear as nested directories in the URL.)
de_de: %s (Kategorie-Titelform. Verschachtelte Unterkategorien erscheinen als verschachtelte Verzeichnisse in der URL.)

source: %s (The sanitized post title (slug).)
de_de: %s (Der bereinigte Beitrags-Titel (Titelform).)

source: %s (The unique ID of the post, for example 423.)
de_de: %s (Die eindeutige ID des Beitrags, zum Beispiel 423.)

source: %s (Second of the minute, for example 33.)
de_de: %s (Sekunde einer Minute, zum Beispiel 33.)

source: %s (Minute of the hour, for example 43.)
de_de: %s (Minute einer Stunde, zum Beispiel 43.)

source: %s (Hour of the day, for example 15.)
de_de: %s (Stunde des Tages, zum Beispiel 15.)

source: %s (Day of the month, for example 28.)
de_de: %s (Tag des Monats, zum Beispiel 28.)

source: %s (Month of the year, for example 05.)
de_de: %s (Monat des Jahres, zum Beispiel 05.)

source: %s (The year of the post, four digits, for example 2004.)
de_de: %s (Das Jahr des Beitrags, vier Ziffern, zum Beispiel 2004.)

source: %s is currently editing this post.
de_de: %s bearbeitet diesen Beitrag bereits.

source: %s is currently editing this post. Do you want to take over?
de_de: %s bearbeitet diesen Beitrag bereits. Möchtest du übernehmen?

source: Custom installation script.
de_de: Individuelles Installationsskript.

source: Active Installations:
de_de: Aktive Installationen:
