Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/admin-network-*.po
Languages: de_de

source: No users were deleted because no user was selected for content reassignment.
de_de: Es wurden keine Benutzer gelöscht, da kein Benutzer für die Neuzuweisung von Inhalten ausgewählt wurde.

source: Site flagged for deletion.
de_de: Die Website wurde zum Löschen markiert.

source: Site deletion flag removed.
de_de: Die Löschmarkierung der Website wurde entfernt.

source: Site permanently deleted.
de_de: Die Website wurde endgültig gelöscht.

source: Sites permanently deleted.
de_de: Die Websites wurden endgültig gelöscht.

source: Delete these sites permanently
de_de: Diese Websites endgültig löschen

source: Flagging a site for deletion makes the site unavailable to its users and visitors. This is a reversible action. A super admin can permanently delete the site at a later date.
de_de: Wird eine Website zum Löschen markiert, ist sie für deren Benutzer und Besucher unzugänglich. Dies ist eine widerrufbare Aktion. Ein Super-Administrator kann die Website zu einem späteren Zeitpunkt endgültig löschen.

source: Archiving a site makes the site unavailable to its users and visitors. This is a reversible action.
de_de: Durch das Archivieren einer Website wird diese für deren Benutzer und Besucher unzugänglich. Dies ist eine widerrufbare Aktion.

source: You are about to flag the site %s for deletion.
de_de: Du bist dabei, die Website %s zum Löschen zu markieren.

source: You are about to remove the deletion flag from the site %s.
de_de: Du bist dabei, die Löschmarkierung der Website %s zu entfernen.

source: Flag for Deletion
de_de: Zum Löschen markieren

# site
source: Remove Deletion Flag
de_de: Löschmarkierung entfernen

source: Flagged for Deletion <span class="count">(%s)</span>
de_de: Zum Löschen markiert <span class="count">(%s)</span>

source: Flagged for Deletion
de_de: Zum Löschen markiert

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-updates-screen">Documentation on Upgrade Network</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-updates-screen">Dokumentation zu Netzwerk-Upgrades (engl.)</a>

source: Deleting a site is a permanent action that cannot be undone. This will delete the entire site and its uploads directory.
de_de: Das Löschen einer Website ist eine endgültige Aktion, die nicht rückgängig gemacht werden kann. Dabei werden die gesamte Website und ihr Upload-Verzeichnis gelöscht.

source: Delete this site permanently
de_de: Diese Website endgültig löschen

source: Visit to go to the front-end of the live site.
de_de: Aufrufen, um zum Frontend der Live-Website zu gelangen.

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/settings/">Documentation on Network Settings</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/settings/">Dokumentation zu den Netzwerkeinstellungen (engl.)</a>

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/">Documentation on the Network Admin</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/">Dokumentation zur Netzwerkverwaltung (engl.)</a>

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/create-network/">Documentation on Creating a Network</a>
de_de: <a href="https://developer.wordpress.org/advanced-administration/multisite/create-network/">Dokumentation zur Erstellung eines Netzwerks (engl.)</a>

source: Missing site title.
de_de: Der Titel der Website fehlt.

source: Table ordered by User Registered Date.
de_de: Die Tabelle ist nach Benutzer-Registrierungsdatum sortiert.

source: Table ordered by Theme Name.
de_de: Die Tabelle ist nach Theme-Namen sortiert.

source: Table ordered by Site Registered Date.
de_de: Die Tabelle ist nach Website-Registrierungsdatum sortiert.

source: Table ordered by Last Updated.
de_de: Die Tabelle ist nach letzter Aktualisierung sortiert.

source: Table ordered by Site Path.
de_de: Die Tabelle ist nach Website-Pfad sortiert.

source: Table ordered by Site Domain Name.
de_de: Die Tabelle ist nach Website-Domainnamen sortiert.

source: Network configuration authentication keys
de_de: Authentifizierungsschlüssel der Netzwerkkonfiguration

source: Network configuration rules for %s
de_de: Netzwerkkonfigurationsregeln für %s

source: WordPress has been updated! Next and final step is to individually upgrade the sites in your network.
de_de: WordPress wurde aktualisiert! Der nächste und letzte Schritt besteht darin, die Websites in deinem Netzwerk einzeln zu aktualisieren.

source: Cannot create an empty site.
de_de: Es kann keine leere Website erstellt werden.

source: You should back up your existing %s file.
de_de: Du solltest eine Sicherungskopie deiner bestehenden Datei %s erstellen.

source: You should back up your existing %1$s and %2$s files.
de_de: Du solltest eine Sicherungskopie deiner bestehenden Dateien %1$s und %2$s erstellen.

source: Visit theme site for %s
de_de: Die Theme-Website für %s aufrufen

source: Child theme of %s
de_de: Untergeordnetes Theme von %s

# site
source: Public
de_de: Öffentlich

# site
source: Not spam
de_de: Kein Spam

source: %s theme will no longer be auto-updated.
de_de: %s Theme wird nicht mehr automatisch aktualisiert.

source: %s theme will be auto-updated.
de_de: %s Theme wird automatisch aktualisiert.

source: Sorry, you are not allowed to change themes automatic update settings.
de_de: Du bist leider nicht berechtigt, die Einstellungen für die automatische Aktualisierung der Themes zu ändern.

source: No themes are currently available.
de_de: Momentan sind keine Themes verfügbar.

source: Y/m/d g:i:s a
de_de: j.n.Y, G:i:s

source: It seems your network is running with Nginx web server. <a href="%s">Learn more about further configuration</a>.
de_de: Es sieht so aus, als würde dein Netzwerk mit einem Nginx-Webserver laufen. <a href="%s">Erfahre hier mehr über die weitere Konfiguration (engl.)</a>.

source: Mature <span class="count">(%s)</span>
de_de: Erwachseneninhalt <span class="count">(%s)</span>

source: Archived <span class="count">(%s)</span>
de_de: Archiviert <span class="count">(%s)</span>

source: Public <span class="count">(%s)</span>
de_de: Öffentlich <span class="count">(%s)</span>

# sites
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

# themes
source: Update Available <span class="count">(%s)</span>
de_de: Aktualisierung verfügbar <span class="count">(%s)</span>

source: Main
de_de: Haupt-Website

source: <a href="https://wordpress.org/documentation/article/tools-network-screen/">Documentation on the Network Screen</a>
de_de: <a href="https://wordpress.org/documentation/article/tools-network-screen/">Dokumentation zur Netzwerkansicht (engl.)</a>

source: The constant %s cannot be defined when creating a network.
de_de: Die Konstante %s darf bei der Erstellung eines Netzwerks nicht definiert sein.

source: You are about to delete the following sites:
de_de: Du bist dabei, die folgenden Websites zu löschen:

source: User could not be added to this site.
de_de: Der Benutzer konnte nicht zu dieser Website hinzugefügt werden.

source: The username and a link to set the password will be mailed to this email address.
de_de: Der Benutzername und ein Link zum Festlegen des Passworts werden an diese E-Mail-Adresse gesendet.

source: There is a pending change of the network admin email to %s.
de_de: Es gibt eine ausstehende Änderung der E-Mail-Adresse des Netzwerkadministrators auf %s.

source: Sub-directory Installation
de_de: Unterverzeichnis-Installation

source: Active Child Theme
de_de: Aktives untergeordnetes Theme

source: %s Sites
de_de: %s Websites

source: Sorry, you are not allowed to delete themes for this site.
de_de: Du bist leider nicht berechtigt, Themes dieser Website zu löschen.

source: Sorry, you are not allowed to manage network themes.
de_de: Du bist leider nicht berechtigt, Themes dieses Netzwerks zu verwalten.

source: Sorry, you are not allowed to delete that site.
de_de: Du bist leider nicht berechtigt, diese Website zu löschen.

source: Sorry, you are not allowed to manage themes for this site.
de_de: Du bist leider nicht berechtigt, Themes dieser Website zu verwalten.

source: Sorry, you are not allowed to add sites to this network.
de_de: Du bist leider nicht berechtigt, Websites zu diesem Netzwerk hinzuzufügen.

source: Sorry, you are not allowed to edit this site.
de_de: Du bist leider nicht berechtigt, diese Website zu bearbeiten.

source: The email address of the first comment author on a new site.
de_de: Die E-Mail-Adresse des ersten Kommentarautors auf einer neuen Website.

source: First Comment Email
de_de: E-Mail-Adresse des ersten Kommentarautors

source: That&#8217;s all, stop editing! Happy publishing.
de_de: Das war&#8217;s, Schluss mit dem Bearbeiten! Viel Spaß beim Veröffentlichen.

source: Add the following to your %1$s file in %2$s <strong>above</strong> the line reading %3$s:
de_de: Füge Folgendes zu deiner Datei %1$s unter %2$s hinzu, <strong>oberhalb</strong> der Zeile, die „%3$s“ enthält:

# theme
source: %1$s by %2$s
de_de: %1$s von %2$s

source: Only lowercase letters (a-z), numbers, and hyphens are allowed.
de_de: Es sind nur Kleinbuchstaben (a–z), Zahlen und Bindestriche zulässig.

source: These unique authentication keys are also missing from your %s file.
de_de: Diese eindeutigen Authentifizierungsschlüssel fehlen ebenfalls in der Datei %s.

source: This unique authentication key is also missing from your %s file.
de_de: Dieser eindeutige Authentifizierungsschlüssel fehlt ebenfalls in der Datei %s.

source: Because you are using %1$s, the sites in your WordPress network must use sub-directories. Consider using %2$s if you wish to use sub-domains.
de_de: Da du %1$s verwendest, müssen Websites in deinem WordPress-Netzwerk Unterverzeichnisse nutzen. Wenn du Subdomains verwenden möchtest, solltest du stattdessen %2$s einsetzen.

source: The internet address of your network will be %s.
de_de: Die Internetadresse deines Netzwerks wird %s sein.

source: You should consider changing your site domain to %1$s before enabling the network feature. It will still be possible to visit your site using the %3$s prefix with an address like %2$s but any links will not have the %3$s prefix.
de_de: Du solltest in Erwägung ziehen, deine Website-Domain in %1$s zu ändern, bevor du die Netzwerkfunktion aktivierst. Es wird weiterhin möglich sein, deine Website unter Verwendung des Präfixes %3$s mit einer Adresse wie %2$s aufzurufen, aber die Links werden kein Präfix %3$s haben.

source: You cannot change this later.
de_de: Dies kann später nicht geändert werden.

source: Please choose whether you would like sites in your WordPress network to use sub-domains or sub-directories.
de_de: Bitte wähle, ob die Websites in deinem WordPress-Netzwerk Subdomains oder Unterverzeichnisse verwenden sollen.

source: If %1$s is disabled, ask your administrator to enable that module, or look at the <a href="%2$s">Apache documentation</a> or <a href="%3$s">elsewhere</a> for help setting it up.
de_de: Wenn %1$s deaktiviert ist, bitte deinen Serveradministrator darum, das Modul zu aktivieren oder suche in der <a href="%2$s">Apache-Dokumentation (engl.)</a> oder <a href="%3$s">anderswo</a> nach Hilfe zur Einrichtung.

source: It looks like the Apache %s module is not installed.
de_de: Es scheint, als wäre das Apache-Modul %s nicht installiert.

source: Please make sure the Apache %s module is installed as it will be used at the end of this installation.
de_de: Bitte vergewissere dich, dass das Apache-Modul %s installiert ist, da es am Ende dieser Installation benötigt wird.

# user
source: Registered
de_de: Registriert

source: Super Admin <span class="count">(%s)</span>
de_de: Super-Administrator <span class="count">(%s)</span>

# user
source: Not spam
de_de: Kein Spam

# user
source: Mark as spam
de_de: Als Spam markieren

source: Visit Theme Site
de_de: Theme-Website aufrufen

source: Broken Theme:
de_de: Fehlerhaftes Theme:

source: Network Disable %s
de_de: %s netzwerkweit deaktivieren

source: Disable %s
de_de: %s deaktivieren

source: Network Enable %s
de_de: %s netzwerkweit aktivieren

source: Enable %s
de_de: %s aktivieren

source: Network Disable
de_de: Netzwerkweit deaktivieren

# themes
source: Broken <span class="count">(%s)</span>
de_de: Fehlerhaft <span class="count">(%s)</span>

# themes
source: Disabled <span class="count">(%s)</span>
de_de: Deaktiviert <span class="count">(%s)</span>

# themes
source: Enabled <span class="count">(%s)</span>
de_de: Aktiviert <span class="count">(%s)</span>

# themes
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

source: No themes found.
de_de: Es wurden keine Themes gefunden.

# verb; site
source: Archive
de_de: Archivieren

source: Unarchive
de_de: Dearchivieren

source: Never
de_de: Nie

# site
source: Registered
de_de: Registriert

source: Last Updated
de_de: Zuletzt aktualisiert

# site
source: Not Spam
de_de: Kein Spam

# site
source: Mark as spam
de_de: Als Spam markieren

source: No sites found.
de_de: Es wurden keine Websites gefunden.

source: Mature
de_de: Erwachseneninhalt

source: Archived
de_de: Archiviert

source: A password reset link will be sent to the user via email.
de_de: Ein Link zum Zurücksetzen des Passworts wird per E-Mail an den Benutzer gesendet.

source: If registration is disabled, please set %1$s in %2$s to a URL you will redirect visitors to if they visit a non-existent site.
de_de: Wenn die Registrierung deaktiviert ist, setze %1$s in der Datei %2$s bitte auf eine URL, zu der Besucher beim Aufruf einer nicht existierenden Website weitergeleitet werden sollen.

source: You must define the %1$s constant as true in your %2$s file to allow creation of a Network.
de_de: Die Konstante %1$s in der Datei %2$s muss auf true gesetzt werden, um die Erstellung eines Netzwerks zu erlauben.

source: Themes list navigation
de_de: Navigation für die Theme-Liste

source: Sites list
de_de: Website-Liste

source: Sites list navigation
de_de: Navigation für die Website-Liste

source: Site users list
de_de: Website-Benutzerliste

source: Site users list navigation
de_de: Navigation für die Website-Benutzerliste

source: Filter site users list
de_de: Liste der Website-Benutzer filtern

source: Site themes list
de_de: Website-Theme-Liste

source: Site themes list navigation
de_de: Navigation für die Website-Theme-Liste

source: Filter site themes list
de_de: Theme-Liste der Website filtern

source: The domain or path entered conflicts with an existing username.
de_de: Die eingegebene Domain oder der eingegebene Pfad steht in Konflikt mit einem bestehenden Benutzernamen.

source: The requested action is not valid.
de_de: Die angeforderte Aktion ist nicht gültig.

source: You are about to mark the site %s as not mature.
de_de: Du bist dabei, die Website %s als jugendfrei zu kennzeichnen.

source: You are about to mark the site %s as mature.
de_de: Du bist dabei, die Website %s als nicht jugendfrei zu kennzeichnen.

source: You are about to delete the site %s.
de_de: Du bist dabei, die Website %s zu löschen.

source: You are about to mark the site %s as spam.
de_de: Du bist dabei, die Website %s als Spam zu markieren.

source: You are about to unspam the site %s.
de_de: Du bist dabei, die Spam-Markierung der Website %s zu entfernen.

source: You are about to archive the site %s.
de_de: Du bist dabei, die Website %s zu archivieren.

source: You are about to unarchive the site %s.
de_de: Du bist dabei, die Website %s zu dearchivieren.

source: The requested site does not exist.
de_de: Die angeforderte Website existiert nicht.

source: Path
de_de: Pfad

source: <a href="https://codex.wordpress.org/Network_Admin_Users_Screen">Documentation on Network Users</a>
de_de: <a href="https://codex.wordpress.org/Network_Admin_Users_Screen">Dokumentation zu Netzwerk-Benutzern (engl.)</a>

source: <a href="https://codex.wordpress.org/Network_Admin_Themes_Screen">Documentation on Network Themes</a>
de_de: <a href="https://codex.wordpress.org/Network_Admin_Themes_Screen">Dokumentation zu Netzwerk-Themes (engl.)</a>

source: Warning! Problem updating %1$s. Your server may not be able to connect to sites running on it. Error message: %2$s
de_de: Warnung! Es ist ein Problem bei der Aktualisierung von %1$s aufgetreten. Dein Server könnte Probleme damit haben, sich mit Websites zu verbinden, die darauf laufen. Fehlermeldung: %2$s

source: %s theme deleted.
de_de: %s Theme wurde gelöscht.

source: %s theme disabled.
de_de: %s Theme wurde deaktiviert.

source: %s theme enabled.
de_de: %s Theme wurde aktiviert.

source: Yes, delete these themes
de_de: Ja, diese Themes löschen

source: You are about to remove the following themes:
de_de: Du bist dabei, folgende Themes zu entfernen:

source: These themes may be active on other sites in the network.
de_de: Diese Themes könnten auf anderen Websites im Netzwerk aktiv sein.

source: Delete Themes
de_de: Themes löschen

source: Size in kilobytes
de_de: Größe in Kilobyte

source: Allowed file types. Separate types by spaces.
de_de: Erlaubte Dateitypen. Trenne die einzelnen Typen mit einem Leerzeichen.

source: Add the following to your %1$s file in %2$s, <strong>replacing</strong> other WordPress rules:
de_de: Füge Folgendes zu deiner Datei %1$s unter %2$s hinzu und <strong>ersetze</strong> dadurch andere WordPress-Regeln:

source: Confirm your action
de_de: Bestätige deine Aktion

source: Hover over any user on the list to make the edit links appear. The Edit link on the left will take you to their Edit User profile page; the Edit link on the right by any site name goes to an Edit Site screen for that site.
de_de: Bewege den Mauszeiger über einen beliebigen Benutzer in der Liste, um die Bearbeitungslinks anzuzeigen. Über den Bearbeitungslink auf der linken Seite gelangst du zur Ansicht „Benutzerprofil bearbeiten“. Der Bearbeiten-Link auf der rechten Seite jedes Website-Namens führt zur Ansicht „Website bearbeiten“ für diese Website.

source: To search for a site, <strong>enter the path or domain</strong>.
de_de: Gib den <strong>Pfad oder die Domain</strong> an, um nach einer Website zu suchen.

source: To search for a user, <strong>enter an email address or username</strong>. Use a wildcard to search for a partial username, such as user&#42;.
de_de: Gib eine <strong>E-Mail-Adresse oder einen Benutzernamen</strong> an, um nach einem Benutzer zu suchen. Benutze einen Platzhalter, um nach Teilen eines Benutzernamens zu suchen, wie z. B. Nutzer&#42;.

source: To add a new site, <strong>click Create a New Site</strong>.
de_de: Klicke auf <strong>Website hinzufügen</strong>, um dem Netzwerk eine neue Website hinzuzufügen.

source: To add a new user, <strong>click Create a New User</strong>.
de_de: Klicke auf <strong>Neuen Benutzer erstellen</strong>, um einen neuen Benutzer hinzuzufügen.

source: Quick Tasks
de_de: Schnellzugriff

source: To search for a user or site, use the search boxes.
de_de: Nutze die Suchfelder, um nach einem Benutzer oder einer Website zu suchen.

source: The Right Now widget on this screen provides current user and site counts on your network.
de_de: Das „Im Augenblick“-Widget zeigt die aktuelle Anzahl der Websites und Benutzer in deinem Netzwerk.

source: Modify global network settings
de_de: Alle globalen Netzwerkeinstellungen ändern

source: Update your network
de_de: Dein Netzwerk aktualisieren

source: Install and activate themes or plugins
de_de: Themes oder Plugins installieren und aktivieren

source: Add and manage sites or users
de_de: Neue Websites oder Benutzer hinzufügen und verwalten

source: From here you can:
de_de: Von hier aus kannst du:

source: Welcome to your Network Admin. This area of the Administration Screens is used for managing all aspects of your Multisite Network.
de_de: Willkommen in der Netzwerkverwaltung. In diesem Bereich der Administration kannst du alle Aspekte deines Multisite-Netzwerks verwalten.

source: Only use this screen once you have updated to a new version of WordPress through Updates/Available Updates (via the Network Administration navigation menu or the Toolbar). Clicking the Upgrade Network button will step through each site in the network, five at a time, and make sure any database updates are applied.
de_de: Benutze diese Ansicht nur, wenn du über „Aktualisierungen > Verfügbare Aktualisierungen“ auf eine neue WordPress-Version aktualisiert hast; etwa über das Menü Netzwerkverwaltung oder die Werkzeugleiste. Durch Klick auf den Button „Netzwerk aktualisieren“ wird jede Website im Netzwerk schrittweise (jeweils fünf gleichzeitig) aktualisiert, um sicherzustellen, dass alle Datenbankaktualisierungen angewandt wurden.

source: Upgrade Network
de_de: Netzwerk aktualisieren

source: Subdirectory networks may not be fully compatible with custom wp-content directories.
de_de: Unterverzeichnis-Netzwerke sind möglicherweise nicht vollständig mit individuellen wp-content-Verzeichnissen kompatibel.

source: Add the designated lines of code to wp-config.php (just before <code>/*...stop editing...*/</code>) and <code>.htaccess</code> (replacing the existing WordPress rules).
de_de: Füge die angegebenen Code-Zeilen zur wp-config.php (kurz vor <code>/*… Schluss mit dem Bearbeiten …*/</code>) und <code>.htaccess</code> hinzu (ersetzt die bestehenden WordPress-Regeln).

source: Language Settings
de_de: Spracheinstellungen

source: Allow site administrators to add new users to their site via the "Users &rarr; Add User" page
de_de: Website-Administratoren das Hinzufügen neuer Benutzer zu deren Website über die Seite „Benutzer &rarr; Benutzer hinzufügen“ erlauben

source: Super admins can no longer be added on the Options screen. You must now go to the list of existing users on Network Admin > Users and click on Username or the Edit action link below that name. This goes to an Edit User page where you can check a box to grant super admin privileges.
de_de: Super-Administratoren können nicht mehr über die Ansicht „Optionen“ hinzugefügt werden. Du musst nun unter „Netzwerkverwaltung > Benutzer“ zur Liste der vorhandenen Benutzer wechseln und dort auf den Benutzernamen oder den Link „Bearbeiten“ unterhalb des Namens klicken. Dadurch gelangst du zur Seite „Benutzer bearbeiten“, auf der du ein Kontrollkästchen aktivieren kannst, um Super-Administratorrechte zu erteilen.

source: Enter the username and email.
de_de: Bitte gib den Benutzernamen und die E-Mail-Adresse ein.

source: User created.
de_de: Der Benutzer wurde erstellt.

source: Select a user to remove.
de_de: Bitte wähle einen Benutzer zum Entfernen aus.

source: Select a user to change role.
de_de: Bitte wähle einen Benutzer aus, um die Rolle zu ändern.

source: Enter the username of an existing user.
de_de: Gib den Benutzernamen eines bestehenden Benutzers ein.

source: User is already a member of this site.
de_de: Dieser Benutzer ist bereits Mitglied dieser Website.

source: Site options updated.
de_de: Die Website-Optionen wurden aktualisiert.

source: Site added. <a href="%1$s">Visit Dashboard</a> or <a href="%2$s">Edit Site</a>
de_de: Die Website wurde hinzugefügt. <a href="%1$s">Zum Dashboard wechseln</a> oder <a href="%2$s">Website bearbeiten</a>

source: This screen is for Super Admins to add new sites to the network. This is not affected by the registration settings.
de_de: Diese Ansicht dient Super-Administratoren dazu, neue Websites zum Netzwerk hinzuzufügen. Dies wird nicht durch die Registrierungseinstellungen beeinflusst.

source: Site info updated.
de_de: Die Website-Informationen wurden aktualisiert.
