Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: Server does not support SMTPUTF8 needed to send to Unicode addresses
de_de: Der Server unterstützt SMTPUTF8 nicht, das zum Senden an Unicode-Adressen erforderlich ist.

source: Using simplified address parser is not recommended. Install the PHP IMAP extension for full RFC822 parsing.
de_de: Die Verwendung eines vereinfachten Adressparsers wird nicht empfohlen. Installiere die PHP-IMAP-Erweiterung für eine vollständige RFC822-Parsing-Unterstützung.

source: Invalid fetchpriority: %s
de_de: Ungültiges fetchpriority: %s

source: Cannot supply a fetchpriority `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
de_de: Es kann kein fetchpriority `%1$s` für das Skript `%2$s` angegeben werden, da es ein Alias ist (es fehlt ein `src`-Wert).

source: Note resolution status
de_de: Status der Anmerkung

source: Invalid fetchpriority `%1$s` defined for `%2$s` during script registration.
de_de: Bei der Skript-Registrierung wurde eine ungültige fetchpriority `%1$s` für `%2$s` definiert.

# block bindings source
source: Post Data
de_de: Beitragsdaten

# block bindings source
source: Term Data
de_de: Begriffsdaten

# Range of minutes to read
source: %1$s–%2$s minutes
de_de: %1$s–%2$s Minuten

source: %s character
de_de: %s Zeichen

source: The site tagline.
de_de: Der Website-Untertitel.

source: The PHP runtime version executing WordPress.
de_de: Die PHP-Laufzeitversion, die WordPress ausführt.

source: The database server vendor and version string reported by the driver.
de_de: Der vom Treiber gemeldete Hersteller und die Versionszeichenfolge des Datenbankservers.

source: The WordPress core version running on this site.
de_de: Die WordPress-Core-Version, die auf dieser Website ausgeführt wird.

source: The site character encoding.
de_de: Die Zeichenkodierung der Website.

source: The site administrator email address.
de_de: Die E-Mail-Adresse des Website-Administrators.

source: The site title.
de_de: Der Titel der Website.

source: Get Environment Info
de_de: Umgebungsinformationen abrufen

source: Get User Information
de_de: Benutzerinformationen abrufen

source: Get Site Information
de_de: Website-Informationen abrufen

source: Returns site information configured in WordPress. By default returns all fields, or optionally a filtered subset.
de_de: Gibt die in WordPress konfigurierten Website-Informationen zurück. Standardmäßig werden alle Felder oder optional ein gefilterter Teilsatz ausgegeben.

source: Abilities that retrieve or modify user information and settings.
de_de: Fähigkeiten, die Benutzerdaten und -Einstellungen abrufen oder ändern.

source: Abilities that retrieve or modify site information and settings.
de_de: Fähigkeiten, die Website-Informationen und -Einstellungen abrufen oder ändern.

source: Ability "%s" does not have necessary permission.
de_de: Die Fähigkeit „%s“ hat nicht die nötige Berechtigung.

source: Ability "%1$s" has invalid output. Reason: %2$s
de_de: Die Ausgabe der Fähigkeit „%1$s“ ist ungültig. Grund: %2$s

source: Ability "%s" does not have a valid permission callback.
de_de: Die Fähigkeit „%s“ hat keinen gültigen Berechtigungs-Callback.

source: Ability "%s" does not have a valid execute callback.
de_de: Die Fähigkeit „%s“ hat keinen gültigen Ausführungs-Callback.

source: Optional: Limit response to specific fields. If omitted, all fields are returned.
de_de: Optional: Begrenze die Antwort auf bestimmte Felder. Andernfalls werden alle Felder zurückgegeben.

source: %1$s comment<span class="screen-reader-text"> on %2$s</span>
de_de: %1$s Kommentar<span class="screen-reader-text"> zu %2$s</span>

source: No comments<span class="screen-reader-text"> on %s</span>
de_de: Keine Kommentare<span class="screen-reader-text"> zu %s</span>

source: Ability "%s" is already registered.
de_de: Die Fähigkeit „%s“ ist bereits registriert.

source: Ability "%s" not found.
de_de: Die Fähigkeit „%s“ wurde nicht gefunden.

source: Ability "%1$s" has invalid input. Reason: %2$s
de_de: Die Eingabe der Fähigkeit „%1$s“ ist ungültig. Grund: %2$s

source: Abilities must be registered on the %1$s action. The ability %2$s was not registered.
de_de: Fähigkeiten müssen bei der Aktion %1$s registriert werden. Die Fähigkeit %2$s wurde nicht registriert.

source: The ability category slug cannot be empty.
de_de: Die Titelform der Fähigkeitskategorie darf nicht leer sein.

source: Ability categories must be registered on the %1$s action. The ability category %2$s was not registered.
de_de: Fähigkeitskategorien müssen bei der Aktion %1$s registriert werden. Die Fähigkeitskategorie %2$s wurde nicht registriert.

source: Property "%1$s" is not a valid property for ability "%2$s". Please check the %3$s class for allowed properties.
de_de: Die Eigenschaft „%1$s“ ist keine gültige Eigenschaft für die Fähigkeit „%2$s“. Bitte überprüfe die Klasse %3$s auf zulässige Eigenschaften.

source: Ability "%s" does not define an input schema required to validate the provided input.
de_de: Die Fähigkeit „%s“ definiert kein Eingabeschema, das zur Validierung der übergebenen Eingabe erforderlich ist.

source: Property "%1$s" is not a valid property for ability category "%2$s". Please check the %3$s class for allowed properties.
de_de: Die Eigenschaft „%1$s“ ist keine gültige Eigenschaft für die Fähigkeitskategorie „%2$s“. Bitte überprüfe die Klasse %3$s auf zulässige Eigenschaften.

source: The ability category properties must contain a `label` string.
de_de: Die Eigenschaften der Fähigkeitskategorie müssen eine `label`-Zeichenfolge enthalten.

source: The ability category properties must contain a `description` string.
de_de: Die Eigenschaften der Fähigkeitskategorie müssen eine `description`-Zeichenfolge enthalten.

source: The ability properties must contain a `category` string.
de_de: Die Fähigkeits-Eigenschaften müssen eine `category`-Zeichenfolge enthalten.

source: The ability properties must contain a `description` string.
de_de: Die Fähigkeits-Eigenschaften müssen eine `description`-Zeichenfolge enthalten.

source: The ability properties must contain a `label` string.
de_de: Die Fähigkeits-Eigenschaften müssen eine `label`-Zeichenfolge enthalten.

source: The ability properties should provide a valid `output_schema` definition.
de_de: Die Fähigkeits-Eigenschaften sollten eine gültige `output_schema`-Definition bereitstellen.

source: The ability properties should provide a valid `input_schema` definition.
de_de: Die Fähigkeits-Eigenschaften sollten eine gültige `input_schema`-Definition bereitstellen.

source: The ability properties must provide a valid `permission_callback` function.
de_de: Die Fähigkeits-Eigenschaften müssen eine gültige `permission_callback`-Funktion bereitstellen.

source: The ability properties should provide a valid `meta` array.
de_de: Die Fähigkeits-Eigenschaften sollten ein gültiges `meta`-Array bereitstellen.

source: The ability meta should provide a valid `annotations` array.
de_de: Die Fähigkeits-Metadaten sollten ein gültiges `annotations`-Array bereitstellen.

source: The ability args should provide a valid `ability_class` that extends WP_Ability.
de_de: Die Fähigkeitsargumente sollten eine gültige `ability_class` bereitstellen, die WP_Ability erweitert.

source: The ability category properties should provide a valid `meta` array.
de_de: Die Eigenschaften der Fähigkeitskategorie müssen ein gültiges `meta`-Array bereitstellen.

source: The ability properties must contain a valid `execute_callback` function.
de_de: Die Fähigkeits-Eigenschaften müssen eine gültige `execute_callback`-Funktion enthalten.

source: The ability meta should provide a valid `show_in_rest` boolean.
de_de: Die Fähigkeits-Metadaten sollten einen gültigen Boolean-Wert für `show_in_rest` bereitstellen.

source: Ability category slug must contain only lowercase alphanumeric characters and dashes.
de_de: Die Titelform der Fähigkeitskategorie darf nur Kleinbuchstaben, Ziffern und Bindestriche enthalten.

source: Ability API should not be initialized before the %s action has fired.
de_de: Die Fähigkeits-API sollte nicht initialisiert werden, bevor die Aktion %s ausgeführt wurde.

source: Ability name must be a string containing a namespace prefix, i.e. "my-plugin/my-ability". It can only contain lowercase alphanumeric characters, dashes and the forward slash.
de_de: Der Fähigkeitsname muss eine Zeichenfolge sein, die ein Namensraum-Präfix enthält, z. B. „mein-Plugin/meine-Fähigkeit“. Er darf nur Kleinbuchstaben, Ziffern, Bindestriche und Schrägstriche enthalten.

source: Ability category "%s" is already registered.
de_de: Die Fähigkeitskategorie „%s“ ist bereits registriert.

source: Ability category "%1$s" is not registered. Please register the ability category before assigning it to ability "%2$s".
de_de: Die Fähigkeitskategorie „%1$s“ ist nicht registriert. Bitte registriere die Fähigkeitskategorie, bevor du sie der Fähigkeit „%2$s“ zuweist.

source: Ability category "%s" not found.
de_de: Die Fähigkeitskategorie „%s“ wurde nicht gefunden.

source: Sorry, you are not allowed to edit users.
de_de: Du bist leider nicht berechtigt, Benutzer zu bearbeiten.

# block keyword
source: custom post types
de_de: Individuelle Inhaltstypen

# block title
source: Query Total
de_de: Anzahl der Abfrageergebnisse

# block description
source: Display the total number of results in a query.
de_de: Zeigt die Summe der Ergebnisse einer Abfrage an.

# verb
source: Upload
de_de: Hochladen

source: Email checks are rate limited to once every %s.
de_de: E-Mail-Überprüfungen sind begrenzt auf einmal alle %s.

source: Whether to ignore sticky posts or not.
de_de: Ob oben gehaltene Beiträge ignoriert werden sollen oder nicht.

source: A list of default template types.
de_de: Eine Liste der Standard-Template-Typen.

source: A list of allowed area values for template parts.
de_de: Eine Liste der zulässigen Bereichswerte für Template-Teile.

source: Add Link Category
de_de: Linkkategorie hinzufügen

source: The REST route parameter must be a string.
de_de: Der Routenparameter für REST muss eine Zeichenfolge sein.

source: Templates based on theme files can't have revisions.
de_de: Templates, die auf Theme-Dateien basieren, können keine Revisionen haben.

source: This file cannot be processed by the web server.
de_de: Der Webserver kann diese Datei nicht verarbeiten.

source: This function should not be called before the theme directory is registered.
de_de: Diese Funktion sollte nicht aufgerufen werden, bevor das Theme-Verzeichnis registriert ist.

source: An error occurred while processing your request. Please try again later.
de_de: Bei der Verarbeitung deiner Anfrage ist ein Fehler aufgetreten. Bitte versuche es später erneut.

source: The web server cannot generate responsive image sizes for this image. Convert it to JPEG or PNG before uploading.
de_de: Der Webserver kann keine responsiven Bildgrößen für dieses Bild erzeugen. Wandle es in JPEG oder PNG um, bevor du es hochlädst.

source: Add Template Part
de_de: Template-Teil hinzufügen

source: Add Template
de_de: Template hinzufügen

source: Add Media File
de_de: Mediendatei hinzufügen

source: Invalid password.
de_de: Das Passwort ist ungültig.

source: Add Image
de_de: Bild hinzufügen

source: Add Changeset
de_de: Änderungs-Set hinzufügen

source: Add Header Image
de_de: Header-Bild hinzufügen

source: No valid context element was detected.
de_de: Es wurde kein gültiges Kontext-Element gefunden.

source: The context element "%s" is not supported.
de_de: Das Kontext-Element „%s“ wird nicht unterstützt.

source: The context element must be a start tag.
de_de: Das Kontext-Element muss ein Start-Tag sein.

source: Cannot set bookmarks on tokens that do no appear in the original HTML text.
de_de: Es können keine Lesezeichen für Token gesetzt werden, die im ursprünglichen HTML-Text nicht vorkommen.

source: The %s parameter must not be empty.
de_de: Der Parameter %s darf nicht leer sein.

source: Unsupported hashing algorithm: %1$s. Supported algorithms are: %2$s
de_de: Nicht unterstützter Hashing-Algorithmus: %1$s. Die unterstützten Algorithmen sind: %2$s

source: The context element cannot be a void element, found "%s".
de_de: Das Kontext-Element darf kein leeres Element sein. „%s“ wurde gefunden.

source: %d result found
de_de: %d Ergebnis gefunden

source: Add Tag
de_de: Schlagwort hinzufügen

source: Add Post
de_de: Beitrag hinzufügen

source: Add Page
de_de: Seite hinzufügen

source: Add Category
de_de: Kategorie hinzufügen

source: Invalid host:
de_de: Ungültiger Host:

source: Invalid address:
de_de: Ungültige Adresse:

source: Please provide a valid link.
de_de: Bitte gib einen gültigen Link an.

source: Invalid header name or value
de_de: Ungültiger Header-Name oder -Wert

source: The link text cannot be empty.
de_de: Der Text des Links darf nicht leer sein.

source: Extension missing:
de_de: Erweiterung fehlt:

source: Unknown encoding:
de_de: Unbekannte Kodierung:

source: Signing Error:
de_de: Signierungsfehler:

source: No posts found or an error occurred while retrieving posts.
de_de: Es wurden keine Beiträge gefunden oder beim Abrufen der Beiträge ist ein Fehler aufgetreten.

source: Cannot set or reset variable:
de_de: Die Variable kann nicht gesetzt oder zurückgesetzt werden:

source: Additional SMTP info:
de_de: Zusätzliche SMTP-Informationen:

source: File Error: Could not open file:
de_de: Dateifehler: Datei konnte nicht geöffnet werden:

source: An error occurred while customizing. Please refresh the page and try again.
de_de: Bei der Anpassung ist ein Fehler aufgetreten. Bitte lade die Seite neu und versuche es erneut.

source: You must provide at least one recipient email address.
de_de: Du musst mindestens eine Empfänger-E-Mail-Adresse angeben.

source: Invalid host entry:
de_de: Ungültiger Host-Eintrag:

source: SMTP Error: Could not connect to SMTP host.
de_de: SMTP-Fehler: Es konnte keine Verbindung zum SMTP-Host hergestellt werden.

source: SMTP Error: Data not accepted.
de_de: SMTP-Fehler: Die Daten wurden nicht akzeptiert.

source: SMTP connect() failed.
de_de: SMTP connect() ist fehlgeschlagen.

source: Could not access file:
de_de: Datei-Zugriff fehlgeschlagen:

source: Could not execute:
de_de: Ausführung fehlgeschlagen:

source: SMTP Error: Could not authenticate.
de_de: SMTP-Fehler: Die Authentifizierung war nicht möglich.

source: Could not instantiate mail function.
de_de: Die E-Mail-Funktion konnte nicht instanziiert werden.

source: The following From address failed:
de_de: Die folgende Von-Adresse schlug fehl:

source: Message body empty
de_de: Nachrichtentext ist leer

source: The value "%s" is not a valid ID for a speculation rule.
de_de: Der Wert „%s“ ist keine gültige ID für eine Spekulationsregel.

source: The value "%s" is not a valid speculation rules mode.
de_de: Der Wert „%s“ ist kein gültiger Modus für Spekulationsregeln.

source: mailer is not supported.
de_de: -Mailer wird nicht unterstützt.

source: The value "%s" is not a valid source for a speculation rule.
de_de: Der Wert „%s“ ist keine gültige Quelle für eine Spekulationsregel.

source: A speculation rule with ID "%s" already exists.
de_de: Eine Spekulationsregel mit der ID „%s“ existiert bereits.

source: A speculation rule of source "%1$s" must not include a "%2$s" key.
de_de: Eine Spekulationsregel der Quelle „%1$s“ darf keinen Schlüssel „%2$s“ enthalten.

source: A speculation rule must include either a "%1$s" key or a "%2$s" key, but not both.
de_de: Eine Spekulationsregel muss entweder einen „%1$s“-Schlüssel oder einen „%2$s“-Schlüssel enthalten, aber nicht beide.

source: No registered block metadata collection was found for the provided path.
de_de: Es wurde keine registrierte Block-Metadatensammlung für den angegebenen Pfad gefunden.

source: Invalid URL pattern context %s.
de_de: Der URL-Vorlagen-Kontext %s ist ungültig.

source: An error occurred while processing your comment. Please ensure all fields are filled correctly and try again.
de_de: Beim Verarbeiten deines Kommentars ist ein Fehler aufgetreten. Stelle bitte sicher, dass alle Felder korrekt ausgefüllt sind und versuche es erneut.

source: Displaying %1$s – %2$s of %3$s
de_de: %1$s–%2$s von %3$s werden angezeigt

source: SMTP server error:
de_de: SMTP-Serverfehler:

source: SMTP Error: The following recipients failed:
de_de: SMTP-Fehler: Die Zustellung an folgende Empfänger ist fehlgeschlagen:

source: The eagerness value "%s" is forbidden for document-level speculation rules.
de_de: Der Eagerness-Wert „%s“ ist für Spekulationsregeln auf Dokumentenebene unzulässig.

source: The value "%s" is not a valid eagerness for a speculation rule.
de_de: Der Wert „%s“ ist kein gültiger Eagerness-Wert für eine Spekulationsregel.

source: Your version of PHP is affected by a bug that may result in corrupted messages. To fix it, switch to sending using SMTP, disable the %1$s option in your %2$s, or switch to MacOS or Linux, or upgrade your PHP version.
de_de: Deine PHP-Version ist von einem Fehler betroffen, der zu beschädigten Nachrichten führen kann. Um das Problem zu beheben, wechsle zum Versand per SMTP, deaktiviere die Option %1$s in deiner %2$s, oder wechsle zu MacOS oder Linux, oder aktualisiere deine PHP-Version.

source: Displaying %1$s of %2$s
de_de: %1$s von %2$s werden angezeigt

source: Enlarge
de_de: Vergrößern

# Template name
source: Post Format: %s
de_de: Beitragsformat: %s

source: Displays the %s post format archive.
de_de: Zeigt das Beitragsformat-Archiv %s an.

source: This page is blank because the template is empty. You can reset or customize it in the Site Editor.
de_de: Diese Seite ist leer, weil das Template leer ist. Du kannst es im Website-Editor zurücksetzen oder anpassen.

source: Bold sections designed to showcase key content.
de_de: Ausdrucksstarke Abschnitte zur Hervorhebung wichtiger Inhalte.

source: Block metadata collections cannot be registered as one of the following directories or their parent directories: %s
de_de: Block-Metadatensammlungen können nicht als eines der folgenden Verzeichnisse oder deren übergeordnete Verzeichnisse registriert werden: %s

# Shadow name
source: Outlined
de_de: Umriss

# Shadow name
source: Sharp
de_de: Scharf

# Shadow name
source: Deep
de_de: Tief

# Shadow name
source: Natural
de_de: Natürlich

# Shadow name
source: Crisp
de_de: Hart

# Aspect ratio name
source: Classic - 3:2
de_de: Klassisch – 3:2

# Aspect ratio name
source: Square - 1:1
de_de: Quadratisch – 1:1

# Aspect ratio name
source: Classic Portrait - 2:3
de_de: Klassisches Hochformat – 2:3

# Aspect ratio name
source: Portrait - 3:4
de_de: Hochformat – 3:4

# Aspect ratio name
source: Tall - 9:16
de_de: Schmales Hochformat – 9:16

# Aspect ratio name
source: Wide - 16:9
de_de: Querformat – 16:9

# block description
source: An organized collection of items displayed in a specific order.
de_de: Eine geordnete Sammlung von Elementen, die in einer bestimmten Reihenfolge angezeigt werden.

# block title
source: Terms List
de_de: Begriffsliste

# block description
source: Display a list of all terms of a given taxonomy.
de_de: Zeigt eine Liste aller Begriffe einer bestimmten Taxonomie an.

# block keyword
source: categories
de_de: Kategorien

# block description
source: A cloud of popular keywords, each sized by how often it appears.
de_de: Eine Wolke beliebter Stichwörter, deren Schriftgröße sich nach der Häufigkeit richtet.

# block description
source: An individual item within a list.
de_de: Ein einzelnes Element innerhalb einer Liste.

source: All items
de_de: Alle Elemente

source: Plugin that registered the template.
de_de: Das Plugin, das dieses Template registriert hat.

source: Route must be specified. Instead within the namespace '%1$s', there seems to be an empty route '%2$s'.
de_de: Die Route muss angegeben sein. Innerhalb des Namensraums ‚%1$s‘ scheint es eine leere Route ‚%2$s‘ zu geben.

source: REST API routes must be registered on the %1$s action. Instead route '%2$s' with namespace '%3$s' was not registered on this action.
de_de: REST-API-Routen müssen für die Aktion %1$s registriert werden. Die Route ‚%2$s‘ mit dem Namensraum ‚%3$s‘ scheint jedoch nicht für diese Aktion registriert zu sein.

source: Namespace must not start or end with a slash. Instead namespace '%1$s' for route '%2$s' seems to contain a slash.
de_de: Der Namensraum darf nicht mit einem Schrägstrich beginnen oder enden. Der Namensraum ‚%1$s‘ für die Route ‚%2$s‘ scheint jedoch einen Schrägstrich zu enthalten.

source: Routes must be namespaced with plugin or theme name and version. Instead there seems to be an empty namespace '%1$s' for route '%2$s'.
de_de: Routen müssen mit dem Namen und der Version des Plugins oder Themes benannt werden. Der Namensraum ‚%1$s‘ für die Route ‚%2$s‘ scheint jedoch leer zu sein.

source: Limit result set to items assigned one or more given formats.
de_de: Den Ergebnissatz auf Elemente begrenzen, denen ein oder mehrere bestimmte Formate zugeordnet sind.

source: How to interpret the search input.
de_de: Wie die Sucheingabe interpretiert wird.

source: Template names must contain a namespace prefix. Example: my-plugin//my-custom-template
de_de: Template-Namen müssen ein Namensraum-Präfix enthalten. Beispiel: mein-plugin/mein-individuelles-template

source: Template names must not contain uppercase characters.
de_de: Template-Namen dürfen keine Großbuchstaben enthalten.

source: Template names must be strings.
de_de: Template-Namen müssen Zeichenfolgen sein.

source: Template "%s" is already registered.
de_de: Das Template „%s“ ist bereits registriert.

source: Template "%s" is not registered.
de_de: Das Template „%s“ ist nicht registriert.

source: As an app icon and a browser icon.
de_de: Als App-Icon und als Browser-Icon.

# noun
source: Site Icon Preview
de_de: Website-Icon-Vorschau

source: The specified manifest file does not exist.
de_de: Die angegebene Manifest-Datei existiert nicht.

source: Translation loading for the %1$s domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the %2$s action or later.
de_de: Das Laden der Übersetzung für die Domain %1$s wurde zu früh ausgelöst. Das ist normalerweise ein Hinweis auf Code im Plugin oder Theme, der zu früh läuft. Übersetzungen sollten mit der Aktion %2$s oder später geladen werden.

source: Comments pagination
de_de: Seitennummerierung der Kommentare

source: Posts pagination
de_de: Seitennummerierung der Beiträge

source: There has been a critical error on this website. Please check your site admin email inbox for instructions. If you continue to have problems, please try the <a href="%s">support forums</a>.
de_de: Es gab einen kritischen Fehler auf dieser Website. Prüfe bitte den Posteingang deines Website-Administrators auf Anweisungen. Wenn du weiterhin Probleme hast, wende dich bitte an die <a href="%s">Support-Foren</a>.

source: The element can only be read during directive processing.
de_de: Das Element kann nur bei der Direktivenverarbeitung gelesen werden.

# block title
source: Widget Group
de_de: Widget-Gruppe

source: Disable
de_de: Deaktivieren

source: Comment status
de_de: Kommentarstatus

source: Items deleted.
de_de: Die Elemente wurden gelöscht.

source: An array of the class names for the post container element.
de_de: Ein Array der Klassennamen für das Beitrags-Container-Element.

source: The uri for the theme's template directory. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet directory.
de_de: Die URI für das Template-Verzeichnis des Themes. Handelt es sich um ein untergeordnetes Theme, bezieht sie sich auf das übergeordnete Theme, andernfalls ist sie identisch mit dem Stylesheet-Verzeichnis des Themes.
