Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: Deleted author: %s
de_de: Gelöschter Autor: %s

source: Not found: %1$s (%2$s)
de_de: Nicht gefunden: %1$s (%2$s)

source: Template for %s
de_de: Template für %s

source: When checking for the %s capability, you must always check it against a specific page.
de_de: Die Prüfung der Berechtigung %s muss sich immer auf eine bestimmte Seite beziehen.

source: When checking for the %s capability, you must always check it against a specific post.
de_de: Die Prüfung der Berechtigung %s muss sich immer auf einen bestimmten Beitrag beziehen.

source: Your object cache implementation does not support flushing the in-memory runtime cache.
de_de: Deine Objekt-Cache-Implementierung unterstützt das Leeren des In-Memory-Laufzeitcaches nicht.

source: Your object cache implementation does not support flushing individual groups.
de_de: Deine Objekt-Cache-Implementierung unterstützt das Leeren einzelner Gruppen nicht.

# Block pattern category
source: Footers
de_de: Footer

source: Cron unschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
de_de: Cron-Unschedule-Event-Fehler für Hook: %1$s, Fehlercode: %2$s, Fehlermeldung: %3$s, Daten: %4$s

source: Cron reschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
de_de: Cron-Reschedule-Event-Fehler für Hook: %1$s, Fehlercode: %2$s, Fehlermeldung: %3$s, Daten: %4$s

source: Whether a theme uses block-based templates.
de_de: Ob ein Theme blockbasierte Templates benutzt.

source: The ID of the page that should display the latest posts
de_de: Die ID der Seite, auf der die neuesten Beiträge angezeigt werden sollen

source: What to show on the front page
de_de: Was auf der Homepage angezeigt werden soll

source: The ID of the page that should be displayed on the front page
de_de: Die ID der Seite, die auf der Homepage angezeigt werden soll

source: File %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
de_de: Die Datei %1$s ist seit Version %2$s <strong>veraltet</strong> und es ist keine Alternative verfügbar.

source: Function %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
de_de: Die Funktion %1$s ist seit Version %2$s <strong>veraltet</strong>! Verwende stattdessen %3$s.

source: File %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
de_de: Die Datei %1$s ist seit Version %2$s <strong>veraltet</strong>! Verwende stattdessen %3$s.

source: Function %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
de_de: Die Funktion %1$s ist seit Version %2$s <strong>veraltet</strong> und es ist keine Alternative verfügbar.

# block title
source: Read More
de_de: Weiterlesen

# block description
source: Displays the link of a post, page, or any other content-type.
de_de: Zeigt den Link eines Beitrags, einer Seite oder eines anderen Inhaltstyps an.

# block description
source: Contains the block elements used to render content when no query results are found.
de_de: Enthält die Block-Elemente, mit denen Inhalte dargestellt werden, falls keine Abfrage-Ergebnisse gefunden wurden.

# block title
source: No Results
de_de: Keine Ergebnisse

# block description
source: Create a link that always points to the homepage of the site. Usually not necessary if there is already a site title link present in the header.
de_de: Erzeuge einen Link, der stets auf die Homepage der Website verweist. Normalerweise unnötig, wenn es im Header bereits einen Seitentitel-Link gibt.

# block description
source: The author biography.
de_de: Die Biografie des Autors.

# block title
source: Author Biography
de_de: Biografie des Autors

# block description
source: An advanced block that allows displaying post comments using different visual configurations.
de_de: Ein erweiterter Block, der das Anzeigen von Beitragskommentaren anhand verschiedener visueller Konfigurationen erlaubt.

# block title
source: Comments Title
de_de: Kommentartitel

# block description
source: Gather blocks in a layout container.
de_de: Blöcke in einem Layout-Container zusammenfassen.

# block description
source: Displays a title with the number of comments.
de_de: Zeigt einen Titel mit der Anzahl der Kommentare an.

# block title
source: Home Link
de_de: Homepage-Link

# block title
source: Comments Pagination
de_de: Seitennummerierung der Kommentare

# block description
source: Displays a paginated navigation to next/previous set of comments, when applicable.
de_de: Falls vorhanden, wird damit eine seitenweise Navigation zum nächsten/vorherigen Satz von Kommentaren angezeigt.

# block description
source: Displays the previous comment's page link.
de_de: Zeigt den Link zur vorherigen Kommentarseite an.

# block title
source: Comment Template
de_de: Kommentar-Template

# block description
source: Displays a link to reply to a comment.
de_de: Zeigt einen Link zum Antworten auf einen Kommentar an.

# block description
source: Contains the block elements used to display a comment, like the title, date, author, avatar and more.
de_de: Enthält die Block-Elemente für das Anzeigen eines Kommentars wie Titel, Datum, Autor, Avatar und mehr.

# block description
source: Displays a list of page numbers for comments pagination.
de_de: Zeigt eine Liste von Seitenzahlen für die Kommentarpaginierung an.

# block description
source: Displays the next comment's page link.
de_de: Zeigt den Link zur nächsten Kommentarseite an.

# block description
source: Displays a link to edit the comment in the WordPress Dashboard. This link is only visible to users with the edit comment capability.
de_de: Zeigt einen Link an, um den Kommentar im WordPress-Dashboard zu bearbeiten. Dieser Link ist nur für Benutzer sichtbar, die Kommentare bearbeiten dürfen.

# block description
source: Displays the contents of a comment.
de_de: Zeigt den Inhalt eines Kommentars an.

# block title
source: Comment Edit Link
de_de: Kommentar-bearbeiten-Link

# block description
source: Displays the date on which the comment was posted.
de_de: Zeigt das Datum an, an dem der Kommentar veröffentlicht wurde.

# block title
source: Comment Reply Link
de_de: Kommentar-antworten-Link

# block title
source: Comment Author Name
de_de: Kommentar-Autorenname

# block description
source: Add a user’s avatar.
de_de: Füge den Avatar eines Benutzers hinzu.

# block description
source: Displays the name of the author of the comment.
de_de: Zeigt den Namen des Kommentarautors an.

source: A WordPress Commenter
de_de: Ein WordPress-Kommentator

# block title
source: Comment Date
de_de: Kommentardatum

source: Default Avatar
de_de: Standard-Avatar

# block title
source: Comment Content
de_de: Kommentarinhalt

# Alignment option
source: None
de_de: Keine

source: Add Pattern
de_de: Vorlage hinzufügen

source: There is already a ping from that URL for this post.
de_de: Für diesen Beitrag existiert bereits ein Ping von dieser URL.

source: The password cannot be a space or all spaces.
de_de: Das Passwort darf nicht nur aus einem oder mehreren Leerzeichen bestehen.

source: Need more help? <a href="%1$s">Read the support article on %2$s</a>.
de_de: Du brauchst weitere Hilfe? <a href="%1$s">Lies den Support-Artikel auf %2$s (engl.)</a>.

source: The database server could be connected to (which means your username and password is okay) but the %s database could not be selected.
de_de: Der Datenbank-Server konnte verbunden werden (was bedeutet, dass dein Benutzername und dein Passwort in Ordnung sind), aber die Datenbank %s konnte nicht ausgewählt werden.

source: Cannot select database
de_de: Die Datenbank konnte nicht ausgewählt werden

source: Sorry, the video at the supplied URL cannot be loaded. Please check that the URL is for a supported video file (%s) or stream (e.g. YouTube and Vimeo).
de_de: Leider kann das Video mit der angegebenen URL nicht geladen werden. Bitte prüfe, ob die URL auf eine unterstützte Videodatei (%s) oder einen Stream (z. B. YouTube oder Vimeo) verweist.

source: That file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
de_de: Diese Datei kann nicht gefunden werden. Prüfe deine <a href="%s">Mediathek</a> und stelle sicher, dass sie nicht gelöscht wurde.

source: That image cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
de_de: Dieses Bild kann nicht gefunden werden. Prüfe deine <a href="%s">Mediathek</a> und stelle sicher, dass es nicht gelöscht wurde.

source: That video cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
de_de: Dieses Video kann nicht gefunden werden. Prüfe deine <a href="%s">Mediathek</a> und stelle sicher, dass es nicht gelöscht wurde.

source: That audio file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
de_de: Diese Audiodatei kann nicht gefunden werden. Prüfe deine <a href="%s">Mediathek</a> und stelle sicher, dass sie nicht gelöscht wurde.

source: User URL may not be longer than 100 characters.
de_de: Die Benutzer-URL darf nicht länger als 100 Zeichen sein.

source: Unable to pass %s if not using multisite.
de_de: %s kann nicht übergeben werden, wenn keine Multisite verwendet wird.

source: Each webfont src must be a non-empty string.
de_de: Jede Webfont-SRC muss eine nicht leere Zeichenfolge sein.

source: Webfont src must be a non-empty string or an array of strings.
de_de: Die Webfont-SRC muss eine nicht leere Zeichenfolge oder ein Array von Zeichenfolgen sein.

source: Webfont font family must be a non-empty string.
de_de: Die Webfont-Schriftfamilie muss eine nicht leere Zeichenfolge sein.

source: Webfont font weight must be a properly formatted string or integer.
de_de: Die Webfont-Schriftstärke muss eine korrekt formatierte Zeichenfolge oder Ganzzahl sein.

source: Determines whether the pattern is visible in inserter.
de_de: Bestimmt, ob die Vorlage im Inserter sichtbar ist.

source: Limit results to those matching a pattern (slug).
de_de: Ergebnisse auf die beschränken, die mit einer Vorlage (Titelform) übereinstimmen.

source: Ancestor blocks.
de_de: Vorgänger-Blöcke.

source: The pattern category slugs.
de_de: Kategorie-Titelformen der Vorlage.

source: The pattern detailed description.
de_de: Die ausführliche Beschreibung der Vorlage.

source: The pattern name.
de_de: Der Name der Vorlage.

source: Sorry, you are not allowed to view the registered block patterns.
de_de: Du bist leider nicht berechtigt, die registrierten Block-Vorlagen anzuzeigen.

source: The category name.
de_de: Der Name der Kategorie.

source: Sorry, you are not allowed to view the registered block pattern categories.
de_de: Du bist leider nicht berechtigt, die registrierten Block-Vorlagen-Kategorien anzuzeigen.

source: The pattern keywords.
de_de: Die Vorlagen-Stichwörter.

source: The category label, in human readable format.
de_de: Die Kategoriebeschriftung in menschenlesbarem Format.

source: Block types that the pattern is intended to be used with.
de_de: Die Blocktypen, mit denen die Vorlage verwendet werden soll.

source: The pattern viewport width for inserter preview.
de_de: Die Viewport-Breite der Vorlage für die Inserter-Vorschau.

source: Error in deleting the attachment.
de_de: Fehler beim Löschen des Anhangs.

source: <strong>Error:</strong> This is not a valid feed template.
de_de: <strong>Fehler:</strong> Dies ist kein gültiges Feed-Template.

source: The description will be displayed in the menu if the active theme supports it.
de_de: Die Beschreibung wird im Menü angezeigt, sofern das aktive Theme dies unterstützt.

source: A title on that page cannot be found.
de_de: Auf dieser Seite wurde kein Titel gefunden.

# color scheme
source: Dark
de_de: Dunkel

# color scheme
source: Light
de_de: Hell

source: <strong>Error:</strong> The themes directory is either empty or does not exist. Please check your installation.
de_de: <strong>Fehler:</strong> Das Theme-Verzeichnis ist entweder leer oder existiert nicht. Bitte prüfe deine Installation.

source: File does not exist?
de_de: Die Datei existiert nicht?

source: Adding an RSS feed to this site’s homepage is not supported, as it could lead to a loop that slows down your site. Try using another block, like the <strong>Latest Posts</strong> block, to list posts from the site.
de_de: Das Hinzufügen eines RSS-Feeds zur Homepage dieser Website wird nicht unterstützt, weil es zu einer Endlosschleife führen könnte, die deine Website ausbremst. Probiere stattdessen einen anderen Block, z. B. <strong>Letzte Beiträge</strong>, um Beiträge von der Website aufzulisten.

source: %s Avatar
de_de: Avatar von %s

source: Older Comments
de_de: Ältere Kommentare

source: Newer Comments
de_de: Neuere Kommentare

source: (%s website link, opens in a new tab)
de_de: (Link zur Website von %s, wird in einem neuen Tab geöffnet)

source: Responses
de_de: Kommentare

source: Response
de_de: Kommentar

source: (%s author archive, opens in a new tab)
de_de: (Autorenarchiv von %s, wird in einem neuen Tab geöffnet)

source: Could not register file "%s" as a block pattern ("Slug" field missing)
de_de: Die Datei „%s“ konnte nicht als Block-Vorlage registriert werden (Feld „Titelform“ fehlt)

source: Could not register file "%1$s" as a block pattern (invalid slug "%2$s")
de_de: Die Datei „%1$s“ konnte nicht als Block-Vorlage registriert werden (ungültige Titelform „%2$s“)

source: Could not register file "%s" as a block pattern ("Title" field missing)
de_de: Die Datei „%s“ konnte nicht als Block-Vorlage registriert werden (Feld „Titel“ fehlt)

# Block pattern category
source: Featured
de_de: Hervorgehoben

source: Use Site Editor
de_de: Den Website-Editor benutzen

source: Hurray! Your theme supports site editing with blocks. <a href="%1$s">Tell me more</a>. %2$s
de_de: Hurra! Dein Theme unterstützt die Website-Bearbeitung mit Blöcken. <a href="%1$s">Mehr erfahren</a>. %2$s

source: Site icon.
de_de: Website-Icon.

# Font size name
source: Extra Large
de_de: Extragroß

# block description
source: Edit the different global regions of your site, like the header, footer, sidebar, or create your own.
de_de: Bearbeite die verschiedenen globalen Regionen deiner Website, zum Beispiel den Header, den Footer und die Seitenleiste, oder erstelle eine eigene.

# block title
source: Term Description
de_de: Begriffsbeschreibung

# block description
source: Display the description of categories, tags and custom taxonomies when viewing an archive.
de_de: Die Beschreibungen von Kategorien, Schlagwörtern und individuellen Taxonomien beim Aufruf eines Archivs anzeigen.

# block description
source: Displays the name of this site. Update the block, and the changes apply everywhere it’s used. This will also appear in the browser title bar and in search results.
de_de: Zeigt den Namen dieser Website an. Wenn du den Block aktualisierst, werden die Änderungen überall übernommen, wo er genutzt wird. Erscheint auch in der Browser-Titelzeile und in Suchergebnissen.

# block title
source: Template Part
de_de: Template-Teil

# block description
source: Create structured content in rows and columns to display information.
de_de: Erstelle strukturierte Inhalte in Zeilen und Spalten, um Informationen darzustellen.

# block style label
source: Plain
de_de: Einfach

# block title
source: Pagination
de_de: Seitennummerierung

# block title
source: Previous Page
de_de: Vorherige Seite

# block title
source: Page Numbers
de_de: Seitenzahlen

# block title
source: Next Page
de_de: Nächste Seite

# block description
source: Display a post's comments form.
de_de: Ein Beitrags-Kommentarformular anzeigen.

# block description
source: Displays the next or previous post link that is adjacent to the current post.
de_de: Zeigt den Link zum unmittelbar nächsten oder vorherigen Beitrag an.

# block title
source: Post Navigation Link
de_de: Beitrags-Navigationslink

# block title
source: Custom Link
de_de: Individueller Link

# block description
source: Add a page, link, or another item to your navigation.
de_de: Eine Seite, einen Link oder ein anderes Element zu deinem Navigationsmenü hinzufügen.

# block description
source: A collection of blocks that allow visitors to get around your site.
de_de: Eine Sammlung von Blöcken, mit denen Besucher auf deiner Website navigieren können.

# block title
source: Submenu
de_de: Untermenü

# block description
source: Add a submenu to your navigation.
de_de: Füge deiner Navigation ein Untermenü hinzu.

# block title
source: Pattern
de_de: Vorlage

# block description
source: Show a block pattern.
de_de: Eine Block-Vorlage anzeigen.

# block title
source: Comments Form
de_de: Kommentarformular

# block description
source: Display content in multiple columns, with blocks added to each column.
de_de: Inhalte mehrspaltig darstellen, wobei jeder Spalte Blöcke hinzugefügt werden.

# Preload value
source: None
de_de: Ohne

source: No comments
de_de: Keine Kommentare

# Media item link option
source: None
de_de: Keine

source: Could not retrieve table charset.
de_de: Der Tabellen-Zeichensatz konnte nicht abgerufen werden.

source: Could not strip invalid text.
de_de: Der ungültige Text konnte nicht entfernt werden.

source: WordPress database error: Processing the values for the following fields failed: %s. The supplied values may be too long or contain invalid data.
de_de: WordPress-Datenbankfehler: Das Verarbeiten der Werte für die folgenden Felder ist fehlgeschlagen: %s. Die bereitgestellten Werte könnten zu lang sein oder ungültige Daten enthalten.

source: WordPress database error: Could not perform query because it contains invalid data.
de_de: WordPress-Datenbankfehler: Die Abfrage konnte nicht ausgeführt werden, weil sie ungültige Daten enthält.

source: WordPress database error: Processing the value for the following field failed: %s. The supplied value may be too long or contains invalid data.
de_de: WordPress-Datenbankfehler: Das Verarbeiten des Werts für das folgende Feld ist fehlgeschlagen: %s. Der bereitgestellte Wert könnte zu lang sein oder ungültige Daten enthalten.

source: Assign a parent term to create a hierarchy. The term Jazz, for example, would be the parent of Bebop and Big Band.
de_de: Weise einen übergeordneten Begriff zu, um eine Hierarchie zu erstellen. Der Begriff Jazz könnte beispielsweise der übergeordnete Begriff für Bebop und Big Band sein.

source: The description is not prominent by default; however, some themes may show it.
de_de: Die Beschreibung wird standardmäßig nicht angezeigt, kann aber bei einigen Themes angezeigt werden.

source: "%1$s" style should not be enqueued together with the new widgets editor (%2$s or %3$s).
de_de: Der Stil „%1$s“ sollte nicht zusammen mit dem neuen Widgets-Editor (%2$s oder %3$s) eingereiht werden.

source: "%1$s" script should not be enqueued together with the new widgets editor (%2$s or %3$s).
de_de: Das Skript „%1$s“ sollte nicht zusammen mit dem neuen Widgets-Editor (%2$s oder %3$s) eingereiht werden.

source: The name is how it appears on your site.
de_de: Der Name ist das, was auf deiner Website angezeigt wird.

source: The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
de_de: Die &#8222;Titelform&#8220; ist die lesbare URL-Variante des Namens. Sie besteht normalerweise nur aus Kleinbuchstaben, Zahlen und Bindestrichen.

source: Template Part Area
de_de: Template-Teil-Bereich

source: Template Part Areas
de_de: Template-Teil-Bereiche

source: The server cannot process the image. This can happen if the server is busy or does not have enough resources to complete the task. Uploading a smaller image may help. Suggested maximum size is 2560 pixels.
de_de: Der Server kann das Bild nicht verarbeiten. Dies kann vorkommen, wenn der Server beschäftigt ist oder nicht genug Ressourcen hat, um die Aufgabe abzuschließen. Es könnte helfen, ein kleineres Bild hochzuladen. Die maximale Größe sollte 2560 Pixel nicht überschreiten.

source: Limit result set to users matching at least one specific capability provided. Accepts csv list or single capability.
de_de: Den Ergebnissatz auf Benutzer begrenzen, die mindestens eine bestimmte angegebene Berechtigung haben. Akzeptiert werden eine CSV-Liste oder eine einzelne Berechtigung.

source: Limit result set to users who have published posts.
de_de: Den Ergebnissatz auf Benutzer begrenzen, die Beiträge veröffentlicht haben.

source: The URL to process.
de_de: Zu verarbeitende URL.

source: Invalid URL
de_de: Ungültige URL

source: Sorry, you are not allowed to process remote URLs.
de_de: Du bist leider nicht berechtigt, entfernte URLs zu verarbeiten.

source: Unable to retrieve body from response at this URL.
de_de: Body kann nicht von der Antwort unter dieser URL abgerufen werden.

source: Sorry, you are not allowed to filter users by capability.
de_de: Du bist leider nicht berechtigt, Benutzer nach Berechtigungen zu filtern.

source: The Open Graph image link of the %1$s or %2$s element from the URL.
de_de: Der Open-Graph-Bild-Link des Elements %1$s oder %2$s der URL.

source: The content of the %s element from the URL.
de_de: Der Inhalt des Elements %s der URL.

source: The favicon image link of the %s element from the URL.
de_de: Der Favicon-Bild-Link des Elements %s der URL.

source: The contents of the %s element from the URL.
de_de: Die Inhalte des Elements %s der URL.

source: URL not found. Response returned a non-200 status code for this URL.
de_de: Die URL wurde nicht gefunden. Die Antwort gab einen anderen Statuscode als 200 zurück.

source: Post type to get the templates for.
de_de: Inhaltstyp für die Templates.

source: The ID for the author of the template.
de_de: Die ID für den Autor des Templates.

source: Whether a template is a custom template.
de_de: Ob ein Template ein individuelles Template ist.

source: REST namespace route for the taxonomy.
de_de: REST-Namensraum-Route für die Taxonomie.

source: Type of template.
de_de: Typ des Templates.

source: Source of a customized template
de_de: Quelle eines angepassten Templates

source: Whether to make the post type available for selection in navigation menus.
de_de: Ob der Inhaltstyp in Navigationsmenüs zur Auswahl angeboten werden soll.

source: HTML title for the template, transformed for display.
de_de: Der HTML-Titel für das Template, der für die Anzeige transformiert wurde.

source: Version of the content block format used by the template.
de_de: Die Version des Inhaltsblock-Formats, das von dem Template verwendet wird.

source: Title for the template, as it exists in the database.
de_de: Der Titel für das Template, wie er in der Datenbank vorliegt.

source: Content for the template, as it exists in the database.
de_de: Der Inhalt für das Template, wie er in der Datenbank vorliegt.

source: Where the template part is intended for use (header, footer, etc.)
de_de: Wo das Template-Teil verwendet werden soll (Header, Footer etc.)

source: Limit to the specified template part area.
de_de: Auf den angegebenen Bereich des Template-Teils begrenzen.

source: The ID of the assigned menu.
de_de: Die ID des zugewiesenen Menüs.

source: The locations assigned to the menu.
de_de: Die dem Menü zugeordneten Positionen.

source: The terms assigned to the object in the %s taxonomy.
de_de: Die Begriffe, die dem Objekt in der Taxonomie %s zugewiesen sind.

source: The menu cannot be deleted.
de_de: Das Menü kann nicht gelöscht werden.

source: The visibility settings for the post type.
de_de: Die Sichtbarkeits-Einstellungen für den Inhaltstyp.

source: Sorry, you are not allowed to view menus.
de_de: Du bist leider nicht berechtigt, Menüs anzuzeigen.

source: Whether to generate a default UI for managing this post type.
de_de: Ob ein Standard-UI für die Verwaltung dieses Inhaltstyps generiert werden soll.
