Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

# block description
source: A customizable button to close overlays.
de_de: Ein anpassbarer Button zum Schließen von Overlays.

# block keyword
source: close
de_de: schließen

# block keyword
source: song
de_de: Lied

# block keyword
source: verse
de_de: Vers

# block title
source: Author (deprecated)
de_de: Autor (veraltet)

# block description
source: Insert an SVG icon.
de_de: Füge ein SVG-Icon ein.

# block title
source: Poetry
de_de: Lyrik

# block keyword
source: lyrics
de_de: Liedtexte, Songtexte

# block keyword
source: stanza
de_de: Strophe

# block description
source: This block is deprecated. Please use the Avatar block, the Author Name block, and the Author Biography block instead.
de_de: Dieser Block ist veraltet. Bitte verwende stattdessen den Avatar-Block, den Autorenname-Block und den Autorenbiografie-Block.

# block description
source: Display a breadcrumb trail showing the path to the current page.
de_de: Zeigt einen Navigationspfad zur aktuellen Seite an.

source: Added
de_de: Hinzugefügt

source: Removed
de_de: Entfernt

source: Activity
de_de: Aktivität

source: Quick Edit
de_de: Schnellbearbeitung

source: Ascending
de_de: Aufsteigend

source: Descending
de_de: Absteigend

# track title, artist name, album name
source: %1$s by %2$s from the album %3$s
de_de: %1$s von %2$s aus dem Album %3$s

source: Not available
de_de: Nicht verfügbar

source: Please log in to %s to proceed with authorization.
de_de: Bitte melde dich bei %s an, um mit der Autorisierung fortzufahren.

source: Please log in to %1$s to authorize %2$s to connect to your account.
de_de: Bitte melde dich bei %1$s an, um die Verbindung von %2$s mit deinem Konto zu autorisieren.

source: Unable to read the "%1$s" key with value "%2$s" for stylesheet "%3$s".
de_de: Der Schlüssel „%1$s“ mit dem Wert „%2$s“ für das Stylesheet „%3$s“ konnte nicht gelesen werden.

source: The CSS must not end in "%s".
de_de: Das CSS darf nicht mit „%s“ enden.

source: The icon label.
de_de: Die Icon-Beschriftung.

source: Icon label must be a string.
de_de: Die Icon-Beschriftung muss eine Zeichenfolge sein.

source: Icon content does not contain valid SVG markup.
de_de: Der Inhalt des Icons enthält kein gültiges SVG-Markup.

source: Icon content must be a string.
de_de: Der Inhalt des Icons muss eine Zeichenfolge sein.

source: Invalid icon property: "%s".
de_de: Ungültige Icon-Eigenschaft: „%s“.

source: Text and image generation with GPT and Dall-E.
de_de: Text- und Bildgenerierung mit GPT und Dall-E.

source: Text generation with Claude.
de_de: Textgenerierung mit Claude.

source: %s API Key
de_de: API-Schlüssel für %s

source: Navigation Menu updated.
de_de: Das Navigationsmenü wurde aktualisiert.

source: Attachment file size in bytes.
de_de: Die Dateigröße des Anhangs in Byte.

source: Original attachment file name.
de_de: Der ursprüngliche Dateiname des Anhangs.

source: Icon name.
de_de: Der Icon-Name.

source: The icon content (SVG markup).
de_de: Der Icon-Inhalt (SVG-Markup).

source: The icon name.
de_de: Der Icon-Name.

source: Icon not found: "%s".
de_de: Icon nicht gefunden: „%s“.

source: Sorry, you are not allowed to view the registered icons.
de_de: Du bist leider nicht berechtigt, die registrierten Icons anzuzeigen.

source: The value for "%1$s" must be an array for the "%2$s" script.
de_de: Der Wert für „%1$s“ muss ein Array für das Skript „%2$s“ sein.

source: The script with the handle "%1$s" was enqueued with script module dependencies ("%2$s") that are not registered: %3$s.
de_de: Das Skript mit dem Handle „%1$s“ wurde mit nicht registrierten Skriptmodul-Abhängigkeiten („%2$s“) eingereiht: %3$s.

source: The script handle "%1$s" has one or more of its script module dependencies ("%2$s") which are invalid.
de_de: Das Skript-Handle „%1$s“ hat eine oder mehrere ungültige Skriptmodul-Abhängigkeiten („%2$s“).

source: Unrecognized key(s) in the %1$s param: %2$s. Supported keys: %3$s
de_de: Nicht erkannte(r) Schlüssel im Parameter %1$s: %2$s. Unterstützte Schlüssel: %3$s

source: EXIF orientation value. Values 1-8 follow the EXIF specification, where 1 means no rotation needed.
de_de: Der EXIF-Ausrichtungswert. Die Werte 1–8 entsprechen der EXIF-Spezifikation, wobei 1 bedeutet, dass keine Rotation nötig ist.

source: Text and image generation with Gemini and Imagen.
de_de: Text- und Bildgenerierung mit Gemini und Imagen.

source: Invalid arguments passed to this XML-RPC method. Requires two integers.
de_de: Dieser XML-RPC-Methode wurden ungültige Argumente übergeben. Es sind zwei Ganzzahlen erforderlich.

source: The CSS must not contain "%s".
de_de: Das CSS darf „%s“ nicht enthalten.

source: Provider logo path must be located within the plugins or must-use plugins directory.
de_de: Der Pfad zum Anbieter-Logo muss sich im Verzeichnis „plugins“ oder „mu-plugins“ befinden.

source: Icons must provide either `content` or `file_path`.
de_de: Icons müssen entweder `content` oder `file_path` enthalten.

source: The provider "%s" is not registered in the AI client registry.
de_de: Der Anbieter „%s“ ist nicht im KI-Client-Register registriert.

source: Post Type: &#8220;%s&#8221;
de_de: Inhaltstyp: „%s“

source: Core icon collection manifest is empty or invalid.
de_de: Das Manifest der Core-Icon-Sammlung ist leer oder ungültig.

source: Core icon collection manifest is missing or unreadable.
de_de: Das Manifest der Core-Icon-Sammlung fehlt oder ist nicht lesbar.

source: User has blocked requests through HTTP to the URL: %s.
de_de: Der Benutzer hat HTTP-Anfragen an folgende URL blockiert: %s.

source: Connector "%s" not found.
de_de: Der Konnektor „%s“ wurde nicht gefunden.

source: Connector "%s" requires an "authentication" array.
de_de: Der Konnektor „%s“ erfordert ein „authentication“-Array.

source: Connector "%s" requires a non-empty "type" string.
de_de: Der Konnektor „%s“ erfordert eine nicht leere Zeichenfolge für „type“.

source: Connector "%s" requires a non-empty "name" string.
de_de: Der Konnektor „%s“ erfordert eine nicht leere Zeichenfolge für „name“.

source: Connector "%s" is already registered.
de_de: Der Konnektor „%s“ ist bereits registriert.

source: Connector ID must contain only lowercase alphanumeric characters, hyphens, and underscores.
de_de: Die Konnektor-ID darf nur aus Kleinbuchstaben, Ziffern, Bindestrichen und Unterstrichen bestehen.

source: The connector registry instance must be set during the <code>init</code> action.
de_de: Die Instanz des Konnektor-Registers muss bei der Aktion <code>init</code> festgelegt werden.

source: Core icon collection manifest must provide a valid "filePath" for each icon.
de_de: Das Manifest der Core-Icon-Sammlung muss für jedes Icon einen gültigen „filePath“ enthalten.

source: Comments Page %s
de_de: Kommentarseite %s

source: One response to &#8220;%s&#8221;
de_de: Ein Kommentar zu „%s“

source: %1$s response to &#8220;%2$s&#8221;
de_de: %1$s Kommentar zu „%2$s“

source: Response to &#8220;%s&#8221;
de_de: Kommentar zu „%s“

source: Responses to &#8220;%s&#8221;
de_de: Kommentare zu „%s“

source: Navigation Overlay
de_de: Navigations-Overlay

source: Find out how we can help your business.
de_de: Erfahre, wie wir deinem Unternehmen helfen können.

source: Get started today!
de_de: Beginne noch heute

# icon label
source: Key
de_de: Schlüssel

# icon label
source: File
de_de: Datei

# icon label
source: Help
de_de: Hilfe

# icon label
source: Info
de_de: Information

# icon label
source: Menu
de_de: Menü

# icon label
source: Next
de_de: Weiter

# icon label
source: Bell
de_de: Glocke

# icon label
source: Cart
de_de: Warenkorb

# icon label
source: Error
de_de: Fehler

# icon label
source: Group
de_de: Gruppe

# icon label
source: Image
de_de: Bild

# icon label
source: Table
de_de: Tabelle

# icon label
source: Styles
de_de: Stile

# icon label
source: Tag
de_de: Schlagwort

# icon label
source: Store
de_de: Shop

# icon label
source: Verse
de_de: Vers

# icon label
source: Settings
de_de: Einstellungen

# icon label
source: Shadow
de_de: Schatten

# icon label
source: Search
de_de: Suche

# icon label
source: Scheduled
de_de: Geplant

# icon label
source: Receipt
de_de: Beleg

# icon label
source: Quote
de_de: Zitat

# icon label
source: Category
de_de: Kategorie

# icon label
source: Calendar
de_de: Kalender

# icon label
source: Share
de_de: Teilen

# icon label
source: Gallery
de_de: Galerie

# icon label
source: People
de_de: Leute

# icon label
source: Pencil
de_de: Stift

# icon label
source: Payment
de_de: Zahlung

# icon label
source: Paragraph
de_de: Absatz

# icon label
source: Previous
de_de: Zurück

# icon label
source: Plus Circle
de_de: Plus im Kreis

# icon label
source: Shield
de_de: Schild

# icon label
source: Published
de_de: Veröffentlicht

# icon label
source: Mobile
de_de: Mobilgerät

# icon label
source: Language
de_de: Sprache

# icon label
source: Home
de_de: Haus

# icon label
source: Heading
de_de: Überschrift

# icon label
source: External
de_de: Extern

# icon label
source: Envelope
de_de: Briefumschlag

# icon label
source: Create
de_de: Erstellen

# icon label
source: Cover
de_de: Umschlag

# icon label
source: Comment
de_de: Kommentar

# icon label
source: Tip
de_de: Hinweis

# icon label
source: Symbol Filled
de_de: Ausgefülltes Symbol

# icon label
source: Star Half
de_de: Halbgefüllter Stern

# icon label
source: Star Filled
de_de: Ausgefüllter Stern

# icon label
source: Star Empty
de_de: Leerer Stern

# icon label
source: Arrow Up
de_de: Pfeil nach oben

# icon label
source: Arrow Up Right
de_de: Pfeil nach oben rechts

# icon label
source: Arrow Up Left
de_de: Pfeil nach oben links

# icon label
source: Arrow Right
de_de: Pfeil nach rechts

# icon label
source: Arrow Left
de_de: Pfeil nach links

# icon label
source: Arrow Down
de_de: Pfeil nach unten

# icon label
source: Arrow Down Right
de_de: Pfeil nach unten rechts

# icon label
source: Arrow Down Left
de_de: Pfeil nach unten links

# icon label
source: Drawer Right
de_de: Seitenbereich rechts

# icon label
source: Drawer Left
de_de: Seitenbereich links

# icon label
source: Map Marker
de_de: Kartenmarkierung

# icon label
source: Chart Bar
de_de: Balkendiagramm

# icon label
source: Block Table
de_de: Tabellen-Block

# icon label
source: Block Meta
de_de: Meta-Block

# icon label
source: Block Default
de_de: Standard-Block

# icon label
source: More Vertical
de_de: Mehr (vertikal)

# icon label
source: More Horizontal
de_de: Mehr (horizontal)

# icon label
source: Capture Video
de_de: Videoaufnahme

# icon label
source: Capture Photo
de_de: Fotoaufnahme

# icon label
source: Caution
de_de: Achtung

# icon label
source: Check
de_de: Häkchen

# icon label
source: Shuffle
de_de: Mischen

# icon label
source: At Symbol (@)
de_de: Adresszeichen (@)

# template part area
source: Navigation Overlay
de_de: Navigations-Overlay

# Block pattern title
source: Navigation Overlay
de_de: Navigations-Overlay

# Block pattern title
source: Overlay with centered navigation
de_de: Overlay mit zentrierter Navigation

# Block pattern title
source: Overlay with site info and CTA
de_de: Overlay mit Website-Informationen und Handlungsaufforderung

# Block pattern title
source: Overlay with black background
de_de: Schwarz hinterlegtes Overlay

# Block pattern title
source: Overlay with orange background
de_de: Orange hinterlegtes Overlay

source: AI features are not supported in this environment.
de_de: KI-Funktionen werden in dieser Umgebung nicht unterstützt.

source: Prompt execution was prevented by a filter.
de_de: Die Ausführung des Prompts wurde durch einen Filter verhindert.

source: Method %1$s does not exist on %2$s.
de_de: Die Methode %1$s ist in %2$s nicht vorhanden.

source: A variety of designs displaying site navigation.
de_de: Eine Auswahl an Designs für die Website-Navigation.

source: Enlarge %1$s of %2$s
de_de: %1$s von %2$s vergrößern

source: Enlarged image %1$s of %2$s
de_de: Vergrößertes Bild %1$s von %2$s

source: Enlarged image %1$s of %2$s: %3$s
de_de: Vergrößertes Bild %1$s von %2$s: %3$s

source: The Navigation Overlay template defines an overlay area that typically contains navigation links and can be toggled open and closed.
de_de: Das Navigations-Overlay-Template definiert einen Overlay-Bereich, der in der Regel Navigationslinks enthält und ein- sowie ausgeblendet werden kann.

# icon label
source: Chevron Up Small
de_de: Kleiner Winkel nach oben

# icon label
source: Chevron Up Down
de_de: Winkel nach oben/unten

# icon label
source: Chevron Up
de_de: Winkel nach oben

# icon label
source: Chevron Right Small
de_de: Kleiner Winkel nach rechts

# icon label
source: Chevron Right
de_de: Winkel nach rechts

# icon label
source: Chevron Left Small
de_de: Kleiner Winkel nach links

# icon label
source: Chevron Left
de_de: Winkel nach links

# icon label
source: Chevron Down Small
de_de: Kleiner Winkel nach unten

# icon label
source: Chevron Down
de_de: Winkel nach unten

source: Breadcrumbs
de_de: Navigationspfad

# keyboard shortcut to open the command palette
source: Ctrl+K
de_de: Strg+K

source: The ability %s was not found.
de_de: Die Fähigkeit %s wurde nicht gefunden.

source: Ability "%s" was not specified in the allowed abilities list.
de_de: Die Fähigkeit „%s“ wurde nicht in der Liste der zulässigen Fähigkeiten angegeben.

source: Ability "%s" not found
de_de: Die Fähigkeit „%s“ wurde nicht gefunden

source: Network error occurred while sending %1$s request to %2$s: %3$s
de_de: Netzwerkfehler beim Senden der %1$s-Anfrage an %2$s: %3$s

source: Not an ability function call
de_de: Das ist kein Funktionsaufruf einer Fähigkeit

source: Sorry, you are not allowed to create notes for this post.
de_de: Du bist leider nicht berechtigt, Anmerkungen zu diesem Beitrag zu erstellen.

source: Binding event handler attributes is not supported. Please use "%s" instead.
de_de: Das Binden von Event-Handler-Attributen wird nicht unterstützt. Bitte verwende stattdessen „%s“.

source: Error fetching feed %1$s: %2$s
de_de: Beim Abrufen des Feeds %1$s ist ein Fehler aufgetreten: %2$s

source: The script with the handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
de_de: Das Skript mit dem Handle „%1$s“ wurde mit nicht registrierten Abhängigkeiten eingereiht: %2$s.

source: The style with the handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
de_de: Der Stil mit dem Handle „%1$s“ wurde mit nicht registrierten Abhängigkeiten eingereiht: %2$s.

source: The script module with the ID "%1$s" was enqueued with dependencies that are not registered: %2$s.
de_de: Das Skriptmodul mit der ID „%1$s“ wurde mit nicht registrierten Abhängigkeiten eingereiht: %2$s.

source: The handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
de_de: Das Handle „%1$s“ wurde mit nicht registrierten Abhängigkeiten eingereiht: %2$s.

# block title
source: Term Template
de_de: Begriffs-Template

# block description
source: Contains the block elements used to render a taxonomy term, like the name, description, and more.
de_de: Enthält Blockelemente, die zur Darstellung eines Taxonomiebegriffs verwendet werden, wie Name, Beschreibung und mehr.

# block title
source: Terms Query
de_de: Begriffsabfrage

# block keyword
source: terms
de_de: Begriffe

# block keyword
source: taxonomy
de_de: Taxonomie

# block keyword
source: tags
de_de: Schlagwörter

# block description
source: Displays the name of a taxonomy term.
de_de: Zeigt den Namen eines Taxonomiebegriffs an.

# block keyword
source: term title
de_de: Begriffstitel

# block description
source: An advanced block that allows displaying taxonomy terms based on different query parameters and visual configurations.
de_de: Ein erweiterter Block, der das Anzeigen von Taxonomiebegriffen anhand verschiedener Abfrageparameter und visueller Konfigurationen erlaubt.

# block title
source: Comments Link
de_de: Link zu den Kommentaren

# block keyword
source: equation
de_de: Gleichung

# block title
source: Time to Read
de_de: Lesedauer

# block title
source: Accordion Item
de_de: Akkordeon-Element

# block title
source: Accordion Heading
de_de: Akkordeon-Überschrift

# block title
source: Accordion
de_de: Akkordeon

# block title
source: Math
de_de: Mathematik

# block description
source: Display mathematical notation using LaTeX.
de_de: Zeigt mathematische Schreibweisen mit LaTeX an.

# block keyword
source: formula
de_de: Formel

# block keyword
source: mathematics
de_de: Mathematik

# block title
source: Term Count
de_de: Begriffsanzahl

# block description
source: Displays the post count of a taxonomy term.
de_de: Zeigt die Anzahl der Beiträge eines Taxonomiebegriffs an.

# block description
source: Contains the hidden or revealed content beneath the heading.
de_de: Enthält den aus- oder eingeblendeten Inhalt unter der Überschrift.

# block description
source: Displays a foldable layout that groups content in collapsible sections.
de_de: Zeigt ein ausklappbares Layout an, das Inhalte in klappbare Abschnitte gruppiert.

# block description
source: Display a custom date.
de_de: Zeigt ein individuelles Datum an.

# block description
source: Display a post's comments count.
de_de: Zeigt die Anzahl der Kommentare eines Beitrags an.

# block title
source: Accordion Panel
de_de: Akkordeon-Bereich

# block description
source: Displays a heading that toggles the accordion panel.
de_de: Zeigt eine Überschrift an, über die der Akkordeon-Bereich auf- und zugeklappt werden kann.

# block description
source: Wraps the heading and panel in one unit.
de_de: Umfasst die Überschrift und den Bereich.

# block description
source: Show minutes required to finish reading the post. Can also show a word count.
de_de: Zeigt die erforderliche Lesedauer des Beitrags in Minuten an. Es kann auch die Wortanzahl angezeigt werden.

# block description
source: Describe in a few words what this site is about. This is important for search results, sharing on social media, and gives overall clarity to visitors.
de_de: Beschreibe in wenigen Worten, worum es auf dieser Website geht. Dies ist wichtig für Suchergebnisse sowie das Teilen in sozialen Medien und bietet Besuchern eine bessere Orientierung.

# block description
source: Displays the link to the current post comments.
de_de: Zeigt den Link zu den Kommentaren des aktuellen Beitrags an.

# block title
source: Term Name
de_de: Begriffsname

# block title
source: Comments Count
de_de: Kommentaranzahl

source: Allow
de_de: Erlauben

source: Visible
de_de: Sichtbar

source: Sorry, this post type does not support notes.
de_de: Leider unterstützt dieser Inhaltstyp keine Anmerkungen.

source: The post ID must be greater than 0.
de_de: Die Beitrags-ID muss größer als 0 sein.

source: Description of the category.
de_de: Die Beschreibung der Kategorie.

source: Meta information about the category.
de_de: Die Metainformationen der Kategorie.

source: Whether to flip in the vertical direction.
de_de: Ob in vertikaler Richtung gespiegelt werden soll.

source: Whether to flip in the horizontal direction.
de_de: Ob in horizontaler Richtung gespiegelt werden soll.

source: Flip direction.
de_de: Die Richtung der Spiegelung.

source: User error triggered:
de_de: Benutzerfehler ausgelöst:

source: The user_pass field is required when creating a new user. The user will need to reset their password before logging in.
de_de: Das Feld „user_pass“ ist beim Erstellen eines neuen Benutzers erforderlich. Der Benutzer muss sein Passwort zurücksetzen, bevor er sich anmelden kann.

source: Cannot create a user with an empty nicename.
de_de: Es kann kein Benutzer mit einem leeren URL-freundlichen Namen erstellt werden.

source: Unable to flip this image.
de_de: Dieses Bild kann nicht gespiegelt werden.

source: The result of the ability execution.
de_de: Das Ergebnis der Fähigkeitsausführung.

source: Description of the ability.
de_de: Die Beschreibung der Fähigkeit.

source: Ability not found.
de_de: Die Fähigkeit wurde nicht gefunden.

source: Unique identifier for the ability.
de_de: Eindeutige Kennung für die Fähigkeit.

source: Meta information about the ability.
de_de: Die Metainformationen der Fähigkeit.

source: Unique identifier for the ability category.
de_de: Eine eindeutige Kennung für die Fähigkeitskategorie.

source: Ability category not found.
de_de: Die Fähigkeitskategorie wurde nicht gefunden.

source: Abilities that perform destructive actions require DELETE method.
de_de: Fähigkeiten, die destruktive Aktionen ausführen, erfordern die DELETE-Methode.

source: Abilities that perform updates require POST method.
de_de: Fähigkeiten, die Updates ausführen, erfordern die POST-Methode.

source: Ability category this ability belongs to.
de_de: Die Fähigkeitskategorie, zu der diese Fähigkeit gehört.

source: JSON Schema for the ability output.
de_de: Das JSON-Schema für die Ausgabe der Fähigkeit.

source: JSON Schema for the ability input.
de_de: Das JSON-Schema für die Eingabe der Fähigkeit.

source: Display label for the ability.
de_de: Die Beschriftung der Fähigkeit.

source: Sorry, you are not allowed to execute this ability.
de_de: Du bist leider nicht berechtigt, diese Fähigkeit auszuführen.

source: Flip
de_de: Spiegeln

source: Flip type.
de_de: Die Art der Spiegelung.

source: Uncaught "%s" thrown:
de_de: Unbehandelt „%s“ ausgelöst:

source: Flip arguments.
de_de: Die Spiegelungs-Argumente.

source: Read-only abilities require GET method.
de_de: Schreibgeschützte Fähigkeiten erfordern die GET-Methode.

source: Display label for the category.
de_de: Die Anzeigebeschriftung für die Kategorie.

source: Input parameters for the ability execution.
de_de: Eingabeparameter für die Ausführung der Fähigkeit.

source: Limit result set to attachments of a particular MIME type or MIME types.
de_de: Den Ergebnissatz auf Anhänge eines bestimmten MIME-Typs oder bestimmter MIME-Typen begrenzen.

source: Limit result set to attachments of a particular media type or media types.
de_de: Den Ergebnissatz auf Anhänge eines bestimmten Medientyps oder bestimmter Medientypen begrenzen.

source: Limit results to abilities in specific ability category.
de_de: Die Ergebnisse auf Fähigkeiten einer bestimmten Fähigkeitskategorie begrenzen.

source: Note: %s
de_de: Anmerkung: %s

source: [%1$s] Note: "%2$s"
de_de: [%1$s] Anmerkung zu: „%2$s“

source: New note on your post "%s"
de_de: Eine neue Anmerkung zu deinem Beitrag „%s“

source: The HTML parameter must be a string.
de_de: Der HTML-Parameter muss eine Zeichenfolge sein.

source: That email address is pending activation and is not available for new registration. If you made a previous attempt with this email address, please check your inbox for an activation email. If left unconfirmed, it will become available in a couple of days.
de_de: Diese E-Mail-Adresse muss noch aktiviert werden und steht für neue Registrierungen nicht zur Verfügung. Wenn du bereits einen Versuch mit dieser E-Mail-Adresse unternommen hast, überprüfe bitte deinen Posteingang auf eine Aktivierungs-E-Mail. Wenn diese nicht bestätigt wird, wird sie in einigen Tagen wieder verfügbar sein.

source: resolved/reopened
de_de: erledigt / wieder geöffnet

# social link block variation name
source: Mail
de_de: E-Mail

# social link block variation name
source: Share Icon
de_de: Teilen-Icon

source: Argument %s is deprecated
de_de: Das Argument %s ist veraltet.

source: Non-empty string required for id.
de_de: Für die ID ist eine nicht leere Zeichenfolge erforderlich.

source: IE conditional comments are ignored by all supported browsers.
de_de: Conditional Comments für den Internet Explorer werden von allen unterstützten Browsern ignoriert.

source: Unable to retrieve the error message from the database server
de_de: Die Fehlermeldung konnte nicht vom Datenbankserver abgerufen werden.
