Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: <strong>Error:</strong> Cookies are blocked or not supported by your browser. You must <a href="%s">enable cookies</a> to use WordPress.
de_de: <strong>Fehler:</strong> Cookies sind gesperrt oder werden von deinem Browser nicht unterstützt. Du musst <a href="%s">Cookies aktivieren</a>, um WordPress verwenden zu können.

source: <strong>Error:</strong> Cookies are blocked due to unexpected output. For help, please see <a href="%1$s">this documentation</a> or try the <a href="%2$s">support forums</a>.
de_de: <strong>Fehler:</strong> Cookies sind wegen einer unerwarteten Ausgabe gesperrt. Hilfe findest du in <a href="%1$s">dieser Dokumentation (engl.)</a> oder wende dich an die <a href="%2$s">Support-Foren</a>.

source: Edit Original
de_de: Original bearbeiten

source: Advanced Options
de_de: Erweiterte Optionen

source: Image CSS Class
de_de: Bild-CSS-Klasse

source: Artist
de_de: Künstler

source: Year
de_de: Jahr

# video or audio
source: Length
de_de: Länge

source: Edit audio playlist
de_de: Audio-Wiedergabeliste bearbeiten

source: Custom Size
de_de: Individuelle Größe

source: &#8592; Cancel audio playlist
de_de: &#8592; Audio-Wiedergabeliste abbrechen

source: Insert audio playlist
de_de: Audio-Wiedergabeliste einfügen

source: Update audio playlist
de_de: Audio-Wiedergabeliste aktualisieren

source: Add to Audio Playlist
de_de: Zur Audio-Wiedergabeliste hinzufügen

source: Add to audio playlist
de_de: Zur Audio-Wiedergabeliste hinzufügen

source: Show Video List
de_de: Videoliste anzeigen

source: There has been an error cropping your image.
de_de: Beim Zuschneiden deines Bildes ist ein Fehler aufgetreten.

source: Link CSS Class
de_de: CSS-Klasse des Links

source: Font Family
de_de: Schriftfamilie

source: Font Sizes
de_de: Schriftgrößen

source: Image Title Attribute
de_de: Title-Attribut des Bildes

# table cell alignment attribute
source: None
de_de: Keine

source: Split table cell
de_de: Zelle teilen

source: Display Settings
de_de: Anzeigeeinstellungen

source: Set image
de_de: Bild auswählen

source: Search Widgets
de_de: Widgets suchen

# TinyMCE
source: Headings
de_de: Überschriften

# Move widget
source: Move
de_de: Verschieben

source: Save and preview changes before publishing them.
de_de: Speichere Änderungen und sieh sie dir vor der Veröffentlichung an.

# auto preload
source: Auto
de_de: Automatisch

source: Move to another area&hellip;
de_de: In einen anderen Bereich verschieben &hellip;

source: Cropping&hellip;
de_de: Wird zugeschnitten &hellip;

source: Tracks (subtitles, captions, descriptions, chapters, or metadata)
de_de: Textspuren (Untertitel, Beschreibungen, Kapitel oder Metadaten)

# find/replace
source: Replace
de_de: Ersetzen

# find/replace
source: Next
de_de: Nächster

# find/replace
source: Prev
de_de: Vorheriger

# TinyMCE
source: Formats
de_de: Formate

# table cell scope attribute
source: Scope
de_de: Bereich

# TinyMCE
source: Blocks
de_de: Blöcke

# list style
source: Square
de_de: Quadrat

# Link anchor (TinyMCE)
source: Anchor
de_de: Anker

# Link anchors (TinyMCE)
source: Anchors
de_de: Anker

# editor button
source: Right to left
de_de: Rechts nach links

# editor button
source: Left to right
de_de: Links nach rechts

# find/replace
source: Whole words
de_de: Ganze Wörter

# find/replace
source: Replace all
de_de: Alle ersetzen

# spellcheck
source: Finish
de_de: Beenden

# spellcheck
source: Ignore all
de_de: Alle ignorieren

# spellcheck
source: Ignore
de_de: Ignorieren

# table cell
source: Cell
de_de: Zelle

# table footer
source: Footer
de_de: Fußzeile

source: Words: %s
de_de: Wörter: %s

# TinyMCE menu
source: Insert
de_de: Einfügen

# TinyMCE menu
source: File
de_de: Datei

# TinyMCE menu
source: Edit
de_de: Bearbeiten

# TinyMCE menu
source: Tools
de_de: Werkzeuge

# TinyMCE menu
source: Table
de_de: Tabelle

# find/replace
source: Find
de_de: Suchen

# list style
source: Upper Alpha
de_de: Großbuchstaben

# editor button
source: Show blocks
de_de: Blöcke anzeigen

source: Bulleted list
de_de: Aufzählungsliste

# table header
source: Header
de_de: Kopfzeile

# TinyMCE menu
source: View
de_de: Anzeigen

# TinyMCE
source: Insert template
de_de: Template einfügen

# find/replace
source: Replace with
de_de: Ersetzen durch

# list style
source: Lower Greek
de_de: Griechische Kleinbuchstaben

# list style
source: Lower Alpha
de_de: Kleinbuchstaben

# list style
source: Disc
de_de: Gefüllter Kreis

# list style
source: Circle
de_de: Hohler Kreis

# list style
source: Lower Roman
de_de: Kleine römische Ziffern

# list style
source: Upper Roman
de_de: Große römische Ziffern

source: Add alternate sources for maximum HTML5 playback
de_de: Füge alternative Quellen hinzu, um eine optimale HTML5-Wiedergabe zu gewährleisten

source: Back
de_de: Zurück

source: Trash
de_de: Papierkorb

# Search widget
source: Search
de_de: Suche

source: There are no associated subtitles.
de_de: Es gibt keine zugehörigen Untertitel.

source: Crop image
de_de: Bild zuschneiden

source: Crop your image
de_de: Schneide dein Bild zu

source: Replace audio
de_de: Audio ersetzen

source: Replace video
de_de: Video ersetzen

source: Add subtitles
de_de: Untertitel hinzufügen

source: Create audio playlist
de_de: Audio-Wiedergabeliste erstellen

source: Create video playlist
de_de: Video-Wiedergabeliste erstellen

source: &#8592; Cancel video playlist
de_de: &#8592; Video-Wiedergabeliste abbrechen

source: Insert video playlist
de_de: Video-Wiedergabeliste einfügen

source: Update video playlist
de_de: Video-Wiedergabeliste aktualisieren

source: Add to video playlist
de_de: Zur Video-Wiedergabeliste hinzufügen

source: Add to video Playlist
de_de: Zur Video-Wiedergabeliste hinzufügen

source: Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ &amp; ).
de_de: Tipp: Das Passwort sollte mindestens zwölf Zeichen lang sein. Für ein stärkeres Passwort verwende Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen wie ! " ? $ % ^ &amp; ).

source: Poster Image
de_de: Vorschaubild

source: Create a new video playlist
de_de: Neue Video-Wiedergabeliste erstellen

source: Create a new playlist
de_de: Neue Wiedergabeliste erstellen

source: Edit video playlist
de_de: Video-Wiedergabeliste bearbeiten

source: Show Images
de_de: Bilder anzeigen

source: Show Tracklist
de_de: Titelliste anzeigen

source: Drag and drop to reorder videos.
de_de: Nutze Drag-and-drop zum Umsortieren der Videos.

source: Drag and drop to reorder tracks.
de_de: Nutze Drag-and-drop zum Umsortieren der Titel.

source: Metadata
de_de: Metadaten

source: Image details
de_de: Bild-Details

source: Cancel edit
de_de: Bearbeiten abbrechen

source: Select and crop
de_de: Auswählen und zuschneiden

source: Skip cropping
de_de: Zuschneiden überspringen

source: Playlist Settings
de_de: Einstellungen der Wiedergabeliste

source: Autoplay
de_de: Automatische Wiedergabe

source: Invalid menu ID.
de_de: Die Menü-ID ist ungültig.

source: Show Artist Name in Tracklist
de_de: Künstlernamen in der Titelliste anzeigen

source: The query argument of %s must have a placeholder.
de_de: Das Abfrageargument von %s muss einen Platzhalter enthalten.

source: Add audio source
de_de: Audioquelle hinzufügen

source: Add video source
de_de: Videoquelle hinzufügen

source: Insert image
de_de: Bild einfügen

source: Style
de_de: Stil

source: Alternative source
de_de: Alternative Quelle

source: Numbered list
de_de: Nummerierte Liste

source: Decrease indent
de_de: Einzug verringern

source: Justify
de_de: Blocksatz

source: Visual aids
de_de: Visuelle Hilfen

source: Restore last draft
de_de: Letzten Entwurf wiederherstellen

source: Special character
de_de: Sonderzeichen

source: Cell padding
de_de: Zellen-Innenabstand

source: Cell spacing
de_de: Zellen-Außenabstand

source: Insert table
de_de: Tabelle einfügen

source: Delete column
de_de: Spalte löschen

source: Background color
de_de: Hintergrundfarbe

source: Text color
de_de: Textfarbe

source: Insert Read More tag
de_de: Weiterlesen-Tag einfügen

source: Insert video
de_de: Video einfügen

source: Page break
de_de: Seitenumbruch

source: Paste as text
de_de: Als Text einfügen

source: Replace
de_de: Ersetzen

source: Rows
de_de: Zeilen

source: Add a Widget
de_de: Widget hinzufügen

source: Horizontal line
de_de: Horizontale Linie

source: Encoding
de_de: Zeichenkodierung

source: Reorder
de_de: Umordnen

# custom headers
source: Previously uploaded
de_de: Zuvor hochgeladen

source: Align center
de_de: Zentrieren

source: Source code
de_de: Quelltext

source: Robots
de_de: Roboter

# custom headers
source: Suggested
de_de: Vorgeschlagen

source: Randomizing uploaded headers
de_de: Zufällig hochgeladenes Header-Bild

source: Randomizing suggested headers
de_de: Zufällig vorgeschlagenes Header-Bild

source: Current header
de_de: Aktuelles Header-Bild

source: Could not find the specified string.
de_de: Die angegebene Zeichenfolge konnte nicht gefunden werden.

source: Select an area to move this widget into:
de_de: Wähle einen Bereich, in den das Widget verschoben werden soll:

source: Nonbreaking space
de_de: Geschütztes Leerzeichen

source: Cell type
de_de: Zellentyp

source: Row type
de_de: Zeilentyp

source: Align left
de_de: Linksbündig

source: Align right
de_de: Rechtsbündig

source: Insert date/time
de_de: Datum/Zeit einfügen

source: New window
de_de: Neues Fenster

source: Text to display
de_de: Anzeigetext

source: Finnish
de_de: Finnisch

source: Show invisible characters
de_de: Unsichtbare Zeichen anzeigen

source: Tools
de_de: Werkzeuge

source: Match case
de_de: Groß- und Kleinschreibung beachten

source: Change
de_de: Wechseln

source: Overview
de_de: Übersicht

source: Keywords
de_de: Stichwörter

source: Embed
de_de: Einbetten

source: Find and replace
de_de: Suchen und ersetzen

source: An error has occurred. Please reload the page and try again.
de_de: Ein Fehler ist aufgetreten. Bitte lade die Seite neu und versuche es erneut.

source: Increase indent
de_de: Einzug vergrößern

source: Clear formatting
de_de: Formatierung entfernen

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you turn this option off.
de_de: Einfügen erfolgt jetzt im reinen Text-Modus. Inhalte werden nun als unformatierter Text eingefügt, bis du diese Option abschaltest.

source: Row group
de_de: Zeilengruppe

source: Column group
de_de: Spaltengruppe

source: Header cell
de_de: Kopfzelle

source: Move up
de_de: Nach oben verschieben

source: Move down
de_de: Nach unten verschieben

source: Paste your embed code below:
de_de: Einbettungscode unten einfügen:

source: Randomize uploaded headers
de_de: Hochgeladene Header-Bilder zufällig wechseln

source: Randomize suggested headers
de_de: Vorgeschlagene Header-Bilder zufällig wechseln

# admin color scheme
source: Sunrise
de_de: Sonnenaufgang

# admin color scheme
source: Ectoplasm
de_de: Ektoplasma

# admin color scheme
source: Ocean
de_de: Meer

# admin color scheme
source: Coffee
de_de: Kaffee

source: Attempted to set image quality outside of the range [1,100].
de_de: Es wurde versucht, die Bildqualität außerhalb des Bereichs [1-100] zu setzen.

source: Entries from any RSS or Atom feed.
de_de: Einträge von einem beliebigen RSS- oder Atom-Feed.

source: A list of your site&#8217;s Pages.
de_de: Eine Liste der Seiten deiner Website.

source: A monthly archive of your site&#8217;s Posts.
de_de: Ein monatliches Archiv der Beiträge deiner Website.

source: A search form for your site.
de_de: Ein Suchformular für deine Website.

source: A cloud of your most used tags.
de_de: Eine Wortwolke deiner meistgenutzten Schlagwörter.

source: A list or dropdown of categories.
de_de: Eine Liste oder eine Drop-down-Liste der Kategorien.

source: Login, RSS, &amp; WordPress.org links.
de_de: Anmelde-, RSS- und WordPress.org-Links.

source: Your site&#8217;s most recent Posts.
de_de: Die neuesten Beiträge auf deiner Website.

source: Your site&#8217;s most recent comments.
de_de: Die neuesten Kommentare auf deiner Website.

# admin color scheme
source: Light
de_de: Hell

# admin color scheme
source: Midnight
de_de: Mitternacht

# admin color scheme
source: Default
de_de: Standard

source: Use commas instead of %s to separate excluded terms.
de_de: Benutze Kommas anstelle von %s, um ausgeschlossene Begriffe zu trennen.

source: An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="%s">support forums</a>.
de_de: Ein unerwarteter Fehler ist aufgetreten. Es scheint etwas bei WordPress.org oder mit dieser Serverkonfiguration nicht zu stimmen. Sollte das Problem weiter bestehen, nutze bitte die <a href="%s">Support-Foren</a>.

source: Menu
de_de: Menü

source: Translation Updates
de_de: Übersetzungs-Aktualisierungen

source: The theme directory "%s" does not exist.
de_de: Das Theme-Verzeichnis „%s“ existiert nicht.

# Comma-separated list of search stopwords in your language
source: about,an,are,as,at,be,by,com,for,from,how,in,is,it,of,on,or,that,the,this,to,was,what,when,where,who,will,with,www
de_de: ein,eine,einer,der,die,das,und,oder,doch,sind,ist,war,für,von,in,an,zu,über,mit,dies,diese,diesen,dieser,wer,wo,wie,was,www,nicht

source: This content is password-protected. To view it, please enter the password below.
de_de: Dieser Inhalt ist passwortgeschützt. Bitte gib unten das Passwort ein, um ihn anzeigen zu können.

source: The SSL certificate for the host could not be verified.
de_de: Das SSL-Zertifikat für den Host konnte nicht verifiziert werden.

source: Failed to write request to temporary file.
de_de: Die Anfrage konnte nicht in eine temporäre Datei geschrieben werden.

source: Embed Media Player
de_de: Medien-Player einbetten

source: Length:
de_de: Länge:

source: Embed or Link
de_de: Einbetten oder verlinken

source: Link to Media File
de_de: Mediendatei verlinken

source: Link to Attachment Page
de_de: Anhangseite verlinken

source: Download File
de_de: Datei herunterladen

source: Captions/Subtitles
de_de: Untertitel

source: Unmute
de_de: Lautschalten

source: Invalid
de_de: Ungültig

source: %s year
de_de: %s Jahr

source: %s month
de_de: %s Monat

source: %s week
de_de: %s Woche

source: #%d (no title)
de_de: #%d (kein Titel)

source: JavaScript must be enabled to use this feature.
de_de: Um diese Funktion zu nutzen, muss JavaScript aktiviert sein.

source: g:i a
de_de: G:i

source: Login Address (URL)
de_de: Anmelde-Adresse (URL)

source: The URL to the admin area
de_de: Die URL des Administrationsbereichs

source: The web browser on your device cannot be used to upload files. You may be able to use the <a href="%s">native app for your device</a> instead.
de_de: Der Webbrowser auf deinem Gerät kann leider nicht zum Hochladen von Dateien benutzt werden. Vielleicht kannst du stattdessen die <a href="%s">native App für dein Gerät</a> benutzen.

source: (more&hellip;)
de_de: (mehr &hellip;)

source: <strong>Error:</strong> Could not register you&hellip; please contact the <a href="mailto:%s">site admin</a>!
de_de: <strong>Fehler:</strong> Du konntest nicht registriert werden &hellip; bitte kontaktiere den <a href="mailto:%s">Website-Administrator</a>!

source: The site you were looking for, %s, does not exist, but you can create it now!
de_de: Die Website, die du gesucht hast, %s, existiert nicht, aber du kannst sie jetzt erstellen!

source: Have you entered your email correctly? You have entered %s, if it&#8217;s incorrect, you will not receive your email.
de_de: Hast du deine E-Mail-Adresse richtig eingegeben? Du hast %s eingegeben. Sollte das nicht korrekt sein, erhältst du keine E-Mail.

source: The login page will open in a new tab. After logging in you can close it and return to this page.
de_de: Die Anmeldeseite wird sich in einem neuen Tab öffnen. Nach dem Anmelden kannst du den Tab schließen und zu dieser Seite zurückkehren.

source: %s <span class="says">says:</span>
de_de: %s <span class="says">sagt:</span>

# submit button
source: Search
de_de: Suchen

# placeholder
source: Search &hellip;
de_de: Suchen …

# label
source: Search for:
de_de: Suchen nach:

source: Session expired
de_de: Sitzung abgelaufen

source: No tags found.
de_de: Es wurden keine Schlagwörter gefunden.

source: Do not deregister the %1$s script in the administration area. To target the front-end theme, use the %2$s hook.
de_de: Deregistriere das Skript %1$s nicht im Administrationsbereich. Um gezielt das Frontend-Theme anzupassen, verwende den Hook %2$s.

source: WordPress Address (URL)
de_de: WordPress-Adresse (URL)

source: Site Address (URL)
de_de: Website-Adresse (URL)

source: Invalid user ID.
de_de: Die Benutzer-ID ist ungültig.

source: Random Order
de_de: Zufällige Sortierung

source: %d selected
de_de: %d ausgewählt

source: Insert from URL
de_de: Von URL einfügen

# Links widget
source: Random
de_de: Zufällig

source: No items found.
de_de: Es wurden keine Elemente gefunden.

source: Reverse order
de_de: Sortierung umkehren

source: Deselect
de_de: Abwählen

source: Delete permanently
de_de: Endgültig löschen

source: Upload Limit Exceeded
de_de: Upload-Limit überschritten

source: Dismiss errors
de_de: Fehler verwerfen

source: No editor could be selected.
de_de: Es konnte kein Editor ausgewählt werden.

source: Uploading
de_de: Wird hochgeladen

source: Manage Images
de_de: Bilder verwalten

source: Image <span class="count">(%s)</span>
de_de: Bild <span class="count">(%s)</span>

source: Manage Audio
de_de: Audio verwalten

source: Manage Video
de_de: Video verwalten

source: Insert into page
de_de: In die Seite einfügen

source: Uploaded to this page
de_de: Zu dieser Seite hochgeladen

source: All media items
de_de: Alle Medien

source: Uploaded to this post
de_de: Zu diesem Beitrag hochgeladen

source: Custom URL
de_de: Individuelle URL

source: Columns
de_de: Spalten

source: Alt Text
de_de: Alternativtext

source: Attachment Details
de_de: Anhang-Details

source: Large
de_de: Groß

source: &#8592; Cancel gallery
de_de: &#8592; Galerie abbrechen

source: Gallery Settings
de_de: Galerie-Einstellungen

source: Upload images
de_de: Bilder hochladen

source: Attachment Display Settings
de_de: Anzeigeeinstellungen für Anhänge

source: WordPress &rsaquo; Success
de_de: WordPress &rsaquo; Erfolgreich

source: Upload files
de_de: Dateien hochladen

source: Insert gallery
de_de: Galerie einfügen

source: Drop files to upload
de_de: Dateien für den Upload ablegen

source: Media Library
de_de: Mediathek

source: Create gallery
de_de: Galerie erstellen

source: Already Installed
de_de: Bereits installiert

source: You appear to have already installed WordPress. To reinstall please clear your old database tables first.
de_de: WordPress ist bereits installiert. Für eine Neuinstallation lösche bitte zuerst deine alten Datenbank-Tabellen.

source: To activate your user, please click the following link: %s After you activate, you will receive *another email* with your login.
de_de: Um dein Benutzerkonto zu aktivieren, klicke bitte auf folgenden Link: %s Nach der Aktivierung erhältst du *eine weitere E-Mail* mit deinen Zugangsdaten.

source: New Site: %1$s URL: %2$s Remote IP address: %3$s Disable these notifications: %4$s
de_de: Neue Website: %1$s URL: %2$s Remote IP-Adresse: %3$s Diese Benachrichtigungen deaktivieren: %4$s

source: New User: %1$s Remote IP address: %2$s Disable these notifications: %3$s
de_de: Neuer Benutzer: %1$s Remote IP-Adresse: %2$s Diese Benachrichtigungen deaktivieren: %3$s

source: Media File
de_de: Mediendatei

source: Link To
de_de: Link zu

source: Attachment Page
de_de: Anhangseite

source: Update gallery
de_de: Galerie aktualisieren

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.

source: The requested user does not exist.
de_de: Der angeforderte Benutzer existiert nicht.

source: <strong>Error:</strong> This username is already registered. Please choose another one.
de_de: <strong>Fehler:</strong> Dieser Benutzername ist bereits registriert. Bitte wähle einen anderen.

source: Image Editor Save Failed
de_de: Das Speichern der Bildbearbeitung ist fehlgeschlagen

source: Could not read image size.
de_de: Bildgröße nicht lesbar.

source: File is not an image.
de_de: Die Datei ist kein Bild.

source: Image resize failed.
de_de: Die Änderung der Bildgröße ist fehlgeschlagen.

source: Image flip failed.
de_de: Das Spiegeln des Bildes ist fehlgeschlagen.

source: Image rotate failed.
de_de: Das Drehen des Bildes ist fehlgeschlagen.

source: Image crop failed.
de_de: Das Zuschneiden des Bildes ist fehlgeschlagen.

source: Add to gallery
de_de: Zur Galerie hinzufügen

source: Insert into post
de_de: In den Beitrag einfügen

source: Clear
de_de: Leeren

source: Create a new gallery
de_de: Neue Galerie erstellen

source: Could not insert term relationship into the database.
de_de: Die Begriffsbeziehung konnte nicht in die Datenbank eingefügt werden.

source: View Attachment Page
de_de: Anhangseite anzeigen

# Uploader: Drop files here - or - Select Files
source: or
de_de: oder

source: Select Files
de_de: Dateien auswählen

source: Display post date?
de_de: Veröffentlichungsdatum anzeigen?

source: Sorry, revisions are disabled.
de_de: Revisionen sind leider deaktiviert.

source: Sorry, you are not allowed to edit posts.
de_de: Du bist leider nicht berechtigt, Beiträge zu bearbeiten.

source: There is a revision of this post that is more recent.
de_de: Es existiert eine neuere Revision dieses Beitrags.

source: Sorry, you are not allowed to create pages as this user.
de_de: Du bist mit deiner Benutzerrolle leider nicht berechtigt, Seiten zu erstellen.

source: Incorrect username or password.
de_de: Der Benutzername oder das Passwort ist falsch.

source: %1$s %2$s %3$s Feed
de_de: %1$s %2$s Feed für %3$s

source: Alternative Text
de_de: Alternativtext

source: Sorry, the user could not be updated.
de_de: Dieser Benutzer konnte leider nicht aktualisiert werden.

source: XML-RPC services are disabled on this site.
de_de: Die XML-RPC-Dienste sind auf dieser Website deaktiviert.

source: Skip to toolbar
de_de: Zur Werkzeugleiste springen

source: Header Text Color
de_de: Textfarbe im Header

source: Colors
de_de: Farben

source: Saved
de_de: Gespeichert

source: Save &amp; Publish
de_de: Speichern und veröffentlichen

source: Select file
de_de: Datei auswählen

source: Customize
de_de: Anpassen

source: Insufficient arguments passed to this XML-RPC method.
de_de: Dieser XML-RPC-Methode wurden nicht genügend Argumente übergeben.

source: Sorry, you cannot stick a private post.
de_de: Du kannst private Beiträge leider nicht oben halten.

source: Sorry, you are not allowed to publish this page.
de_de: Du bist leider nicht berechtigt, diese Seite zu veröffentlichen.

source: Header Image
de_de: Header-Bild

source: Post Thumbnail
de_de: Beitrags-Vorschaubild

source: text direction
de_de: Textrichtung

source: Switch Editor Text Direction
de_de: Textrichtung des Editors umschalten

source: Please enter a username.
de_de: Bitte gib einen Benutzernamen ein.

source: That name is not allowed.
de_de: Dieser Name ist nicht erlaubt.

source: Please enter a site name.
de_de: Bitte gib einen Website-Namen ein.

source: Please enter a site title.
de_de: Bitte gib einen Website-Titel ein.

source: Username must be at least 4 characters.
de_de: Der Benutzername muss aus mindestens 4 Zeichen bestehen.

source: Site name must be at least %s character.
de_de: Der Website-Name muss mindestens %s Zeichen lang sein.

source: A static page
de_de: Eine statische Seite

source: Background Color
de_de: Hintergrundfarbe

source: Background Image
de_de: Hintergrundbild

source: Change image
de_de: Bild wechseln
