Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

# block description
source: Display an image to represent this site. Update this block and the changes apply everywhere.
de_de: Ein Bild anzeigen lassen, das diese Website repräsentiert. Wenn du diesen Block aktualisierst, werden die Änderungen überall übernommen.

# block description
source: Add an image or video with a text overlay.
de_de: Ein Bild oder ein Video mit einem Text-Overlay hinzufügen.

# block title
source: Excerpt
de_de: Textauszug

# block title
source: Title
de_de: Titel

# block title
source: Footnotes
de_de: Fußnoten

# block title
source: Pattern Placeholder
de_de: Vorlagen-Platzhalter

# block keyword
source: references
de_de: Referenzen

# block keyword
source: reusable
de_de: wiederverwendbar

# block keyword
source: list
de_de: Liste

# block description
source: Hide and show additional content.
de_de: Zusätzliche Inhalte ein- und ausblenden.

# block keyword
source: disclosure
de_de: Spoiler

source: Allow comments on new posts
de_de: Kommentare bei neuen Beiträgen erlauben

source: Open command palette
de_de: Befehlspalette öffnen

source: Last page
de_de: Letzte Seite

# paging
source: %1$s of %2$s
de_de: %1$s von %2$s

source: First page
de_de: Erste Seite

source: Maximum posts per page
de_de: Maximale Beitragsanzahl pro Seite

source: Page
de_de: Seite

source: Parent
de_de: Übergeordnet

source: Continue
de_de: Fortfahren

source: Footnotes
de_de: Fußnoten

source: My patterns
de_de: Meine Vorlagen

source: Check your inbox at %s and click on the given link.
de_de: Prüfe deinen Posteingang unter %s und klicke auf den angegebenen Link.

source: Unable to locate WordPress content directory (%s).
de_de: Das Verzeichnis für die WordPress-Inhalte (%s) kann nicht gefunden werden.

source: The unique identifier for the Navigation Menu.
de_de: Die eindeutige Kennung des Navigationsmenüs.

source: Sorry, you are not allowed to edit Navigation Menus as this user.
de_de: Du bist als dieser Benutzer leider nicht berechtigt, Navigationsmenüs zu bearbeiten.

source: Sorry, you are not allowed to create Navigation Menus as this user.
de_de: Du bist als dieser Benutzer leider nicht berechtigt, Navigationsmenüs zu erstellen.

source: Unable to convert Classic Menu to blocks.
de_de: Das klassische Menü kann nicht in Blöcke umgewandelt werden.

source: No fallback menu found.
de_de: Es wurde kein Fallback-Menü gefunden.

source: No Classic Menus found.
de_de: Es wurden keine klassischen Menüs gefunden.

source: Pattern reverted to draft.
de_de: Die Vorlage wurde auf Entwurf zurückgesetzt.

source: Pattern published privately.
de_de: Die Vorlage wurde privat veröffentlicht.

# post type general name
source: Patterns
de_de: Vorlagen

# post type singular name
source: Pattern
de_de: Vorlage

source: New Pattern
de_de: Neue Vorlage

source: View Pattern
de_de: Vorlage anzeigen

source: View Patterns
de_de: Vorlagen anzeigen

source: All Patterns
de_de: Alle Vorlagen

source: Search Patterns
de_de: Vorlagen suchen

source: Pattern published.
de_de: Die Vorlage wurde veröffentlicht.

source: Pattern scheduled.
de_de: Die Vorlage wurde geplant.

source: Pattern updated.
de_de: Die Vorlage wurde aktualisiert.

source: Patterns list navigation
de_de: Navigation der Vorlagen-Liste

source: No patterns found.
de_de: Es wurden keine Vorlagen gefunden.

source: The menu provided is not a valid menu.
de_de: Das angegebene Menü ist kein gültiges Menü.

source: Where the pattern comes from e.g. core
de_de: Woher die Vorlage stammt, z. B. Core

source: The date the template was last modified, in the site's timezone.
de_de: Das Datum, an dem das Template zuletzt geändert wurde, in der Zeitzone der Website.

source: Cannot find user global styles revisions.
de_de: Revisionen für globale Stile des Benutzers konnten nicht gefunden werden.

source: Edit Block Pattern
de_de: Block-Vorlage bearbeiten

source: Filter patterns list
de_de: Vorlagen-Liste filtern

source: Custom CSS selectors.
de_de: Individuelle CSS-Selektoren.

source: Whether the theme is a block-based theme.
de_de: Ob das Theme ein blockbasiertes Theme ist.

source: Post trashed.
de_de: Der Beitrag wurde in den Papierkorb verschoben.

source: Page trashed.
de_de: Die Seite wurde in den Papierkorb verschoben.

source: The Edit Media screen is deprecated as of WordPress 6.3. Please use the Media Library instead.
de_de: Die „Medien bearbeiten“-Ansicht ist seit WordPress 6.3 veraltet. Bitte verwende stattdessen die Mediathek.

source: An image should not be lazy-loaded and marked as high priority at the same time.
de_de: Ein Bild sollte nicht gleichzeitig verzögert geladen werden und mit hoher Priorität gekennzeichnet sein.

source: The duotone id "%1$s" is not registered in %2$s settings
de_de: Die Duoton-ID „%1$s“ ist nicht in den %2$s-Einstellungen registriert

source: Expand search field
de_de: Suchfeld erweitern

source: Cannot supply a strategy `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
de_de: Es kann keine Strategie `%1$s` für das Skript `%2$s` angegeben werden, da es ein Alias ist (es fehlt ein `src`-Wert).

source: Object ID must be an integer, %s given.
de_de: Die Objekt-ID muss eine Ganzzahl sein. %s wurde übergeben.

source: Invalid strategy `%1$s` defined for `%2$s` during script registration.
de_de: Bei der Skript-Registrierung wurde eine ungültige Strategie `%1$s` für `%2$s` definiert.

# Template name
source: Search Results
de_de: Suchergebnisse

# Template name
source: Single Entries
de_de: Einzeleinträge

# Template name
source: Page: 404
de_de: Seite: 404

# Template name
source: All Archives
de_de: Alle Archive

# custom background
source: Background
de_de: Hintergrund

# block category
source: Patterns
de_de: Vorlagen

# template part area
source: General
de_de: Allgemein

source: Get Involved
de_de: Mitmachen

# Template name
source: Blog Home
de_de: Blog-Titelseite

# Template name
source: Date Archives
de_de: Datumsarchiv

# Template name
source: Category Archives
de_de: Kategoriearchiv

# Template name
source: Tag Archives
de_de: Schlagwortarchiv

# Template name
source: Author Archives
de_de: Autorenarchiv

source: Attachment Pages
de_de: Anhangseiten

source: Displays your site's Privacy Policy page.
de_de: Zeigt die Datenschutzerklärungs-Seite deiner Website an.

source: Displays when a visitor performs a search on your website.
de_de: Wird angezeigt, wenn ein Besucher auf deiner Website eine Suche durchführt.

source: Displays a post tag archive. This template will serve as a fallback when a more specific template (e.g. Tag: Pizza) cannot be found.
de_de: Zeigt ein Archiv für Beitragsschlagwörter an. Dieses Template dient als Fallback, wenn kein spezifischeres Template (z. B. Schlagwort: Pizza) gefunden werden kann.

source: Displays a post archive when a specific date is visited (e.g., example.com/2023/).
de_de: Zeigt ein Beitragsarchiv an, wenn ein spezifisches Datum angegeben ist (z. B. example.com/2023/).

source: Displays a custom taxonomy archive. Like categories and tags, taxonomies have terms which you use to classify things. For example: a taxonomy named "Art" can have multiple terms, such as "Modern" and "18th Century." This template will serve as a fallback when a more specific template (e.g. Taxonomy: Art) cannot be found.
de_de: Zeigt ein Archiv für eine individuelle Taxonomie an. Wie Kategorien und Schlagwörter haben Taxonomien Begriffe, die du benutzt, um Dinge zu klassifizieren. Zum Beispiel: Eine Taxonomie namens „Kunst“ kann mehrere Begriffe beinhalten, wie „Modern“ und „18. Jahrhundert“. Dieses Template wird als Fallback ausgeliefert, wenn kein spezifischeres Template (z. B. Taxonomie: Kunst) gefunden werden kann.

source: Displays when a visitor views the dedicated page that exists for any media attachment.
de_de: Wird angezeigt, wenn ein Besucher die zugehörige Seite anzeigt, die für jeden Medienanhang existiert.

source: Displays when a visitor views a non-existent page, such as a dead link or a mistyped URL.
de_de: Wird angezeigt, wenn ein Besucher eine nicht vorhandene Seite anzeigt, wie etwa einen toten Link oder eine falsch getippte URL.

source: Displays a single author's post archive. This template will serve as a fallback when a more specific template (e.g. Author: Admin) cannot be found.
de_de: Zeigt ein Archiv für Beiträge eines einzelnen Autors an. Dieses Template wird als Fallback ausgeliefert, wenn kein spezifischeres Template (z. B. Autor: Admin) gefunden werden kann.

source: Displays a post category archive. This template will serve as a fallback when a more specific template (e.g. Category: Recipes) cannot be found.
de_de: Zeigt ein Archiv für eine Beitragskategorie an. Dieses Template wird als Fallback ausgeliefert, wenn kein spezifischeres Template (z. B. Kategorie: Rezepte) gefunden werden kann.

source: Displays a single post on your website unless a custom template has been applied to that post or a dedicated template exists.
de_de: Zeigt einen einzelnen Beitrag auf deiner Website an, solange kein individuelles Template für diesen Beitrag angewendet wird oder ein zugehöriges Template existiert.

source: Displays a static page unless a custom template has been applied to that page or a dedicated template exists.
de_de: Zeigt eine statische Seite an, solange kein individuelles Template auf diese Seite angewendet wird oder ein zugehöriges Template existiert.

source: Displays any archive, including posts by a single author, category, tag, taxonomy, custom post type, and date. This template will serve as a fallback when more specific templates (e.g. Category or Tag) cannot be found.
de_de: Zeigt jedes Archiv an, inklusive der Beiträge eines einzelnen Autors, einer Kategorie, eines Schlagworts, einer Taxonomie, eines individuellen Inhaltstyps und eines Datums. Dieses Template wird als Fallback ausgeliefert, wenn kein spezifischeres Template (z. B. Kategorie oder Schlagwort) gefunden werden kann.

source: Used as a fallback template for all pages when a more specific template is not defined.
de_de: Wird als Fallback-Template für alle Seiten benutzt, wenn kein spezifischeres Template definiert ist.

source: Displays any single entry, such as a post or a page. This template will serve as a fallback when a more specific template (e.g. Single Post, Page, or Attachment) cannot be found.
de_de: Zeigt jeden einzelnen Eintrag wie einen Beitrag oder eine Seite an. Dieses Template wird als Fallback ausgeliefert, wenn kein spezifischeres Template (z. B. Einzelbeitrag, einzelne Seite oder einzelner Anhang) gefunden werden kann.

source: Displays your site's homepage, whether it is set to display latest posts or a static page. The Front Page template takes precedence over all templates.
de_de: Zeigt die Homepage deiner Website an, egal ob eingestellt ist, dass sie die letzten Beiträge oder eine statische Seite anzeigt. Das Titelseiten-Template erhält Vorrang vor allen anderen Templates.

source: Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.
de_de: Zeigt die letzten Beiträge entweder als Homepage der Website oder als „Beitragsseite“ an, wie unter den Einstellungen „Lesen“ definiert. Falls vorhanden, überschreibt das Titelseiten-Template dieses Template, wenn Beiträge auf der Homepage angezeigt werden.

# Block pattern category
source: Posts
de_de: Beiträge

# Block pattern category
source: Banners
de_de: Banner

# Block pattern category
source: About
de_de: Über

# block description
source: The author name.
de_de: Der Autorenname.

# block keyword
source: page
de_de: Seite

# block title
source: Page List Item
de_de: Element der Seitenliste

# block title
source: Author Name
de_de: Name des Autors

# block description
source: Displays a page inside a list of all pages.
de_de: Zeigt eine Seite innerhalb einer Liste aller Seiten an.

source: All template parts
de_de: Alle Template-Teile

source: Style Variations
de_de: Stilvarianten

source: Sticky
de_de: Oben gehalten

source: The category description, in human readable format.
de_de: Die Kategoriebeschreibung in menschenlesbarem Format.

source: An array of template types where the pattern fits.
de_de: Ein Array von Template-Typen, auf die diese Vorlage passt.

source: Too many bookmarks: cannot create any more.
de_de: Zu viele Lesezeichen: Es können keine weiteren erstellt werden.

source: Unknown bookmark name.
de_de: Unbekannter Name des Lesezeichens.

source: Too many calls to seek() - this can lead to performance issues.
de_de: Zu viele Aufrufe von seek() – dies kann zu Leistungsproblemen führen.

source: Please check that the %s PHP extension is installed and enabled.
de_de: Bitte überprüfe, ob die PHP-Erweiterung %s installiert und aktiviert ist.

source: Download file
de_de: Datei herunterladen

source: Array of column names to be searched.
de_de: Array mit den zu durchsuchenden Spaltennamen.

source: When using the %1$s constant, make sure to set these globals to an array: %2$s.
de_de: Wenn du die Konstante %1$s benutzt, stelle sicher, dass du diese globalen zum Array hinzufügst: %2$s.

source: Invalid attribute name.
de_de: Der Attributname ist ungültig.

source: Warning: %1$s expects parameter %2$s (%3$s) to be a %4$s, %5$s given.
de_de: Warnung: %1$s erwartet, dass der Parameter %2$s (%3$s) vom Typ %4$s ist. %5$s wurde übergeben.

source: The block types which can use this pattern.
de_de: Die Blocktypen, die diese Vorlage verwenden können.

source: The query argument must be an array or a tag name.
de_de: Das Abfrageargument muss ein Array oder ein Schlagwortname sein.

source: Sorry, replies to unapproved comments are not allowed.
de_de: Antworten auf nicht freigegebene Kommentare sind leider nicht erlaubt.

source: Arguments cannot be prepared as both an Identifier and Value. Found the following conflicts: %s
de_de: Argumente können nicht gleichzeitig als Kennung und Wert angegeben werden. Folgende Konflikte wurden festgestellt: %s

source: The image already has the requested size.
de_de: Das Bild hat bereits die gewünschte Größe.

source: Values for the input array must be either objects or arrays.
de_de: Die Werte für das Eingabe-Array müssen entweder Objekte oder Arrays sein.

source: There&#8217;s no content to show here yet.
de_de: Es gibt hier noch keinen Inhalt, der angezeigt werden kann.

source: Patterns containing mostly text.
de_de: Vorlagen, die hauptsächlich Text enthalten.

source: A variety of header designs displaying your site title and navigation.
de_de: Eine Vielzahl an Designs für Header, die den Titel und die Navigation deiner Website anzeigen.

source: Multi-column patterns with more complex layouts.
de_de: Mehrspaltige Vorlagen mit komplexeren Layouts.

source: Display your latest posts in lists, grids or other layouts.
de_de: Deine aktuellen Beiträge in Listen, Rastern oder anderen Layouts anzeigen.

source: A set of high quality curated patterns.
de_de: Eine Reihe von ausgewählten Vorlagen mit einer höheren Qualität.

# Block pattern category
source: Contact
de_de: Kontakt

source: Introduce yourself.
de_de: Stell dich vor.

source: Sections whose purpose is to trigger a specific action.
de_de: Abschnitte, deren Zweck es ist, eine bestimmte Aktion auszulösen.

source: A variety of designs to display your team members.
de_de: Verschiedene Designs zur Darstellung deiner Teammitglieder.

source: Share reviews and feedback about your brand/business.
de_de: Teile Rezensionen und Feedback über deine Marke/dein Unternehmen.

# Block pattern category
source: Services
de_de: Dienste

source: Briefly describe what your business does and how you can help.
de_de: Beschreibe kurz, was dein Unternehmen macht und wie du helfen kannst.

source: Display your contact information.
de_de: Zeige deine Kontaktinformationen an.

source: Showcase your latest work.
de_de: Präsentiere deine neuesten Arbeiten.

source: Different layouts for displaying images.
de_de: Verschiedene Layouts für die Anzeige von Bildern.

source: Different layouts containing video or audio.
de_de: Verschiedene Layouts mit Video oder Audio.

source: Patterns that contain buttons and call to actions.
de_de: Vorlagen, die Buttons und Aufforderungen zum Handeln enthalten.

# Block pattern category
source: Call to action
de_de: Handlungsaufforderung

source: Untitled post %d
de_de: Unbenannter Beitrag %d

source: untitled post %s
de_de: Beitrag %s ohne Titel

# Block pattern category
source: Testimonials
de_de: Referenzen

source: A variety of footer designs displaying information and site navigation.
de_de: Eine Vielzahl an Footer-Designs für die Anzeige von Informationen und der Website-Navigation.

source: User queries should not be run before the %s hook.
de_de: Benutzerabfragen sollten nicht vor dem Hook %s ausgeführt werden.

source: The %s argument must be a string or a string array.
de_de: Das %s-Argument muss eine Zeichenfolge oder ein Array von Zeichenfolgen sein.

source: Sorry, you are not allowed to view terms for this post.
de_de: Du bist leider nicht berechtigt, Begriffe für diesen Beitrag anzuzeigen.

source: Raw size value must be a string, integer, or float.
de_de: Unverarbeiteter Größenwert muss eine Zeichenfolge, Ganzzahl oder Gleitkommazahl sein.

# block title
source: Comments
de_de: Kommentare

# block title
source: Comments Page Numbers
de_de: Kommentar-Seitennummern

# block title
source: Comments Previous Page
de_de: Vorherige Kommentarseite

# block title
source: Comments Next Page
de_de: Nächste Kommentarseite

# block title
source: List Item
de_de: Listenelement

source: Single item: %s
de_de: Einzelnes Element: %s

source: Default template
de_de: Standard-Template

source: Edit template
de_de: Template bearbeiten

source: %s comment
de_de: %s Kommentar

source: Create a site or only a username:
de_de: Eine Website erstellen oder nur einen Benutzernamen anlegen:

source: Site Domain (subdomain only)
de_de: Website-Domain (nur Subdomain)

source: Site Name (subdirectory only)
de_de: Website-Name (nur Unterverzeichnis)

source: The date and time the preferences were updated.
de_de: Das Datum und die Uhrzeit der Aktualisierung der Einstellungen.

source: There doesn't seem to be a %s file. It is needed before the installation can continue.
de_de: Es scheint keine Datei %s zu geben. Sie wird benötigt, bevor die Installation fortgesetzt werden kann.

source: Whether the theme disables generated layout styles.
de_de: Gibt an, ob das Theme generierte Layout-Stile deaktiviert.

source: If the value is a string, the value will be used as the archive slug. If the value is false the post type has no archive.
de_de: Wenn der Wert eine Zeichenfolge ist, wird der Wert als Titelform des Archivs verwendet. Wenn der Wert false ist, hat der Inhaltstyp kein Archiv.

source: Whether a theme uses block-based template parts.
de_de: Ob das Theme blockbasierte Template-Teile nutzt.

source: Indicates if a template is custom or part of the template hierarchy
de_de: Gibt an, ob ein Template individuell oder Teil der Template-Hierarchie ist

source: The icon for the post type.
de_de: Das Icon für den Inhaltstyp.

source: $store must be an instance of WP_Style_Engine_CSS_Rules_Store
de_de: $store muss eine Instanz von WP_Style_Engine_CSS_Rules_Store sein

source: The template prefix for the created template. This is used to extract the main template type, e.g. in `taxonomy-books` extracts the `taxonomy`
de_de: Das Template-Präfix für das erstellte Template. Dies wird verwendet, um den Haupt-Template-Typ zu extrahieren, z. B. in `taxonomy-books` wird die `taxonomy` extrahiert

source: Editor style handle. DEPRECATED: Use `editor_style_handles` instead.
de_de: Editor-Stil-Handle. VERALTET: Stattdessen `editor_style_handles` verwenden.

source: Editor script handle. DEPRECATED: Use `editor_script_handles` instead.
de_de: Editor-Skript-Handle. VERALTET: Stattdessen `editor_script_handles` verwenden.

source: Public facing script handle. DEPRECATED: Use `view_script_handles` instead.
de_de: Öffentlich zugängliches Skript-Handle. VERALTET: Stattdessen `view_script_handles` verwenden.

source: Revisions not enabled.
de_de: Revisionen sind nicht aktiviert.

source: The slug of the template to get the fallback for
de_de: Die Titelform des Templates, für die das Fallback abgerufen werden soll

source: Public facing and editor script handle. DEPRECATED: Use `script_handles` instead.
de_de: Skript-Handles für Frontend und Editor. VERALTET: Stattdessen `script_handles` verwenden.

source: Public facing and editor style handle. DEPRECATED: Use `style_handles` instead.
de_de: Stil-Handles für Frontend und Editor. VERALTET: Stattdessen `style_handles` verwenden.

source: If you are the owner of this network please check that your host&#8217;s database server is running properly and all tables are error free.
de_de: Wenn du der Betreiber dieses Netzwerks bist, überprüfe bitte, ob der Datenbankserver deines Hostings störungsfrei läuft und alle Tabellen fehlerfrei sind.

source: An array of post types that the pattern is restricted to be used with.
de_de: Ein Array von Inhaltstypen, für die die Vorlage nur eingeschränkt verwendet werden kann.

source: REST API %1$s should be an array of arrays. Non-array value detected for %2$s.
de_de: Die REST-API %1$s sollte ein Array von Arrays sein. Für %2$s wurde ein Wert erkannt, der kein Array ist.

source: <strong>Conflicting values for the constants %1$s and %2$s.</strong> The value of %2$s will be assumed to be your subdomain configuration setting.
de_de: <strong>Widersprüchliche Angaben für die Konstanten %1$s und %2$s.</strong> Der Wert von %2$s wird für die Konfigurationseinstellung deiner Subdomain angenommen.

source: Logged in as %1$s. <a href="%2$s">Edit your profile</a>. <a href="%3$s">Log out?</a>
de_de: Du bist angemeldet als %1$s. <a href="%2$s">Dein Profil bearbeiten</a>. <a href="%3$s">Abmelden?</a>

source: %sX-Small
de_de: %sXS

source: %sX-Large
de_de: %sXL

source: There has been a critical error on this website. Please reach out to your site administrator, and inform them of this error for further assistance.
de_de: Es ist ein kritischer Fehler auf dieser Website aufgetreten. Bitte wende dich an deinen Website-Administrator und informiere ihn über diesen Fehler, um weitere Unterstützung zu erhalten.

source: When checking for the %s capability, you must always check it against a specific user.
de_de: Die Prüfung der Berechtigung %s muss sich immer auf einen bestimmten Benutzer beziehen.

source: When checking for the %s capability, you must always check it against a specific term.
de_de: Die Prüfung der Berechtigung %s muss sich immer auf einen bestimmten Begriff beziehen.

source: When checking for the %s capability, you must always check it against a specific comment.
de_de: Die Prüfung der Berechtigung %s muss sich immer auf einen bestimmten Kommentar beziehen.

source: Cache key must not be an empty string.
de_de: Der Cache-Schlüssel darf keine leere Zeichenfolge sein.

source: put your unique phrase here
de_de: füge hier deine einmalig genutzte Zeichenfolge ein

source: Cache key must be an integer or a non-empty string, %s given.
de_de: Der Cache-Schlüssel muss eine Ganzzahl oder eine nicht leere Zeichenfolge sein. %s wurde übergeben.

source: Your %1$s file uses a dynamic value (%2$s) for the path at %3$s. However, the value at %3$s is also a dynamic value (pointing to %4$s) and pointing to another dynamic value is not supported. Please update %3$s to point directly to %4$s.
de_de: Deine Datei %1$s verwendet einen dynamischen Wert (%2$s) für den Pfad unter %3$s. Der Wert unter %3$s ist ebenfalls dynamisch (der auf %4$s verweist), und das Verweisen auf einen anderen dynamischen Wert wird nicht unterstützt. Bitte ändere %3$s so, dass er direkt auf %4$s verweist.
