Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: REST route's namespace for the post type.
de_de: Namensraum der REST-Route für den Inhaltstyp.

source: An alphanumeric identifier for the menu location.
de_de: Eine alphanumerische Kennung für die Menüposition.

source: Whether to automatically add top level pages to this menu.
de_de: Ob Seiten der obersten Ebene automatisch zu diesem Menü hinzugefügt werden sollen.

source: The name of the menu location.
de_de: Der Name der Menüposition.

source: The description of the menu location.
de_de: Die Beschreibung der Menüposition.

source: Invalid menu location.
de_de: Die Menüposition ist ungültig.

source: Sorry, you are not allowed to view menu locations.
de_de: Du bist leider nicht berechtigt, Menüpositionen anzuzeigen.

source: Menus do not support trashing. Set '%s' to delete.
de_de: Menüs unterstützen die Papierkorbfunktion nicht. Setze ‚%s‘, um sie zu löschen.

source: The URL to which this menu item points.
de_de: Die URL, auf die dieser Menüeintrag zeigt.

source: The XFN relationship expressed in the link of this menu item.
de_de: Die XFN-Beziehung, die durch den Link dieses Menüeintrags beschrieben wird.

source: Whether the menu item represents an object that no longer exists.
de_de: Ob der Menüeintrag ein Objekt repräsentiert, das nicht mehr existiert.

source: The type of object originally represented, such as "category", "post", or "attachment".
de_de: Der ursprünglich repräsentierte Objekttyp, z. B. „category“, „post“ oder „attachment“.

source: The database ID of the original object this menu item represents, for example the ID for posts or the term_id for categories.
de_de: Die Datenbank-ID des ursprünglichen Objekts, das dieser Menüeintrag repräsentiert, zum Beispiel die ID für Beiträge oder die term_id für Kategorien.

source: The target attribute of the link element for this menu item.
de_de: Das Zielattribut des Linkelements für diesen Menüeintrag.

source: The singular label used to describe this type of menu item.
de_de: Die Beschriftung im Singular, um diesen Typ Menüeintrag zu beschreiben.

source: The ID for the parent of the object.
de_de: Die ID des übergeordneten Objekts.

source: A named status for the object.
de_de: Ein benannter Status für das Objekt.

source: The description of this menu item.
de_de: Die Beschreibung dieses Menüeintrags.

source: The family of objects originally represented, such as "post_type" or "taxonomy".
de_de: Die ursprünglich repräsentierte Objektfamilie, z. B. „post_type“ oder „taxonomy“.

source: Text for the title attribute of the link element for this menu item.
de_de: Text für das Titelattribut des Linkelements dieses Menüeintrags.

source: Class names for the link element of this menu item.
de_de: Klassennamen für das Linkelement dieses Menüeintrags.

source: The DB ID of the nav_menu_item that is this item's menu parent, if any, otherwise 0.
de_de: Die DB-ID des nav_menu_item, das gegebenenfalls der übergeordnete Menüeintrag dieses Elements ist; andernfalls 0.

source: Get linked object.
de_de: Verknüpftes Objekt abrufen.

source: Title for the object, as it exists in the database.
de_de: Titel für das Objekt, wie er in der Datenbank vorliegt.

source: HTML title for the object, transformed for display.
de_de: HTML-Titel für das Objekt, transformiert für die Anzeige.

source: The title is required when using a custom menu item type.
de_de: Der Titel ist erforderlich, wenn ein individueller Menüeintrags-Typ verwendet wird.

source: The url is required when using a custom menu item type.
de_de: Die URL ist erforderlich, wenn ein individueller Menüeintrags-Typ verwendet wird.

source: Sorry, you are not allowed to access the global styles on this site.
de_de: Du bist leider nicht berechtigt, auf die globalen Stile dieser Website zuzugreifen.

source: Menu items do not support trashing. Set '%s' to delete.
de_de: Menüeinträge unterstützen die Papierkorbfunktion nicht. Setze ‚%s‘, um sie zu löschen.

source: Sorry, you are not allowed to export templates and template parts.
de_de: Du bist leider nicht berechtigt, Templates und Template-Teile zu exportieren.

source: Sorry, you are not allowed to edit this global style.
de_de: Du bist leider nicht berechtigt, diesen globalen Stil zu bearbeiten.

source: Sorry, you are not allowed to view this global style.
de_de: Du bist leider nicht berechtigt, diesen globalen Stil anzuzeigen.

source: The date when the block was last updated.
de_de: Das Datum, an dem der Block zuletzt aktualisiert wurde.

source: Global styles.
de_de: Globale Stile.

source: ID of global styles config.
de_de: Die ID der globalen Stile-Konfiguration.

source: Global settings.
de_de: Globale Einstellungen.

source: No global styles config exists with that ID.
de_de: Es existiert keine globale Stil-Konfiguration mit dieser ID.

source: Title of the global styles variation.
de_de: Der Titel der globalen Stilvariante.

source: Title for the global styles variation, as it exists in the database.
de_de: Der Titel der globalen Stilvariante, wie er in der Datenbank vorliegt.

source: The theme identifier
de_de: Die Theme-Kennung

source: Public facing and editor style handles.
de_de: Stil-Handles für Frontend und Editor.

source: Public facing and editor script handles.
de_de: Skript-Handles für Frontend und Editor.

source: New Navigation Menu
de_de: Neues Navigationsmenü

source: Edit Navigation Menu
de_de: Navigationsmenü bearbeiten

source: View Navigation Menu
de_de: Navigationsmenü anzeigen

source: Insert into Navigation Menu
de_de: Ins Navigationsmenü einfügen

source: Uploaded to this Navigation Menu
de_de: In dieses Navigationsmenü hochgeladen

source: Filter Navigation Menu list
de_de: Navigationsmenü-Liste filtern

source: Navigation Menus list
de_de: Liste der Navigationsmenüs

source: Navigation menus that can be inserted into your site.
de_de: Navigationsmenüs, die in deine Website eingefügt werden können.

source: Search Navigation Menus
de_de: Navigationsmenüs suchen

source: Parent Navigation Menu:
de_de: Übergeordnetes Navigationsmenü:

source: No Navigation Menu found.
de_de: Es wurde kein Navigationsmenü gefunden.

source: Add Navigation Menu
de_de: Navigationsmenü hinzufügen

source: Navigation Menus list navigation
de_de: Navigation der Navigationsmenü-Liste

source: No Navigation Menu found in Trash.
de_de: Im Papierkorb wurde kein Navigationsmenü gefunden.

source: Navigation Menu archives
de_de: Navigationsmenü-Archiv

source: Template Parts
de_de: Template-Teile

source: New Template Part
de_de: Neues Template-Teil

source: Edit Template Part
de_de: Template-Teil bearbeiten

source: View Template Part
de_de: Template-Teil anzeigen

source: Parent Template Part:
de_de: Übergeordnetes Template-Teil:

source: No template parts found in Trash.
de_de: Im Papierkorb wurden keine Template-Teile gefunden.

source: Uploaded to this template part
de_de: Zu diesem Template-Teil hochgeladen

source: Filter template parts list
de_de: Liste von Template-Teilen filtern

source: Template parts list navigation
de_de: Listennavigation für Template-Teile

source: Template parts list
de_de: Liste von Template-Teilen

# post type general name
source: Global Styles
de_de: Globale Stile

# post type singular name
source: Navigation Menu
de_de: Navigationsmenü

# post type general name
source: Navigation Menus
de_de: Navigationsmenüs

# post type singular name
source: Template Part
de_de: Template-Teil

# post type general name
source: Template Parts
de_de: Template-Teile

source: Global styles to include in themes.
de_de: Globale Stile für die Verwendung in Themes.

source: Search Template Parts
de_de: Template-Teile suchen

source: No template parts found.
de_de: Es wurden keine Template-Teile gefunden.

source: Template parts to include in your templates.
de_de: Template-Teile zum Einfügen in deine Templates.

source: Insert into template part
de_de: In das Template-Teil einfügen

source: Template part archives
de_de: Template-Teil-Archiv

source: <strong>Error:</strong> This email address is already registered. <a href="%s">Log in</a> with this address or choose another one.
de_de: <strong>Fehler:</strong> Diese E-Mail-Adresse ist bereits registriert. <a href="%s">Melde dich mit dieser Adresse an</a> oder wähle eine andere.

# media items
source: Unattached
de_de: Nicht verknüpft

source: File %s doesn't exist!
de_de: Die Datei %s existiert nicht!

source: Error when decoding a JSON file at path %1$s: %2$s
de_de: Fehler beim Dekodieren einer JSON-Datei unter %1$s: %2$s

source: Sorry, you are not allowed to upload this file type.
de_de: Du bist leider nicht berechtigt, diesen Dateityp hochzuladen.

source: Could not sanitize the %1$s option. Error code: %2$s
de_de: Die Option %1$s konnte nicht bereinigt werden. Fehlercode: %2$s

source: %1$s only accepts a non-empty path string, received %2$s.
de_de: %1$s akzeptiert nur eine nicht leere Pfad-Zeichenfolge, empfangen wurde %2$s.

source: Template part has been deleted or is unavailable: %s
de_de: Das Template-Teil wurde gelöscht oder ist nicht verfügbar: %s

source: Open menu
de_de: Menü öffnen

source: Close menu
de_de: Menü schließen

source: This theme doesn't support Customizer.
de_de: Dieses Theme unterstützt den Customizer nicht.

source: Block style name must not contain any spaces.
de_de: Der Blockstil-Name darf keine Leerzeichen enthalten.

source: %s submenu
de_de: Untermenü von %s

source: However, you can still <a href="%s">activate this theme</a>, and use the Site Editor to customize it.
de_de: Allerdings kannst du immer noch <a href="%s">dieses Theme aktivieren</a> und den Website-Editor verwenden, um es anzupassen.

source: <strong>Error:</strong> Please fill the required fields.
de_de: <strong>Fehler:</strong> Bitte fülle die Pflichtfelder aus.

# label for next post link
source: Next
de_de: Nächster

# label for previous post link
source: Previous
de_de: Vorheriger

# label before the title of the next post
source: Next:
de_de: Nächster:

# label before the title of the previous post
source: Previous:
de_de: Vorheriger:

source: "%1$s" is not a supported wp_template_part area value and has been added as "%2$s".
de_de: „%1$s“ ist ein nicht unterstützter wp_template_part-Bereichswert und wurde hinzugefügt als „%2$s“.

source: Post Format Link
de_de: Beitragsformat-Link

source: A link to a post format
de_de: Ein Link zu einem Beitragsformat

source: Unable to open export file (archive) for writing.
de_de: Die Export-Datei (Archiv) kann nicht zum Schreiben geöffnet werden.

source: Zip Export not supported.
de_de: Der Zip-Export wird nicht unterstützt.

source: The calendar block is hidden because there are no published posts.
de_de: Der Kalender-Block ist verborgen, weil es keine veröffentlichten Beiträge gibt.

# Template name
source: Taxonomy
de_de: Taxonomie

# Template name
source: Pages
de_de: Seiten

# Template name
source: Single Posts
de_de: Einzelne Beiträge

# Template name
source: Front Page
de_de: Titelseite

source: The Header template defines a page area that typically contains a title, logo, and main navigation.
de_de: Das Header-Template definiert einen Seitenbereich, der typischerweise Titel, Logo und Hauptnavigation enthält.

source: The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.
de_de: Das Footer-Template definiert einen Seitenbereich, der typischerweise Impressum, Social Links oder jede andere Kombination von Blöcken enthält.

source: General templates often perform a specific role like displaying post content, and are not tied to any particular area.
de_de: Allgemeine Templates übernehmen oft eine spezifische Aufgabe wie das Darstellen von Betragsinhalt und sind an keinen bestimmten Bereich gebunden.

# Duotone name
source: Purple and green
de_de: Lila und Grün

# Duotone name
source: Blue and orange
de_de: Blau und Orange

# Duotone name
source: Magenta and yellow
de_de: Magenta und Gelb

# Duotone name
source: Midnight
de_de: Mitternacht

# Duotone name
source: Blue and red
de_de: Blau und Rot

# Duotone name
source: Purple and yellow
de_de: Lila und Gelb

# Duotone name
source: Grayscale
de_de: Graustufen

# Duotone name
source: Dark grayscale
de_de: Dunkle Graustufen

# Gradient name
source: Midnight
de_de: Mitternacht

# Color name
source: Black
de_de: Schwarz

# Font size name
source: Large
de_de: Groß

# Font size name
source: Medium
de_de: Mittel

# Font size name
source: Small
de_de: Klein

# Color name
source: Vivid purple
de_de: Kräftiges Violett

# Color name
source: Vivid cyan blue
de_de: Kräftiges Cyanblau

# Color name
source: Pale cyan blue
de_de: Helles Cyanblau

# Color name
source: Vivid green cyan
de_de: Kräftiges Cyangrün

# Color name
source: Light green cyan
de_de: Helles Cyangrün

# Color name
source: Vivid red
de_de: Kräftiges Rot

# Color name
source: Pale pink
de_de: Helles Rosa

# Color name
source: White
de_de: Weiß

# Color name
source: Cyan bluish gray
de_de: Bläuliches Cyangrau

# Gradient name
source: Luminous dusk
de_de: Leuchtende Dämmerung

# Gradient name
source: Cool to warm spectrum
de_de: Kühles bis warmes Spektrum

# Gradient name
source: Very light gray to cyan bluish gray
de_de: Sehr helles Grau bis bläuliches Cyangrau

# Gradient name
source: Luminous vivid orange to vivid red
de_de: Leuchtendes, kräftiges Orange bis kräftiges Rot

# Gradient name
source: Light green cyan to vivid green cyan
de_de: Hellgrünes Cyan bis leuchtend grünes Cyan

# Gradient name
source: Vivid cyan blue to vivid purple
de_de: Kräftiges Cyanblau bis kräftiges Lila

# Gradient name
source: Blush bordeaux
de_de: Bordeauxrot

# Gradient name
source: Blush light purple
de_de: Rötliches Hellviolett

# Gradient name
source: Luminous vivid amber to luminous vivid orange
de_de: Leuchtend kräftiger Bernstein bis leuchtend kräftiges Orange

# Color name
source: Luminous vivid orange
de_de: Leuchtend kräftiges Orange

# Color name
source: Luminous vivid amber
de_de: Leuchtend kräftiger Bernstein

# Gradient name
source: Pale ocean
de_de: Blasses Ozeanblau

# Gradient name
source: Electric grass
de_de: Neongrün

source: Keyword
de_de: Stichwort

source: Next Page
de_de: Nächste Seite

source: Previous Page
de_de: Vorherige Seite

source: PDF embed
de_de: PDF-Einbettung

source: Embed of %s.
de_de: Einbettung von %s.

# Block pattern category
source: Media
de_de: Medien

source: The date the comment was published, as GMT.
de_de: Das Datum in UTC, an dem der Kommentar veröffentlicht wurde.

source: The date the post was last modified, as GMT.
de_de: Das Datum in UTC, an dem der Beitrag zuletzt geändert wurde.

source: The date the post was published, in the site's timezone.
de_de: Das Datum der Veröffentlichung des Beitrags, in der Zeitzone der Website.

source: The date the post was last modified, in the site's timezone.
de_de: Das Datum der letzten Änderung des Beitrags, in der Zeitzone der Website.

source: GUID for the post, as it exists in the database.
de_de: GUID für den Beitrag, wie sie in der Datenbank vorliegt.

source: An alphanumeric identifier for the post unique to its type.
de_de: Eine alphanumerische Kennung für den Beitrag, die für seinen Typ eindeutig ist.

source: The date the comment was published, in the site's timezone.
de_de: Datum, an dem der Kommentar veröffentlicht wurde, in der Zeitzone der Website.

source: Content for the comment, as it exists in the database.
de_de: Inhalt für den Kommentar, wie er in der Datenbank vorliegt.

source: The content for the comment.
de_de: Der Inhalt für den Kommentar.

source: The ID for the parent of the autosave.
de_de: Die ID für die übergeordnete automatische Speicherung.

source: HTML content for the comment, transformed for display.
de_de: HTML-Inhalt für den Kommentar, transformiert für die Anzeige.

source: The ID for the parent of the comment.
de_de: Die ID für den übergeordneten Kommentar.

# block description
source: This block is deprecated. Please use the Columns block instead.
de_de: Dieser Block ist veraltet. Bitte verwende stattdessen den Spalten-Block.

# block description
source: Embed a video from your media library or upload a new one.
de_de: Ein Video aus deiner Mediathek einbetten oder ein neues hochladen.

# block keyword
source: movie
de_de: Film

# block keyword
source: poem
de_de: Gedicht

# block description
source: Insert poetry. Use special spacing formats. Or quote song lyrics.
de_de: Füge Lyrik ein. Verwende spezielle Formatierungen für Abstände. Oder zitiere Liedtexte.

# block keyword
source: poetry
de_de: Lyrik, Poesie

# block style label
source: Stripes
de_de: Streifen

# block description
source: Display an icon linking to a social profile or site.
de_de: Ein Icon anzeigen, das mit einem Social-Media-Profil oder einer Website verlinkt ist.

# block description
source: Display icons linking to your social profiles or sites.
de_de: Icons anzeigen, die mit deinen Social-Media-Profilen oder Websites verlinkt sind.

# block style label
source: Logos Only
de_de: Nur Logos

# block description
source: Add white space between blocks and customize its height.
de_de: Weißraum zwischen den Blöcken hinzufügen und dessen Höhe anpassen.

# block style label
source: Pill Shape
de_de: Pillenform

# block title
source: Site Tagline
de_de: Website-Untertitel

# block keyword
source: description
de_de: Beschreibung

# block title
source: Site Title
de_de: Website-Titel

# block title
source: Site Logo
de_de: Website-Logo

# block description
source: Help visitors find your content.
de_de: Hilf Besuchern, deine Inhalte zu finden.

# block keyword
source: find
de_de: finden

# block keyword
source: horizontal-line
de_de: horizontale Linie

# block keyword
source: divider
de_de: Trennlinie

# block style label
source: Wide Line
de_de: Breite Linie

# block style label
source: Dots
de_de: Punkte

# block description
source: Insert additional custom elements with a WordPress shortcode.
de_de: Zusätzliche individuelle Elemente mit einem WordPress-Shortcode einfügen.

# block keyword
source: blockquote
de_de: Blockzitat

# block keyword
source: cite
de_de: Quellenangabe

# block description
source: Display entries from any RSS or Atom feed.
de_de: Zeigt Einträge eines beliebigen RSS- oder Atom-Feeds an.

# block description
source: Create a break between ideas or sections with a horizontal separator.
de_de: Trenne Textpassagen oder Abschnitte mit einem horizontalen Trennelement.

# block description
source: An advanced block that allows displaying post types based on different query parameters and visual configurations.
de_de: Ein erweiterter Block, der das Anzeigen von Inhaltstypen anhand verschiedener Abfrage-Parameter und visueller Konfigurationen erlaubt.

# block title
source: Featured Image
de_de: Beitragsbild

# block title
source: Page List
de_de: Seitenliste

# block description
source: Your site doesn’t include support for this block.
de_de: Deine Website unterstützt diesen Block nicht.

# block description
source: Content before this block will be shown in the excerpt on your archives page.
de_de: Inhalte vor diesem Block werden im Textauszug auf der Archivseite angezeigt.

# block keyword
source: read more
de_de: weiterlesen

# block keyword
source: menu
de_de: Menü

# block description
source: Separate your content into a multi-page experience.
de_de: Trenne deinen Inhalt und präsentiere ihn auf mehreren Seiten.

# block keyword
source: next page
de_de: nächste Seite

# block keyword
source: pagination
de_de: Seitennummerierung

# block description
source: Display a list of all pages.
de_de: Eine Liste aller Seiten anzeigen.

# block description
source: Displays the contents of a post or page.
de_de: Zeigt die Inhalte eines Beitrags oder einer Seite an.

# block description
source: Displays a paginated navigation to next/previous set of posts, when applicable.
de_de: Zeigt – falls verfügbar – eine seitenweise Navigation zum nächsten/vorherigen Satz von Beiträgen an.

# block title
source: Post Template
de_de: Beitrags-Template

# block description
source: Give special visual emphasis to a quote from your text.
de_de: Hebe ein Zitat aus deinem Text optisch besonders hervor.

# block description
source: Post terms.
de_de: Beitragsbegriffe.

# block title
source: Post Terms
de_de: Beitragsbegriffe

# block description
source: Start with the basic building block of all narrative.
de_de: Starte deine Geschichte von einem soliden Startblock aus.

# block description
source: Contains the block elements used to render a post, like the title, date, featured image, content or excerpt, and more.
de_de: Enthält die Blockelemente, die für die Ausgabe eines Beitrags verwendet werden, beispielsweise Titel, Datum, Beitragsbild, Inhalt oder Textauszug und mehr.

# block description
source: Displays the title of a post, page, or any other content-type.
de_de: Zeigt den Titel eines Beitrags, einer Seite oder einer sonstigen Inhaltsart an.

# block description
source: Display the excerpt.
de_de: Den Textauszug anzeigen.

# block description
source: Displays a list of page numbers for pagination.
de_de: Zeigt eine Liste von Seitenzahlen für die Seitennummerierung an.

# block description
source: Display a post's featured image.
de_de: Zeigt das Beitragsbild eines Beitrags an.

# block title
source: Query Loop
de_de: Abfrageschleife

# block description
source: Add text that respects your spacing and tabs, and also allows styling.
de_de: Füge Text hinzu, der deine Abstände und Tabulatoren beibehält und sich optisch anpassen lässt.

# block title
source: Query Title
de_de: Abfragetitel

# block description
source: Displays the previous posts page link.
de_de: Zeigt den Link zur vorherigen Beitragsseite an.

# block description
source: Displays the next posts page link.
de_de: Zeigt den Link zur nächsten Beitragsseite an.

# block description
source: Display the query title.
de_de: Zeigt den Abfragetitel an.

# block description
source: Add a link to a downloadable file.
de_de: Einen Link zu einer Datei zum Herunterladen hinzufügen.

# block keyword
source: document
de_de: Dokument

# block description
source: Use the classic WordPress editor.
de_de: Den klassischen WordPress-Editor verwenden.

# block description
source: Display multiple images in a rich gallery.
de_de: Zeige mehrere Bilder in einer ansprechenden Galerie an.

# block keyword
source: images
de_de: Bilder

# block keyword
source: photos
de_de: Fotos

# block keyword
source: row
de_de: Zeile

# block keyword
source: section
de_de: Abschnitt

# block keyword
source: title
de_de: Titel

# block keyword
source: subtitle
de_de: Untertitel

# block keyword
source: embed
de_de: einbetten

# block keyword
source: photo
de_de: Foto

# block keyword
source: picture
de_de: Bild

# block style label
source: Default
de_de: Standard

# block style label
source: Rounded
de_de: Abgerundet

# block description
source: Display a list of your most recent comments.
de_de: Eine Liste deiner letzten Kommentare anzeigen.

# block keyword
source: bullet list
de_de: Aufzählungsliste

# block keyword
source: ordered list
de_de: nummerierte Liste

# block description
source: Show login & logout links.
de_de: Links zum An- und Abmelden anzeigen.

# block keyword
source: logout
de_de: abmelden

# block keyword
source: form
de_de: Formular

# block keyword
source: image
de_de: Bild

# block keyword
source: numbered list
de_de: nummerierte Liste

# block keyword
source: login
de_de: Anmeldung

# block description
source: Display a legacy widget.
de_de: Zeigt ein Legacy-Widget an.

# block title
source: Login/out
de_de: An-/Abmeldung

# block keyword
source: recent comments
de_de: Aktuelle, letzte Kommentare

# block keyword
source: recent posts
de_de: Aktuelle, letzte Beiträge
