Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: You will not be able to install new themes from here yet since your install requires SFTP credentials. For now, please <a href="%s">add themes in the admin</a>.
de_de: Du wirst von hier aus noch keine neuen Themes installieren können, da deine Installation SFTP-Zugangsdaten erfordert. Bitte füge <a href="%s">Themes vorerst über die Administration hinzu.</a>.

# tags
source: Most Used
de_de: Meistgenutzt

# categories
source: Most Used
de_de: Meistgenutzt

source: Click &#8220;Next&#8221; to start adding links to your new menu.
de_de: &#8222;Weiter&#8220; klicken, um deinem neuen Menü Links hinzuzufügen.

# customizer changeset action/button label
source: Schedule
de_de: Planen

source: + Create New Menu
de_de: + Neues Menü erstellen

source: Create a menu for this location
de_de: Ein neues Menü für diese Position erstellen

source: Could not open handle for %1$s to %2$s.
de_de: Das Handle für %1$s konnte nicht für %2$s geöffnet werden.

source: Add a navigation menu to your sidebar.
de_de: Der Seitenleiste ein Navigationsmenü hinzufügen.

source: %s has taken over and is currently customizing.
de_de: %s hat übernommen und passt gerade die Website an.

source: Take over
de_de: Übernehmen

source: %s is already customizing this site. Do you want to take over?
de_de: %s arbeitet bereits an der Anpassung dieser Website. Willst du übernehmen?

source: Looks like something&#8217;s gone wrong. Wait a couple seconds, and then try again.
de_de: Etwas scheint schiefgelaufen zu sein. Warte einige Sekunden und versuche es dann erneut.

source: No changeset found to take over
de_de: Kein Änderungs-Set zum Übernehmen gefunden

source: Changeset is being edited by other user.
de_de: Änderungs-Set wird von einem anderen Benutzer bearbeitet.

source: Sorry, you are not allowed to take over.
de_de: Du bist leider nicht berechtigt, zu übernehmen.

source: %s is already customizing this site. Please wait until they are done to try customizing. Your latest changes have been autosaved.
de_de: %s arbeitet bereits an der Anpassung dieser Website. Bitte warte, bis das Anpassen abgeschlossen ist. Deine letzten Änderungen wurden automatisch gespeichert.

source: Security check failed.
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen.

source: Go back
de_de: Zurück

# menu locations
source: (If you plan to use a menu <a href="%1$s" %2$s>widget%3$s</a>, skip this step.)
de_de: (Falls du vorhast, ein Menü-<a href="%1$s" %2$s>Widget%3$s</a> einzusetzen, überspringe diesen Schritt.)

# menu locations
source: Here&#8217;s where this menu appears. If you would like to change that, pick another location.
de_de: Hier siehst du, wo dieses Menü erscheint. Falls du das ändern möchtest, wähle eine andere Position.

# menu locations
source: Where do you want this menu to appear?
de_de: Wo soll dieses Menü positioniert werden?

source: You&#8217;ll create a menu, assign it a location, and add menu items like links to pages and categories. If your theme has multiple menu areas, you might need to create more than one.
de_de: Du erstellst ein Menü, weist es einer Position zu und fügst Menüeinträge wie Links zu Seiten und Kategorien hinzu. Falls dein Theme über mehrere Menübereiche verfügt, musst du möglicherweise mehr als eines erstellen.

source: It does not look like your site has any menus yet. Want to build one? Click the button to start.
de_de: Es sieht so aus, als ob deine Website noch keine Menüs enthält. Willst du eins erstellen? Klicke dafür auf den Button.

# menu locations
source: View All Locations
de_de: Alle Positionen anzeigen

source: While previewing a new theme, you can continue to tailor things like widgets and menus, and explore theme-specific options.
de_de: Während der Vorschau eines neuen Themes kannst du weiterhin Widgets und Menüs anpassen und Theme-spezifische Optionen erkunden.

source: Looking for a theme? You can search or browse the WordPress.org theme directory, install and preview themes, then activate them right here.
de_de: Suchst du nach einem Theme? Du kannst das Theme-Verzeichnis von WordPress.org durchsuchen oder darin stöbern, Themes installieren, in der Vorschau ansehen und sie dann direkt hier aktivieren.

# menu locations
source: View Location
de_de: Position anzeigen

source: Your theme can display menus in one location. Select which menu you would like to use.
de_de: Dein Theme kann Menüs nur an einer Position anzeigen. Wähle, welches Menü du verwenden möchtest.

source: No themes found. Try a different search.
de_de: Es wurden keine Themes gefunden. Probiere eine andere Suche.

source: Site Name: %s
de_de: Name der Website: %s

source: Widgets need to be registered using %s, before they can be displayed.
de_de: Widgets müssen unter Verwendung von %s registriert werden, bevor sie angezeigt werden können.

source: The query does not contain the correct number of placeholders (%1$d) for the number of arguments passed (%2$d).
de_de: Die Abfrage enthält nicht die korrekte Anzahl von Platzhaltern (%1$d) für die Anzahl der übergebenen Argumente (%2$d).

source: %1$s &lsaquo; %2$s &#8212; WordPress
de_de: %1$s &lsaquo; %2$s &#8211; WordPress

source: Unsupported value type (%s).
de_de: Nicht unterstützter Werttyp (%s).

source: Link to:
de_de: Link zu:

source: Gallery
de_de: Galerie

source: No images selected
de_de: Keine Bilder ausgewählt

source: Displays an image gallery.
de_de: Zeigt eine Bildergalerie an.

source: Your email address has not been updated yet. Please check your inbox at %s for a confirmation email.
de_de: Deine E-Mail-Adresse wurde noch nicht aktualisiert. Bitte prüfe deinen Posteingang für %s auf eine Bestätigungs-E-Mail.

source: Howdy ###USERNAME###, You recently requested to have the email address on your account changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo ###USERNAME###, du hast kürzlich darum gebeten, die E-Mail-Adresse deines Kontos zu ändern. Wenn das zutrifft, klicke bitte zur Änderung auf den folgenden Link: ###ADMIN_URL### Du kannst diese E-Mail ruhig ignorieren und löschen, wenn du das nicht tun möchtest. Diese E-Mail wurde an ###EMAIL### gesendet. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: Custom HTML Widget
de_de: Widget „Individuelles HTML“

source: Use the Custom HTML widget to add arbitrary HTML code to your widget areas.
de_de: Verwende das Widget „Individuelles HTML“, um beliebigen HTML-Code in deine Widget-Bereiche einzufügen.

source: <strong>Error:</strong> The email address is already used.
de_de: <strong>Fehler:</strong> Diese E-Mail-Adresse wird bereits verwendet.

source: &larr; Go to Categories
de_de: &larr; Zu den Kategorien

source: &larr; Go to Link Categories
de_de: &larr; Zu den Linkkategorien

source: Homepage and posts page must be different.
de_de: Homepage und Beitragsseite müssen unterschiedlich sein.

source: There is %d error which must be fixed before you can save.
de_de: Es gibt %d Fehler, der korrigiert werden muss, bevor du speichern kannst.

source: Schedule your customization changes to publish ("go live") at a future date.
de_de: Plane deine Änderungen im Customizer so, dass sie zu einem späteren Zeitpunkt veröffentlicht werden (das „Liveschalten“).

source: Sorry, you cannot preview new themes when you have changes scheduled or saved as a draft. Please publish your changes, or wait until they publish to preview new themes.
de_de: Du kannst leider keine Vorschau der neuen Themes sehen, wenn du Änderungen geplant oder als Entwurf gespeichert hast. Bitte veröffentliche deine Änderungen oder warte, bis sie veröffentlicht werden, um eine Vorschau neuer Themes zu sehen.

source: Discard changes
de_de: Änderungen verwerfen

source: Turkish
de_de: Türkisch

source: Swedish
de_de: Schwedisch

source: Spanish
de_de: Spanisch

source: Serbian
de_de: Serbisch

source: Russian
de_de: Russisch

source: Romanian
de_de: Rumänisch

source: Portuguese
de_de: Portugiesisch

source: Polish
de_de: Polnisch

source: Persian
de_de: Persisch

source: Norwegian
de_de: Norwegisch

source: Korean
de_de: Koreanisch

source: Japanese
de_de: Japanisch

source: Italian
de_de: Italienisch

source: Irish
de_de: Irisch

source: Please save your changes in order to share the preview.
de_de: Bitte speichere deine Änderungen, um die Vorschau zu teilen.

source: Updating
de_de: Aktualisierung

source: Yiddish
de_de: Jiddisch

source: Welsh
de_de: Walisisch

source: Vietnamese
de_de: Vietnamesisch

source: Ukrainian
de_de: Ukrainisch

source: Swahili
de_de: Suaheli

source: Slovenian
de_de: Slowenisch

source: Slovak
de_de: Slowakisch

source: Maltese
de_de: Maltesisch

source: Malay
de_de: Malaiisch

source: Macedonian
de_de: Mazedonisch

source: Lithuanian
de_de: Litauisch

source: Latvian
de_de: Lettisch

source: Draft Saved
de_de: Entwurf gespeichert

source: Activate &amp; Publish
de_de: Aktivieren und veröffentlichen

source: Reverting unpublished changes&hellip;
de_de: Zurücksetzen unveröffentlichter Änderungen &hellip;

source: Downloading your new theme&hellip;
de_de: Herunterladen des neuen Themes &hellip;

source: Setting up your live preview. This may take a bit.
de_de: Deine Live-Vorschau wird eingerichtet. Dies kann einen Moment dauern.

source: There is a more recent autosave of your changes than the one you are previewing. <a href="%s">Restore the autosave</a>
de_de: Es gibt eine aktuellere automatische Speicherung deiner Änderungen als die, deren Vorschau du siehst. <a href="%s">Automatische Speicherung wiederherstellen</a>

source: Are you sure you want to discard your unpublished changes?
de_de: Möchtest du deine unveröffentlichten Änderungen wirklich verwerfen?

source: Hungarian
de_de: Ungarisch

source: Greek
de_de: Griechisch

source: German
de_de: Deutsch

source: French
de_de: Französisch

source: English
de_de: Englisch

source: Dutch
de_de: Niederländisch

source: Danish
de_de: Dänisch

source: Czech
de_de: Tschechisch

source: Croatian
de_de: Kroatisch

source: Chinese
de_de: Chinesisch

source: Bulgarian
de_de: Bulgarisch

source: Indonesian
de_de: Indonesisch

source: Icelandic
de_de: Isländisch

source: Hebrew
de_de: Hebräisch

source: Estonian
de_de: Estnisch

source: Catalan
de_de: Katalanisch

source: Belarusian
de_de: Weißrussisch

source: Galician
de_de: Galicisch

source: Chinese (Traditional)
de_de: Chinesisch (traditionell)

source: Chinese (Simplified)
de_de: Chinesisch (vereinfacht)

source: Haitian Creole
de_de: Haitianisch-Kreolisch

source: Arabic
de_de: Arabisch

source: Albanian
de_de: Albanisch

source: Chapters
de_de: Kapitel

source: Live Broadcast
de_de: Live-Übertragung

source: You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https://get.adobe.com/flashplayer/
de_de: Du verwendest einen Browser, der nicht den Flash-Player aktiviert oder installiert hat. Bitte aktiviere dein Flash-Player-Plugin oder lade die neueste Version von https://get.adobe.com/flashplayer/ herunter

source: Author: %1$s (IP address: %2$s, %3$s)
de_de: Autor: %1$s (IP-Adresse: %2$s, %3$s)

source: Website: %1$s (IP address: %2$s, %3$s)
de_de: Website: %1$s (IP-Adresse: %2$s, %3$s)

source: oEmbed Response
de_de: oEmbed-Antwort

source: oEmbed Responses
de_de: oEmbed-Antworten

source: Method '%s' must be overridden.
de_de: Die Methode ‚%s‘ muss überschrieben werden.

source: Hi, This notice confirms that the network admin email address was changed on ###SITENAME###. The new network admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, diese Mitteilung bestätigt, dass die E-Mail-Adresse des Netzwerkadministrators auf ###SITENAME### geändert wurde. Die neue E-Mail-Adresse des Netzwerkadministrators lautet ###NEW_EMAIL###. Diese E-Mail wurde an ###OLD_EMAIL### gesendet. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: Howdy ###USERNAME###, You recently requested to have the network admin email address on your network changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo ###USERNAME###, du hast kürzlich darum gebeten, die E-Mail-Adresse des Netzwerkadministrators in deinem Netzwerk zu ändern. Wenn das zutrifft, klicke zur Änderung bitte auf den folgenden Link: ###ADMIN_URL### Du kannst diese E-Mail ruhig ignorieren und löschen, wenn du das nicht tun möchtest. Diese E-Mail wurde an ###EMAIL### gesendet. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: User cannot be added to this site.
de_de: Benutzer kann nicht zu dieser Website hinzugefügt werden.

source: Scrape key check failed. Please try again.
de_de: Die Scrape-Nonce-Prüfung ist fehlgeschlagen. Bitte versuche es erneut.

source: Hi, This notice confirms that the admin email address was changed on ###SITENAME###. The new admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, diese Mitteilung bestätigt die Änderung der E-Mail-Adresse des Administrators auf ###SITENAME###. Die neue E-Mail-Adresse des Administrators lautet ###NEW_EMAIL###. Diese E-Mail wurde an ###OLD_EMAIL### gesendet. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: Filter themes (%s)
de_de: Themes filtern (%s)

source: Search WordPress.org themes
de_de: Themes auf WordPress.org suchen

source: Only UUID V4 is supported at this time.
de_de: Zurzeit wird nur UUID V4 unterstützt.

source: The Press This plugin is required.
de_de: Das Plugin Press This ist erforderlich.

source: Go to theme sources
de_de: Zu den Theme-Quellen

source: Install &amp; Preview
de_de: Installieren und Vorschau anzeigen

source: Time to add some links! Click &#8220;%s&#8221; to start putting pages, categories, and custom links in your menu. Add as many things as you would like.
de_de: Höchste Zeit für das Hinzufügen einiger Links! Klicke auf &#8222;%s&#8220;, wenn du deinem Menü Seiten, Kategorien und individuelle Links hinzufügen willst. Füge so viele hinzu, wie du magst.

source: Invalid URL.
de_de: Die URL ist ungültig.

source: Choose image
de_de: Bild auswählen

source: Choose audio
de_de: Audio auswählen

source: Change audio
de_de: Audio wechseln

source: Select audio
de_de: Audio auswählen

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header height of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
de_de: Klicke auf &#8222;Bild hinzufügen&#8220;, um ein Bild von deinem Computer hochzuladen. Das Theme wirkt am besten mit einem Header-Bild, das eine Höhe von %s Pixel hat. Du kannst dein Bild nach dem Hochladen zuschneiden, um es optimal anzupassen.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header width of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
de_de: Klicke auf &#8222;Bild hinzufügen&#8220;, um ein Bild von deinem Computer hochzuladen. Das Theme wirkt am besten mit einem Header-Bild, das eine Breite von %s Pixel hat. Du kannst dein Bild nach dem Hochladen zuschneiden, um es optimal anzupassen.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header size of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
de_de: Klicke auf &#8222;Bild hinzufügen&#8220;, um ein Bild von deinem Computer hochzuladen. Das Theme wirkt am besten mit einem Header-Bild, das eine Größe von %s Pixel hat. Du kannst dein Bild nach dem Hochladen zuschneiden, um es optimal anzupassen.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image that matches the size of your video &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
de_de: Klicke auf &#8222;Bild hinzufügen&#8220;, um ein Bild von deinem Computer hochzuladen. Das Theme wirkt am besten, wenn das Bild der Größe deines Videos entspricht. Du kannst dein Bild nach dem Hochladen zuschneiden, um es optimal anzupassen.

source: Hour
de_de: Stunde

source: Time
de_de: Zeit

source: Day
de_de: Tag

source: Month
de_de: Monat

source: New Menu
de_de: Neues Menü

source: Date
de_de: Datum

source: Create New Menu
de_de: Neues Menü erstellen

# Name for the Visual editor tab
source: Visual
de_de: Visuell

source: Usage of user levels is deprecated. Use capabilities instead.
de_de: Die Verwendung von Benutzer-Levels ist veraltet. Verwende stattdessen Berechtigungen.

source: The theme defines itself as its parent theme. Please check the %s header.
de_de: Das Theme definiert sich selbst als sein übergeordnetes Theme. Bitte prüfe den %s-Header.

source: If your theme has widget areas, you can also add menus there. Visit the <a href="%s">Widgets panel</a> and add a &#8220;Navigation Menu widget&#8221; to display a menu in a sidebar or footer.
de_de: Falls dein Theme Widget-Bereiche hat, kannst du dort auch Menüs hinzufügen. Gehe zum <a href="%s">Widget-Bereich</a> und füge ein &#8222;Navigationsmenü&#8220;-Widget hinzu, um ein Menü in einer Seitenleiste oder im Footer anzuzeigen.

source: Meridian
de_de: Tageshälfte

source: To move away from this area, press the Esc key followed by the Tab key.
de_de: Zum Verlassen dieses Bereichs drücke die Escape-Taste und dann die Tab-Taste.

source: In the editing area, the Tab key enters a tab character.
de_de: Im Bearbeitungsbereich fügt die Tab-Taste ein Tab-Zeichen ein.

source: Your theme can display menus in one location.
de_de: Dein Theme kann Menüs an einer Position anzeigen.

source: If your theme has multiple menus, giving them clear names will help you manage them.
de_de: Hat dein Theme mehrere Menüs, dann kann es hilfreich sein, wenn du ihnen eindeutige Namen gibst.

source: Add your own CSS code here to customize the appearance and layout of your site.
de_de: Füge hier deinen eigenen CSS-Code ein, um das Erscheinungsbild und Layout deiner Website anzupassen.

source: Your homepage displays
de_de: Deine Homepage zeigt

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two Pages. One will become the homepage, and the other will be where your posts are displayed.
de_de: Du kannst auswählen, was auf der Homepage deiner Website angezeigt wird. Das können Beiträge in umgekehrter chronologischer Reihenfolge (klassischer Blog) oder eine feststehende/statische Seite sein. Um eine statische Homepage festzulegen, musst du erst zwei Seiten erstellen. Eine wird die Homepage und die andere wird die, auf der deine Beiträge angezeigt werden.

source: Your theme can display menus in %s location.
de_de: Dein Theme kann Menüs an %s Position anzeigen.

source: When using a keyboard to navigate:
de_de: Bei der Navigation mit der Tastatur:

source: Screen reader users: when in forms mode, you may need to press the Esc key twice.
de_de: Benutzer von Screenreadern: Im Formularmodus kann es sein, dass du die Escape-Taste zweimal drücken musst.

source: The edit field automatically highlights code syntax. You can disable this in your <a href="%1$s" %2$s>user profile%3$s</a> to work in plain text mode.
de_de: Das Bearbeitungsfeld hebt die Code-Syntax automatisch hervor. Du kannst das in deinem <a href="%1$s" %2$s>Benutzerprofil%3$s</a> deaktivieren, um im reinen Textmodus zu arbeiten.

source: Homepage Settings
de_de: Homepage-Einstellungen

source: Copied
de_de: Kopiert

source: See how changes would look live on your website, and share the preview with people who can't access the Customizer.
de_de: Schau dir direkt an, wie Änderungen auf deiner Website aussehen würden und teile die Vorschau mit Menschen, die keinen Zugriff auf den Customizer haben.

source: Installed themes
de_de: Installierte Themes

source: No changes saved yet, so there is nothing to trash.
de_de: Noch keine Änderungen gespeichert, es kann nichts in den Papierkorb gelegt werden.

source: Publish Settings
de_de: Veröffentlichungs-Einstellungen

source: Changes trashed successfully.
de_de: Die Änderungen wurden erfolgreich in den Papierkorb gelegt.

source: Changes have already been trashed.
de_de: Die Änderungen wurden bereits in den Papierkorb gelegt.

source: Unable to trash changes.
de_de: Die Änderungen konnten nicht in den Papierkorb gelegt werden.

source: There was an authentication problem. Please reload and try again.
de_de: Es ist ein Authentifizierungsproblem aufgetreten. Bitte lade die Seite neu und versuche es erneut.

source: Unable to save due to %s invalid setting.
de_de: Das Speichern ist aufgrund %s ungültiger Einstellung nicht möglich.

source: You must supply a future date to schedule.
de_de: Du musst ein in der Zukunft liegendes Datum für die Planung angeben.

source: Share Preview Link
de_de: Vorschaulink teilen

source: Preview Link
de_de: Vorschaulink

source: Edit User
de_de: Benutzer bearbeiten

source: View User
de_de: Benutzer anzeigen

source: The previous set of changes has already been published. Please try saving your current set of changes again.
de_de: Der vorherige Änderungssatz wurde bereits veröffentlicht. Bitte versuche, deinen aktuellen Änderungssatz erneut zu speichern.

source: This widget may have contained code that may work better in the &#8220;Custom HTML&#8221; widget. If you have not yet, how about trying that widget instead?
de_de: Dieses Widget enthielt möglicherweise Code, der im Widget „Individuelles HTML“ besser funktioniert. Falls noch nicht geschehen: Möchtest du stattdessen dieses Widget ausprobieren?

source: Hey there, looks like you just pasted HTML into the &#8220;Visual&#8221; tab of the Text widget. You may want to paste your code into the &#8220;Code&#8221; tab instead. Alternately, try out the new &#8220;Custom HTML&#8221; widget!
de_de: Anscheinend hast du HTML-Code in den Tab „Visuell“ des Text-Widgets eingefügt. Füge deinen Code besser in den Tab „Code“ ein. Oder probiere das neue Widget „Individuelles HTML“ aus!

source: Did you just paste HTML?
de_de: Hast du gerade HTML eingefügt?

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by scanning the list of available widgets on this screen. Check it out to add some custom code to your site!
de_de: Wusstest du, dass es jetzt ein Widget „Individuelles HTML“ gibt? Du findest es, wenn du in dieser Ansicht die Liste der verfügbaren Widgets durchsiehst. Probiere es aus und füge deiner Website individuellen Code hinzu!

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by pressing the &#8220;<a class="add-widget" href="#">Add a Widget</a>&#8221; button and searching for &#8220;HTML&#8221;. Check it out to add some custom code to your site!
de_de: Wusstest du, dass es jetzt ein Widget „Individuelles HTML“ gibt? Du findest es, indem du auf den Button „<a class="add-widget" href="#">Widget hinzufügen</a>“ klickst und nach „HTML“ suchst. Probiere es aus und füge deiner Website individuellen Code hinzu!

source: Arbitrary text.
de_de: Beliebiger Text.

source: New Custom HTML Widget
de_de: Neues Widget „Individuelles HTML“
