Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

# block description
source: Set media and words side-by-side for a richer layout.
de_de: Setze Medien und Text für ein vielfältigeres Layout nebeneinander.

# block description
source: Insert an image to make a visual statement.
de_de: Füge ein Bild ein, um einen visuellen Akzent zu setzen.

# block description
source: Display a list of your most recent posts.
de_de: Zeigt eine Liste der neuesten Beiträge an.

# block description
source: Add custom HTML code and preview it as you edit.
de_de: Individuellen HTML-Code hinzufügen, mit einer Vorschau während der Bearbeitung.

# block description
source: A calendar of your site’s posts.
de_de: Ein Kalender mit den Beiträgen deiner Website.

# block keyword
source: posts
de_de: Beiträge

# block keyword
source: archive
de_de: Archiv

# block description
source: A single column within a columns block.
de_de: Eine einzelne Spalte innerhalb eines Spalten-Blocks.

# block description
source: Display code snippets that respect your spacing and tabs.
de_de: Code-Schnipsel anzeigen, die deine Abstände und Tabulatoren beibehalten.

# block description
source: Prompt visitors to take action with a button-style link.
de_de: Besucher mit einem Link im Button-Stil auffordern, aktiv zu werden.

# block description
source: Prompt visitors to take action with a group of button-style links.
de_de: Besucher mit einer Gruppe von Button-Links zum Handeln auffordern.

# block style label
source: Outline
de_de: Kontur

# block style label
source: Fill
de_de: Gefüllt

# block description
source: Embed a simple audio player.
de_de: Einen einfachen Audio-Player einbetten.

# block keyword
source: music
de_de: Musik

# block keyword
source: recording
de_de: Aufnahme

# block description
source: Display a date archive of your posts.
de_de: Ein Tages-Archiv deiner Beiträge anzeigen.

source: Show on front
de_de: Vorne anzeigen

source: Page on front
de_de: Titelseite

source: Select %s
de_de: %s auswählen

source: Patterns list
de_de: Vorlagenliste

source: Type / to choose a block
de_de: Tippe „/“, um einen Block auszuwählen

source: Unencoded instance settings, if supported.
de_de: Nicht kodierte Instanz-Einstellungen, falls unterstützt.

source: A widget containing a block.
de_de: Ein Widget, das einen Block enthält.

source: %1$s or %2$s
de_de: %1$s oder %2$s

# navigation link block description
source: A link to a tag.
de_de: Ein Link zu einem Schlagwort.

# navigation link block title
source: Tag Link
de_de: Schlagwort-Link

# navigation link block description
source: A link to a category.
de_de: Ein Link zu einer Kategorie.

source: <strong>Error:</strong> The username <strong>%s</strong> is not registered on this site. If you are unsure of your username, try your email address instead.
de_de: <strong>Fehler:</strong> Der Benutzername <strong>%s</strong> ist auf dieser Website nicht registriert. Falls du dir über deinen Benutzernamen unsicher bist, versuche es stattdessen mit deiner E-Mail-Adresse.

source: <strong>Error:</strong> The passwords do not match.
de_de: <strong>Fehler:</strong> Die Passwörter stimmen nicht überein.

source: <strong>Error:</strong> User registration is currently not allowed.
de_de: <strong>Fehler:</strong> Die Benutzerregistrierung ist derzeit nicht erlaubt.

source: <strong>Error:</strong> Your password reset link appears to be invalid. Please request a new link below.
de_de: <strong>Fehler:</strong> Der Link zum Zurücksetzen des Passwortes scheint ungültig zu sein. Bitte fordere unten einen neuen Link an.

source: <strong>Error:</strong> Your password reset link has expired. Please request a new link below.
de_de: <strong>Fehler:</strong> Der Link zum Zurücksetzen des Passwortes ist abgelaufen. Bitte fordere unten einen neuen Link an.

source: URL-encoded form data from the widget admin form. Used to update a widget that does not support instance. Write only.
de_de: URL-kodierte Formulardaten aus dem Widget-Adminformular. Werden verwendet, um ein Widget zu aktualisieren, das keine Instanz unterstützt. Nur Schreibzugriff.

source: <strong>Error:</strong> Unknown email address. Check again or try your username.
de_de: <strong>Fehler:</strong> Unbekannte E-Mail-Adresse. Überprüfe sie oder versuche es mit deinem Benutzernamen.

source: <strong>Error:</strong> Unknown username. Check again or try your email address.
de_de: <strong>Fehler:</strong> Unbekannter Benutzername. Überprüfe ihn oder versuche es mit deiner E-Mail-Adresse.

# navigation link block title
source: Category Link
de_de: Kategorielink

source: Unique identifier for the widget.
de_de: Eindeutige Kennung für das Widget.

source: ID of sidebar.
de_de: ID der Seitenleiste.

source: Unique name identifying the sidebar.
de_de: Eindeutiger Name, der die Seitenleiste identifiziert.

source: Description of sidebar.
de_de: Beschreibung der Seitenleiste.

source: Status of sidebar.
de_de: Status der Seitenleiste.

source: Nested widgets.
de_de: Verschachtelte Widgets.

source: Description of the widget.
de_de: Beschreibung des Widgets.

source: HTML representation of the widget.
de_de: HTML-Darstellung des Widgets.

source: Inactive widgets
de_de: Inaktive Widgets

source: Unique slug identifying the widget type.
de_de: Eindeutige Titelform, die den Widget-Typ identifiziert.

source: Class name
de_de: Name der Klasse

source: Whether to force removal of the widget, or move it to the inactive sidebar.
de_de: Ob das Entfernen des Widgets erzwungen werden soll oder ob es in die inaktive Seitenleiste verschoben werden soll.

source: Sorry, you are not allowed to manage widgets on this site.
de_de: Du bist leider nicht berechtigt, Widgets auf dieser Website zu verwalten.

source: No widget was found with that id.
de_de: Es wurde kein Widget mit dieser ID gefunden.

source: The requested widget is invalid.
de_de: Das angeforderte Widget ist ungültig.

source: The sidebar to return widgets for.
de_de: Die Seitenleiste, für die Widgets zurückgegeben werden sollen.

source: The sidebar the widget belongs to.
de_de: Die Seitenleiste, zu der das Widget gehört.

source: No sidebar exists with that id.
de_de: Es existiert keine Seitenleiste mit dieser ID.

source: Extra CSS class to assign to the sidebar in the Widgets interface.
de_de: Zusätzliche CSS-Klasse, die der Seitenleiste in der Widgets-Oberfläche zugewiesen wird.

source: HTML content to prepend to the sidebar title when displayed. Default is an opening h2 element.
de_de: HTML-Inhalt, der dem angezeigten Titel der Seitenleiste vorangestellt wird. Standard ist ein öffnendes h2-Element.

source: HTML content to append to the sidebar title when displayed. Default is a closing h2 element.
de_de: HTML-Inhalt, der an den angezeigten Titel der Seitenleiste angehängt wird. Standard ist ein schließendes h2-Element.

source: Sorry, you are not allowed to access the templates on this site.
de_de: Du bist leider nicht berechtigt, auf die Templates dieser Website zuzugreifen.

source: No templates exist with that id.
de_de: Es existieren keine Templates mit dieser ID.

source: Templates based on theme files can't be removed.
de_de: Templates, die auf Theme-Dateien basieren, lassen sich nicht entfernen.

source: The template has already been deleted.
de_de: Das Template wurde bereits gelöscht.

source: Limit to the specified post id.
de_de: Auf die angegebene Beitrags-ID begrenzen.

source: ID of template.
de_de: ID des Templates.

source: Unique slug identifying the template.
de_de: Eindeutige Titelform, die das Template identifiziert.

source: Theme identifier for the template.
de_de: Theme-Kennung für das Template.

source: Content of template.
de_de: Inhalt des Templates.

source: Title of template.
de_de: Titel des Templates.

source: Description of template.
de_de: Beschreibung des Templates.

source: Status of template.
de_de: Status des Templates.

source: Post ID.
de_de: Beitrags-ID.

source: The widget type id.
de_de: Die Widget-Typ-ID.

source: Human-readable name identifying the widget type.
de_de: Menschenlesbarer Name, der den Widget-Typ bezeichnet.

source: Current instance settings of the widget.
de_de: Aktuelle Instanz-Einstellungen des Widgets.

source: Whether the widget supports multiple instances
de_de: Ob das Widget mehrere Instanzen unterstützt

source: Source of template
de_de: Template-Quelle

source: Theme file exists.
de_de: Theme-Datei ist vorhanden.

source: Widget type (id_base) is required.
de_de: Widget-Typ (id_base) ist erforderlich.

source: Widget type does not support raw instances.
de_de: Widget-Typ unterstützt keine unverarbeiteten Instanzen.

source: The type of the widget. Corresponds to ID in widget-types endpoint.
de_de: Typ des Widgets. Entspricht der ID im Endpunkt widget-types.

source: Instance settings of the widget, if supported.
de_de: Instanz-Einstellungen des Widgets, falls unterstützt.

source: Base64 encoded representation of the instance settings.
de_de: Base64-kodierte Darstellung der Instanz-Einstellungen.

source: Cryptographic hash of the instance settings.
de_de: Kryptographischer Hash der Instanz-Einstellungen.

source: The id of a template
de_de: Die ID eines Templates

source: Cannot set instance on a widget that does not extend WP_Widget.
de_de: Eine Instanz kann nicht auf ein Widget angewendet werden, das WP_Widget nicht erweitert.

source: The provided widget type (id_base) cannot be updated.
de_de: Der angegebene Widget-Typ (id_base) kann nicht aktualisiert werden.

source: Invalid widget type.
de_de: Der Widget-Typ ist ungültig.

source: The id of a registered sidebar
de_de: Die ID einer registrierten Seitenleiste

source: Cannot preview a widget that does not extend WP_Widget.
de_de: Es kann keine Vorschau eines Widgets erzeugt werden, das WP_Widget nicht erweitert.

source: Sort collection by user attribute.
de_de: Sammlung nach Benutzerattribut sortieren.

source: The provided instance is invalid. Must contain raw OR encoded and hash.
de_de: Die angegebene Instanz ist ungültig. Sie muss entweder unverarbeitet sein ODER kodiert sein und einen Hash enthalten.

source: The provided instance is malformed.
de_de: Die übergebene Instanz ist ungültig strukturiert.

source: HTML content to append to each widget's HTML output when assigned to this sidebar. Default is a closing list item element.
de_de: HTML-Inhalt, der an die HTML-Ausgabe jedes Widgets angehängt wird, wenn es dieser Seitenleiste zugewiesen wird. Standard ist ein schließendes Listenelement.

source: Serialized widget form data to encode into instance settings.
de_de: Serialisierte Widget-Formulardaten zur Kodierung in Instanz-Einstellungen.

source: HTML representation of the widget admin form.
de_de: Die HTML-Darstellung des Widget-Adminformulars.

source: HTML content to prepend to each widget's HTML output when assigned to this sidebar. Default is an opening list item element.
de_de: HTML-Inhalt, der den HTML-Ausgaben jedes Widgets vorangestellt wird, wenn es dieser Seitenleiste zugewiesen wird. Standard ist ein öffnendes Listenelement.

source: Sort collection by post attribute.
de_de: Sammlung nach Beitragsattribut sortieren.

source: The order of the post in relation to other posts.
de_de: Die Reihenfolge des Beitrags in Bezug auf andere Beiträge.

source: Unique identifier for the revision.
de_de: Eindeutige Kennung für die Revision.

source: The ID for the author of the revision.
de_de: Die ID für den Autor der Revision.

source: Whether items must be assigned all or any of the specified terms.
de_de: Ob Elemente allen oder beliebigen festgelegten Begriffen zugewiesen sein müssen.

source: The title for the post.
de_de: Der Titel für den Beitrag.

source: Type of post.
de_de: Der Inhaltstyp.

source: The pattern title, in human readable format.
de_de: Der Vorlagentitel in menschenlesbarem Format.

source: Sorry, you are not allowed to browse the local block pattern directory.
de_de: Du bist leider nicht berechtigt, das lokale Blockvorlagenverzeichnis zu durchsuchen.

source: The pattern ID.
de_de: ID der Vorlage.

source: The pattern content.
de_de: Inhalt der Vorlage.

source: The pattern's category slugs.
de_de: Kategorie-Titelformen der Vorlage.

source: A description of the pattern.
de_de: Eine Beschreibung der Vorlage.

source: Limit results to those matching a category ID.
de_de: Ergebnisse auf die beschränken, die mit einer Kategorie-ID übereinstimmen.

source: Limit results to those matching a keyword ID.
de_de: Ergebnisse auf die beschränken, die mit einer Stichwort-ID übereinstimmen.

source: URL to the post.
de_de: URL zum Beitrag.

source: Unique identifier for the post.
de_de: Eindeutige Kennung für den Beitrag.

source: Sort collection by comment attribute.
de_de: Sammlung nach Kommentarattribut sortieren.

source: The pattern's keywords.
de_de: Die Stichwörter der Vorlage.

source: Type of the comment.
de_de: Die Art des Kommentars.

source: The preferred width of the viewport when previewing a pattern, in pixels.
de_de: Bevorzugte Breite des Viewports für die Vorschau einer Vorlage in Pixel.

source: URL to the comment.
de_de: URL zum Kommentar.

source: Unique identifier for the comment.
de_de: Eindeutige Kennung für den Kommentar.

source: The initial values for attributes.
de_de: Die Anfangswerte für Attribute.

source: The ID for the autosave.
de_de: Die ID für die automatische Speicherung.

source: The unique and machine-readable name.
de_de: Der eindeutige und maschinenlesbare Name.

source: A human-readable variation title.
de_de: Ein menschenlesbarer Varianten-Titel.

source: A detailed variation description.
de_de: Eine detaillierte Variantenbeschreibung.

source: Indicates whether the current variation is the default one.
de_de: Gibt an, ob die aktuelle Variante dem Standard entspricht.

source: The list of scopes where the variation is applicable. When not provided, it assumes all available scopes.
de_de: Die Liste der Bereiche, auf die sich die Variante anwenden lässt. Ist diese nicht vorhanden, werden alle verfügbaren Bereiche angenommen.

source: Block variations.
de_de: Block-Varianten.

source: Templates to include in your theme.
de_de: Templates, die in dein Theme eingefügt werden können.

source: New Template
de_de: Neues Template

source: Edit Template
de_de: Template bearbeiten

source: View Template
de_de: Template anzeigen

source: All templates
de_de: Alle Templates

source: Search Templates
de_de: Template suchen

source: Template archives
de_de: Template-Archiv

source: Insert into template
de_de: In das Template einfügen

source: Uploaded to this template
de_de: Zu diesem Template hochgeladen

source: Filter templates list
de_de: Template-Liste filtern

source: Templates list navigation
de_de: Templates-Listen-Navigation

source: Templates list
de_de: Templates-Liste

# navigation link block description
source: A link to a page.
de_de: Ein Link zu einer Seite.

# navigation link block description
source: A link to a post.
de_de: Ein Link zu einem Beitrag.

# navigation link block title
source: Page Link
de_de: Seitenlink

# navigation link block title
source: Post Link
de_de: Beitragslink

source: Unique identifier for the attachment.
de_de: Eindeutige Kennung für den Anhang.

source: Cookie check failed
de_de: Die Cookie-Prüfung ist fehlgeschlagen

source: Parent Template:
de_de: Übergeordnetes Template:

source: No templates found.
de_de: Es wurden keine Templates gefunden.

source: No templates found in Trash.
de_de: Im Papierkorb wurden keine Templates gefunden.

source: No matching template found
de_de: Kein passendes Template gefunden

source: No theme is defined for this template.
de_de: Für dieses Template ist kein Theme definiert.

# block category
source: Embeds
de_de: Einbettungen

# Block pattern title
source: Small image and title
de_de: Kleines Bild und Titel

# Block pattern title
source: Large title
de_de: Großer Titel

# Block pattern title
source: Offset
de_de: Versatz

# Block pattern title
source: Image at left
de_de: Bild links

# Block pattern title
source: Grid
de_de: Raster

# Block pattern title
source: Social links with a shared background color
de_de: Social Links mit einer gemeinsamen Hintergrundfarbe

source: Site logo.
de_de: Website-Logo.

source: No matching template found.
de_de: Es wurde kein passendes Template gefunden.

source: (Home link, opens in a new tab)
de_de: (Homepage-Link, öffnet in einem neuen Tab)

source: Block "%1$s" is declaring %2$s support in %3$s file under %4$s. %2$s support is now declared under %5$s.
de_de: Der Block „%1$s“ gibt Unterstützung für %2$s in der %3$s-Datei unter %4$s an. Unterstützung für %2$s wird nun unter %5$s deklariert.

# block category
source: Media
de_de: Medien

source: %s update available
de_de: %s Aktualisierung verfügbar

source: This content is password protected.
de_de: Dieser Inhalt ist passwortgeschützt.

source: SSL verification failed.
de_de: Die SSL-Überprüfung ist fehlgeschlagen.

source: HTTPS request failed.
de_de: Die HTTPS-Anfrage ist fehlgeschlagen.

source: The %1$s parameter must be an array. To pass arbitrary data to scripts, use the %2$s function instead.
de_de: Der Parameter %1$s muss ein Array sein. Um beliebige Daten an Skripte zu übergeben, verwende stattdessen die Funktion %2$s.

# block title
source: Tag Cloud
de_de: Schlagwortwolke

# block title
source: Spacer
de_de: Abstandshalter

# block title
source: Table
de_de: Tabelle

# block title
source: Text Columns (deprecated)
de_de: Textspalten (veraltet)

# block title
source: Separator
de_de: Trennelement

# block title
source: Calendar
de_de: Kalender

# block title
source: Columns
de_de: Spalten

# block title
source: Column
de_de: Spalte

# block title
source: File
de_de: Datei

# block title
source: Custom HTML
de_de: Individuelles HTML

# block title
source: Media & Text
de_de: Medien und Text

# block title
source: Latest Comments
de_de: Neueste Kommentare

# block title
source: Latest Posts
de_de: Neueste Beiträge

# block title
source: List
de_de: Liste

# block title
source: Unsupported
de_de: Nicht unterstützt

# block title
source: More
de_de: Mehr

# block title
source: Page Break
de_de: Seitenumbruch

# block title
source: Preformatted
de_de: Vorformatiert

# block title
source: Group
de_de: Gruppe

# block title
source: Search
de_de: Suche

# block title
source: Pullquote
de_de: Zitatkasten

# block title
source: Paragraph
de_de: Absatz

# block title
source: Image
de_de: Bild

# block title
source: Heading
de_de: Überschrift

# block title
source: Quote
de_de: Zitat

# block title
source: Gallery
de_de: Galerie

# block title
source: Archives
de_de: Archiv

source: Filter by category
de_de: Nach Kategorie filtern

source: The confirmation key has expired for this personal data request.
de_de: Der Bestätigungsschlüssel für diese Anfrage personenbezogener Daten ist abgelaufen.

source: The confirmation key is invalid for this personal data request.
de_de: Der Bestätigungsschlüssel für diese Anfrage personenbezogener Daten ist ungültig.

source: The confirmation key is missing from this personal data request.
de_de: Der Bestätigungsschlüssel für diese Anfrage personenbezogener Daten fehlt.

source: Invalid personal data request.
de_de: Die Anfrage personenbezogener Daten ist ungültig.

source: This personal data request has expired.
de_de: Diese Anfrage zu personenbezogenen Daten ist abgelaufen.

source: Learn more about troubleshooting WordPress.
de_de: Mehr über die Problembehandlung in WordPress erfahren (engl.).

source: %1$s is not %2$s.
de_de: %1$s ist nicht %2$s.

source: %1$s is not one of %2$l.
de_de: %1$s ist nicht eins von %2$l.

source: It looks like the response did not come from this site.
de_de: Es sieht so aus, als ob die Antwort nicht von dieser Website stammt.

source: Invalid request status.
de_de: Der Anfragestatus ist ungültig.

source: A plugin prevented the hook from being cleared.
de_de: Ein Plugin verhinderte, dass dieser Hook geleert wird.

source: A duplicate event already exists.
de_de: Ein solches Ereignis existiert bereits.

source: Event schedule does not exist.
de_de: Die Ereignisplanung existiert nicht.

source: The cron event list could not be saved.
de_de: Die Cron-Ereignisliste konnte nicht gespeichert werden.

source: A plugin disallowed this event.
de_de: Ein Plugin hat dieses Ereignis nicht zugelassen.

source: As a percentage of the image, the width to crop the image to. DEPRECATED: Use `modifiers` instead.
de_de: Die Breite des Bildes in Prozent, auf die das Bild zugeschnitten werden soll. VERALTET: Stattdessen `modifiers` benutzen.

source: As a percentage of the image, the height to crop the image to. DEPRECATED: Use `modifiers` instead.
de_de: Die Höhe des Bildes in Prozent, auf die das Bild zugeschnitten werden soll. VERALTET: Stattdessen `modifiers` benutzen.

source: As a percentage of the image, the y position to start the crop from. DEPRECATED: Use `modifiers` instead.
de_de: Die y-Position des Bildes in Prozent, an der das Zuschneiden des Bildes beginnen soll. VERALTET: Stattdessen `modifiers` benutzen.

source: Event timestamp must be a valid Unix timestamp.
de_de: Der Ereignis-Zeitstempel muss ein gültiger Unix-Zeitstempel sein.

source: A plugin prevented the event from being unscheduled.
de_de: Ein Plugin hat verhindert, dass die Planung des Ereignisses aufgehoben wird.

source: A plugin prevented the event from being rescheduled.
de_de: Ein Plugin hat die erneute Planung des Ereignisses verhindert.

source: A plugin prevented the event from being scheduled.
de_de: Ein Plugin hat die Planung des Ereignisses verhindert.

source: The amount to rotate the image clockwise in degrees. DEPRECATED: Use `modifiers` instead.
de_de: Der Bereich in Grad, um den das Bild im Uhrzeigersinn gedreht werden soll. VERALTET: Stattdessen `modifiers` benutzen.

source: As a percentage of the image, the x position to start the crop from. DEPRECATED: Use `modifiers` instead.
de_de: Die x-Position des Bildes in Prozent, an der das Zuschneiden des Bildes beginnen soll. VERALTET: Stattdessen `modifiers` benutzen.

source: Vertical position from the top to begin the crop as a percentage of the image height.
de_de: Vertikale Position von oben, an der der Zuschnitt beginnen soll, in Prozent der Bildhöhe.

source: Height of the crop as a percentage of the image height.
de_de: Die Höhe des Zuschnitts in Prozent der Bildhöhe.

source: Width of the crop as a percentage of the image width.
de_de: Die Breite des Zuschnitts in Prozent der Bildbreite.

source: Sorry, you are not allowed to edit this application password.
de_de: Du bist leider nicht berechtigt, dieses Anwendungspasswort zu bearbeiten.

source: Sorry, you are not allowed to delete application passwords for this user.
de_de: Du bist leider nicht berechtigt, Anwendungspasswörter für diesen Benutzer zu löschen.

source: Sorry, you are not allowed to delete this application password.
de_de: Du bist leider nicht berechtigt, dieses Anwendungspasswort zu löschen.

source: Rotation type.
de_de: Rotations-Typ.

source: Rotation arguments.
de_de: Rotations-Argumente.

source: Angle to rotate clockwise in degrees.
de_de: Winkel in Grad für die Rotation im Uhrzeigersinn.

source: Image edit.
de_de: Bildbearbeitung.

source: Array of image edits.
de_de: Array an Bildbearbeitungen.

source: The authenticated application password can only be introspected for the current user.
de_de: Das authentifizierte Anwendungspasswort kann nur für den aktuellen Benutzer eingesehen werden.

source: Crop type.
de_de: Typ des Zuschnitts.

source: Crop arguments.
de_de: Zuschnitt-Argumente.

source: Cannot introspect application password.
de_de: Das Anwendungspasswort kann nicht eingesehen werden.

source: Horizontal position from the left to begin the crop as a percentage of the image width.
de_de: Horizontale Position von links, an der der Zuschnitt beginnen soll, in Prozent der Bildbreite.
