Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: When in reorder mode, additional controls to reorder widgets will be available in the widgets list above.
de_de: Wird der Sortiermodus aufgerufen, stehen in der obigen Widgets-Liste zusätzliche Bedienelemente zur Sortierung der Widgets zur Verfügung.

source: Read more
de_de: Weiterlesen

source: Sorry, you are not allowed to moderate or edit this comment.
de_de: Du bist leider nicht berechtigt, diesen Kommentar freizuschalten oder zu bearbeiten.

source: Reorder widgets
de_de: Widgets neu sortieren

source: Live Preview: %s
de_de: Live-Vorschau: %s

source: The requested theme does not exist.
de_de: Das angeforderte Theme existiert nicht.

source: %1$s is deprecated. Use %2$s instead.
de_de: %1$s ist veraltet. Verwende stattdessen %2$s.

source: Sorry, you are not allowed to edit theme options on this site.
de_de: Du bist leider nicht berechtigt, Theme-Einstellungen auf dieser Website zu bearbeiten.

source: The post type %1$s is not registered, so it may not be reliable to check the capability %2$s against a post of that type.
de_de: Der Inhaltstyp %1$s wurde nicht registriert. Es könnte deshalb unzuverlässig sein, die Berechtigung „%2$s“ mit einem Beitrag dieses Typs abzugleichen.

source: Clear Results
de_de: Ergebnisse leeren

source: The following formatting shortcuts are replaced when pressing Enter. Press Escape or the Undo button to undo.
de_de: Die folgenden Tastaturbefehle zur Formatierung werden beim Drücken der Eingabetaste ersetzt. Das Drücken von Escape oder des Buttons „Rückgängig machen“ macht sie wieder rückgängig.

source: Remove Menu Item: %1$s (%2$s)
de_de: Menüeintrag entfernen: %1$s (%2$s)

source: Hide password
de_de: Passwort ausblenden

source: Show password
de_de: Passwort anzeigen

source: Menu Name
de_de: Name des Menüs

source: Preview as a browser icon
de_de: Vorschau als Browser-Icon

source: Preview as an app icon
de_de: Vorschau als App-Icon

source: No items
de_de: Keine Einträge

source: Registration confirmation will be emailed to you.
de_de: Du erhältst eine Registrierungsbestätigung per E-Mail.

source: Hide
de_de: Ausblenden

source: Show
de_de: Anzeigen

# password mismatch
source: Mismatch
de_de: Keine Übereinstimmung

# password strength
source: Weak
de_de: Schwach

# password strength
source: Strong
de_de: Stark

# password strength
source: Very weak
de_de: Sehr schwach

source: Hide image
de_de: Bild ausblenden

source: Hide header image
de_de: Header-Bild ausblenden

source: Site Icon
de_de: Website-Icon

source: Site Identity
de_de: Website-Informationen

source: Add to menu: %1$s (%2$s)
de_de: Zum Menü hinzufügen: %1$s (%2$s)

source: When starting a new paragraph with one of these formatting shortcuts followed by a space, the formatting will be applied automatically. Press Backspace or Escape to undo.
de_de: Wenn ein neuer Absatz mit einem dieser Tastaturbefehle zur Formatierung, gefolgt von einem Leerzeichen, beginnt, wird die Formatierung automatisch angewendet. Das Drücken der Rücktaste oder von Escape macht sie wieder rückgängig.

source: WordPress database error:
de_de: WordPress-Datenbank-Fehler:

source: Username may not be longer than 60 characters.
de_de: Der Benutzername darf nicht länger als 60 Zeichen sein.

source: To set your password, visit the following address:
de_de: Unter der folgenden Adresse kannst du dein Passwort festlegen:

source: Add or remove menu items
de_de: Menüeinträge hinzufügen oder entfernen

source: Previewing theme
de_de: Theme-Vorschau

# HTML tag
source: Preformatted
de_de: Vorformatiert

source: Close reorder mode
de_de: Sortiermodus beenden

# Missing menu name.
source: (unnamed)
de_de: (unbenannt)

source: Reorder mode enabled
de_de: Sortiermodus aktiviert

source: Reorder mode closed
de_de: Sortiermodus beendet

source: Reorder menu items
de_de: Menüeinträge neu anordnen

source: Active theme
de_de: Aktives Theme

source: When in reorder mode, additional controls to reorder menu items will be available in the items list above.
de_de: Wird der Sortiermodus aufgerufen, stehen in der obigen Liste zusätzliche Bedienelemente zur Sortierung der Menüeinträge zur Verfügung.

source: Menus can be displayed in locations defined by your theme.
de_de: Menüs können an Positionen angezeigt werden, die von deinem Theme festgelegt wurden.

source: The called constructor method for %1$s class is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
de_de: Die aufgerufene Konstruktor-Methode für die Klasse %1$s ist seit Version %2$s <strong>veraltet</strong>! Verwende stattdessen %3$s.

source: Menus can be displayed in locations defined by your theme or in <a href="%s">widget areas</a> by adding a &#8220;Navigation Menu&#8221; widget.
de_de: Menüs können an Positionen angezeigt werden, die von deinem Theme festgelegt wurden oder in den <a href="%s">Widget-Bereichen</a> durch Hinzufügen eines &#8222;Navigationsmenü&#8220;-Widgets.

source: Hi ###USERNAME###, This notice confirms that your email address on ###SITENAME### was changed to ###NEW_EMAIL###. If you did not change your email, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo ###USERNAME###, diese Nachricht bestätigt, dass die E-Mail-Adresse bei ###SITENAME### in ###NEW_EMAIL### geändert wurde. Wenn du deine E-Mail-Adresse nicht geändert hast, wende dich bitte an den Administrator der Website unter ###ADMIN_EMAIL###. Diese E-Mail wurde an ###EMAIL### gesendet. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: Hi ###USERNAME###, This notice confirms that your password was changed on ###SITENAME###. If you did not change your password, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo ###USERNAME###, diese Nachricht bestätigt die Änderung deines Passworts auf ###SITENAME###. Wenn du keine Änderung vorgenommen hast, wende dich bitte an den Administrator der Website unter ###ADMIN_EMAIL###. Diese E-Mail wurde an ###EMAIL### gesendet. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: No tags
de_de: Keine Schlagwörter

source: Close bulleted list tag
de_de: Aufzählungs-Tag schließen

source: Close list item tag
de_de: Tag für Listeneintrag schließen

source: Close code tag
de_de: Code-Tag schließen

source: Attempting to parse a shortcode without a valid callback: %s
de_de: Es wurde versucht, einen Shortcode ohne gültigen Callback zu parsen: %s

source: Close inserted text tag
de_de: Tag für eingefügten Text schließen

source: Inserted text
de_de: Eingefügter Text

source: List item
de_de: Listeneintrag

source: Close numbered list tag
de_de: Tag für nummerierte Liste schließen

source: Deleted text (strikethrough)
de_de: Gelöschter Text (durchgestrichen)

source: Close italic tag
de_de: Kursiv-Tag schließen

source: Close deleted text tag
de_de: Tag für gelöschten Text schließen

source: Close bold tag
de_de: Fettdruck-Tag schließen

source: Close blockquote tag
de_de: Blockzitats-Tag schließen

source: Remove poster image
de_de: Vorschaubild entfernen

# media
source: Remove video track
de_de: Video-Textspur entfernen

# Comma-separated list of replacement words in your language
source: &#8217;tain&#8217;t,&#8217;twere,&#8217;twas,&#8217;tis,&#8217;twill,&#8217;til,&#8217;bout,&#8217;nuff,&#8217;round,&#8217;cause,&#8217;em
de_de: &#8217;n,&#8217;s

source: Remove audio source
de_de: Audioquelle entfernen

source: Remove video source
de_de: Videoquelle entfernen

# Comma-separated list of words to texturize in your language
source: 'tain't,'twere,'twas,'tis,'twill,'til,'bout,'nuff,'round,'cause,'em
de_de: 'n,'s

source: Content:
de_de: Inhalt:

source: Inline toolbar (when an image, link or preview is selected)
de_de: Inline-Werkzeugleiste (wenn ein Bild, ein Link oder die Vorschau ausgewählt ist)

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new posts.
de_de: Link-Benachrichtigungen von anderen Blogs (Pingbacks und Trackbacks) zu neuen Beiträgen erlauben.

source: Additional shortcuts,
de_de: Weitere Tastaturbefehle,

source: Default shortcuts,
de_de: Standard-Tastaturbefehle,

source: Ctrl + letter:
de_de: Strg + Buchstabe:

source: Cmd + letter:
de_de: Cmd + Buchstabe:

source: Shift + Alt + letter:
de_de: Umschalttaste + Alt + Buchstabe:

source: Ctrl + Alt + letter:
de_de: Strg + Alt + Buchstabe:

source: Customizing
de_de: Deine Anpassungen für

source: Menu Options
de_de: Menüoptionen

source: Add to Menu
de_de: Zum Menü hinzufügen

source: The search results will be updated as you type.
de_de: Die Suchergebnisse werden aktualisiert, während du schreibst.

source: Custom Links
de_de: Individuelle Links

source: Add Menu Items
de_de: Menüeinträge hinzufügen

source: Customizing &#9656; %s
de_de: Deine Anpassungen für &#9656; %s

source: Search Menu Items
de_de: Menüeinträge suchen

source: Move one level up
de_de: Eine Ebene nach oben verschieben

source: Move one level down
de_de: Eine Ebene nach unten verschieben

source: Your theme can display menus in %s location. Select which menu you would like to use.
de_de: Dein Theme kann Menüs an %s Position anzeigen. Wähle, welches Menü du verwenden möchtest.

source: This panel is used for managing navigation menus for content you have already published on your site. You can create menus and add items for existing content such as pages, posts, categories, tags, formats, or custom links.
de_de: In diesem Bereich werden Navigationsmenüs für Inhalte verwaltet, die du bereits auf deiner Website veröffentlicht hast. Du kannst Menüs erstellen und Einträge für vorhandene Inhalte wie Seiten, Beiträge, Kategorien, Schlagwörter, Formate oder individuelle Links hinzufügen.

source: Menu Locations
de_de: Menüpositionen

source: Out from under %s
de_de: Unterordnung unter %s aufheben

source: Under %s
de_de: Unter %s

source: Move out from under %s
de_de: Einordnung unter %s aufheben

source: Move under %s
de_de: Unter %s einordnen

source: Move to the top
de_de: Nach ganz oben verschieben

source: Move down one
de_de: Eins nach unten verschieben

source: Move up one
de_de: Eins nach oben verschieben

source: Loading more results... please wait.
de_de: Weitere Ergebnisse werden geladen …, bitte warten.

source: Additional items found: %d
de_de: Es wurden weitere Einträge gefunden: %d

source: Number of items found: %d
de_de: Anzahl gefundener Einträge: %d

source: %s (Pending)
de_de: %s (Ausstehend)

source: %s (Invalid)
de_de: %s (ungültig)

source: Menu created
de_de: Menü erstellt

source: Menu deleted
de_de: Menü gelöscht

source: Menu item added
de_de: Menüeintrag hinzugefügt

source: Menu item deleted
de_de: Menüeintrag gelöscht

source: Menu item moved out of submenu
de_de: Menüeintrag aus dem Untermenü entfernt

source: Menu item is now a sub-item
de_de: Menüeintrag ist nun ein untergeordneter Eintrag

source: Menu item moved up
de_de: Menüeintrag nach oben verschoben

source: Menu item moved down
de_de: Menüeintrag nach unten verschoben

# nav menu home label
source: Home
de_de: Start

source: Create Menu
de_de: Menü erstellen

source: Original: %s
de_de: Ursprünglicher Name: %s

source: Link Relationship (XFN)
de_de: Linkbeziehung (XFN)

source: CSS Classes
de_de: CSS-Klassen

source: Open link in a new tab
de_de: Link in einem neuen Tab öffnen

source: Title Attribute
de_de: Title-Attribut

source: Navigation Label
de_de: Navigationsbeschriftung

source: Automatically add new top-level pages to this menu
de_de: Neue Seiten der ersten Ebene automatisch zum Menü hinzufügen

source: Menu Location
de_de: Menüposition

source: Delete Menu
de_de: Menü löschen

source: Add Items
de_de: Einträge hinzufügen

source: User Dashboard: %s
de_de: Benutzer-Dashboard: %s

source: https://learn.wordpress.org/
de_de: https://learn.wordpress.org/?locale=de_DE

source: No %1$s was set in the arguments array for the "%2$s" sidebar. Defaulting to "%3$s". Manually set the %1$s to "%3$s" to silence this notice and keep existing sidebar content.
de_de: Im Argumentenarray für die Seitenleiste „%2$s“ wurde kein %1$s festgelegt. Standardmäßig wird „%3$s“ verwendet. Um diesen Hinweis zu unterdrücken und den bestehenden Inhalt der Seitenleiste beizubehalten, kann %1$s manuell auf „%3$s“ gesetzt werden.

# theme
source: Change
de_de: Wechseln

source: %1$s response to %2$s
de_de: %1$s Kommentar zu %2$s

source: Taxonomy names must be between 1 and 32 characters in length.
de_de: Taxonomie-Namen müssen eine Länge zwischen 1 und 32 Zeichen haben.

source: Could not split shared term.
de_de: Der gemeinsam genutzte Begriff konnte nicht aufgeteilt werden.

source: Site Preview
de_de: Website-Vorschau

source: Detach
de_de: Loslösen

source: Custom Link
de_de: Individueller Link

source: Post type names must be between 1 and 20 characters in length.
de_de: Der Name eines Inhaltstyps muss aus mindestens einem und maximal 20 Zeichen bestehen.

# revision date format
source: F j, Y @ H:i:s
de_de: j. F Y, G:i:s

source: Drag and drop to reorder media files.
de_de: Nutze Drag-and-drop zum Umsortieren der Mediendateien.

source: <strong>Database tables are missing.</strong> This means that your host&#8217;s database server is not running, WordPress was not installed properly, or someone deleted %s. You really should look at your database now.
de_de: <strong>Datenbanktabellen fehlen.</strong> Das heißt, dass der Datenbankserver deines Hostings nicht läuft, WordPress nicht richtig installiert wurde oder %s von jemandem gelöscht wurde. Du solltest jetzt ernsthaft einen Blick auf deine Datenbank werfen.

source: <strong>Could not find site %1$s.</strong> Searched for table %2$s in database %3$s. Is that right?
de_de: <strong>Die Website %1$s wurde nicht gefunden.</strong> Es wurde nach der Tabelle %2$s in der Datenbank %3$s gesucht. Ist das richtig?

source: Howdy USERNAME, Your new SITE_NAME site has been successfully set up at: BLOG_URL You can log in to the administrator account with the following information: Username: USERNAME Password: PASSWORD Log in here: BLOG_URLwp-login.php We hope you enjoy your new site. Thanks! --The Team @ SITE_NAME
de_de: Hallo USERNAME, deine neue Website SITE_NAME wurde erfolgreich eingerichtet: BLOG_URL Du kannst dich mit den folgenden Angaben als Administrator anmelden: Benutzername: USERNAME Passwort: PASSWORD Melde dich hier an: BLOG_URLwp-login.php Wir hoffen, dir gefällt deine neue Website. Vielen Dank! -- Das Team von SITE_NAME

source: Howdy USERNAME, Your new account is set up. You can log in with the following information: Username: USERNAME Password: PASSWORD LOGINLINK Thanks! --The Team @ SITE_NAME
de_de: Hallo USERNAME, dein neues Konto wurde eingerichtet. Du kannst dich mit folgenden Angaben anmelden: Benutzername: USERNAME Passwort: PASSWORD LOGINLINK Vielen Dank! -- Das Team von SITE_NAME

source: Select Post
de_de: Beitrag auswählen

source: Select Week
de_de: Woche auswählen

source: Select Day
de_de: Tag auswählen

source: Select Year
de_de: Jahr auswählen

source: Comments Off<span class="screen-reader-text"> on %s</span>
de_de: Kommentare deaktiviert<span class="screen-reader-text"> für %s</span>

source: 1 Comment<span class="screen-reader-text"> on %s</span>
de_de: 1 Kommentar<span class="screen-reader-text"> zu %s</span>

source: No Comments<span class="screen-reader-text"> on %s</span>
de_de: Keine Kommentare<span class="screen-reader-text"> zu %s</span>

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s option instead.
de_de: Die Option %1$s ist für die Funktionsfamilie %2$s veraltet. Stattdessen sollte die Option %3$s verwendet werden.

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s function instead.
de_de: Die Option %1$s ist für die Funktionsfamilie %2$s veraltet. %3$s sollte stattdessen verwendet werden.

source: %1$s Comment<span class="screen-reader-text"> on %2$s</span>
de_de: %1$s Kommentar<span class="screen-reader-text"> zu %2$s</span>

# theme
source: Previewing:
de_de: Vorschau für:

source: Live Preview
de_de: Live-Vorschau

source: No categories found.
de_de: Es wurden keine Kategorien gefunden.

source: Distraction-free writing mode
de_de: Modus für ablenkungsfreies Schreiben

source: Theme support for %1$s should be registered before the %2$s hook.
de_de: Theme-Unterstützung für %1$s sollte vor dem %2$s Hook registriert werden.

source: Widget moved down
de_de: Widget nach unten verschoben

source: Widget moved up
de_de: Widget nach oben verschoben

source: Editor toolbar
de_de: Editor-Werkzeugleiste

source: Editor menu (when enabled)
de_de: Editor-Menü (falls aktiviert)

source: Elements path
de_de: Elemente-Pfad

source: To move focus to other buttons use Tab or the arrow keys. To return focus to the editor press Escape or use one of the buttons.
de_de: Verwende die Tab-Taste oder die Pfeiltasten, um den Fokus auf andere Buttons zu setzen. Verwende die Escape-Taste oder einen der Buttons, um den Fokus wieder auf den Editor zu setzen.

source: Focus shortcuts:
de_de: Fokus-Tastaturbefehle:

source: Rich Text Area. Press Alt-Shift-H for help.
de_de: Rich-Text-Bereich. Drücke Alt + Umschalttaste + H für Hilfe.

source: The following values do not describe a valid date: month %1$s, day %2$s.
de_de: Die folgenden Werte beschreiben kein gültiges Datum: Tag %2$s, Monat %1$s.

source: You need to pass an array of types.
de_de: Du musst ein Array von Typen übergeben.

source: A term with the name provided already exists in this taxonomy.
de_de: Ein Begriff mit dem angegebenen Namen existiert bereits in dieser Taxonomie.

source: %s must set a database connection for use with escaping.
de_de: %s muss eine Datenbankverbindung setzen, die zum Maskieren benutzt werden soll.

source: Comment: %s
de_de: Kommentar: %s

# noun
source: Trash
de_de: Papierkorb

# translations
source: Installed
de_de: Installiert

source: Edit Selection
de_de: Auswahl bearbeiten

source: Newer posts
de_de: Neuere Beiträge

source: Older posts
de_de: Ältere Beiträge

# translations
source: Available
de_de: Verfügbar

source: You can see all pingbacks on this post here:
de_de: Hier findest du alle Pingbacks zu diesem Beitrag:

source: You can see all comments on this post here:
de_de: Hier findest du alle Kommentare zu diesem Beitrag:

source: You can see all trackbacks on this post here:
de_de: Hier findest du alle Trackbacks zu diesem Beitrag:

source: Posts navigation
de_de: Beitragsnavigation

# verb
source: Trash
de_de: Papierkorb

source: No alignment
de_de: Keine Ausrichtung

# post format archive title
source: Quotes
de_de: Zitate

# post format archive title
source: Galleries
de_de: Galerien

# post format archive title
source: Images
de_de: Bilder

source: Author: %s
de_de: Autor: %s

# vertical table cell alignment
source: V Align
de_de: vert. Ausrichtung

# horizontal table cell alignment
source: H Align
de_de: horiz. Ausrichtung

source: Add to Dictionary
de_de: Zum Wörterbuch hinzufügen

# post format archive title
source: Statuses
de_de: Status

# daily archives date format
source: F j, Y
de_de: j. F Y

# post format archive title
source: Asides
de_de: Kurzmitteilungen

source: Border color
de_de: Randfarbe

source: Invalid value %1$s for %2$s. Expected value should be between %3$s and %4$s.
de_de: Der Wert %1$s für %2$s ist ungültig. Der Wert sollte zwischen %3$s und %4$s liegen.

source: Reply to %s
de_de: Auf %s antworten

source: The following values do not describe a valid date: year %1$s, month %2$s, day %3$s.
de_de: Die folgenden Werte beschreiben kein gültiges Datum: Tag %3$s, Monat %2$s, Jahr %1$s.

source: Select image
de_de: Bild auswählen

source: No file selected
de_de: Keine Datei ausgewählt

source: Change file
de_de: Datei wechseln

source: No color
de_de: Keine Farbe

source: Color
de_de: Farbe

source: Custom color
de_de: Individuelle Farbe

source: No image selected
de_de: Kein Bild ausgewählt

# label for custom color
source: Custom...
de_de: Individuelle …

source: Choose file
de_de: Datei auswählen

# post type general name
source: Media
de_de: Medien

# add new from admin bar
source: Post
de_de: Beitrag

# add new from admin bar
source: Page
de_de: Seite

# list style
source: Default
de_de: Standard

source: <strong>You have successfully updated WordPress!</strong> Please log back in to see what&#8217;s new.
de_de: <strong>Du hast WordPress erfolgreich aktualisiert!</strong> Bitte melde dich wieder an, wenn du sehen möchtest, was es Neues gibt.

source: You are about to trash these items. 'Cancel' to stop, 'OK' to delete.
de_de: Du bist dabei, diese Elemente in den Papierkorb zu legen. Wähle ‚Abbrechen‘ zum Beenden oder ‚OK‘ zum Löschen.

source: Bulk select
de_de: Mehrere auswählen

# missing menu item navigation label
source: (no label)
de_de: (keine Beschriftung)

source: Search or use up and down arrow keys to select an item.
de_de: Verwende zur Auswahl eines Elements die Suche oder die Hoch-/Runter-Pfeiltasten.

source: Close uploader
de_de: Bedienfeld zum Hochladen schließen

source: Maximum upload file size: %s.
de_de: Maximale Dateigröße für Uploads: %s.

source: Edit previous media item
de_de: Vorheriges Medienelement bearbeiten

source: Edit next media item
de_de: Nächstes Medienelement bearbeiten

source: File name:
de_de: Dateiname:

source: Uploaded on:
de_de: Hochgeladen am:

source: File size:
de_de: Dateigröße:

source: Edit more details
de_de: Weitere Details bearbeiten

source: Bitrate Mode
de_de: Bitraten-Modus

source: All dates
de_de: Alle Daten

source: Filter by date
de_de: Nach Datum filtern

source: Search media
de_de: Medien suchen

source: This site is no longer available.
de_de: Diese Website ist nicht mehr verfügbar.

source: File type:
de_de: Dateityp:

source: Filter by type
de_de: Nach Typ filtern

source: Uploaded to:
de_de: Hochgeladen zu:

source: Uploaded by:
de_de: Hochgeladen von:

source: Read more...
de_de: Weiterlesen …

source: Dimensions:
de_de: Maße:

source: Your browser does not support direct access to the clipboard. Please use keyboard shortcuts or your browser&#8217;s edit menu instead.
de_de: Dein Browser unterstützt keinen direkten Zugriff auf die Zwischenablage. Bitte verwende stattdessen Tastaturbefehle oder die Bearbeiten-Funktion deines Browsers.

source: (Unattached)
de_de: (Nicht verknüpft)

source: View attachment page
de_de: Anhangseite anzeigen

source: You are customizing %s
de_de: Deine Anpassungen für %s

source: Widgets are independent sections of content that can be placed into widgetized areas provided by your theme (commonly called sidebars).
de_de: Widgets sind unabhängige Inhaltsabschnitte und können in dafür vorgesehene Bereiche platziert werden, die von deinem Theme zur Verfügung gestellt werden (üblicherweise Seitenleiste genannt).

source: <strong>Error:</strong> The comment could not be saved. Please try again later.
de_de: <strong>Fehler:</strong> Der Kommentar konnte nicht gespeichert werden. Bitte versuche es später erneut.

source: (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.)
de_de: (WordPress konnte keine sichere Verbindung zu WordPress.org herstellen. Bitte kontaktiere deinen Server-Administrator.)

source: Shift-click to edit this widget.
de_de: Umschalttaste + Klick, um dieses Widget zu bearbeiten.

# HTML tag
source: Address
de_de: Adresse

source: If you are looking to paste rich content from Microsoft Word, try turning this option off. The editor will clean up text pasted from Word automatically.
de_de: Wenn du formatierte Inhalte aus Microsoft Word einfügen möchtest, versuche, diese Option abzuschalten. Der Editor wird den aus Word eingefügten Text automatisch bereinigen.

source: Keyboard Shortcuts
de_de: Tastaturbefehle
