Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: Remove image
de_de: Bild entfernen

source: Sorry, you are not allowed to edit this comment.
de_de: Du bist leider nicht berechtigt, diesen Kommentar zu bearbeiten.

source: Posts page
de_de: Beitragsseite

source: Remove
de_de: Entfernen

source: Allowed Files
de_de: Zulässige Dateitypen

source: This taxonomy is not hierarchical.
de_de: Diese Taxonomie ist nicht hierarchisch.

source: Sorry, editing the term failed.
de_de: Die Bearbeitung des Begriffs ist leider fehlgeschlagen.

source: Sorry, deleting the term failed.
de_de: Das Löschen des Begriffs ist leider fehlgeschlagen.

source: Sorry, you are not allowed to edit terms in this taxonomy.
de_de: Du bist leider nicht berechtigt, Begriffe in dieser Taxonomie zu bearbeiten.

source: The term name cannot be empty.
de_de: Der Name des Begriffs darf nicht leer sein.

source: Sorry, you are not allowed to assign terms in this taxonomy.
de_de: Du bist leider nicht berechtigt, in dieser Taxonomie Begriffe zuzuordnen.

source: Sorry, you are not allowed to create terms in this taxonomy.
de_de: Du bist leider nicht berechtigt, in dieser Taxonomie Begriffe zu erstellen.

source: Parent term does not exist.
de_de: Übergeordneter Begriff existiert nicht.

source: Sorry, you are not allowed to manage terms in this taxonomy.
de_de: Du bist leider nicht berechtigt, Begriffe in dieser Taxonomie zu verwalten.

source: Invalid term ID.
de_de: Die Begriffs-ID ist ungültig.

source: Invalid taxonomy.
de_de: Die Taxonomie ist ungültig.

source: Select Link Category:
de_de: Linkkategorie auswählen:

source: Number of links to show:
de_de: Anzahl der anzuzeigenden Links:

source: Link title
de_de: Linktitel

source: Link rating
de_de: Linkbewertung

source: Stylesheet is not readable.
de_de: Das Stylesheet ist nicht lesbar.

source: The "%s" theme is not a valid parent theme.
de_de: Das Theme &#8222;%s&#8220; ist kein gültiges übergeordnetes Theme.

source: Tagline
de_de: Untertitel

source: Your latest posts
de_de: Deine letzten Beiträge

source: Customize: %s
de_de: Customizer: %s

source: &mdash; Select &mdash;
de_de: &ndash; Auswählen &ndash;

source: Posts Page
de_de: Beitragsseite

source: The post type may not be changed.
de_de: Der Inhaltstyp kann nicht geändert werden.

source: Image default size
de_de: Standard-Bildgröße

source: Image default link type
de_de: Standard-Bildlink

source: Image default align
de_de: Standard-Bildausrichtung

source: Sorry, you are not allowed to edit this post.
de_de: Du bist leider nicht berechtigt, diesen Beitrag zu bearbeiten.

source: Edit Site
de_de: Website bearbeiten

source: The post cannot be deleted.
de_de: Der Beitrag kann nicht gelöscht werden.

source: Sorry, you are not allowed to edit posts in this post type.
de_de: Du bist leider nicht berechtigt, Beiträge dieses Inhaltstyps zu bearbeiten.

source: Sorry, you are not allowed to create password protected posts in this post type.
de_de: Du bist leider nicht berechtigt, passwortgeschützte Beiträge in diesem Inhaltstyp zu erstellen.

source: Sorry, you are not allowed to create posts as this user.
de_de: Du bist mit deiner Benutzerrolle leider nicht berechtigt, Beiträge zu erstellen.

source: Sorry, you are not allowed to create private posts in this post type.
de_de: Du bist leider nicht berechtigt, private Beiträge in diesem Inhaltstyp zu erstellen.

source: Sorry, you are not allowed to delete this category.
de_de: Du bist leider nicht berechtigt, diese Kategorie zu löschen.

source: Sorry, you are not allowed to view this item.
de_de: Du bist leider nicht berechtigt, dieses Element anzuzeigen.

source: Ambiguous term name used in a hierarchical taxonomy. Please use term ID instead.
de_de: Der Begriff ist in der hierarchischen Taxonomie mehrdeutig. Bitte nutze stattdessen die Begriffs-ID.

source: Invalid author ID.
de_de: Die Autor-ID ist ungültig.

source: Sorry, one of the given taxonomies is not supported by the post type.
de_de: Leider wird eine der übergebenen Taxonomien von diesem Inhaltstyp nicht unterstützt.

source: Sorry, you are not allowed to assign a term to one of the given taxonomies.
de_de: Du bist leider nicht berechtigt, einen Begriff einer der übergebenen Taxonomien zuzuordnen.

source: Sorry, you are not allowed to add a term to one of the given taxonomies.
de_de: Du bist leider nicht berechtigt, einen Begriff zu einer der übergebenen Taxonomien hinzuzufügen.

source: Allow search engines to index this site.
de_de: Suchmaschinen dürfen diese Website indexieren.

source: Create a Configuration File
de_de: Konfigurationsdatei erstellen

source: You can create a %s file through a web interface, but this doesn't work for all server setups. The safest way is to manually create the file.
de_de: Du kannst die Datei %s über das Webinterface erstellen, aber das funktioniert nicht mit allen Server-Konfigurationen. Der sicherste Weg ist, die Datei manuell zu erstellen.

source: %1$s is your new site. <a href="%2$s">Log in</a> as &#8220;%3$s&#8221; using your existing password.
de_de: %1$s ist deine neue Website. <a href="%2$s">Melde dich an</a> als &#8222;%3$s&#8220; und verwende dein bestehendes Passwort.

source: Your site at %1$s is active. You may now log in to your site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
de_de: Deine Website unter %1$s ist aktiviert. Du kannst dich nun mit dem gewählten Benutzernamen &#8222;%2$s&#8220; anmelden. Bitte überprüfe deinen E-Mail-Posteingang %3$s für dein Passwort und die Anweisungen zur Anmeldung. Falls du keine E-Mail erhalten hast, überprüfe bitte auch deinen Spamordner. Solltest du nicht innerhalb von einer Stunde eine E-Mail erhalten haben, kannst du dein <a href="%4$s">Passwort zurücksetzen</a>.

source: Your account has been activated. You may now <a href="%1$s">log in</a> to the site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
de_de: Dein Konto wurde aktiviert. Du kannst dich nun mit dem gewählten Benutzernamen &#8222;%2$s&#8220; <a href="%1$s">anmelden</a>. Bitte überprüfe deinen E-Mail-Posteingang %3$s für dein Passwort und die Anweisungen zur Anmeldung. Falls du keine E-Mail erhalten hast, überprüfe bitte auch deinen Spamordner. Solltest du nicht innerhalb von einer Stunde eine E-Mail erhalten haben, kannst du dein <a href="%4$s">Passwort zurücksetzen</a>.

source: One or more database tables are unavailable. The database may need to be <a href="%s">repaired</a>.
de_de: Eine oder mehrere Datenbanktabellen sind nicht verfügbar. Möglicherweise muss die Datenbank <a href="%s">repariert</a> werden.

source: You are posting comments too quickly. Slow down.
de_de: Du schickst deine Kommentare zu schnell ab. Bitte etwas langsamer.

# admin bar menu group label
source: New
de_de: Neu

source: %s exceeds the maximum upload size for the multi-file uploader when used in your browser.
de_de: %s überschreitet das Upload-Limit für den Mehrdateien-Uploader.

source: &#8220;%s&#8221; has failed to upload.
de_de: &#8222;%s&#8220; konnte nicht hochgeladen werden.

source: Please try uploading this file with the %1$sbrowser uploader%2$s.
de_de: Bitte versuche, diese Datei mit dem %1$sBrowser-Uploader%2$s hochzuladen.

# links widget
source: All Links
de_de: Alle Links

source: The menu ID should not be empty.
de_de: Die Menü-ID darf nicht leer sein.

source: About WordPress
de_de: Über WordPress

source: %s exceeds the maximum upload size for this site.
de_de: %s überschreitet das Upload-Limit für diese Website.

source: <strong>Error:</strong> Please type your comment text.
de_de: <strong>Fehler:</strong> Bitte gib deinen Kommentartext ein.

source: <strong>Error:</strong> Please enter a valid email address.
de_de: <strong>Fehler:</strong> Bitte gib eine gültige E-Mail-Adresse ein.

source: Documentation
de_de: Dokumentation (engl.)

source: Database Error
de_de: Datenbankfehler

source: Error establishing a database connection
de_de: Fehler beim Aufbau einer Datenbankverbindung

source: %s Comment
de_de: %s Kommentar

source: Network Admin: %s
de_de: Netzwerkverwaltung: %s

# taxonomy singular name
source: Tag
de_de: Schlagwort

# taxonomy general name
source: Tags
de_de: Schlagwörter

source: Scripts and styles should not be registered or enqueued until the %1$s, %2$s, or %3$s hooks.
de_de: Skripte und Stile sollten erst bei den Hooks %1$s, %2$s oder %3$s registriert oder eingereiht werden.

source: You have been added to this site. Please visit the <a href="%1$s">homepage</a> or <a href="%2$s">log in</a> using your username and password.
de_de: Du wurdest zu dieser Website hinzugefügt. Du kannst nun die <a href="%1$s">Homepage</a> besuchen oder dich mit deinem Benutzernamen und Passwort <a href="%2$s">anmelden</a>.

source: Memory exceeded. Please try another smaller file.
de_de: Die Arbeitsspeichergrenze wurde überschritten. Bitte versuche es mit einer kleineren Datei.

source: This is larger than the maximum size. Please try another.
de_de: Die Datei ist größer als die Maximalgröße. Bitte verwende eine kleinere Datei.

source: This file is not an image. Please try another.
de_de: Diese Datei ist keine Bilddatei. Bitte probiere eine andere Datei.

# admin color scheme
source: Blue
de_de: Blau

# admin color scheme
source: Fresh
de_de: Frisch

source: The timezone you have entered is not valid. Please select a valid timezone.
de_de: Die von dir eingegebene Zeitzone ist ungültig. Bitte wähle eine gültige Zeitzone aus.

# add new from admin bar
source: User
de_de: Benutzer

# add new from admin bar
source: Media
de_de: Medien

# add new from admin bar
source: Site
de_de: Website

source: You should specify an action to be verified by using the first parameter.
de_de: Du solltest eine zu überprüfende Aktion mit dem ersten Parameter angeben.

source: View Category
de_de: Kategorie anzeigen

source: View Tag
de_de: Schlagwort anzeigen

source: Your account is now activated. <a href="%1$s">Log in</a> or go back to the <a href="%2$s">homepage</a>.
de_de: Dein Konto ist jetzt aktiviert. <a href="%1$s">Melde dich an</a> oder gehe zurück zur <a href="%2$s">Homepage</a>.

source: Your account is now activated. <a href="%1$s">View your site</a> or <a href="%2$s">Log in</a>
de_de: Dein Konto ist jetzt aktiviert. Du kannst <a href="%1$s">deine Website anzeigen</a> oder <a href="%2$s">dich anmelden</a>

source: All Pages
de_de: Alle Seiten

source: All Posts
de_de: Alle Beiträge

source: Post navigation
de_de: Beitragsnavigation

source: Comments navigation
de_de: Kommentarnavigation

source: Toolbar
de_de: Werkzeugleiste

source: Poster
de_de: Vorschaubild

source: Preload
de_de: Vorladen

source: Learn more
de_de: Mehr erfahren

source: Destination directory for file streaming does not exist or is not writable.
de_de: Das Zielverzeichnis für das Datei-Streaming existiert nicht oder ist nicht beschreibbar.

source: There are no HTTP transports available which can complete the requested request.
de_de: Keine verfügbaren HTTP-Transportprotokolle für den Abschluss der gewünschten Anfrage.

# post format
source: Format
de_de: Beitragsformat

source: Enter the destination URL
de_de: Gib die Ziel-URL ein

source: Or link to existing content
de_de: Oder verlinke auf vorhandene Inhalte

source: Conditional query tags do not work before the query is run. Before then, they always return false.
de_de: Bedingte Abfrage-Tags funktionieren erst, wenn die Abfrage ausgeführt wird. Vorher geben sie immer „false“ zurück.

source: The user is already active.
de_de: Der Benutzer ist bereits aktiviert.

source: Function %1$s was called <strong>incorrectly</strong>. %2$s %3$s
de_de: Die Funktion %1$s wurde <strong>fehlerhaft</strong> aufgerufen. %2$s %3$s

source: (This message was added in version %s.)
de_de: (Diese Meldung wurde in Version %s hinzugefügt.)

source: Your address will be %s.
de_de: Deine Adresse wird %s lauten.

source: Invalid post format.
de_de: Das Beitragsformat ist ungültig.

source: No search term specified. Showing recent items.
de_de: Es wurde kein Suchbegriff angegeben. Es werden die aktuellen Inhalte angezeigt.

source: Only a static class method or function can be used in an uninstall hook.
de_de: Nur eine statische Klassenmethode oder eine Funktion kann in einem Uninstall-Hook verwendet werden.

source: Passing an integer number of posts is deprecated. Pass an array of arguments instead.
de_de: Eine Anzahl von Beiträgen als Ganzzahl an die Abfrage zu übergeben, ist veraltet. Verwende stattdessen ein Array mit Argumenten.

# Post format
source: Aside
de_de: Kurzmitteilung

# Post format
source: Gallery
de_de: Galerie

# Post format
source: Image
de_de: Bild

# Post format
source: Quote
de_de: Zitat

source: No pages found.
de_de: Es wurden keine Seiten gefunden.

source: No pages found in Trash.
de_de: Im Papierkorb wurden keine Seiten gefunden.

source: No posts found in Trash.
de_de: Im Papierkorb wurden keine Beiträge gefunden.

source: Shortlink
de_de: Kurzlink

source: Invalid attachment ID.
de_de: Die Anhang-ID ist ungültig.

source: This file no longer needs to be included.
de_de: Die Einbindung dieser Datei ist nicht mehr erforderlich.

source: Display as dropdown
de_de: Als Drop-down-Liste anzeigen

source: Medium size image width
de_de: Breite für mittlere Bildgröße

source: Medium size image height
de_de: Höhe für mittlere Bildgröße

source: Large size image height
de_de: Höhe für große Bilder

source: Large size image width
de_de: Breite für große Bilder

source: Thumbnail Width
de_de: Breite des Vorschaubilds

source: Thumbnail Height
de_de: Höhe des Vorschaubilds

source: Crop thumbnail to exact dimensions
de_de: Vorschaubild auf exakte Maße zuschneiden

source: To reset your password, visit the following address:
de_de: Um dein Passwort zurückzusetzen, besuche folgende Adresse:

source: Password Reset
de_de: Passwort zurücksetzen

source: Your password has been reset.
de_de: Dein Passwort wurde zurückgesetzt.

source: Reset Password
de_de: Passwort zurücksetzen

source: New password
de_de: Neues Passwort

source: Confirm new password
de_de: Neues Passwort bestätigen

source: If this was a mistake, ignore this email and nothing will happen.
de_de: Falls das nicht beabsichtigt war, ignoriere diese E-Mail einfach. Es wird dann nichts passieren.

source: Someone has requested a password reset for the following account:
de_de: Jemand hat das Zurücksetzen des Passworts für folgendes Konto angefordert:

source: Manage Comments
de_de: Kommentare verwalten

source: Manage Site
de_de: Website verwalten

source: Invalid post.
de_de: Der Beitrag ist ungültig.

source: Invalid taxonomy: %s.
de_de: Ungültige Taxonomie: %s.

source: Link Category
de_de: Linkkategorie

source: Search Link Categories
de_de: Linkkategorien suchen

source: All Link Categories
de_de: Alle Linkkategorien

source: New Link Category Name
de_de: Name der neuen Linkkategorie

source: Update Link Category
de_de: Linkkategorie aktualisieren

source: User
de_de: Benutzer

source: Network Admin
de_de: Netzwerkverwaltung

source: %1$s and %2$s
de_de: %1$s und %2$s

source: This post is password protected. Enter the password to view comments.
de_de: Dieser Beitrag ist passwortgeschützt. Um die Kommentare anzuzeigen, musst du das Passwort eingeben.

source: l, F jS, Y
de_de: l, j. F Y

source: %1$s is proudly powered by %2$s
de_de: %1$s wird mit Stolz präsentiert von %2$s

source: %s response
de_de: %s Kommentar

source: One response
de_de: Ein Kommentar

source: You have searched the %1$s blog archives for <strong>&#8216;%2$s&#8217;</strong>. If you are unable to find anything in these search results, you can try one of these links.
de_de: Du hast das Archiv von %1$s nach <strong>‚%2$s‘</strong> durchsucht. Falls du das Gewünschte nicht gefunden hast, versuche es doch mit einem dieser Links.

source: You are currently browsing the archives for the %s category.
de_de: Du befindest dich im Archiv der Kategorie %s.

source: Choose from the most used tags
de_de: Aus den meistgenutzten Schlagwörtern auswählen

# taxonomy general name
source: Categories
de_de: Kategorien

# taxonomy singular name
source: Category
de_de: Kategorie

source: Search Tags
de_de: Schlagwörter suchen

source: Popular Tags
de_de: Beliebte Schlagwörter

source: All Tags
de_de: Alle Schlagwörter

source: Parent Category
de_de: Übergeordnete Kategorie

source: Parent Category:
de_de: Übergeordnete Kategorie:

source: Update Tag
de_de: Schlagwort aktualisieren

source: New Tag Name
de_de: Neuer Schlagwortname

source: New Category Name
de_de: Neuer Kategoriename

source: Sorry, new registrations are not allowed at this time.
de_de: Neue Registrierungen sind derzeit leider nicht erlaubt.

source: Wait a little longer. Sometimes delivery of email can be delayed by processes outside of our control.
de_de: Bitte warte noch ein bisschen. Manchmal kann sich die Zustellung von E-Mails durch Vorgänge außerhalb unserer Kontrolle verzögern.

source: Check the junk or spam folder of your email client. Sometime emails wind up there by mistake.
de_de: Überprüfe den Junk- oder Spamordner deines E-Mail-Postfachs. Manchmal gelangen E-Mails versehentlich dorthin.

source: Your registration email is sent to this address. (Double-check your email address before continuing.)
de_de: Deine Registrierungs-E-Mail wird an diese Adresse gesendet. (Bitte überprüfe deine E-Mail-Adresse noch einmal, bevor du fortfährst.)

# post type general name
source: Pages
de_de: Seiten

# post type singular name
source: Page
de_de: Seite

source: Edit Page
de_de: Seite bearbeiten

source: Parent Page:
de_de: Übergeordnete Seite:

source: Search Pages
de_de: Seiten durchsuchen

# post type singular name
source: Post
de_de: Beitrag

# post type general name
source: Posts
de_de: Beiträge

source: Search Posts
de_de: Beiträge durchsuchen

source: No patterns found in Trash.
de_de: Im Papierkorb wurden keine Vorlagen gefunden.

source: <strong>Error:</strong> This username is invalid because it uses illegal characters. Please enter a valid username.
de_de: <strong>Fehler:</strong> Dieser Benutzername ungültig, da er ungültige Zeichen enthält. Bitte gib einen gültigen Benutzernamen ein.

source: Required fields are marked %s
de_de: Erforderliche Felder sind mit %s markiert

source: Theme without %s
de_de: Theme ohne %s

source: Please include a %s template in your theme.
de_de: Bitte füge ein %s-Template zu deinem Theme hinzu.

source: Sorry, you are not allowed to post on this site.
de_de: Du bist leider nicht berechtigt, Beiträge auf dieser Website zu schreiben.

source: Sorry, you are not allowed to publish posts on this site.
de_de: Du bist leider nicht berechtigt, Beiträge auf dieser Website zu veröffentlichen.

source: Sorry, you are not allowed to publish pages on this site.
de_de: Du bist leider nicht berechtigt, Seiten auf dieser Website zu veröffentlichen.

source: Sorry, you must be able to edit posts on this site in order to view categories.
de_de: Du musst berechtigt sein, Beiträge zu bearbeiten, um Kategorien ansehen zu können.

source: The site is already active.
de_de: Diese Website ist bereits aktiv.

source: Sorry, you may not use that site name.
de_de: Dieser Website-Name darf leider nicht verwendet werden.

source: That site is currently reserved but may be available in a couple days.
de_de: Diese Website wurde bereits reserviert, ist aber eventuell in ein paar Tagen wieder verfügbar.

source: New user registration on your site %s:
de_de: Neue Benutzerregistrierung auf deiner Website %s:

source: New Site Registration: %s
de_de: Neue Registrierung einer Website: %s

source: Sorry, that site already exists!
de_de: Diese Website existiert bereits!

source: Sorry, you are not allowed to access details about this site.
de_de: Du bist leider nicht berechtigt, Details dieser Website abzurufen.

source: Site URL.
de_de: Website-URL.

source: To activate your site, please click the following link: %1$s After you activate, you will receive *another email* with your login. After you activate, you can visit your site here: %2$s
de_de: Um deine Website zu aktivieren, klicke bitte auf den folgenden Link: %1$s Nach der Aktivierung wirst du eine *weitere E-Mail* mit deinen Zugangsdaten erhalten. Nach der Aktivierung kannst du deine Website hier aufrufen: %2$s

source: New %1$s Site: %2$s
de_de: Neue %1$s-Website: %2$s

source: Please enter an item title
de_de: Bitte gib einen Elementtitel ein

source: Sorry, site names must have letters too!
de_de: Website-Namen müssen auch Buchstaben enthalten!

source: Sorry, that site is reserved!
de_de: Leider ist diese Website reserviert!

source: Site Tagline
de_de: Website-Untertitel

source: Sorry, you must be able to edit posts on this site in order to view tags.
de_de: Du musst berechtigt sein, Beiträge zu bearbeiten, um Schlagwörter ansehen zu können.

source: The site you have requested is not installed properly. Please contact the system administrator.
de_de: Die Website, die du aufrufen möchtest, wurde nicht korrekt installiert. Bitte kontaktiere den Administrator.

source: This site has been archived or suspended.
de_de: Diese Website wurde deaktiviert oder archiviert.

source: The given object ID is not that of a menu item.
de_de: Die übergebene ID gehört zu keinem Menüeintrag.

source: The WordPress address you entered did not appear to be a valid URL. Please enter a valid URL.
de_de: Die angegebene WordPress-Adresse scheint keine gültige URL zu sein. Bitte gib eine gültige URL an.

source: The email address entered did not appear to be a valid email address. Please enter a valid email address.
de_de: Diese E-Mail-Adresse scheint keine gültige E-Mail-Adresse zu sein. Bitte gib eine gültige E-Mail-Adresse an.

source: The Site address you entered did not appear to be a valid URL. Please enter a valid URL.
de_de: Die Website-Adresse, die du eingegeben hast, scheint keine gültige URL zu sein. Bitte gib eine gültige URL ein.

source: A term with the name provided already exists with this parent.
de_de: Ein Begriff mit dem angegebenen Namen existiert bereits bei diesem übergeordneten Begriff.

source: An error occurred adding you to this site. Go to the <a href="%s">homepage</a>.
de_de: Beim Versuch, dich zu dieser Website hinzuzufügen, trat ein Fehler auf. Hier geht es zurück zur <a href="%s">Homepage</a>.

source: Your email address will not be published.
de_de: Deine E-Mail-Adresse wird nicht veröffentlicht.

source: A valid URL was not provided.
de_de: Es wurde keine gültige URL angegeben.

source: Could not calculate resized image dimensions
de_de: Die Maße des größenveränderten Bildes konnten nicht berechnet werden

source: Completed <span class="count">(%s)</span>
de_de: Abgeschlossen <span class="count">(%s)</span>

source: This action has been disabled by the administrator.
de_de: Diese Aktion wurde vom Administrator deaktiviert.

source: You are logged in already. No need to register again!
de_de: Du bist bereits angemeldet und brauchst dich nicht erneut zu registrieren!

source: You must first <a href="%s">log in</a>, and then you can create a new site.
de_de: Du musst dich zuerst <a href="%s">anmelden</a>, um eine neue Website erstellen zu können.
