Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: [%s] Admin Email Changed
de_de: [%s] Administrator-E-Mail-Adresse geändert

source: [%s] Email Changed
de_de: [%s] E-Mail-Adresse geändert

source: [%s] Email Change Request
de_de: [%s] Änderungsanfrage der E-Mail-Adresse

source: [%s] Network Admin Email Change Request
de_de: [%s] Änderungsanfrage für die E-Mail-Adresse des Netzwerkadministrators

source: Edit gallery
de_de: Galerie bearbeiten

source: A calendar of your site’s posts.
de_de: Ein Kalender mit den Beiträgen deiner Website.

source: Error not caused by a plugin or theme.
de_de: Der Fehler wurde nicht durch ein Plugin oder ein Theme verursacht.

source: Failed to store the error.
de_de: Der Fehler konnte nicht gespeichert werden.

source: Exit recovery mode link expired.
de_de: Der Link zum Verlassen des Wiederherstellungsmodus ist abgelaufen.

source: Failed to exit recovery mode. Please try again later.
de_de: Der Wiederherstellungsmodus konnte nicht beendet werden. Bitte versuche es später noch einmal.

source: [%s] Your Site is Experiencing a Technical Issue
de_de: [%s] Deine Website hat ein technisches Problem

source: Custom Colors
de_de: Individuelle Farben

source: Select Site Icon
de_de: Website-Icon auswählen

# User role
source: Editor
de_de: Redakteur

# User role
source: Author
de_de: Autor

# User role
source: Contributor
de_de: Mitarbeiter

# User role
source: Subscriber
de_de: Abonnent

source: Recovery Mode not initialized.
de_de: Wiederherstellungsmodus nicht initialisiert.

source: Recovery key expired.
de_de: Der Wiederherstellungsschlüssel ist abgelaufen.

source: Could not update the email last sent time.
de_de: Die zuletzt gesendete E-Mail konnte nicht aktualisiert werden.

source: A recovery link was already sent %1$s ago. Please wait another %2$s before requesting a new email.
de_de: Ein Wiederherstellungslink wurde bereits vor %1$s gesendet. Bitte warte noch einmal %2$s, bevor du eine neue E-Mail anforderst.

source: The email could not be sent. Possible reason: your host may have disabled the %s function.
de_de: Die E-Mail konnte nicht gesendet werden. Möglicherweise hat dein Provider die Funktion %s deaktiviert.

source: Invalid recovery key.
de_de: Der Wiederherstellungsschlüssel ist ungültig.

source: Invalid recovery key format.
de_de: Das Schlüssel-Format für die Wiederherstellung ist ungültig.

source: An incomplete personal data request for this email address already exists.
de_de: Für diese E-Mail-Adresse existiert bereits eine offene Anfrage zu personenbezogenen Daten.

source: Error Details
de_de: Fehlerdetails

source: Missing confirm key.
de_de: Fehlender Bestätigungsschlüssel.

source: Recovery Mode Initialized. Please log in to continue.
de_de: Wiederherstellungsmodus initialisiert. Bitte melde dich an, um fortzufahren.

source: Quote from Hello Dolly song, by Jerry Herman:
de_de: Zitat aus dem Hello-Dolly-Lied von Jerry Herman:

source: The current image has no alternative text. The file name is: %s
de_de: Das aktuelle Bild hat keinen Alternativtext. Der Dateiname ist: %s

source: Additional images added to this gallery: %s
de_de: Weitere Bilder wurden dieser Galerie hinzugefügt: %s

source: An error of type %1$s was caused in line %2$s of the file %3$s. Error message: %4$s
de_de: Ein Fehler vom Typ %1$s wurde in der Zeile %2$s der Datei %3$s verursacht. Fehlermeldung: %4$s

source: No cookie present.
de_de: Kein Cookie vorhanden.

source: Cookie expired.
de_de: Das Cookie ist abgelaufen.

source: Exit Recovery Mode
de_de: Wiederherstellungsmodus verlassen

source: Keep widget settings and move it to the inactive widgets
de_de: Widget-Einstellungen beibehalten und in die inaktiven Widgets verschieben

source: Usage of the title attribute on the login logo is not recommended for accessibility reasons. Use the link text instead.
de_de: Die Verwendung des title-Attributs für das Anmelde-Logo wird aus Gründen der Barrierefreiheit nicht empfohlen. Verwende stattdessen den Linktext.

source: Invalid cookie.
de_de: Das Cookie ist ungültig.

source: Invalid cookie format.
de_de: Das Cookie-Format ist ungültig.

source: %s Comment in moderation
de_de: %s Kommentar in der Moderation

source: Missing request ID.
de_de: Die Anfrage-ID fehlt.

source: Update PHP
de_de: PHP aktualisieren

source: Could not retrieve site data.
de_de: Die Website-Daten konnten nicht abgerufen werden.

source: Failed <span class="count">(%s)</span>
de_de: Fehlgeschlagen <span class="count">(%s)</span>

source: %1$s, and %2$s
de_de: %1$s und %2$s

source: The %s table is not installed. Please run the network database upgrade.
de_de: Die %s-Tabelle ist nicht installiert. Bitte führe das Upgrade der Netzwerkdatenbank durch.

source: Your comment is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
de_de: Dein Kommentar wartet auf Freischaltung. Dies ist eine Vorschau. Dein Kommentar wird sichtbar, nachdem er freigegeben wurde.

source: Site %d
de_de: Website %d

source: The site appears to be already initialized.
de_de: Die Website scheint bereits initialisiert zu sein.

source: Both registration and last updated dates must be provided.
de_de: Sowohl das Datum der Registrierung als auch das der letzten Aktualisierung müssen angegeben werden.

source: Both registration and last updated dates must be valid dates.
de_de: Sowohl das Datum der Registrierung als auch das der letzten Aktualisierung müssen gültige Datumsangaben sein.

source: Site does not exist.
de_de: Die Website existiert nicht.

source: Could not update site in the database.
de_de: Die Website konnte in der Datenbank nicht aktualisiert werden.

source: Could not delete site from the database.
de_de: Die Website konnte nicht aus der Datenbank gelöscht werden.

source: Site domain must not be empty.
de_de: Domain der Website darf nicht leer sein.

source: Site path must not be empty.
de_de: Pfad der Website darf nicht leer sein.

source: Could not insert site into the database.
de_de: Die Website konnte nicht in die Datenbank eingefügt werden.

# post format
source: Formats
de_de: Formate

source: Site ID must not be empty.
de_de: Website-ID darf nicht leer sein.

source: Site with the ID does not exist.
de_de: Eine Website mit dieser ID existiert nicht.

source: Unable to submit this form, please try again.
de_de: Das Formular konnte nicht abgeschickt werden. Bitte versuche es erneut.

source: Site network ID must be provided.
de_de: Die ID des Website-Netzwerks muss angegeben werden.

source: The site appears to be already uninitialized.
de_de: Die Website scheint bereits deinitialisiert zu sein.

source: Whether the taxonomy is publicly queryable.
de_de: Ob die Taxonomie öffentlich abgerufen werden kann.

source: Whether to generate a default UI for managing this taxonomy.
de_de: Ob eine Standard-Benutzeroberfläche für die Verwaltung dieser Taxonomie generiert werden soll.

source: Whether to allow automatic creation of taxonomy columns on associated post-types table.
de_de: Ob die automatische Erstellung von Taxonomie-Spalten in der zugehörigen Tabelle der Beitrags-Typen erlaubt werden soll.

source: Whether to make the taxonomy available for selection in navigation menus.
de_de: Ob die Taxonomie in den Navigationsmenüs zur Auswahl angeboten werden soll.

source: Whether to show the taxonomy in the quick/bulk edit panel.
de_de: Ob die Taxonomie im Schnell-/Stapel-Bearbeitungsfenster angezeigt werden soll.

source: This resource is provided by your web host, and is specific to your site. For more information, <a href="%s" target="_blank">see the official WordPress documentation</a>.
de_de: Diese Ressource wird von deinem Webhoster bereitgestellt und ist spezifisch für deine Website. Für weitere Informationen siehe <a href="%s" target="_blank">die offizielle WordPress-Dokumentation (engl.)</a>.

# localized PHP upgrade information page
source: https://wordpress.org/support/update-php/
de_de: https://de.wordpress.org/support/update-php/

source: %s second
de_de: %s Sekunde

source: %1$s by %2$s pixels
de_de: %1$s × %2$s Pixel

source: This theme failed to load properly and was paused within the admin backend.
de_de: Dieses Theme konnte nicht ordnungsgemäß geladen werden und wurde im Administrations-Backend pausiert.

source: Whether a taxonomy is intended for use publicly either via the admin interface or by front-end users.
de_de: Ob eine Taxonomie für die öffentliche Verwendung bestimmt ist, sei es über die Administrations-Oberfläche oder durch Frontend-Benutzer.

source: <strong>Error:</strong> There is no account with that username or email address.
de_de: <strong>Fehler:</strong> Es gibt kein Konto mit diesem Benutzernamen oder dieser E-Mail-Adresse.

source: A variable mismatch has been detected.
de_de: Eine Abweichung zwischen Variablen wurde erkannt.

source: A key value mismatch has been detected. Please follow the link provided in your activation email.
de_de: Eine Schlüssel-Wertabweichung wurde festgestellt. Bitte folge dem Link in deiner Aktivierungs-E-Mail.

source: %s word
de_de: %s Wort

source: Classic Block Keyboard Shortcuts
de_de: Klassisch-Block-Tastaturbefehle

source: Sorry, you are not allowed to view autosaves of this post.
de_de: Du bist leider nicht berechtigt, automatische Speicherungen dieses Beitrags anzuzeigen.

source: Scheduled
de_de: Geplant

source: Create
de_de: Erstellen

# block description
source: Give quoted text visual emphasis. "In quoting others, we cite ourselves." — Julio Cortázar
de_de: Hebe ein Zitat optisch hervor. „Indem wir andere zitieren, zitieren wir uns selbst.“ – Julio Cortázar

source: Pagination
de_de: Seitennummerierung

source: Display Name
de_de: Anzeigename

source: Edit image
de_de: Bild bearbeiten

source: Copy URL
de_de: URL kopieren

# block description
source: Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.
de_de: Füge neue Abschnitte hinzu und organisiere Inhalte, damit Besucher (und Suchmaschinen) deren Struktur besser verstehen können.

# block description
source: Add a block that displays content pulled from other sites, like Twitter or YouTube.
de_de: Füge einen Block hinzu, der Inhalte von anderen Websites wie Twitter oder YouTube anzeigt.

# block title
source: Embed
de_de: Einbettung

# block title
source: Classic
de_de: Klassisch

source: Discussion
de_de: Diskussion

source: Embeds
de_de: Einbettungen

source: Add title
de_de: Titel hinzufügen

source: Visibility:
de_de: Sichtbarkeit:

source: Copied!
de_de: Kopiert!

source: Submit for Review
de_de: Zur Überprüfung einreichen

source: Order
de_de: Reihenfolge

source: Replace image
de_de: Bild ersetzen

source: no title
de_de: kein Titel

source: Item added.
de_de: Das Element wurde hinzugefügt.

source: (opens in a new tab)
de_de: (öffnet in neuem Tab)

source: M j, Y g:i a
de_de: j. M Y, G:i

source: The rendered block.
de_de: Der gerenderte Block.

source: Unique registered name for the block.
de_de: Eindeutiger registrierter Name für den Block.

source: Sorry, you are not allowed to read blocks as this user.
de_de: Du bist mit deiner Benutzerrolle leider nicht berechtigt, Blöcke zu lesen.

source: Sorry, you are not allowed to read blocks of this post.
de_de: Du bist leider nicht berechtigt, Blöcke dieses Beitrags zu lesen.

source: Attributes for the block.
de_de: Attribute für den Block.

source: Invalid block.
de_de: Der Block ist ungültig.

source: ID of the post context.
de_de: Die ID des Beitragskontextes.

source: Whether the theme supports responsive embedded content.
de_de: Ob das Theme responsive eingebettete Inhalte unterstützt.

source: The visibility settings for the taxonomy.
de_de: Die Sichtbarkeits-Einstellungen für die Taxonomie.

source: There is no autosave revision for this post.
de_de: Es gibt keine automatisch gespeicherte Revision von diesem Beitrag.

source: Internal search handler error.
de_de: Interner Such-Handler-Fehler.

source: REST search handlers must extend the %s class.
de_de: REST-Suchhandler müssen die Klasse %s erweitern.

source: Limit results to items of an object type.
de_de: Ergebnisse auf Elemente eines Objekt-Typs beschränken.

source: Post formats supported.
de_de: Beitragsformate unterstützt.

source: Features supported by this theme.
de_de: Von diesem Theme unterstützte Funktionen.

source: The current user can post unfiltered HTML markup and JavaScript.
de_de: Der aktuelle Benutzer kann ungefiltertes HTML-Markup und JavaScript veröffentlichen.

source: Limit result set to themes assigned one or more statuses.
de_de: Ergebnissatz auf Themes begrenzen, die einem oder mehreren Status zugewiesen sind.

source: Object type.
de_de: Objekt-Typ.

source: Object subtype.
de_de: Objekt-Untertyp.

source: Slug automatically generated from the post title.
de_de: Aus dem Beitragstitel automatisch generierte Titelform.

source: Permalink template for the post.
de_de: Permalink-Template für den Beitrag.

source: Version of the content block format used by the post.
de_de: Die Version des Inhaltsblock-Formats, das von dem Beitrag verwendet wird.

source: Invalid type parameter.
de_de: Der Typ-Parameter ist ungültig.

source: %s from now
de_de: in %s

source: Limit results to items of one or more object subtypes.
de_de: Ergebnisse auf einen oder mehrere Objekt-Subtypen einschränken.

source: Preview link for the post.
de_de: Der Vorschaulink für diesen Beitrag.

source: %1$s on %2$s
de_de: %1$s zu %2$s

source: No archives to show.
de_de: Keine Archive zum Anzeigen.

source: Page updated.
de_de: Die Seite wurde aktualisiert.

source: Post updated.
de_de: Der Beitrag wurde aktualisiert.

source: No comments to show.
de_de: Es sind keine Kommentare vorhanden.

source: Page published.
de_de: Die Seite wurde veröffentlicht.

source: Post published.
de_de: Der Beitrag wurde veröffentlicht.

source: Post scheduled.
de_de: Der Beitrag wurde geplant.

source: Page scheduled.
de_de: Die Seite wurde geplant.

source: Post reverted to draft.
de_de: Der Beitrag wurde auf Entwurf zurückgesetzt.

source: Page reverted to draft.
de_de: Die Seite wurde auf Entwurf zurückgesetzt.

source: Post published privately.
de_de: Der Beitrag wurde privat veröffentlicht.

source: Page published privately.
de_de: Die Seite wurde privat veröffentlicht.

source: Block type "%s" is already registered.
de_de: Der Blocktyp „%s“ ist bereits registriert.

source: Block type "%s" is not registered.
de_de: Der Blocktyp „%s“ ist nicht registriert.

source: Icon names must not contain uppercase characters.
de_de: Icon-Namen dürfen keine Großbuchstaben enthalten.

source: Block type names must contain a namespace prefix. Example: my-plugin/my-custom-block-type. "%s" was given.
de_de: Blocktyp-Namen müssen ein Namensraum-Präfix enthalten. Beispiel: mein-plugin/mein-individueller-block. „%s“ wurde übergeben.

source: The offset number requested is larger than or equal to the number of available revisions.
de_de: Die angeforderte Offset-Nummer ist größer oder gleich der Anzahl der verfügbaren Revisionen.

source: Unable to send personal data export confirmation email.
de_de: Die Bestätigungs-E-Mail zum Export personenbezogener Daten konnte nicht gesendet werden.

source: [%1$s] Action Confirmed: %2$s
de_de: [%1$s] Aktion bestätigt: %2$s

source: The current user can create terms in the %s taxonomy.
de_de: Der aktuelle Benutzer kann Begriffe in der Taxonomie %s erstellen.

source: The current user can assign terms in the %s taxonomy.
de_de: Der aktuelle Benutzer kann Begriffe in der Taxonomie %s zuordnen.

source: The current user can change the author on this post.
de_de: Der aktuelle Benutzer kann den Autor dieses Beitrags ändern.

source: The current user can sticky this post.
de_de: Der aktuelle Benutzer kann diesen Beitrag oben halten.

source: The current user can publish this post.
de_de: Der aktuelle Benutzer kann diesen Beitrag veröffentlichen.

source: You have used your space quota. Please delete files before uploading.
de_de: Du hast dein Speicherplatzkontingent aufgebraucht. Bitte lösche Dateien vor dem Hochladen.

source: Not enough space to upload. %s KB needed.
de_de: Es ist nicht genügend Speicherplatz zum Hochladen vorhanden. %s KB werden benötigt.

source: The site administrator has been notified. You will receive an email confirmation when they erase your data.
de_de: Der Website-Administrator wurde benachrichtigt. Wenn die Daten gelöscht werden, erhältst du eine Bestätigung per E-Mail.

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. For more information, you can also read our privacy policy: ###PRIVACY_POLICY_URL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, deine Anfrage auf Löschung deiner personenbezogenen Daten auf ###SITENAME### wurde abgeschlossen. Wenn du weitere Fragen oder Bedenken hast, wende dich bitte an den Administrator der Website. Für weitere Informationen kannst du auch unsere Datenschutzerklärung lesen: ###PRIVACY_POLICY_URL### Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: The site administrator has been notified. You will receive a link to download your export via email when they fulfill your request.
de_de: Der Website-Administrator wurde benachrichtigt. Du erhältst einen Link zum Herunterladen deines Exports per E-Mail, wenn deine Anfrage ausgeführt wurde.

source: Thanks for confirming your erasure request.
de_de: Danke für das Bestätigen deiner Löschanfrage.

source: Thanks for confirming your export request.
de_de: Danke für das Bestätigen deiner Exportanfrage.

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, deine Anfrage auf Löschung deiner personenbezogenen Daten auf ###SITENAME### wurde abgeschlossen. Wenn du weitere Fragen oder Bedenken hast, wende dich bitte an den Administrator der Website. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: [%s] Erasure Request Fulfilled
de_de: [%s] Löschauftrag ausgeführt

source: Howdy, A user data privacy request has been confirmed on ###SITENAME###: User: ###USER_EMAIL### Request: ###DESCRIPTION### You can view and manage these data privacy requests here: ###MANAGE_URL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, auf folgender Website wurde eine Datenschutzanfrage bestätigt: ###SITENAME### Benutzer: ###USER_EMAIL### Anfrage: ###DESCRIPTION### Diese Datenschutzanfragen kannst du hier einsehen und verwalten: ###MANAGE_URL### Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: [%1$s] Confirm Action: %2$s
de_de: [%1$s] Aktion bestätigen: %2$s

source: Erase Personal Data
de_de: Personenbezogene Daten löschen

source: Save my name, email, and website in this browser for the next time I comment.
de_de: Name, E-Mail-Adresse und Website in diesem Browser für meinen nächsten Kommentar speichern.

source: User Description
de_de: Benutzer-Beschreibung

source: User Last Name
de_de: Benutzer-Nachname

source: User First Name
de_de: Benutzer-Vorname

source: User Nickname
de_de: Benutzer-Spitzname

source: User Registration Date
de_de: Benutzer-Registrierungsdatum

source: User URL
de_de: Benutzer-URL

source: User Login Name
de_de: Benutzer-Anmeldename

source: User ID
de_de: Benutzer-ID

source: WordPress User
de_de: WordPress-Benutzer

source: User Nice Name
de_de: URL-freundlicher Benutzername

source: User Email
de_de: Benutzer-E-Mail-Adresse

source: User Display Name
de_de: Benutzer-Anzeigename

source: WordPress Media
de_de: WordPress-Medien

source: Privacy Policy
de_de: Datenschutzerklärung

source: [deleted]
de_de: [gelöscht]

source: Confirm the "%s" action
de_de: Aktion „%s“ bestätigen

source: The site administrator has been notified and will fulfill your request as soon as possible.
de_de: Der Website-Administrator wurde benachrichtigt und wird deiner Anfrage so schnell wie möglich nachkommen.

source: User Request
de_de: Benutzer-Anfrage

source: User Requests
de_de: Benutzer-Anfragen

source: This content was deleted by the author.
de_de: Dieser Inhalt wurde vom Autor gelöscht.

source: Comment %d contains personal data but could not be anonymized.
de_de: Kommentar %d beinhaltet personenbezogene Daten, konnte aber nicht anonymisiert werden.

source: Export Personal Data
de_de: Personenbezogene Daten exportieren

source: User action confirmed.
de_de: Die Benutzeraktion wurde bestätigt.

source: Invalid action name.
de_de: Der Aktionsname ist ungültig.

source: Action has been confirmed.
de_de: Aktion wurde bestätigt.

source: Howdy, A request has been made to perform the following action on your account: ###DESCRIPTION### To confirm this, please click on the following link: ###CONFIRM_URL### You can safely ignore and delete this email if you do not want to take this action. Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo, die folgende Anfrage wurde zur Ausführung für dein Konto eingereicht: ###DESCRIPTION### Um dies zu bestätigen, klicke bitte auf den folgenden Link: ###CONFIRM_URL### Du kannst diese E-Mail ruhig ignorieren und löschen, wenn du das nicht tun möchtest. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: Pending
de_de: Ausstehend

# request status
source: Completed
de_de: Abgeschlossen

# request status
source: Confirmed
de_de: Bestätigt

# request status
source: Pending
de_de: Ausstehend

source: Comment URL
de_de: Kommentar-URL

source: WordPress Comments
de_de: WordPress-Kommentare

# request status
source: Failed
de_de: Fehlgeschlagen

source: Comment Author Email
de_de: E-Mail-Adresse des Kommentarautors

source: Comment Author User Agent
de_de: User-Agent des Kommentarautors

source: Comment Author
de_de: Kommentarautor

source: Comment Author IP
de_de: IP-Adresse des Kommentarautors

source: Comment Author URL
de_de: URL des Kommentarautors

source: Comment Date
de_de: Kommentardatum

source: Comment Content
de_de: Kommentarinhalt

source: Sorry, you are not allowed to query users by this parameter.
de_de: Du bist leider nicht berechtigt, eine Benutzer-Abfrage mit diesen Parametern durchzuführen.

source: Limit result set to users who are considered authors.
de_de: Ergebnissatz auf Benutzer begrenzen, die als Autoren gelten.

# media items
source: Mine
de_de: Meine

source: Whether or not the post type can be viewed.
de_de: Ob der Inhaltstyp angezeigt werden kann oder nicht.

source: The link you followed has expired.
de_de: Der Link, dem du gefolgt bist, ist abgelaufen.

source: You need a higher level of permission.
de_de: Du benötigst eine höhere Berechtigungsstufe.

source: %s is already customizing this changeset. Do you want to take over?
de_de: %s arbeitet bereits an der Anpassung dieses Änderungs-Sets. Willst du übernehmen?

source: %s is already customizing this changeset. Please wait until they are done to try customizing. Your latest changes have been autosaved.
de_de: %s arbeitet bereits an der Anpassung dieses Änderungs-Sets. Bitte warte, bis das Anpassen abgeschlossen ist. Deine letzten Änderungen wurden automatisch gespeichert.

source: Update anyway, even though it might break your site?
de_de: Aktualisieren, auch wenn die korrekte Funktion deiner Website beeinträchtigt werden könnte?

source: The query only expected one placeholder, but an array of multiple placeholders was sent.
de_de: Die Abfrage erwartete nur einen Platzhalter, aber es wurde ein Array mit mehreren Platzhaltern gesendet.

# customizer changeset status
source: Scheduled
de_de: Geplant

# theme
source: Installed
de_de: Installiert

source: %1$s is not a valid property of Object.
de_de: %1$s ist keine gültige Eigenschaft des Objekts.
