Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: The theme's template. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet.
de_de: Das Template des Themes. Wenn es sich um ein untergeordnetes Theme handelt, bezieht sich dieses auf das übergeordnete Theme, andernfalls ist es dasselbe wie das Stylesheet des Themes.

source: Parent blocks.
de_de: Übergeordnete Blöcke.

source: Public text domain.
de_de: Öffentliche Textdomain.

source: The attributes used in the example.
de_de: Die Attribute, die im Beispiel verwendet werden.

source: Block example.
de_de: Block-Beispiel.

source: Block namespace.
de_de: Block-Namensraum.

source: The attributes of the inner block.
de_de: Die Attribute des inneren Blocks.

source: The name of the inner block.
de_de: Der Name des inneren Blocks.

source: The list of inner blocks used in the example.
de_de: Die Liste der im Beispiel verwendeten inneren Blöcke.

source: Unique name identifying the style.
de_de: Eindeutiger Name, der den Stil identifiziert.

source: The theme's stylesheet. This uniquely identifies the theme.
de_de: Das Stylesheet des Themes. Dieses identifiziert das Theme eindeutig.

source: Inline CSS code that registers the CSS class required for the style.
de_de: Inline-CSS-Code, der die CSS-Klasse registriert, die für den Stil erforderlich ist.

source: Block keywords.
de_de: Block-Stichwörter.

source: The human-readable label for the style.
de_de: Die menschenlesbare Beschriftung für den Stil.

source: A list of the inner block's own inner blocks. This is a recursive definition following the parent innerBlocks schema.
de_de: Eine Liste der eigenen inneren Blöcke des inneren Blocks. Dies ist eine rekursive Definition, die dem übergeordneten innerBlocks-Schema folgt.

source: Contains the handle that defines the block style.
de_de: Beinhaltet das Handle, das den Blockstil definiert.

source: Sorry, you are not allowed to manage block types.
de_de: Du bist leider nicht berechtigt, Blocktypen zu verwalten.

source: Title of block type.
de_de: Titel des Blocktyps.

source: Block attributes.
de_de: Block-Attribute.

source: Block category.
de_de: Block-Kategorie.

source: Context values inherited by blocks of this type.
de_de: Geerbte Kontextwerte von Blöcken dieses Typs.

source: Context provided by blocks of this type.
de_de: Kontext, der von Blöcken dieses Typs angeboten wird.

source: Icon of block type.
de_de: Icon des Blocktyps.

source: Description of block type.
de_de: Beschreibung des Blocktyps.

source: When registering a default meta value the data must match the type provided.
de_de: Wenn ein Standard-Metawert registriert wird, muss dieser vom angegebenen Typ sein.

source: Block supports.
de_de: Block-Unterstützung.

source: Unique name identifying the block type.
de_de: Eindeutiger Name, der den Blocktyp identifiziert.

source: Public facing script handles.
de_de: Öffentlich zugängliche Skript-Handles.

source: Editor script handles.
de_de: Editor-Skript-Handles.

source: Editor style handles.
de_de: Editor-Stil-Handles.

source: Invalid block type.
de_de: Der Blocktyp ist ungültig.

source: Public facing style handles.
de_de: Öffentlich zugängliche Stil-Handles.

source: Block style variations.
de_de: Die Varianten des Blockstils.

source: Is the block dynamically rendered.
de_de: Ob der Block dynamisch gerendert wird.

source: The post types that support thumbnails or true if all post types are supported.
de_de: Die Inhaltstypen, die Vorschaubilder unterstützen oder true, wenn alle Inhaltstypen unterstützt werden.

source: When registering an "array" feature, the feature's schema must include the "items" keyword.
de_de: Wenn eine Funktion als „array“ registriert wird, muss das Funktions-Schema das Stichwort „items“ enthalten.

source: When registering an "object" feature, the feature's schema must include the "properties" keyword.
de_de: Wenn eine Funktion als „object“ registriert wird, muss das Funktions-Schema das Stichwort „properties“ enthalten.

# theme
source: <strong>Error:</strong> Current WordPress version does not meet minimum requirements for %s.
de_de: <strong>Fehler:</strong> Die aktuelle WordPress-Version erfüllt nicht die Mindestanforderungen für %s.

source: When registering a "variadic" theme feature, the "type" must be an "array".
de_de: Wenn eine Theme-Funktion als „variadic“ registriert wird, muss der „type“ ein „array“ sein.

source: The feature "type" is not valid JSON Schema type.
de_de: Die Funktion „type“ ist kein gültiger JSON-Schema-Typ.

source: When registering an "array" or "object" feature to show in the REST API, the feature's schema must also be defined.
de_de: Wenn eine Funktion als „array“ oder „object“ registriert wird, um sie in der REST-API anzuzeigen, muss das Funktions-Schema ebenfalls definiert sein.

# theme
source: <strong>Error:</strong> Current WordPress and PHP versions do not meet minimum requirements for %s.
de_de: <strong>Fehler:</strong> Die aktuellen WordPress- und PHP-Versionen erfüllen nicht die Mindestanforderungen für %s.

# theme
source: <strong>Error:</strong> Current PHP version does not meet minimum requirements for %s.
de_de: <strong>Fehler:</strong> Die aktuelle PHP-Version erfüllt nicht die Mindestanforderungen für %s.

source: Edit Profile
de_de: Profil bearbeiten

source: Priority
de_de: Priorität

source: Last Modified
de_de: Zuletzt geändert

source: Number of URLs in this XML Sitemap: %s.
de_de: Anzahl der URLs in dieser XML-Sitemap: %s.

source: https://www.sitemaps.org/
de_de: https://www.sitemaps.org/de/

source: This XML Sitemap is generated by WordPress to make your content more visible for search engines.
de_de: Die XML-Sitemap wird von WordPress generiert, um deinen Inhalt besser für Suchmaschinen sichtbar zu machen.

source: Could not generate XML sitemap due to missing %s extension
de_de: Die XML-Sitemap konnte aufgrund der fehlenden Erweiterung %s nicht generiert werden

source: Fields other than %s are not currently supported for sitemaps.
de_de: Andere Felder als %s werden für Sitemaps aktuell nicht unterstützt.

source: Fields other than %s are not currently supported for the sitemap index.
de_de: Andere Felder als %s werden für den Sitemap-Index aktuell nicht unterstützt.

source: Registration complete. Please check your email, then visit the <a href="%s">login page</a>.
de_de: Die Registrierung ist abgeschlossen. Bitte überprüfe dein E-Mail-Postfach und rufe dann die <a href="%s">Anmeldeseite</a> auf.

source: Check your email for the confirmation link, then visit the <a href="%s">login page</a>.
de_de: Überprüfe dein E-Mail-Postfach auf einen Bestätigungslink und rufe dann die <a href="%s">Anmeldeseite</a> auf.

source: Check your email
de_de: Überprüfe dein E-Mail-Postfach

source: Learn more about XML sitemaps.
de_de: Mehr über XML-Sitemaps erfahren (engl.).

source: Change Frequency
de_de: Änderungshäufigkeit

source: Password protected
de_de: Passwortgeschützt

source: Sorry, the category could not be created.
de_de: Die Kategorie konnte leider nicht erstellt werden.

source: Sorry, the post could not be deleted.
de_de: Der Beitrag konnte leider nicht gelöscht werden.

source: Sorry, the post could not be updated.
de_de: Der Beitrag konnte leider nicht aktualisiert werden.

source: Select poster image
de_de: Vorschaubild auswählen

source: View post
de_de: Beitrag anzeigen

source: Slug
de_de: Titelform

source: Small
de_de: Klein

source: The post status %1$s is not registered, so it may not be reliable to check the capability %2$s against a post with that status.
de_de: Der Beitragsstatus %1$s wurde nicht registriert. Es könnte deshalb unzuverlässig sein, die Berechtigung „%2$s“ mit einem Beitrag dieses Status abzugleichen.

source: In reply to %s.
de_de: Als Antwort auf %s.

source: Previous and next months
de_de: Vorherige und nächste Monate

source: When registering an "array" setting to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
de_de: Wenn du eine „array“-Einstellung registrierst, die im REST-API angezeigt wird, musst du das Schema für jedes Array-Element in „show_in_rest.schema.items“ angeben.

source: Last Login
de_de: Letzte Anmeldung

source: Expiration
de_de: Ablaufdatum

source: User&#8217;s location data used for the Community Events in the WordPress Events and News dashboard widget.
de_de: Die Standortdaten des Benutzers, die für die Anzeige der Einträge im Dashboard-Widget „WordPress-Veranstaltungen und Neuigkeiten“ verwendet werden.

source: User&#8217;s Session Tokens data.
de_de: Die Daten im Sitzungs-Token des Benutzers.

source: Session Tokens
de_de: Sitzungs-Token

source: Longitude
de_de: Längengrad

source: Latitude
de_de: Breitengrad

source: Country
de_de: Land

source: City
de_de: Stadt

source: Community Events Location
de_de: Standort für WordPress-Veranstaltungen

source: Filter %s returned items with reserved names.
de_de: Der Filter %s übergibt Elemente mit reservierten Namen.

source: Original image:
de_de: Originalbild:

source: Once Weekly
de_de: Einmal wöchentlich

source: In reply to: %s
de_de: Als Antwort auf: %s

source: HTTP redirect status code must be a redirection code, 3xx.
de_de: Der HTTP-Weiterleitungs-Statuscode muss ein 3xx-Weiterleitungscode sein.

source: Limit result set based on relationship between multiple taxonomies.
de_de: Abfrage-Ergebnis auf Basis der Beziehung zwischen mehreren Taxonomien einschränken.

source: The "%1$s" taxonomy "%2$s" property (%3$s) conflicts with an existing property on the REST API Posts Controller. Specify a custom "rest_base" when registering the taxonomy to avoid this error.
de_de: Die Eigenschaft „%2$s“ (%3$s) der Taxonomie „%1$s“ kollidiert mit einer bestehenden Eigenschaft im REST-API-Posts-Controller. Gib bei der Registrierung der Taxonomie einen individuellen Wert für „rest_base“ an, um diesen Fehler zu vermeiden.

source: Whether the theme can manage the document title tag.
de_de: Ob das Theme den Title-Tag des Dokuments verwalten kann.

source: Whether theme opts in to default WordPress block styles for viewing.
de_de: Ob das Theme die Standard-Block-Stile von WordPress als Ansicht zulässt.

source: Allows use of HTML5 markup for search forms, comment forms, comment lists, gallery, and caption.
de_de: Erlaubt die Verwendung von HTML5-Markup für Such- und Kommentar-Formulare, Kommentarlisten, Galerien und Beschriftungen.

source: Whether the theme disables custom colors.
de_de: Ob das Theme individuelle Farben deaktiviert.

source: Custom font sizes if defined by the theme.
de_de: Individuelle Schriftgrößen, falls durch das Theme definiert.

source: Custom color palette if defined by the theme.
de_de: Individuelle Farbpalette, falls durch das Theme definiert.

source: Custom logo if defined by the theme.
de_de: Individuelles Logo, falls durch das Theme definiert.

source: Custom background if defined by the theme.
de_de: Individueller Hintergrund, falls durch das Theme definiert.

source: Custom header if defined by the theme.
de_de: Individueller Header, falls durch das Theme definiert.

source: Whether posts and comments RSS feed links are added to head.
de_de: Ob Links zu den RSS-Feeds für Beiträge und Kommentare in den HTML-Head eingefügt werden.

source: Whether the theme disables custom font sizes.
de_de: Ob das Theme individuelle Schriftgrößen deaktiviert.

source: Whether theme opts in to the dark editor style UI.
de_de: Ob das Theme den dunklen Benutzeroberflächen-Stil des Editors zulässt.

source: Whether the theme enables Selective Refresh for Widgets being managed with the Customizer.
de_de: Ob das Theme das selektive Aktualisieren der Widgets aktiviert, die mit dem Customizer verwaltet werden.

source: Whether theme opts in to the editor styles CSS wrapper.
de_de: Ob das Theme den CSS-Wrapper des Editors zulässt.

source: Whether the theme disables custom gradients.
de_de: Ob das Theme individuelle Farbverläufe deaktiviert.

source: Custom gradient presets if defined by the theme.
de_de: Individuelle Farbverlaufs-Voreinstellungen, falls durch das Theme definiert.

source: Whether theme opts in to wide alignment CSS class.
de_de: Ob das Theme die CSS-Klasse für weite Ausrichtung zulässt.

source: Sorry, this method is not supported.
de_de: Diese Methode wird leider nicht unterstützt.

source: Sorry, the post could not be created.
de_de: Der Beitrag konnte leider nicht erstellt werden.

source: Please enter your username or email address. You will receive an email message with instructions on how to reset your password.
de_de: Bitte gib deinen Benutzernamen oder deine E-Mail-Adresse ein. Du erhältst eine E-Mail mit Anweisungen, wie du dein Passwort zurücksetzen kannst.

# media modal menu
source: Menu
de_de: Menü

# media modal menu actions
source: Actions
de_de: Aktionen

source: Selected media actions
de_de: Ausgewählte Medien-Aktionen

# file type group
source: Archives
de_de: Archiv

source: List of the missing image sizes of the attachment.
de_de: Liste der fehlenden Bildgrößen des Anhangs.

source: Unknown email address. Check again or try your username.
de_de: Unbekannte E-Mail-Adresse. Überprüfe sie noch einmal oder versuche es mit deinem Benutzernamen.

source: Media list
de_de: Medienliste

source: Filter media
de_de: Medien filtern

source: List view
de_de: Listenansicht

source: Grid view
de_de: Rasteransicht

source: Retry
de_de: Erneut versuchen

source: Restore the backup
de_de: Das Backup wiederherstellen

source: The backup of this post in your browser is different from the version below.
de_de: Das Backup dieses Beitrags in deinem Browser unterscheidet sich von der unten stehenden Version.

source: Active theme: %1$s (version %2$s)
de_de: Aktives Theme: %1$s (Version %2$s)

source: Current plugin: %1$s (version %2$s)
de_de: Aktuelles Plugin: %1$s (Version %2$s)

source: Nav menu locations must be strings.
de_de: Die Positionen für Navigationsmenüs müssen aus Zeichenfolgen bestehen.

source: There has been a critical error on this website, putting it in recovery mode. Please check the Themes and Plugins screens for more details. If you just installed or updated a theme or plugin, check the relevant page for that first.
de_de: Es gab einen kritischen Fehler auf deiner Website, der sie in den Wiederherstellungsmodus versetzt hat. Bitte überprüfe die Themes-Ansicht und Plugins-Ansicht für weitere Details. Wenn du gerade ein Theme oder Plugin installiert oder aktualisiert hast, überprüfe zuerst die entsprechende Seite.

source: There has been a critical error on this website.
de_de: Es gab einen kritischen Fehler auf deiner Website.

source: Posts
de_de: Beiträge

source: Block "%1$s" does not contain a style named "%2$s".
de_de: Der Block „%1$s“ enthält keinen Stil mit dem Namen „%2$s.“.

source: Your timezone is set to %1$s (Coordinated Universal Time %2$s).
de_de: Deine Zeitzone ist auf %1$s (koordinierte Weltzeit %2$s) eingestellt.

source: Your timezone is set to %1$s (%2$s), currently %3$s (Coordinated Universal Time %4$s).
de_de: Deine Zeitzone ist auf %1$s (%2$s), derzeit %3$s (koordinierte Weltzeit %4$s) eingestellt.

source: Icon name must be a string.
de_de: Der Icon-Name muss eine Zeichenfolge sein.

source: Block style name must be a string.
de_de: Der Name des Blockstils muss eine Zeichenfolge sein.

source: User&#8217;s media data.
de_de: Mediendaten des Benutzers.

source: User&#8217;s profile data.
de_de: Profildaten des Benutzers.

source: The image cannot be rotated because the embedded meta data cannot be updated.
de_de: Das Bild kann nicht gedreht werden, da die eingebetteten Metadaten nicht aktualisiert werden können.

source: Not enough data to create this user.
de_de: Es sind nicht genügend Daten vorhanden, um diesen Benutzer zu erstellen.

source: No media items found. Try a different search.
de_de: Es wurden keine Medienelemente gefunden. Versuche eine andere Suche.

source: Sorry, marking a user as spam is only supported on Multisite.
de_de: Leider wird die Markierung eines Benutzers als Spam nur in einer Multisite unterstützt.

source: Requirements Not Met
de_de: Anforderungen sind nicht erfüllt

source: Documents
de_de: Dokumente

source: Manage Documents
de_de: Dokumente verwalten

source: Manage Archives
de_de: Archive verwalten

source: Archive <span class="count">(%s)</span>
de_de: Archiv <span class="count">(%s)</span>

source: Number of media items found: %d
de_de: Anzahl der gefundenen Medienelemente: %d

source: Spreadsheets
de_de: Kalkulationstabellen

source: Manage Spreadsheets
de_de: Kalkulationstabellen verwalten

source: Spreadsheet <span class="count">(%s)</span>
de_de: Kalkulationstabelle <span class="count">(%s)</span>

source: The %1$s, %2$s, and %3$s values can be edited to set the video track language and kind.
de_de: Die Werte %1$s, %2$s und %3$s können bearbeitet werden, um die Sprache und Art der Video-Textspur festzulegen.

source: Sorry, you are not allowed to delete revisions of this post.
de_de: Du bist leider nicht berechtigt, Revisionen dieses Beitrags zu löschen.

source: Whether posts of this status may have floating published dates.
de_de: Ob Beiträge mit diesem Status variable Veröffentlichungsdaten haben können.

source: Added:
de_de: Hinzugefügt:

source: Unchanged:
de_de: Unverändert:

source: User&#8217;s comment data.
de_de: Kommentardaten des Benutzers.

source: When registering an "array" meta type to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
de_de: Wenn du einen Metatyp „array“ registrierst, der im REST-API angezeigt wird, musst du das Schema für jedes Array-Element in „show_in_rest.schema.items“ angeben.

source: Could not update the meta value of %s in database.
de_de: Der Metawert von %s konnte in der Datenbank nicht aktualisiert werden.

source: Comments feed
de_de: Kommentar-Feed

source: Entries feed
de_de: Eintrags-Feed

source: Why is this important?
de_de: Warum ist das wichtig?

source: This email may be different from your personal email address.
de_de: Diese E-Mail-Adresse kann sich von deiner persönlichen E-Mail-Adresse unterscheiden.

source: The email is correct
de_de: Diese E-Mail-Adresse ist korrekt

source: Remind me later
de_de: Später daran erinnert werden

source: Unexpected response from the server. The file may have been uploaded successfully. Check in the Media Library or reload the page.
de_de: Unerwartete Antwort des Servers. Die Datei wurde möglicherweise erfolgreich hochgeladen. Schau in der Mediathek nach oder lade die Seite neu.

source: Current administration email: %s
de_de: Derzeitige Administrator-E-Mail-Adresse: %s

source: Please verify that the <strong>administration email</strong> for this website is still correct.
de_de: Bitte überprüfe, ob die <strong>Administrator-E-Mail-Adresse</strong> für diese Website noch korrekt ist.

source: Administration email verification
de_de: Überprüfung der Administrator-E-Mail-Adresse

source: Confirm your administration email
de_de: Bestätige deine Administrator-E-Mail-Adresse

source: Cannot resize the image. Both width and height are not set.
de_de: Die Größe des Bildes kann nicht geändert werden. Sowohl Breite als auch Höhe sind nicht definiert.

source: Media title
de_de: Medientitel

source: Audio title
de_de: Audiotitel

source: Video title
de_de: Videotitel

source: Attachment Preview
de_de: Vorschau des Anhangs

source: Your browser cannot upload files
de_de: Dein Browser kann keine Dateien hochladen

source: Media title&hellip;
de_de: Medientitel &hellip;

source: Audio title&hellip;
de_de: Audiotitel &hellip;

source: Video title&hellip;
de_de: Videotitel &hellip;

source: Image size in pixels
de_de: Bildgröße in Pixel

source: Caption&hellip;
de_de: Beschriftung …

source: Allow people to submit comments on new posts.
de_de: Erlaubt Personen, neue Beiträge zu kommentieren.

source: <strong>Error:</strong> The email could not be sent. Your site may not be correctly configured to send emails. <a href="%s">Get support for resetting your password</a>.
de_de: <strong>Fehler:</strong> Die E-Mail konnte nicht gesendet werden. Möglicherweise ist deine Website nicht korrekt für den Versand von E-Mails konfiguriert. <a href="%s">Unterstützung für das Zurücksetzen deines Passwortes erhalten (engl.)</a>.

source: New version available.
de_de: Neue Version verfügbar.

source: Could not insert term taxonomy into the database.
de_de: Der Taxonomie-Begriff konnte nicht in die Datenbank eingefügt werden.

source: <a href="%1$s" %2$s>Learn how to describe the purpose of the image%3$s</a>. Leave empty if the image is purely decorative.
de_de: <a href="%1$s" %2$s>Erfahre, wie du den Zweck des Bildes beschreibst%3$s</a>. Leer lassen, wenn das Bild nur als dekoratives Element dient.

source: In this case, WordPress caught an error with your theme, %s.
de_de: In diesem Fall hat WordPress einen Fehler in deinem Theme „%s“ abgefangen.

source: In this case, WordPress caught an error with one of your plugins, %s.
de_de: In diesem Fall hat WordPress einen Fehler in einem deiner Plugins, %s, abgefangen.

source: Howdy! WordPress has a built-in feature that detects when a plugin or theme causes a fatal error on your site, and notifies you with this automated email. ###CAUSE### First, visit your website (###SITEURL###) and check for any visible issues. Next, visit the page where the error was caught (###PAGEURL###) and check for any visible issues. ###SUPPORT### If your site appears broken and you can't access your dashboard normally, WordPress now has a special "recovery mode". This lets you safely login to your dashboard and investigate further. ###LINK### To keep your site safe, this link will expire in ###EXPIRES###. Don't worry about that, though: a new link will be emailed to you if the error occurs again after it expires. When seeking help with this issue, you may be asked for some of the following information: ###DEBUG### ###DETAILS###
de_de: Hallo! WordPress hat eine eingebaute Funktion, die erkennt, wenn ein Plugin oder ein Theme einen fatalen Fehler auf deiner Website verursacht, und dich deswegen mit dieser automatisierten E-Mail benachrichtigt. ###CAUSE### Besuche zunächst deine Website (###SITEURL###) und überprüfe sie auf sichtbare Probleme. Besuche als Nächstes die Seite, auf der der Fehler aufgetreten ist (###PAGEURL###), und prüfe, ob es sichtbare Probleme gibt. ###SUPPORT### Wenn deine Website fehlerhaft zu sein scheint und du nicht mehr wie gewohnt auf dein Dashboard zugreifen kannst, hat WordPress jetzt einen speziellen „Wiederherstellungsmodus“. Auf diese Weise kannst du dich sicher in deinem Dashboard anmelden und weitere Untersuchungen durchführen. ###LINK### Um deine Website zu schützen, läuft dieser Link in ###EXPIRES### ab. Aber keine Sorge: Ein neuer Link wird dir per E-Mail zugeschickt, wenn der Fehler nach Ablauf der Frist erneut auftritt. Wenn du Hilfe bei diesem Problem suchst, wirst du möglicherweise nach einigen der folgenden Informationen gefragt: ###DEBUG### ###DETAILS###

source: Please contact your host for assistance with investigating this issue further.
de_de: Bitte kontaktiere dein Hosting-Unternehmen, um Unterstützung bei der weiteren Untersuchung dieses Problems zu erhalten.

source: Error occurred on a non-protected endpoint.
de_de: Bei einem nicht geschützten Endpunkt ist ein Fehler aufgetreten.

source: Recovery Mode &#8212; %s
de_de: Wiederherstellungsmodus &#8211; %s

source: [%s] Login Details
de_de: [%s] Anmeldedaten

source: Move to Trash
de_de: In den Papierkorb verschieben

source: Restore from Trash
de_de: Aus dem Papierkorb wiederherstellen

source: https://wordpress.org/support/forums/
de_de: https://de.wordpress.org/support/

source: [%s] Network Admin Email Changed
de_de: [%s] E-Mail-Adresse des Netzwerkadministrators geändert
