Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: This video file is too large to use as a header video. Try a shorter video or optimize the compression settings and re-upload a file that is less than 8MB. Or, upload your video to YouTube and link it with the option below.
de_de: Die Video-Datei ist zu groß, um sie als Header-Video zu verwenden. Versuche es mit einem kürzeren Video oder optimiere die Kompressionseinstellungen und lade eine neue Datei hoch, die weniger als 8 MB groß ist. Oder lade dein Video bei YouTube hoch und verlinke es mit der nachfolgenden Option.

source: Unrecognized background setting.
de_de: Nicht erkannte Hintergrund-Einstellung.

source: Additional CSS
de_de: Zusätzliches CSS

source: Learn more about CSS
de_de: Mehr über CSS erfahren (engl.)

source: Invalid value for background size.
de_de: Der Wert für die Größe des Hintergrunds ist ungültig.

source: Invalid value for background position Y.
de_de: Der Wert für die Y-Position des Hintergrunds ist ungültig.

source: Invalid value for background position X.
de_de: Der Wert für die X-Position des Hintergrunds ist ungültig.

source: Invalid value for background attachment.
de_de: Der Wert für das Verhalten des Hintergrunds ist ungültig.

source: Invalid value for background repeat.
de_de: Der Wert für die Wiederholung des Hintergrunds ist ungültig.

source: Scroll with Page
de_de: Mit Seite mitscrollen

source: Image Size
de_de: Bildgröße

source: Image Position
de_de: Bildposition

source: Repeat Background Image
de_de: Hintergrundbild wiederholen

# Repeat Image
source: Repeat
de_de: Wiederholen

# Custom Preset
source: Custom
de_de: Individuell

source: Fit to Screen
de_de: An Bildschirm anpassen

# Background Preset
source: Preset
de_de: Voreinstellung

# Default Preset
source: Default
de_de: Standard

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a width of %2$s pixels.
de_de: Lade dein Video im %1$s-Format hoch und minimiere die Dateigröße, um das beste Ergebnis zu erhalten. Dein Theme empfiehlt eine Breite von %2$s Pixel.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a height of %2$s pixels.
de_de: Lade dein Video im %1$s-Format hoch und minimiere die Dateigröße, um das beste Ergebnis zu erhalten. Dein Theme empfiehlt eine Höhe von %2$s Pixel.

source: If you add a video, the image will be used as a fallback while the video loads.
de_de: Falls du ein Video hinzufügst, wird das Bild während des Ladens des Videos als Platzhalter benutzt.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends dimensions of %2$s pixels.
de_de: Lade dein Video im %1$s-Format hoch und minimiere die Dateigröße, um das beste Ergebnis zu erhalten. Dein Theme empfiehlt Maße von %2$s Pixel.

source: %d themes found
de_de: %d Themes gefunden

source: Setting does not exist or is unrecognized.
de_de: Einstellung existiert nicht oder wird nicht erkannt.

source: Unauthorized to modify setting due to capability.
de_de: Aufgrund der Benutzerrechte nicht autorisiert, die Einstellung zu verändern.

source: Displaying %d themes
de_de: %d Themes werden angezeigt

source: Are you sure you want to delete this theme?
de_de: Möchtest du dieses Theme wirklich löschen?

source: Howdy, %s
de_de: Willkommen, %s

source: New page title
de_de: Titel der neuen Seite

source: This form is not live-previewable.
de_de: Dieses Formular lässt sich nicht in einer Live-Vorschau ansehen.

source: This link is not live-previewable.
de_de: Dieser Link lässt sich nicht in einer Live-Vorschau ansehen.

source: Non-existent changeset UUID.
de_de: Nicht vorhandene Änderungs-Set-UUID.

source: Invalid changeset UUID
de_de: Ungültige Änderungs-Set-UUID

source: PHP's XML extension is not available. Please contact your hosting provider to enable PHP's XML extension.
de_de: Die XML-Erweiterung für PHP ist nicht verfügbar. Nimm Kontakt zum Support deines Hosting-Anbieters auf und bitte darum, dass die XML-Erweiterung für PHP aktiviert wird.

source: Edit selected menu
de_de: Ausgewähltes Menü bearbeiten

source: Warning: the link has been inserted but may have errors. Please test it.
de_de: Warnung: Der Link wurde eingefügt, könnte aber fehlerhaft sein. Bitte teste ihn.

source: Search results
de_de: Suchergebnisse

source: Rich Text Area. Press Control-Option-H for help.
de_de: Rich-Text-Bereich. Drücke Control + Option + H für Hilfe.

source: Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds.
de_de: Benutze die Pfeiltasten Links/Rechts, um 1 Sekunde vor- oder zurückzuspringen. Mit den Pfeiltasten Hoch/Runter kannst du um 10 Sekunden vor- oder zurückspringen.

source: Volume Slider
de_de: Lautstärkeregler

source: Use Up/Down Arrow keys to increase or decrease volume.
de_de: Pfeiltasten Hoch/Runter benutzen, um die Lautstärke zu regeln.

source: Time Slider
de_de: Zeit-Schieberegler

source: Pause
de_de: Pausieren

source: Play
de_de: Wiedergeben

source: A name is required for this term.
de_de: Für diesen Begriff ist ein Name erforderlich.

source: Inexistent terms.
de_de: Nicht vorhandene Begriffe.

# theme
source: Activate %s
de_de: %s aktivieren

source: Sorry, you are not allowed to access user data on this site.
de_de: Du bist leider nicht berechtigt, auf Benutzerdaten dieser Website zuzugreifen.

source: Sorry, you are not allowed to edit this user.
de_de: Du bist leider nicht berechtigt, diesen Benutzer zu bearbeiten.

source: Sorry, you are not allowed to edit your profile.
de_de: Du bist leider nicht berechtigt, dein Profil zu bearbeiten.

source: Sorry, you are not allowed to edit pages.
de_de: Du bist leider nicht berechtigt, Seiten zu bearbeiten.

source: Tan
de_de: Hellbraun

source: Fixed Layout
de_de: Festes Layout

source: Responsive Layout
de_de: Responsives Layout

source: Photoblogging
de_de: Foto-Blog

source: Seasonal
de_de: Saisonal

source: Fluid Layout
de_de: Dynamisches Layout

source: Sorry, you are not allowed to delete this post.
de_de: Du bist leider nicht berechtigt, diesen Beitrag zu löschen.

source: Sorry, you are not allowed to delete this page.
de_de: Du bist leider nicht berechtigt, diese Seite zu löschen.

source: Sorry, you are not allowed to edit this page.
de_de: Du bist leider nicht berechtigt, diese Seite zu bearbeiten.

source: Today
de_de: Heute

source: Edit Menu
de_de: Menü bearbeiten

source: Deleted:
de_de: Gelöscht:

# site
source: &larr; Go to %s
de_de: &larr; Zu %s

source: Password changed for user: %s
de_de: Passwort geändert für Benutzer: %s

source: Sorry, you are not allowed to preview drafts.
de_de: Du bist leider nicht berechtigt, Entwürfe anzusehen.

source: Sorry, you are not allowed to do that.
de_de: Du bist leider nicht berechtigt, diese Aktion durchzuführen.

source: [%s] Password Changed
de_de: [%s] Passwort wurde geändert

source: Confirm use of weak password
de_de: Verwendung des schwachen Passworts bestätigen

source: Search results for: &#8220;%s&#8221;
de_de: Suchergebnisse für: „%s“

# password strength
source: Password strength unknown
de_de: Passwortstärke unbekannt

source: A structure tag is required when using custom permalinks. <a href="%s">Learn more</a>
de_de: Ein Struktur-Platzhalter ist bei der Verwendung individueller Permalinks erforderlich. <a href="%s">Mehr erfahren (engl.)</a>

source: Image crop area preview. Requires mouse interaction.
de_de: Vorschau für den Bildzuschnitt. Erfordert Maus-Interaktion.

source: Sorry, you are not allowed to upload files.
de_de: Du bist leider nicht berechtigt, Dateien hochzuladen.

source: Sorry, you are not allowed to add a category.
de_de: Du bist leider nicht berechtigt, eine Kategorie hinzuzufügen.

source: Sorry, you are not allowed to list users.
de_de: Du bist leider nicht berechtigt, Benutzer aufzulisten.

source: Invalid value.
de_de: Der Wert ist ungültig.

source: Sorry, you are not allowed to customize this site.
de_de: Du bist leider nicht berechtigt, diese Website anzupassen.

source: Do not pass %1$s tags to %2$s.
de_de: %1$s-Tags nicht an %2$s weitergeben.

source: Link options
de_de: Linkoptionen

source: Link selected.
de_de: Der Link wurde ausgewählt.

source: Link inserted.
de_de: Der Link wurde eingefügt.

source: %s is required to strip image meta.
de_de: %s ist erforderlich, um die Bild-Metadaten zu entfernen.

source: No media items found.
de_de: Es wurden keine Mediendateien gefunden.

source: &#8220;%1$s&#8221; &#8212; %2$s
de_de: &#8222;%1$s&#8220; &#8211; %2$s

source: The constant %1$s <strong>is deprecated</strong>. Use the boolean constant %2$s in %3$s to enable a subdomain configuration. Use %4$s to check whether a subdomain configuration is enabled.
de_de: Die Konstante %1$s <strong>ist veraltet</strong>. Nutze die boolesche Konstante %2$s in der Datei %3$s, um die Konfiguration von Subdomains zu aktivieren. Mit der Funktion %4$s kannst du überprüfen, ob die Subdomain-Konfiguration aktiviert ist.

source: Removing %1$s manually will cause PHP warnings. Use the %2$s filter instead.
de_de: Das manuelle Entfernen von %1$s wird PHP-Warnungen verursachen. Nutze stattdessen den Filter %2$s.

source: The next group of formatting shortcuts are applied as you type or when you insert them around plain text in the same paragraph. Press Escape or the Undo button to undo.
de_de: Die nächste Gruppe von Tastaturbefehlen zur Formatierung wird während der Eingabe angewendet oder wenn sie um unformatierten Text im selben Absatz eingefügt werden. Durch das Drücken der Escape-Taste oder des Buttons „Rückgängig machen“ wird dies wieder rückgängig gemacht.

source: Your session has expired. Please log in to continue where you left off.
de_de: Deine Sitzung ist abgelaufen. Bitte melde dich an, um fortzufahren.

source: <strong>Error:</strong> The email field is empty.
de_de: <strong>Fehler:</strong> Das Feld für die E-Mail-Adresse ist leer.

source: <strong>Error:</strong> The password you entered for the email address %s is incorrect.
de_de: <strong>Fehler:</strong> Das eingegebene Passwort für die E-Mail-Adresse %s ist nicht korrekt.

source: Unregistering a built-in taxonomy is not allowed.
de_de: Es ist unzulässig, die Registrierung von Standard-Taxonomien aufzuheben.

source: (Untitled)
de_de: (Ohne Titel)

# post status
source: Trash
de_de: Papierkorb

source: Unregistering a built-in post type is not allowed
de_de: Es ist unzulässig, die Registrierung von Standard-Inhaltstypen aufzuheben

# post status
source: Draft
de_de: Entwurf

# post status
source: Published
de_de: Veröffentlicht

# post status
source: Private
de_de: Privat

# post status
source: Scheduled
de_de: Geplant

# post status
source: Pending
de_de: Ausstehend

# post password form
source: Enter
de_de: Absenden

source: <strong>Error:</strong> Invalid username, email address or incorrect password.
de_de: <strong>Fehler:</strong> Ungültiger Benutzername, ungültige E-Mail-Adresse oder falsches Passwort

source: %1$s %2$s %3$s %4$s Feed
de_de: %1$s %2$s %4$s-Feed für %3$s

source: No logo selected
de_de: Kein Logo ausgewählt

source: Close dialog
de_de: Dialog schließen

source: Choose logo
de_de: Logo auswählen

source: The called constructor method for %1$s class in %2$s is <strong>deprecated</strong> since version %3$s! Use %4$s instead.
de_de: Die aufgerufene Konstruktor-Methode für die Klasse %1$s in %2$s ist seit Version %3$s <strong>veraltet</strong>! Verwende stattdessen %4$s.

source: %s is forbidden
de_de: %s ist nicht erlaubt

source: Select logo
de_de: Logo auswählen

source: Change logo
de_de: Logo wechseln

source: Partial render must echo the content or return the content string (or array), but not both.
de_de: Die Methode für das partielle Rendering muss entweder den Inhalt ausgeben oder diesen als Zeichenfolge (oder Array) zurückgeben, jedoch nicht beides gleichzeitig.

# comment status
source: Trash
de_de: Papierkorb

# comment status
source: Approved
de_de: Freigegeben

source: <strong>Error:</strong> Your URL is too long.
de_de: <strong>Fehler:</strong> Deine URL ist zu lang.

source: <strong>Error:</strong> Your email address is too long.
de_de: <strong>Fehler:</strong> Deine E-Mail-Adresse ist zu lang.

source: <strong>Error:</strong> Your name is too long.
de_de: <strong>Fehler:</strong> Dein Name ist zu lang.

source: <strong>Error:</strong> Your comment is too long.
de_de: <strong>Fehler:</strong> Dein Kommentar ist zu lang.

source: Paste URL or type to search
de_de: URL einfügen oder zum Suchen tippen

source: Invalid object type.
de_de: Der Objekt-Typ ist ungültig.

source: Template is missing. Standalone themes need to have a %1$s or %2$s template file. <a href="%3$s">Child themes</a> need to have a %4$s header in the %5$s stylesheet.
de_de: Das Template fehlt. Eigenständige Themes müssen über eine %1$s- oder %2$s-Template-Datei verfügen. <a href="%3$s">Untergeordnete Themes</a> benötigen einen %4$s-Header im Stylesheet %5$s.

source: Display Site Title and Tagline
de_de: Titel und Untertitel der Website anzeigen

source: Comment Submission Failure
de_de: Fehler beim Senden des Kommentars

source: Shift-click to edit this element.
de_de: Umschalttaste + Klick, um dieses Element zu bearbeiten.

source: <strong>Error:</strong> Sorry, that username is not allowed.
de_de: <strong>Fehler:</strong> Dieser Benutzername ist leider nicht erlaubt.

source: Invalid parameter.
de_de: Der Parameter ist ungültig.

# menu location
source: (Current: %s)
de_de: (Aktuell: %s)

# menu
source: (Currently set to: %s)
de_de: (Aktueller Wert: %s)

source: Please see <a href="%s">Debugging in WordPress</a> for more information.
de_de: Weitere Informationen: <a href="%s">Debugging in WordPress (engl.)</a>.

source: <strong>Error:</strong> %1$s in %2$s can only contain numbers, letters, and underscores.
de_de: <strong>Fehler:</strong> %1$s in %2$s darf ausschließlich Zahlen, Buchstaben und Unterstriche beinhalten.

source: Use %s instead if you do not want the value echoed.
de_de: Verwende %s, wenn du den Wert nicht ausgeben möchtest.

source: Use %s instead.
de_de: Verwende stattdessen %s.

source: Term ID is shared between multiple taxonomies
de_de: Die Begriffs-ID wird unter mehreren Taxonomien geteilt

# genitive
source: June
de_de: Juni

# genitive
source: July
de_de: Juli

source: Term meta cannot be added to terms that are shared between taxonomies.
de_de: Metadaten können nicht zu Begriffen hinzugefügt werden, die zwischen Taxonomien geteilt werden.

# genitive
source: December
de_de: Dezembers

# genitive
source: August
de_de: Augusts

# genitive
source: September
de_de: Septembers

# genitive
source: October
de_de: Oktobers

# genitive
source: November
de_de: Novembers

# genitive
source: May
de_de: Mai

# genitive
source: March
de_de: März

# genitive
source: January
de_de: Januars

# genitive
source: February
de_de: Februars

# genitive
source: April
de_de: Aprils

source: Sharing options
de_de: Einstellungen zum Teilen

source: Medium-Large size image width
de_de: Breite für mittelgroße Bilder

source: Medium-Large size image height
de_de: Höhe für mittelgroße Bilder

source: You are currently browsing the %s blog archives.
de_de: Du befindest dich im Blogarchiv von %s.

source: You are currently browsing the %1$s blog archives for the year %2$s.
de_de: Du befindest dich im Blogarchiv von %1$s für das Jahr %2$s.

source: You are currently browsing the %1$s blog archives for %2$s.
de_de: Du befindest dich im Blogarchiv von %1$s für %2$s.

source: You are currently browsing the %1$s blog archives for the day %2$s.
de_de: Du befindest dich im Blogarchiv von %1$s für den Tag %2$s.

source: This site has not been activated yet. If you are having problems activating your site, please contact %s.
de_de: Diese Website wurde noch nicht aktiviert. Wenn du Probleme mit der Aktivierung deiner Website hast, kontaktiere bitte %s.

source: The menu name %s conflicts with another menu name. Please try another.
de_de: Der Menüname %s kollidiert mit einem anderen Menünamen. Bitte wähle einen anderen.

source: The site you were looking for, %s, does not exist.
de_de: Die Website, die du gesucht hast, %s, existiert nicht.

source: It looks like nothing was found at this location. Maybe try visiting %s directly?
de_de: An diesem Ort wurde nichts gefunden. Möchtest du %s direkt aufrufen?

source: Continue reading %s
de_de: %s weiterlesen

source: Oops! That embed cannot be found.
de_de: Ups! Diese Einbettung wurde nicht gefunden.

source: Posted title:
de_de: Veröffentlichter Titel:

source: Mission complete. Message %s deleted.
de_de: Mission erfüllt. Nachricht %s gelöscht.

source: Site Language
de_de: Website-Sprache

source: Author:
de_de: Autor:

source: Error reconnecting to the database
de_de: Fehler beim erneuten Verbinden mit der Datenbank

source: If you are unsure what these terms mean you should probably contact your host. If you still need help you can always visit the <a href="%s">WordPress support forums</a>.
de_de: Wenn du unsicher bist, was diese Begriffe bedeuten, solltest du lieber den Support deines Webhostings kontaktieren. Wenn du dann weiterhin Hilfe benötigst, kannst du stets die <a href="%s">WordPress-Support-Foren</a> besuchen.

source: Are you sure you have typed the correct hostname?
de_de: Hast du den Hostnamen wirklich korrekt eingegeben?

source: Are you sure the database server is running?
de_de: Ist sichergestellt, dass der Datenbank-Server läuft?

source: Are you sure the database server is not under particularly heavy load?
de_de: Ist sichergestellt, dass der Datenbank-Server nicht überlastet ist?

source: This means that the contact with the database server at %s was lost. This could mean your host&#8217;s database server is down.
de_de: Das bedeutet, dass die Verbindung zum Datenbankserver unter %s unterbrochen wurde. Möglicherweise ist der Datenbankserver deines Hosts ausgefallen.

source: Are you sure you have the correct username and password?
de_de: Sind Benutzername und Passwort wirklich korrekt?

source: This either means that the username and password information in your %1$s file is incorrect or that contact with the database server at %2$s could not be established. This could mean your host&#8217;s database server is down.
de_de: Das bedeutet entweder, dass der Benutzername und das Passwort in deiner Datei %1$s falsch sind, oder dass keine Verbindung zum Datenbankserver unter %2$s hergestellt werden konnte. Möglicherweise ist der Datenbankserver deines Hosts ausgefallen.

source: If you do not know how to set up a database you should <strong>contact your host</strong>. If all else fails you may find help at the <a href="%s">WordPress support forums</a>.
de_de: Wenn du nicht weißt, wie du eine Datenbank einrichtest, solltest du <strong>den Support deines Webhostings kontaktieren</strong>. Und wenn alles andere nicht funktioniert, könntest du in den <a href="%s">WordPress-Support-Foren</a> Hilfe erhalten.

source: Does the user %1$s have permission to use the %2$s database?
de_de: Hat der Benutzer %1$s die Berechtigung, die Datenbank %2$s zu verwenden?

source: On some systems the name of your database is prefixed with your username, so it would be like <code>username_%1$s</code>. Could that be the problem?
de_de: Unter einigen Systemen ist der Name deiner Datenbank mit deinem Benutzernamen als Präfix versehen, sodass er beispielsweise <code>benutzername_%1$s</code> lauten würde. Könnte dies das Problem sein?

source: Are you sure it exists?
de_de: Existiert sie wirklich?

source: The tag cloud will not be displayed since there are no taxonomies that support the tag cloud widget.
de_de: Die Schlagwortwolke kann nicht angezeigt werden, da keine Taxonomien vorhanden sind, die das Schlagwortwolken-Widget unterstützen.

source: <strong>Error:</strong> The password you entered for the username %s is incorrect.
de_de: <strong>Fehler:</strong> Das eingegebene Passwort für den Benutzernamen %s ist nicht korrekt.

source: Nicename may not be longer than 50 characters.
de_de: Der URL-freundliche Name darf nicht länger als 50 Zeichen sein.

source: Categories list
de_de: Kategorienliste

source: Categories list navigation
de_de: Navigation der Kategorienliste

source: Tags list
de_de: Schlagwörterliste

source: Tags list navigation
de_de: Navigation der Schlagwörterliste

source: Invalid shortcode name: %1$s. Do not use spaces or reserved characters: %2$s
de_de: Ungültiger Shortcode-Name: %1$s. Verwende keine Leerzeichen oder reservierte Zeichen: %2$s

source: %1$s (since %2$s; %3$s)
de_de: %1$s (ab %2$s; %3$s)

source: Invalid shortcode name: Empty name given.
de_de: Ungültiger Shortcode-Name: Es wurde ein leerer Name übergeben.

source: %1$s (since %2$s; no alternative available)
de_de: %1$s (seit %2$s; keine Alternative verfügbar)

source: The specified namespace could not be found.
de_de: Der gewählte Namensraum konnte nicht gefunden werden.

source: %1$s (since %2$s; use %3$s instead)
de_de: %1$s (ab %2$s; verwende stattdessen %3$s)

source: No route was found matching the URL and request method.
de_de: Es wurde keine Route gefunden, die mit der URL und der Anfragemethode übereinstimmt.

source: The handler for the route is invalid
de_de: Der Handler für die Route ist ungültig

source: Missing parameter(s): %s
de_de: Fehlende(r) Parameter: %s

source: In %1$s, use the %2$s method, not the %3$s function. See %4$s.
de_de: Verwende in %1$s die Methode %2$s, nicht die Funktion %3$s. Siehe %4$s.

source: Invalid parameter(s): %s
de_de: Ungültige(r) Parameter: %s

source: JSONP support is disabled on this site.
de_de: JSONP-Unterstützung ist auf dieser Website deaktiviert.

source: Posts list
de_de: Beitragsliste

source: Pages list navigation
de_de: Navigation der Seitenliste

source: Pages list
de_de: Seitenliste

source: Filter posts list
de_de: Beitragsliste filtern

source: Filter pages list
de_de: Seitenliste filtern

source: Posts list navigation
de_de: Navigation der Beitragsliste

source: Post Archives
de_de: Beitragsarchiv

source: Page Archives
de_de: Seitenarchiv

source: Post Type Archive
de_de: Inhaltstyp-Archiv

source: Sorry, that username is not allowed.
de_de: Dieser Benutzername ist leider nicht erlaubt.

source: Site names can only contain lowercase letters (a-z) and numbers.
de_de: Website-Namen dürfen nur aus Kleinbuchstaben (a-z) und Zahlen bestehen.

# playlist item title
source: &#8220;%s&#8221;
de_de: &#8222;%s&#8220;

# December abbreviation
source: Dec
de_de: Dez.

source: Usernames can only contain lowercase letters (a-z) and numbers.
de_de: Benutzernamen dürfen nur Kleinbuchstaben (a-z) und Zahlen enthalten.

# October abbreviation
source: Oct
de_de: Okt.

# July abbreviation
source: Jul
de_de: Juli

# May abbreviation
source: May
de_de: Mai

# June abbreviation
source: Jun
de_de: Juni

# March abbreviation
source: Mar
de_de: März

# Wednesday initial
source: W
de_de: M

# Thursday initial
source: T
de_de: D

# Tuesday initial
source: T
de_de: D

source: Newer comments
de_de: Neuere Kommentare

source: Posts published on %s
de_de: Beiträge veröffentlicht am %s

source: Older comments
de_de: Ältere Kommentare

source: Close sharing dialog
de_de: Teilen-Dialog schließen

source: Use the %s filter instead.
de_de: Benutze stattdessen den Filter %s.

source: Copy and paste this code into your site to embed
de_de: Füge diesen Code in deine Website ein, um den Inhalt einzubetten

source: %s <span class="screen-reader-text">Comment</span>
de_de: %s <span class="screen-reader-text">Kommentar</span>

source: HTML Embed
de_de: HTML-Einbettung

source: WordPress Embed
de_de: WordPress-Einbettung

source: Open sharing dialog
de_de: Teilen-Dialog öffnen

source: Copy and paste this URL into your WordPress site to embed
de_de: Füge diese URL in deine WordPress-Website ein, um den Inhalt einzubetten
