Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: Must be at least 4 characters, letters and numbers only. It cannot be changed, so choose carefully!
de_de: Sie muss aus mindestens vier Zeichen bestehen, wobei nur Buchstaben und Zahlen erlaubt sind. Prüfe deine Eingabe sorgfältig, da dies nicht mehr geändert werden kann.

source: Welcome back, %s. By filling out the form below, you can <strong>add another site to your account</strong>. There is no limit to the number of sites you can have, so create to your heart&#8217;s content, but write responsibly!
de_de: Willkommen zurück, %s. Wenn du dieses Formular ausfüllst, kannst du <strong>deinem Konto eine weitere Website hinzufügen</strong>. Es gibt keine Begrenzung für die Anzahl der Websites, die du haben kannst, also erstelle sie ganz nach Belieben, aber bitte schreibe verantwortungsvoll!

source: Page %s
de_de: Seite %s

source: Maintenance
de_de: Wartungsmodus

source: Briefly unavailable for scheduled maintenance. Check back in a minute.
de_de: Diese Website ist aufgrund planmäßiger Wartungsarbeiten vorübergehend nicht verfügbar. Bitte versuche es in wenigen Minuten erneut.

source: Navigation Menus
de_de: Navigationsmenüs

source: Navigation Menu Items
de_de: Navigationsmenü-Einträge

source: Navigation Menu Item
de_de: Navigationsmenü-Eintrag

source: Links for %s
de_de: Links für %s

source: No menus have been created yet. <a href="%s">Create some</a>.
de_de: Es wurden noch keine Menüs erstellt. <a href="%s">Erstelle welche</a>.

source: This is the short link.
de_de: Dies ist der Kurzlink.

source: %d WordPress Update
de_de: %d WordPress-Aktualisierung

source: %d Theme Update
de_de: %d Theme-Aktualisierung

source: %d Plugin Update
de_de: %d Plugin-Aktualisierung

source: File canceled.
de_de: Datei abgebrochen.

source: Congratulations! Your new site, %s, is almost ready.
de_de: Herzlichen Glückwunsch! Deine neue Website – %s – ist beinahe fertig.

source: Create Site
de_de: Website erstellen

source: New trackback on your post "%s"
de_de: Neuer Trackback zum Beitrag „%s“

source: New pingback on your post "%s"
de_de: Neuer Pingback zum Beitrag „%s“

source: A new trackback on the post "%s" is waiting for your approval
de_de: Ein neuer Trackback zum Beitrag „%s“ wartet auf deine Freigabe

source: A new pingback on the post "%s" is waiting for your approval
de_de: Ein neuer Pingback zum Beitrag „%s“ wartet auf deine Freigabe

source: A new comment on the post "%s" is waiting for your approval
de_de: Ein neuer Kommentar zum Beitrag „%s“ wartet auf deine Freigabe

source: Sites you are already a member of:
de_de: Du bist bereits Mitglied der folgenden Websites:

source: Site registration has been disabled.
de_de: Das Registrieren von Websites ist deaktiviert.

source: But, before you can start using your site, <strong>you must activate it</strong>.
de_de: Doch bevor du deine Website nutzen kannst, musst du sie erst <strong>aktivieren</strong>.

source: If you do not activate your site within two days, you will have to sign up again.
de_de: Falls du deine Website nicht innerhalb von zwei Tagen aktivierst, musst du sie erneut registrieren.

source: If your site does not display, please contact the owner of this network.
de_de: Wenn deine Website nicht angezeigt wird, nimm bitte Kontakt zum Betreiber des Netzwerks auf.

source: sitename
de_de: Website-Name

source: The site %s is yours.
de_de: Die Website %s gehört dir.

source: Gimme a site!
de_de: Ich möchte eine Website anlegen!

source: If you are not going to use a great site domain, leave it for a new user. Now have at it!
de_de: Wenn du eine großartige Website-Domain nicht nutzen willst, überlasse sie einem neuen Benutzer. Und nun leg los!

source: Get <em>another</em> %s site in seconds
de_de: Erstelle eine <em>weitere</em> %s-Website in Sekunden

source: New comment on your post "%s"
de_de: Neuer Kommentar zu deinem Beitrag „%s“

source: Navigation Menu
de_de: Navigationsmenü

source: Taxonomy:
de_de: Taxonomie:

source: Search results for: "%s"
de_de: Suchergebnisse für: „%s“

source: One response to %s
de_de: Ein Kommentar zu %s

source: Select Menu:
de_de: Menü auswählen:

source: Menus
de_de: Menüs

source: Your PHP installation appears to be missing the MySQL extension which is required by WordPress.
de_de: Deine PHP-Installation scheint nicht über die von WordPress benötigte MySQL-Erweiterung zu verfügen.

source: Time Zone
de_de: Zeitzone

source: Sorry, no such page.
de_de: Diese Seite gibt es leider nicht.

source: Failed to delete the page.
de_de: Die Seite konnte nicht gelöscht werden.

source: Is there no link to us?
de_de: Gibt es keinen Link zu uns?

source: The source URL does not contain a link to the target URL, and so cannot be used as a source.
de_de: Die Quell-URL enthält keinen Link zur Ziel-URL und kann deshalb nicht als Quelle genutzt werden.

source: The specified target URL does not exist.
de_de: Die angegebene Ziel-URL existiert nicht.

source: Sorry, no such post.
de_de: Diesen Beitrag gibt es leider nicht.

source: Sorry, you are not allowed to publish this post.
de_de: Du bist leider nicht berechtigt, diesen Beitrag zu veröffentlichen.

source: Sorry, you are not allowed to change the page author as this user.
de_de: Du bist mit deiner Benutzerrolle leider nicht berechtigt, den Autor der Seite zu ändern.

source: Sorry, you are not allowed to update options.
de_de: Du bist leider nicht berechtigt, Einstellungen zu aktualisieren.

source: Sorry, you are not allowed to change the post author as this user.
de_de: Du bist mit deiner Benutzerrolle leider nicht berechtigt, den Autor des Beitrags zu ändern.

source: A valid email address is required.
de_de: Eine gültige E-Mail-Adresse ist erforderlich.

source: Sorry, you are not allowed to publish posts in this post type.
de_de: Du bist leider nicht berechtigt, Beiträge in diesem Inhaltstyp zu veröffentlichen.

source: Sorry, you are not allowed to update posts as this user.
de_de: Du bist mit deiner Benutzerrolle leider nicht berechtigt, Beiträge zu aktualisieren.

source: Allow new users to sign up
de_de: Neuen Benutzern erlauben, sich zu registrieren

source: Sorry, you are not allowed to access details of this post.
de_de: Du bist leider nicht berechtigt, auf Details dieses Beitrags zuzugreifen.

source: Invalid post type.
de_de: Der Inhaltstyp ist ungültig.

source: Invalid post ID.
de_de: Die Beitrags-ID ist ungültig.

source: Invalid comment status.
de_de: Der Kommentarstatus ist ungültig.

source: Invalid comment ID.
de_de: Die Kommentar-ID ist ungültig.

source: Could not write file %1$s (%2$s).
de_de: Die Datei %1$s (%2$s) konnte nicht geschrieben werden.

source: The source URL and the target URL cannot both point to the same resource.
de_de: Die Quell-URL und die Ziel-URL dürfen nicht beide auf dieselbe Ressource verweisen.

source: Pingback from %1$s to %2$s registered. Keep the web talking! :-)
de_de: Pingback von %1$s zu %2$s registriert. Halte das Netz am Laufen! :-)

source: The specified target URL cannot be used as a target. It either does not exist, or it is not a pingback-enabled resource.
de_de: Die angegebene Ziel-URL kann nicht als Ziel verwendet werden. Sie existiert entweder nicht oder ist keine Pingback-fähige Ressource.

source: The pingback has already been registered.
de_de: Der Pingback wurde bereits registriert.

source: Comment author name and email are required.
de_de: Name und E-Mail-Adresse des Kommentarautors sind erforderlich.

source: The source URL does not exist.
de_de: Die Quell-URL existiert nicht.

source: Image
de_de: Bild

source: of
de_de: von

source: You have logged in successfully.
de_de: Du hast dich erfolgreich angemeldet.

source: Trash <span class="count">(%s)</span>
de_de: Papierkorb <span class="count">(%s)</span>

source: Paragraph
de_de: Absatz

source: New document
de_de: Neues Dokument

source: Image description
de_de: Bildbeschreibung

source: Vertical space
de_de: Vertikaler Abstand

source: Horizontal space
de_de: Horizontaler Abstand

source: Top
de_de: Oben

source: Middle
de_de: Mitte

source: Bottom
de_de: Unten

source: Constrain proportions
de_de: Proportionen beschränken

source: Type
de_de: Typ

source: Loop
de_de: Schleife

source: Fullscreen
de_de: Vollbild

source: Top Left
de_de: Oben links

source: Top Right
de_de: Oben rechts

source: Bottom Left
de_de: Unten links

source: Bottom Right
de_de: Unten rechts

source: Source
de_de: Quelle

source: You have attempted to queue too many files.
de_de: Du hast versucht, zu viele Dateien in die Warteschlange zu stellen.

source: This file is empty. Please try another.
de_de: Die ausgewählte Datei ist leer. Bitte versuch es mit einer anderen.

source: There was a configuration error. Please contact the server administrator.
de_de: Die Konfiguration ist fehlerhaft. Bitte wende dich an deinen Serveradministrator.

source: Security error.
de_de: Sicherheitsfehler.

source: Upload stopped.
de_de: Upload gestoppt.

source: The changes you made will be lost if you navigate away from this page.
de_de: Beim Verlassen der Seite werden deine Änderungen verworfen.

source: Stylesheet is missing.
de_de: Es fehlt ein Stylesheet.

source: Action
de_de: Aktion

source: Copy
de_de: Kopieren

source: Paste
de_de: Einfügen

source: Select all
de_de: Alle auswählen

source: Cut
de_de: Ausschneiden

source: Bold
de_de: Fett

source: Italic
de_de: Kursiv

source: Underline
de_de: Unterstreichen

source: Check Spelling
de_de: Rechtschreibprüfung

source: Insert link
de_de: Link einfügen

source: Remove link
de_de: Link entfernen

source: Insert Page Break tag
de_de: Tag für Seitenumbruch einfügen

source: Print
de_de: Drucken

source: Insert/edit image
de_de: Bild einfügen/ändern

source: Insert/edit link
de_de: Link einfügen/ändern

source: Delete row
de_de: Zeile löschen

source: Table row properties
de_de: Zeileneigenschaften

source: Table cell properties
de_de: Zelleneigenschaften

source: Table properties
de_de: Tabelleneigenschaften

source: Cut table row
de_de: Zeile ausschneiden

source: Copy table row
de_de: Zeile kopieren

source: Delete table
de_de: Tabelle löschen

source: Row
de_de: Zeile

source: Column
de_de: Spalte

source: Document properties
de_de: Dokumenteigenschaften

source: %s is a protected WP option and may not be modified
de_de: %s ist eine geschützte WP-Option und sollte nicht verändert werden

source: Unable to create directory %s. Is its parent directory writable by the server?
de_de: Das Verzeichnis %s kann nicht angelegt werden. Ist das übergeordnete Verzeichnis durch den Server beschreibbar?

source: &laquo; Back
de_de: &laquo; Zurück

source: WordPress &rsaquo; Error
de_de: WordPress &rsaquo; Fehler

source: Log out
de_de: Abmelden

source: Search Results %1$s %2$s
de_de: Suchergebnisse %1$s %2$s

source: Page not found
de_de: Seite nicht gefunden

source: &laquo; Previous
de_de: &laquo; Zurück

source: Next &raquo;
de_de: Weiter &raquo;

source: Too many redirects.
de_de: Zu viele Weiterleitungen.

source: Newer Comments &raquo;
de_de: Neuere Kommentare &raquo;

source: &laquo; Older Comments
de_de: &laquo; Ältere Kommentare

source: Spam it: %s
de_de: Spam: %s

source: [%s] New User Registration
de_de: [%s] Registrierung eines neuen Benutzers

source: Protected: %s
de_de: Geschützt: %s

source: Private: %s
de_de: Privat: %s

source: Next page
de_de: Nächste Seite

source: Previous page
de_de: Vorherige Seite

source: Close all open tags
de_de: Alle offenen Tags schließen

source: close tags
de_de: Tags schließen

source: Enter the URL
de_de: Gib eine URL an

source: Enter the URL of the image
de_de: Gib die URL des Bildes an

source: Enter a description of the image
de_de: Gib eine Beschreibung des Bildes an

source: Twice Daily
de_de: Zweimal täglich

source: Once Daily
de_de: Einmal täglich

source: Page title
de_de: Seitentitel

source: Page order
de_de: Reihenfolge der Seiten

source: Page ID
de_de: Seiten-ID

source: Page IDs, separated by commas.
de_de: Seiten-IDs, durch Kommas getrennt.

source: Your blogroll
de_de: Deine Blogroll

source: Calendar
de_de: Kalender

source: Select Category
de_de: Kategorie auswählen

source: Enter the RSS feed URL here:
de_de: Gib die URL des RSS-Feeds hier ein:

source: Give the feed a title (optional):
de_de: Gib dem Feed einen Titel (optional):

source: Last updated
de_de: Zuletzt aktualisiert

source: Comments on: %s
de_de: Kommentare zu: %s

source: Comment on %1$s by %2$s
de_de: Kommentar zu %1$s von %2$s

source: By: %s
de_de: Von: %s

source: Draft <span class="count">(%s)</span>
de_de: Entwurf <span class="count">(%s)</span>

source: General
de_de: Allgemein

source: Username: %s
de_de: Benutzername: %s

source: [%s] Password Reset
de_de: [%s] Passwort zurücksetzen

source: Log in
de_de: Anmelden

source: Register
de_de: Registrieren

source: Registration Form
de_de: Registrierungsformular

source: Lost your password?
de_de: Passwort vergessen?

source: You are now logged out.
de_de: Du hast dich erfolgreich abgemeldet.

source: Gray
de_de: Grau

source: Post Comment
de_de: Kommentar abschicken

source: Automatically add paragraphs
de_de: Absätze automatisch hinzufügen

source: Privacy:
de_de: Datenschutz:

source: %s is your new username
de_de: %s ist dein neuer Benutzername

source: If you do not activate your username within two days, you will have to sign up again.
de_de: Wenn du deinen Benutzernamen nicht innerhalb von zwei Tagen aktivierst, musst du dich erneut registrieren.

source: Sign up
de_de: Registrieren

source: Registration has been disabled.
de_de: Die Registrierung wurde deaktiviert.

source: User registration has been disabled.
de_de: Die Benutzerregistrierung wurde deaktiviert.

source: That user does not exist.
de_de: Dieser Benutzer existiert nicht.

source: That username is currently reserved but may be available in a couple of days.
de_de: Dieser Benutzername ist derzeit reserviert, ist aber möglicherweise in den nächsten Tagen verfügbar.

source: Could not create user
de_de: Der Benutzer konnte nicht erstellt werden

source: That username is already activated.
de_de: Dieser Benutzername wurde bereits aktiviert.

source: New User Registration: %s
de_de: Neue Benutzerregistrierung: %s

source: New %1$s User: %2$s
de_de: Neuer %1$s Benutzer: %2$s

source: Merge table cells
de_de: Zellen verbinden

source: Exclude:
de_de: Ausschließen:

source: %1$s %2$s Comments Feed
de_de: %1$s %2$s Kommentar-Feed

source: Display item content?
de_de: Beitrags-Inhalt anzeigen?

source: Display item author if available?
de_de: Beitrags-Autor anzeigen, wenn verfügbar?

source: Display item date?
de_de: Beitrags-Datum anzeigen?

source: Last Post
de_de: Letzter Beitrag

source: Once Hourly
de_de: Einmal stündlich

source: Untitled
de_de: Ohne Titel

source: Empty filename
de_de: Leerer Dateiname

source: Previous Post
de_de: Vorheriger Beitrag

source: Next Post
de_de: Nächster Beitrag

source: IO error.
de_de: IO-Fehler.

source: Pending <span class="count">(%s)</span>
de_de: Ausstehend <span class="count">(%s)</span>

source: Remember Me
de_de: Angemeldet bleiben

source: Next
de_de: Weiter

source: Insert row before
de_de: Zeile darüber einfügen

source: Insert row after
de_de: Zeile darunter einfügen

source: What do I do now?
de_de: Was mache ich jetzt?

source: Sidebar %d
de_de: Seitenleiste %d

# password strength
source: Medium
de_de: Mittel

source: Register For This Site
de_de: Für diese Website registrieren

source: Sorry, usernames must have letters too!
de_de: Benutzernamen müssen auch Buchstaben enthalten!

source: Sorry, that username already exists!
de_de: Der Benutzername existiert bereits!

source: Sorry, that email address is already used!
de_de: Diese E-Mail-Adresse wird bereits verwendet!

source: Slow down, no need to check for new mails so often!
de_de: Ruhe bewahren, es gibt keinen Grund, so oft nach neuen E-Mails zu schauen.

source: Missing Attachment
de_de: Anhang fehlt

source: Manual Offsets
de_de: Manueller Zeitversatz

source: You may only upload 1 file.
de_de: Du kannst nur 1 Datei hochladen.

source: Protected Comments: Please enter your password to view comments.
de_de: Geschützte Kommentare: Bitte gib dein Passwort ein, um Kommentare zu sehen.

source: Still waiting for your email?
de_de: Wartest du noch auf deine E-Mail?

source: But, before you can start using your new username, <strong>you must activate it</strong>.
de_de: Bevor du jedoch loslegen und deinen neuen Benutzernamen nutzen kannst, musst du ihn erst <strong>aktivieren</strong>.

source: Sorry, that email address is not allowed!
de_de: Diese E-Mail-Adresse ist nicht erlaubt!

source: This argument has changed to an array to match the behavior of the other cron functions.
de_de: Das Argument wurde durch ein Array ersetzt, um dem Verhalten der anderen Cron-Funktionen zu entsprechen.

source: %s [Autosave]
de_de: %s [Automatische Speicherung]

source: %s [Current Revision]
de_de: %s [Aktuelle Revision]

source: Do you really want to <a href="%s">log out</a>?
de_de: Willst du dich wirklich <a href="%s">abmelden</a>?

source: Language
de_de: Sprache

source: Show post counts
de_de: Beitragsanzahl anzeigen

source: Please log in again.
de_de: Bitte melde dich erneut an.

source: Empty Term.
de_de: Leerer Begriff.

source: Could not insert term into the database.
de_de: Der Begriff konnte nicht in die Datenbank eingefügt werden.

source: The slug &#8220;%s&#8221; is already in use by another term.
de_de: Die Titelform &#8222;%s&#8220; wird bereits von einem anderen Begriff verwendet.

source: Show hierarchy
de_de: Hierarchie anzeigen

source: [%1$s] Comment: "%2$s"
de_de: [%1$s] Kommentar: „%2$s“

source: [%1$s] Please moderate: "%2$s"
de_de: [%1$s] Bitte moderiere: „%2$s“

source: Select Month
de_de: Monat auswählen

source: Site Admin
de_de: Website-Administration

source: Unapproved
de_de: Nicht freigegeben

source: How many items would you like to display?
de_de: Wie viele Einträge sollen angezeigt werden?

source: There is no excerpt because this is a protected post.
de_de: Es gibt keinen Textauszug, da dies ein geschützter Beitrag ist.

source: Content, title, and excerpt are empty.
de_de: Inhalt, Titel und Textauszug sind leer.

source: Document <span class="count">(%s)</span>
de_de: Dokument <span class="count">(%s)</span>

source: Recent Posts
de_de: Neueste Beiträge

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
de_de: Die eingegebene URL scheint ein externer Link zu sein. Soll „https://“ vorangestellt werden?

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
de_de: Die eingegebene URL scheint eine E-Mail-Adresse zu sein. Soll „mailto:“ vorangestellt werden?

source: Could not update comment status.
de_de: Der Kommentarstatus konnte nicht aktualisiert werden.

source: Could not insert post into the database.
de_de: Der Beitrag konnte nicht in die Datenbank eingefügt werden.

source: Could not update post in the database.
de_de: Der Beitrag konnte in der Datenbank nicht aktualisiert werden.

source: Just a username, please.
de_de: Ich möchte nur einen Benutzernamen, keine Website.

source: Cannot create a revision of a revision
de_de: Es kann keine Revision einer Revision erstellt werden

source: This file is too big. Files must be less than %s KB in size.
de_de: Diese Datei ist zu groß. Dateien müssen kleiner als %s KB sein.

source: If you have not received your email yet, there are a number of things you can do:
de_de: Falls du deine E-Mail noch nicht erhalten hast, kannst du folgende Dinge tun:

source: If you are still stuck with this message, then check that your database contains the following tables:
de_de: Wenn diese Nachricht weiterhin angezeigt wird, dann prüfe bitte, ob die Datenbank die folgenden Tabellen enthält:

source: There does not seem to be any new mail.
de_de: Es scheint keine neuen E-Mails zu geben.

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s! %3$s
de_de: Die Funktion %1$s wurde mit einem Argument aufgerufen, das seit Version %2$s <strong>veraltet ist</strong>! %3$s

source: Hook %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
de_de: Der Hook %1$s ist seit Version %2$s <strong>veraltet</strong>! Verwende stattdessen %3$s.

source: Hook %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
de_de: Der Hook %1$s ist seit Version %2$s <strong>veraltet</strong> und es ist keine Alternative verfügbar.

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s with no alternative available.
de_de: Die Funktion %1$s wurde mit einem Argument aufgerufen, das seit Version %2$s <strong>veraltet ist</strong> und es ist keine Alternative verfügbar.

source: You cannot use that email address to signup. There are problems with them blocking some emails from WordPress. Please use another email provider.
de_de: Du kannst dich leider nicht mit dieser E-Mail-Adresse registrieren, da dein E-Mail-Anbieter einige E-Mails von WordPress blockiert. Nutze bitte eine E-Mail-Adresse eines anderen E-Mail-Anbieters.

source: Border
de_de: Ränder

source: <strong>Error:</strong> The email address is not correct.
de_de: <strong>Fehler:</strong> Die E-Mail-Adresse ist nicht korrekt.

source: <strong>Error:</strong> Please type your email address.
de_de: <strong>Fehler:</strong> Bitte gib deine E-Mail-Adresse ein.

source: <strong>Error:</strong> The password field is empty.
de_de: <strong>Fehler:</strong> Das Passwortfeld ist leer.

source: <strong>Error:</strong> The username field is empty.
de_de: <strong>Fehler:</strong> Das Feld für den Benutzernamen ist leer.

source: (Must be at least 4 characters, lowercase letters and numbers only.)
de_de: (Es müssen mindestens 4 Zeichen sein, bitte nur Kleinbuchstaben und Zahlen.)

source: <strong>Error:</strong> Please enter a username or email address.
de_de: <strong>Fehler:</strong> Bitte einen Benutzernamen oder eine E-Mail-Adresse angeben.

source: Crunching&hellip;
de_de: Wird verarbeitet &hellip;

source: Oops: %s
de_de: Ups: %s

source: Could not write file %s
de_de: Die Datei %s konnte nicht geschrieben werden

source: moved to the Trash.
de_de: in den Papierkorb verschoben.

source: An error has occurred, which probably means the feed is down. Try again later.
de_de: Ein Fehler ist aufgetreten – der Feed funktioniert zurzeit nicht. Versuche es später noch einmal.

source: Get New Password
de_de: Neues Passwort erhalten

source: Separate pattern categories with commas
de_de: Mehrere Kategorien durch Kommas trennen

source: Number of posts to show:
de_de: Anzahl der anzuzeigenden Beiträge:

source: Sun
de_de: So.

source: Sat
de_de: Sa.

source: Fri
de_de: Fr.

source: Thu
de_de: Do.

source: Wed
de_de: Mi.

source: Tue
de_de: Di.

source: Mon
de_de: Mo.

source: Powered by WordPress
de_de: Präsentiert von WordPress

source: <strong>Error:</strong> WordPress %1$s requires MySQL %2$s or higher
de_de: <strong>Fehler:</strong> WordPress %1$s erfordert mindestens MySQL %2$s oder höher

source: %s day
de_de: %s Tag

source: %s hour
de_de: %s Stunde

source: Upload failed.
de_de: Der Upload ist fehlgeschlagen.

source: Invalid key.
de_de: Der Schlüssel ist ungültig.

source: Invalid object ID.
de_de: Die Objekt-ID ist ungültig.

source: Invalid item ID.
de_de: Die Element-ID ist ungültig.

source: Invalid activation key.
de_de: Der Aktivierungsschlüssel ist ungültig.

source: Comments Feed
de_de: Kommentar-Feed

source: The parent theme is missing. Please install the "%s" parent theme.
de_de: Das übergeordnete Theme fehlt. Bitte installiere das übergeordnete Theme „%s“.

source: new WordPress Loop
de_de: Neue WordPress-Schleife

source: Mute
de_de: Stummschalten

source: Cancel reply
de_de: Antwort abbrechen
