Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: This widget may contain code that may work better in the &#8220;Custom HTML&#8221; widget. How about trying that widget instead?
de_de: Dieses Widget enthält möglicherweise Code, der im Widget „Individuelles HTML“ besser funktioniert. Möchtest du stattdessen dieses Widget ausprobieren?

source: Arbitrary HTML code.
de_de: Beliebiger HTML-Code.

source: Some HTML tags are not permitted, including:
de_de: Einige HTML-Tags sind nicht erlaubt, darunter:

source: Custom HTML
de_de: Individuelles HTML

source: Show tag counts
de_de: Schlagwortanzahl anzeigen

source: %s item
de_de: %s Eintrag

# label for button in the media widget
source: Add Media
de_de: Medien hinzufügen

# label for button in the image widget
source: Add Image
de_de: Bild hinzufügen

# label for button in the video widget
source: Add Video
de_de: Video hinzufügen

# label for button in the audio widget
source: Add Audio
de_de: Audio hinzufügen

source: (no author)
de_de: (kein Autor)

source: An error occurred. Please try again later.
de_de: Es ist ein Fehler aufgetreten. Bitte versuche es später erneut.

source: Title for the widget
de_de: Titel für das Widget

source: The network currently disallows registrations.
de_de: Das Netzwerk erlaubt aktuell keine Registrierungen.

source: Add to Widget
de_de: Zu Widget hinzufügen

source: No media selected
de_de: Keine Datei ausgewählt

source: A media item.
de_de: Ein Medien-Element.

source: The network currently allows site registrations.
de_de: Das Netzwerk erlaubt aktuell Website-Registrierungen.

source: The network currently allows both site and user registrations.
de_de: Das Netzwerk erlaubt aktuell sowohl Website- als auch Benutzer-Registrierungen.

source: To change or disable registration go to your <a href="%s">Options page</a>.
de_de: Um die Registrierung zu ändern oder zu deaktivieren, öffne die <a href="%s">Einstellungen</a>.

source: URL to the media file
de_de: URL der Mediendatei

source: URL to the %s video source file
de_de: URL der %s-Quelldatei

source: Attachment post ID
de_de: Beitrags-ID des Anhangs

source: Media Widget
de_de: Medien-Widget

source: Media Widget (%d)
de_de: Medien-Widget (%d)

source: Replace Media
de_de: Datei ersetzen

source: Edit Media
de_de: Datei bearbeiten

source: The network currently allows user registrations.
de_de: Das Netzwerk erlaubt aktuell Benutzerregistrierungen.

source: Looks like this is not the correct kind of file. Please link to an appropriate file instead.
de_de: Dies ist anscheinend nicht der richtige Dateityp. Bitte verlinke stattdessen auf eine geeignete Datei.

source: Greetings Network Administrator!
de_de: Hallo, Netzwerkadministrator!

source: Replace Image
de_de: Bild ersetzen

source: Edit Image
de_de: Bild bearbeiten

source: Edit Video
de_de: Video bearbeiten

source: Replace Video
de_de: Video ersetzen

source: Displays an image.
de_de: Zeigt ein Bild an.

source: Displays an audio player.
de_de: Zeigt einen Audioplayer.

source: Edit Audio
de_de: Audio bearbeiten

source: Replace Audio
de_de: Audio ersetzen

source: No audio selected
de_de: Keine Audiodatei ausgewählt

source: Image Widget
de_de: Bild-Widget

source: Image Widget (%d)
de_de: Bild-Widget (%d)

source: Unable to preview media due to an unknown error.
de_de: Medienvorschau aufgrund eines unbekannten Fehlers nicht möglich.

source: URL to the %s audio source file
de_de: URL der %s-Quelldatei

source: Displays a video from the media library or from YouTube, Vimeo, or another provider.
de_de: Zeigt ein Video aus der Mediathek oder von YouTube, Vimeo oder einem anderen Anbieter.

source: Edit Gallery
de_de: Galerie bearbeiten

source: Add Images
de_de: Bilder hinzufügen

source: Looks like this is not the correct kind of file. Please link to an audio file instead.
de_de: Dies ist anscheinend nicht der richtige Dateityp. Bitte verlinke stattdessen auf eine Audiodatei.

source: %1$s must be less than %2$d
de_de: %1$s muss kleiner als %2$d sein

source: %1$s must be greater than or equal to %2$d
de_de: %1$s muss größer oder gleich %2$d sein

source: %1$s must be greater than %2$d
de_de: %1$s muss größer als %2$d sein

source: %1$s must be less than or equal to %2$d
de_de: %1$s muss kleiner oder gleich %2$d sein

source: The page number requested is larger than the number of pages available.
de_de: Die angeforderte Seitennummer ist größer als die Anzahl der verfügbaren Seiten.

source: You need to define an include parameter to order by include.
de_de: Du musst einen Include-Parameter definieren, um nach include sortieren zu können.

source: Limit result set to users with one or more specific slugs.
de_de: Ergebnissatz auf Benutzer mit einer oder mehreren bestimmten Titelformen begrenzen.

source: Limit result set to terms with one or more specific slugs.
de_de: Ergebnissatz auf Begriffe mit einer oder mehreren bestimmten Titelformen begrenzen.

source: All features, supported by the post type.
de_de: Alle von diesem Inhaltstyp unterstützten Funktionen.

# page
source: Remove featured image
de_de: Beitragsbild entfernen

# post
source: Remove featured image
de_de: Beitragsbild entfernen

# page
source: Featured image
de_de: Beitragsbild

# post
source: Featured image
de_de: Beitragsbild

# page
source: Set featured image
de_de: Beitragsbild festlegen

# post
source: Set featured image
de_de: Beitragsbild festlegen

source: The password for the parent post of the comment (if the post is password protected).
de_de: Das Passwort für den übergeordneten Beitrag des Kommentars (wenn der Beitrag passwortgeschützt ist).

source: %1$s is deprecated. The callback from %2$s is used instead.
de_de: %1$s ist veraltet. Stattdessen wird der Callback von %2$s verwendet.

# page
source: Use as featured image
de_de: Als Beitragsbild verwenden

# post
source: Use as featured image
de_de: Als Beitragsbild verwenden

source: You are about to permanently delete these items from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
de_de: Du bist dabei, diese Elemente endgültig von deiner Website zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Wähle ‚Abbrechen‘ zum Beenden oder ‚OK‘ zum Löschen.

source: You are about to permanently delete this item from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
de_de: Du bist dabei, dieses Element endgültig von deiner Website zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Wähle ‚Abbrechen‘ zum Beenden oder ‚OK‘ zum Löschen.

source: Suggested image dimensions: %1$s by %2$s pixels.
de_de: Empfohlene Bildmaße: %1$s × %2$s Pixel.

source: Sorry, you are not allowed to make proxied oEmbed requests.
de_de: Du bist leider nicht berechtigt, proxybasierte oEmbed-Anfragen durchzuführen.

source: Whether to perform an oEmbed discovery request for unsanctioned providers.
de_de: Ob eine oEmbed-Discovery-Anfrage für nicht autorisierte Anbieter durchgeführt werden soll.

source: Sorry, comments are not allowed for this item.
de_de: Kommentare sind für diesen Eintrag leider nicht erlaubt.

source: The maximum height of the embed frame in pixels.
de_de: Die maximale Höhe des eingebundenen Frames in Pixel.

source: The maximum width of the embed frame in pixels.
de_de: Die maximale Breite des eingebundenen Frames in Pixel.

source: The oEmbed format to use.
de_de: Das zu verwendende oEmbed-Format.

source: The URL of the resource for which to fetch oEmbed data.
de_de: Die URL der Ressource, für die oEmbed-Daten abgerufen werden sollen.

source: Table of Contents
de_de: Inhaltsverzeichnis

source: Date/time
de_de: Datum/Zeit

source: Insert/edit media
de_de: Medien einfügen/bearbeiten

source: Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
de_de: Die ID sollte mit einem Buchstaben beginnen, gefolgt von Buchstaben, Zahlen, Bindestrichen, Punkten, Doppelpunkten oder Unterstrichen.

source: You can navigate to other pages on your site while using the Customizer to view and edit the widgets displayed on those pages.
de_de: Du kannst zu anderen Seiten deiner Website navigieren, während du den Customizer verwendest, um die auf diesen Seiten verfügbaren Widgets anzuzeigen und zu bearbeiten.

source: Insert/edit code sample
de_de: Beispielcode einfügen/bearbeiten

source: Your theme has %s widget area, but this particular page does not display it.
de_de: Dein Theme hat %s Widget-Bereich, aber diese bestimmte Seite zeigt ihn nicht an.

source: Your theme has 1 other widget area, but this particular page does not display it.
de_de: Dein Theme hat einen weiteren Widget-Bereich, aber diese bestimmte Seite zeigt ihn nicht an.

source: Your theme has 1 widget area, but this particular page does not display it.
de_de: Dein Theme hat einen Widget-Bereich, aber diese bestimmte Seite zeigt ihn nicht an.

source: Your theme has %s other widget area, but this particular page does not display it.
de_de: Dein Theme hat %s weiteren Widget-Bereich, aber diese bestimmte Seite zeigt ihn nicht an.

source: This address is used for admin purposes, like new user notification.
de_de: Diese Adresse wird für administrative Zwecke verwendet, wie Benachrichtigungen über neue Benutzer.

source: Unique identifier for the term.
de_de: Eindeutige Kennung für den Begriff.

source: Required to be true, as terms do not support trashing.
de_de: Setzen auf true erforderlich, denn Begriffe können nicht in den Papierkorb gelegt werden.

source: Required to be true, as revisions do not support trashing.
de_de: Setzen auf true erforderlich, denn Revisionen können nicht in den Papierkorb gelegt werden.

source: REST base route for the post type.
de_de: REST-Basisroute für den Inhaltstyp.

source: An alphanumeric identifier for the taxonomy.
de_de: Eine alphanumerische Kennung für die Taxonomie.

source: An alphanumeric identifier for the post type.
de_de: Eine alphanumerische Kennung für den Inhaltstyp.

source: All capabilities used by the post type.
de_de: Alle Berechtigungen, die der Inhaltstyp benutzt.

source: Whether or not the post type should have children.
de_de: Ob der Inhaltstyp untergeordnete Elemente haben soll oder nicht.

source: Human-readable labels for the post type for various contexts.
de_de: Menschenlesbare Beschriftungen des Inhaltstyps für verschiedene Kontexte.

source: A human-readable description of the post type.
de_de: Eine menschenlesbare Beschreibung des Inhaltstyps.

source: An alphanumeric identifier for the status.
de_de: Eine alphanumerische Kennung für den Status.

source: Limit response to comments published after a given ISO8601 compliant date.
de_de: Antwort auf Kommentare einschränken, die nach einem bestimmten ISO8601-konformen Datum veröffentlicht wurden.

source: Limit response to comments published before a given ISO8601 compliant date.
de_de: Antwort auf Kommentare einschränken, die vor einem bestimmten ISO8601-konformen Datum veröffentlicht wurden.

source: Avatar URLs for the user.
de_de: Avatar-URLs für den Benutzer.

source: Roles assigned to the user.
de_de: Rollen, die dem Benutzer zugewiesen sind.

source: The nickname for the user.
de_de: Der Spitzname für den Benutzer.

source: Author URL of the user.
de_de: Autor-URL des Benutzers.

source: Locale for the user.
de_de: Sprachumgebung für den Benutzer.

source: URL of the user.
de_de: Die URL des Benutzers.

source: Description of the user.
de_de: Die Beschreibung des Benutzers.

source: Last name for the user.
de_de: Nachname für den Benutzer.

source: First name for the user.
de_de: Vorname für den Benutzer.

source: Login name for the user.
de_de: Anmeldename für den Benutzer.

source: Display name for the user.
de_de: Der Anzeigename für den Benutzer.

source: The user cannot be deleted.
de_de: Der Benutzer kann nicht gelöscht werden.

source: Error creating new user.
de_de: Fehler beim Erstellen des neuen Benutzers.

source: The parent term ID.
de_de: Die ID des übergeordneten Begriffs.

source: HTML title for the term.
de_de: HTML-Titel für den Begriff.

source: URL of the term.
de_de: URL des Begriffs.

source: The term cannot be deleted.
de_de: Der Begriff kann nicht gelöscht werden.

source: Sorry, you are not allowed to view themes.
de_de: Du bist leider nicht berechtigt, Themes anzuzeigen.

source: Cannot set parent term, taxonomy is not hierarchical.
de_de: Es kann kein übergeordneter Begriff gesetzt werden, da die Taxonomie nicht hierarchisch ist.

source: Term does not exist.
de_de: Begriff existiert nicht.

source: The title for the taxonomy.
de_de: Der Titel für die Taxonomie.

source: Types associated with the taxonomy.
de_de: Typen, die der Taxonomie zugeordnet sind.

source: The title for the post type.
de_de: Der Titel für den Inhaltstyp.

source: Cannot view post type.
de_de: Der Inhaltstyp kann nicht angezeigt werden.

source: The title for the status.
de_de: Der Titel für den Status.

source: Cannot view status.
de_de: Der Status kann nicht angezeigt werden.

source: Invalid status.
de_de: Der Status ist ungültig.

source: URL to the original attachment file.
de_de: URL der Originaldatei des Anhangs.

source: The attachment MIME type.
de_de: Der MIME-Typ des Anhangs.

source: The attachment description.
de_de: Die Beschreibung des Anhangs.

source: Attachment type.
de_de: Der Anhangtyp.

source: The attachment caption.
de_de: Die Beschriftung des Anhangs.

source: Default post category.
de_de: Standard-Beitragskategorie.

source: Site tagline.
de_de: Website-Untertitel.

# theme author
source: By %s
de_de: Von %s

# New site notification email subject
source: [%1$s] Activate %2$s
de_de: [%1$s] Aktiviere %2$s

# New user notification email subject
source: [%1$s] Activate %2$s
de_de: [%1$s] Aktiviere %2$s

source: RSS Error:
de_de: RSS-Fehler:

source: Cannot create a comment with that type.
de_de: Ein Kommentar dieses Typs kann nicht erstellt werden.

source: Invalid slug.
de_de: Die Titelform ist ungültig.

source: Invalid email address.
de_de: Die E-Mail-Adresse ist ungültig.

source: Invalid comment content.
de_de: Der Kommentarinhalt ist ungültig.

source: Invalid JSONP callback function.
de_de: Die JSONP-Callback-Funktion ist ungültig.

source: Invalid page template.
de_de: Das Seiten-Template ist ungültig.

source: Invalid date.
de_de: Das Datum ist ungültig.

source: Video is playing.
de_de: Video wird abgespielt.

source: Video is paused.
de_de: Video ist pausiert.

# Theme starter content
source: Archives
de_de: Archiv

# Theme starter content
source: This is an example of a homepage section. Homepage sections can be any page other than the homepage itself, including the page that shows your latest blog posts.
de_de: Hier ist als Beispiel ein Abschnitt deiner Homepage. Ein Homepage-Abschnitt kann jede Seite sein; ausgenommen die Homepage selbst, aber einschließlich der Seite, die deine neuen Blogbeiträge zeigt.

# Theme starter content
source: News
de_de: Neuigkeiten

# Theme starter content
source: You might be an artist who would like to introduce yourself and your work here or maybe you are a business with a mission to describe.
de_de: Vielleicht bist du künstlerisch tätig und möchtest dich und deine Arbeiten hier vorstellen. Oder du hast vielleicht ein Unternehmen, dessen Mission du hier beschreiben möchtest.

# Theme starter content
source: This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.
de_de: Das ist eine Seite mit einigen grundlegenden Kontaktinformationen, wie Adresse und Telefonnummer. Du kannst auch ein Plugin nutzen, um ein Kontaktformular einzufügen.

# Theme starter content
source: Recent Comments
de_de: Neueste Kommentare

# Theme starter content
source: Recent Posts
de_de: Neueste Beiträge

# Theme starter content
source: Welcome to your site! This is your homepage, which is what most visitors will see when they come to your site for the first time.
de_de: Willkommen auf deiner Website! Das ist die Homepage, die die meisten deiner Besucher sehen werden, wenn sie deine Website zum ersten Mal aufrufen.

# Theme starter content
source: Calendar
de_de: Kalender

source: Sorry, you are not allowed to change the comment type.
de_de: Du bist leider nicht berechtigt, den Kommentartyp zu ändern.

source: Sorry, you are not allowed to order users by this parameter.
de_de: Du bist leider nicht berechtigt, Benutzer nach diesem Parameter zu sortieren.

source: Sorry, you are not allowed to give users that role.
de_de: Du bist leider nicht berechtigt, Benutzern diese Benutzerrolle zuzuweisen.

source: Sorry, you are not allowed to filter users by role.
de_de: Du bist leider nicht berechtigt, Benutzer nach Rolle zu filtern.

source: Sorry, you are not allowed to read this comment.
de_de: Du bist leider nicht berechtigt, diesen Kommentar zu lesen.

source: Sorry, you are not allowed to read the post for this comment.
de_de: Du bist leider nicht berechtigt, den Beitrag zu diesem Kommentar zu lesen.

source: Sorry, you are not allowed to create this comment without a post.
de_de: Du bist leider nicht berechtigt, diesen Kommentar ohne einen Beitrag zu erstellen.

source: Sorry, you are not allowed to create a comment on this post.
de_de: Du bist leider nicht berechtigt, einen Kommentar zu diesem Beitrag zu erstellen.

source: Sorry, you are not allowed to view revisions of this post.
de_de: Du bist leider nicht berechtigt, Revisionen dieses Beitrags anzuschauen.

source: Sorry, you are not allowed to delete this comment.
de_de: Du bist leider nicht berechtigt, diesen Kommentar zu löschen.

source: Sorry, you are not allowed to edit '%s' for comments.
de_de: Du bist leider nicht berechtigt, ‚%s‘ für Kommentare zu bearbeiten.

source: Sorry, you are not allowed to view menu items.
de_de: Du bist leider nicht berechtigt, Menüeinträge anzusehen.

source: Sorry, you are not allowed to read comments without a post.
de_de: Du bist leider nicht berechtigt, Kommentare ohne einen Beitrag zu lesen.

source: Sorry, you are not allowed to make posts sticky.
de_de: Du bist leider nicht berechtigt, Beiträge oben zu halten.

# Theme starter content
source: About This Site
de_de: Über diese Website

source: Sorry, you are not allowed to assign the provided terms.
de_de: Du bist leider nicht berechtigt, die angegebenen Begriffe zuzuordnen.

source: Sorry, you are not allowed to edit the %s custom field.
de_de: Du bist leider nicht berechtigt, das individuelle Feld %s zu bearbeiten.

# Theme starter content
source: This may be a good place to introduce yourself and your site or include some credits.
de_de: Hier wäre ein guter Platz, um dich und deine Website vorzustellen oder Danksagungen hinzuzufügen.

source: Reassign the deleted user's posts and links to this user ID.
de_de: Die gelöschten Beiträge und Links des Benutzers dieser Benutzer-ID erneut zuweisen.

source: This theme does not support video headers on this page. Navigate to the front page or another page that supports video headers.
de_de: Dieses Theme unterstützt auf dieser Seite keine Video-Header. Gehe zur Titelseite oder zu einer anderen Seite, die Video-Header unterstützt.

source: No video selected
de_de: Kein Video ausgewählt

source: Change video
de_de: Video wechseln

source: Select video
de_de: Video auswählen

source: Choose video
de_de: Video auswählen

# Theme starter content
source: A homepage section
de_de: Ein Homepage-Abschnitt

# Theme starter content
source: Contact
de_de: Kontakt

# Theme starter content
source: Home
de_de: Start

# Theme starter content
source: About
de_de: Impressum

# Theme starter content
source: Hours
de_de: Öffnungszeiten

# Theme starter content
source: Categories
de_de: Kategorien

# Theme starter content
source: Search
de_de: Suche

# Theme starter content
source: Monday&ndash;Friday: 9:00AM&ndash;5:00PM
de_de: Montag bis Freitag: 10&ndash;18 Uhr

# Theme starter content
source: Saturday &amp; Sunday: 11:00AM&ndash;3:00PM
de_de: Samstag und Sonntag: 11&ndash;15 Uhr

# Theme starter content
source: New York, NY 10001
de_de: 10178 Berlin

# Theme starter content
source: 123 Main Street
de_de: Traumallee 213

# Theme starter content
source: Address
de_de: Adresse

# Theme starter content
source: Find Us
de_de: Hier findest du uns

source: Passwords cannot be empty.
de_de: Passwörter können nicht leer sein.

source: Passwords cannot contain the "%s" character.
de_de: Passwörter können kein „%s“-Zeichen enthalten.

source: Invalid user parameter(s).
de_de: Ungültige(r) Benutzer-Parameter.

# label for hide controls button without length constraints
source: Show Controls
de_de: Bedienelemente einblenden

# label for hide controls button without length constraints
source: Hide Controls
de_de: Bedienelemente ausblenden

source: Document Preview
de_de: Dokument-Vorschau

source: Header Media
de_de: Header-Medien

source: REST base route for the taxonomy.
de_de: REST-Basisroute für die Taxonomie.

# default site language
source: Site Default
de_de: Website-Einstellung

source: HTML description for the attachment, transformed for display.
de_de: HTML-Beschreibung für den Anhang, transformiert für die Anzeige.

source: Description for the attachment, as it exists in the database.
de_de: Beschreibung für den Anhang, wie sie in der Datenbank vorliegt.

source: HTML caption for the attachment, transformed for display.
de_de: Die für die Anzeige umgewandelte HTML-Beschriftung des Anhangs.

source: Caption for the attachment, as it exists in the database.
de_de: Die Beschriftung für den Anhang, wie sie in der Datenbank vorliegt.

source: Please enter a valid YouTube URL.
de_de: Bitte gib eine gültige YouTube-URL ein.

source: Or, enter a YouTube URL:
de_de: Oder gib hier eine YouTube-URL ein:

source: Users do not support trashing. Set '%s' to delete.
de_de: Benutzer unterstützen die Papierkorbfunktion nicht. Setze ‚%s‘, um sie zu löschen.

source: Revisions do not support trashing. Set '%s' to delete.
de_de: Revisionen unterstützen die Papierkorbfunktion nicht. Setze ‚%s‘, um sie zu löschen.

source: The post does not support trashing. Set '%s' to delete.
de_de: Der Beitrag unterstützt die Papierkorbfunktion nicht. Setze ‚%s‘, um ihn zu löschen.

source: The comment does not support trashing. Set '%s' to delete.
de_de: Der Kommentar unterstützt die Papierkorbfunktion nicht. Setze ‚%s‘, um ihn zu löschen.

source: Terms do not support trashing. Set '%s' to delete.
de_de: Begriffe unterstützen die Papierkorbfunktion nicht. Setze ‚%s‘, um sie zu löschen.

source: Invalid JSON body passed.
de_de: Ein ungültiger JSON-Body wurde übergeben.

source: Limit result set to posts assigned one or more statuses.
de_de: Ergebnissatz auf Beiträge begrenzen, denen ein oder mehrere Status zugewiesen sind.

source: Comment field exceeds maximum length allowed.
de_de: Das Kommentarfeld überschreitet die maximal zulässige Länge.

source: Taxonomies associated with post type.
de_de: Taxonomien, die dem Inhaltstyp zugeordnet sind.

source: Limit result set to posts with one or more specific slugs.
de_de: Ergebnissatz auf Beiträge mit einer oder mehreren bestimmten Titelformen begrenzen.

source: Comment is required.
de_de: Kommentar ist erforderlich.

source: Empty title.
de_de: Leerer Titel.

source: Sorry, trackbacks are closed for this item.
de_de: Trackbacks sind für diesen Beitrag geschlossen.

source: I really need an ID for this to work.
de_de: Damit das funktioniert, wird eine ID benötigt.

source: %s is not a valid IP address.
de_de: %s ist keine gültige IP-Adresse.

source: %1$s must be between %2$d (exclusive) and %3$d (exclusive)
de_de: %1$s muss zwischen %2$d (ausschließlich) und %3$d (ausschließlich) liegen

source: %1$s must be between %2$d (inclusive) and %3$d (exclusive)
de_de: %1$s muss zwischen %2$d (einschließlich) und %3$d (ausschließlich) liegen
