Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: The uri for the theme's stylesheet directory.
de_de: Die URI für das Stylesheet-Verzeichnis des Themes.

source: The template_lock associated with the post type, or false if none.
de_de: Die dem Inhaltstyp zugeordnete template_lock, oder false, wenn keine vorhanden ist.

source: The block template associated with the post type.
de_de: Das mit dem Inhaltstyp verbundene Block-Template.

source: Override the default excerpt length.
de_de: Setzt die Standardlänge des Textauszugs außer Kraft.

source: Custom spacing sizes if defined by the theme.
de_de: Individuelle Abstände, falls durch das Theme definiert.

# taxonomy template name
source: %s Archives
de_de: %s-Archiv

source: Template updated.
de_de: Das Template wurde aktualisiert.

source: Block name must be a string or array.
de_de: Der Name des Blocks muss eine Zeichenfolge oder ein Array sein.

source: https://www.w3.org/WAI/tutorials/images/decision-tree/
de_de: https://www.w3.org/WAI/tutorials/images/decision-tree/de

source: Edit %1$s (%2$s, %3$d of %4$d)
de_de: %1$s bearbeiten (%2$s, %3$d von %4$d)

source: Search themes
de_de: Themes suchen

source: The namespace is required when state data is passed.
de_de: Der Namensraum ist erforderlich, wenn Zustandsdaten übergeben werden.

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s, level %6$d)
de_de: %1$s bearbeiten (%2$s, Unterelement %3$d von %4$d unter %5$s, Ebene %6$d)

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s)
de_de: %1$s bearbeiten (%2$s, Unterelement %3$d von %4$d unter %5$s)

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s, level %6$s)
de_de: %1$s bearbeiten (%2$s, Unterelement %3$d von %4$d unter %5$s, Ebene %6$s)

source: Missing required inputs to pre-computed WP_Token_Map.
de_de: Es fehlen die erforderlichen Eingaben für die vorberechnete WP_Token_Map.

source: Token Map tokens and substitutions must all be shorter than %1$d bytes.
de_de: Token-Map-Token und Substitutionen müssen alle kürzer als %1$d Bytes sein.

# Categories dropdown (show_option_none parameter)
source: None
de_de: Keine

source: Interactivity directives were detected on an incompatible %1$s tag when processing "%2$s". These directives will be ignored in the server side render.
de_de: Bei der Verarbeitung von „%2$s“ wurden Interaktivitätsdirektiven innerhalb eines inkompatiblen Tags „%1$s“ erkannt. Diese Direktiven werden beim serverseitigen Rendern ignoriert.

source: Interactivity directives were detected inside an incompatible %1$s tag. These directives will be ignored in the server side render.
de_de: Es wurden Interaktivitätsdirektiven innerhalb eines inkompatiblen %1$s-Tags erkannt. Diese Direktiven werden beim serverseitigen Rendern ignoriert.

source: Loaded version '%1$s' incompatible with expected version '%2$s'.
de_de: Die geladene Version ‚%1$s‘ ist mit der erwarteten Version ‚%2$s‘ inkompatibel.

source: Namespace or reference path cannot be empty. Directive value referenced: %s
de_de: Der Namensraum oder der Referenzpfad darf nicht leer sein. Referenzierter Direktivenwert: %s

source: The namespace should be a non-empty string.
de_de: Der Namensraum sollte eine nicht leere Zeichenfolge sein.

source: Uncaught error executing a derived state callback with path "%1$s" and namespace "%2$s".
de_de: Ein unbehandelter Fehler ist beim Ausführen eines abgeleiteten Status-Callbacks mit Pfad „%1$s“ und Namensraum „%2$s“ aufgetreten.

source: The %1$s filter must return an integer value greater than 0.
de_de: Der Filter %1$s muss einen ganzzahligen Wert größer als 0 zurückgeben.

source: The namespace can only be omitted during directive processing.
de_de: Der Namensraum kann nur bei der Direktivenverarbeitung weggelassen werden.

source: The context can only be read during directive processing.
de_de: Der Kontext kann nur bei der Direktivenverarbeitung gelesen werden.

source: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener">Read more<span class="screen-reader-text">: %2$s</span></a>
de_de: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener">Weiterlesen<span class="screen-reader-text">: %2$s</span></a>

source: Use as a `pre_render_block` filter is deprecated. Use with `render_block_data` instead.
de_de: Die Verwendung des `pre_render_block`-Filters ist veraltet. Verwende stattdessen `render_block_data`.

source: `boolean` type for second argument `$settings` is deprecated. Use `array()` instead.
de_de: Der Typ `boolean` für das zweite Argument `$settings` ist veraltet. Verwende stattdessen `array()`.

# block description
source: Display footnotes added to the page.
de_de: Fußnoten anzeigen, die der Seite hinzugefügt wurden.

# block description
source: Reuse this design across your site.
de_de: Dieses Design auf deiner gesamten Website wiederverwenden.

source: Accessibility
de_de: Barrierefreiheit

source: Drafts
de_de: Entwürfe

source: Value
de_de: Wert

source: The ID for the parent of the global styles revision.
de_de: Die ID für die übergeordnete Revision der globalen Stile.

source: Human readable text for the author.
de_de: Menschenlesbarer Text für den Autor.

source: Unknown author
de_de: Unbekannter Autor

source: Add or remove pattern categories
de_de: Vorlagen-Kategorien hinzufügen oder entfernen

source: Edit Pattern Category
de_de: Vorlagen-Kategorie bearbeiten

source: Pattern Category Link
de_de: Link zur Vorlagen-Kategorie

source: A link to a pattern category.
de_de: Ein Link zu einer Vorlagen-Kategorie.

source: View Pattern Category
de_de: Vorlagen-Kategorie anzeigen

source: Search Pattern Categories
de_de: Vorlagen-Kategorien suchen

source: Update Pattern Category
de_de: Vorlagen-Kategorie aktualisieren

source: Popular Pattern Categories
de_de: Beliebte Vorlagen-Kategorien

source: No pattern categories found.
de_de: Es wurden keine Vorlagen-Kategorien gefunden.

source: Pattern Categories list
de_de: Vorlagen-Kategorien-Liste

source: Pattern Categories list navigation
de_de: Navigation der Vorlagen-Kategorien-Liste

source: New Pattern Category Name
de_de: Neuer Name der Vorlagen-Kategorie

source: No pattern categories
de_de: Keine Vorlagen-Kategorien

source: Choose from the most used pattern categories
de_de: Aus den meistbenutzten Vorlagen-Kategorien auswählen

source: &larr; Go to Pattern Categories
de_de: &larr; Zu den Vorlagen-Kategorien

source: Unique identifier for the font face.
de_de: Eindeutige Kennung für die Schriftart.

source: The categories for the font collection.
de_de: Die Kategorien der Schriftensammlung.

source: The font families for the font collection.
de_de: Die Schriftfamilien der Schriftensammlung.

source: The ID for the parent font family of the font face.
de_de: Die ID für die übergeordnete Schriftfamilie der Schriftart.

source: The name for the font collection.
de_de: Der Name der Schriftensammlung.

source: The description for the font collection.
de_de: Die Beschreibung der Schriftensammlung.

source: Sorry, you are not allowed to access this font family.
de_de: Du bist leider nicht berechtigt, auf diese Schriftfamilie zuzugreifen.

source: Sorry, you are not allowed to access font families.
de_de: Du bist leider nicht berechtigt, auf Schriftfamilien zuzugreifen.

source: Version of the theme.json schema used for the typography settings.
de_de: Die Version des theme.json-Schemas, das für Typografie-Einstellungen verwendet wird.

source: The IDs of the child font faces in the font family.
de_de: Die IDs der untergeordneten Schriftarten in der Schriftfamilie.

source: URL to a preview image of the font face.
de_de: URL zu einem Vorschaubild der Schriftart.

source: A font face matching those settings already exists.
de_de: Eine Schriftart, die diesen Einstellungen entspricht, ist bereits vorhanden.

source: Sorry, you are not allowed to access this font face.
de_de: Du bist leider nicht berechtigt, auf diese Schriftart zuzugreifen.

source: Sorry, you are not allowed to access font faces.
de_de: Du bist leider nicht berechtigt, auf Schriftarten zuzugreifen.

source: A font family with slug "%s" already exists.
de_de: Eine Schriftfamilie mit der Titelform „%s“ ist bereits vorhanden.

source: Paths or URLs to the font files.
de_de: Pfade oder URLs zu den Schriftdateien.

source: font_face_settings parameter must be a valid JSON string.
de_de: Der Parameter font_face_settings muss eine gültige JSON-Zeichenfolge sein.

source: font-face declaration in theme.json format.
de_de: Schriftart-Deklaration im theme.json-Format.

source: font-family declaration in theme.json format, encoded as a string.
de_de: Schriftfamilien-Deklaration im theme.json-Format, als Zeichenfolge kodiert.

source: CSS unicode-range value.
de_de: CSS-Wert unicode-range.

source: CSS size-adjust value.
de_de: CSS-Wert size-adjust.

source: CSS line-gap-override value.
de_de: CSS-Wert line-gap-override.

source: CSS font-variation-settings value.
de_de: CSS-Wert font-variation-settings.

source: CSS font-feature-settings value.
de_de: CSS-Wert font-feature-settings.

source: CSS font-variant value.
de_de: CSS-Wert font-variant.

source: CSS descent-override value.
de_de: CSS-Wert descent-override.

source: CSS ascent-override value.
de_de: CSS-Wert ascent-override.

source: CSS font-stretch value.
de_de: CSS-Wert font-stretch.

source: CSS font-display value.
de_de: CSS-Wert font-display.

source: CSS font-style value.
de_de: CSS-Wert font-style.

source: URL to a preview image of the font family.
de_de: URL zu einem Vorschaubild der Schriftfamilie.

source: Name of the font family preset, translatable.
de_de: Name der voreingestellten Schriftfamilie, übersetzbar.

source: font-face definition in theme.json format.
de_de: Schriftart-Definition im theme.json-Format.

source: Font faces do not support trashing. Set "%s" to delete.
de_de: Schriftarten unterstützen die Papierkorbfunktion nicht. Setze „%s“, um sie zu löschen.

source: %s cannot be updated.
de_de: %s kann nicht aktualisiert werden.

source: %s parameter must be a valid JSON string.
de_de: Der Parameter %s muss eine gültige JSON-Zeichenfolge sein.

source: File %1$s must be used in %2$s.
de_de: Die Datei %1$s muss in %2$s verwendet werden.

source: %s values must be non-empty strings.
de_de: Die Werte von %s müssen nicht leere Zeichenfolgen sein.

source: %s cannot be empty.
de_de: %s darf nicht leer sein.

source: %1$s value "%2$s" must be a valid URL or file reference.
de_de: Der %1$s-Wert „%2$s“ muss eine gültige URL oder Dateireferenz sein.

source: Sorry, you are not allowed to access font collections.
de_de: Du bist leider nicht berechtigt, auf Schriftensammlungen zuzugreifen.

source: Font collection not found.
de_de: Die Schriftensammlung wurde nicht gefunden.

source: The revision does not belong to the specified parent with id of "%d"
de_de: Die Revision gehört nicht zum angegebenen übergeordneten Element mit der ID „%d“

source: Function %s used incorrectly in PHP.
de_de: Die Funktion %s wurde in PHP falsch verwendet.

source: Allowed child block types.
de_de: Erlaubte untergeordnete Blocktypen.

source: Invalid term name.
de_de: Der Name des Begriffs ist ungültig.

source: font-face declaration in theme.json format, encoded as a string.
de_de: Schriftart-Deklaration im theme.json-Format, als Zeichenfolge kodiert.

source: Unique identifier for the font collection.
de_de: Die eindeutige Kennung für die Schriftensammlung.

source: List of available font weights, separated by a space.
de_de: Eine Liste von verfügbaren Schriftstärken, durch ein Leerzeichen getrennt.

source: Where the template originally comes from e.g. 'theme'
de_de: Woher das Template ursprünglich stammt, z. B. „Theme“

source: CSS font-family value.
de_de: CSS-Wert font-family.

source: Unique identifier for the global styles revision.
de_de: Eindeutige Kennung der Revision für globale Stile.

source: Kebab-case unique identifier for the font family preset.
de_de: Eindeutige Kennung im Kebab-Case für die Voreinstellung der Schriftfamilie.

source: The font face does not belong to the specified font family with id of "%d".
de_de: Die Schriftart gehört nicht zur angegebenen Schriftfamilie mit der ID „%d“.

source: Font Families
de_de: Schriftfamilien

source: Font Face
de_de: Schriftart

source: Font Faces
de_de: Schriftarten

source: Entries in dependencies array must be either strings or arrays with an id key.
de_de: Einträge im Abhängigkeitsarray müssen Zeichenfolgen oder Arrays mit einem ID-Schlüssel sein.

source: Error fetching the font collection data from "%s".
de_de: Es gab einen Fehler beim Abrufen der Schriftensammlungsdaten von „%s“.

source: Error decoding the font collection JSON file contents.
de_de: Es gab einen Fehler beim Dekodieren des Inhalts der JSON-Datei der Schriftensammlung.

source: Font collection "%1$s" has missing or empty property: "%2$s".
de_de: Die Schriftensammlung „%1$s“ hat eine fehlende oder leere Eigenschaft: „%2$s“.

source: Font collection JSON file is invalid or does not exist.
de_de: Die JSON-Datei der Schriftensammlung ist ungültig oder existiert nicht.

source: Font collection slug "%s" is not valid. Slugs must use only alphanumeric characters, dashes, and underscores.
de_de: Die Titelform „%s“ für die Schriftensammlung ist nicht gültig. Titelformen dürfen nur alphanumerische Zeichen, Bindestriche und Unterstriche enthalten.

source: Block binding "%s" not found.
de_de: Die Blockbindung „%s“ wurde nicht gefunden.

source: Error decoding the font collection data from the HTTP response JSON.
de_de: Es gab einen Fehler beim Dekodieren der Schriftensammlungsdaten aus dem JSON der HTTP-Antwort.

source: The "get_value_callback" parameter must be a valid callback.
de_de: Der Parameter „get_value_callback“ muss ein gültiger Callback sein.

source: The $source_properties array contains invalid properties.
de_de: Das $source_properties-Array enthält ungültige Eigenschaften.

source: The "uses_context" parameter must be an array.
de_de: Der Parameter „uses_context“ muss ein Array sein.

source: No plugin specified.
de_de: Es wurde kein Plugin angegeben.

source: Please contact your network administrator.
de_de: Bitte wende dich an deinen Netzwerkadministrator.

source: Some required plugins are missing or inactive.
de_de: Einige erforderliche Plugins fehlen oder sind inaktiv.

source: <a href="%s">Manage plugins</a>.
de_de: <a href="%s">Plugins verwalten</a>.

source: The following plugins must be activated first: %s.
de_de: Die folgenden Plugins müssen zunächst aktiviert werden: %s

# The first plugin requires the second plugin.
source: %1$s requires %2$s
de_de: %1$s erfordert %2$s

source: The plugin is not installed.
de_de: Das Plugin ist nicht installiert.

source: Install from Google Fonts. Fonts are copied to and served from your site.
de_de: Von Google Fonts installieren. Die Schriften werden kopiert und von deiner Website ausgeliefert.

source: This site does not support post thumbnails on attachments with MIME type %s.
de_de: Diese Website unterstützt keine Beitrags-Vorschaubilder für Anhänge mit dem MIME-Typ %s.

source: App icon preview: Current image: %s
de_de: App-Icon-Vorschau: Aktuelles Bild: %s

source: Browser icon preview: Current image: %s
de_de: Browser-Icon-Vorschau: Aktuelles Bild: %s

source: All required plugins are installed and activated.
de_de: Alle erforderlichen Plugins sind installiert und aktiviert.

source: The plugin has no required plugins.
de_de: Das Plugin hat keine erforderlichen Plugins.

source: Please contact the plugin authors for more information.
de_de: Bitte kontaktiere die Plugin-Autoren für weitere Informationen.

source: "%1$s" in %2$s %3$s is not a hex or rgb string.
de_de: „%1$s“ in %2$s %3$s ist keine Hex- oder RGB-Zeichenfolge.

source: sub item
de_de: Unterpunkt

source: These plugins cannot be activated because their requirements are invalid.
de_de: Diese Plugins können nicht aktiviert werden, da deren Anforderungen ungültig sind.

# font category
source: Serif
de_de: Serifen

# font category
source: Sans Serif
de_de: Serifenlos

# font category
source: Handwriting
de_de: Handschrift

source: Font collection "%s" not found.
de_de: Die Schriftensammlung „%s“ wurde nicht gefunden.

source: Font collection with slug: "%s" is already registered.
de_de: Eine Schriftensammlung mit der Titelform „%s“ ist bereits registriert.

# font category
source: Display
de_de: Zierschrift

source: App icon preview: The current image has no alternative text. The file name is: %s
de_de: App-Icon-Vorschau: Das aktuelle Bild hat keinen Alternativtext. Der Dateiname lautet: %s

source: Browser icon preview: The current image has no alternative text. The file name is: %s
de_de: Browser-Icon-Vorschau: Das aktuelle Bild hat keinen Alternativtext. Der Dateiname lautet: %s

source: Public facing script module IDs.
de_de: Skript-Modul-IDs für das Frontend.

source: Some of the %1$s %2$s values are invalid
de_de: Einige der Werte für %1$s %2$s sind ungültig

source: Missing required id key in entry among dependencies array.
de_de: Erforderlicher ID-Schlüssel fehlt in einem Eintrag des Abhängigkeits-Arrays.

source: The Site Icon is what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. It should be square and at least <strong>%1$s by %2$s</strong> pixels.
de_de: Das Website-Icon ist in Browser-Tabs, Lesezeichenleisten und in den WordPress Mobile Apps zu sehen. Es sollte quadratisch und mindestens <strong>%1$s × %2$s</strong> Pixel groß sein.

source: Different layouts containing videos.
de_de: Verschiedene Layouts, die Videos enthalten.

source: Different layouts containing audio.
de_de: Verschiedene Layouts, die Audio enthalten.

source: [block rendering halted for pattern "%s"]
de_de: [Block-Rendering für die Vorlage „%s“ angehalten]

source: Block bindings source names must contain a namespace prefix. Example: my-plugin/my-custom-source
de_de: Blockbindungsquellen müssen ein Namensraum-Präfix enthalten. Beispiel: mein-plugin/meine-individuelle-quelle

source: Block bindings source names must not contain uppercase characters.
de_de: Die Quellennamen von Blockbindungen dürfen keine Großbuchstaben enthalten.

source: Block bindings source name must be a string.
de_de: Der Quellenname der Blockbindungen muss eine Zeichenfolge sein.

# block bindings source
source: Pattern Overrides
de_de: Vorlagen-Überschreibungen

source: Block bindings source "%s" already registered.
de_de: Die Blockbindungsquelle „%s“ wurde bereits registriert.

source: The $source_properties must contain a "get_value_callback".
de_de: Die $source_properties müssen „get_value_callback“ enthalten.

source: The $source_properties must contain a "label".
de_de: Die $source_properties müssen „label“ enthalten.

# block bindings source
source: Post Meta
de_de: Beitrags-Metadaten

# block title
source: Date
de_de: Datum

# block title
source: Content
de_de: Inhalt

# block keyword
source: toggle
de_de: umschalten, aufklappen, einklappen, verstecken, einblenden, ausblenden

source: Export as JSON
de_de: Als JSON exportieren

source: Fonts
de_de: Schriften

source: Template part updated.
de_de: Das Template-Teil wurde aktualisiert.

source: All patterns
de_de: Alle Vorlagen

source: Connectors
de_de: Konnektoren

source: Please pass a query array to this function.
de_de: Bitte übergib dieser Funktion ein Abfrage-Array.

source: a second
de_de: eine Sekunde

source: %d minutes
de_de: %d Minuten

source: a minute
de_de: eine Minute

source: an hour
de_de: eine Stunde

source: %d hours
de_de: %d Stunden

source: a day
de_de: ein Tag

source: a month
de_de: ein Monat

source: a year
de_de: ein Jahr

# taxonomy general name
source: Pattern Categories
de_de: Vorlagen-Kategorien

# taxonomy singular name
source: Pattern Category
de_de: Vorlagen-Kategorie

source: %d seconds
de_de: %d Sekunden

source: Font font-weight must be a properly formatted string or integer.
de_de: Die Schriftstärke einer Schrift muss eine korrekt formatierte Zeichenfolge oder Ganzzahl sein.

source: Font font-family must be a non-empty string.
de_de: Die Schriftfamilie einer Schrift muss eine nicht leere Zeichenfolge sein.

source: Font src must be a non-empty string or an array of strings.
de_de: Die SRC einer Schrift muss eine nicht leere Zeichenfolge oder ein Array von Zeichenfolgen sein.

source: Each font src must be a non-empty string.
de_de: Jede SRC einer Schrift muss eine nicht leere Zeichenfolge sein.

source: The %s key must be a string without spaces.
de_de: Der %s-Schlüssel muss eine Zeichenfolge ohne Leerzeichen sein.

source: View media file
de_de: Mediendatei anzeigen

source: View Media File
de_de: Mediendatei anzeigen

source: There is no autosave revision for this template.
de_de: Es gibt keine automatisch gespeicherte Revision von diesem Template.

source: Meta keys cannot enable revisions support unless the object type supports revisions.
de_de: Metaschlüssel können die Unterstützung von Revisionen nicht aktivieren, wenn der Objekttyp keine Revisionen unterstützt.

source: Meta keys cannot enable revisions support unless the object subtype supports revisions.
de_de: Metaschlüssel können die Unterstützung von Revisionen nicht aktivieren, wenn der Objekt-Subtyp keine Revisionen unterstützt.

source: Class %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
de_de: Die Klasse %1$s ist seit der Version %2$s <strong>veraltet</strong> ohne verfügbare Alternative.

source: Class %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
de_de: Die Klasse %1$s ist seit der Version %2$s <strong>veraltet</strong>! Nutze %3$s stattdessen.

source: %d years
de_de: %d Jahren

source: %d months
de_de: %d Monaten

source: %d days
de_de: %d Tagen

source: Invalid template parent ID.
de_de: Die übergeordnete ID des Templates ist ungültig.

source: This block is automatically inserted near any occurrence of the block types used as keys of this map, into a relative position given by the corresponding value.
de_de: Dieser Block wird automatisch in der Nähe jedes Vorkommens der Blocktypen eingefügt, die als Schlüssel dieser Map verwendet werden, und zwar an einer relativen Position, die durch den zugehörigen Wert angegeben ist.

source: Expected string to start with script tag (without attributes) and end with script tag, with optional whitespace.
de_de: Erwartete Zeichenfolge, die mit einem Skript-Tag (ohne Attribute) beginnt und mit einem Skript-Tag endet, mit optionalem Leerraum.

source: Call %s to create an HTML Processor instead of calling the constructor directly.
de_de: %s aufrufen, um einen HTML-Prozessor zu erstellen, statt den Konstruktor direkt aufzurufen.

source: Page Loaded.
de_de: Die Seite wurde geladen.

source: Loading page, please wait.
de_de: Die Seite wird geladen, bitte warten.

source: Cannot hook block to itself.
de_de: Ein Block kann nicht an sich selbst angehängt werden.

source: Display a list of assigned terms from the taxonomy: %s
de_de: Eine Liste der zugeordneten Begriffe aus der Taxonomie: %s anzeigen

source: Jump to footnote reference %1$d
de_de: Zur Fußnotenreferenz %1$d navigieren

source: Could not register file "%s" as a block pattern as the file does not exist.
de_de: Die Datei „%s“ konnte nicht als Block-Vorlage registriert werden, da die Datei nicht existiert.

source: Enlarged image
de_de: Vergrößertes Bild

source: Submit Search
de_de: Suche starten

source: Enlarged images
de_de: Vergrößerte Bilder

source: Enlarged image: %s
de_de: Vergrößertes Bild: %s

source: Could not access filesystem.
de_de: Es konnte nicht auf das Dateisystem zugegriffen werden.

# block keyword
source: summary
de_de: Zusammenfassung
