Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: Sorry, you are not allowed to create application passwords for this user.
de_de: Du bist leider nicht berechtigt, Anwendungspasswörter für diesen Benutzer zu erstellen.

source: Sorry, you are not allowed to read this application password.
de_de: Du bist leider nicht berechtigt, dieses Anwendungspasswort zu lesen.

source: Sorry, you are not allowed to list application passwords for this user.
de_de: Du bist leider nicht berechtigt, Anwendungspasswörter für diesen Benutzer aufzulisten.

source: Limit result set to items with specific terms assigned in the %s taxonomy.
de_de: Ergebnissatz auf Elemente beschränken, denen bestimmte Begriffe in der Taxonomie %s zugewiesen sind.

source: [block rendering halted]
de_de: [Block-Ausführung angehalten]

source: Save Password
de_de: Passwort speichern

source: Generate Password
de_de: Passwort generieren

source: Enter your new password below or generate one.
de_de: Gib unten dein neues Passwort ein oder generiere ein neues.

source: Sorry, you are not allowed to view the active theme.
de_de: Du bist leider nicht berechtigt, das aktive Theme anzuzeigen.

source: Term ID List
de_de: Begriffs-ID-Liste

source: A named status for the theme.
de_de: Ein benannter Status für das Theme.

source: Term IDs.
de_de: Begriff-IDs.

source: Limit response to posts modified before a given ISO8601 compliant date.
de_de: Antwort auf Beiträge einschränken, die vor einem bestimmten ISO8601-konformen Datum geändert wurden.

source: Limit response to posts modified after a given ISO8601 compliant date.
de_de: Antwort auf Beiträge einschränken, die nach einem bestimmten ISO8601-konformen Datum geändert wurden.

source: Perform an advanced term query.
de_de: Führe eine erweiterte Begriffsabfrage durch.

source: Match terms with the listed IDs.
de_de: Begriffe mit den gelisteten IDs vergleichen.

source: Whether to include child terms in the terms limiting the result set.
de_de: Ob untergeordnete Begriffe in Begriffe, welche die Ergebnismenge begrenzen, mit einbezogen werden sollen.

source: Theme not found.
de_de: Das Theme wurde nicht gefunden.

source: Term ID Taxonomy Query
de_de: Taxonomie-Abfrage nach Begriffs-ID

source: This file is only loaded for backward compatibility with SimplePie 1.2.x. Please consider switching to a recent SimplePie version.
de_de: Diese Datei wird nur für die Abwärtskompatibilität mit SimplePie 1.2.x geladen. Bitte überlege, auf die aktuelle Version von SimplePie zu wechseln.

source: &larr; Go to Tags
de_de: &larr; Zu den Schlagwörtern

source: &#8592; Go to library
de_de: &#8592; Zur Mediathek

source: Appearance
de_de: Design

source: New site created by %1$s Address: %2$s Name: %3$s
de_de: Neue Website erstellt von %1$s Adresse: %2$s Name: %3$s

# email "From" field
source: Site Admin
de_de: Website-Administrator

source: [%s] New Site Created
de_de: [%s] Neue Website erstellt

source: %s failed while writing image to stream.
de_de: %s schlug beim Schreiben des Bildes in den Stream fehl.

source: The provided password is an invalid application password.
de_de: Das eingegebene Passwort ist ein ungültiges Anwendungspasswort.

source: Used as:
de_de: Verwendet als:

source: An application name is required to create an application password.
de_de: Ein Anwendungsname ist erforderlich, um ein Anwendungspasswort zu erstellen.

source: Could not delete application password.
de_de: Anwendungspasswort konnte nicht gelöscht werden.

source: Could not delete application passwords.
de_de: Anwendungspasswörter konnten nicht gelöscht werden.

source: Could not find an application password with that id.
de_de: Ein Anwendungspasswort mit dieser ID konnte nicht gefunden werden.

source: Could not save application password.
de_de: Anwendungspasswort konnte nicht gespeichert werden.

source: Copy URL to clipboard
de_de: URL in die Zwischenablage kopieren

source: %1$s must be a multiple of %2$s.
de_de: %1$s muss ein Vielfaches von %2$s sein.

source: %1$s is not a valid %2$l.
de_de: %1$s ist nicht gültig als %2$l.

source: %s matches more than one of the expected formats.
de_de: %s stimmt mit mehr als einem der erwarteten Formate überein.

source: %s does not match any of the expected formats.
de_de: %s entspricht keinem der erwarteten Formate.

source: %1$s must contain at most %2$s property.
de_de: %1$s darf maximal %2$s Eigenschaft beinhalten.

source: %1$s must contain at least %2$s property.
de_de: %1$s muss mindestens %2$s Eigenschaft beinhalten.

source: %1$s matches %2$l, but should match only one.
de_de: %1$s entspricht %2$l, sollte aber nur mit einem einzigen übereinstimmen.

source: %1$s does not match the expected format. Reason: %2$s
de_de: %1$s stimmt nicht mit dem erwarteten Format überein. Grund: %2$s

source: %1$s is not a valid %2$s. Reason: %3$s
de_de: %1$s ist kein gültiger %2$s. Grund: %3$s

source: The IP address the application password was last used by.
de_de: Die IP-Adresse, von der das Anwendungspasswort zuletzt benutzt wurde.

source: The generated password. Only available after adding an application.
de_de: Das generierte Passwort. Nur verfügbar, nachdem eine Anwendung hinzugefügt wurde.

source: The name of the application password.
de_de: Der Name des Anwendungspassworts.

source: The GMT date the application password was last used.
de_de: Das Datum in UTC, an dem das Anwendungspasswort zuletzt benutzt wurde.

source: The GMT date the application password was created.
de_de: Das Datum in UTC, an dem das Anwendungspasswort erstellt wurde.

source: A UUID provided by the application to uniquely identify it. It is recommended to use an UUID v5 with the URL or DNS namespace.
de_de: Eine UUID, die von der Anwendung bereitgestellt wird, um sie eindeutig zu identifizieren. Es wird empfohlen, eine UUID v5 mit dem URL- oder DNS-Namensraum zu verwenden.

source: Directory sizes could not be returned.
de_de: Die Größen der Verzeichnisse konnten nicht zurückgegeben werden.

source: The name of the test being run.
de_de: Der Name des Tests, der gerade ausgeführt wird.

source: The status of the test.
de_de: Der Status des Tests.

source: Sorry, you are not allowed to manage application passwords for this user.
de_de: Du bist leider nicht berechtigt, Anwendungspasswörter für diesen Benutzer zu verwalten.

source: A more descriptive explanation of what the test looks for, and why it is important for the user.
de_de: Eine ausführlichere Erklärung darüber, wonach der Test sucht und warum er für den Benutzer wichtig ist.

source: Application passwords are not available.
de_de: Anwendungspasswörter sind nicht verfügbar.

source: Application password not found.
de_de: Das Anwendungspasswort wurde nicht gefunden.

source: A label describing the test.
de_de: Eine Beschriftung, die den Test beschreibt.

source: The unique identifier for the application password.
de_de: Die eindeutige Kennung für das Anwendungspasswort.

source: The category this test is grouped in.
de_de: Die Kategorie, der dieser Test zugeordnet ist.

source: Application passwords are not available for your account. Please contact the site administrator for assistance.
de_de: Anwendungspasswörter sind für dein Konto nicht verfügbar. Bitte wende dich für Unterstützung an den Website-Administrator.

source: HTML containing an action to direct the user to where they can resolve the issue.
de_de: HTML, das eine Aktion enthält, die Benutzer dorthin leitet, wo sie das Problem lösen können.

source: You need to pass an array of post formats.
de_de: Du musst ein Array von Beitrags-Formaten übergeben.

source: The handler for the route is invalid.
de_de: Der Handler für die Route ist ungültig.

source: Version of block API.
de_de: Block-API-Version.

source: The requested route does not support batch requests.
de_de: Die angeforderte Route unterstützt keine Batch-Anforderungen.

source: Could not parse the path.
de_de: Der Pfad konnte nicht geparst werden.

source: Invalid parameters.
de_de: Die Parameter sind ungültig.

source: This password reset request originated from the IP address %s.
de_de: Diese Anfrage zur Passwortzurücksetzung stammt von der IP-Adresse %s.

source: Sorry, you are not allowed to comment on this post.
de_de: Du bist leider nicht berechtigt, diesen Beitrag zu kommentieren.

source: The %s constant is no longer supported.
de_de: Die Konstante %s wird nicht mehr unterstützt.

source: There is a new version of %s available, but it does not work with your versions of WordPress and PHP.
de_de: Es ist eine neue Version von %s verfügbar, die jedoch mit deinen Versionen von WordPress und PHP nicht kompatibel ist.

source: There is a new version of %s available, but it does not work with your version of WordPress.
de_de: Es ist eine neue Version von %s verfügbar, die jedoch mit deiner WordPress-Version nicht kompatibel ist.

source: There is a new version of %s available, but it does not work with your version of PHP.
de_de: Es ist eine neue Version von %s verfügbar, die jedoch mit deiner PHP-Version nicht kompatibel ist.

source: <a href="%s">Please update WordPress</a>.
de_de: <a href="%s">Bitte aktualisiere WordPress</a>.

source: <a href="%s">Learn more about updating PHP</a>.
de_de: <a href="%s">Mehr über die PHP-Aktualisierung erfahren (engl.)</a>.

source: <a href="%1$s">Please update WordPress</a>, and then <a href="%2$s">learn more about updating PHP</a>.
de_de: <a href="%1$s">Bitte aktualisiere WordPress</a> und informiere dich anschließend über <a href="%2$s">die Aktualisierung von PHP (engl.)</a>.

source: This theme does not work with your version of PHP.
de_de: Dieses Theme ist mit deiner PHP-Version nicht kompatibel.

source: This theme does not work with your version of WordPress.
de_de: Dieses Theme ist mit deiner WordPress-Version nicht kompatibel.

source: This theme does not work with your versions of WordPress and PHP.
de_de: Dieses Theme ist mit deinen Versionen von WordPress und PHP nicht kompatibel.

source: Please use %s to add new schema properties.
de_de: Bitte benutze %s, um neue Schema-Eigenschaften hinzuzufügen.

source: The "%s" must be a callable function.
de_de: „%s“ muss eine aufrufbare Funktion sein.

source: Unauthorized. You may remove the %s param to preview as frontend.
de_de: Nicht autorisiert. Du solltest den Parameter %s entfernen, um die Vorschau des Frontends anzuzeigen.

source: The "%1$s" option key has been renamed to "%2$s".
de_de: Der Optionsschlüssel „%1$s“ wurde in „%2$s“ umbenannt.

source: Sorry, you are not allowed to manage network plugins.
de_de: Du bist leider nicht berechtigt, Plugins dieses Netzwerks zu verwalten.

source: The REST API route definition for %1$s is missing the required %2$s argument. For REST API routes that are intended to be public, use %3$s as the permission callback.
de_de: Der Definition der REST-API-Route für %1$s fehlt das erforderliche Argument %2$s. Für REST-API-Routen, die für öffentlichen Zugriff gedacht sind, benutze %3$s als Berechtigungs-Callback.

source: by %s
de_de: von %s

source: Sorry, you are not allowed to activate this plugin.
de_de: Du bist leider nicht berechtigt, das Plugin zu aktivieren.

source: Could not update attachment in the database.
de_de: Der Anhang konnte in der Datenbank nicht aktualisiert werden.

source: Menu Item
de_de: Menüeintrag

source: Site
de_de: Website

source: Comment
de_de: Kommentar

source: An error occurred.
de_de: Ein Fehler ist aufgetreten.

source: Crop
de_de: Zuschneiden

source: Notifications
de_de: Benachrichtigungen

source: Mobile
de_de: Mobil

source: The file URL has been copied to your clipboard
de_de: Die Datei-URL wurde in deine Zwischenablage kopiert

source: Read the <a href="%s" target="_blank">Debugging a WordPress Network</a> article. Some of the suggestions there may help you figure out what went wrong.
de_de: Schau dir die Dokumentation <a href="%s" target="_blank">Debugging eines WordPress-Netzwerks (engl.)</a> an. Einige der Vorschläge dort können dir helfen zu verstehen, was schiefgelaufen ist.

source: Embed Handler
de_de: Einbettungs-Handler

# Block pattern category
source: Columns
de_de: Spalten

# Block pattern category
source: Gallery
de_de: Galerie

# Block pattern category
source: Headers
de_de: Header

source: Block pattern category name must be a string.
de_de: Der Kategoriename der Block-Vorlage muss eine Zeichenfolge sein.

source: Block pattern category "%s" not found.
de_de: Die Block-Vorlagen-Kategorie „%s“ wurde nicht gefunden.

source: Return a %1$s or %2$s object from your callback when using the REST API.
de_de: Gib ein %1$s- oder %2$s-Objekt von deinem Callback zurück, wenn du die REST-API verwendest.

source: Pattern name must be a string.
de_de: Der Name der Vorlage muss eine Zeichenfolge sein.

# date archive title prefix
source: Day:
de_de: Tag:

# date archive title prefix
source: Month:
de_de: Monat:

# date archive title prefix
source: Year:
de_de: Jahr:

# author archive title prefix
source: Author:
de_de: Autor:

# tag archive title prefix
source: Tag:
de_de: Schlagwort:

# category archive title prefix
source: Category:
de_de: Kategorie:

source: Pattern content must be a string.
de_de: Der Inhalt der Vorlage muss eine Zeichenfolge sein.

source: Pattern title must be a string.
de_de: Der Titel der Vorlage muss eine Zeichenfolge sein.

source: <strong>Error:</strong> There was a problem creating site entry.
de_de: <strong>Fehler:</strong> Beim Erstellen des Website-Eintrags ist ein Fehler aufgetreten.

source: <strong>Error:</strong> Site URL you&#8217;ve entered is already taken.
de_de: <strong>Fehler:</strong> Die von dir eingegebene Website-URL ist bereits vergeben.

source: Pattern "%s" not found.
de_de: Die Vorlage „%s“ wurde nicht gefunden.

# post type archive title prefix
source: Archives:
de_de: Archiv:

source: Attachment details
de_de: Anhang-Details

source: Add media
de_de: Medien hinzufügen

source: Could not insert attachment into the database.
de_de: Der Anhang konnte nicht in die Datenbank eingefügt werden.

source: Could not update comment in the database.
de_de: Der Kommentar konnte in der Datenbank nicht aktualisiert werden.

source: File URL:
de_de: Datei-URL:

source: %s is not a valid UUID.
de_de: %s ist keine gültige UUID.

source: %1$s is a required property of %2$s.
de_de: %1$s ist eine erforderliche Eigenschaft für %2$s.

source: %1$s does not match pattern %2$s.
de_de: %1$s stimmt nicht mit der Vorlage %2$s überein.

source: This notice was triggered by the %s handle.
de_de: Dieser Hinweis wurde durch das Handle %s verursacht.

source: The "type" schema keyword for %s is required.
de_de: Das Schema-Keyword „type“ ist für %s erforderlich.

source: Cannot stabilize objects. Convert the object to an array first.
de_de: Objekte können nicht stabilisiert werden. Konvertiere das Objekt zuerst in ein Array.

source: The "type" schema keyword for %1$s can only be one of the built-in types: %2$l.
de_de: Das Schema-Keyword „type“ für %1$s kann nur einer der integrierten Typen sein: %2$l.

source: %s has duplicate items.
de_de: %s hat doppelte Elemente.

source: The "type" schema keyword for %1$s can only contain the built-in types: %2$l.
de_de: Das Schema-Keyword „type“ für %1$s kann nur die integrierten Typen enthalten: %2$l.

source: Invalid hex color.
de_de: Die Hexadezimal-Farbe ist ungültig.

source: %1$s must be at most %2$s character long.
de_de: %1$s darf maximal %2$s Zeichen lang sein.

source: %1$s must be at least %2$s character long.
de_de: %1$s muss mindestens %2$s Zeichen lang sein.

source: %1$s must contain at most %2$s item.
de_de: %1$s darf maximal %2$s Element beinhalten.

source: %1$s must contain at least %2$s item.
de_de: %1$s muss mindestens %2$s Element beinhalten.

source: The block icon.
de_de: Das Block-Icon.

source: Unable to edit this image.
de_de: Dieses Bild kann nicht bearbeitet werden.

source: Unable to rotate this image.
de_de: Dieses Bild kann nicht gedreht werden.

source: Unable to crop this image.
de_de: Dieses Bild kann nicht zugeschnitten werden.

source: The image was not edited. Edit the image before applying the changes.
de_de: Das Bild wurde nicht bearbeitet. Bearbeite das Bild, bevor du die Änderungen speicherst.

source: Unable to get meta information for file.
de_de: Meta-Informationen für diese Datei können nicht abgerufen werden.

source: URL to the edited image file.
de_de: URL zur bearbeiteten Bilddatei.

source: Please consider writing more inclusive code.
de_de: Bitte erwäge, inklusiveren Code zu schreiben.

source: Limit result set to blocks matching the search term.
de_de: Ergebnissatz auf Blöcke beschränken, die mit dem Suchbegriff übereinstimmen.

source: The date when the block was last updated, in human readable format.
de_de: Das Datum, an dem der Block zuletzt aktualisiert wurde, in einem menschenlesbaren Format.

source: This type of file cannot be edited.
de_de: Dieser Dateityp kann nicht bearbeitet werden.

source: The star rating of the block.
de_de: Die Sternebewertung des Blocks.

source: The number of ratings.
de_de: Die Anzahl der Bewertungen.

source: The number sites that have activated this block.
de_de: Die Anzahl der Websites, die diesen Block aktiviert haben.

source: The average rating of blocks published by the same author.
de_de: Die durchschnittliche Bewertung von Blöcken, die vom gleichen Autor veröffentlicht wurden.

source: The plugin's text domain.
de_de: Die Textdomain des Plugins.

source: The block title, in human readable format.
de_de: Der Blocktitel in menschenlesbarem Format.

source: The block slug.
de_de: Die Block-Titelform.

source: The WordPress.org username of the block author.
de_de: Der WordPress.org-Benutzername des Block-Autors.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
de_de: Dieser Benutzername ist ungültig, da er unzulässige Zeichen verwendet. Bitte gib einen gültigen Benutzernamen ein.

source: A short description of the block, in human readable format.
de_de: Eine kurze Beschreibung des Blocks in menschenlesbarem Format.

source: The block name, in namespace/block-name format.
de_de: Der Blockname im Format namensraum/blockname.

source: Sorry, you are not allowed to browse the block directory.
de_de: Du bist leider nicht berechtigt, das Block-Verzeichnis zu durchsuchen.

source: The number of blocks published by the same author.
de_de: Die Anzahl der Blöcke, die vom gleichen Autor veröffentlicht wurden.

source: Limits results to plugins with the given status.
de_de: Beschränkt die Ergebnisse auf Plugins mit dem angegebenen Status.

source: Sorry, you are not allowed to install plugins on this site.
de_de: Du bist leider nicht berechtigt, Plugins auf dieser Website zu installieren.

source: Sorry, you are not allowed to activate plugins.
de_de: Du bist leider nicht berechtigt, das Plugin zu aktivieren.

source: Sorry, you are not allowed to delete plugins for this site.
de_de: Du bist leider nicht berechtigt, Plugins dieser Website zu löschen.

source: Sorry, you are not allowed to deactivate this plugin.
de_de: Du bist leider nicht berechtigt, das Plugin zu deaktivieren.

source: The plugin file.
de_de: Die Plugin-Datei.

source: The plugin name.
de_de: Der Plugin-Name.

source: The plugin author.
de_de: Der Plugin-Autor.

source: The plugin description.
de_de: Die Plugin-Beschreibung.

source: The plugin version number.
de_de: Die Versionsnummer des Plugins.

source: Minimum required version of PHP.
de_de: Erforderliche Mindestversion von PHP.

source: Minimum required version of WordPress.
de_de: Erforderliche Mindestversion von WordPress.

source: Whether the plugin can only be activated network-wide.
de_de: Ob das Plugin nur netzwerkweit aktiviert werden kann.

source: Sorry, you are not allowed to manage plugins for this site.
de_de: Du bist leider nicht berechtigt, Plugins dieser Website zu verwalten.

source: The filesystem is currently unavailable for managing plugins.
de_de: Das Dateisystem steht momentan für die Verwaltung von Plugins nicht zur Verfügung.

source: Cannot delete an active plugin. Please deactivate it first.
de_de: Ein aktives Plugin kann nicht gelöscht werden. Bitte deaktiviere es zuerst.

source: Unable to determine what plugin was installed.
de_de: Es lässt sich nicht feststellen, welches Plugin installiert wurde.

source: The plugin activation status.
de_de: Der Aktivierungsstatus des Plugins.

source: Plugin author's website address.
de_de: Die Website-Adresse des Plugin-Autors.

source: The plugin description formatted for display.
de_de: Die Plugin-Beschreibung, formatiert für die Anzeige.

source: WordPress.org plugin directory slug.
de_de: Titelform im WordPress.org-Plugin-Verzeichnis.

source: The raw plugin description.
de_de: Die unbearbeitete Plugin-Beschreibung.

source: The plugin's website address.
de_de: Die Website-Adresse des Plugins.

source: Plugin not found.
de_de: Das Plugin wurde nicht gefunden.

source: Network only plugin must be network activated.
de_de: Ein netzwerkspezifisches Plugin muss netzwerkweit aktiviert werden.

source: Unable to connect to the filesystem. Please confirm your credentials.
de_de: Es kann keine Verbindung zum Dateisystem hergestellt werden. Bitte überprüfe deine Zugangsdaten.

source: The theme's current version.
de_de: Die aktuelle Version des Themes.

source: The name of the theme.
de_de: Der Name des Themes.

source: A description of the theme.
de_de: Eine Beschreibung des Themes.

source: The theme author.
de_de: Der Theme-Autor.

source: The website of the theme author.
de_de: Die Website des Theme-Autors.

source: The theme's text domain.
de_de: Die Textdomain des Themes.

source: The theme's screenshot URL.
de_de: Die Screenshot-URL des Themes.

source: The minimum WordPress version required for the theme to work.
de_de: Die mindestens erforderliche WordPress-Version, damit dieses Theme funktioniert.

source: The minimum PHP version required for the theme to work.
de_de: Die mindestens erforderliche PHP-Version, damit dieses Theme funktioniert.

source: The theme name, as found in the theme header.
de_de: Der Name des Themes, wie er im Theme-Header zu finden ist.

source: The theme tags, as found in the theme header.
de_de: Die Theme-Schlagwörter, wie sie im Theme-Header zu finden sind.

source: The theme description, as found in the theme header.
de_de: Die Theme-Beschreibung, wie sie im Theme-Header zu finden ist.

source: The website of the theme author, as found in the theme header.
de_de: Die Website des Theme-Autors, wie sie im Theme-Header zu finden ist.

source: The theme author's name, as found in the theme header.
de_de: Der Name des Theme-Autors, wie er im Theme-Header zu finden ist.

source: The theme name, transformed for display.
de_de: Der Theme-Name, transformiert für die Anzeige.

source: The theme description, transformed for display.
de_de: Die Theme-Beschreibung, transformiert für die Anzeige.

source: The website of the theme author, transformed for display.
de_de: Die Website des Theme-Autors, transformiert für die Anzeige.

source: The theme tags, transformed for display.
de_de: Die Theme-Schlagwörter, transformiert für die Anzeige.

source: HTML for the theme author, transformed for display.
de_de: Das HTML für den Theme-Autor, transformiert für die Anzeige.

source: Tags indicating styles and features of the theme.
de_de: Schlagwörter, die Stile und Funktionen des Themes angeben.

source: The URI of the theme's webpage, transformed for display.
de_de: Die URI der Theme-Webseite, transformiert für die Anzeige.

source: The URI of the theme's webpage, as found in the theme header.
de_de: Die URI der Theme-Webseite, wie sie im Theme-Header zu finden ist.

source: The URI of the theme's webpage.
de_de: Die URI der Theme-Webseite.
