Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: %1$s must be between %2$d (exclusive) and %3$d (inclusive)
de_de: %1$s muss zwischen %2$d (ausschließlich) und %3$d (einschließlich) liegen

source: %1$s must be between %2$d (inclusive) and %3$d (inclusive)
de_de: %1$s muss zwischen %2$d (einschließlich) und %3$d (einschließlich) liegen

source: %1$s is not of type %2$s.
de_de: %1$s ist nicht vom Typ %2$s.

source: %1$s is not one of %2$s.
de_de: %1$s ist nicht eins von %2$s.

source: Meta fields.
de_de: Metafelder.

source: Could not delete meta value from database.
de_de: Der Metawert in der Datenbank konnte nicht gelöscht werden.

source: Any extra capabilities assigned to the user.
de_de: Alle zusätzlichen Berechtigungen, die dem Benutzer zugewiesen sind.

source: Limit result set to users matching at least one specific role provided. Accepts csv list or single role.
de_de: Ergebnissatz auf Benutzer begrenzen, die mindestens einer bestimmten Rolle entsprechen. Akzeptiert eine CSV-Liste oder eine einzelne Rolle.

source: Password for the user (never included).
de_de: Passwort für den Benutzer (nie enthalten).

source: Registration date for the user.
de_de: Registrierungsdatum für den Benutzer.

source: The email address for the user.
de_de: Die E-Mail-Adresse für den Benutzer.

source: All capabilities assigned to the user.
de_de: Alle Berechtigungen, die dem Benutzer zugewiesen sind.

source: The role %s does not exist.
de_de: Die Benutzerrolle %s existiert nicht.

source: Sorry, you are not allowed to delete this user.
de_de: Du bist leider nicht berechtigt, diesen Benutzer zu löschen.

source: Username is not editable.
de_de: Der Benutzername ist nicht editierbar.

source: Invalid user ID for reassignment.
de_de: Die Benutzer-ID ist für eine erneute Zuweisung ungültig.

source: Sorry, you are not allowed to edit roles of this user.
de_de: Du bist leider nicht berechtigt, Benutzerrollen dieses Benutzers zu bearbeiten.

source: Sorry, you are not allowed to delete this revision.
de_de: Du bist leider nicht berechtigt, diese Revision zu löschen.

source: Cannot create existing user.
de_de: Ein bereits vorhandener Benutzer kann nicht erstellt werden.

source: You are not currently logged in.
de_de: Du bist derzeit nicht angemeldet.

source: Limit result set to terms assigned to a specific post.
de_de: Ergebnissatz auf Begriffe begrenzen, die einem bestimmten Beitrag zugewiesen sind.

source: An alphanumeric identifier for the term unique to its type.
de_de: Eine alphanumerische Kennung für den Begriff, die eindeutig für ihren Typ ist.

source: The ID for the parent of the revision.
de_de: Die ID für die übergeordnete Revision.

source: Limit result set to terms assigned to a specific parent.
de_de: Den Ergebnissatz auf Begriffe begrenzen, die einem bestimmten übergeordneten Objekt zugewiesen sind.

source: Type attribution for the term.
de_de: Typzuordnung für den Begriff.

source: Sort collection by term attribute.
de_de: Sammlung nach Begriffsattribut sortieren.

source: Whether to hide terms not assigned to any posts.
de_de: Ob Begriffe ausgeblendet werden sollen, die keinen Beiträgen zugewiesen sind.

source: Unique identifier for the user.
de_de: Eindeutige Kennung für den Benutzer.

source: HTML description of the term.
de_de: HTML-Beschreibung des Begriffs.

source: Number of published posts for the term.
de_de: Anzahl der veröffentlichten Beiträge für den Begriff.

source: The template cannot be deleted.
de_de: Das Template kann nicht gelöscht werden.

source: Status is forbidden.
de_de: Status ist unzulässig.

source: Required to be true, as users do not support trashing.
de_de: Setzen auf true erforderlich, denn Benutzer können nicht in den Papierkorb gelegt werden.

source: Limit results to taxonomies associated with a specific post type.
de_de: Ergebnisse auf Taxonomien begrenzen, die einem bestimmten Inhaltstyp zugeordnet sind.

source: Invalid revision ID.
de_de: Die Revisions-ID ist ungültig.

source: Whether or not the term cloud should be displayed.
de_de: Ob die Schlagwort-Wolke angezeigt werden soll oder nicht.

source: The %s property has an invalid stored value, and cannot be updated to null.
de_de: Die %s-Eigenschaft ist mit einem ungültigen Wert gespeichert und kann nicht auf null aktualisiert werden.

source: Limit result set to items that are sticky.
de_de: Den Ergebnissatz auf Elemente begrenzen, die oben gehalten werden.

source: Limit result set to posts assigned to specific authors.
de_de: Ergebnissatz auf Beiträge begrenzen, die bestimmten Autoren zugewiesen sind.

source: Limit result set to items except those with specific terms assigned in the %s taxonomy.
de_de: Ergebnissatz auf Elemente beschränken, außer auf solche, denen bestimmte Begriffe in der Taxonomie %s zugewiesen sind.

source: The terms assigned to the post in the %s taxonomy.
de_de: Die Begriffe, die dem Beitrag in der Taxonomie %s zugewiesen sind.

source: Limit result set to items with particular parent IDs.
de_de: Den Ergebnissatz auf alle Elemente bestimmter übergeordneter IDs begrenzen.

source: Limit result set to all items except those of a particular parent ID.
de_de: Den Ergebnissatz auf alle Elemente begrenzen, außer denen mit einer bestimmten übergeordneten ID.

source: Limit result set to posts with a specific menu_order value.
de_de: Ergebnissatz auf Beiträge begrenzen, die einen bestimmten menu_order-Wert haben.

source: Offset the result set by a specific number of items.
de_de: Den Ergebnissatz um eine bestimmte Anzahl von Elementen verschieben.

source: Ensure result set excludes posts assigned to specific authors.
de_de: Sicherstellen, dass der Ergebnissatz Beiträge ausschließt, die bestimmten Autoren zugewiesen sind.

source: Whether the excerpt is protected with a password.
de_de: Ob der Textauszug durch ein Passwort geschützt ist.

source: HTML excerpt for the post, transformed for display.
de_de: HTML-Textauszug für den Beitrag, transformiert für die Anzeige.

source: The ID of the featured media for the post.
de_de: Die ID des hervorgehobenen Mediums für den Beitrag.

source: The format for the post.
de_de: Das Format für den Beitrag.

source: The theme file to use to display the post.
de_de: Die Theme-Datei, die zur Anzeige des Beitrags benutzt wird.

source: Whether or not the post should be treated as sticky.
de_de: Ob der Beitrag als oben gehalten behandelt werden soll oder nicht.

source: Whether or not the post can be pinged.
de_de: Ob der Beitrag gepingt werden kann oder nicht.

source: Whether or not comments are open on the post.
de_de: Ob Kommentare für den Beitrag geöffnet sind oder nicht.

source: A password to protect access to the content and excerpt.
de_de: Ein Passwort, um den Zugriff auf Inhalt und Textauszug zu schützen.

source: Whether the content is protected with a password.
de_de: Ob der Inhalt durch ein Passwort geschützt ist.

source: HTML title for the post, transformed for display.
de_de: HTML-Titel für den Beitrag, transformiert für die Anzeige.

source: Excerpt for the post, as it exists in the database.
de_de: Textauszug für den Beitrag, wie er in der Datenbank vorliegt.

source: Title for the post, as it exists in the database.
de_de: Titel für den Beitrag, wie er in der Datenbank vorliegt.

source: The excerpt for the post.
de_de: Der Textauszug für den Beitrag.

source: A named status for the post.
de_de: Ein benannter Status für den Beitrag.

source: The ID for the author of the post.
de_de: Die ID für den Autor des Beitrags.

source: The title for the object.
de_de: Der Titel für das Objekt.

source: An alphanumeric identifier for the revision unique to its type.
de_de: Eine alphanumerische Kennung für die Revision, die für ihren Typ eindeutig ist.

source: A sticky post can not be password protected.
de_de: Ein oben gehaltener Beitrag kann nicht passwortgeschützt sein.

source: The globally unique identifier for the post.
de_de: Die global eindeutige Kennung für den Beitrag.

source: GUID for the post, transformed for display.
de_de: GUID für den Beitrag, transformiert für die Anzeige.

source: The date the revision was last modified, in the site's timezone.
de_de: Das Datum der letzten Änderung der Revision, in der Zeitzone der Website.

source: The date the revision was published, in the site's timezone.
de_de: Das Datum der Veröffentlichung der Revision, in der Zeitzone der Website.

source: GUID for the revision, as it exists in the database.
de_de: GUID für die Revision, wie sie in der Datenbank vorliegt.

source: Invalid featured media ID.
de_de: Die ID des hervorgehobenen Mediums ist ungültig.

source: The date the revision was last modified, as GMT.
de_de: Das Datum in UTC, an dem die Revision zuletzt geändert wurde.

source: The date the revision was published, as GMT.
de_de: Das Datum in UTC, an dem die Revision veröffentlicht wurde.

source: Invalid post parent ID.
de_de: Die übergeordnete ID des Beitrags ist ungültig.

source: A password protected post can not be set to sticky.
de_de: Ein passwortgeschützter Beitrag kann nicht oben gehalten werden.

source: The post has already been deleted.
de_de: Der Beitrag wurde bereits gelöscht.

source: A post can not be sticky and have a password.
de_de: Ein Beitrag kann nicht oben gehalten werden und ein Passwort haben.

source: Sorry, you are not allowed to edit comments.
de_de: Du bist leider nicht berechtigt, Kommentare zu bearbeiten.

source: Sorry, you are not allowed to create new users.
de_de: Du bist leider nicht berechtigt, neue Benutzer anzulegen.

source: Sorry, you are not allowed to manage this plugin.
de_de: Du bist leider nicht berechtigt, dieses Plugin zu verwalten.

source: Cannot create existing post.
de_de: Ein bereits vorhandener Beitrag kann nicht erstellt werden.

source: The password for the post if it is password protected.
de_de: Das Passwort für den Beitrag, falls dieser passwortgeschützt ist.

source: You need to define a search term to order by relevance.
de_de: Du musst einen Suchbegriff definieren, um nach Relevanz sortieren zu können.

source: Incorrect post password.
de_de: Das Beitrags-Passwort ist falsch.

source: Whether posts with this status should be publicly-queryable.
de_de: Ob Beiträge mit diesem Status öffentlich abfragbar sein sollen.

source: Whether posts of this status should be shown in the front end of the site.
de_de: Ob Beiträge dieses Status im Frontend der Website angezeigt werden sollen.

source: An alphanumeric identifier for the user.
de_de: Eine alphanumerische Kennung für den Benutzer.

source: Whether posts with this status should be protected.
de_de: Ob Beiträge mit diesem Status passwortgeschützt sein sollen.

source: Sorry, you are not allowed to manage post statuses.
de_de: Du bist leider nicht berechtigt, Beitragsstatus zu verwalten.

source: All capabilities used by the taxonomy.
de_de: Alle Berechtigungen, die die Taxonomie benutzt.

source: Whether or not the taxonomy should have children.
de_de: Ob die Taxonomie untergeordnete Elemente haben soll oder nicht.

source: Whether to include posts in the edit listing for their post type.
de_de: Ob Beiträge in der Bearbeitungsliste für ihre Inhaltstypen eingeschlossen werden sollen.

source: Human-readable labels for the taxonomy for various contexts.
de_de: Menschenlesbare Beschriftungen der Taxonomie für verschiedene Kontexte.

source: A human-readable description of the taxonomy.
de_de: Eine menschenlesbare Beschreibung der Taxonomie.

source: Current page of the collection.
de_de: Aktuelle Seite der Sammlung.

source: Whether posts with this status should be private.
de_de: Ob Beiträge mit diesem Status privat sein sollen.

source: Limit results to those matching a string.
de_de: Ergebnisse auf alle begrenzen, die mit einer Zeichenfolge übereinstimmen.

source: Method '%s' not implemented. Must be overridden in subclass.
de_de: Die Methode ‚%s‘ wurde nicht implementiert. Sie muss in der Unterklasse überschrieben werden.

source: Maximum number of items to be returned in result set.
de_de: Maximale Anzahl der im Ergebnissatz zurückzugebenden Elemente.

source: Scope under which the request is made; determines fields present in response.
de_de: Geltungsbereich, unter dem die Anfrage erfolgt; bestimmt die in der Antwort vorhandenen Felder.

source: Limit result set to comments assigned a specific type. Requires authorization.
de_de: Ergebnissatz auf Kommentare begrenzen, denen ein bestimmter Typ zugewiesen ist. Erfordert eine Autorisierung.

source: Limit result set to comments assigned a specific status. Requires authorization.
de_de: Ergebnissatz auf Kommentare begrenzen, denen ein bestimmter Status zugewiesen ist. Erfordert eine Autorisierung.

source: Limit result set to comments assigned to specific post IDs.
de_de: Ergebnissatz auf Kommentare begrenzen, die bestimmten Beitrags-IDs zugewiesen sind.

source: Limit result set to comments of specific parent IDs.
de_de: Den Ergebnissatz auf Kommentare bestimmter übergeordneter IDs begrenzen.

source: Order sort attribute ascending or descending.
de_de: Das Sortierattribut aufsteigend oder absteigend sortieren.

source: Sort collection by object attribute.
de_de: Die Sammlung nach Objektattribut sortieren.

source: Ensure result set excludes specific parent IDs.
de_de: Sicherstellen, dass der Ergebnissatz bestimmte übergeordnete IDs ausschließt.

source: Ensure result set excludes specific IDs.
de_de: Stelle sicher, dass der Ergebnissatz bestimmte IDs ausschließt.

source: Limit result set to specific IDs.
de_de: Ergebnissatz auf bestimmte IDs begrenzen.

source: Limit result set to comments assigned to specific user IDs. Requires authorization.
de_de: Ergebnissatz auf Kommentare begrenzen, denen bestimmte Benutzer-IDs zugewiesen sind. Erfordert eine Autorisierung.

source: Ensure result set excludes comments assigned to specific user IDs. Requires authorization.
de_de: Stelle sicher, dass der Ergebnissatz Kommentare ausschließt, die einer bestimmten Benutzer-ID zugewiesen sind. Erfordert eine Autorisierung.

source: Limit result set to that from a specific author email. Requires authorization.
de_de: Den Ergebnissatz auf den einer speziellen E-Mail-Adresse eines Autors begrenzen. Erfordert eine Autorisierung.

source: Limit response to posts published after a given ISO8601 compliant date.
de_de: Antwort auf Beiträge einschränken, die nach einem bestimmten ISO8601-konformen Datum veröffentlicht wurden.

source: Limit response to posts published before a given ISO8601 compliant date.
de_de: Antwort auf Beiträge einschränken, die vor einem bestimmten ISO8601-konformen Datum veröffentlicht wurden.

source: Avatar URL with image size of %d pixels.
de_de: Avatar-URL mit einer Bildgröße von %d Pixel.

source: Avatar URLs for the comment author.
de_de: Avatar-URLs für den Kommentarautor.

source: The ID of the associated post object.
de_de: Die ID des zugeordneten Beitragsobjekts.

source: Content for the post, as it exists in the database.
de_de: Inhalt für den Beitrag, wie er in der Datenbank vorliegt.

source: HTML content for the post, transformed for display.
de_de: HTML-Inhalt für den Beitrag, transformiert für die Anzeige.

source: The content for the post.
de_de: Der Inhalt für den Beitrag.

source: The ID for the parent of the post.
de_de: Die ID für den übergeordneten Beitrag.

source: State of the comment.
de_de: Status des Kommentars.

source: The date the post was published, as GMT.
de_de: Das Datum in UTC, an dem der Beitrag veröffentlicht wurde.

source: URL to the object.
de_de: Die URL zum Objekt.

source: Unique identifier for the object.
de_de: Eindeutige Kennung für das Objekt.

source: The comment cannot be deleted.
de_de: Der Kommentar kann nicht gelöscht werden.

source: The comment has already been trashed.
de_de: Der Kommentar wurde bereits in den Papierkorb verschoben.

source: IP address for the comment author.
de_de: IP-Adresse für den Autor des Kommentars.

source: URL for the comment author.
de_de: URL für den Autor des Kommentars.

source: Email address for the comment author.
de_de: E-Mail-Adresse für den Autor des Kommentars.

source: User agent for the comment author.
de_de: User Agent für den Autor des Kommentars.

source: The ID of the user object, if author was a user.
de_de: Die ID des Benutzerobjekts, falls der Autor ein Benutzer war.

source: Invalid comment author ID.
de_de: Die ID des Kommentarautors ist ungültig.

source: Display name for the comment author.
de_de: Der Anzeigename für den Kommentarautor.

source: Updating comment failed.
de_de: Die Aktualisierung des Kommentars ist fehlgeschlagen.

source: Updating comment status failed.
de_de: Die Aktualisierung des Kommentar-Status ist fehlgeschlagen.

source: Creating a comment requires valid author name and email values.
de_de: Das Erstellen eines Kommentars erfordert einen gültigen Autorennamen und E-Mail-Angaben.

source: Creating comment failed.
de_de: Die Erstellung des Kommentars ist fehlgeschlagen.

source: Cannot create existing comment.
de_de: Ein bereits vorhandener Kommentar kann nicht erstellt werden.

source: Sorry, you must be logged in to comment.
de_de: Du musst angemeldet sein, um zu kommentieren.

source: Query parameter not permitted: %s
de_de: Abfrage-Parameter nicht erlaubt: %s

source: Content hash did not match expected.
de_de: Der Inhalts-Hashwert war nicht wie erwartet.

source: No Content-Type supplied.
de_de: Kein Inhaltstyp bereitgestellt.

source: No data supplied.
de_de: Keine Daten bereitgestellt.

source: No Content-Disposition supplied.
de_de: Keine Content-Disposition bereitgestellt.

source: Could not open file handle.
de_de: Der Datei-Handle konnte nicht geöffnet werden.

source: Whether to bypass Trash and force deletion.
de_de: Ob der Papierkorb umgangen und die Löschung erzwungen werden soll.

source: Invalid Content-Disposition supplied. Content-Disposition needs to be formatted as `attachment; filename="image.png"` or similar.
de_de: Es wurde eine ungültige Content-Disposition bereitgestellt. Die Content-Disposition muss mit `attachment; filename="image.png"` oder Ähnlichem formatiert werden.

source: The ID for the associated post of the attachment.
de_de: Die ID des Beitrags, dem der Anhang zugeordnet ist.

source: Page Attributes
de_de: Seiten-Attribute

source: Sorry, you are not allowed to upload media on this site.
de_de: Du bist leider nicht berechtigt, Medien auf diese Website hochzuladen.

source: Sorry, you are not allowed to upload media to this post.
de_de: Du bist leider nicht berechtigt, Medien zu diesem Beitrag hochzuladen.

source: Invalid parent type.
de_de: Der übergeordnete Typ ist ungültig.

source: Details about the media file, specific to its type.
de_de: Details zur Mediendatei, spezifisch für ihren Typ.

source: The REST API can no longer be completely disabled, the %s filter can be used to restrict access to the API, instead.
de_de: Die REST-API kann nicht mehr vollständig deaktiviert werden; stattdessen kann der %s-Filter verwendet werden, um den Zugriff auf die API einzuschränken.

source: Alternative text to display when attachment is not displayed.
de_de: Alternativtext, der angezeigt wird, wenn der Anhang nicht angezeigt wird.

source: Post Attributes
de_de: Beitrags-Attribute

source: New Changeset
de_de: Neues Änderungs-Set

source: Edit Changeset
de_de: Änderungs-Set bearbeiten

source: View Changeset
de_de: Änderungs-Set anzeigen

source: All Changesets
de_de: Alle Änderungs-Sets

source: Search Changesets
de_de: Änderungs-Sets suchen

source: View Posts
de_de: Beiträge anzeigen

source: View Pages
de_de: Seiten anzeigen

source: No changesets found in Trash.
de_de: Im Papierkorb wurden keine Änderungs-Sets gefunden.

source: No changesets found.
de_de: Es wurden keine Änderungs-Sets gefunden.

source: Attachment Attributes
de_de: Anhangs-Attribute

source: Custom CSS
de_de: Individuelles CSS

# post type general name
source: Changesets
de_de: Änderungs-Sets

# post type singular name
source: Changeset
de_de: Änderungs-Set

source: %1$s %2$s, %3$s ago (%4$s)
de_de: %1$s %2$s vor %3$s (%4$s)

source: The "%s" options group has been removed. Use another settings group.
de_de: Die Optionsgruppe „%s“ wurde entfernt. Verwende eine andere Einstellungsgruppe.

source: Convert emoticons like :-) and :-P to graphics on display.
de_de: Emoticons wie :-) und :-P als Grafiken anzeigen.

source: A time format for all time strings.
de_de: Ein Zeitformat für alle zeitbasierten Zeichenfolgen.

source: Default post format.
de_de: Standard-Beitragsformat.

source: A day number of the week that the week should start on.
de_de: Die Zahl eines Wochentages, mit dem die Woche beginnen sollte.

source: Blog pages show at most.
de_de: Maximal angezeigte Beiträge.

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.
de_de: Link-Benachrichtigungen von anderen Blogs (Pingbacks und Trackbacks) zu neuen Beiträgen erlauben.

source: A date format for all date strings.
de_de: Ein Datumsformat für alle datumsbasierten Zeichenfolgen.

source: WordPress locale code.
de_de: Der WordPress-Lokalisierungscode.

source: A city in the same timezone as you.
de_de: Eine Stadt in deiner Zeitzone.

source: Username or Email Address
de_de: Benutzername oder E-Mail-Adresse

source: Site title.
de_de: Website-Titel.

# previous set of posts
source: Previous
de_de: Vorherige

# next set of posts
source: Next
de_de: Nächste

source: Search media items...
de_de: Medien suchen …

source: No themes found. Try a different search, or %s.
de_de: Es wurden keine Themes gefunden. Versuche es bitte mit einem anderen Suchbegriff oder %s.

source: Change theme
de_de: Theme wechseln

source: Filter themes
de_de: Themes filtern

source: You are browsing %s
de_de: Du durchsuchst %s

source: Update now
de_de: Jetzt aktualisieren

source: New version available. %s
de_de: Neue Version verfügbar. %s

source: Customize theme: %s
de_de: Theme anpassen: %s

source: Live preview theme: %s
de_de: Live-Vorschau des Themes: %s

source: Install and preview theme: %s
de_de: Installation und Vorschau des Themes: %s

source: Click to edit this element.
de_de: Klicken, um dieses Element zu bearbeiten.

source: Details for theme: %s
de_de: Details zum Theme: %s

source: Click to edit the site title.
de_de: Klicken, um den Website-Titel zu bearbeiten.

source: Click to edit this widget.
de_de: Klicken, um dieses Widget zu bearbeiten.

source: Click to edit this menu.
de_de: Klicken, um dieses Menü zu bearbeiten.

source: Sorry, you are not allowed to assign this term.
de_de: Du bist leider nicht berechtigt, diesen Begriff zuzuordnen.

source: Sorry, you are not allowed to delete this term.
de_de: Du bist leider nicht berechtigt, diesen Begriff zu löschen.

source: Sorry, you are not allowed to edit this term.
de_de: Du bist leider nicht berechtigt, diesen Begriff zu bearbeiten.

source: Sorry, the comment could not be updated.
de_de: Der Kommentar konnte leider nicht bearbeitet werden.

source: Sorry, the term could not be created.
de_de: Der Begriff konnte leider nicht erstellt werden.

source: Invalid role.
de_de: Die Rolle ist ungültig.

source: Post
de_de: Beitrag

source: %1$s could not be created: %2$s
de_de: %1$s konnte nicht erstellt werden: %2$s

source: Number of widgets found: %d
de_de: Anzahl gefundener Widgets: %d

source: No widgets found.
de_de: Es wurden keine Widgets gefunden.

source: Only %1$s or %2$s files may be used for header video. Please convert your video file and try again, or, upload your video to YouTube and link it with the option below.
de_de: Nur %1$s- oder %2$s-Dateien können für das Header-Video genutzt werden. Konvertiere bitte deine Video-Datei und versuche es erneut, oder lade dein Video auf YouTube hoch und verlinke es mit der unteren Option.
