Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: Please try again.
de_de: Bitte versuche es erneut.

source: An error occurred in the upload. Please try again later.
de_de: Bei dem Upload ist ein Fehler aufgetreten. Bitte versuche es später erneut.

source: There was a problem, please correct the form below and try again.
de_de: Es ist ein Fehler aufgetreten. Bitte korrigiere das untenstehende Formular und versuche es erneut.

source: Lost Password
de_de: Passwort zurücksetzen

source: Blockquote
de_de: Blockzitat

source: Please enter a page title
de_de: Bitte gib einen Seitentitel ein

source: Home
de_de: Start

source: You can see all notes on this post here:
de_de: Alle Anmerkungen zu diesem Beitrag findest du hier:

source: Strikethrough
de_de: Durchstreichen

source: Subscript
de_de: Tiefstellen

source: Superscript
de_de: Hochstellen

source: %1$s %2$s %3$s Comments Feed
de_de: %1$s %2$s Kommentar-Feed zu %3$s

source: %1$s %2$s Search Results for &#8220;%3$s&#8221; Feed
de_de: %1$s %2$s Suchergebnis-Feed für &#8222;%3$s&#8220;

source: %1$s %2$s Posts by %3$s Feed
de_de: %1$s %2$s Beitrags-Feed von %3$s

source: %1$s %2$s %3$s Tag Feed
de_de: %1$s %2$s Schlagwort-Feed zu %3$s

source: %1$s %2$s %3$s Category Feed
de_de: %1$s %2$s Kategorie-Feed für %3$s

source: Password reset is not allowed for this user
de_de: Für diesen Benutzer ist keine Passwortzurücksetzung zulässig

source: Cannot create a user with an empty login name.
de_de: Es kann kein neuer Benutzer erstellt werden, wenn der Anmeldename leer ist.

source: Private <span class="count">(%s)</span>
de_de: Privat <span class="count">(%s)</span>

source: Scheduled <span class="count">(%s)</span>
de_de: Geplant <span class="count">(%s)</span>

source: Published <span class="count">(%s)</span>
de_de: Veröffentlicht <span class="count">(%s)</span>

source: Currently %s comment is waiting for approval. Please visit the moderation panel:
de_de: Zurzeit wartet %s Kommentar auf Freigabe. Bitte gehe zur Moderationsansicht:

source: Fill Screen
de_de: Bildschirm ausfüllen

source: Trash it: %s
de_de: In den Papierkorb verschieben: %s

source: Align
de_de: Ausrichten

source: <strong>Error:</strong> Your account has been marked as a spammer.
de_de: <strong>Fehler:</strong> Dein Konto wurde als Spam markiert.

source: Sort by:
de_de: Sortieren nach:

source: &lt; Prev
de_de: &lt; Zurück

source: Next &gt;
de_de: Weiter &gt;

source: Select a city
de_de: Stadt auswählen

source: Sorry, you have used your space allocation of %s. Please delete some files to upload more files.
de_de: Dein Speicherplatzkontingent von %s ist erschöpft. Bitte lösche einige Dateien, um weitere hochladen zu können.

source: Dimensions
de_de: Maße

# widgets
source: %1$s on %2$s
de_de: %1$s zu %2$s

source: Comments for %s
de_de: Kommentare auf %s

source: Comments for %1$s searching on %2$s
de_de: Kommentare auf %1$s für die Suche nach %2$s

source: Paste table row before
de_de: Kopierte Zeile darüber einfügen

source: Paste table row after
de_de: Kopierte Zeile darunter einfügen

source: Insert column after
de_de: Spalte rechts einfügen

source: Insert column before
de_de: Spalte links einfügen

source: Tag Cloud
de_de: Schlagwortwolke

source: Get your own %s account in seconds
de_de: Registriere dich in nur wenigen Sekunden bei %s

source: Duplicate comment detected; it looks as though you&#8217;ve already said that!
de_de: Doppelter Kommentar wurde entdeckt. Es sieht stark danach aus, dass du das schon einmal geschrieben hast!

source: Show Link Name
de_de: Linknamen anzeigen

source: Link Rel
de_de: Linkbeziehung

source: Show Link Rating
de_de: Linkbewertung anzeigen

source: Show Link Description
de_de: Linkbeschreibung anzeigen

source: Show Link Image
de_de: Linkbild anzeigen

source: Approve it: %s
de_de: Freigeben: %s

source: You are attempting to log out of %s
de_de: Du möchtest dich gerade von der Website %s abmelden

source: Heading 3
de_de: Überschrift 3

source: Heading 2
de_de: Überschrift 2

source: Heading 1
de_de: Überschrift 1

source: Heading 4
de_de: Überschrift 4

source: Heading 5
de_de: Überschrift 5

source: Heading 6
de_de: Überschrift 6

source: Email&nbsp;Address
de_de: E-Mail-Adresse

source: Pingback excerpt: %s
de_de: Pingback-Textauszug: %s

source: Trackback excerpt: %s
de_de: Trackback-Textauszug: %s

source: Delete it: %s
de_de: Löschen: %s

source: Letter
de_de: Buchstabe

source: This feature requires inline frames. You have iframes disabled or your browser does not support them.
de_de: Diese Funktion erfordert iFrames. Du hast iFrames deaktiviert oder dein Browser unterstützt diese nicht.

source: &laquo; Previous Page
de_de: &laquo; Vorherige Seite

source: Next Page &raquo;
de_de: Nächste Seite &raquo;

source: Comments on %s
de_de: Kommentare zu %s

source: No Comments
de_de: Keine Kommentare

source: Edit This
de_de: Bearbeiten

source: Pages:
de_de: Seiten:

source: Last updated: %s
de_de: Zuletzt aktualisiert: %s

source: Bookmarks
de_de: Lesezeichen

source: No categories
de_de: Keine Kategorien

source: Click here to cancel reply.
de_de: Hier klicken, um die Antwort abzubrechen.

source: Your comment is awaiting moderation.
de_de: Dein Kommentar wartet auf Freischaltung.

source: (Edit)
de_de: (Bearbeiten)

source: Help
de_de: Hilfe

source: Black
de_de: Schwarz

source: Brown
de_de: Braun

source: Green
de_de: Grün

source: Purple
de_de: Violett

source: Red
de_de: Rot

source: Silver
de_de: Silber

source: Yellow
de_de: Gelb

source: Yes
de_de: Ja

source: Settings
de_de: Einstellungen

source: Height
de_de: Höhe

source: Deactivate
de_de: Deaktivieren

source: Width
de_de: Breite

source: Default
de_de: Standard

source: Strength indicator
de_de: Passwortstärke

source: Title:
de_de: Titel:

source: Log In
de_de: Anmelden

source: Date Format
de_de: Datumsformat

source: Time Format
de_de: Zeitformat

source: Blue
de_de: Blau

source: Edit Category
de_de: Kategorie bearbeiten

source: All
de_de: Alle

source: You must be <a href="%s">logged in</a> to post a comment.
de_de: Du musst <a href="%s">angemeldet</a> sein, um einen Kommentar abzugeben.

source: First Post
de_de: Erster Beitrag

source: Posts by %s
de_de: Beiträge von %s

source: Feed for all posts filed under %s
de_de: Feed für alle unter %s abgelegten Beiträge

source: White
de_de: Weiß

source: Sites
de_de: Websites

source: My Sites
de_de: Meine Websites

source: Log in to leave a Comment
de_de: Melde dich an, um einen Kommentar zu schreiben

source: Leave a Comment
de_de: Schreibe einen Kommentar

source: Leave a Reply
de_de: Schreibe einen Kommentar

source: Sorry, comments are closed for this item.
de_de: Die Kommentarfunktion für diesen Beitrag wurde deaktiviert.

source: Enter your password to view comments.
de_de: Um die Kommentare zu sehen, musst du dein Passwort eingeben.

source: Log in to Reply
de_de: Zum Antworten anmelden

source: Visit %s&#8217;s website
de_de: Website von %s besuchen

source: Confirmed <span class="count">(%s)</span>
de_de: Bestätigt <span class="count">(%s)</span>

source: Separate tags with commas
de_de: Schlagwörter durch Kommas trennen

source: %1$s at %2$s
de_de: %1$s um %2$s Uhr

source: <strong>Error:</strong> Please enter a username.
de_de: <strong>Fehler:</strong> Bitte gib einen Benutzernamen ein.

source: Enable
de_de: Aktivieren

source: There are no options for this widget.
de_de: Für dieses Widget gibt es keine weiteren Optionen.

source: Comments are closed.
de_de: Die Kommentare sind geschlossen.

source: Skip to content
de_de: Zum Inhalt springen

source: No results found.
de_de: Es wurden keine Ergebnisse gefunden.

source: Email
de_de: E-Mail-Adresse

source: Leave a Reply to %s
de_de: Antworte auf den Kommentar von %s

source: Site Title
de_de: Website-Titel

source: 1 Comment
de_de: 1 Kommentar

source: Tags:
de_de: Schlagwörter:

source: Edit Image
de_de: Bild bearbeiten

source: Restore
de_de: Wiederherstellen

source: The GD image library is not installed.
de_de: Die GD Image Library ist nicht installiert.

source: Left
de_de: Links

source: Right
de_de: Rechts

source: Size
de_de: Größe

source: Caption
de_de: Beschriftung

source: Alignment
de_de: Ausrichtung

source: Image URL
de_de: Bild-URL

source: Actions
de_de: Aktionen

source: Update
de_de: Aktualisieren

source: Close
de_de: Schließen

source: New Page
de_de: Neue Seite

source: Center
de_de: Zentriert

source: (no title)
de_de: (kein Titel)

source: Content
de_de: Inhalt

source: Done
de_de: Fertig

source: Edit Link Category
de_de: Linkkategorie bearbeiten

source: Add Link
de_de: Link hinzufügen

source: Attributes
de_de: Attribute

source: Pages
de_de: Seiten

source: Edit Tag
de_de: Schlagwort bearbeiten

source: Tags
de_de: Schlagwörter

source: Users
de_de: Benutzer

source: Search
de_de: Suchen

source: Images
de_de: Bilder

source: By %s
de_de: Von %s

source: Username
de_de: Benutzername

source: Password
de_de: Passwort

source: Categories
de_de: Kategorien

source: Search Categories
de_de: Kategorien suchen

source: Delete
de_de: Löschen

source: None
de_de: Keine

source: Description
de_de: Beschreibung

source: No
de_de: Nein

# noun
source: Comment
de_de: Kommentar

source: Update Category
de_de: Kategorie aktualisieren

source: Author
de_de: Autor

source: Edit
de_de: Bearbeiten

source: Private
de_de: Privat

source: Public
de_de: Öffentlich

source: Comments
de_de: Kommentare

source: Save
de_de: Speichern

source: Cancel
de_de: Abbrechen

source: All Categories
de_de: Alle Kategorien

source: %s ago
de_de: vor %s

source: Revisions
de_de: Revisionen

source: Publish
de_de: Veröffentlichen

source: Edit Post
de_de: Beitrag bearbeiten

source: New Post
de_de: Neuer Beitrag

source: Unknown Feed
de_de: Unbekannter Feed

source: Dismiss
de_de: Verwerfen

source: Thumbnail
de_de: Vorschaubild

source: File &#8220;%s&#8221; does not exist?
de_de: Existiert die Datei &#8222;%s&#8220; nicht?

source: File &#8220;%s&#8221; is not an image.
de_de: Die Datei &#8222;%s&#8220; ist kein Bild.

source: Sidebar
de_de: Seitenleiste

source: Medium
de_de: Mittel

source: Link Categories
de_de: Linkkategorien

source: Add or remove tags
de_de: Schlagwörter hinzufügen oder entfernen

source: Search Results for &#8220;%s&#8221;
de_de: Suchergebnisse für &#8222;%s&#8220;

source: Select
de_de: Auswählen

source: Media
de_de: Medien

source: Edit Media
de_de: Datei bearbeiten

source: Advanced
de_de: Erweitert

source: Excerpt
de_de: Textauszug

source: Recent Comments
de_de: Neueste Kommentare

source: Target
de_de: Ziel

source: View
de_de: Anzeigen

source: View Post
de_de: Beitrag anzeigen

source: View Page
de_de: Seite anzeigen

source: Number of comments to show:
de_de: Anzahl der anzuzeigenden Kommentare:

source: Anonymous
de_de: Anonym

source: Saved.
de_de: Gespeichert

source: Undo
de_de: Rückgängig machen

source: Add
de_de: Hinzufügen

source: Install
de_de: Installieren

source: Apply
de_de: Anwenden

source: Submit
de_de: Absenden

source: Save Draft
de_de: Entwurf speichern

source: Email: %s
de_de: E-Mail-Adresse: %s

source: Add Media
de_de: Medien hinzufügen

source: Redo
de_de: Wiederherstellen

source: Archives
de_de: Archiv

source: Are you sure you want to do this?
de_de: Möchtest du das wirklich tun?

source: Full Size
de_de: Originalgröße

source: Activate
de_de: Aktivieren

source: Published
de_de: Veröffentlicht

source: Log Out
de_de: Abmelden

source: Title
de_de: Titel

source: Draft
de_de: Entwurf

source: Password:
de_de: Passwort:

source: Username:
de_de: Benutzername:

source: Activation Key:
de_de: Aktivierungsschlüssel:

source: Activation Key Required
de_de: Aktivierungsschlüssel erforderlich

source: Pending Review
de_de: Ausstehende Überprüfung

source: No posts found.
de_de: Es wurden keine Beiträge gefunden.

source: Y/m/d
de_de: j.n.Y

source: Visit Site
de_de: Website aufrufen

source: Your account is now active!
de_de: Dein Konto ist nun aktiv!

source: An error occurred during the activation
de_de: Bei der Aktivierung ist ein Fehler aufgetreten
