Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/*.po
Languages: de_de

source: html_lang_attribute
de_de: de

source: https://wordpress.org/
de_de: https://de.wordpress.org/

source: F j, Y
de_de: j. F Y

source: F j, Y g:i a
de_de: j. F Y, G:i

source: Sunday
de_de: Sonntag

source: Monday
de_de: Montag

source: Tuesday
de_de: Dienstag

source: Wednesday
de_de: Mittwoch

source: Thursday
de_de: Donnerstag

source: Friday
de_de: Freitag

source: Saturday
de_de: Samstag

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

source: May
de_de: Mai

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

source: Uncategorized
de_de: Allgemein

# block description
source: Content for a tab in a tabbed interface.
de_de: Der Inhalt für einen Tab in einer Oberfläche mit Tabs.

# block description
source: Display content in a tabbed interface to help users navigate detailed content with ease.
de_de: Stellt Inhalte auf einer Oberfläche mit Tabs dar, damit Benutzer bequem durch detaillierte Inhalte navigieren können.

# block title
source: Tab Panels
de_de: Tab-Bereiche

# block title
source: Playlist track
de_de: Titel der Wiedergabeliste

# block description
source: Playlist track.
de_de: Titel der Wiedergabeliste.

# block title
source: Playlist
de_de: Wiedergabeliste

# block description
source: Embed a simple playlist.
de_de: Bettet eine einfache Wiedergabeliste ein.

# block title
source: Tab List
de_de: Tab-Liste

# block title
source: Tab Panel
de_de: Tab-Bereich

# block description
source: Container for tab panel content in a tabbed interface.
de_de: Container für den Inhalt der Tab-Bereiche in einer Oberfläche mit Tabs.

# block description
source: Display the tab buttons for a tabbed interface.
de_de: Zeigt die Tab-Buttons für eine Oberfläche mit Tabs an.

source: Filter items list
de_de: Elementliste filtern

source: Items list navigation
de_de: Navigation der Elementliste

source: Items list
de_de: Elementliste

source: Flip vertical
de_de: Vertikal spiegeln

source: Flip horizontal
de_de: Horizontal spiegeln

source: The server cannot process HEIC images. Convert it to JPEG before uploading.
de_de: Der Server kann HEIC-Bilder nicht verarbeiten. Konvertiere es vor dem Upload in JPEG.

source: Selecting "Remember Me" increases the length of time until you&#8217;re asked to log in again on this device. To keep your account secure, use this option only on your personal devices.
de_de: Wenn du „Angemeldet bleiben“ auswählst, verlängert sich der Zeitraum, bis du auf diesem Gerät erneut zur Anmeldung aufgefordert wirst. Um dein Konto zu schützen, solltest du diese Option nur auf deinen persönlichen Geräten verwenden.

source: The date the template was published, in the site's timezone.
de_de: Das Datum der Veröffentlichung des Templates, in der Zeitzone der Website.

source: Whether to generate image sub sizes.
de_de: Ob Bilduntergrößen erzeugt werden sollen.

source: Whether to convert image formats.
de_de: Ob Bildformate konvertiert werden sollen.

source: Entity kind.
de_de: Entitätsart.

source: Entity name.
de_de: Entitätsname.

source: Sorry, you are not allowed to read view config.
de_de: Du bist leider nicht berechtigt, die Ansichtskonfiguration auszulesen.

source: Default view configuration.
de_de: Standardkonfiguration für Ansichten.

source: Default layout configurations.
de_de: Standardkonfiguration für Layouts.

source: List of default views.
de_de: Liste der Standardansichten.

source: Default form configuration.
de_de: Standardkonfiguration für Formulare.

source: Image size. Can be a single size name or an array of size names to register the same file under multiple sizes.
de_de: Die Bildgröße. Sie kann ein einzelner Größenname oder ein Array mit Größennamen sein, um dieselbe Datei unter mehreren Größen zu registrieren.

source: %s must be a string or an array of strings.
de_de: %s muss eine Zeichenfolge oder ein Array von Zeichenfolgen sein.

source: %s contains an invalid image size.
de_de: %s enthält eine ungültige Bildgröße.

source: Array of sub-size metadata collected from sideload responses.
de_de: Ein Array mit Metadaten von Untergrößen, extrahiert aus Übertragungsantworten.

source: Size name, or an array of size names when a single file is registered under multiple sizes with matching dimensions.
de_de: Größenname oder ein Array aus Größennamen, wenn eine einzelne Datei unter mehreren Größen mit identischen Maßen registriert ist.

source: Whether to use progressive/interlaced encoding when saving this image.
de_de: Ob dieses Bild beim Speichern progressiv oder interlaced kodiert werden soll.

source: Uploaded image must have positive dimensions.
de_de: Das hochgeladene Bild muss positive Maße haben.

source: Uploaded image dimensions (%1$dx%2$d) do not match original image dimensions (%3$dx%4$d).
de_de: Die Maße des hochgeladenen Bildes (%1$dx%2$d) stimmen nicht mit den Originalmaßen (%3$dx%4$d) überein.

source: Unknown image size.
de_de: Unbekannte Bildgröße.

source: Uploaded image width (%3$d) exceeds maximum for "%1$s" size (%2$d).
de_de: Die Breite des hochgeladenen Bildes (%3$d) überschreitet das Maximum für die Bildgröße „%1$s“ (%2$d).

source: Uploaded image height (%3$d) exceeds maximum for "%1$s" size (%2$d).
de_de: Die Höhe des hochgeladenen Bildes (%3$d) überschreitet das Maximum für die Bildgröße „%1$s“ (%2$d).

source: Could not read image dimensions. The file may be corrupted or an unsupported format.
de_de: Die Bildmaße konnten nicht gelesen werden. Die Datei ist möglicherweise beschädigt oder hat ein nicht unterstütztes Format.

source: Invalid entity kind or name.
de_de: Entitätsart oder -name ist ungültig.

source: CSS must be a string.
de_de: CSS muss eine Zeichenfolge sein.

source: Limit results to icons belonging to the given collection slug.
de_de: Ergebnisse auf Icons beschränken, die zur angegebenen Sammlungs-Titelform gehören.

source: Icon collection not found: "%s".
de_de: Die Icon-Sammlung wurde nicht gefunden: „%s“.

source: The slug of the collection this icon belongs to.
de_de: Die Titelform der Sammlung, zu der dieses Icon gehört.

source: The schema version of the configuration.
de_de: Die Schema-Version der Konfiguration.

source: Icon collection slug.
de_de: Die Titelform der Icon-Sammlung.

source: Sorry, you are not allowed to view the registered icon collections.
de_de: Du bist leider nicht berechtigt, die registrierten Icon-Sammlungen anzuzeigen.

source: The icon collection slug.
de_de: Die Titelform der Icon-Sammlung.

source: The icon collection label.
de_de: Die Beschriftung der Icon-Sammlung.

source: The icon collection description.
de_de: Die Beschreibung der Icon-Sammlung.

source: URL of an external image to sideload into the media library, instead of uploading a file.
de_de: Die URL eines externen Bildes, das in die Mediathek übertragen werden soll, anstatt eine Datei hochzuladen.

source: Invalid URL. Provide a valid, publicly reachable HTTP or HTTPS image URL.
de_de: Ungültige URL. Gib eine gültige, öffentlich erreichbare HTTP- oder HTTPS-Bild-URL an.

source: Could not determine a filename from the provided URL.
de_de: Aus der angegebenen URL konnte kein Dateiname ermittelt werden.

source: The provided URL does not point to a supported image file.
de_de: Die angegebene URL verweist nicht auf eine unterstützte Bilddatei.

source: Unable to update the attached file for this attachment.
de_de: Die angehängte Datei für diesen Anhang konnte nicht aktualisiert werden.

source: The output MIME type this image should be converted to, based on the image_editor_output_format filter. Null if no conversion is needed.
de_de: Der Ausgabe-MIME-Typ, in den dieses Bild basierend auf dem Filter image_editor_output_format konvertiert werden soll. „null“, wenn keine Konvertierung notwendig ist.

source: Limit results to abilities matching the given behavioral annotations.
de_de: Ergebnisse auf Fähigkeiten beschränken, die den angegebenen verhaltensbezogenen Anmerkungen entsprechen.

source: A grouped sub-size entry may only name regular image sizes.
de_de: Ein gruppierter Untergrößen-Eintrag darf nur reguläre Bildgrößen benennen.

source: Encode quality (1-100) from the wp_editor_set_quality filter, resolved against the output MIME type. The "default" value applies to the full-size image; "sizes" lists per-registered-size overrides where the filtered value differs from "default".
de_de: Die Kodierungsqualität (1–100) aus dem Filter wp_editor_set_quality, aufgelöst für den Ausgabe-MIME-Typ. Der Wert „default“ gilt für das Bild in Originalgröße; „sizes“ listet Überschreibungen pro registrierter Größe auf, wenn der gefilterte Wert von „default“ abweicht.

source: Invalid sub-size file name. File names must have been produced by a prior sideload for this attachment.
de_de: Ungültiger Dateiname für die Untergröße. Die Dateinamen müssen durch eine vorherige Übertragung für diesen Anhang erstellt worden sein.

source: Unable to read the sideloaded image file.
de_de: Die übertragene Bilddatei konnte nicht gelesen werden.

source: The attachment is not stored in the uploads directory, so a file cannot be sideloaded for it.
de_de: Der Anhang ist nicht im Uploads-Verzeichnis gespeichert, daher kann dafür keine Datei übertragen werden.

source: Invalid post ID. Only images and PDFs can be sideloaded.
de_de: Ungültige Beitrags-ID. Es können nur Bilder und PDFs übertragen werden.

source: Image Caption
de_de: Bildbeschriftung

source: Short Description
de_de: Kurzbeschreibung

source: Default icon collection.
de_de: Die Standard-Icon-Sammlung.

source: Behavioral annotations for the ability.
de_de: Verhaltensbezogene Anmerkungen zu dieser Fähigkeit.

source: Limit results to abilities matching all of the given meta fields.
de_de: Ergebnisse auf Fähigkeiten beschränken, die allen angegebenen Meta-Feldern entsprechen.

source: Limit results to abilities in a specific namespace.
de_de: Ergebnisse auf Fähigkeiten in einem bestimmten Namensraum beschränken.

source: Whether the ability may perform destructive updates to its environment.
de_de: Ob die Fähigkeit destruktive Änderungen an ihrer Umgebung durchführen kann.

source: Whether the ability does not modify its environment.
de_de: Ob die Fähigkeit ihre Umgebung nicht verändert.

source: Whether repeated calls with the same arguments have no additional effect.
de_de: Ob wiederholte Aufrufe mit denselben Argumenten keine zusätzliche Auswirkung haben.

source: This token does not support setting modifiable text.
de_de: Dieses Token unterstützt die Festlegung von veränderbarem Text nicht.

source: Only the IFRAME, NOEMBED, NOFRAMES, SCRIPT, STYLE, TEXTAREA, TITLE, and XMP tags support setting modifiable text.
de_de: Nur die Tags IFRAME, NOEMBED, NOFRAMES, SCRIPT, STYLE, TEXTAREA, TITLE und XMP unterstützen die Festlegung von veränderbarem Text.

source: Processing instruction data cannot contain ">".
de_de: Die Daten einer Verarbeitungsanweisung dürfen kein „>“ enthalten.

source: Comment text cannot contain a comment closer.
de_de: Der Kommentartext darf keine Zeichenfolge zum Schließen von Kommentaren enthalten.

source: Processing instruction data cannot start with whitespace. Try ltrim( $plaintext_content, " \t\f\r\n" ).
de_de: Die Daten einer Verarbeitungsanweisung dürfen nicht mit Leerraum beginnen. Versuche es mit ltrim( $plaintext_content, " \t\f\r\n" ).

source: %s text cannot contain its own closing tag.
de_de: %s-Text darf kein eigenes schließendes Tag enthalten.

source: Attempted to bind a non-finite number to the "%s" attribute. Ensure the state/context property or the derived state closure resolves to a finite number or a string.
de_de: Es wurde versucht, eine nicht-endliche Zahl an das Attribut „%s“ zu binden. Stelle sicher, dass die State-/Context-Eigenschaft oder die abgeleitete State-Closure zu einer endlichen Zahl oder einer Zeichenfolge aufgelöst wird.

source: Attempted to bind a non-scalar value to the "%s" attribute. Ensure the state/context property or the derived state closure resolves to a string, number, or boolean.
de_de: Es wurde versucht, einen nicht-skalaren Wert an das Attribut „%s“ zu binden. Stelle sicher, dass die State-/Context-Eigenschaft oder die abgeleitete State-Closure zu einer Zeichenfolge, einer Zahl oder einem booleschen Wert aufgelöst wird.

source: SCRIPT text with an unrecognized content type cannot contain a SCRIPT tag. Apply the escaping appropriate for the content type.
de_de: SCRIPT-Text mit einem nicht erkannten Inhaltstyp darf kein SCRIPT-Tag enthalten. Wende die für den Inhaltstyp passende Maskierung an.

source: Viewing media item: %s
de_de: Angezeigtes Medium: %s

source: Whether the ability is meant to be available to clients such as the REST API, MCP, or AI agents. Defaults to false, but individual channel settings such as show_in_rest can override it.
de_de: Ob die Fähigkeit für Clients wie die REST-API, MCP oder KI-Agenten verfügbar sein soll. Der Standardwert ist „false“. Einzelne Kanaleinstellungen wie show_in_rest können dies jedoch überschreiben.

source: Icon is already registered.
de_de: Das Icon ist bereits registriert.

source: Icon "%s" is not registered.
de_de: Das Icon „%s“ ist nicht registriert.

source: Icon file is missing or unreadable.
de_de: Die Icon-Datei fehlt oder ist nicht lesbar.

source: The %s environment variable must contain application password credentials in "username:password" format.
de_de: Die Umgebungsvariable %s muss Anwendungspasswort-Zugangsdaten im Format „Benutzername:Passwort“ enthalten.

source: The %s constant must contain application password credentials in "username:password" format.
de_de: Die Konstante %s muss Anwendungspasswort-Zugangsdaten im Format „Benutzername:Passwort“ enthalten.

source: %s Credentials
de_de: Zugangsdaten für %s

source: Application password credentials for the %s connector.
de_de: Die Anwendungspasswort-Zugangsdaten für den Konnektor %s.

source: "%s" is not a documented view configuration key.
de_de: „%s“ ist kein dokumentierter Schlüssel für die Ansichtskonfiguration.

source: A view configuration patch must declare a supported schema version.
de_de: Ein Patch für eine Ansichtskonfiguration muss eine unterstützte Schema-Version deklarieren.

source: A view configuration patch value must match the shape of the value it patches: a list merges into a list, and an associative array into an associative array.
de_de: Ein Patch-Wert für eine Ansichtskonfiguration muss der Struktur des ursprünglichen Werts entsprechen: Listen werden mit Listen zusammengeführt, assoziative Arrays mit assoziativen Arrays.

source: Invalid attachment data.
de_de: Die Anhangsdaten sind ungültig.

source: [%1$s] You were mentioned in a note on "%2$s"
de_de: [%1$s] Du wurdest in einer Anmerkung zu „%2$s“ erwähnt

source: %1$s mentioned you in a note on "%2$s".
de_de: %1$s hat dich in einer Anmerkung zu „%2$s“ erwähnt.

source: Trackbacks are disabled in non-production environments.
de_de: Trackbacks sind in Nicht-Produktionsumgebungen deaktiviert.

source: Someone
de_de: Jemand

source: The oEmbed provider data returned by the %1$s filter at key %2$s is malformed. The providers array must be a mapping of provider URL patterns to a tuple array consisting of a provider endpoint URL string at index 0 and an optional boolean regex flag at index 1.
de_de: Die vom Filter %1$s unter dem Schlüssel %2$s zurückgegebenen oEmbed-Anbieterdaten sind fehlerhaft. Das Array „providers“ muss eine Zuordnung von Anbieter-URL-Mustern zu einem Tupel-Array sein, das aus einer URL-Zeichenfolge für den Anbieter-Endpunkt bei Index 0 und einem optionalen booleschen Regex-Flag bei Index 1 besteht.

source: Icon collection "%s" not found.
de_de: Die Icon-Sammlung „%s“ wurde nicht gefunden.

source: Icon name must be namespaced in the form "collection/icon-name".
de_de: Der Icon-Name muss mit einem Namensraum im Format „Sammlung/Icon-Name“ versehen sein.

source: Icon names must start and end with a lowercase letter or digit and contain only lowercase letters, digits, hyphens, and underscores.
de_de: Icon-Namen müssen sowohl mit einem Kleinbuchstaben oder einer Ziffer beginnen als auch enden und dürfen nur Kleinbuchstaben, Ziffern, Bindestriche und Unterstriche enthalten.

source: Icon collection "%s" is not registered.
de_de: Die Icon-Sammlung „%s“ ist nicht registriert.

source: Connector "%s" authentication method must be "api_key", "application_password", or "none".
de_de: Die Authentifizierungsmethode für den Konnektor „%s“ muss „api_key“, „application_password“ oder „none“ sein.

source: Icon collection slug must be a string.
de_de: Die Titelform der Icon-Sammlung muss eine Zeichenfolge sein.

source: Icon collection slug must start and end with a lowercase letter or digit and contain only lowercase letters, digits, hyphens, and underscores.
de_de: Die Titelform der Icon-Sammlung muss sowohl mit einem Kleinbuchstaben oder einer Ziffer beginnen als auch enden und darf nur Kleinbuchstaben, Ziffern, Bindestriche und Unterstriche enthalten.

source: Icon collection is already registered.
de_de: Die Icon-Sammlung ist bereits registriert.

source: Icon collection properties must be an array.
de_de: Die Eigenschaften der Icon-Sammlung müssen ein Array sein.

source: Invalid icon collection property: "%s".
de_de: Ungültige Eigenschaft der Icon-Sammlung: „%s“.

source: Icon collection label must be a string.
de_de: Die Beschriftung der Icon-Sammlung muss eine Zeichenfolge sein.

source: Icon collection description must be a string.
de_de: Die Beschreibung der Icon-Sammlung muss eine Zeichenfolge sein.

source: Extended Toolbar
de_de: Erweiterte Werkzeugleiste

source: Unknown title
de_de: Unbekannter Titel

source: Duration:
de_de: Dauer:

source: Seek
de_de: Spulen

# audio current time of total duration
source: %1$s of %2$s
de_de: %1$s von %2$s

source: Tabbed content
de_de: Inhalt mit Tabs

source: Block type names must be strings, received %s.
de_de: Blocktyp-Namen müssen Zeichenfolgen sein, %s erhalten.

source: Block type names must not contain uppercase characters. "%s" was given.
de_de: Blocktyp-Namen dürfen keine Großbuchstaben enthalten. „%s“ wurde übergeben.

source: Nickname
de_de: Spitzname

source: Roles
de_de: Rollen

source: Last Name
de_de: Nachname

source: First Name
de_de: Vorname

source: User Nicename
de_de: URL-freundlicher Benutzername

source: Environment Type
de_de: Umgebungstyp

source: Informal name. Defaults to the username.
de_de: Der informelle Name. Entspricht standardmäßig dem Benutzernamen.

source: Biographical Info
de_de: Biografische Angaben

source: The site's runtime environment classification.
de_de: Die Klassifizierung der Laufzeitumgebung der Website.

source: Public-facing name selected by the user.
de_de: Vom Benutzer gewählter, öffentlich sichtbarer Name.

source: Roles assigned to the user, such as administrator, editor, author, contributor, or subscriber.
de_de: Dem Benutzer zugewiesene Rollen, wie Administrator, Redakteur, Autor, Mitarbeiter oder Abonnent.

source: Login identifier for the user. Cannot be changed once set.
de_de: Die Anmeldekennung für den Benutzer. Sobald festgelegt, kann sie nicht mehr geändert werden.

source: URL-friendly slug for the user. Defaults to the username.
de_de: Die URL-freundliche Titelform für den Benutzer. Entspricht standardmäßig dem Benutzernamen.

source: Locale code for the user, such as en_US.
de_de: Der Lokalisierungscode für den Benutzer, wie beispielsweise de_DE.

source: Personal website URL.
de_de: Die URL der persönlichen Website.

source: The site locale in dash form (e.g. en-US).
de_de: Die Website-Lokalisierung im Format mit Bindestrich (z. B. de-DE).

source: Family name.
de_de: Der Familienname.

source: Given name.
de_de: Der Vorname.

source: User-authored biography. May be empty.
de_de: Vom Benutzer verfasste Biografie. Sie kann leer sein.

source: Returns profile details for the current authenticated user to support personalization, auditing, and access-aware behavior. By default returns all fields, or optionally a filtered subset.
de_de: Gibt Profildetails für den aktuell authentifizierten Benutzer zurück, um Personalisierung, Auditierung und zugriffsbezogenes Verhalten zu unterstützen. Standardmäßig werden alle Felder oder optional ein gefilterter Teilsatz zurückgegeben.

source: Returns core details about the site's runtime context for diagnostics and compatibility (environment, PHP runtime, database server info, WordPress version). By default returns all fields, or optionally a filtered subset.
de_de: Gibt grundlegende Details zum Laufzeitkontext der Website für Diagnose- und Kompatibilitätszwecke zurück (Umgebung, PHP-Laufzeitumgebung, Datenbankserver-Informationen, WordPress-Version). Standardmäßig werden alle Felder oder optional ein gefilterter Teilsatz zurückgegeben.

source: Database Server Info
de_de: Datenbankserver-Informationen

source: Administration Email Address
de_de: Administrative E-Mail-Adresse

source: Site Charset
de_de: Website-Zeichensatz

source: Invalid output.
de_de: Ungültige Ausgabe.

source: Invalid input.
de_de: Ungültige Eingabe.

source: The URL where WordPress core files are served. May differ from the public site URL.
de_de: Die URL, unter der die WordPress-Core-Dateien bereitgestellt werden. Diese kann sich von der öffentlichen Website-URL unterscheiden.

source: The public URL where visitors access the site. May differ from the WordPress installation URL.
de_de: Die öffentliche URL, über die Besucher auf die Website zugreifen. Diese kann sich von der WordPress-Installations-URL unterscheiden.

source: The ability meta should provide a valid `public` boolean.
de_de: Die Fähigkeits-Metadaten sollten einen gültigen booleschen Wert für `public` bereitstellen.

source: When the %1$s arg is provided, the "%2$s" script must either be printed in the footer (%3$s set to true) or use a deferred loading %4$s (%5$s) so that the import map is printed before the script is evaluated.
de_de: Wenn das Argument %1$s angegeben wurde, muss das „%2$s“-Skript entweder im Footer ausgegeben werden (%3$s auf true gesetzt) oder eine verzögerte Lade-%4$s (%5$s) benutzt werden, damit die Import-Map ausgegeben wird, bevor das Skript ausgewertet wird.

# verb
source: Preview
de_de: Vorschau anzeigen

# next image in lightbox
source: Next
de_de: Nächstes

# previous image in lightbox
source: Previous
de_de: Vorheriges

# verb
source: Reply
de_de: Antworten

source: Protect your site from spam.
de_de: Schütze deine Website vor Spam.

source: Connector "%s" plugin is_active must be callable.
de_de: „is_active“ des Plugins für den Konnektor „%s“ muss aufrufbar sein.

source: The %s filter must return a non-negative number.
de_de: Der %s-Filter muss eine nicht-negative Zahl zurückgeben.

# datepicker: navigate to previous month
source: Previous
de_de: Vorheriger

# datepicker: navigate to next month
source: Next
de_de: Nächster

source: Ability "%1$s" callback threw an exception: %2$s
de_de: Der Callback der Fähigkeit „%1$s“ hat eine Ausnahme ausgelöst: %2$s

source: API key for the %s connector.
de_de: Der API-Schlüssel für den Konnektor %s.

source: Connector "%s" authentication env_var_name must be a non-empty string.
de_de: Für die Authentifizierung des Konnektors „%s“ muss env_var_name eine nicht leere Zeichenfolge sein.

source: Connector "%s" authentication constant_name must be a non-empty string.
de_de: Für die Authentifizierung des Konnektors „%s“ muss constant_name eine nicht leere Zeichenfolge sein.

source: Connector "%s" authentication setting_name must be a non-empty string.
de_de: Für die Authentifizierung des Konnektors „%s“ muss setting_name eine nicht leere Zeichenfolge sein.

# block title
source: Navigation Overlay Close
de_de: Navigations-Overlay schließen
