Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/akismet-*.po
Languages: de_de

source: Your site can&#8217;t connect to the Akismet servers.
de_de: Deine Website kann keine Verbindung zu den Akismet-Servern herstellen.

source: An Akismet API key has been defined in the %s file for this site.
de_de: Ein Akismet-API-Schlüssel wurde in der Datei %s für diese Website definiert.

source: Manual configuration
de_de: Manuelle Konfiguration

source: On this page, you are able to update your Akismet settings and view spam stats.
de_de: Auf dieser Seite kannst du deine Akismet-Einstellungen aktualisieren und Spam-Statistiken betrachten.

source: Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.
de_de: Von Millionen genutzt, ist Akismet wahrscheinlich die weltbeste Methode, um <strong>deinen Blog vor Spam zu schützen</strong>. Akismet Anti-Spam schützt deine Website sogar, während du schläfst. Um zu beginnen: Aktiviere das Akismet-Plugin und gehe dann zu deiner Akismet-Einstellungsseite, um deinen API-Schlüssel einzurichten.

source: Connect with API key
de_de: Mit API-Schlüssel verbinden

source: Connect with Jetpack
de_de: Mit Jetpack verbinden

source: Eliminate spam from your site
de_de: Beseitige Spam von deiner Website

source: Set up your Akismet account
de_de: Richte dein Akismet-Konto ein

source: Statistics
de_de: Statistiken

source: Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. It keeps your site protected even while you sleep. To get started, just go to <a href="admin.php?page=akismet-key-config">your Akismet Settings page</a> to set up your API key.
de_de: Akismet wird millionenfach genutzt und ist wahrscheinlich die weltweit beste Methode, <strong>deinen Blog vor Spam zu schützen</strong>. Es schützt deine Website sogar, während du schläfst. Um loszulegen, rufe einfach <a href="admin.php?page=akismet-key-config">deine Akismet-Einstellungsseite</a> auf und richte deinen API-Schlüssel ein.

source: Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. Your site is fully configured and being protected, even while you sleep.
de_de: Von Millionen genutzt, ist Akismet wahrscheinlich die weltweit beste Methode, um <strong>deinen Blog vor Spam zu schützen</strong>. Deine Website ist vollständig konfiguriert und geschützt, auch während du schläfst.

source: %s comment was caught as spam.
de_de: %s Kommentar wurde als Spam erkannt.

source: No comments were caught as spam.
de_de: Es wurden keine Kommentare als Spam erkannt.

source: Akismet checked %s comment.
de_de: Akismet hat %s Kommentar überprüft.

source: There were no comments to check. Akismet will only check comments awaiting moderation.
de_de: Es gab keine Kommentare zu überprüfen. Akismet überprüft ausschließlich Kommentare, die auf Freigabe warten.

source: Comment not found.
de_de: Kommentar nicht gefunden.

source: %d comment could not be checked.
de_de: %d Kommentar konnte nicht überprüft werden.

source: %d comment moved to Spam.
de_de: %d Kommentar in Spam verschoben.

source: Processed %d comment.
de_de: %d Kommentar bearbeitet.

source: Comment #%d could not be checked.
de_de: Kommentar #%d konnte nicht überprüft werden.

source: Failed to connect to Akismet.
de_de: Die Verbindung zu Akismet ist fehlgeschlagen.

source: Comment #%d is not spam.
de_de: Kommentar #%d ist kein Spam.

source: Comment #%d is spam.
de_de: Kommentar #%d ist Spam.

source: %s false positive
de_de: %s Fehlalarm

source: %s missed spam
de_de: %s übersehener Spam

source: You don&#8217;t have an Akismet plan.
de_de: Du hast keinen Akismet-Tarif.

source: Your Akismet subscription is suspended.
de_de: Dein Akismet-Abonnement wurde ausgesetzt.

source: Your Akismet plan has been cancelled.
de_de: Dein Akismet-Tarif wurde gekündigt.

source: Akismet has saved you %d minute!
de_de: Akismet hat dir %d Minute erspart!

source: Akismet has saved you %d hour!
de_de: Akismet hat dir %d Stunde erspart!

source: Akismet has saved you %s day!
de_de: Akismet hat dir %s Tag erspart!

source: Akismet filters out spam, so you can focus on more important things.
de_de: Akismet filtert Spam heraus, sodass du dich auf wichtigere Dinge konzentrieren kannst.

source: The connection to akismet.com could not be established. Please refer to <a class="akismet-external-link" href="%1$s" target="_blank" rel="noopener">our guide about firewalls%2$s</a> and check your server configuration.
de_de: Die Verbindung zu akismet.com konnte nicht hergestellt werden. Bitte lies <a class="akismet-external-link" href="%1$s" target="_blank" rel="noopener">unseren Leitfaden zu Firewalls%2$s</a> und überprüfe deine Serverkonfiguration.

source: The API key you entered could not be verified.
de_de: Der eingegebene API-Schlüssel konnte nicht verifiziert werden.

source: All systems functional.
de_de: Alle Systeme laufen ordnungsgemäß.

source: Enabled.
de_de: Aktiviert.

source: Akismet encountered a problem with a previous SSL request and disabled it temporarily. It will begin using SSL for requests again shortly.
de_de: Akismet hatte ein Problem mit einer vorherigen SSL-Anfrage und hat SSL vorübergehend deaktiviert. In Kürze wird SSL wieder für Anfragen verwendet.

source: Temporarily disabled.
de_de: Temporär deaktiviert.

source: Your Web server cannot make SSL requests; contact your Web host and ask them to add support for SSL requests.
de_de: Dein Webserver kann keine SSL-Anfragen durchführen. Kontaktiere deinen Hosting-Anbieter und bitte ihn, Unterstützung für SSL-Anfragen hinzuzufügen.

source: Disabled.
de_de: Deaktiviert.

source: This comment was reported as not spam.
de_de: Dieser Kommentar wurde als Nicht-Spam gemeldet.

source: This comment was reported as spam.
de_de: Dieser Kommentar wurde als Spam gemeldet.

source: Manually enter an API key
de_de: Gib manuell einen API-Schlüssel ein

source: Contact Akismet support
de_de: Kontaktiere den Akismet-Support

source: The key you entered is invalid. Please double-check it.
de_de: Der von dir eingegebene Schlüssel ist ungültig. Bitte überprüfe ihn noch einmal.

source: There is a problem with your API key.
de_de: Es gibt ein Problem mit deinem API-Schlüssel.

source: Your firewall may be blocking Akismet from connecting to its API. Please contact your host and refer to <a class="akismet-external-link" href="%1$s" target="_blank" rel="noopener">our guide about firewalls%2$s</a>
de_de: Deine Firewall hindert Akismet möglicherweise daran, sich mit seiner API zu verbinden. Bitte wende dich an deinen Hosting-Anbieter und lies <a class="akismet-external-link" href="%1$s" target="_blank" rel="noopener">unseren Leitfaden zu Firewalls%2$s</a>

source: Network functions are disabled.
de_de: Netzwerkfunktionen sind deaktiviert.

source: Akismet error code: %s
de_de: Akismet-Fehlercode: %s

source: Some comments have not yet been checked for spam by Akismet. They have been temporarily held for moderation and will automatically be rechecked later.
de_de: Einige Kommentare wurden von Akismet noch nicht auf Spam überprüft. Sie wurden temporär in die Moderation eingereiht und werden später automatisch nachgeprüft.

source: Akismet has detected a problem.
de_de: Akismet hat ein Problem festgestellt.

source: Change
de_de: Ändern

source: Next billing date
de_de: Nächstes Rechnungsdatum

source: Active
de_de: Aktiv

source: No subscription found
de_de: Kein Abonnement gefunden

source: Missing
de_de: Fehlend

source: Suspended
de_de: Ausgesetzt

source: Cancelled
de_de: Gekündigt

source: Save changes
de_de: Änderungen speichern

source: Disconnect this account
de_de: Dieses Konto trennen

source: Note:
de_de: Hinweis:

source: Always put spam in the Spam folder for review.
de_de: Spam zur Überprüfung immer in den Spamordner verschieben.

source: Silently discard the worst and most pervasive spam so I never see it.
de_de: Den schlimmsten und am weitesten verbreiteten Spam stillschweigend löschen, sodass ich ihn niemals sehe.

source: Akismet Anti-spam strictness
de_de: Akismet-Anti-Spam-Strenge

source: Show the number of approved comments beside each comment author.
de_de: Neben jedem Kommentarautor die Anzahl der freigegebenen Kommentare anzeigen.

source: Accuracy
de_de: Genauigkeit

source: All time
de_de: Gesamtzeitraum

source: Spam blocked
de_de: Spam blockiert

source: Past six months
de_de: Letzte sechs Monate

source: Please <a href="%1$s">upgrade WordPress</a> to a current version, or <a href="%2$s">downgrade to version 2.4 of the Akismet plugin</a>.
de_de: Bitte <a href="%1$s">aktualisiere WordPress</a> auf eine aktuelle Version oder führe ein <a href="%2$s">Downgrade auf Version 2.4 des Akismet-Plugins</a> durch.

source: Akismet %1$s requires WordPress %2$s or higher.
de_de: Akismet %1$s erfordert WordPress %2$s oder höher.

source: Akismet cleared this comment during an automatic retry.
de_de: Akismet hat diesen Kommentar bei einer erneuten automatischen Überprüfung freigegeben.

source: Akismet caught this comment as spam during an automatic retry.
de_de: Akismet hat diesen Kommentar bei einer erneuten automatischen Überprüfung als Spam eingestuft.

source: %s reported this comment as not spam.
de_de: %s hat diesen Kommentar als Nicht-Spam gemeldet.

source: %s reported this comment as spam.
de_de: %s hat diesen Kommentar als Spam gemeldet.

source: %1$s changed the comment status to %2$s.
de_de: %1$s hat den Kommentarstatus auf „%2$s“ geändert.

source: Akismet was unable to check this comment (response: %s) but will automatically retry later.
de_de: Akismet konnte diesen Kommentar nicht überprüfen (Antwort: %s), wird es aber später automatisch erneut versuchen.

source: Akismet cleared this comment.
de_de: Akismet hat diesen Kommentar freigegeben.

source: Comment status was changed to %s
de_de: Kommentarstatus wurde auf %s geändert

source: Akismet caught this comment as spam.
de_de: Akismet hat den Kommentar als Spam bewertet.

source: <strong class="count">%1$s spam</strong> blocked by <strong>Akismet</strong>
de_de: <strong class="count">%1$s Spam</strong> von <strong>Akismet</strong> blockiert

source: Title:
de_de: Titel:

source: Spam Blocked
de_de: Spam blockiert

source: Display the number of spam comments Akismet has caught
de_de: Zeigt die Anzahl der Spam-Kommentare an, die Akismet blockiert hat

source: Cleaning up spam takes time.
de_de: Spam aussortieren braucht Zeit.

source: Please check your <a href="%s">Akismet configuration</a> and contact your web host if problems persist.
de_de: Bitte überprüfe deine <a href="%s">Akismet-Konfiguration</a> und kontaktiere deinen Hosting-Anbieter, wenn die Probleme bestehen bleiben.

source: %s ago
de_de: vor %s

source: %s approved
de_de: %s freigegeben

source: History
de_de: Verlauf

source: View comment history
de_de: Kommentarverlauf anzeigen

source: Un-spammed by %s
de_de: Als Nicht-Spam markiert von %s

source: Flagged as spam by %s
de_de: Als Spam markiert von %s

source: Cleared by Akismet
de_de: Freigegeben durch Akismet

source: Flagged as spam by Akismet
de_de: Als Spam markiert durch Akismet

source: Awaiting spam check
de_de: Wartet auf Spamprüfung

source: Akismet was unable to recheck this comment (response: %s).
de_de: Akismet konnte diesen Kommentar (Antwort: %s) nicht erneut überprüfen.

source: Akismet re-checked and cleared this comment.
de_de: Akismet hat diesen Kommentar erneut überprüft und freigegeben.

source: Akismet re-checked and caught this comment as spam.
de_de: Akismet hat den Kommentar erneut überprüft und nun als Spam bewertet.

source: Check for Spam
de_de: Auf Spam prüfen

source: There&#8217;s nothing in your <a href='%s'>spam queue</a> at the moment.
de_de: Derzeit befindet sich kein Eintrag in deiner <a href='%s'>Spamliste</a>.

source: There&#8217;s <a href="%2$s">%1$s comment</a> in your spam queue right now.
de_de: Derzeit befindet sich <a href="%2$s">%1$s Kommentar</a> in deiner Spamliste.

source: <a href="%s">Akismet</a> blocks spam from getting to your blog.
de_de: <a href="%s">Akismet</a> sorgt dafür, dass kein Spam in deinen Blog gelangt.

source: <a href="%1$s">Akismet</a> has protected your site from %2$s spam comment already.
de_de: <a href="%1$s">Akismet</a> hat deine Website bereits vor %2$s Spam-Kommentar geschützt.

source: <a href="%1$s">Akismet</a> has protected your site from <a href="%2$s">%3$s spam comment</a>.
de_de: <a href="%1$s">Akismet</a> hat deine Website vor <a href="%2$s">%3$s Spam-Kommentar</a> geschützt.

source: Cheatin&#8217; uh?
de_de: Nicht schummeln!

source: For more information:
de_de: Weitere Informationen:

source: The subscription status - active, cancelled or suspended
de_de: Der Abonnementstatus – aktiv, gekündigt oder ausgesetzt

source: The Akismet subscription plan
de_de: Das Akismet-Abonnement

source: Subscription Type
de_de: Abonnementtyp

source: Account
de_de: Konto

source: Choose to either discard the worst spam automatically or to always put all spam in spam folder.
de_de: Wähle aus, ob der schlimmste Spam automatisch gelöscht oder immer in den Spamordner verschoben werden soll.

source: Strictness
de_de: Strenge

source: Show the number of approved comments beside each comment author in the comments list page.
de_de: Zeige auf der Seite mit den Kommentarlisten neben jedem Kommentarautor die Anzahl der freigegebenen Kommentare.

source: Comments
de_de: Kommentare

source: Enter/remove an API key.
de_de: API-Schlüssel hinzufügen/entfernen.

source: API Key
de_de: API-Schlüssel

source: Akismet Configuration
de_de: Akismet-Konfiguration

source: On this page, you are able to view stats on spam filtered on your site.
de_de: Auf dieser Seite kannst du den Statistiken entnehmen, wie viel Spam auf deiner Website ausgefiltert wurde.

source: Akismet Stats
de_de: Akismet-Statistiken

source: Click the Use this Key button.
de_de: Klicke auf den Button „Diesen Schlüssel verwenden“.

source: Copy and paste the API key into the text field.
de_de: Kopiere den API-Schlüssel und füge ihn in das Textfeld ein.

source: If you already have an API key
de_de: Wenn du bereits einen API-Schlüssel hast

source: Enter an API Key
de_de: Gib einen API-Schlüssel ein

source: Sign up for an account on %s to get an API Key.
de_de: Registriere dich auf %s, um einen API-Schlüssel zu erhalten.

source: You need to enter an API key to activate the Akismet service on your site.
de_de: Du musst einen API-Schlüssel eingeben, um Akismet auf deiner Website zu aktivieren.

source: New to Akismet
de_de: Neu bei Akismet

source: On this page, you are able to set up the Akismet plugin.
de_de: Auf dieser Seite kannst du das Akismet-Plugin konfigurieren.

source: Akismet Setup
de_de: Akismet-Einrichtung

source: Overview
de_de: Überblick

source: Re-adding...
de_de: Wird wieder hinzugefügt …

source: (undo)
de_de: (rückgängig)

source: URL removed
de_de: URL entfernt

source: Removing...
de_de: Wird entfernt …

source: Remove this URL
de_de: Diese URL entfernen

source: Settings
de_de: Einstellungen

source: Comment History
de_de: Kommentarverlauf
