Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/burst-statistics-*_informal.po
Languages: de_ch

source: An error occurred loading sales
de_ch: Beim Laden der Verkäufe ist ein Fehler aufgetreten

source: An error occurred loading subscriptions
de_ch: Beim Laden der Abonnements ist ein Fehler aufgetreten

source: Failed to load distribution data.
de_ch: Verteilungsdaten konnten nicht geladen werden.

source: Distribution
de_ch: Verteilung

source: No distribution data for this period.
de_ch: Keine Verteilungsdaten für diesen Zeitraum.

source: Currencies
de_ch: Währungen

source: Gateways
de_ch: Zahlungsanbieter

source: Select a wider date range to see completed monthly retention cohorts.
de_ch: Wähle einen größeren Datumsbereich, um abgeschlossene monatliche Kundenbindungs-Kohorten zu sehen.

source: Not enough renewal history yet
de_ch: Noch nicht genug Verlängerungshistorie vorhanden

source: Failed to load retention data.
de_ch: Kundenbindungsdaten konnten nicht geladen werden.

source: Customer retention
de_ch: Kundenbindung

source: All products
de_ch: Alle Produkte

source: High retention
de_ch: Hohe Kundenbindung

source: Low
de_ch: Niedrig

source: 1 month later
de_ch: 1 Monat später

source: 1 year later
de_ch: 1 Jahr später

source: 1 quarter later
de_ch: 1 Quartal später

source: Signup period
de_ch: Anmeldezeitraum

source: Failed to load chart data.
de_ch: Diagrammdaten konnten nicht geladen werden.

source: New & Renewal sales
de_ch: Neue & Verlängerungs-Verkäufe

source: New & Renewal revenue
de_ch: Neue & Verlängerungs-Einnahmen

source: Renewal Sales
de_ch: Verlängerungs-Verkäufe

source: Renewal Revenue
de_ch: Verlängerungs-Einnahmen

source: New Sales
de_ch: Neue Verkäufe

source: New Revenue
de_ch: Neue Einnahmen

source: Building subscriptions summary table…
de_ch: Abonnement-Übersichtstabelle wird erstellt…

source: Subscriptions backfill progress
de_ch: Fortschritt der Abonnement-Nacherfassung

source: Switch to dark mode
de_ch: Zum dunklen Modus wechseln

source: Switch to light mode
de_ch: Zum hellen Modus wechseln

source: Toggle dark theme
de_ch: Dunkles Design umschalten

source: Reload page
de_ch: Seite neu laden

source: Please disable your ad blocker for this site and reload the page.
de_ch: Bitte deaktiviere deinen Werbeblocker für diese Website und lade die Seite neu.

source: Burst Statistics could not load
de_ch: Burst Statistics konnte nicht geladen werden

source: There is no sales data available for the selected filters and date range.
de_ch: Für die gewählten Filter und den gewählten Datumsbereich sind keine Verkaufsdaten verfügbar.

source: There is no revenue data available for the selected filters and date range.
de_ch: Für die gewählten Filter und den gewählten Datumsbereich sind keine Umsatzdaten verfügbar.

source: This will generate a zip file that can be installed as client plugin.
de_ch: Damit wird eine ZIP-Datei erstellt, die als Client-Plugin installiert werden kann.

source: Download Burst Client plugin
de_ch: Burst-Client-Plugin herunterladen

source: It looks like an ad blocker or browser extension is preventing Burst Statistics from loading. Burst Statistics does not display ads, but some ad blockers may block analytics tools.
de_ch: Es sieht so aus, als ob ein Werbeblocker oder eine Browser-Erweiterung das Laden von Burst Statistics verhindert. Burst Statistics zeigt keine Werbung an, aber manche Werbeblocker blockieren möglicherweise auch Analyse-Tools.

source: Quick select
de_ch: Schnellauswahl

source: Ready to share
de_ch: Bereit zum Teilen

source: Custom range
de_ch: Benutzerdefinierter Zeitraum

source: You have cookieless tracking enabled, but Turbo mode is not enabled on your site. For best performance results, we recommend to enable Turbo mode.
de_ch: Sie haben das cookielose Tracking aktiviert, aber der Turbo-Modus ist auf Ihrer Website nicht aktiviert. Für beste Leistungsergebnisse empfehlen wir, den Turbo-Modus zu aktivieren.

source: Reporting page not found
de_ch: Berichtseite nicht gefunden

source: Visitor IP addresses or specific page URLs
de_ch: Besucher-IP-Adressen oder spezifische Seiten-URLs

source: Active plugins & WordPress/PHP versions
de_ch: Aktive Plugins & WordPress/PHP-Versionen

source: Share anonymous usage data
de_ch: Anonyme Nutzungsdaten teilen

source: There are no reports available.
de_ch: Es sind keine Berichte verfügbar.

source: Loading reports...
de_ch: Berichte werden geladen...

source: New report
de_ch: Neuer Bericht

source: This report is active and will be sent on schedule. Toggle to pause.
de_ch: Dieser Bericht ist aktiv und wird planmäßig versendet. Umschalten, um zu pausieren.

source: Last edit
de_ch: Letzte Bearbeitung

source: Schedule
de_ch: Zeitplan

source: Last status
de_ch: Letzter Status

source: Report name
de_ch: Berichtsname

source: Close
de_ch: Schließen

source: Reporting section not found
de_ch: Berichtsabschnitt nicht gefunden

source: Learn more about how we handle data
de_ch: Erfahren Sie mehr darüber, wie wir mit Daten umgehen

source: Your site URL, admin emails, or user data
de_ch: Die URL Ihrer Website, Administrator-E-Mails oder Benutzerdaten

source: What we never collect
de_ch: Was wir niemals erfassen

source: Burst settings you use
de_ch: Verwendete Burst-Einstellungen

source: General site metrics (e.g., monthly visitors, bounce rate)
de_ch: Allgemeine Website-Metriken (z. B. monatliche Besucher, Absprungrate)

source: What we collect
de_ch: Was wir erfassen

source: Enabled — thank you for helping us improve!
de_ch: Aktiviert — Vielen Dank, dass Sie uns helfen, besser zu werden!

source: Share Burst Insights with your team on a schedule that works for them. All reports are generated locally on your site and sent directly to your chosen emails.
de_ch: Teilen Sie Burst Insights mit Ihrem Team zu einem für sie passenden Zeitpunkt. Alle Berichte werden lokal auf Ihrer Website erstellt und direkt an die von Ihnen ausgewählten E-Mail-Adressen gesendet.

source: This report is paused. Toggle to activate and resume scheduled sending.
de_ch: Dieser Bericht ist pausiert. Umschalten, um die Aktivierung und den geplanten Versand fortzusetzen.

source: Help us build better features, prioritize integrations, and improve recommendations by sharing anonymous usage data. We never collect personal information, your site URL, or IP addresses. Everything stays completely anonymous.
de_ch: Helfen Sie uns, bessere Funktionen zu entwickeln, Integrationen zu priorisieren und Empfehlungen zu verbessern, indem Sie anonyme Nutzungsdaten teilen. Wir sammeln niemals persönliche Informationen, Ihre Website-URL oder IP-Adressen. Alles bleibt vollständig anonym.

source: Download PDF
de_ch: PDF herunterladen

source: An error occurred loading reports
de_ch: Beim Laden der Berichte ist ein Fehler aufgetreten

source: Burst Statistics Viewer
de_ch: Burst Statistik-Viewer

source: This share link has expired or is invalid.
de_ch: Dieser Freigabelink ist abgelaufen oder ungültig.

source: In progress
de_ch: In Bearbeitung

source: Sending missed
de_ch: Senden verpasst

source: Sending failed
de_ch: Senden fehlgeschlagen

source: Sent successfully
de_ch: Erfolgreich gesendet

source: Email domain error
de_ch: Fehler bei der E-Mail-Domain

source: Email address error
de_ch: Fehler bei der E-Mail-Adresse

source: Partly sent
de_ch: Teilweise gesendet

source: A new report is available for %s.
de_ch: Ein neuer Bericht ist verfügbar für %s.

source: Sending of report scheduled.
de_ch: Versand des Berichts geplant.

source: No recipients specified for the report.
de_ch: Keine Empfänger für den Bericht angegeben.

source: Report deleted successfully.
de_ch: Bericht erfolgreich gelöscht.

source: Weekly Summary
de_ch: Wöchentliche Zusammenfassung

source: Untitled report
de_ch: Unbenannter Bericht

source: Scheduled
de_ch: Geplant

source: Concept
de_ch: Konzept

source: No batches were processed.
de_ch: Es wurden keine Stapel verarbeitet.

source: Deleted Report
de_ch: Gelöschter Bericht

source: Invalid email domain: %s
de_ch: Ungültige E-Mail-Domain: %s

source: Invalid email address: %s
de_ch: Ungültige E-Mail-Adresse: %s

source: %1$d out of %2$d emails failed sending with reason(s): %3$s.
de_ch: %1$d von %2$d E-Mails konnten nicht gesendet werden aus folgendem Grund/Gründen: %3$s.

source: Email report logs
de_ch: E-Mail-Berichtsprotokolle

source: Anonymous usage data
de_ch: Anonyme Nutzungsdaten

source: Logs
de_ch: Protokolle

source: Customization
de_ch: Anpassung

source: Reports
de_ch: Berichte

source: Exclude requests with a specific text in the url or the referrer.
de_ch: Anfragen ausschließen, die einen bestimmten Text in der URL oder im Referrer enthalten.

source: You are already logged in, but with a user account with insufficient permissions to view this page. Log out first, or use this link in a private window.
de_ch: Sie sind bereits angemeldet, jedoch mit einem Benutzerkonto, das nicht über ausreichende Berechtigungen verfügt, um diese Seite anzuzeigen. Melden Sie sich zuerst ab oder verwenden Sie diesen Link in einem privaten Fenster.

source: View story
de_ch: Geschichte ansehen

# domain name
source: Your daily insights for %s are here!
de_ch: Ihre täglichen Einblicke für %s sind da!

# domain name
source: Your analytics insights for %s are here!
de_ch: Ihre Analyseergebnisse für %s sind da!

source: Email sending has not been triggered in time. Please check if cron jobs are configured correctly.
de_ch: Der Versand der E-Mail wurde nicht rechtzeitig ausgelöst. Bitte überprüfen Sie, ob die Cron-Jobs korrekt konfiguriert sind.

source: Help us build better features and improve recommendations by sharing anonymous usage data. We never collect personal information.
de_ch: Helfen Sie uns, bessere Funktionen zu entwickeln und Empfehlungen zu verbessern, indem Sie anonyme Nutzungsdaten teilen. Wir sammeln niemals persönliche Informationen.

source: Help improve Burst
de_ch: Helfen Sie, Burst zu verbessern

source: Join the Burst community on Team Updraft Discord to discuss features, get help, and shape the future of Burst.
de_ch: Treten Sie der Burst-Community auf dem Team Updraft Discord bei, um über Funktionen zu diskutieren, Hilfe zu erhalten und die Zukunft von Burst mitzugestalten.

source: Reporting
de_ch: Berichterstattung

source: The hit will be blocked if this string is found in the referrer, user agent, or URL. You can also use regex patterns, e.g. /facebook(externalhit|bot|crawler|preview)/i
de_ch: Der Zugriff wird blockiert, wenn dieser String im Referrer, User-Agent oder in der URL gefunden wird. Sie können auch Regex-Muster verwenden, z.B. /facebook(externalhit|bot|crawler|preview)/i

source: Using custom block rules
de_ch: Verwendung benutzerdefinierter Blockregeln

source: Enter one string per line.
de_ch: Geben Sie eine Zeichenfolge pro Zeile ein.

source: and %1$s is %2$s
de_ch: und %1$s ist %2$s

source: %1$s is %2$s
de_ch: %1$s ist %2$s

source: No data
de_ch: Keine Daten

source: Link expires in:
de_ch: Link läuft ab in:

source: Share dashboard
de_ch: Dashboard teilen

source: Failed to revoke link
de_ch: Link konnte nicht widerrufen werden

source: Link revoked
de_ch: Link widerrufen

source: Failed to copy link
de_ch: Link konnte nicht kopiert werden

source: Link copied!
de_ch: Link kopiert!

source: Link created and copied to clipboard!
de_ch: Link erstellt und in die Zwischenablage kopiert!

source: Failed to generate share link
de_ch: Fehler beim Erstellen des Freigabelinks

source: Copy link
de_ch: Link kopieren

source: Copied!
de_ch: Kopiert!

source: current view
de_ch: aktuelle Ansicht

source: Advanced options
de_ch: Erweiterte Optionen

source: Expires soon
de_ch: Läuft bald ab

source: Expires in 1 hour
de_ch: Läuft in 1 Stunde ab

source: Expires in 1 day
de_ch: Läuft in 1 Tag ab

source: Expired
de_ch: Abgelaufen

source: Never expires
de_ch: Läuft nie ab

source: Change filters
de_ch: Filter ändern

source: Change date range
de_ch: Datumsbereich ändern

source: 24 hours
de_ch: 24 Stunden

source: Generate shareable link
de_ch: Freigabelink erstellen

source: Generating…
de_ch: Wird generiert…

source: Generate a private, shareable link to a live view of this dashboard.
de_ch: Erstellen Sie einen privaten, teilbaren Link zu einer Live-Ansicht dieses Dashboards.

source: Active shared links
de_ch: Aktive freigegebene Links

source: Allow access to these tabs:
de_ch: Zugriff auf diese Registerkarten erlauben:

source: Allow viewer to:
de_ch: Erlauben Sie dem Betrachter:

source: Date range:
de_ch: Datumsbereich:

source: Initial tab:
de_ch: Anfänglicher Tab:

source: What you're sharing:
de_ch: Was Sie teilen:

source: Adds to cart
de_ch: In den Warenkorb legen

source: No data to display
de_ch: Keine Daten zum Anzeigen

source: Engagement
de_ch: Interaktion

source: Validating…
de_ch: Wird überprüft…

source: Saving…
de_ch: Speichern…

source: No settings available to export.
de_ch: Keine Einstellungen zum Exportieren verfügbar.

source: Failed to export settings.
de_ch: Einstellungen konnten nicht exportiert werden.

source: Settings exported successfully!
de_ch: Einstellungen erfolgreich exportiert!

source: Import
de_ch: Importieren

source: Settings imported successfully!
de_ch: Einstellungen erfolgreich importiert!

source: The file does not contain valid settings data.
de_ch: Die Datei enthält keine gültigen Einstellungsdaten.

source: The JSON file is malformed or invalid.
de_ch: Die JSON-Datei ist fehlerhaft oder ungültig.

source: Upload settings file (.json)
de_ch: Einstellungsdatei hochladen (.json)

source: Clear file selection
de_ch: Dateiauswahl löschen

source: Never
de_ch: Nie

source: Added to cart
de_ch: Zum Warenkorb hinzugefügt

source: Avg. order value
de_ch: Durchschnittlicher Bestellwert

source: Exit rate
de_ch: Ausstiegsrate

source: Entrances
de_ch: Einstiege

source: Sales conv. rate
de_ch: Verkaufsumwandlungsrate

source: Page value
de_ch: Seitenwert

source: Goal completions
de_ch: Zielabschlüsse

source: Avg. session duration
de_ch: Durchschnittliche Sitzungsdauer

source: Avg. time on page
de_ch: Durchschnittliche Verweildauer auf der Seite

source: Exporting...
de_ch: Exportieren...

source: Importing...
de_ch: Importieren...

source: An unexpected error occurred while importing settings.
de_ch: Ein unerwarteter Fehler ist beim Importieren der Einstellungen aufgetreten.

source: Settings not loaded. Please refresh the page.
de_ch: Einstellungen nicht geladen. Bitte aktualisieren Sie die Seite.

source: Failed to read the file.
de_ch: Fehler beim Lesen der Datei.

source: You can only upload .json files!
de_ch: Sie können nur .json-Dateien hochladen!

source: Goal conv. rate
de_ch: Ziel-Konversionsrate

source: New: save or share your filtered view by simply copying the URL or bookmarking it.
de_ch: Neu: Speichern oder teilen Sie Ihre gefilterte Ansicht, indem Sie einfach die URL kopieren oder ein Lesezeichen setzen.

source: Your WordPress cron hasn’t been triggered for over 24 hours. As a result, Burst can’t update first visit and bounce data until it runs again.
de_ch: Ihr WordPress-Cron wurde seit über 24 Stunden nicht ausgelöst. Daher kann Burst die Daten zum ersten Besuch und zu Absprüngen nicht aktualisieren, bis er wieder ausgeführt wird.

source: Manage settings
de_ch: Einstellungen verwalten

source: Import settings
de_ch: Einstellungen importieren

source: Export settings
de_ch: Einstellungen exportieren

source: Download settings file
de_ch: Einstellungsdatei herunterladen

source: Enable ghost mode
de_ch: Geistermodus aktivieren

source: This option is only available when the WordPress can write to the uploads directory. Please ensure that the WordPress installation has write permissions to "wp-content/uploads/burst/".
de_ch: Diese Option ist nur verfügbar, wenn WordPress in das Upload-Verzeichnis schreiben kann. Bitte stellen Sie sicher, dass die WordPress-Installation Schreibrechte für "wp-content/uploads/burst/" hat.

source: Upload a previously exported settings file to overwrite your current settings.
de_ch: Laden Sie eine zuvor exportierte Einstellungsdatei hoch, um Ihre aktuellen Einstellungen zu überschreiben.

source: Download a file containing your current settings. Use this for migrating or copying settings to another website.
de_ch: Laden Sie eine Datei mit Ihren aktuellen Einstellungen herunter. Verwenden Sie diese, um Einstellungen auf eine andere Website zu migrieren oder zu kopieren.

source: Available when "Merge tracking settings and script" is activated. If you enable this, the javascript filename does not include "burst", making it less obvious.
de_ch: Verfügbar, wenn "Tracking-Einstellungen und Skript zusammenführen" aktiviert ist. Wenn Sie dies aktivieren, enthält der JavaScript-Dateiname nicht "burst", was es weniger offensichtlich macht.

source: Value must be at least %s
de_ch: Der Wert muss mindestens %s betragen

source: Unauthorized Access
de_ch: Unbefugter Zugriff

source: You do not have permission to view sales data.
de_ch: Sie haben keine Berechtigung, die Verkaufsdaten einzusehen.

source: Value must be at most %s
de_ch: Der Wert darf höchstens %s betragen

source: Go Back
de_ch: Zurückgehen

source: Revenue
de_ch: Einnahmen

source: Product
de_ch: Produkt

source: Products
de_ch: Produkte

source: Total number of pageviews for today.
de_ch: Gesamtanzahl der Seitenaufrufe für heute.

source: New in Burst Pro: dedicated sales dashboard for WooCommerce and Easy Digital Downloads.
de_ch: Neu in Burst Pro: Spezielles Verkaufs-Dashboard für WooCommerce und Easy Digital Downloads.

source: Sales
de_ch: Verkäufe

source: Burst detected multiple domains being used to visit the website. If you want to be able to differentiate between domains, you can enable filtering by domain in the settings.
de_ch: Burst hat erkannt, dass mehrere Domains verwendet werden, um die Website zu besuchen. Wenn Sie zwischen den Domains unterscheiden möchten, können Sie in den Einstellungen die Filterung nach Domain aktivieren.

source: If you use multiple domains on your website, you can enable this to start storing the domain, so you can filter your data by domain.
de_ch: Wenn Sie mehrere Domains auf Ihrer Website verwenden, können Sie diese Option aktivieren, um die Domain zu speichern. So können Sie Ihre Daten nach Domain filtern.

source: Enable filtering by domain
de_ch: Aktivieren Sie die Filterung nach Domain

source: Total number of pageviews of the past 30 days.
de_ch: Gesamtanzahl der Seitenaufrufe der letzten 30 Tage.

source: Total number of pageviews, all time.
de_ch: Gesamtanzahl der Seitenaufrufe, gesamt.

source: Total number of pageviews of the past 3 months.
de_ch: Gesamtanzahl der Seitenaufrufe der letzten 3 Monate.

source: Total number of pageviews of the past 7 days.
de_ch: Gesamtanzahl der Seitenaufrufe der letzten 7 Tage.

source: Pageviews time range
de_ch: Zeitraum der Seitenaufrufe

source: Pageviews date range
de_ch: Seitenaufrufe im Datumsbereich

source: 1 year
de_ch: 1 Jahr

source: 3 months
de_ch: 3 Monate

source: 30 days
de_ch: 30 Tage

source: 7 days
de_ch: 7 Tage

source: Total number of pageviews of the past year.
de_ch: Gesamtanzahl der Seitenaufrufe im vergangenen Jahr.

source: All time
de_ch: Gesamtzeit

# metric by location
source: %s per region
de_ch: %s pro Region

# metric by location
source: %s per country
de_ch: %s pro Land

source: %s Pageviews
de_ch: %s Seitenaufrufe

source: Total pageviews for the last 30 days.
de_ch: Gesamtanzahl der Seitenaufrufe in den letzten 30 Tagen.

source: Overview
de_ch: Übersicht

source: Activity
de_ch: Aktivität

source: Burst WordPress transients
de_ch: WordPress-Transients löschen

source: Milestone
de_ch: Meilenstein

source: You’ve hit %s pageviews this month!
de_ch: Sie haben diesen Monat %s Seitenaufrufe erreicht!

source: Burst has detected an anomalous number of visits (%1$d in 24 hours) from one user with UID %2$s. You can consider removing these hits by using the "fix" button, but if you're sure these are valid visits, you can dismiss this notice.
de_ch: Burst hat eine ungewöhnliche Anzahl von Besuchen (%1$d in 24 Stunden) von einem Benutzer mit der UID %2$s festgestellt. Sie können diese Zugriffe mit der Schaltfläche "Beheben" entfernen, aber wenn Sie sicher sind, dass es sich um gültige Besuche handelt, können Sie diese Benachrichtigung ignorieren.

source: Burst has detecting missing database tables: %s.
de_ch: Burst hat fehlende Datenbanktabellen erkannt: %s.

source: Please deactivate Burst (keep the data!), then activate again, to trigger a database upgrade.
de_ch: Bitte deaktivieren Sie Burst (Daten behalten!), und aktivieren Sie es dann erneut, um ein Datenbank-Upgrade auszulösen.

source: Burst Debug Information
de_ch: Burst-Debug-Informationen

source: Used Constants
de_ch: Verwendete Konstanten

source: Burst Settings
de_ch: Burst-Einstellungen

source: Burst Database Tables
de_ch: Burst-Datenbanktabellen

source: Location Data
de_ch: Standortdaten

source: Detected Geo IP
de_ch: Erkannte Geo-IP

source: Geo IP File
de_ch: Geo-IP-Datei

source: No debug log entries found.
de_ch: Keine Einträge im Debug-Log gefunden.

source: Offer
de_ch: Angebot

source: Debug Log
de_ch: Debug-Protokoll

source: Burst WordPress options
de_ch: Burst WordPress-Optionen

source: Join our mailinglist and get 4 tips to improve conversions.
de_ch: Treten Sie unserer Mailingliste bei und erhalten Sie 4 Tipps zur Verbesserung der Konversionen.

source: Burst has detected %1$d PHP errors, the last one on %2$s. Detected errors:
de_ch: Burst hat %1$d PHP-Fehler erkannt, der letzte am %2$s. Erkannte Fehler:

source: Step through matches
de_ch: Durch Treffer schalten

source: Dummy
de_ch: Platzhalter

source: Coming soon
de_ch: Demnächst verfügbar

source: Bounced visitors
de_ch: Absprungrate der Besucher

source: Enable statistics shortcodes for use on your website.
de_ch: Aktivieren Sie Statistik-Shortcodes zur Verwendung auf Ihrer Website.

source: Set logged in mode
de_ch: Angemeldeten Modus aktivieren

source: Next match
de_ch: Nächster Treffer

source: Previous match
de_ch: Vorheriger Treffer

source: Selects links whose href starts with "https".
de_ch: Wählt Links aus, deren href mit "https" beginnt.

source: Selects all <button> elements.
de_ch: Wählt alle <button>-Elemente aus.

source: Selects the element with ID "element-id".
de_ch: Wählt das Element mit der ID "element-id" aus.

source: Selects all elements with class "class-name".
de_ch: Wählt alle Elemente mit der Klasse "class-name" aus.

source: Selector Examples:
de_ch: Beispiele für Selektoren:

source: (Logged out)
de_ch: (Abgemeldet)

source: Found %1$d element on %2$s %3$s
de_ch: %1$d Element auf %2$s %3$s gefunden

source: Disabled
de_ch: Deaktiviert

source: World view
de_ch: Weltansicht

source: Add patterns for colorblind accessibility
de_ch: Muster für Farbenblindheit-Zugänglichkeit hinzufügen

source: Colorblind Patterns
de_ch: Farbenblind-Muster

source: Accessibility
de_ch: Barrierefreiheit

source: Auto-select
de_ch: Automatisch auswählen

source: Classification method
de_ch: Klassifizierungsmethode

source: Metrics & options
de_ch: Metriken & Optionen

source: No metrics available for display.
de_ch: Keine Metriken zur Anzeige verfügbar.

# statistic label
source: Method
de_ch: Methode

# statistic label
source: Total
de_ch: Gesamt

# statistic label
source: Average
de_ch: Durchschnitt

source: %d %s with unknown region
de_ch: %d %s mit unbekannter Region

source: Patterns enabled
de_ch: Muster aktiviert

source: %d region with data
de_ch: %d Region mit Daten

source: %d country with data
de_ch: %d Land mit Daten

source: Dismiss for 30 days
de_ch: Für 30 Tage ausblenden

source: Region-level data is available for visits after %s.
de_ch: Regionale Daten sind für Besuche nach %s verfügbar.

source: Error: %s
de_ch: Fehler: %s
