Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/burst-statistics-*_informal.po
Languages: de_ch

# aria label
source: Map navigation
de_ch: Karten-Navigation

# button title
source: No previous page
de_ch: Keine vorherige Seite

# navigation item
source: World
de_ch: Welt

source: Select metric
de_ch: Metrik auswählen

source: State
de_ch: Status

source: Locations
de_ch: Standorte

source: Recommended
de_ch: Empfohlen

source: City
de_ch: Stadt

source: Platform
de_ch: Plattform

source: Continent
de_ch: Kontinent

source: %s second
de_ch: %s Sekunde

source: Error fetching statistics
de_ch: Fehler beim Abrufen der Statistiken

source: Invalid statistic type
de_ch: Ungültiger Statistiktyp

source: Secret Settings
de_ch: Geheime Einstellungen

source: Secret
de_ch: Geheimnis

source: Tracking behavior
de_ch: Verhalten verfolgen

source: Tracking exclusions
de_ch: Tracking-Ausschlüsse

source: Sources
de_ch: Quellen

source: Enable shortcodes
de_ch: Shortcodes aktivieren

source: Set logged out mode
de_ch: Abgemeldeten Modus einstellen

source: Preview panel, use arrow keys to navigate
de_ch: Vorschaufenster, verwenden Sie die Pfeiltasten zur Navigation

source: Selects .nav-item elements that do not have the "active" class.
de_ch: Wählt .nav-item-Elemente aus, die nicht die "active"-Klasse haben.

source: (Logged in)
de_ch: (Angemeldet)

source: Warning: this element might be hidden via CSS.
de_ch: Warnung: Dieses Element könnte über CSS verborgen sein.

source: Warning: The current element is hidden via CSS.
de_ch: Warnung: Das aktuelle Element ist über CSS verborgen.

# statistic label
source: Range
de_ch: Bereich

source: A classification method determines how data values are grouped into ranges or categories to color regions on a choropleth map. The recommended method is based on the selected metric. For more information for each method, see the help icon next to each method.
de_ch: Eine Klassifizierungsmethode bestimmt, wie Datenwerte in Bereiche oder Kategorien gruppiert werden, um Regionen auf einer Choroplethenkarte einzufärben. Die empfohlene Methode basiert auf der ausgewählten Metrik. Für weitere Informationen zu jeder Methode sehen Sie das Hilfesymbol neben jeder Methode.

source: Dismiss
de_ch: Verwerfen

source: Region tracking is a new feature, so this data is only available for visits recorded after it was enabled.
de_ch: Die Regionserfassung ist eine neue Funktion, daher sind diese Daten nur für Besuche verfügbar, die nach der Aktivierung aufgezeichnet wurden.

# button title
source: Go back
de_ch: Zurückgehen

source: Exclude IP addresses from being tracked
de_ch: IP-Adressen von der Nachverfolgung ausschließen

source: %s elements match your selector. Use arrow keys to cycle through matches.
de_ch: %s Elemente entsprechen Ihrem Selektor. Verwenden Sie die Pfeiltasten, um durch die Übereinstimmungen zu blättern.

source: Loading analytics…
de_ch: Lade Analysen…

source: Loading map data…
de_ch: Lade Kartendaten…

source: Already installed
de_ch: Bereits installiert

source: Unfortunately, Burst could not detect the test visit.
de_ch: Leider konnte Burst den Testbesuch nicht erkennen.

source: Privacy Statement
de_ch: Datenschutzerklärung

source: Action could not be completed
de_ch: Aktion konnte nicht abgeschlossen werden

source: Unknown action
de_ch: Unbekannte Aktion

source: Nonce verification failed
de_ch: Nonce-Überprüfung fehlgeschlagen

source: An error occurred while installing the plugin.
de_ch: Beim Installieren des Plugins ist ein Fehler aufgetreten.

source: Ready!
de_ch: Fertig!

source: Installing %s...
de_ch: Installiere %s...

source: Ready to install %s!
de_ch: Bereit zur Installation von %s!

source: Start
de_ch: Starten

source: Submit button clicked
de_ch: Absenden-Button geklickt

source: Donation completed
de_ch: Spende abgeschlossen

source: Donation button
de_ch: Spendenbutton

source: Open donation modal
de_ch: Spendenfenster öffnen

source: Purchase button
de_ch: Kaufen-Button

source: Go to checkout
de_ch: Zum Checkout gehen

source: Add to cart button
de_ch: In den Warenkorb-Button

source: Install and continue
de_ch: Installieren und fortfahren

source: Install TeamUpdraft plugins
de_ch: TeamUpdraft-Plugins installieren

source: Receive weekly email reports
de_ch: Wöchentliche E-Mail-Berichte erhalten

source: Exclude administrators from being tracked
de_ch: Administratoren von der Nachverfolgung ausschließen

source: Setup recommended settings
de_ch: Empfohlene Einstellungen einrichten

source: Start onboarding
de_ch: Onboarding starten

source: Enter your e-mail address
de_ch: Geben Sie Ihre E-Mail-Adresse ein

source: Successfully detected a visit on your site!
de_ch: Ein Besuch auf Ihrer Seite wurde erfolgreich erkannt!

source: Enter your license key here
de_ch: Geben Sie hier Ihren Lizenzschlüssel ein

source: You do not have permission to do this.
de_ch: Sie haben keine Berechtigung, dies zu tun.

source: Form submitted
de_ch: Formular übermittelt

source: Add to cart
de_ch: In den Warenkorb legen

source: Go to the dashboard and explore Burst!
de_ch: Gehen Sie zum Dashboard und entdecken Sie Burst!

source: Track multiple goals to measure conversions
de_ch: Verfolgen Sie mehrere Ziele, um Konversionen zu messen

source: Measure marketing campaigns with UTM tracking
de_ch: Messen Sie Marketingkampagnen mit UTM-Tracking

source: See in which country your visitors are
de_ch: Sehen Sie, aus welchem Land Ihre Besucher kommen

source: All done, Awesome!
de_ch: Alles erledigt, großartig!

source: Based on your website configuration, we recommend the following plugins:
de_ch: Basierend auf Ihrer Website-Konfiguration empfehlen wir die folgenden Plugins:

source: Recommended for your setup
de_ch: Empfohlen für Ihre Einrichtung

source: Stay up to date with your website's performance.
de_ch: Bleiben Sie auf dem Laufenden über die Leistung Ihrer Website.

source: Excluding data gives a clearer picture of your website visitors.
de_ch: Das Ausschließen von Daten bietet ein klareres Bild Ihrer Website-Besucher.

source: Continue
de_ch: Fortfahren

source: Please check your security settings.
de_ch: Bitte überprüfen Sie Ihre Sicherheitseinstellungen.

source: Please clear your cache and try again.
de_ch: Bitte leeren Sie Ihren Cache und versuchen Sie es erneut.

source: Let's check if tracking is setup correctly
de_ch: Lassen Sie uns überprüfen, ob das Tracking korrekt eingerichtet ist

source: Activate your license to get access to all features, and easy plugin updates!
de_ch: Aktivieren Sie Ihre Lizenz, um Zugriff auf alle Funktionen und einfache Plugin-Updates zu erhalten!

source: Activate your license
de_ch: Aktivieren Sie Ihre Lizenz

source: In a few steps, we'll help you activate your license and configure your Pro features.
de_ch: In wenigen Schritten helfen wir Ihnen, Ihre Lizenz zu aktivieren und Ihre Pro-Funktionen zu konfigurieren.

source: In a few steps, we'll help you select the best options and verify whether your website is tracking correctly.
de_ch: In wenigen Schritten helfen wir Ihnen, die besten Optionen auszuwählen und zu überprüfen, ob Ihre Website korrekt verfolgt wird.

source: Thanks for upgrading to Burst Pro!
de_ch: Vielen Dank für das Upgrade auf Burst Pro!

source: Take a minute to configure Burst!
de_ch: Nehmen Sie sich einen Moment Zeit, um Burst zu konfigurieren!

source: Exclude your IP (%s) from being tracked
de_ch: Schließen Sie Ihre IP (%s) von der Verfolgung aus

source: Settings page not found
de_ch: Einstellungsseite nicht gefunden

source: Settings section not found
de_ch: Einstellungsbereich nicht gefunden

source: An error occurred loading settings
de_ch: Beim Laden der Einstellungen ist ein Fehler aufgetreten

source: An error occurred loading statistics
de_ch: Beim Laden der Statistiken ist ein Fehler aufgetreten

source: Invalid format
de_ch: Ungültiges Format

source: This field is required
de_ch: Dieses Feld ist erforderlich

source: Reset to Default
de_ch: Auf Standard zurücksetzen

source: No changes were made
de_ch: Es wurden keine Änderungen vorgenommen

source: Settings saved successfully
de_ch: Einstellungen erfolgreich gespeichert

source: You have unsaved changes
de_ch: Sie haben ungespeicherte Änderungen

source: This setting is exclusive to Pro users.
de_ch: Diese Einstellung ist ausschließlich für Pro-Nutzer verfügbar.

source: Unlock Advanced Features with Burst Pro
de_ch: Erweitern Sie Ihre Möglichkeiten mit Burst Pro

source: Enter your license key
de_ch: Geben Sie Ihren Lizenzschlüssel ein

source: Your data securely on your own server.
de_ch: Ihre Daten sicher auf Ihrem eigenen Server.

source: Asking consent for statistics often not required.
de_ch: Die Einholung der Zustimmung für Statistiken ist oft nicht erforderlich.

source: You have access to your analytical data
de_ch: Sie haben Zugriff auf Ihre Analysedaten

source: Are you sure? With Burst Statistics active:
de_ch: Sind Sie sicher? Mit aktivierten Burst-Statistiken:

source: With Pro, you can archive old data to keep your dashboard clean and restore it anytime when needed. No more lost data. No more clutter. Just seamless control.
de_ch: Mit Pro können Sie alte Daten archivieren, um Ihr Dashboard sauber zu halten, und sie bei Bedarf jederzeit wiederherstellen. Keine verlorenen Daten mehr. Kein Durcheinander mehr. Einfach nahtlose Kontrolle.

source: Boost site speed by merging the Burst settings into the Burst script.
de_ch: Steigern Sie die Geschwindigkeit Ihrer Website, indem Sie die Burst-Einstellungen in das Burst-Skript integrieren.

source: URL changes such as parameters or fragments will be tracked as separate pageviews. Useful for single-page applications or dynamic websites.
de_ch: URL-Änderungen wie Parameter oder Fragmente werden als separate Seitenaufrufe erfasst. Nützlich für Single-Page-Anwendungen oder dynamische Websites.

source: Enter one IP address per line
de_ch: Geben Sie pro Zeile eine IP-Adresse ein

source: Recommended size is 200 pixels by 70 pixels and try to keep the filesize under 200 kb.
de_ch: Die empfohlene Größe beträgt 200 Pixel mal 70 Pixel, und versuchen Sie, die Dateigröße unter 200 kb zu halten.

source: Stop tracking visitors who have 'Do Not Track' enabled in their browser.
de_ch: Beenden Sie das Tracking von Besuchern, die 'Do Not Track' in ihrem Browser aktiviert haben.

source: Load the tracking script later for better pagespeed, could cause visitors who leave quickly to be missed.
de_ch: Laden Sie das Tracking-Skript später, um die Seitengeschwindigkeit zu verbessern. Dies könnte dazu führen, dass Besucher, die schnell die Seite verlassen, nicht erfasst werden.

source: Duplicate IP addresses found:
de_ch: Doppelte IP-Adressen gefunden:

source: Invalid IP address format:
de_ch: Ungültiges IP-Adressformat:

source: Dismiss all notices in your dashboard except critical ones
de_ch: Alle Hinweise in Ihrem Dashboard außer den kritischen schließen

source: Untitled goal
de_ch: Unbenanntes Ziel

source: Last chance!
de_ch: Letzte Chance!

source: Sale
de_ch: Verkauf

source: Track URL changes as separate pageviews
de_ch: Verfolgen Sie URL-Änderungen als separate Seitenaufrufe

source: Limited time offer!
de_ch: Angebot für begrenzte Zeit!

source: Get 40% Off Burst Pro!
de_ch: Sichern Sie sich 40% Rabatt auf Burst Pro!

source: An upgrade is running in the background, and is currently at %s.
de_ch: Ein Upgrade läuft im Hintergrund und ist derzeit bei %s.

source: Payment Completed
de_ch: Zahlung abgeschlossen

source: Subscription Cancelled
de_ch: Abonnement gekündigt

source: Subscription Created
de_ch: Abonnement erstellt

source: Submit form
de_ch: Formular absenden

source: Order Created
de_ch: Bestellung erstellt

source: Form Submission
de_ch: Formularübermittlung

source: Track execution of a WordPress hook
de_ch: Verfolgen Sie die Ausführung eines WordPress-Hooks

source: Purchase
de_ch: Kauf

source: Add to Cart
de_ch: In den Warenkorb legen

source: For large databases this process may take a while. Your data will be tracked as usual.
de_ch: Bei großen Datenbanken kann dieser Vorgang eine Weile dauern. Ihre Daten werden wie gewohnt erfasst.

source: Burst Statistics - Stats & Analytics for WordPress
de_ch: Burst-Statistiken - Statistiken & Analysen für WordPress

source: Change logo in the email reports
de_ch: Logo in den E-Mail-Berichten ändern

source: Email reports
de_ch: E-Mail-Berichte

source: Learn more
de_ch: Mehr erfahren

source: Set logo
de_ch: Logo festlegen

source: This action can not be undone.
de_ch: Diese Aktion kann nicht rückgängig gemacht werden.

source: Back
de_ch: Zurück

source: Update
de_ch: Aktualisieren

source: Reset statistics
de_ch: Statistiken zurücksetzen

source: This will permanently delete all statistics, goals, and goal statistics.
de_ch: Dies wird alle Statistiken, Ziele und Zielstatistiken dauerhaft löschen.

source: vs. previous month
de_ch: im Vergleich zum Vormonat

source: vs. previous week
de_ch: im Vergleich zur Vorwoche

source: Successfully cleared data.
de_ch: Daten erfolgreich gelöscht.

source: Are you sure?
de_ch: Sind Sie sicher?

source: Explore your insights
de_ch: Entdecken Sie Ihre Einblicke

source: Dive deeper into your analytics and uncover new opportunities for %s.
de_ch: Tauchen Sie tiefer in Ihre Analysen ein und entdecken Sie neue Möglichkeiten für %s.

source: Find out more
de_ch: Erfahren Sie mehr

# domain name
source: Your weekly insights for %s are here!
de_ch: Ihre wöchentlichen Einblicke für %s sind da!

# domain name
source: Your monthly insights for %s are here!
de_ch: Ihre monatlichen Einblicke für %s sind da!

source: This report covers the period from %1$s to %2$s.
de_ch: Dieser Bericht umfasst den Zeitraum vom %1$s bis %2$s.

source: If you don't want to receive these e-mails in your inbox, please go to the Burst settings page on your website and remove your email from the recipients in the report settings or contact the administrator of your website.
de_ch: Wenn Sie diese E-Mails nicht in Ihrem Posteingang erhalten möchten, gehen Sie bitte zur Burst-Einstellungsseite auf Ihrer Website und entfernen Sie Ihre E-Mail-Adresse aus den Empfängern in den Berichtseinstellungen oder kontaktieren Sie den Administrator Ihrer Website.

source: This e-mail is sent from your own WordPress website, which is: %s.
de_ch: Diese E-Mail wird von Ihrer eigenen WordPress-Website gesendet, die lautet: %s.

source: Campaign
de_ch: Kampagne

source: Campaigns
de_ch: Kampagnen

source: Content
de_ch: Inhalt

source: Merge tracking settings and script
de_ch: Tracking-Einstellungen und Skript zusammenführen

source: No posts found
de_ch: Keine Beiträge gefunden

source: Page URL
de_ch: Seiten-URL

source: Pages
de_ch: Seiten

source: Parameters
de_ch: Parameter

source: Scripts
de_ch: Skripte

source: Source
de_ch: Quelle

source: Term
de_ch: Begriff

source: What hook do you want to track?
de_ch: Welchen Hook möchten Sie verfolgen?

source: Track all hits networkwide, and view them on the dashboard of your main site
de_ch: Verfolgen Sie alle Zugriffe im gesamten Netzwerk und sehen Sie sie im Dashboard Ihrer Hauptseite ein.

source: Hi there! Your site is doing awesome! Burst Statistics has tracked %s visitors for you!
de_ch: Hallo! Ihre Website läuft großartig! Burst Statistics hat %s Besucher für Sie erfasst!

source: Loading…
de_ch: Laden…

source: This page has been viewed %d time.
de_ch: Diese Seite wurde %d Mal angesehen.

source: Recommended by Burst Statistics
de_ch: Empfohlen von Burst Statistics

source: Get detailed insights into visitors’ behavior with Burst Statistics, the privacy-friendly analytics dashboard.
de_ch: Erhalten Sie detaillierte Einblicke in das Verhalten Ihrer Besucher mit Burst Statistics, dem datenschutzfreundlichen Analyse-Dashboard.

source: Bounce rate
de_ch: Absprungrate

source: Go to dashboard
de_ch: Zum Dashboard gehen

source: New visitors
de_ch: Neue Besucher

source: Navigate to the Support Forum.
de_ch: Zum Support-Forum navigieren.

source: Copy Error
de_ch: Kopierfehler

source: Reset to defaults
de_ch: Auf Standardeinstellungen zurücksetzen

source: Click %s to post your topic. Our team will look into the issue and provide assistance.
de_ch: Klicken Sie auf %s, um Ihr Thema zu veröffentlichen. Unser Team wird das Problem untersuchen und Unterstützung bieten.

source: Description: Paste the copied error details and explain what you were doing when the error occurred.
de_ch: Beschreibung: Fügen Sie die kopierten Fehlerdetails ein und erklären Sie, was Sie getan haben, als der Fehler auftrat.

source: Title: Mention %s along with a brief hint of the error.
de_ch: Titel: Erwähnen Sie %s zusammen mit einem kurzen Hinweis auf den Fehler.

source: Once logged in, click on %s under the Burst Statistics forum.
de_ch: Nach dem Einloggen klicken Sie auf %s im Burst Statistics Forum.

source: If you haven’t already, log in to your WordPress.org account or create a new account.
de_ch: Falls Sie es noch nicht getan haben, melden Sie sich bei Ihrem WordPress.org-Konto an oder erstellen Sie ein neues Konto.

source: We're sorry for the trouble. Please take a moment to report this issue on the WordPress forums so we can work on fixing it. Here’s how you can report the issue:
de_ch: Es tut uns leid für die Unannehmlichkeiten. Bitte nehmen Sie sich einen Moment Zeit, um dieses Problem in den WordPress-Foren zu melden, damit wir an einer Lösung arbeiten können. So können Sie das Problem melden:

source: Copy the error details by clicking the %s button above.
de_ch: Kopieren Sie die Fehlerdetails, indem Sie oben auf die Schaltfläche %s klicken.

source: Uh-oh! We stumbled upon an error.
de_ch: Oh je! Wir sind auf einen Fehler gestoßen.

source: What metric do you want to use to calculate the conversion rate?
de_ch: Welchen Messwert möchten Sie zur Berechnung der Konversionsrate verwenden?

source: Countries
de_ch: Länder

source: Country
de_ch: Land

source: Archive
de_ch: Archiv

source: Archived Data
de_ch: Archivierte Daten

source: Archiving
de_ch: Archivierung

source: Archiving disabled
de_ch: Archivierung deaktiviert

source: Data
de_ch: Daten

source: Delete
de_ch: Löschen

source: Don't manage
de_ch: Nicht verwalten

source: No archives
de_ch: Keine Archive

source: Restore
de_ch: Wiederherstellen

source: Size
de_ch: Größe

source: Why should I manage old data?
de_ch: Warum sollte ich alte Daten verwalten?

source: Because restoring files can conflict with the archiving functionality, archiving has been disabled.
de_ch: Da das Wiederherstellen von Dateien mit der Archivierungsfunktionalität in Konflikt geraten kann, wurde die Archivierung deaktiviert.

source: Download
de_ch: Herunterladen

source: Automatically Delete
de_ch: Automatisch löschen

source: Automatically Archive
de_ch: Automatisch archivieren

source: Please confirm the deletion, without the possibility to restore.
de_ch: Bitte bestätigen Sie die Löschung, ohne die Möglichkeit der Wiederherstellung.

source: Retain data for how many months?
de_ch: Daten für wie viele Monate aufbewahren?

# e.g. Burst currently uses 10 MB of your database.
source: Burst currently uses %s of your database.
de_ch: Burst verwendet derzeit %s Ihrer Datenbank.

source: Choose how to manage old statistics
de_ch: Wählen Sie, wie Sie alte Statistiken verwalten möchten

source: Managing old data can optimize storage and improve site performance. Choose to archive or delete based on your needs.
de_ch: Die Verwaltung alter Daten kann den Speicher optimieren und die Leistung der Website verbessern. Wählen Sie je nach Bedarf, ob Sie archivieren oder löschen möchten.

source: %s item selected
de_ch: %s Element ausgewählt

source: Click to edit
de_ch: Klicken Sie, um zu bearbeiten

source: Unknown
de_ch: Unbekannt

source: Device
de_ch: Gerät

source: Not enough data
de_ch: Nicht genügend Daten

source: Track visits to page
de_ch: Besuche auf der Seite verfolgen

source: New goal
de_ch: Neues Ziel

source: How to set goals?
de_ch: Wie setzt man Ziele?

source: Conversion rate
de_ch: Konversionsrate

source: Track on whole site
de_ch: Auf der gesamten Website verfolgen

source: Track views of element
de_ch: Ansichten des Elements verfolgen

source: Clicks
de_ch: Klicks

source: Default goal
de_ch: Standardziel

source: What element do you want to track?
de_ch: Welches Element möchten Sie verfolgen?

source: Which specific page do you want to track?
de_ch: Welche spezifische Seite möchten Sie verfolgen?

source: Track page specific
de_ch: Verfolgen Sie seitenbezogen

source: Do you want to track a specific page or the entire website?
de_ch: Möchten Sie eine bestimmte Seite oder die gesamte Website verfolgen?

source: Track clicks on element
de_ch: Klicks auf Element nachverfolgen

source: What type of goal do you want to set?
de_ch: Welche Art von Ziel möchten Sie festlegen?

source: To set goals for a website, you need to identify the purpose of the site and the key actions you want visitors to take. Set measurable and achievable goals for each action and track your progress.
de_ch: Um Ziele für eine Website festzulegen, müssen Sie den Zweck der Seite und die wichtigsten Aktionen, die Besucher ausführen sollen, identifizieren. Setzen Sie messbare und erreichbare Ziele für jede Aktion und verfolgen Sie Ihren Fortschritt.

source: Views
de_ch: Ansichten

source: Honor 'Do Not Track' requests
de_ch: 'Do Not Track' Anweisung erfüllen

source: Revoke
de_ch: Widerrufen

source: Notifications
de_ch: Benachrichtigungen

source: Save and continue
de_ch: Speichern und fortfahren

source: Add current IP address
de_ch: Aktuelle IP-Adresse hinzufügen

source: All
de_ch: Alle

source: Activate
de_ch: Aktivieren

source: Total
de_ch: Gesamt

source: Could not rename folder!
de_ch: Ordner konnte nicht umbenannt werden!

source: Average time on page
de_ch: Durchschnittliche Zeit auf der Seite

source: Total pageviews
de_ch: Seitenaufrufe gesamt

source: Goals
de_ch: Ziele

source: You can exclude visitors by user role and IP address. This will affect new data only.
de_ch: Besucher können über ihre Rolle oder ihre IP-Adresse ausgeschlossen werden. Das betrifft nur die Daten ab der Änderung.

source: Excluding visitors
de_ch: Besucher ausschließen

source: Exclude user roles from being tracked
de_ch: Benutzerrollen vom Tracking ausschließen

source: Advanced
de_ch: Fortgeschritten

source: General
de_ch: Allgemein

source: Error
de_ch: Fehler

source: Warning
de_ch: Warnung

source: of
de_ch: von

source: Collapse all
de_ch: Alles einklappen

source: Expand all
de_ch: Alles aufklappen

source: Referrers
de_ch: Referrer

source: New!
de_ch: Neu!

source: Enable Turbo mode
de_ch: Turbo-Modus einschalten

source: Burst Statistics - Privacy-Friendly Analytics for WordPress
de_ch: Burst Statistics - Datenschutzfreundliche Analyse für WordPress

source: This website uses Burst Statistics, a Privacy-Friendly Statistics Tool to analyze visitor behavior. For this functionality we (this website) collect anonymized data, stored locally without sharing it with other parties. For more information, please read the %1$s Privacy Statement %2$s from Burst.
de_ch: Diese Website verwendet Burst Statistics, ein datenschutzfreundliches Statistik-Tool, um das Besucherverhalten zu analysieren. Für diese Funktionalität sammeln wir (diese Website) anonymisierte Daten, die lokal gespeichert werden, ohne sie mit anderen Parteien zu teilen. Für weitere Informationen lesen Sie bitte die %1$s Datenschutzerklärung %2$s von Burst.

source: Search
de_ch: Suche

source: This appears to be an invalid license key for this plugin.
de_ch: Dies scheint ein ungültiger Lizenzschlüssel für dieses Plugin zu sein.

source: Invalid license.
de_ch: Ungültige Lizenz.

source: Missing license.
de_ch: Fehlende Lizenz.

source: An Error Occurred:
de_ch: Ein Fehler ist aufgetreten:

source: Visit Dashboard
de_ch: Dashboard anzeigen
