Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/burst-statistics-*_informal.po
Languages: de_ch

source: Installation finished
de_ch: Installation abgeschlossen

source: Failed to activate plugin
de_ch: Plugin konnte nicht aktiviert werden

source: Plugin activated
de_ch: Plugin aktiviert

source: Activating plugin...
de_ch: Plugin wird aktiviert...

source: Failed to install plugin
de_ch: Plugin konnte nicht installiert werden

source: Plugin installed
de_ch: Plugin installiert

source: Installing plugin...
de_ch: Plugin wird installiert...

source: Failed to gather package information
de_ch: Paketinformationen konnten nicht erfasst werden

source: Retrieving package information...
de_ch: Abrufen von Paketinformationen...

source: License invalid
de_ch: Lizenz ungültig

source: License valid
de_ch: Lizenz gültig

source: Validating license...
de_ch: Überprüfung der Lizenz...

source: Destination folder already exists
de_ch: Zielordner existiert bereits

source: Checking if plugin folder exists...
de_ch: Es wird geprüft, ob der Plugin-Ordner existiert...

source: Package information retrieved
de_ch: Paketinformationen erhalten

source: Able to create destination folder
de_ch: Zielordner kann angelegt werden

source: Your license key has reached its activation limit.
de_ch: Ihr Lizenzschlüssel hat sein Aktivierungslimit erreicht.

source: Your license is not active for this URL.
de_ch: Ihre Lizenz ist für diese Website nicht aktiviert.

source: Your license key has been disabled.
de_ch: Ihr Lizenzschlüssel wurde deaktiviert.

source: Your license key expired on %s.
de_ch: Ihr Lizenzschlüssel ist am %s abgelaufen.

source: An error occurred, please try again.
de_ch: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.

source: Install %1$sManually%2$s.
de_ch: %1$sManuell%2$s installieren.

source: Check your %1$slicense%2$s.
de_ch: Überprüfen Sie Ihre %1$slizenz%2$s.

source: Other
de_ch: Sonstiges

source: Direct
de_ch: Direkt

source: Completed
de_ch: Abgeschlossen

source: Save
de_ch: Speichern

source: Deactivate
de_ch: Deaktivieren

source: Install
de_ch: Installieren

source: Mobile
de_ch: Mobilgerät

source: Desktop
de_ch: Desktop-Geräte

source: Visitors
de_ch: Besucher

source: Insights
de_ch: Einblicke

source: Sessions
de_ch: Sitzungen

source: Pageviews
de_ch: Seitenaufrufe

source: Statistics
de_ch: Statistiken

source: Settings
de_ch: Einstellungen

source: Today
de_ch: Heute

source: Page
de_ch: Seite

source: Cancel
de_ch: Abbrechen

source: Open
de_ch: Offen

source: Don't show again
de_ch: Nicht mehr anzeigen

source: Maybe later
de_ch: Vielleicht später

source: No options found
de_ch: Keine Optionen gefunden

source: Deactivate and delete all data
de_ch: Deaktivieren und alle Daten löschen

source: Installed
de_ch: Installiert

source: Copied
de_ch: Kopiert

source: Leave a review
de_ch: Schreiben Sie eine Bewertung

source: If you have a moment, please consider leaving a review on WordPress.org to spread the word. We greatly appreciate it!
de_ch: Wenn Sie einen Moment Zeit haben, hinterlassen Sie bitte eine Bewertung auf WordPress.org, um das Thema zu verbreiten. Wir wissen das sehr zu schätzen!

source: Hi, you have been using Burst for more than a month now, awesome!
de_ch: Hallo, Sie benutzen Burst jetzt seit mehr als einem Monat, das ist großartig!

source: Compare
de_ch: Vergleiche

source: Apply
de_ch: Übernehmen

source: Most visited pages
de_ch: Meistbesuchte Seiten

source: Top referrers
de_ch: Top-Verweiser

source: Visits
de_ch: Besuche

source: Upgrade to Pro
de_ch: Auf Pro-Version upgraden

source: If you have any suggestions to improve our plugin, feel free to %1$sopen a support thread%2$s.
de_ch: Wenn Sie Vorschläge zur Verbesserung unseres Plugins haben, zögern Sie nicht, %1$seinen Support-Thread zu eröffnen%2$s.

source: If you have any questions or feedback, leave us a %1$smessage%2$s.
de_ch: Wenn Sie Fragen oder Feedback haben, hinterlassen Sie uns eine %1$sNachricht%2$s.

source: Burst Statistics
de_ch: Burst-Statistiken
