Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/kadence-blocks-*.po
Languages: de_de

source: Display a clean grid of posts anywhere on your site, great for your home page where you want to tease your blog.
de_de: Du kannst ein übersichtliches Raster von Beiträgen überall auf deiner Website anzeigen, z. B. auf deiner Startseite, wo du deinen Blog vorstellen möchtest.

source: Allow your readers to navigate your content easily with a table of contents block. Includes smooth scroll to anchor.
de_de: Erlaube deinen Lesern, mit einem Inhaltsverzeichnis-Block einfach durch deinen Inhalt zu navigieren. Inklusive sanftem Scrollen zum Anker.

source: Create a box containing an icon or image and, optionally, a title, description, and learn more text. Style static and hover separately.
de_de: Erstelle eine Box mit einem Icon oder Bild und optional mit einem Titel, einer Beschreibung und einem Text für weitere Informationen. Gestalte statische und schwebende Elemente separat.

source: Add an extra "wow" factor to your site with engaging Lottie animations.
de_de: Verleihe deiner Website einen zusätzlichen "Wow"-Faktor mit ansprechenden Lottie-Animationen.

source: Lottie Animations
de_de: Lottie Animationen

source: Manage Lottie Animations
de_de: Lottie Animations verwalten

source: Lottie Animations imported in Kadence
de_de: Lottie Animations importiert in Kadence

source: Please enter an animation title
de_de: Bitte gib einen Titel für die Animation ein

source: Lottie animation contains invalid JSON
de_de: Lottie Animation enthält ungültiges JSON

source: Lottie animation file contains invalid json
de_de: Lottie Animation Datei enthält ungültiges JSON

source: Lottie animation not found
de_de: Lottie Animation nicht gefunden

source: The Current Post ID.
de_de: Die aktuelle Beitrags-ID

source: Create a heading or paragraph and define sizes for desktop, tablet and mobile along with font family, colors, etc.
de_de: Erstelle eine Überschrift oder einen Absatz und definiere Größen für Desktop, Tablet und mobile Geräte, sowie Schrift-Typen, Farben etc.

source: Comments
de_de: Kommentare

source: Comment
de_de: Kommentar

source: Posted in
de_de: Veröffentlicht in

source: Updated on
de_de: Aktualisiert am

source: Posted on
de_de: Veröffentlicht am

source: By
de_de: Von

source: Read More
de_de: Weiterlesen

source: Submit a Ticket
de_de: Ticket einreichen

source: Have a question, we are happy to help! Get in touch with our support team.
de_de: Hast du eine Frage, wir helfen dir gerne! Kontaktiere unser Support Team.

source: Need help? We have a knowledge base full of articles to get you started.
de_de: Brauchst du Hilfe? Wir haben eine Wissensbasis voller Artikel, die dir helfen loszulegen.

source: Documentation
de_de: Dokumentation

source: Join our Facebook Group
de_de: Werde Mitglied in unserer Facebook-Gruppe

source: MailerLite Failed
de_de: MailerLite fehlgeschlagen

source: MailerLite Misconfiguration
de_de: MailerLite fehlerhafte Konfiguration

source: No Response from MailerLite
de_de: Keine Antwort von MailerLite

source: Submission Failed, reCaptcha spam prevention. Please reload your page and try again.
de_de: Übertragung fehlgeschlagen, reCaptcha Spam-Vermeidung. Bitte Seite neu laden und nochmal versuchen.

source: Query Args for url.
de_de: Query-Argumente für die URL.

source: The API Key for Mailerlite account.
de_de: Der API Schlüssel für den Mailerlite Account.

source: Table of Contents
de_de: Inhaltsverzeichnis

source: Collapse Table of Contents
de_de: Inhaltsverzeichnis einklappen

source: Expand Table of Contents
de_de: Inhaltsverzeichnis erweitern

source: No data
de_de: Keine Daten

source: No Connection data
de_de: Keine Verbindungs-Daten

source: No posts
de_de: Keine Beiträge

source: Include posts tags.
de_de: Beitrags-Tags einschließen

source: Actionable endpoint for api call.
de_de: Realisierbarer Endpunkt für API-Call.

source: Source
de_de: Quelle

source: Phone
de_de: Telefon

source: Country
de_de: Land

source: State
de_de: Bundesstaat

source: Web Creators Community
de_de: Gemeinschaft von Web Entwicklern

source: Config Kadence Blocks Cloud
de_de: Kadence Block-Cloud konfigurieren

source: MailerLite API Key
de_de: MailerLite API Schlüssel

source: Continue
de_de: Fortfahren

source: Hrs
de_de: Std

source: Days
de_de: Tage

source: Timezone
de_de: Zeitzone

source: Full Name
de_de: Vollständiger Name

source: Name Prefix
de_de: Namenspräfix

source: Regular
de_de: Normal

source: Join our community of fellow kadence users creating effective websites! Share your site, ask a question and help others.
de_de: Werde ein Teil unserer Community von Kadence-Nutzern, die effiziente Websites erstellen! Teile deine Seite, stelle eine Frage und hilf anderen.

source: No library data
de_de: Keine Bibliothek-Daten

source: Posts
de_de: Beiträge

source: Dynamic Content
de_de: Dynamischer Inhalt

source: Custom Fonts
de_de: Individuelle Schriften

source: Submission rejected, invalid security token. Reload the page and try again.
de_de: Übermittlung abgelehnt, ungültiges Sicherheitstoken. Lade die Seite neu und versuche es erneut.

source: Include posts category.
de_de: Beitrags-Kategorie einschließen

source: Check if using a custom Taxonomy
de_de: Bei Verwendung individueller Taxonomie anhaken

source: Thin 100
de_de: Dünn 100

source: Number of items to offset in query.
de_de: Anzahl der zu verschiebenden Elemente in der Abfrage.

source: Exclude Category.
de_de: Kategorie ausschließen

source: Allow Sticky in Query.
de_de: Erlaube oben gehalten in der Abfrage

source: Define Query Order By.
de_de: Definiere Abfrage-Reihenfolge nach

source: Define Query Order.
de_de: Definiere Abfrage-Reihenfolge

source: Define Type of Query.
de_de: Definiere Abfrage-Typ

source: Number of results to return.
de_de: Anzahl der ausgegebenen Ergebnisse

source: Include posts by ID.
de_de: Beiträge nach ID einbeziehen

source: Limit results to items of a specific post type.
de_de: Beschränke die Ergebnisse auf Elemente eines bestimmten Beitragstyps.

source: Secs
de_de: Sek.

source: Mins
de_de: Min.

source: City
de_de: Stadt

source: Address Line 2
de_de: Adresszeile 2

source: Off
de_de: Aus

source: Postal Code
de_de: PLZ

source: Last Name
de_de: Nachname

source: First Name
de_de: Vorname

source: requires a unique entry and this value has already been used
de_de: erfordert einen eindeutigen Eintrag und dieser Wert wurde bereits verwendet

source: is not valid
de_de: ist nicht gültig

source: does not match
de_de: stimmt nicht überein

source: is required
de_de: ist erforderlich

source: Please fix the errors to proceed
de_de: Bitte behebe die Fehler, um fortzufahren

source: Sent from %s
de_de: Gesendet von %s

source: Create a contact form or marketing form and style it within the block editor.
de_de: Erstelle ein Kontakt- oder Marketing-Formular und gestalte es im Block-Editor.

source: Form
de_de: Formular

source: Google reCaptcha Site Key
de_de: Google reCaptcha Website Key

source: Config Kadence Blocks Global Settings
de_de: Konfiguriere Kadence Blöcke globale Einstellungen

source: Data not found
de_de: Daten nicht gefunden

source: No Data
de_de: Keine Daten

source: Submission failed
de_de: Übertragung fehlgeschlagen

source: Token invalid
de_de: Token ungültig

source: Third Party Failed
de_de: Drittanbieter fehlgeschlagen

source: Required Field Empty
de_de: Erforderliches Feld leer

source: reCAPTCHA Failed
de_de: reCAPTCHA fehlgeschlagen

source: Spam Detected
de_de: Spam entdeckt

source: Submission Rejected
de_de: Übermittlung abgelehnt

source: Submission Success, Thanks for getting in touch!
de_de: Erfolgreiche Übermittlung, danke für deine Kontaktaufnahme!

source: Submission
de_de: Übermittlung

source: Data not Found
de_de: Daten nicht gefunden

source: Submission Failed
de_de: Übertragung fehlgeschlagen

source: Accept
de_de: Zustimmen

source: Home
de_de: Zu Hause

source: Address Line 1
de_de: Adresszeile 1

source: Mute
de_de: Stummschalten

source: Pause
de_de: Pausieren

source: Play
de_de: Wiedergeben

source: Unmute
de_de: Lautschalten

source: Item
de_de: Element

source: Inherit
de_de: Vererbt

source: None
de_de: Keine

source: Search
de_de: Suche

source: Photo galleries, carousels, and sliders! Enable custom links, captions, and more. Plus, you can select image sizes.
de_de: Fotogalerien, Karussells und Slider! Aktiviere individuelle Links, Beschriftungen und mehr. Außerdem kannst du Bildgrößen auswählen.

source: Advanced Gallery
de_de: Erweiterte Galerie

source: Config Kadence Blocks Color Palette
de_de: Konfiguriere Kadence Blöcke Farbpalette

source: Very dark gray
de_de: Sehr dunkles Grau

source: Cyan bluish gray
de_de: Bläuliches Cyangrau

source: Very light gray
de_de: Sehr helles Grau

source: Pale cyan blue
de_de: Helles Cyanblau

source: Vivid green cyan
de_de: Kräftiges Cyangrün

source: Light green cyan
de_de: Helles Cyangrün

source: Vivid red
de_de: Kräftiges Rot

source: Pale pink
de_de: Helles Rosa

source: Vivid cyan blue
de_de: Lebhaftes Cyanblau

source: carousel
de_de: Karussell

source: Luminous vivid orange
de_de: Leuchtend kräftiges Orange

source: Luminous vivid amber
de_de: Leuchtend kräftiger Bernstein

source: Learn More
de_de: Mehr erfahren

source: Testimonials
de_de: Referenzen

source: Setting defaults has moved into Gutenberg, click on the top right corner settings and go to Kadence Blocks Controls
de_de: Das Einstellen von Standardwerten ist in Gutenberg umgezogen. Klicke auf die Einstellungen in der oberen rechten Ecke und gehe zu Kadence-Blocks-Steuerelemente

source: Nothing to Save
de_de: Nichts zu speichern

source: Missing Content
de_de: Fehlender Inhalt

source: Create confidence in your brand or product by showing off beautiful unique testimonials, add as a carousel or a grid.
de_de: Schaffe Vertrauen in deine Marke oder dein Produkt, indem du schöne, einzigartige Testimonials als Karussell oder Raster einfügst.

source: Add beautiful icons to your lists and make them more engaging. Over 1500 icons to choose from and unlimited styles.
de_de: Füge deinen Listen schöne Icons hinzu und mache sie ansprechender. Über 1500 Icons zur Auswahl und unbegrenzte Stile.

source: Icon List
de_de: Icon-Liste

source: Create beautiful accordions! Each pane can contain any other block, customize title styles, content background, and borders.
de_de: Erstelle wunderschöne Akkordeons! Jeder Abschnitt kann jeden anderen Block enthalten, Titelstile, Inhaltshintergrund und Rahmen anpassen.

source: Accordion
de_de: Akkordeon

source: Match the editor width to your sites width.
de_de: Lasse die Editor-Breite mit der Breite deiner Website übereinstimmen.

source: Editor Max Widths
de_de: Editor Max Breite

source: Config Kadence Block Defaults
de_de: Kadence Block-Standards konfigurieren

source: Default Settings
de_de: Standard-Einstellungen

source: Config
de_de: Konfiguration

source: Updated
de_de: Aktualisiert

source: Updating
de_de: Aktualisierung

source: Close
de_de: Schließen

source: Save
de_de: Speichern

source: Config Kadence Block Settings
de_de: Konfiguriere Kadence Block Einstellungen

source: Invalid nonce
de_de: Ungültige Nonce

source: Create custom vertical or horizontal tabs with advanced styling controls. Each tab content is an empty canvas able to contain any other blocks.
de_de: Erstelle individuelle vertikale oder horizontale Tabs mit fortschrittlichen Styling-Steuerungen. Jeder Registerkarteninhalt ist eine leere Fläche, die beliebige andere Blöcke enthalten kann.

source: Create an advanced button or a row of buttons. Style each one including hover controls plus you can use an icon and display them side by side
de_de: Erstelle eine erweiterte Schaltfläche oder eine Reihe von Schaltflächen. Gestalte jede einzelne Schaltfläche mit Hover-Steuerelementen und verwende ein Symbol, um sie nebeneinander anzuzeigen.

source: Small Template
de_de: Kleines Template

source: Activate
de_de: Aktivieren

source: Settings
de_de: ﻿Einstellungen

source: Note: The current active themes "content_width" is set to:
de_de: Hinweis: Die „content_width“ des derzeit aktiven Themes ist:

source: Fullwidth
de_de: Volle Breite

source: Experimental editor CSS for less excess margins in Gutenberg in an attempt to get a closer WYSIWYG editing experience.
de_de: Experimentelles Editor-CSS für weniger überschüssige Ränder in Gutenberg als Versuch, eine bessere WYSIWYG-Bearbeitungserfahrung zu erhalten.

source: True
de_de: Wahr

source: False
de_de: Falsch

source: Allows for changes to the editor width on per page/post basis with preset defaults.
de_de: Ermöglicht die Änderung der Editorbreite pro Seite/Beitrag mit voreingestellten Standardwerten.

source: Enable Editor Width
de_de: Editorbreite aktivieren

source: Page Default
de_de: Seitenstandard

source: Post default
de_de: Beitragsstandard

source: Large
de_de: Groß

source: Small
de_de: Klein

source: Large Template
de_de: Großes Template

source: Spacer/Divider
de_de: Abstandshalter/Trenner

source: Easily create a divider and determine the space around it or just create some space in your content.
de_de: Erstelle ganz einfach einen Trenner und bestimme den Platz um ihn herum oder erstelle einfach etwas Platz in deinem Inhalt.

source: Advanced Button
de_de: Erweiterter Button

source: Browse Docs
de_de: Dokumentation durchsuchen

source: Save Changes
de_de: Änderungen speichern

source: Deactivated
de_de: Deaktiviert

source: Activated
de_de: Aktiviert

source: Deactivate
de_de: Deaktivieren

source: Advanced Page Building Blocks for Gutenberg. Create custom column layouts, backgrounds, dual buttons, icons etc.
de_de: Erweiterte Seiten-Blöcke für Gutenberg. Erstelle individuelle Spaltenlayouts, Hintergründe, Doppelschaltflächen, Icons usw.

source: Choose from over 1500+ SVG Icons to add into your page and style the size, colors, background, border, etc.
de_de: Wähle aus über 1500+ SVG-Icons aus, um sie in deine Seite einzufügen, und gestalte die Größe, die Farben, den Hintergrund, den Rahmen usw.

source: Create rows with nested blocks either in columns or as a container. Give style to your rows with background, overlay, padding, etc.
de_de: Erstelle Zeilen mit verschachtelten Blöcken entweder in Spalten oder als Container. Gestalte deine Zeilen mit Hintergrund, Overlay, Padding usw.

source: Kadence Blocks - Gutenberg Page Builder Blocks
de_de: Kadence Blocks - Gutenberg Seite Builder Blocks

source: Row Layout
de_de: Zeilenlayout
