Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/kadence-blocks-*.po
Languages: de_de

source: Optimization Outdated. Run again?
de_de: Optimierung veraltet. Erneut ausführen?

source: Optimization Outdated
de_de: Optimierung veraltet

source: Not Optimizable
de_de: Nicht optimierbar

source: Optimizing
de_de: Optimiere

source: Run Optimizer
de_de: Optimierer ausführen

source: Exclude this post from optimization.
de_de: Diesen Beitrag von der Optimierung ausschließen.

source: Page Analysis Data
de_de: Seite Analysis Data

source: An array of all image objects found on the page.
de_de: Array von all Bild objects gefunden auf Seite.

source: Performance and layout data for the mobile viewport.
de_de: Performance und Layout data für mobile viewport.

source: Performance and layout data for the desktop viewport.
de_de: Performance und Layout data für desktop viewport.

source: Whether this data is stale or expired.
de_de: Whether dies data is stale oder expired.

source: An array of layout sections.
de_de: Array von Layout sections.

source: A list of URLs for background images.
de_de: Liste von URLs für Hintergrund Bilder.

source: A list of above the fold image URLs.
de_de: Liste von above fold Bild URLs.

source: The alt text of the image.
de_de: Alternativtext von Bild.

source: An array of sources for different resolutions.
de_de: Array von sources für different resolutions.

source: The CSS selector path to the image element.
de_de: CSS selector path zu Bild element.

source: Whether the section has a background image.
de_de: Whether section has Hintergrund Bild.

source: Whether the section contains any image elements.
de_de: Whether section contains any Bild elements.

source: Whether the section is located above the fold.
de_de: Whether section is located above fold.

source: The CSS selector path to the element.
de_de: CSS selector path zu element.

source: The CSS classes assigned to this section.
de_de: CSS classes assigned zu dies section.

source: The HTML tag name of the section element.
de_de: HTML tag name von section element.

source: The height of the section in pixels.
de_de: Höhe von section in Pixel.

source: The ID attribute of the section element.
de_de: ID attribute von section element.

source: Unable to find post to update
de_de: Unable zu find Beitrag zu aktualisieren

source: Array of post paths corresponding to the post IDs.
de_de: Array von Beitrag paths corresponding zu Beitrag IDs.

source: Array of post IDs to delete optimization data for.
de_de: Array von Beitrag IDs zu löschen optimization data für.

source: Array of post IDs to get metadata for.
de_de: Array von Beitrag IDs zu get metadata für.

source: The post ID associated with the optimization data.
de_de: Beitrag ID associated mit optimization data.

source: Sorry, you are not allowed to delete optimizer data for all selected posts.
de_de: Sorry, du are nicht allowed zu löschen optimizer data für all selected Beiträge.

source: Sorry, you are not allowed to access optimizer data for all selected posts.
de_de: Sorry, du are nicht allowed zu access optimizer data für all selected Beiträge.

source: Sorry, you do not have permission to delete data for this post.
de_de: Sorry, du do nicht have permission zu löschen data für dies Beitrag.

source: Sorry, you are not allowed to access optimizer data.
de_de: Sorry, du are nicht allowed zu access optimizer data.

source: Sorry, you are not allowed to store optimizer data.
de_de: Sorry, du are nicht allowed zu store optimizer data.

source: Sorry, we could not find that post_id.
de_de: Sorry, we could nicht find das Beitrag_id.

source: Missing post path.
de_de: Missing Beitrag path.

source: Post has no rewrite rules or is not public.
de_de: Beitrag has no rewrite rules oder is nicht public.

source: Failed to delete optimizer data.
de_de: Optimizer data konnte nicht gelöscht werden.

source: Failed to store optimizer data.
de_de: Fehlgeschlagen zu store optimizer data.

source: The post must be published to be optimized.
de_de: Beitrag must be published zu be optimized.

source: This post is excluded from optimization.
de_de: Dies Beitrag is excluded von optimization.

source: Not Optimized
de_de: Nicht Optimized

source: Outdated
de_de: Veraltet

source: Remove Optimization
de_de: Entfernen Optimization

source: A calculated optimal sizes string.
de_de: Eine berechnete Zeichenfolge mit optimalen Größen.

source: The computed CSS styles of the image element.
de_de: Die berechneten CSS-Stile des Bildelements.

source: The sizes attribute of the image.
de_de: Das Attribut „Größen“ des Bildes.

source: The decoding hint for the image (e.g., 'async', 'sync', 'auto').
de_de: Der Dekodierungshinweis für das Bild (z. B. „async“, „sync“, „auto“).

source: The loading attribute of the image (e.g., 'lazy', 'eager', 'auto').
de_de: Das Ladeattribut des Bildes (z. B. „lazy“, „eager“, „auto“).

source: The class attribute of the image element.
de_de: Das Klassenattribut des Bildelements.

source: The aspect ratio of the image.
de_de: Das Seitenverhältnis des Bildes.

source: The intrinsic height of the image file in pixels.
de_de: Die intrinsische Höhe der Bilddatei in Pixeln.

source: The intrinsic width of the image file in pixels.
de_de: Die intrinsische Breite der Bilddatei in Pixeln.

source: The img element height attribute value.
de_de: Der Wert des Attributs „height“ des Elements „img“.

source: The img element width attribute value.
de_de: Der Wert des Attributs „width“ des Elements „img“.

source: The rendered height of the image in pixels.
de_de: Die gerenderte Höhe des Bildes in Pixeln.

source: The rendered width of the image in pixels.
de_de: Die gerenderte Breite des Bildes in Pixeln.

source: The source URL of the image.
de_de: Die Quell-URL des Bildes.

source: The relative post path
de_de: Der relative Pfad zum Beitrag

source: Post not found.
de_de: Der Beitrag wurde nicht gefunden.

source: Admin Bar
de_de: Admin Leiste

source: Show Block Headers in Admin Bar
de_de: Show Block Headers in Admin Leiste

source: %1$d out of %2$d stars
de_de: %1$d out von %2$d stars

source: File could not be uploaded
de_de: File could nicht be uploaded

source: Trying to include too many files.
de_de: Trying zu include too many files.

source: The meta to return
de_de: Das Meta zum Zurückkehren

# block title
source: Vector SVG
de_de: Vektor-SVG

source: Add New
de_de: Hinzufügen New

source: Add custom vector icons and SVGs to enhance your site design.
de_de: Hinzufügen custom vector icons und SVGs zu enhance dein site design.

source: Please enter a vector title
de_de: Please enter vector title

source: Beautifully display a thumbnail with overlay and hover effect that links to a video popup on click. Works with local or external videos!
de_de: Zeige ein Vorschaubild mit Overlay und Hover Effekt an, das beim Klicken ein Video Popup öffnet. Funktioniert mit lokalen oder externen Videos!

source: %s of %s
de_de: %s von %s

source: Select a slide to show
de_de: Select slide zu show

source: Go to page %s
de_de: Go zu Seite %s

source: Go to slide %s
de_de: Go zu slide %s

source: Go to last slide
de_de: Go zu last slide

source: Go to first slide
de_de: Go zu first slide

source: Export All
de_de: Alle exportieren

source: Invalid file type. Please upload a ZIP file.
de_de: Invalid file type. Please upload ZIP file.

source: File upload failed.
de_de: File upload fehlgeschlagen.

source: Please upload a file to import.
de_de: Please upload file zu import.

source: You do not have sufficient permissions to import content.
de_de: Du do nicht have sufficient permissions zu import content.

source: Import completed successfully!
de_de: Import completed erfolgreich!

source: You do not have sufficient permissions to export content.
de_de: Du do nicht have sufficient permissions zu export content.

# block title
source: Header Section
de_de: Header-Abschnitt

source: Deactivating…
de_de: Wird deaktiviert …

source: Close Menu
de_de: Menü schließen

# block description
source: Add a page, link, or another item to your navigation.
de_de: Hinzufügen Seite, link, oder another item zu deine Navigation.

# block description
source: Kadence header row
de_de: Kadence header Zeile

# block description
source: Kadence header column
de_de: Kadence header Spalte

source: Dismiss
de_de: Ausblenden

# block title
source: Search (Adv)
de_de: Suche (Adv)

# block title
source: Header Column
de_de: Header Spalte

# block title
source: Header Row
de_de: Header Zeile

source: Build custom headers in the block editor and full site editing.
de_de: Build custom headers in block Editor und full site editing.

source: Mark the Header popover tutorial Complete
de_de: Mark Header popover tutorial Complete

source: Is Kadence header notice dismissed
de_de: Is Kadence header Hinweis dismissed

source: Kadence Navigations that can be inserted into your site.
de_de: Kadence Navigations das can be inserted into dein site.

source: Kadence Navigation list
de_de: Kadence Navigation Liste

source: Kadence Navigation list navigation
de_de: Kadence Navigation Liste Navigation

source: Filter Kadence Navigation list
de_de: Filter Kadence Navigation Liste

source: Uploaded to this Kadence Navigation
de_de: Uploaded zu dies Kadence Navigation

source: No Kadence Navigation found in Trash.
de_de: No Kadence Navigation gefunden in Trash.

source: No Kadence Navigation found.
de_de: No Kadence Navigation gefunden.

source: Search Kadence Navigations
de_de: Suche Kadence Navigations

source: Add New Kadence Navigation
de_de: Hinzufügen New Kadence Navigation

source: Kadence Headers that can be inserted into your site.
de_de: Kadence Headers das can be inserted into dein site.

source: Kadence Headers list
de_de: Kadence Headers Liste

source: Kadence Headers list navigation
de_de: Kadence Headers Liste Navigation

source: Filter Kadence Header list
de_de: Filter Kadence Header Liste

source: Uploaded to this Kadence Header
de_de: Uploaded zu dies Kadence Header

source: No Kadence Header found in Trash.
de_de: No Kadence Header gefunden in Trash.

source: No Kadence Header found.
de_de: No Kadence Header gefunden.

source: Search Kadence Headers
de_de: Suche Kadence Headers

source: Add New Kadence Header
de_de: Hinzufügen New Kadence Header

source: Close search
de_de: Close suche

source: Toggle child menu of
de_de: Toggle child menu von

source: Child menu of
de_de: Child menu von

# block description
source: An advanced navigation block.
de_de: Ein fortschrittlicher Navigationsblock.

# block description
source: A collection of blocks that allow visitors to get around your site.
de_de: Eine Sammlung von Blöcken, mit denen Besucher sich auf deiner Website zurechtfinden können.

source: Activating…
de_de: Wird aktiviert …

source: %1$s out of %2$s Stars
de_de: %1$s out von %2$s Stars

source: No Connection data available
de_de: Keine Verbindungsdaten verfügbar

source: Photo by %s
de_de: Foto von %s

source: Need more help?
de_de: Brauchst du weitere Hilfe?

source: Kadence License Key.
de_de: Kadence-Lizenzschlüssel.

source: Kadence License Email.
de_de: Kadence-Lizenz-E-Mail.

source: Kadence License Product ID.
de_de: Kadence-Lizenz-Produkt-ID.

source: Progressbar Label
de_de: Fortschrittsanzeige-Beschriftung

source: Kadence AI is disabled by site admin.
de_de: Kadence AI is deaktiviert by site admin.

source: Install and activate the Kadence Blocks Pro plugin, and get an overview of the Pro features available.
de_de: Install und activate Kadence Blocks Pro plugin, und get overview von Pro features verfügbar.

source: Use fully designed patterns and pages on your site with your own customizer settings - now with AI.
de_de: Use fully designed patterns und Seiten auf dein site mit dein own customizer Einstellungen - now mit AI.

source: Using the Design Library
de_de: Using Designbibliothek

source: Get Started with Kadence AI
de_de: Get Started mit Kadence AI

source: Kadence is better with AI.
de_de: Kadence is better mit AI.

source: Didn't find what you were looking for? Find more articles in our knowledge base.
de_de: Didn't find what du were looking für? Find more articles in our knowledge base.

source: Use the Advanced Text block to add text to your page/post with advanced customization - now with AI.
de_de: Use Advanced Text block zu hinzufügen Text zu deine Seite/Beitrag mit advanced customization - now mit AI.

source: Use the Row Layout block to improve the column functionality and create responsive post/page layouts.
de_de: Use Zeile Layout block zu improve Spalte functionality und erstellen responsive Beitrag/Seite layouts.

source: Row Layout Block
de_de: Zeile Layout Block

source: Update your Design Library imagery using premade collections or create and customize your own.
de_de: Aktualisieren dein Designbibliothek imagery using premade collections oder erstellen und customize dein own.

source: Customize Image Collections
de_de: Customize Bild Collections

source: Update Kadence AI settings. Regenerate contexts for patterns and pages to reflect your updated needs.
de_de: Aktualisieren Kadence AI Einstellungen. Regenerate contexts für patterns und Seiten zu reflect dein aktualisiert needs.

source: Update AI Settings
de_de: Aktualisieren AI Einstellungen

source: Write your own prompts to generate AI content from scratch or fine-tune existing copy.
de_de: Write dein own prompts zu generate KI Inhalte von scratch oder fine-tune existing copy.

source: Fine-tune your content
de_de: Fine-tune dein content

source: Choose from a variety of pages featuring exclusively tailored content for your site.
de_de: Choose von variety von Seiten featuring exclusively tailored content für dein site.

source: Get started with full pages
de_de: Get started mit full Seiten

source: Take your site further with hundreds of beautiful patterns filled with custom content developed just for your site.
de_de: Take dein site further mit hundreds von beautiful patterns filled mit custom content developed just für dein site.

source: Build a page with AI-powered patterns
de_de: Build Seite mit AI-powered patterns

source: Cannot resize the image.
de_de: Cannot resize Bild.

source: Cannot resize the image. Both width and height are not set.
de_de: Cannot resize Bild. Both Breite und Höhe are nicht set.

source: The "%1$s" function is disabled via PHP and is %2$s by Kadence Blocks. Ask your administrator to enable it.
de_de: \"%1$s\" function is deaktiviert via PHP und is %2$s by Kadence Blocks. Ask dein administrator zu aktivieren it.

source: Pattern Style
de_de: Pattern Stil

source: Library Key.
de_de: Bibliothek Key.

source: Force a refresh of the context.
de_de: Force refresh von context.

source: The Event Data
de_de: Event Data

source: The Event Label
de_de: Event Label

source: Empty data from GetResponse
de_de: Empty data von GetResponse

source: Error fetching data from GetResponse
de_de: Error fetching data von GetResponse

source: The requested ai context.
de_de: Der angeforderte KI-Kontext.

source: The requested library.
de_de: Die angeforderte Bibliothek.

source: The industries to return
de_de: Die Branchen, die zurückkehren werden

source: The selected Industry
de_de: Die ausgewählte Branche

source: The requested library URL.
de_de: Die angeforderte Bibliotheks-URL.

source: View File
de_de: Datei anzeigen

source: Config Kadence Block visibility settings
de_de: Konfiguriere Kadence Blöcke Sichtbarkeitseinstellungen

source: View on Pexels
de_de: Ansicht auf Pexels

source: Photo by:
de_de: Foto von

source: The Image type to return
de_de: Der Bildtyp, der zurückgegeben werden soll

source: Photo by
de_de: Foto von

source: %s (Copy)
de_de: %s (Kopie)

source: Post creation failed, could not find original post: %s
de_de: Beitragserstellung fehlgeschlagen, konnte den ursprünglichen Beitrag nicht finden: %s

source: No post to duplicate has been supplied!
de_de: Kein Beitrag zum Duplizieren übermittelt!

source: Duplicate
de_de: Duplizieren

source: Make a duplicate from this.
de_de: Mache daraus ein Duplikat.

source: CAPTCHA Failed
de_de: Captcha falsch

source: Description
de_de: Beschreibung

source: Entries
de_de: Einträge

source: Did not accept
de_de: Nicht akzeptiert

source: Not enough disk quota on this website.
de_de: Nicht genügend Festplattenkontingent auf dieser Website.

# block description
source: Kadence progress bar
de_de: Kadence Fortschrittsbalken

# block title
source: Progress Bar
de_de: Fortschrittsbalken

# block title
source: Submit Button
de_de: Absenden-Button

# block description
source: Create an advanced contact or marketing form for your website.
de_de: Erstelle ein erweitertes Kontakt- oder Marketingformular für deine Website.

source: This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply
de_de: Diese Seite ist durch reCAPTCHA geschützt und es gelten die Google Datenschutzbestimmungen und Nutzungsbedingungen

source: Page of results to return.
de_de: Seite der Ergebnisse, die zurückgegeben werden sollen.

source: The source of the content.
de_de: Die Quelle des Inhalts.

source: Taxonomy Type.
de_de: Taxonomie-Typ.

source: [block rendering halted]
de_de: [Block-Ausführung angehalten]

source: Contact forms, subscribe forms and others for your site.
de_de: Kontaktformulare, Anmeldeformulare und andere Formulare für deine Website.

source: Entries (Pro Only)
de_de: Einträge (Nur Pro)

# block keyword
source: progress bar
de_de: Fortschrittsbalken

source: Load Google Fonts Locally
de_de: Google Fonts lokal laden

source: Once Monthly
de_de: Einmal pro Monat

source: Google map of %s
de_de: Google-Karte für %s

source: See more
de_de: Mehr anzeigen

# block title
source: Table of Contents
de_de: Inhaltsverzeichnis

# block title
source: Single Button
de_de: Einzelner Button

# block title
source: Single Icon
de_de: Einzelnes Icon

# block title
source: Posts
de_de: Beiträge

# block description
source: Create beautiful information boxes using icons or images.
de_de: Erstelle schöne Informationsboxen mit Icons oder Bildern.

# block title
source: Icon List
de_de: Icon-Liste

# block title
source: Form
de_de: Formular

# block title
source: Countdown Timer
de_de: Countdown-Zähler

# block title
source: Countdown Content
de_de: Countdown-Inhalt

# block title
source: Advanced Text
de_de: Erweiterter Text

# block title
source: Advanced Gallery
de_de: Erweiterte Galerie

# block title
source: Advanced Button
de_de: Erweiterter Button

# block title
source: Advanced Form
de_de: Erweitertes Formular

# block title
source: Pane
de_de: Panel

# block title
source: Accordion
de_de: Akkordeon

# Admin Menu text
source: Forms
de_de: Formulare

# block keyword
source: photo
de_de: foto

# block keyword
source: image
de_de: bild

# block keyword
source: contact
de_de: kontakt

# block keyword
source: form
de_de: formular

# block title
source: Count Up
de_de: Hochzählen

source: On
de_de: Ein

source: Yes
de_de: ﻿Ja

source: No
de_de: Nein

source: Has Cloud Library
de_de: Hat Cloud-Bibliothek

source: Has MailerLite key
de_de: Hat MailerLite Key

source: Has a maps API key
de_de: Hat einen Maps API Key

source: Has reCAPTCHA key
de_de: Hat reCAPTCHA Key

source: Has Custom Colors
de_de: Hat Individuelle Farben

source: Using Setting Visibility
de_de: Verwendet Sichtbarkeit-Einstellungen

source: Has Block Defaults
de_de: Hat Block-Standards

source: Deactivated Blocks
de_de: Deaktivierte Blöcke

source: Has Pro
de_de: Hat Pro

source: Previous version
de_de: Vorherige Version

source: Unknown
de_de: Unbekannt

source: Last updated
de_de: Zuletzt aktualisiert

source: Google reCaptcha Language
de_de: Google reCaptcha Sprache

source: Help us make Kadence Blocks even better.
de_de: Hilf uns, Kadence Blocks noch besser zu machen.

source: Other
de_de: Andere

source: Something is broken.
de_de: Etwas funktioniert nicht.

source: I need a specific feature kadence blocks doesn't provide.
de_de: Ich brauche eine bestimmte Funktion, die Kadence Blocks nicht bietet.

source: I found a better plugin.
de_de: Ich habe ein besseres Plugin gefunden.

source: I couldn't understand how to make it work.
de_de: Ich habe nicht begriffen, wie ich es zum Laufen bringe.

source: Please enable JavaScript in your browser to submit the form
de_de: Bitte aktiviere JavaScript in deinem Browser, um dieses Formular fertigzustellen.

source: Hi, %1$s! At KadenceWP, we're always looking for more ways to make our products better for you. If you opt into sharing some data on your usage of Kadence Blocks, it helps us identify key areas where we can improve. In return, we'll also email helpful articles and guides to get more out of Kadence, WordPress, and more. If you skip this, that's okay. Kadence Blocks will work just fine. We hope you love building with Kadence.
de_de: Hallo, %1$s! Wir bei KadenceWP sind immer auf der Suche nach Möglichkeiten, unsere Produkte für dich besser zu machen. Wenn du uns deine Daten über die Nutzung von Kadence Blocks mitteilst, hilft uns das dabei, wichtige Bereiche zu identifizieren, in denen wir uns verbessern können. Im Gegenzug schicken wir dir hilfreiche Artikel und Anleitungen, mit denen du mehr aus Kadence, WordPress und Co. herausholen kannst. Wenn du das überspringst, ist das okay. Die Kadence-Blöcke werden auch so funktionieren. Wir hoffen, du hast Spaß am Bauen mit Kadence.

source: Filter items list
de_de: Elementliste filtern

source: Not found in Trash
de_de: Nicht im Papierkorb gefunden

source: Not found
de_de: Nicht gefunden

source: Search Forms
de_de: Formulare suchen

source: View Forms
de_de: Formulare anzeigen

source: View Form
de_de: Formular anzeigen

source: Update Form
de_de: Formular aktualisieren

source: Edit Form
de_de: Formular bearbeiten

source: New Form
de_de: Neues Formular

source: Add New Form
de_de: Neues Formular hinzufügen

source: Parent Form:
de_de: ﻿Übergeordnete Formulare:

source: Form Attributes
de_de: Formular-Attribute

source: Form Archives
de_de: Formular Archive

source: Forms
de_de: Formulare

# Post Type Singular Name
source: Form
de_de: Formular

# Post Type General Name
source: Forms
de_de: Formulare

source: You do not have permission to view these posts.
de_de: Du hast nicht die erforderlichen Rechte, um diese Beiträge anzusehen.

source: Failed to upload file
de_de: Die Datei konnte nicht hochgeladen werden

source: File too large
de_de: Datei zu groß.

source: Missing a required field
de_de: Pflichtfeld fehlt.

# block title
source: Spacer / Divider
de_de: Abstandshalter/Trenner

# block keyword
source: info
de_de: Information

# block title
source: Testimonials
de_de: Referenzen

# block title
source: Testimonial
de_de: Referenz

# block title
source: List item
de_de: Listenelement

# block title
source: Row Layout
de_de: Zeilenlayout

# block title
source: Show More
de_de: Mehr anzeigen

# block title
source: Section
de_de: Abschnitt

# block title
source: Lottie Animations
de_de: Lottie-Animationen

# block title
source: Advanced Image
de_de: Erweitertes Bild

# block description
source: Image block with greater controls and advanced features
de_de: Bildblock mit zusätzlichen Steuerelementen und erweiterten Funktionen

source: Show More
de_de: Mehr anzeigen

source: Premium Design Library
de_de: Premium Design-Bibliothek

source: Custom Icons
de_de: Individuelle Icons

source: Advanced Text
de_de: Erweiterter Text

source: %s and higher
de_de: %s und höher

source: Subscribe to Wireframe library
de_de: Abonniere die Wireframe-Bibliothek

source: Increase your conversions by adding a sense of urgency to your offering. Pro includes evergreen campaigns as well.
de_de: Steigere deine Konversionen, indem du deinem Angebot ein Gefühl der Dringlichkeit verleihst. Pro beinhaltet auch Evergreen-Kampagnen.
