Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/loco-translate-*_formal.po
Languages: de

source: Confirm delete
de: Löschen bestätigen

source: You can still translate any bundle that has a <a href="%s" target="_blank">template</a>
de: Sie können immer noch jedes Paket übersetzen, das eine <a href="%s" target="_blank">Template-Datei</a> (.POT) besitzt

source: Loco requires the <a href="http://php.net/manual/en/book.tokenizer.php" target="_blank">Tokenizer extension</a> to scan PHP source code for translatable strings
de: Loco benötigt die <a href="https://www.php.net/manual/en/book.tokenizer.php" target="_blank">Tokenizer-Erweiterung</a>, um PHP-Quellcode nach übersetzbaren Strings zu durchsuchen

source: About the Tokenizer
de: Über den Tokenizer

source: Either this file is missing or the server doesn't have permission to access it
de: Entweder fehlt diese Datei oder der Server hat keine Berechtigung, auf diese Datei zuzugreifen

source: File not found
de: Datei nicht gefunden

source: This page was expecting a file, but the path is actually a directory
de: Diese Seite hat eine Datei erwartet, aber der konfigurierte Pfad stellte sich als Verzeichnis heraus

source: File is a directory
de: Die Datei ist ein Verzeichnis

source: You're running the latest version of Loco Translate
de: Sie verwenden die aktuellste Version von Loco Translate

source: Upgrade to %s
de: Aktualisiere zu %s

source: Allow full access to these roles
de: Vollen Zugriff für folgende Rollen erlauben

source: Grant access to roles
de: Zugriff für folgende Rollen erteilen

source: Not recommended
de: nicht empfohlen

source: Add UTF-8 byte order mark
de: UTF-8 Byte Order Mark hinzufügen

source: Saving PO/POT files
de: PO/POT-Dateien speichern

source: Scan PHP files with extensions:
de: PHP-Dateien mit folgenden Endungen scannen:

source: Extracting strings
de: Zeichenfolgen-Extraktion

source: Translator credit
de: Übersetzer-Signatur

source: Filter...
de: Filtern...

source: Connect
de: Verbinden

source: Write protected
de: Schreibgeschützt

source: This bundle isn't automatically compatible and requires configuring before you can use all the functions of Loco Translate
de: Dieses Paket ist nicht automatisch kompatibel und benötigt eine manuelle Konfiguration bevor Sie alle Funktionen von Loco nutzen können

source: unconfigured
de: unkonfiguriert

source: Click the <a href="%s">setup</a> tab to complete the bundle configuration
de: Bitte die Registerkarte <a href="%s">Setup</a> klicken, um die Konfiguration dieses Paketes abzuschließen

source: This bundle isn't fully configured, so we don't know what the following files are for
de: Dieses Paket ist noch nicht vollständig konfiguriert, daher weiß Loco nicht, wozu folgende Dateien gedacht sind

source: Additional files found
de: Es wurden zusätzliche Dateien gefunden

source: If you have trouble translating this bundle, consider asking the author for help
de: Falls Sie Probleme haben, dieses Paket zu übersetzen, sollten Sie den Autor des Paketes kontaktieren

source: Author details
de: Details zum Autor des Paketes

source: Edit config
de: Konfiguration bearbeiten

source: This bundle's configuration is saved in the WordPress database
de: Die Konfiguration dieses Paketes ist in der WordPress-Datenbank gespeichert

source: Bundle configuration saved
de: Die Paket-Konfiguration wurde gespeichert

source: This bundle's configuration has been automatically detected, but isn't fully complete
de: Die Konfiguration dieses Paketes wurde automatisch erkannt, ist aber noch nicht komplett

source: Partially configured bundle
de: Teilweise konfiguriertes Paket

source: It needs configuring before you can do any translations
de: Es ist eine weitere Konfiguration nötig, bevor Übersetzungen vorgenommen werden können

source: This bundle isn't set up for translation in a way we understand
de: Dieses Paket ist nicht für eine Übersetzung vorbereitet in der Form, wie sie von Loco Translate erwartet wird

source: Unconfigured bundle
de: Unkonfiguriertes Paket

source: This bundle's configuration has been automatically detected and seems to be fully compatible
de: Die Konfiguration dieses Paketes wurde automatisch erkannt und scheint vollständig kompatibel zu sein

source: Get help with this
de: Hilfe für diese Seite erhalten

source: Import config from XML
de: Konfiguration aus XML importieren

source: This bundle's configuration is built into Loco Translate
de: Die Konfiguration dieses Paketes ist fest in Loco eingebaut

source: Bundle auto-configured
de: Paket ist automatisch konfiguriert

source: Load config
de: Konfiguration laden

source: If you've been given a configuration file by a developer, paste the XML code here
de: Falls Sie eine Konfigurationsdatei von einem Entwickler erhalten haben, fügen Sie bitte den XML-Code hier ein

source: Cancel
de: Abbrechen

source: You can make changes in the Advanced tab if you need to override the current settings
de: Falls Sie die aktuellen Einstellungen überschreiben oder anpassen möchten, können Sie über die Registerkarte „Erweitert“ Änderungen durchführen

source: This bundle's configuration is provided by the author
de: Die Konfiguration dieses Paketes wird vom Paket-Autor vorgegeben

source: Official configuration
de: Offizielle Konfiguration

source: No translations found for "%s"
de: Für „%s“ konnten keine Übersetzungen gefunden werden

source: Info
de: Information

source: Copy
de: Kopieren

source: Edit
de: Bearbeiten

source: Folder
de: Ordner

source: Last modified
de: Zuletzt bearbeitet

source: Pending
de: Ausstehend

source: Translation progress
de: Übersetzungs-Fortschritt

source: Language
de: Sprache

source: Reset config
de: Konfiguration zurücksetzen

source: Parent theme
de: Übergeordnetes Theme

source: Add set
de: Set hinzufügen

source: Save config
de: Konfiguration speichern

source: Folders within the bundle that will never be searched for files
de: Ordner innerhalb des Paketes, die niemals von Loco nach Dateien durchsucht werden

source: Blocked paths
de: Blockierte Pfade

source: Files and folders within the bundle that contain localized PHP code
de: Dateien und Ordner innerhalb des Paketes, die lokalisierten PHP-Code enthalten

source: Source file paths
de: Quelldatei-Pfade

source: no wildcards
de: keine Wildcards (*) erlaubt

source: Folders within the bundle that contain author-supplied translations
de: Ordner innerhalb des Paketes, die vom Paket-Autor zur Verfügung gestellte Übersetzungen enthalten

source: Exclude
de: Ausschließen

source: Include
de: Einbeziehen

source: Domain path
de: Domain-Pfad

source: Relative path from bundle root to the official POT file
de: Der Pfad zum offiziellen POT-File des Paketes (relativ zum Hauptverzeichnis des Paketes)

source: Locked
de: Gesperrt

source: Usually the same as the text domain, but don't leave blank unless you mean to
de: In der Regel hat das Feld für das Datei-Präfix den selben Inhalt wie die Text-Domain. Es sollte nicht leer gelassen werden, außer es wird explizit gewünscht

source: File prefix
de: Datei-Präfix

source: The namespace into which WordPress will load translated strings
de: Der Namespace in den WordPress die übersetzten Strings laden wird

source: Descriptive name for this set of translatable strings
de: Beschreibung für dieses Set übersetzbarer Strings

source: Project name
de: Projektname

source: Go to WordPress Core
de: Zum WordPress-Core gehen

source: "Hello Dolly" is part of the WordPress core
de: „Hello Dolly“ ist Teil des WordPress-Core

source: Plugin not found: %s
de: Plugin nicht gefunden: %s

source: Visit official site
de: Offizielle Website besuchen

source: https://wordpress.org/
de: https://de.wordpress.org/

source: The WordPress Team
de: Das WordPress-Team

source: Loco was interrupted by output from %1$s:%2$u
de: Loco wurde unterbrochen durch eine Ausgabe von %1$s:%2$u

source: %s ago
de: vor %s

source: Just now
de: Gerade eben

source: Y/m/d
de: j.n.Y

source: You do not have sufficient permissions to access this page.
de: Sie haben nicht die erforderlichen Rechte, um auf diese Seite zuzugreifen.

source: Download controller returned empty output
de: Der Download-Controller gab einen leeren Output zurück

source: Download action not found
de: Download-Aktion nicht gefunden

source: Ajax controller returned empty JSON
de: Ajax-Controller gab leeren JSON zurück

source: Ajax route not found: "%s"
de: Ajax-Route nicht gefunden: „%s“

source: Page not found
de: Seite nicht gefunden

source: Core translations &lsaquo; Loco
de: Core-Übersetzungen &lsaquo; Loco

source: Plugin translations &lsaquo; Loco
de: Plugin-Übersetzung &lsaquo; Loco

source: Theme translations &lsaquo; Loco
de: Theme-Übersetzung &lsaquo; Loco

source: Home
de: Start

source: Help & support
de: Hilfe und Support

# Editor
source: Translation
de: Übersetzung

# Editor
source: Translation not loaded
de: Eine Übersetzung wird nicht angezeigt, da kein String ausgewählt ist

# Editor
source: Context not loaded
de: Kontext wird nicht angezeigt, da kein String ausgewählt ist

# Editor
source: Source text not loaded
de: Text in der Ursprungssprache wird nicht angezeigt, da kein String ausgewählt ist

# Editor
source: Plural
de: Plural/Mehrzahl

# Editor
source: Single
de: Singular/Einzahl

# Editor
source: Comments
de: Kommentare

# Editor
source: Context
de: Kontext

# Editor
source: %s translation
de: Übersetzung auf %s

# Editor
source: Source text
de: Text in der Ursprungssprache

source: Server returned invalid data
de: Der Server gibt ungültige Daten zurück

source: Check console output for debugging information
de: Überprüfe die Konsole, um Debugging-Informationen zu erhalten

source: Provide the following text when reporting a problem
de: Verwenden Sie folgenden Text, wenn Sie uns ein Problem mitteilen möchten

source: Nothing matches the text filter
de: Keine Treffer für den aktuellen Textfilter

source: Translate
de: Übersetzen

source: %s is not a Gettext file
de: %s ist keine Gettext-Datei

# File location
source: Other
de: Andere

# File location
source: Custom
de: Individuell

# File location
source: Author
de: Verzeichnis des Paketes

source: File modification is disallowed by your WordPress config
de: Die Änderung der Datei ist durch Ihre WordPress-Konfiguration gesperrt

source: Failed to build directory path
de: Verzeichnispfad konnte nicht erstellt werden

source: Failed to create directory
de: Das Verzeichnis konnte nicht erstellt werden

source: Failed to save file
de: Die Datei konnte nicht gespeichert werden

source: Permission denied to update file
de: Der Zugriff auf diese Datei zur Aktualisierung wurde verweigert

source: "%s" is a directory, not a file
de: „%s“ ist ein Verzeichnis, keine Datei

source: Failed to delete %s
de: %s konnte nicht gelöscht werden

source: Failed to copy %1$s to %2$s
de: Das Kopieren der Datei %1$s nach %2$s ist fehlgeschlagen

source: Refusing to copy over an existing file
de: Das Kopieren auf eine existierende Datei wird verweigert

source: Failed to chmod %s
de: Der Befehl 'chmod' für '%s' konnte nicht ausgeführt werden. ('chmod' dient der Änderung von Dateiattributen)

source: Failed to connect to remote server
de: Die Verbindung zum entfernten Server ist fehlgeschlagen

source: XML parse error
de: Fehler beim XML-parsing

source: Warning
de: Warnung

source: Notice
de: Hinweis

source: Error
de: Fehler

# User role
source: Translator
de: Übersetzer

source: XML supplied is empty
de: Die vorhandene XML-Datei ist leer

source: Text Domain cannot be empty
de: Die Text-Domain darf nicht leer sein

source: the web server
de: der Webserver

source: %s already exists in this folder
de: %s existiert bereits in diesem Ordner

source: Template file created
de: Eine Template-Datei (.POT) wurde erstellt

source: PO file saved, but MO file compilation failed
de: Die PO-Datei wurde erfolgreich gespeichert aber die Kompilierung der MO-Datei ist fehlgeschlagen

source: PO file saved and MO file compiled
de: Die PO-Datei wurde erfolgreich gespeichert und die MO-Datei wurde kompiliert

source: Failed to create backup file in "%s". Check file permissions or disable backups
de: Die Backup-Datei im Verzeichnis „%s“ konnte nicht erstellt werden. Sie sollten die Berechtigungen für die Datei überprüfen oder Backups deaktivieren

source: MO file exists for this language already. Delete it first
de: Für diese Sprache existiert bereits eine MO-Datei. Sie sollten diese zuerst löschen

source: Connected to remote file system
de: Verbunden mit entferntem Dateisystem

source: Translate themes
de: Themes übersetzen

source: Translate plugins
de: Plugins übersetzen

source: New translations template for "%s"
de: Neue Übersetzungs-Template-Datei (.POT) für „%s“ erstellen

source: New template file
de: Neue Template-Datei (.POT) anlegen

source: Template file already exists
de: Die Template-Datei (.POT) existiert bereits

source: New template
de: Neue Template-Datei (.POT) anlegen

source: Skip template
de: Template (.POT) überspringen

source: %s source file will be scanned for translatable strings
de: %s Quelldatei wird nach übersetzbaren Strings durchsucht

source: %1$s string found in %2$s
de: %1$s Zeichenfolge wurde in %2$s gefunden

source: Initializing new translations in unknown set
de: Neue Übersetzung für unbekannte Text-Domain hinzufügen

source: Initializing new translations in "%s"
de: Neue Übersetzung für Text-Domain „%s“ hinzufügen

source: Language header is "%1$s" but file name contains "%2$s"
de: Der Sprach-Header ist „%1$s“, aber der Dateiname enthält „%2$s“

source: File does not have a valid header
de: Die Datei hat keinen gültigen Header

source: Unknown author
de: Unbekannter Autor

# Editor
source: Toggle code view
de: Code-Ansicht an/aus

# Editor
source: Toggle invisibles
de: Unsichtbare Zeichen an/aus

# Editor
source: Revert
de: Wiederherstellen

# Editor
source: Sync
de: Synchronisieren

# Editor
source: Save
de: Speichern

source: Help
de: Hilfe

# Editor
source: Remove
de: Entfernen

# Editor
source: Add
de: Hinzufügen

source: Translations don't match template. Run sync to update from %s
de: Die Übersetzungen passen nicht zur Template-Datei (.POT). Sie sollten eine Synchronisierung von %s durchführen, bevor Sie Änderungen vornehmen

source: Editing %1$s in %2$s
de: Datei %1$s im Paket %2$s bearbeiten

source: %s dependent file will also be deleted
de: %s zusätzliche Datei wird ebenfalls gelöscht

source: Delete %s
de: %s löschen

source: File deleted
de: Die Datei wurde erfolgreich gelöscht

source: Delete
de: Löschen

source: File info
de: Datei-Info

source: Source
de: Quelldatei der Übersetzung

source: Super Admin
de: Super-Administrator

source: Plugin settings
de: Einstellungen des Loco Translate Plugins

source: System diagnostics
de: Systemdiagnose

source: User options
de: Benutzer-Optionen

source: Site options
de: Website-Optionen

source: Create template
de: Template-Datei (.POT) erstellen

source: Edit template
de: Template bearbeiten

source: New language
de: Neue Sprache

source: %s file can't be matched to a known set of strings
de: %s Datei kann keinem bekannten String-Set zugeordnet werden

source: Bundle setup
de: Paket-Setup

source: Setup tab
de: Setup-Registerkarte

source: Set up %s
de: %s konfigurieren/einrichten

source: Advanced configuration
de: Erweiterte Konfiguration

source: Advanced tab
de: Erweitert-Registerkarte

source: Configure %s
de: %s konfigurieren

source: Debug
de: Fehlersuche

source: Advanced
de: Erweitert

source: Configuration reset
de: Zurücksetzen der Konfiguration

source: Configuration saved
de: Die Konfiguration wurde gespeichert

source: Overview
de: Übersicht

source: Invalid locale
de: ungültige Sprache (Locale)

source: Loco Translate requires the "%s" PHP extension. Ask your hosting provider to install it
de: Loco Translate benötigt die PHP-Erweiterung „%s“. Bitten Sie Ihren Hosting-Anbieter, diese zu installieren

source: Filter translations
de: Übersetzungen filtern

source: Template file
de: Template-Datei (.POT)

source: Save settings
de: Einstellungen speichern

source: Number of backups to keep of each file:
de: Anzahl der Backup-Versionen, die pro Datei gespeichert werden sollen:

source: Include Fuzzy strings
de: Strings einbeziehen, die „fuzzy“ (noch zu überprüfen/undeutlich) sind

source: Generate hash tables
de: Hash-Tables erzeugen

source: Compiling MO files
de: Kompilierung der MO-Dateien

# Modified time
source: Updated
de: Aktualisiert

source: Your changes will be lost if you continue without saving
de: Ihre Änderungen werden verworfen, falls Sie den Editor ohne zu speichern verlassen

source: %s obsolete string removed
de: %s nicht mehr benötigte Zeichenfolge wurde entfernt

source: %s new string added
de: %s neue Zeichenfolge hinzugefügt

source: Strings up to date with source code
de: Die Zeichenfolgen sind bereits mit dem Quellcode synchron

source: Merged from source code
de: Zusammengeführt aus dem Quellcode

source: Merged from %s
de: Zusammengeführt aus %s

source: %s file saved
de: %s-Datei wurde gespeichert

source: Unknown error
de: Unbekannter Fehler

source: Settings
de: Einstellungen

source: Loco, Translation Management
de: Loco, Übersetzungs-Management

source: %s untranslated
de: %s nicht übersetzt

source: %s fuzzy
de: %s „Fuzzy“ (noch zu überprüfen/undeutlich)

source: %s%% translated
de: %s %% übersetzt

source: Settings saved
de: Einstellungen wurden gespeichert

source: Permission denied
de: Zugriff verweigert
