Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/loco-translate-*_formal.po
Languages: de

source: Roles marked † have low privileges, and may be assigned to untrusted site users.
de: Mit † gekennzeichnete Rollen verfügen über geringe Berechtigungen und können nicht vertrauenswürdigen Benutzern der Website zugewiesen werden.

source: All users with the selected roles will be able to create and update translation files in any writeable location.
de: Alle Benutzer mit den ausgewählten Rollen können Übersetzungsdateien an jedem schreibbaren Speicherort erstellen und aktualisieren.

source: Write protected directory
de: Schreibgeschütztes Verzeichnis

source: Write access denied
de: Schreibzugriff verweigert

source: Restricted writeable directories
de: Eingeschränkt beschreibbare Verzeichnisse

source: File modification disallowed by the plugin settings
de: Dateiänderung durch die Plugin-Einstellungen nicht erlaubt

source: All users granted access to this plugin can use your keys, and some APIs are called directly from the browser
de: Alle Benutzer, denen Zugriff auf dieses Plugin gewährt wurde, können Ihre Schlüssel verwenden, und einige APIs werden direkt vom Browser aufgerufen

source: Admins only
de: Nur für Admins

source: Viewing of referenced source code
de: Referenzierten Quellcode anzeigen

source: Skip source files larger than:
de: Quelldateien überspringen, die größer sind als:

source: Configured externally
de: Extern konfiguriert

source: No API key
de: Kein API-Schlüssel vorhanden

source: Copy %s instead
de: Stattdessen %s kopieren

source: You can copy an existing PO file (recommended), or extract directly from source (advanced)
de: Sie können eine bestehende PO-Datei kopieren (empfohlen) oder direkt aus der Quelle extrahieren (fortgeschritten)

source: You're creating translations from a POT file
de: Sie erstellen gerade Übersetzungen aus einer POT-Datei

source: Copy PO file
de: PO-Datei kopieren

source: String debugger
de: Zeichenfolgen-Debugger

source: Custom translations may not work without System translations installed
de: Individuelle Übersetzungen funktionieren möglicherweise nicht ohne installierte Systemübersetzungen

source: Useful links:
de: Nützliche Links:

source: Current configuration as XML
de: Aktuelle Konfiguration als XML

source: Strings
de: Zeichenfolgen

source: "%1$s" %2$s by %3$s
de: "%1$s" %2$s von %3$s

source: Check the translations marked with a warning sign
de: Überprüfen Sie die Übersetzungen, die mit Ausrufezeichen markiert sind

source: %s possible error detected
de: %s möglicher Fehler erkannt

source: No formatting errors detected
de: Keine Formatierungsfehler erkannt

# Editor
source: Check
de: Prüfen

source: %u file deleted
de: %u Datei gelöscht

source: This bundle doesn't declare a domain path. Add one via the Advanced tab if needed
de: Dieses Paket deklariert keinen Domänenpfad. Fügen Sie bei Bedarf einen über den Tab „Erweitert“ hinzu.

source: The default "languages" domain path has been detected
de: Der Standard-Domänenpfad „Sprachen“ wurde erkannt

source: The domain path is declared by the author as "%s"
de: Der Domänenpfad wird vom Autor als „%s“ deklariert

source: This bundle does't declare a text domain; try configuring it in the Advanced tab
de: Dieses Paket deklariert keine Textdomain. Versuchen Sie, diese unter dem Tab „Erweitert“ zu konfigurieren.

source: This text domain is not in Loco Translate's bundle configuration
de: Diese Textdomain ist nicht in Loco Translates Bundle-Konfiguration vorhanden

source: This plugin doesn't declare a text domain. It's assumed to be the same as the slug, but this could be wrong
de: Dieses Plugin deklariert keine Textdomain. Es wird davon ausgegangen, dass diese mit dem Slug übereinstimmt, was jedoch falsch sein könnte.

source: WordPress says the primary text domain is "%s"
de: WordPress teilt mit, dass die primäre Textdomain "%s" ist

source: Plural forms differ from Loco Translate's built in rules for this language
de: Die Pluralformen unterscheiden sich zu stark von den in Loco Translate integrierten Regel für diese Sprache

source: Mismatching placeholder type; check against source text formatting
de: Unpassender Platzhalter-Typ! Bitte vergleichen Sie es mit der Quelltextformatierung

source: Possible syntax error in string formatting
de: Es gibt einen möglichen Syntaxfehler in der Formatierung der Zeichenfolge

source: Missing placeholders; source text formatting suggests at least %s
de: Fehlende Platzhalter! Die Quelltextformatierung empfiehlt mindestens %s

source: Too many placeholders; source text formatting suggests a maximum of %s
de: Es gibt zu viele Platzhalter! Die Quelltextformatierung empfiehlt ein Maximum von %s

source: Edit file headers
de: Datei-Header bearbeiten

source: Relative path to template file
de: Relativer Pfad zur Template-Datei

source: Save
de: Speichern

source: Merge strings from related JSON files
de: Zeichenfolgen von verbundenen JSON-Dateien zusammenführen

source: %s translation copied
de: %s Übersetzung kopiert

source: %s string
de: %s Zeichenfolge

source: %s file moved
de: %s Datei wurde verschoben

source: %s word
de: %s Wort

source: PO file saved and MO/JSON files compiled
de: Die PO-Datei wurde gespeichert und die MO/JSON-Dateien wurden kompiliert

source: JSON compilation failed for %s
de: JSON-Kompilierung fehlgeschlagen für %s

source: Your version of %1$s is out of date. We recommend you upgrade to at least v%2$s, but preferably to the latest stable version.
de: Ihre Version von %1$s ist ziemlich alt. Wir empfehlen Ihnen dringend, mindestens auf die Version v%2$s, jedoch möglichst auf die aktuellste stabile Version zu aktualisieren.

source: Delete redundant files
de: Redundante Dateien entfernen

source: Pretty formatting
de: Textformatierung

source: Compiling JSON files
de: JSON-Dateien werden kompiliert

source: Your file must be named as shown above where %1$s is the language code, e.g. %2$s
de: Ihre Datei muss wie oben gezeigt benannt werden, wobei %1$s der Sprachen-Code (z.B. %2$s) ist

source: Upload PO file
de: PO-Datei hochladen

source: Sync with source when template missing
de: Direkt mit Quelle synchronisieren, wenn Template-Datei (.POT) nicht vorhanden

source: Fuzzy matching tolerance
de: Fuzzy-Matching-Toleranz

source: Syncing PO files
de: PO-Dateien werden synchronisiert

source: Info and tutorials
de: Informationen und Tutorials

source: Need a human?
de: Benötigen Sie eine Übersetzung durch (professionelle), menschliche ÜbersetzerInnen?

source: Your file is identical to the existing one
de: Ihre Datei ist identisch mit der bereits vorhandenen Datei

source: Upload a translation file
de: Eine Übersetzungsdatei hochladen

source: Upload
de: Hochladen

source: Upload PO
de: PO-Datei hochladen

source: Falling back to source extraction because %s is missing
de: Es wird auf die Quellenextraktion zurückgegriffen, da %s fehlt

source: Move
de: Verschieben

source: Restrict locales
de: Nur folgende Sprachen anzeigen

# Editor
source: Auto
de: Automatisch

# Editor
source: Suggest translation
de: Übersetzung vorschlagen

# Editor
source: Toggle Fuzzy
de: Als „Fuzzy“ (noch zu überprüfen/undeutlich) markieren

source: Keep this translation
de: Diese Übersetzung behalten

source: Loading suggestions
de: Übersetzungsvorschläge werden geladen

source: Suggested translations
de: Vorgeschlagene Übersetzungen

source: Use this translation
de: Diese Übersetzung verwenden

source: Nothing needed updating
de: Keine Aktualisierung notwendig

source: %s string updated
de: %s Zeichenfolge wurde aktualisiert

source: %1$s string translated via %2$s
de: %1$s Zeichenfolge wurde übersetzt durch %2$s

source: Translation job aborted with %s string remaining
de: Übersetzungsauftrag mit %s verbliebenen Zeichenfolge abgebrochen

source: Translation progress %s%%
de: Übersetzungsfortschritt %s%%

source: %s characters will be sent for translation.
de: %s Zeichen werden zur Übersetzung versendet.

source: %s unique source strings.
de: %s eindeutige Zeichenfolgen im Quellcode.

source: Strings up to date with %s
de: Die Zeichenfolgen sind mit %s aktuell

source: %s string marked Fuzzy
de: %s Zeichenfolge wurde als „fuzzy“ (noch zu überprüfen/undeutlich) markiert

source: See full disclaimer
de: Vollständigen Haftungsausschluss anzeigen

source: Third party services are subject to their own terms of use and may incur costs from the provider
de: Übersetzungsdienste von Drittanbietern unterliegen ihren eigenen Nutzungsbedingungen. Möglicherweise erhebt der Anbieter Gebühren für die Nutzung der Übersetzungs-API

source: Important
de: Wichtig

source: API key
de: API-Schlüssel

source: API keys
de: API-Schlüssel

source: Add automatic translation services in the plugin settings.
de: Fügen Sie einen automatischen Übersetzungsdienst in den Plugin-Einstellungen hinzu.

source: No translation APIs configured
de: Es wurden noch keine Übersetzungs-APIs konfiguriert

source: Mark new translations as Fuzzy
de: Neue Übersetzungen als „fuzzy“ (noch zu überprüfen/undeutlich) markieren

source: Overwrite existing translations
de: Bestehende Übersetzungen überschreiben

source: Auto-translate this file
de: Diese Datei automatisch übersetzen

source: This is NOT a translation file. Manual editing of source strings is not recommended.
de: Diese Datei ist KEINE Übersetzungsdatei. Vom manuellen Bearbeiten des Quelltextes wird dringend abgeraten.

source: Modification of POT (template) files is disallowed by the plugin settings
de: Die Bearbeitung (Modifizierung) von POT-Template-Dateien ist durch die Einstellungen des Plugins gesperrt

source: Enter a new location for this file
de: Bitte wählen Sie einen neuen Ort für diese Übersetzungen

source: The following file will be moved/renamed to the new location:
de: Die folgende Datei wird an die neue Position verschoben bzw. umbenannt:

source: Confirm relocation
de: Verschieben bestätigen

source: Choose a new location for these translations
de: Bitte wählen Sie einen neuen Zielpfad für diese Übersetzungen

source: This plugin doesn't have its own translation files, but can be translated in the default text domain
de: Dieses Plugin hat keine eigenen Übersetzungsdateien, aber es kann über die Standard-Text-Domain übersetzt werden

source: Editing of POT (template) files
de: Bearbeitung von .POT Template-Dateien

source: Recommended
de: Empfohlen

source: Enable Ajax file uploads
de: Ajax-Datei-Uploads aktivieren

source: Parent directory isn't writable
de: Das übergeordnete Verzeichnis ist nicht beschreibbar

source: This move operation requires permission
de: Dieser Vorgang benötigt eine entsprechende Berechtigung

source: This directory is managed by WordPress. Removed files may be restored during updates
de: Dieses Verzeichnis wird von WordPress verwaltet. Möglicherweise werden gelöschte Dateien bei einem Update wiederhergestellt

source: Move %s
de: %s verschieben

source: %s file could not be moved
de: %s Datei konnte nicht verschoben werden

source: Relocate
de: Verschieben

source: Move files
de: Dateien verschieben

source: Access to this file is blocked for security reasons
de: Der Zugriff auf diese Datei ist aus Sicherheitsgründen gesperrt

source: File access disallowed
de: Dateizugriff gesperrt

source: View template
de: Template (.POT) anzeigen

source: Install manually
de: Manuell installieren

source: A newer version of Loco Translate is available for download
de: Eine neuere Version von Loco Translate ist zum Download zur verfügbar

source: Official plugin page
de: Offizielle Website des Plugins

source: File is protected by the bundle configuration
de: Die Datei ist durch die Konfiguration des Pakets (Bundle) geschützt

source: Read only
de: Schreibgeschützt

source: Scan JavaScript files with extensions:
de: JavaScript-Dateien mit folgenden Endungen scannen:

source: Assign template
de: Template-Datei (.POT) zuordnen

# Editor
source: Translated
de: Übersetzt

# Editor
source: Untranslated
de: Nicht übersetzt

source: Administrators and auditors may wish to review Loco's <a href="%s">plugin privacy notice</a>.
de: Administratoren und Auditoren können die <a href="%s">Datenschutzerklärung des Loco-Translate-Plugins</a> einsehen.

source: This plugin doesn't collect any data from public website visitors.
de: Dieses Plugin sammelt keinerlei Daten von Besuchern dieser Website.

source: View
de: Anzeigen

source: Your admin language is %s.
de: Die Admin-Sprache ist %s.

source: The language of this site is %s.
de: Die Sprache dieser Website ist %s.

source: Site language
de: Website-Sprache

source: Files found
de: Dateien gefunden

source: Locale code
de: Code der Sprache

source: Locale name
de: Name der Sprache (Locale)

source: Files in this location can be modified or deleted by WordPress automatic updates
de: Dateien in diesem Ordner können jederzeit durch automatische WordPress-Updates geändert oder gelöscht werden

source: WordPress updates
de: WordPress-Aktualisierungen

source: File size
de: Dateigröße

# Button label for a next revision
source: Next
de: Weiter

# Button label for a previous revision
source: Previous
de: Zurück

# revision date short format
source: j M @ H:i
de: j. M, G:i

source: No files found for this language
de: Für diese Sprache wurden keine Dateien gefunden

source: File backups are disabled in your plugin settings
de: Datei-Backups sind in den Einstellungen des Loco-Plugins deaktiviert

source: Backup files will be written when you save translations from Loco Translate editor
de: Die Backup-Dateien werden geschrieben, sobald Sie Übersetzungen im Loco Translate Editor speichern

source: No previous file revisions
de: Es existieren keine vorherigen Revisionen der Datei

source: Disallow
de: Nicht erlauben

source: Allow (with warning)
de: Erlauben (mit Warnung)

source: Allow
de: Erlauben

source: Modification of installed files
de: Änderung installierter Dateien

source: Save credentials in session
de: Zugangsdaten in der Session speichern

source: File system access
de: Zugriff auf Dateisystem

source: Click "Connect" to authenticate with the server
de: Auf "Verbinden" klicken, um sich auf dem Server zu authentifizieren

source: Languages &lsaquo; Loco
de: Sprachen &lsaquo; Loco

source: Languages
de: Sprachen

source: Modification of installed files is disallowed by the plugin settings
de: Die Änderung installierter Dateien ist durch die Plugin-Einstellungen gesperrt

source: Revisions are identical, you can delete %s
de: Die Revisionen der Datei sind identisch, %s kann gelöscht werden

source: Translation template is invalid (%s)
de: Übersetzungs-Template (.POT) ist ungültig (%s)

source: Restore %s
de: %s wiederherstellen

source: File restored
de: Datei erfolgreich wiederhergestellt

source: Restore
de: Wiederherstellen

source: See all core translations
de: Alle Core-Übersetzungen anzeigen

source: Documentation
de: Dokumentation

source: No core translation files are installed for this language
de: Für diese Sprache sind keine Core-Übersetzungsdateien vorhanden

source: Changes to this file may be overwritten or deleted when you update WordPress
de: Änderungen an dieser Datei können überschrieben oder gelöscht werden, sobald WordPress aktualisiert wird

source: This directory is managed by WordPress, be careful what you delete
de: Das Verzeichnis wird von WordPress verwaltet, seien Sie also bitte sehr vorsichtig, was Sie löschen

source: This file may be overwritten or deleted when you update WordPress
de: Diese Datei könnte überschrieben oder gelöscht werden, sobald WordPress aktualisiert wird

source: Saving this file requires permission
de: Das Speichern dieser Datei benötigt entsprechende Berechtigungen

source: Deleting this file requires permission
de: Das Löschen dieser Datei benötigt entsprechende Berechtigungen

source: Creating this file requires permission
de: Das Erstellen dieser Datei benötigt entsprechende Berechtigungen

# Plural category
source: Zero
de: Null/Keine

source: What's this?
de: Was bedeutet das?

source: largest is %s
de: die Größte hat eine Größe von %s

source: Maximum line length (zero disables wrapping)
de: Maximale Zeilenlänge ('0' deaktiviert die Generierung von Zeilenumbrüchen)

source: %1$s file has been skipped because it's %3$s. (Max is %2$s). Check all strings are present before saving.
de: %1$s Datei wurde übersprungen, da sie eine Größe von %3$s hat (Das Limit liegt bei %2$s). Sie sollten überprüfen, ob alle Strings erkannt wurden, bevor Sie speichern.

source: Child theme declares the same Text Domain as the parent theme
de: Das Child-Theme benutzt die gleiche Text-Domain wie das übergeordnete Parent-Theme

# Plural category
source: Other
de: Alle anderen bzw. nicht definierten Pluralformen

# Plural category
source: Many
de: Viele

# Plural category
source: Few
de: Wenige

# Plural category
source: Two
de: Zwei

# Plural category
source: One
de: Eins - Singular - Einzahl

source: You're running a development snapshot of Loco Translate
de: Sie verwenden eine Entwicklungsversion von Loco Translate

source: Translate themes and plugins directly in WordPress
de: Themes und Plugins direkt in WordPress übersetzen

source: See all plugins
de: Alle Plugins anzeigen

source: These plugins have recently loaded translation files into the admin area
de: Diese Plugins haben vor kurzem Übersetzungsdateien in den Admin-Bereich geladen

source: Running plugins:
de: Aktivierte/Laufende Plugins:

source: See all themes
de: Alle Themes anzeigen

source: Active theme:
de: Aktives Theme:

source: Translations have been recently modified in the following bundles
de: Die Übersetzungen folgender Pakete wurden vor kurzem bearbeitet

source: Recently updated:
de: Kürzlich aktualisiert:

source: Welcome to Loco Translate
de: Herzlich Willkommen bei Loco Translate

source: Bundle name
de: Paketname

source: About templates
de: Über Template-Dateien (.POT)

source: This bundle doesn't define a translations template file
de: Dieses Paket stellt kein Übersetzungs-Template (.POT) zur Verfügung

source: This bundle's template file doesn't exist yet. We recommend you create it before adding languages
de: Die Template-Datei (.POT) für dieses Paket existiert noch nicht. Es wird empfohlen, diese Datei zu erstellen, bevor Sprachen hinzugefügt werden

source: Template missing
de: Template (.POT) fehlt

source: Strings will be extracted to:
de: Zeichenfolgen werden extrahiert nach:

source: Excludes %1$s file over %2$s
de: Es wurde %1$s Datei mit mehr als %2$s nicht bearbeitet

source: %s on disk
de: Dateigröße: %s

source: Source files to scan:
de: Quelldateien zum scannen:

source: Start translating
de: Übersetzung beginnen

source: Use this file as template when running Sync
de: Diese Datei als Template bei der Synchronisierung verwenden

source: Just copy English source strings
de: Die Strings der Ursprungssprache (in der Regel Englisch) übernehmen

source: Copy target translations from "%s"
de: Zielübersetzungen von „%s“ kopieren

source: Template options
de: Template-Optionen

source: Choose a location
de: Ort wählen

source: Custom language
de: Benutzerdefinierte Sprache

source: Available languages
de: Verfügbare Sprachen

source: Installed languages
de: Installierte Sprachen

source: No language selected
de: Keine Sprachen gewählt

source: WordPress language
de: WordPress-Sprache

source: Choose a language
de: Wähle eine Sprache

source: Create template instead
de: Stattdessen Template-Datei (.POT) erstellen

source: You're creating translations directly from source code
de: Sie erstellen eine Übersetzung direkt aus dem Quellcode

source: Getting help with Loco Translate
de: Hilfe für Loco Translate erhalten

source: Full documentation
de: Vollständige Dokumentation

source: User options apply to your WordPress login, across all sites
de: Benutzer-Optionen gelten nur für den aktuell eingeloggten Benutzer, aber für alle Websites (Bei Multisite-Betrieb)

source: Site options apply to all users of Loco Translate across the current site
de: Website-Optionen gelten für alle Nutzer von Loco Translate auf der gesamten Website

source: File is in binary MO format
de: Die Datei ist im binären MO-Format

source: To create new files here you'll have to connect to the remote file system, or make the directory writeable by %s
de: Um hier neue Dateien zu erstellen, müssen Sie sich mit dem entfernten Dateisystem verbinden oder das Verzeichnis mit Schreibrechten für den Benutzer „%s“ versehen

source: This directory can't be written to directly by the web server
de: Dieses Verzeichnis kann nicht direkt auf dem Webserver beschrieben werden

source: Note that the file may not be deletable due to additional ownership permissions
de: Aufgrund von zusätzlichen Zugriffsberechtigungen könnte die Datei nicht löschbar sein

source: The containing directory is writeable by %s, so you can add new files in the same location
de: Der Benutzer „%s“ auf dem Webserver besitzt die notwendigen Schreibrechte für das Verzeichnis, in dem die Datei gespeichert wird - es können also neue Dateien hinzugefügt werden

source: Directory is writeable
de: Verzeichnis ist beschreibbar

source: The containing directory for this file doesn't exist either
de: Das Verzeichnis, das diese Datei enthalten soll, existiert ebenfalls nicht

source: Directory doesn't exist
de: Das Verzeichnis existiert nicht

source: To make changes you'll have to connect to the remote file system, or make the file writeable by %s
de: Um Änderungen durchzuführen müssen Sie direkt auf das Dateisystem des Servers zugreifen oder die Datei mit Schreibrechten für den Benutzer „%s“ versehen

source: This file can't be updated directly by the web server
de: Diese Datei kann nicht direkt auf dem Webserver aktualisiert werden

source: You can update these translations directly from the editor to the file system
de: Sie können diese Übersetzungen direkt aus dem Editor im Dateisystem aktualisieren

source: %s file is writeable
de: Die Schreibrechte für die %s-Datei sind korrekt gesetzt

source: File doesn't exist
de: Die Datei existiert nicht

source: Last extracted
de: Zuletzt extrahiert

source: These translations are not linked to a POT file. Sync operations will extract strings directly from source code.
de: Diese Übersetzungen sind nicht mit einer POT-Template-Datei verknüpft. Die Synchronisierungsfunktion wird daher Strings direkt aus dem Quellcode extrahieren.

source: Missing template
de: Template-Datei (.POT) fehlt

source: PO file has different source strings to "%s". Try running Sync before making any changes.
de: Die PO-Datei besitzt aktuell andere Strings als „%s“. Sie sollten eine Synchronisierung durchführen, bevor Sie Änderungen vornehmen.

source: Out of sync with template
de: Nicht synchron mit .POT Template-Datei

source: PO file has the same source strings as "%s"
de: Die PO-Datei besitzt die selben Strings wie die Datei „%s“

source: In sync with template
de: Die Übersetzung ist mit der Template-Datei (.POT) synchron

source: We can't find the binary MO file that belongs with these translations
de: Die ursprüngliche binäre MO-Datei, die zu diesen Übersetzungen gehört, kann nicht gefunden werden

source: Binary file missing
de: Die Binä

source: Unexpected file type
de: Unerwarteter Dateityp

source: We can't find the original PO file from which this was compiled
de: Die ursprüngliche PO-Datei, von der diese Datei kompiliert wurde, kann nicht gefunden werden

source: PO file missing
de: PO-Datei fehlt

source: Compiled translations
de: Kompilierte Übersetzungen

source: Last translation
de: Letzte Übersetzung

source: File modified
de: Letzte Bearbeitung dieser Datei

source: compiled
de: kompiliert

source: Delete Permanently
de: Endgültig löschen

source: Are you sure you want to <strong>permanently</strong> delete the following file?
de: Sind Sie sicher, dass Sie die folgende Datei <strong>unwiderruflich</strong> löschen möchten?
