Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Leave blank for unlimited re-downloads.
de_de: Frei lassen für unbegrenzte Downloads.

source: Left
de_de: Links

source: Left Menu
de_de: Linkes Menü

source: Length
de_de: Länge

source: length
de_de: Länge

source: Length (%s)
de_de: Länge (%s)

source: length (%s)
de_de: Länge (%s)

source: Length Duration:
de_de: Länge Dauer:

source: Length Value:
de_de: Längenwert:

source: Length:
de_de: Länge:

source: Less than
de_de: Weniger als

source: Let customer choose their order delivery date & time
de_de: Der Kunde kann Datum und Uhrzeit der Lieferung seiner Bestellung wählen

source: Let customers choose desired Delivery Time from the vendor-provided slots.
de_de: Lassen Sie Kunden den gewünschten Lieferzeitpunkt aus den vom Anbieter bereitgestellten Zeitfenstern auswählen.

source: Let customers report fraudulent or fake products.
de_de: Lassen Sie Kunden betrügerische oder gefälschte Produkte melden.

source: Let Your Customers Communicate With Vendors In Real time with the live chat module. Attain more customers than ever before.
de_de: Lassen Sie Ihre Kunden mit dem Live Chat Modul in Echtzeit mit Anbietern kommunizieren. Erreichen Sie mehr Kunden als je zuvor.

source: Let your customers know when a vendor store Is open or the vendor is on vacation with the Vendor Vacation module.
de_de: Teilen Sie Ihren Kunden mit, wann ein Anbieter geöffnet ist oder der Anbieter mit dem Vendor Vacation Modul im Urlaub ist.

source: Let your customers pay with major credit and debit cards without leaving your store.
de_de: Lassen Sie Ihre Kunden mit den wichtigsten Kredit- und Debitkarten bezahlen, ohne Ihren Anbieter zu verlassen.

source: Lets the user select a start and end date on the calendar - duration will be calculated automatically.
de_de: Ermöglicht dem Benutzer die Auswahl eines Start- und Enddatums im Kalender. Die Dauer wird automatisch berechnet.

source: Lets you charge a rate for shipping
de_de: Hiermit können Sie eine Versandkostenpauschale berechnen

source: Level condition field input icon
de_de: Level Bedingung Feld Eingabe Icon

source: Level condition value
de_de: Level Bedingungswert

source: Level data input field input icon
de_de: Level Daten Eingabefeld Eingabe Icon

source: level number
de_de: Level Nummer

source: Level: %d of %d
de_de: Level: %d von %d

source: License
de_de: Lizenz

source: License expired! It's high time to refresh.
de_de: Lizenz abgelaufen! Es ist höchste Zeit für eine Aktualisierung.

source: Lifetime
de_de: Lebenslang

source: Lifetime package.
de_de: Lebenslanges Paket.

source: Lifetime Warranty Included
de_de: Lebenslange Garantie inklusive

source: Light
de_de: Hell

source: Limit character length
de_de: Zeichenlänge begrenzen

source: Limit price range
de_de: Preisbereich begrenzen

source: Limit quantity range
de_de: Mengenbereich begrenzen

source: Limit result set to resources with a specific code.
de_de: Beschränken Sie die Ergebnismenge auf Ressourcen mit einem bestimmten Code.

source: Limit results to those matching a string.
de_de: Beschränken Sie die Ergebnisse auf diejenigen, die einer Zeichenfolge entsprechen.

source: Limit your specific ZIP/postcodes
de_de: Beschränken Sie Ihre spezifischen Postleitzahlen

source: Limit ZIP/postcodes
de_de: Postleitzahlen beschränken

source: Limited
de_de: Limitiert

source: Line Item
de_de: Einzelposten

source: Line item quantity must not exceed %1$d for item %2$s
de_de: Positionsmenge darf für den Artikel %2$s %1$d nicht überschreiten

source: Line item total must not exceed %1$s for item %2$s
de_de: Summe der Einzelposten darf für den Artikel %2$s nicht höher als %1$s sein

source: Link all variations
de_de: Alle Varianten miteinander verknüpfen

source: Link To
de_de: Verlinken auf

source: Linked Products
de_de: Verlinkte Produkte

source: Linkedin App Settings
de_de: LinkedIn App Einstellungen

source: List of attributes.
de_de: Liste der Attribute.

source: List of category IDs the coupon applies to.
de_de: Liste der Kategorie IDs, für die der Gutschein gilt.

source: List of category IDs the coupon does not apply to.
de_de: Liste der Kategorie IDs, für die der Gutschein nicht gilt.

source: List of downloadable files.
de_de: Liste von herunterladbaren Dateien.

source: List of email addresses that can use this coupon.
de_de: Liste der E-Mail Adressen, die diesen Gutschein verwenden können.

source: List of product IDs the coupon can be used on.
de_de: Liste der Produkt IDs, für die der Gutschein verwendet werden kann.

source: List of product IDs the coupon cannot be used on.
de_de: Liste der Produkt IDs, für die der Gutschein nicht verwendet werden kann.

source: List of refund IDs to be cancelled
de_de: Liste der zu stornierenden Rückerstattung IDs

source: List of refund IDs to be completed
de_de: Liste der abgeschlossenen Rückerstattung IDs

source: List of updated resources.
de_de: Liste der aktualisierten Ressourcen.

source: List of user IDs (or guest email addresses) that have used the coupon.
de_de: Liste der Benutzer IDs (oder Gast E-Mail Adressen), die den Gutschein verwendet haben.

source: Live Chat Between Vendor & Customer.
de_de: Live Chat zwischen Anbieter & Kunde.

source: Live Chat Settings
de_de: Live Chat Einstellungen

source: Live credentials
de_de: Live Anmeldeinformationen

source: Live product search for WooCommerce store.
de_de: Live Produktsuche nach WooCommerce Shop.

source: Live Search
de_de: Live Suche

source: Live Search Options
de_de: Live Suchoptionen

source: Live Search Settings
de_de: Live Suche Einstellungen

source: Loading
de_de: Wird geladen

source: Loading advertisement data. Please wait...
de_de: Laden der Werbung Daten. Bitte warten...

source: Loading...
de_de: Wird geladen...

source: Loading…
de_de: Lädt…

source: Local Pickup
de_de: Abholung vor Ort

source: Location
de_de: Ort

source: Location from where the products are shipped for delivery. Usually it is same as the store.
de_de: Ort, von dem aus die Produkte zur Lieferung versendet werden. Normalerweise ist es derselbe wie der Anbieter.

source: Location Map Position
de_de: Lageplan Position

source: Location Name
de_de: Standort Name

source: Location name
de_de: Standort Name

source: Log all ShipStation API interactions.
de_de: Protokollieren Sie alle ShipStation API Interaktionen.

source: Log gateway events such as Webhook requests, Payment operations etc. inside %s. Note: this may log personal information. We recommend using this for debugging purposes only and deleting the logs when finished.
de_de: Protokollieren Sie Gateway Ereignisse wie Webhook Anfragen, Zahlungsvorgänge usw. innerhalb von %s. Hinweis: Dies kann persönliche Informationen protokollieren. Wir empfehlen, dies nur zu Debugzwecken zu verwenden und die Protokolle nach Abschluss zu löschen.

source: Log In
de_de: Einloggen

source: Log ShipStation API Request
de_de: ShipStation API Anforderung protokollieren

source: Logged in
de_de: Eingeloggt

source: Login name for the user.
de_de: Login Name des Benutzers.

source: Login Notice
de_de: Login Hinweis

source: Login to post your Question
de_de: Einloggen, um Ihre Frage zu posten

source: Long Text
de_de: Langer Text

source: Low stock threshold
de_de: Schwellwert für geringen Lagerbestand

source: Maintain A Reserve Balance
de_de: Ein Reserveguthaben aufrechterhalten

source: Maintain Reserve Balance
de_de: Reserveguthaben aufrechterhalten

source: Make Active
de_de: Aktiv werden

source: Make auction status enable for new registered vendor
de_de: Aktivieren Sie den Auktion Status für neu registrierte Anbieter

source: Make choosing a delivery date and time mandatory for customers.
de_de: Machen Sie die Wahl eines Lieferdatums und einer Lieferzeit für die Kunden verbindlich.

source: Make this vendor verified.
de_de: Verifizieren Sie diesen Anbieter.

source: Make this verification method mandatory for vendors.
de_de: Machen Sie diese Überprüfungsmethode für Anbieter obligatorisch.

source: Make Updates
de_de: Aktualisierungen vornehmen

source: Malaysian ringgit
de_de: Malaysische Ringgits

source: Manage
de_de: Verwalten

source: Manage addon fields for this product.
de_de: Zusatzfelder für dieses Produkt verwalten.

source: Manage Advertisement for this product
de_de: Verwalte Boosts für dieses Produkt

source: Manage attributes
de_de: Attribute verwalten

source: Manage attributes and variations for this variable product.
de_de: Attribute und Variationen für dieses variable Produkt verwalten.

source: Manage attributes for this auction
de_de: Attribute für diese Auktion verwalten

source: Manage attributes for this simple product.
de_de: Attribute für dieses einfache Produkt verwalten.

source: Manage booking calendar
de_de: Buchungskalender verwalten

source: Manage booking products
de_de: Buchbare Produkte verwalten

source: Manage booking resource
de_de: Buchbare Ressourcen verwalten

source: Manage Bookings
de_de: Buchungen verwalten

source: Manage bookings
de_de: Buchungen verwalten

source: Manage extra EU compliance fields for this product.
de_de: Verwalten Sie zusätzliche Felder zur Einhaltung der EU Vorschriften für dieses Produkt.

source: Manage inventory for this product. inventory
de_de: Verwalten Sie den Bestand für dieses Produkt. Inventar

source: Manage min max options for this product
de_de: Verwalten der Min. Max. Optionen für dieses Produkt

source: Manage Permissions
de_de: Berechtigungen verwalten

source: Manage Product Advertising
de_de: Beworbenes Produkt verwalten

source: Manage Resources
de_de: Ressourcen verwalten

source: Manage Return & Warranty
de_de: Rückgabe und Garantie verwalten

source: Manage return and warranty from vendor end.
de_de: Verwalten Sie die Rücksendung und Garantie vom Ende des Anbieters.

source: Manage SEO for products with Rank Math
de_de: Verwalten Sie SEO für Produkte mit Rank Math

source: Manage SEO for this product
de_de: Suchmaschinenoptimierung für dein Inserat.

source: Manage shipping and tax for this product
de_de: Versand und Steuern für dieses Produkt verwalten

source: Manage Shipping Status
de_de: Versandstatus verwalten

source: Manage Stock
de_de: Lager verwalten

source: Manage Stock?
de_de: Lagerbestand verwalten?

source: Manage stock?
de_de: Lagerbestand verwalten?

source: Manage Subscription Plans
de_de: Abonnementpläne verwalten

source: Manage support ticket
de_de: Support Ticket verwalten

source: Manage tax for this product
de_de: Steuern für dieses Produkt verwalten

source: Manage the payment and fund disbursements.
de_de: Verwalten Sie die Zahlungen und Auszahlungen.

source: Manage the verification methods vendors can use.
de_de: Verwalten Sie die Verifizierung Methoden, die Anbieter verwenden können.

source: Manage your auction product data
de_de: Verwalten Sie Ihre Auktionsproduktdaten

source: Manual
de_de: Manuell

source: Manual booking can not be created as global addon RMA is active
de_de: Manuelle Buchung kann nicht erstellt werden, da das globale Addon RMA aktiv ist

source: Manual Processing
de_de: Manuelle Verarbeitung

source: Manual Withdraw
de_de: Manuelle Auszahlung

source: Manually assigned Vendor Subscription by Admin
de_de: Manuell zugewiesenes Anbieter Abonnement durch Admin

source: Map
de_de: Karte

source: Map location
de_de: Standort

source: March
de_de: März

source: Margin
de_de: Außenabstand

source: Mark Advertised Product as Featured?
de_de: Beworbenes Produkt als hervorgehoben markieren?

source: Mark Approve
de_de: Als genehmigt markieren

source: Mark as Pending
de_de: Als ausstehend markieren

source: Mark as Read
de_de: Als gelesen markieren

source: Mark as Unread
de_de: Als ungelesen markieren

source: Mark Not Spam
de_de: Als kein Spam markieren

source: Mark Pending
de_de: Als ausstehend markieren

source: Mark Spam
de_de: Als Spam markieren

source: Mark Trash
de_de: Als gelöscht markieren

source: Marketplace Coupons
de_de: Marktplatz Gutscheine

source: Marketplace Logo
de_de: Marktplatz Logo

source: Marketplace Shipping Methods
de_de: Versandmethoden auf dem Marktplatz

source: Matching %1$s Q&A with "%2$s"
de_de: %1$s Fragen und Antworten werden mit "%2$s" abgeglichen

source: Max bookings per block
de_de: Max. Buchungen pro Block

source: Max Image vendor can upload
de_de: Max Bild, das ein Anbieter hochladen kann

source: Max number of items in the cart the coupon can be applied to.
de_de: Max. Anzahl von Artikeln im Warenkorb, auf die der Gutschein angewendet werden kann.

source: Max persons
de_de: Max. Personen

source: Max price
de_de: Max. Preis

source: Max Quantity
de_de: Maximale Menge

source: Max Quantity:
de_de: Max. Menge:

source: Maximum %d allowed
de_de: Maximal %d zulässig

source: Maximum allowed amount is %f.
de_de: Maximal zulässiger Betrag beträgt %f.

source: Maximum allowed cart amount for %1$s is %2$s. You currently have %3$s in cart.
de_de: Der maximal zulässige Warenkorbwert für %1$s beträgt %2$s. Sie haben derzeit %3$s im Warenkorb.

source: Maximum allowed quantity for %1$s is %2$s.
de_de: Die maximal zulässige Menge für %1$s beträgt %2$s.

source: Maximum Amount
de_de: Maximalbetrag

source: Maximum Amount for Order
de_de: Maximalbetrag für Bestellung

source: Maximum amount to place an order
de_de: Maximalbetrag für eine Bestellung

source: Maximum booking window ( into the future )
de_de: Maximales Buchungsfenster (in die Zukunft)

source: Maximum condition value, leave blank for no limit. Travel time based in minutes.
de_de: Maximaler Konditionswert, leer lassen, wenn keine Begrenzung besteht. Die Fahrzeit wird in Minuten angegeben.

source: Maximum Cost Per [item_label]
de_de: Maximale Kosten pro [item_label]

source: Maximum duration
de_de: Maximale Dauer

source: Maximum Image
de_de: Maximales Bild

source: Maximum number of items to be returned in result set.
de_de: Maximale Anzahl von Elementen, die in der Ergebnismenge zurückgegeben werden sollen.

source: Maximum number of nights allowed in a booking
de_de: Maximal zulässige Anzahl von Übernachtungen in einer Buchung

source: Maximum number of pages
de_de: Maximale Seitenanzahl

source: Maximum order amount allowed when using the coupon.
de_de: Maximal zulässiger Bestellbetrag bei Verwendung des Gutscheins.

source: Maximum orders per slot. 0 for unlimited orders
de_de: Maximale Bestellungen pro Fenster. 0 für unbegrenzte Bestellungen

source: Maximum Quantity
de_de: Maximalmenge

source: Maximum quantity to order
de_de: Maximale Bestellmenge

source: Maximum Shipping Cost
de_de: Maximale Versandkosten

source: Maximum size: %s
de_de: Maximale Größe: %s

source: May
de_de: Mai

source: Measure Yourself
de_de: Selbst messen

source: Medium (48px)
de_de: Mittel (48px)

source: Menu Manager
de_de: Menü Manager

source: Menu Manager Settings
de_de: Menü Manager Einstellungen

source: Menu order, used to custom sort products.
de_de: Menüreihenfolge (zur individuellen Sortierung der Produkte).

source: Merchant ID:
de_de: Händler ID:

source: Message
de_de: Nachricht

source: Message :
de_de: Nachricht :

source: Message cannot be empty!
de_de: Nachricht kann nicht leer sein!

source: Message is empty
de_de: Nachricht ist leer

source: Message send successfully
de_de: Nachricht erfolgreich gesendet

source: Meta data.
de_de: Metadaten.

source: Meta description
de_de: Meta Beschreibung

source: Meta Description :
de_de: Meta Beschreibung :

source: Meta key.
de_de: Meta Schlüssel.

source: Meta value.
de_de: Meta Wert.

source: Method
de_de: Methode

source: Method enable or disable not working
de_de: Methode aktivieren oder deaktivieren funktioniert nicht

source: Method Label is required
de_de: Methodenbezeichnung ist erforderlich

source: Method name can not be empty
de_de: Methoden Name darf nicht leer sein

source: Method not active.
de_de: Methode nicht aktiv.

source: Method Title
de_de: Methoden Titel

source: Method title
de_de: Methoden Titel

source: Method type can not be empty
de_de: Methoden Typ darf nicht leer sein

source: Metric
de_de: Metrisch

source: Mexican peso
de_de: Mexikanischer Peso

source: Miles
de_de: Meilen

source: Min Max Quantities
de_de: Min Max Mengen

source: Min persons
de_de: Min. Personen

source: Min price
de_de: Min. Preis

source: Min Quantity
de_de: Mindestmenge

source: Min Quantity:
de_de: Min. Menge:

source: Min/Max Options
de_de: Min/Max Optionen

source: Minimum %d required
de_de: Mindestens %d erforderlich

source: Minimum Age
de_de: Mindestalter

source: Minimum Amount
de_de: Mindestbetrag

source: Minimum Amount for Order
de_de: Mindestbetrag für Bestellung

source: Minimum amount list
de_de: Mindestbetragsliste

source: Minimum amount needed
de_de: Erforderlicher Mindestbetrag

source: Minimum amount selected
de_de: Mindestbetrag ausgewählt

source: Minimum amount to place an order
de_de: Mindestbetrag für eine Bestellung

source: Minimum booking window ( into the future )
de_de: Minimales Buchungsfenster (in die Zukunft)

source: Minimum cart amount can't be greater then maximum cart amount.
de_de: Mindestbetrag im Warenkorb kann nicht größer sein als der Höchstbetrag im Warenkorb.

source: Minimum condition value, leave blank for no limit. Travel time based in minutes.
de_de: Mindestwert für die Bedingung, leer lassen, wenn es keine Begrenzung gibt. Die Fahrzeit wird in Minuten angegeben.

source: Minimum Cost Per [item_label]
de_de: Minimum Kosten pro [item_label]

source: Minimum duration
de_de: Mindestdauer

source: Minimum number of nights allowed in a booking
de_de: Mindestanzahl von Übernachtungen in einer Buchung

source: Minimum Order Amount
de_de: Mindestbestellwert

source: Minimum order amount for free shipping
de_de: Mindestbestellmenge für kostenlosen Versand

source: Minimum order amount that needs to be in the cart before coupon applies.
de_de: Mindestbestellmenge, die im Warenkorb sein muss, bevor der Gutschein gilt.

source: Minimum Order Amount to apply the discount.
de_de: Mindestbestellwert, um den Rabatt anzuwenden.

source: Minimum order total is 0.50
de_de: Mindestbestellwert ist 0.50

source: Minimum Quantity
de_de: Mindestmenge

source: Minimum quantity
de_de: Mindestmenge

source: Minimum Quantity for Wholesale
de_de: Mindestmenge für den Großhandel

source: Minimum Quantity for Wholesale:
de_de: Mindestmenge für den Großhandel:

source: Minimum quantity to order
de_de: Mindestbestellmenge

source: Minimum required cart amount for %1$s is %2$s. You currently have %3$s in cart.
de_de: Der erforderliche Mindestbetrag für %1$s beträgt %2$s. Sie haben derzeit %3$s im Warenkorb.

source: Minimum required quantity for %1$s is %2$s.
de_de: Die erforderliche Mindestmenge für %1$s beträgt %2$s.

source: Minute(s)
de_de: Minute(n)

source: minutes
de_de: Minuten

source: Minutes(s)
de_de: Minute(n)

source: Missed schedule
de_de: Verpasste Planung

source: Missing form_data.
de_de: Es fehlt form_data.

source: Missing order ID for payment confirmation
de_de: Fehlende Bestellnummer zur Zahlungsbestätigung

source: Missing param id
de_de: Fehlende Parameter ID

source: Missing parameter(s): %s
de_de: Fehlende Parameter: %s

source: Missing product_id param.
de_de: Fehlender Parameter product_id.

source: Missing reason param.
de_de: Fehlender Grund Parameter.

source: Missing required param: %s
de_de: Fehlender erforderlicher Parameter: %s

source: Missing ShipNotify XML input.
de_de: Fehlende ShipNotify XML Eingabe.

source: Missing SimpleXML extension for parsing ShipStation XML.
de_de: Fehlende SimpleXML Erweiterung zum Parsen von ShipStation XML.

source: Missing UBO
de_de: Fehlendes UBO

source: mm/yy
de_de: mm/jj

source: Moderate the product by clicking <a href="%s">here</a>
de_de: Moderieren Sie das Produkt, indem Sie <a href="%s">hier klicken</a>

source: Modules
de_de: Module

source: Monday
de_de: Montag

source: Montgomery, Auburn etc
de_de: Montgomery, Auburn usw

source: month
de_de: Monat

source: Month View
de_de: Monatsansicht

source: Month(s)
de_de: Monat(e)

source: Monthly
de_de: Monatlich

source: Monthly Schedule
de_de: Monatliche Planung

source: Months
de_de: Monate

source: months
de_de: Monate

source: More than
de_de: Mehr als

source: Most Reviewed
de_de: Meist bewertet

source: Move in Trash
de_de: In Papierkorb verschieben

source: Move to Trash
de_de: In Papierkorb verschieben

source: Multiple
de_de: Mehrfach

source: Multiple Choice
de_de: Mehrfachauswahl

source: Multiple choice
de_de: Mehrfachauswahl

source: Multiple location
de_de: Mehrere Standorte

source: Multiply all costs by person count
de_de: Multiplizieren Sie alle Kosten mit der Anzahl der Personen

source: My Badges
de_de: Meine Abzeichen

source: My Coupons
de_de: Meine Gutscheine

source: My Modules
de_de: Meine Module

source: My Offer
de_de: Mein Angebot

source: My Orders
de_de: Meine Bestellungen

source: My Questions
de_de: Meine Fragen

source: N/A
de_de: K/A

source: n/a
de_de: k/a

source: Name of Bank
de_de: Name der Bank

source: Name of the method
de_de: Name der Methode

source: Name of the rule
de_de: Name der Regel

source: Name of the store category
de_de: Name der Anbieter-Kategorie

source: Name on Card
de_de: Name auf der Karte

source: Name: %1$s %2$s, Guest
de_de: Name: %1$s %2$s, Gast

source: Name: %1$s %2$s, Username: %3$s
de_de: Name: %1$s %2$s, Benutzername: %3$s

source: Name: %1$s, Guest
de_de: Name: %1$s, Gast

source: Name: %1$s, Username: %2$s
de_de: Name: %1$s, Benutzername: %2$s

source: National ID
de_de: Nationale ID

source: Nationality
de_de: Nationalität

source: Need Any Help ?
de_de: Benötigen Sie Hilfe ?

source: Need Approval for Customer
de_de: Benötigt eine Genehmigung für den Kunden

source: Needed if selling on a per unit basis
de_de: Erforderlich bei Verkauf pro Stück

source: Net sales amount
de_de: Nettoverkaufsbetrag

source: Net sales this month
de_de: Nettoumsatz diesen Monat

source: Net sales this period
de_de: Nettoverkäufe in diesem Zeitraum

source: Never
de_de: Nie

source: New
de_de: Neu

source: New Announcement
de_de: Neue Ankündigung

source: New booking emails are sent to the admin when a new booking is created and paid. This email is also received when a Pending confirmation booking is created.
de_de: Neue Buchung E-Mails werden an den Administrator gesendet, wenn eine neue Buchung erstellt und bezahlt wird. Diese E-Mail wird auch empfangen, wenn eine ausstehende Bestätigungsbuchung erstellt wird.

source: New booking emails are sent to the vendor when a new booking is created and paid. This email is also received when a Pending confirmation booking is created.
de_de: Neue Buchung E-Mails werden an den Anbieter gesendet, wenn eine neue Buchung erstellt und bezahlt wird. Diese E-Mail wird auch empfangen, wenn eine ausstehende Bestätigungsbuchung erstellt wird.

source: New Coupon is Generated
de_de: Neuer Gutschein wurde generiert

source: New customer order
de_de: Neue Kundenbestellung

source: New emails are sent to chosen recipient(s) when a new store review is submitted.
de_de: Neue E-Mails werden an ausgewählte Empfänger gesendet, wenn eine neue Anbieter-Rezension eingereicht wird.

source: New emails are sent to the admin when a new wholesale registration occured.
de_de: Neue E-Mails werden an den Administrator gesendet, wenn eine neue Großhandel Registrierung erfolgt ist.

source: New Products
de_de: Neue Produkte

source: New Quote
de_de: Neues Zitat

source: New quote emails are sent to chosen recipient(s) when a new quote is created.
de_de: Neue Angebot E-Mails werden an ausgewählte Empfänger gesendet, wenn ein neues Angebot erstellt wird.

source: New quote emails are sent to chosen recipient(s) when a quote is updated.
de_de: Neue Angebot E-Mails werden an ausgewählte Empfänger gesendet, wenn ein Angebot aktualisiert wird.

source: New Quote Rules
de_de: Neue Angebotsregeln
