Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: ) between bookings
de_de: ) zwischen den Buchungen

source: and Variation
de_de: und Varianten

source: By %s
de_de: Von %s

source: Edit
de_de: Bearbeiten

source: However, please note that your Stripe Express account itself remains active, and any existing balances are unaffected.
de_de: Beachten Sie jedoch, dass Ihr Stripe Express Account selbst aktiv bleibt und alle bestehenden Guthaben davon unberührt bleiben.

source: is successfully activated
de_de: ist erfolgreich aktiviert

source: is successfully deactivated
de_de: ist erfolgreich deaktiviert

source: Method?
de_de: Methode?

source: of
de_de: von

source: Per-item coupons will only work if the item is not on sale. Per-cart coupons will only work if there are no sale items in the cart.
de_de: Gutscheine pro Artikel funktionieren nur, wenn der Artikel nicht zum Verkauf steht. Gutscheine pro Warenkorb funktionieren nur, wenn sich keine Verkaufsartikel im Warenkorb befinden.

source: results
de_de: Ergebnisse

source: See More
de_de: Mehr anzeigen

source: to
de_de: bis

source: Write a Review
de_de: Eine Rezension schreiben

source: You Earn :
de_de: Sie verdienen:

source: "%s" separate terms
de_de: "%s" separate Begriffe

source: "{product_title}" has been cancelled
de_de: "{product_title}" wurde abgebrochen

source: # of persons
de_de: # Anzahl Personen

source: #%1$s by %2$s on <strong>Order <br/> %3$s</strong>
de_de: #%1$s von %2$s zu <strong>Bestellung <br/> %3$s</strong>

source: #%s &ndash; Variation SKU must be unique.
de_de: #%s &ndash; Variation SKU muss eindeutig sein.

source: % cost
de_de: % Kosten

source: % Profile complete
de_de: % des Profils ausgefüllt

source: %1$1s - Order %2$2s, suborder of %3$3s
de_de: %1$1s - Bestellung %2$2s, Unterauftrag von %3$3s

source: %1$d orders checked out of %2$d
de_de: %1$d Bestellungen von %2$d ausgecheckt

source: %1$d%% <br>for %2$s <br> on minimum order amount of %3$s
de_de: %1$d%% <br>für %2$s <br> bei einem Mindestbestellwert von %3$s

source: %1$s %2$s %3$s Wallet
de_de: %1$s %2$s %3$s Geldbörse

source: %1$s %2$s card
de_de: %1$s %2$s Karte

source: %1$s &#8220;%2$s&#8221; already exists.
de_de: %1$s &#8220;%2$s&#8221; existiert bereits.

source: %1$s - Order %2$s
de_de: %1$s - Bestellung %2$s

source: %1$s - Order %2$s, suborder of %3$s
de_de: %1$s - Bestellung %2$s, Unterordnung von %3$s

source: %1$s <br /><small>(Only %2$s away from <strong>%3$s</strong>)</small>
de_de: %1$s <br /><small>(Nur %2$s von <strong>%3$s</strong> entfernt)</small>

source: %1$s at %2$s
de_de: %1$s um %2$s

source: %1$s Error: Automatic refund is not possible for this order. Reason: No PayPal capture id is found. Refund id: %2$s, Order ID: %3$s
de_de: %1$s Fehler: Automatische Erstattung ist für diese Bestellung nicht möglich. Grund: Es wurde keine PayPal Erfassungsnummer gefunden. Rückerstattung ID: %2$s, Bestellnummer: %3$s

source: %1$s Error: Automatic refund is not possible for this order. Reason: No PayPal Merchant id is found. Refund id: %2$s, Order ID: %3$s
de_de: %1$s Fehler: Für diese Bestellung ist keine automatische Rückerstattung möglich. Grund: Es wurde keine PayPal Merchant ID gefunden. Rückerstattung ID: %2$s, Bestellnummer: %3$s

source: %1$s is not of type %2$s
de_de: %1$s ist nicht vom Typ %2$s

source: %1$s plugin needs to be deactivated in order to use %2$s module!
de_de: %1$s Plugin muss deaktiviert sein, um %2$s Modul nutzen zu können!

source: %1$s refunded %2$d order (%3$d item)
de_de: %1$s hat %2$d Bestellung erstattet (%3$d Artikel)

source: %1$s requires %2$s
de_de: %1$s benötigt %2$s

source: %1$s shipped via %2$s on %3$s with tracking number %4$s.
de_de: %1$s wird über %2$s am %3$s mit der Tracking Nummer %4$s versendet.

source: %1$s shipping requires %2$s key. Please set your API Key in %3$s.
de_de: %1$s Versand erfordert %2$s Key. Bitte geben Sie Ihren API Key in %3$s ein.

source: %1$s won't be visible to your customers until you provide the required information. Follow the instructions Stripe has sent to your e-mail address.
de_de: %1$s wird für Ihre Kunden nicht sichtbar sein, bis Sie die erforderlichen Informationen bereitstellen. Folgen Sie den Anweisungen, die Stripe an Ihre E-Mail Adresse gesendet hat.

source: %1$s: API Refund Error: %2$s
de_de: %1$s: API Rückerstattung Fehler: %2$s

source: %1$s: Automatic refund failed for order: %2$s. Note: %3$s
de_de: %1$s: Automatische Erstattung für Bestellung fehlgeschlagen: %2$s. Anmerkung: %3$s

source: %1$s: Automatic refund failed.
de_de: %1$s: Automatische Erstattung fehlgeschlagen.

source: %1$s: Automatic refund failed. Status: %2$s.%3$s
de_de: %1$s: Automatische Erstattung fehlgeschlagen. Status: %2$s.%3$s

source: %1$s: Automatic refund is not possible for this order. Transfer refund does not allow partial refund.
de_de: %1$s: Eine automatische Erstattung ist für diese Bestellung nicht möglich. Die Überweisungserstattung erlaubt keine Teilerstattung.

source: %1$s: Order paid via %2$s
de_de: %1$s: Bestellung bezahlt mit %2$s

source: %1$s: processing fee for sub order %2$s is %3$s
de_de: %1$s: Bearbeitungsgebühr für Unterauftrag %2$s beträgt %3$s

source: %1$s: This refund is not allowed to approve, Refund ID: %2$d, Order ID: %3$d
de_de: %1$s: Diese Rückerstattung kann nicht genehmigt werden, Erstattung ID: %2$d, Bestell ID: %3$d

source: %1$s: Transaction ID: %2$s
de_de: %1$s: Transaktion ID: %2$s

source: %1$sAn error was encountered when preparing the payment form. Please try again later.%2$s
de_de: %1$sBei der Vorbereitung des Zahlungsformulars ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.%2$s

source: %1$sCreate an App%2$s if you don't have one. Then fill Client ID and Secret below.
de_de: %1$sErstellen Sie eine App%2$s, falls Sie noch keine haben. Geben Sie dann unten die Client ID und Secret ein.

source: %1$sCreate an App%2$s. If you don't have one and fill App ID and Secret below.
de_de: %1$sErstellen Sie eine App%2$s. Wenn Sie noch keine haben und geben Sie dann unten die App ID und Secret ein.

source: %1$sError!%2$s Could not add product %3$s to cart, this product/vendor is not eligible to be paid with %4$s which is the only available payment method available.
de_de: %1$sFehler!%2$s Produkt %3$s konnte nicht in den Warenkorb gelegt werden, dieses Produkt/dieser Anbieter kann nicht mit %4$s bezahlt werden, was die einzige verfügbare Zahlungsmethode ist.

source: %1$sTest mode:%2$s use the test VISA card 4242424242424242 with any expiry date and CVC. Other payment methods may redirect to a Stripe test page to authorize payment. For example, 4000002500003155 is a 3D secure test card. More test card numbers are listed %3$shere%4$s.
de_de: %1$sTestmodus:%2$s verwenden Sie die VISA Testkarte 4242424242424242 mit beliebigem Ablaufdatum und CVC. Andere Zahlungsmethoden können auf eine Stripe Testseite umgeleitet werden, um die Zahlung zu autorisieren. 4000002500003155 ist zum Beispiel eine 3D Secure Testkarte. Weitere Testkartennummern sind %3$shier%4$s aufgeführt.

source: %4$sAdvertise this product for: <strong>%1$s</strong>, Advertisement Cost: <strong>%2$s</strong>, Remaining slot: <strong>%3$s</strong>
de_de: %4$sBooste dieses Produkt für: <strong>%1$s</strong>, Werbekosten: <strong>%2$s</strong>, Verbleibender Slot: <strong>%3$s</strong>

source: %d %s for %s;
de_de: %d %s für %s;

source: %d New Badge
de_de: %d Neues Abzeichen

source: %d payment method
de_de: %d Zahlungsmethode

source: %s ago
de_de: vor %s

source: %s average gross daily sales
de_de: %s durchschnittlicher Bruttotagesumsatz

source: %s average gross monthly sales
de_de: %s durchschnittlicher monatlicher Bruttoumsatz

source: %s average net daily sales
de_de: %s durchschnittlicher Nettotagesumsatz

source: %s average net monthly sales
de_de: %s durchschnittlicher monatlicher Nettoumsatz

source: %s charged for shipping
de_de: %s für den Versand berechnet

source: %s customer review
de_de: %s Kunden Rezension

source: %s day
de_de: %s Tag

source: %s Discount
de_de: %s Rabatt

source: %s gross sales in this period
de_de: %s Verkäufe in diesem Zeitraum

source: %s has just followed your store.
de_de: %s folgt Ihnen jetzt.

source: %s has just unfollowed your store.
de_de: %s folgt Ihnen nicht mehr.

source: %s has replied to conversation:
de_de: %s hat auf die Unterhaltung geantwortet:

source: %s is required
de_de: %s ist erforderlich

source: %s items purchased
de_de: %s gekaufte Artikel

source: %s module is not available in your system.
de_de: %s Modul ist in Ihrem System nicht verfügbar.

source: %s net sales in this period
de_de: %s Nettoumsatz in diesem Zeitraum

source: %s or more
de_de: %s oder mehr

source: %s Orders
de_de: %s Bestellungen

source: %s orders placed
de_de: %s Bestellungen platziert

source: %s param not found in token
de_de: %s param wurde im Token nicht gefunden

source: %s product imported
de_de: %s Produkt importiert

source: %s product updated
de_de: %s Produkt aktualisiert

source: %s product was skipped
de_de: %s Produkt übersprungen

source: %s Products
de_de: %s Produkte

source: %s Quote Details
de_de: %s Angebot Details

source: %s quote details
de_de: %s Angebot Details

source: %s request quote #{quote_number} on {site_title} - {quote_date}
de_de: %s Angebot anfordern #{quote_number} auf {site_title} - {quote_date}

source: %s Request Quote: #{quote_number}
de_de: %s Angebot anfordern: #{quote_number}

source: %s Settings
de_de: %s Einstellungen

source: %s time slot can't be empty
de_de: %s Zeitfenster kann nicht leer sein

source: %s Vendor
de_de: %s Anbieter

source: %s was not registered as a request argument.
de_de: %s wurde nicht als Anfrageargument registriert.

source: %s Withdrawals
de_de: %s Auszahlungen

source: %s worth of coupons used
de_de: Gutscheine im Wert von %s verwendet

source: %s your subscription
de_de: Beende dein Abo

source: %snd
de_de: %s.

source: %sst
de_de: %s.

source: %sth
de_de: %s.

source: &laquo; Previous
de_de: &laquo; Zurück

source: &larr; Back to List
de_de: &larr; Zurück zur Liste

source: &nbsp; Edit
de_de: &nbsp; Bearbeiten

source: ( based on your schedule )
de_de: (je nach Ihrem Zeitplan)

source: ( No name )
de_de: ( Kein Name )

source: (Add %1$s more item to get %2$s%3$s Discount)
de_de: (Fügen Sie %1$s weiteren Artikel hinzu, um %2$s%3$s Rabatt zu erhalten)

source: (Adding reply will re-open the ticket)
de_de: (Durch Hinzufügen einer Antwort wird das Ticket erneut geöffnet)

source: (Expired: %1$s)
de_de: (Abgelaufen: %1$s)

source: (From Google Calendar)
de_de: (aus Google Kalender)

source: (no date)
de_de: (kein Datum)

source: (No Name)
de_de: (Kein Name)

source: (no name)
de_de: (kein Name)

source: (no order)
de_de: (keine Bestellung)

source: (no pack)
de_de: (kein Paket)

source: (no store)
de_de: (kein Anbieter)

source: (Processing)
de_de: (Verarbeitung)

source: (Required)
de_de: (Erforderlich)

source: (shipping cost can be updated after vendor reviewed)
de_de: (Versandkosten können nach Überprüfung des Anbieters aktualisiert werden)

source: (Stock Keeping Unit)
de_de: (Lagerhaltung)

source: (The information needs to assume your distance from our shop)
de_de: (Die Angaben müssen Ihre Entfernung zu unserem Geschäft berücksichtigen)

source: (This is must use item)
de_de: (Dieser Artikel muss verwendet werden)

source: + Add a category
de_de: + Kategorie hinzufügen

source: + Add New
de_de: + Neu hinzufügen

source: + Create Badge
de_de: + Abzeichen erstellen

source: - No change -
de_de: - Keine Änderung -

source: - select -
de_de: - auswählen -

source: - Select a location -
de_de: - Ort auswählen -

source: - Select Filter -
de_de: - Filter wählen -

source: -- Change Status --
de_de: -- Status ändern --

source: -- Select a pack --
de_de: -- Paket auswählen --

source: -- Select a package --
de_de: -- Wählen Sie ein Paket --

source: -- Select Price --
de_de: -- Preis auswählen --

source: -- Select Price Label --
de_de: -- Preis Beschriftung auswählen --

source: --Select State--
de_de: --Land auswählen--

source: 3D Secure and SCA
de_de: 3D Secure und SCA

source: 77% of customers won’t make a purchase if there’s no live chat feature
de_de: 77% der Kunden tätigen keinen Kauf, wenn keine Live Chat Funktion vorhanden ist

source: <a href="%1$s">#%2$s</a> by %3$s on %4$s
de_de: <a href="%1$s">#%2$s</a> von %3$s zu %4$s

source: <a href="%1$s">Add a Payment method</a> to gain %2$s%% progress
de_de: <a href="%1$s">Zahlungsmethode hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add address</a> to gain %2$s%% progress
de_de: <a href="%1$s">Adresse hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add Banner</a> to gain %2$s%% progress
de_de: <a href="%1$s">Banner hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add facebook</a> to gain %2$s%% progress
de_de: <a href="%1$s">Facebook hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add LinkedIn</a> to gain %2$s%% progress
de_de: <a href="%1$s">LinkedIn hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add Map location</a> to gain %2$s%% progress
de_de: <a href="%1$s">Kartenstandort hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add Phone</a> to gain %2$s%% progress
de_de: <a href="%1$s">Telefon hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add Profile Picture</a> to gain %2$s%% progress
de_de: <a href="%1$s">Profilbild hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add Store Name</a> to gain %2$s%% progress
de_de: <a href="%1$s">Anbieter-Name hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add Twitter</a> to gain %2$s%% progress
de_de: <a href="%1$s">Twitter hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a href="%1$s">Add Youtube</a> to gain %2$s%% progress
de_de: <a href="%1$s">YouTube hinzufügen</a>, um %2$s%% Fortschritt zu machen

source: <a target="_blank" href="%s">Click Here to See Details</a>
de_de: <a target="_blank" href="%s">Klicken Sie hier, um Details anzuzeigen</a>

source: <li class="!mb-1 !list-disc">You can add <span class="font-semibold">%s product</span></li>
de_de: <li class="!mb-1 !list-disc">Du kannst <span class="font-semibold">%s Inserat posten</span></li>

source: <li class="!mb-1 !list-disc">Your package is valid for <span class="font-semibold">%s day</span></li>
de_de: <li class="!mb-1 !list-disc">Dein Abo ist für <span class="font-semibold">%s Tag</span> gültig</li>

source: <li class="!mb-1 !list-disc">Your package will expire on <span class="font-semibold">%s</span>.</li>
de_de: <li class="!mb-1 !list-disc">Dein Abo läuft am <span class="font-semibold">%s</span> ab.</li>

source: <p><b>To Verify your Email <a href='%s'>Click Here</a></b></p>
de_de: <p><b>Um Ihre E-Mail Adresse zu verifizieren, <a href='%s'>klicken Sie hier </a></b></p>

source: <strong>%1$s:</strong> (Only %2$s away from <strong>%3$s</strong>)
de_de: <strong>%1$s:</strong> (Nur %2$s von <strong>%3$s</strong> entfernt)

source: <strong>%1$s</strong> (Only %2$s away from <strong>%3$s</strong>)
de_de: <strong>%1$s</strong> (Nur %2$s von <strong>%3$s</strong> entfernt)

source: <strong>%1$s</strong> <small>( next on %2$s )</small> to <strong>%3$s</strong> <small>%4$s</small>
de_de: <strong>%1$s</strong> <small>( nächstes Mal am %2$s )</small> über <strong>%3$s</strong> <small>%4$s</small>

source: <strong>Error!</strong> %1$s Does not support more than 10 vendor products in the cart. Please remove some vendor products to continue purchasing with %1$s
de_de: <strong>Fehler!</strong> %1$s unterstützt nicht mehr als 10 Anbieter Produkte im Warenkorb. Bitte entfernen Sie einige Produkte des Anbieters, um den Einkauf mit %1$s fortzusetzen

source: <strong>Error!</strong> Advertisement cost does not match with listing price. Kindly remove <strong>%1$s</strong> from cart.
de_de: <strong>Fehler!</strong> Die Werbekosten stimmen nicht mit dem Listenpreis überein. Bitte entfernen Sie <strong>%1$s</strong> aus dem Einkaufswagen.

source: <strong>Error!</strong> Advertisement validity does not match with listing expire after days. Kindly remove <strong>%1$s</strong> from cart.
de_de: <strong>Fehler!</strong> Die Gültigkeit der Werbung stimmt nicht mit dem Eintrag überein, der nach Tagen abläuft. Bitte entfernen Sie <strong>%1$s</strong> aus dem Einkaufswagen.

source: <strong>Error!</strong> Could not add product %1$s to cart, Subscription product is not eligible to be paid with %2$s yet.
de_de: <strong>Fehler!</strong> Das Produkt %1$s konnte nicht in den Warenkorb gelegt werden, da das Abonnementprodukt noch nicht mit %2$s bezahlt werden kann.

source: <strong>Error!</strong> Could not add product %1$s to cart, this product/vendor is not eligible to be paid with %2$s
de_de: <strong>Fehler!</strong> Das Produkt %1$s konnte nicht in den Warenkorb gelegt werden, dieses Produkt/Anbieter kann nicht mit %2$s bezahlt werden

source: <strong>Error!</strong> Could not add product <strong>%1$s</strong> to cart. Product advertisement can not be purchased along with other products.
de_de: <strong>Fehler!</strong> Produkt <strong>%1$s</strong> konnte nicht zum Einkaufswagen hinzugefügt werden. Produktwerbung kann nicht zusammen mit anderen Produkten erworben werden.

source: <strong>Error!</strong> Could not add product <strong>%1$s</strong> to cart. Purchasing Product advertisement feature is restricted by admin.
de_de: <strong>Fehler!</strong> Produkt <strong>%1$s</strong> konnte nicht zum Einkaufswagen hinzugefügt werden. Der Kauf der Produktwerbungsfunktion ist durch den Administrator eingeschränkt.

source: <strong>Error!</strong> Purchasing Product advertisement feature is restricted by admin. Kindly remove <strong>%1$s</strong> from cart.
de_de: <strong>Fehler!</strong> Die Werbefunktion für den Kauf von Produkten ist durch den Administrator eingeschränkt. Bitte entfernen Sie <strong>%1$s</strong> aus dem Einkaufswagen.

source: <strong>Error!</strong> Remove product %s and continue checkout, this product/vendor is not eligible to be paid with PayPal
de_de: <strong>Fehler!</strong> Entfernen Sie das Produkt %s und fahren Sie mit der Kaufabwicklung fort, dieses Produkt bzw. dieser Anbieter kann nicht mit PayPal bezahlt werden

source: <strong>Error!</strong> Remove product %s and continue checkout, this product/vendor is not eligible to be paid with Razorpay
de_de: <strong>Fehler!</strong> Entfernen Sie Produkt %s und fahren Sie mit der Kasse fort, dieses Produkt/Vekäufer kann nicht mit RazorPay bezahlt werden

source: <strong>Error!</strong> Required data to purchase this advertisement is not found. Kindly remove <strong>%1$s</strong> from cart.
de_de: <strong>Fehler!</strong> Erforderliche Daten zum Kauf dieser Werbung wurden nicht gefunden. Bitte entfernen Sie <strong>%1$s</strong> aus dem Einkaufswagen.

source: <strong>Error!</strong> You cannot complete your purchase until <strong>%1$s</strong> has enabled Wirecard as a payment gateway. Please remove %2$s to continue.
de_de: <strong>Fehler!</strong> Sie können Ihren Kauf erst abschließen, wenn <strong>%1$s</strong> Wirecard als Zahlungsgateway aktiviert hat. Bitte entfernen Sie %2$s, um fortzufahren.

source: <strong>Error!</strong> You cannot complete your purchase until <strong>%s</strong> has enabled Stripe as a payment gateway. Please remove %s to continue.
de_de: <strong>Fehler!</strong> Sie können Ihren Kauf erst abschließen, wenn <strong>%s</strong> Stripe als Zahlungsgateway aktiviert hat. Bitte entfernen Sie %s, um fortzufahren.

source: <strong>PayPal Marketplace API Error:</strong> %s
de_de: <strong>PayPal Marketplace API Fehler:</strong> %s

source: <strong>Supported Currencies are: </strong> %s.
de_de: <strong>Unterstützte Währungen sind: </strong> %s.

source: [%1$s] %2$s Payout of amount %3$s successful to user: %4$s.
de_de: [%1$s] %2$s Auszahlung des Betrags %3$s an Benutzer erfolgreich: %4$s.

source: [%1$s] A dispute was created for this order. Response is needed. Please go to your %2$sStripe Dashboard%3$s to review this dispute.
de_de: [%1$s] Für diese Bestellung wurde ein Streitfall erstellt. Eine Antwort ist erforderlich. Bitte gehen Sie zu Ihrem %2$sStripe Dashboard%3$s, um diesen Streitfall zu überprüfen.

source: [%1$s] A review has been opened for this order. Action is needed. Please go to your %2$sStripe Dashboard%3$s to review this issue. Reason: %4$s
de_de: [%1$s] Für diese Bestellung wurde eine Überprüfung eröffnet. Es besteht Handlungsbedarf. Bitte gehen Sie zu Ihrem %2$sStripe Dashboard%3$s, um dieses Problem zu überprüfen. Grund: %4$s

source: [%1$s] Automatic refund failed on Stripe end. Manual refund required. Refund ID: %2$d, Order ID: %3$d, Error Message: %4$s
de_de: [%1$s] Automatische Rückerstattung am Stripe Ende fehlgeschlagen. Manuelle Rückerstattung erforderlich. Rückerstattung ID: %2$d, Bestellnummer: %3$d, Fehlermeldung: %4$s

source: [%1$s] Capture Payment Failed. Capture Status: %2$s
de_de: [%1$s] Erfassung Zahlung fehlgeschlagen. Erfassung Status: %2$s

source: [%1$s] Charge authorized (Charge ID: %2$s). Process order to take payment, or cancel to remove the pre-authorization. Attempting to refund the order in part or in full will release the authorization and cancel the payment.
de_de: [%1$s] Abbuchung autorisiert (Lade ID: %2$s). Bearbeiten Sie die Bestellung, um die Zahlung entgegenzunehmen, oder stornieren Sie sie, um die Vorautorisierung zu entfernen. Bei dem Versuch, die Bestellung teilweise oder vollständig zu erstatten, wird die Autorisierung aufgehoben und die Zahlung storniert.

source: [%1$s] Charge complete (Charge ID: %2$s)
de_de: [%1$s] Ladevorgang abgeschlossen (Lade ID: %2$s)

source: [%1$s] Could not disbursed fund to vendor. Error From gateway: %2$s
de_de: [%1$s] Es konnte kein Geld an den Anbieter ausgezahlt werden. Fehler vom Gateway: %2$s

source: [%1$s] Could not do the Payout of amount %2$s to user: %3$s. Payout settings or verification of the user is incomplete.
de_de: [%1$s] Auszahlung des Betrags %2$s an Benutzer: %3$s konnte nicht durchgeführt werden. Die Auszahlungseinstellungen oder die Verifizierung des Benutzers sind unvollständig.

source: [%1$s] Could not do the Payout to user: %2$s. No active bank account found for the user.
de_de: [%1$s] Auszahlung an Benutzer: %2$s konnte nicht durchgeführt werden. Es wurde kein aktives Bankkonto für den Benutzer gefunden.

source: [%1$s] Could not reversed %2$s from vendor stripe account. Error: %3$s
de_de: [%1$s] %2$s konnte nicht vom Stripe Account des Anbieter storniert werden. Fehler: %3$s

source: [%1$s] Gateway processing fee: %2$s
de_de: [%1$s] Gateway Bearbeitungsgebühr: %2$s

source: [%1$s] Hook note: %2$s
de_de: [%1$s] Hook Notiz: %2$s

source: [%1$s] Incoming Webhook %2$s Resource Id: %3$s
de_de: [%1$s] Eingehender Webhook: %2$s. Ressourcen ID: %3$s

source: [%1$s] Incoming Webhook Resource Id: %2$s
de_de: [%1$s] Eingehende Webhook Ressourcen ID: %2$s

source: [%1$s] Incoming webhook: %2$s. Resource ID: %3$s
de_de: [%1$s] Eingehender Webhook: %2$s. Ressourcen ID: %3$s

source: [%1$s] Inserting into vendor balance failed. Error Message: %2$s
de_de: [%1$s] Einfügen in den Anbietersaldo fehlgeschlagen. Fehlermeldung: %2$s

source: [%1$s] Order %2$s payment is completed via %3$s. (Charge ID: %4$s)
de_de: [%1$s] Zahlung der Bestellung %2$s wurde über %3$s abgeschlossen. (Lade ID: %4$s)

source: [%1$s] Payment for subscription order %2$s is completed (Subscription ID: %3$s)
de_de: [%1$s] Zahlung für die Abonnementbestellung %2$s ist abgeschlossen (Abonnement ID: %3$s)

source: [%1$s] Payment Intent ID: %2$s
de_de: [%1$s] ID der Zahlungsabsicht: %2$s

source: [%1$s] Payout of amount %2$s unsuccessful to user: %3$s.
de_de: [%1$s] Auszahlung von Betrag %2$s an Benutzer: %3$s nicht erfolgreich.
