Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Sorry! You can not add the booking!
de_de: Sorry! Sie können die Buchung nicht hinzufügen!

source: Sorry! You're not a logged-in user
de_de: Entschuldigung! Sie sind kein angemeldeter Benutzer

source: Sorry, something went wrong!
de_de: Upps, es ist etwas schiefgelaufen!

source: Sorry, something went wrong! Couldn't create the ticket.
de_de: Sorry, etwas ist schief gelaufen! Das Ticket konnte nicht erstellt werden.

source: Sorry, that shipping location is beyond our shipping radius.
de_de: Entschuldigung, dieser Versandort liegt außerhalb unseres Versandradius.

source: Sorry, that shipping location is beyond our shipping travel time.
de_de: Entschuldigung, dieser Versandort liegt außerhalb unserer Versandzeit.

source: Sorry, the minimum allowed order total is %1$s to use this payment method.
de_de: Leider beträgt die zulässige Mindestbestellmenge %1$s, um diese Zahlungsmethode zu verwenden.

source: Sorry, the total order cost is beyond what we can ship.
de_de: Entschuldigung, die Gesamtkosten der Bestellung liegen über dem, was wir versenden können.

source: Sorry, the total quantity of items is beyond what we can ship.
de_de: Entschuldigung, die Gesamtmenge der Artikel übersteigt das, was wir versenden können.

source: Sorry, the total weight of your chosen items is beyond what we can ship.
de_de: Entschuldigung, das Gesamtgewicht Ihrer ausgewählten Artikel übersteigt das, was wir versenden können.

source: Sorry, there has been an error.
de_de: Entschuldigung, es ist ein Fehler aufgetreten.

source: Sorry, this product cannot be purchased.
de_de: Dieses Produkt kann leider nicht gekauft werden.

source: Sorry, this product is unavailable. Please choose a different combination.
de_de: Dieses Produkt ist leider nicht verfügbar. Bitte wählen Sie eine andere Kombination.

source: Sorry, we are unable to process your payment at this time. Please retry later.
de_de: Leider können wir Ihre Zahlung derzeit nicht verarbeiten. Bitte versuchen Sie es später erneut.

source: Sorry, we're not accepting prepaid cards at this time.
de_de: Leider akzeptieren wir zur Zeit keine Prepaid Karten.

source: Sorry, we're not accepting prepaid cards at this time. Your credit card has not been charged. Please try with alternative payment method.
de_de: Leider können wir zur Zeit keine Prepaid Karten akzeptieren. Ihre Kreditkarte wurde nicht belastet. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.

source: Sorry, with paypal you can't switch subscription plan.
de_de: Leider können Sie mit PayPal das Abonnement nicht wechseln.

source: Sorry, you can't add more than one vendor's product in the cart.
de_de: Leider können Sie nicht mehr als ein Produkt eines Anbieters in den Warenkorb legen.

source: Sorry, you can't purchase from multiple vendors at once.
de_de: Leider können Sie nicht bei mehreren Anbietern gleichzeitig einkaufen.

source: Sorry, you have no permission to do this. Since it's not your product.
de_de: Entschuldigung, Sie haben keine Berechtigung dazu, da es nicht Ihr Produkt ist.

source: Sorry, You must be logged in to leave a review!
de_de: Du musst angemeldet sein, um eine Rezension abgeben zu können!

source: Sorry, your vendor account is deactivated.
de_de: Sorry, Ihr Anbieter Account ist leider deaktiviert.

source: Sort by products.
de_de: Nach Produkten sortieren.

source: Sort Code
de_de: Sortiercode

# Sorting order
source: Order
de_de: Bestellung

source: Source
de_de: Quelle

source: Source Platform
de_de: Quelle Plattform

source: Source:
de_de: Quelle:

source: Specific case
de_de: Spezifischer Fall

source: Specific case, please contact us
de_de: Sonderfall, bitte kontaktieren Sie uns

source: Specific Categories
de_de: Spezifische Kategorien

source: Specific Products
de_de: Spezifische Produkte

source: Specific Vendors
de_de: Spezifische Anbieter

source: Specify after how many days funds will be disburse to corresponding vendor. Maximum holding period is 29 days. After 29 days, fund will be automatically disbursed to corresponding vendor.
de_de: Geben Sie an, nach wie vielen Tagen das Geld an den entsprechenden Anbieter ausgezahlt werden soll. Die maximale Haltedauer beträgt 29 Tage. Nach 29 Tagen werden die Mittel automatisch an den entsprechenden Anbieter ausgezahlt.

source: Specify after how many days funds will be disburse to corresponding vendor. The funcds will be transferred to vendors after this period automatically
de_de: Geben Sie an, nach wie vielen Tagen die Mittel an den entsprechenden Anbieter ausgezahlt werden sollen. Die Gelder werden nach diesem Zeitraum automatisch an die Anbieter überwiesen

source: Specify after how many days funds will be disbursed to the corresponding vendor. No Maximum holding days. After given days, fund will be disbursed to corresponding vendor.
de_de: Geben Sie an, nach wie vielen Tagen Gelder an den entsprechenden Anbieter ausgezahlt werden. Keine Maximale Haltetage. Nach bestimmten Tagen wird der Betrag an den entsprechenden Anbieter ausgezahlt.

source: Spend %1$s or more to get a %2$s%3$s Discount
de_de: Geben Sie %1$s oder mehr aus, um einen %2$s%3$s Rabatt zu erhalten

source: SPMV Settings
de_de: SPMV Einstellungen

source: Spmv settings Item Schema.
de_de: Spmv Einstellungen, Elementschema.

source: Staff
de_de: Mitarbeiter

source: Staff can not moved to trash.
de_de: Mitarbeiter können nicht in den Papierkorb verschoben werden.

source: Staff deleted successfully
de_de: Mitarbeiter erfolgreich gelöscht

source: Staff does not exist
de_de: Mitarbeiter existieren nicht

source: Standard room base rate
de_de: Grundpreis für Standardzimmer

source: Standard room block rate
de_de: Standard Zimmerblocktarif

source: Start Date
de_de: Startdatum

source: Start date of sale price, as GMT.
de_de: Startdatum des Angebotspreises, als GMT.

source: Start date of sale price, in the site's timezone.
de_de: Startdatum des Angebotspreises, in der Zeitzone der Webseite.

source: Start Date:
de_de: Startdatum:

source: Start Free Trial
de_de: Standardmässig abonniert

source: Start Price
de_de: Startpreis

source: Start typing to filter categories
de_de: Nach Kategorien filtern

source: Start Verification
de_de: Überprüfung starten

source: Start with <a href="%s">adding a Banner</a> to gain profile progress
de_de: Beginnen Sie mit dem <a href="%s">Hinzufügen eines Banners</a>, um Profilfortschritte zu erzielen

source: State
de_de: Bundesland

source: State is required
de_de: Staat ist erforderlich

source: State name
de_de: Name Bundesland

source: State/Province
de_de: Staat/Bundesland/Region

source: State/Province of where you are shipping from.
de_de: Staat/Provinz, von wo aus Sie versenden.

source: Statement
de_de: Erklärung

source: Static
de_de: Statisch

source: Status are not valid
de_de: Status ist ungültig

source: Status changed successfully
de_de: Status erfolgreich geändert

source: Status for the store object.
de_de: Status für das Anbieter-Objekt.

source: Status for wholesale customer
de_de: Status für Großhandelskunden

source: Status not updated, Please try again
de_de: Status nicht aktualisiert, Bitte versuchen Sie es erneut

source: Status of product, means if it is already added or can be added.
de_de: Status des Produkts, bedeutet, ob es bereits hinzugefügt wurde oder hinzugefügt werden kann.

source: Status of the advertise product, 1 for active and 2 for to get inactive advertisement
de_de: Status des beworbenen Produkts, 1 für aktive und 2 für inaktive Werbung

source: Status of the announcement
de_de: Status der Ankündigung

source: status of the corresponding operation
de_de: Status des entsprechenden Vorgangs

source: Status of the quote.
de_de: Status des Angebots.

source: Status of the rule.
de_de: Status der Regel.

source: Status parameter must be active or inactive
de_de: Der Status Parameter muss aktiv oder inaktiv sein

source: Sticky
de_de: Fixiert

source: Stock
de_de: Lager

source: Stock management at variation level.
de_de: Lagerverwaltung auf Variationsebene.

source: Stock Qty
de_de: Lagerbestand

source: Stock qty
de_de: Lagerbestand

source: Stock Qty:
de_de: Lagerbestand:

source: Stock quantity
de_de: Lagerbestand

source: Stock quantity.
de_de: Lagerbestand.

source: Stock Status
de_de: Lagerstatus

source: Stock status
de_de: Lagerstatus

source: Stock: %d
de_de: Bestand: %d

source: Store
de_de: Anbieter

source: Store Banner
de_de: Anbieter-Banner

source: Store Banner Height
de_de: Anbieter-Banner Höhe

source: Store Banner Width
de_de: Anbieter-Banner Breite

source: Store Best Selling Products
de_de: Anbieter Meistverkaufte Produkte

source: Store Categories
de_de: Anbieter-Kategorien

source: Store categories
de_de: Anbieter-Kategorien

source: Store Category
de_de: Anbieter-Kategorie

source: Store Color Customization
de_de: Anbieter Farbanpassung

source: Store Colors
de_de: Anbieter Farben

source: Store Contact
de_de: Anbieter Kontakt

source: Store Coupons
de_de: Anbieter Gutscheine

source: Store Dummy Products
de_de: Anbieter Dummy Produkte

source: Store email
de_de: Anbieter-E-Mail

source: Store Email:
de_de: Anbieter-E-Mail:

source: Store Email:
de_de: Anbieter-E-Mail:

source: Store Featured Products
de_de: Anbieter Hervorgehobene Produkte

source: Store Follow Button
de_de: Anbieter Folgen Button

source: Store Followers
de_de: Anbieter-Follower

source: Store has multiple locations
de_de: Anbieter hat mehrere Standorte

source: Store id
de_de: Anbieter-ID

source: Store Info
de_de: Anbieter Info

source: Store Latest Products
de_de: Anbieter Neueste Produkte

source: Store List
de_de: Anbieter-Liste

source: Store Listing
de_de: Anbieter-Auflistung

source: Store Live Chat Button
de_de: Anbieter Live Chat Button

source: Store Location
de_de: Anbieter-Standort

source: Store location pickup:
de_de: Anbieter Abholung:

source: Store location pickup:
de_de: Anbieter Abholung:

source: Store Location Setup
de_de: Anbieter-Standort einrichten

source: Store location:
de_de: Anbieter-Standort:

source: Store Locations
de_de: Anbieter Standorte

source: Store Name
de_de: Anbieter-Name

source: Store name
de_de: Anbieter-Name

source: Store name of the advertised product
de_de: Anbieter-Name des beworbenen Produkts

source: Store Name:
de_de: Anbieter-Name:

source: Store Phone:
de_de: Anbieter-Telefon:

source: Store Phone:
de_de: Anbieter-Telefon:

source: Store Pickup
de_de: Anbieter Abholung

source: Store Pickup #%1$s
de_de: Anbieter Abholung #%1$s

source: Store Pickup Date:
de_de: Anbieter Abholdatum:

source: Store Pickup Location:
de_de: Abholort im Geschäft:

source: Store Pickup Time
de_de: Anbieter Abholzeit

source: Store Product Filter
de_de: Anbieter Produktfilter

source: Store Reviews
de_de: Anbieter-Rezensionen

source: Store reviews
de_de: Anbieter-Rezensionen

source: Store Reviews by customer
de_de: Anbieter-Rezensionen von Kunden

source: Store selection is required. Please select at least one store.
de_de: Eine Anbieter Auswahl ist erforderlich. Bitte wählen Sie mindestens ein Anbieter aus.

source: Store SEO
de_de: Anbieter SEO

source: Store Share Button
de_de: Anbieter Teilen Button

source: Store Social Profile
de_de: Anbieter Social Profil

source: Store Support
de_de: Anbieter-Support

source: store support
de_de: Anbieter-Support

source: Store Support %1$s%2$s%3$s
de_de: Anbieter-Support %1$s%2$s%3$s

source: Store Support Button
de_de: Anbieter-Support Button

source: Store Support Count
de_de: Anbieter-Support Anzahl

source: Store Support Manage
de_de: Anbieter-Support verwalten

source: Store Support Settings
de_de: Anbieter-Support Einstellungen

source: Store Tab Contents
de_de: Anbieter Registerkarte Inhalt

source: Store Tab Items
de_de: Anbieter Registerkarte Artikel

source: Store Time
de_de: Öffnungszeiten

source: Store Top Rated Products
de_de: Anbieter Bestbewertete Produkte

source: Store Vacation
de_de: Anbieter Urlaub

source: Store Vacation Message
de_de: Anbieter Urlaub Nachricht

source: Store vacation message set in vendor dashboard will show here.
de_de: Die beim Anbieter-Dashboard festgelegte Anbieter Urlaubsnachricht wird hier angezeigt.

source: Store will not show any Products. There will be a banner text with disclaimer message.
de_de: Im Anbieter werden keine Produkte angezeigt. Es wird ein Bannertext mit einem Haftungsausschluss angezeigt.

source: Store:
de_de: Anbieter:

source: Store:
de_de: Anbieter:

source: Store: %s
de_de: Anbieter: %s

source: Stores List
de_de: Anbieter-Liste

source: Storewide Discount
de_de: Storeweiter Rabatt

source: Stripe API error on fetching account: %s
de_de: Stripe API Fehler beim Abrufen des Account: %s

source: Stripe charge authorized (Charge ID: %s). Process order to take payment, or cancel to remove the pre-authorization.
de_de: Stripe Gebühr autorisiert (Gebühren ID: %s). Verarbeiten Sie die Bestellung, um die Zahlung entgegenzunehmen, oder stornieren Sie, um die Vorautorisierung zu entfernen.

source: Stripe charge awaiting authentication by user: %s.
de_de: Stripe Gebühr wartet auf Authentifizierung durch Benutzer: %s.

source: Stripe charge awaiting payment: %s.
de_de: Stripe Gebühr wartet auf Zahlung: %s.

source: Stripe charge complete (Charge ID: %s)
de_de: Stripe Gebühr abgeschlossen (Gebühr ID: %s)

source: Stripe charge%s has awaiting authentication by user.
de_de: Stripe Gebühr%s wartet auf Authentifizierung durch den Benutzer.

source: Stripe Connect
de_de: Stripe Verbindung

source: Stripe connect access key not found for vendor id %d.
de_de: Stripe Connect Access Key für Anbieter ID %d nicht gefunden.

source: Stripe Express Settings
de_de: Stripe Express Einstellungen

source: Stripe Payment Error: %s
de_de: Stripe Zahlungsfehler: %s

source: Stripe processing fee is %s
de_de: Bearbeitungsgebühr von Stripe beträgt %s

source: Stripe Sandbox Transaction ID
de_de: Stripe Sandbox Transaktion ID

source: Stripe SCA authentication failed.
de_de: Stripe SCA Authentifizierung fehlgeschlagen.

source: Stripe SCA authentication failed. Reason: %s
de_de: Stripe SCA Authentifizierung fehlgeschlagen. Grund: %s

source: Stripe Settings
de_de: Stripe Einstellungen

source: Stripe test mode can be used to test payments.
de_de: Stripe Testmodus kann zum Testen von Zahlungen verwendet werden.

source: Stripe Transaction ID
de_de: Stripe Transaktion ID

source: Stripe works by adding credit card fields on the checkout and then sending the details to Stripe for verification.
de_de: Stripe fügt an der Kasse Kreditkartenfelder hinzu und sendet die Details zur Überprüfung an Stripe.

source: Subject
de_de: Betreff

source: Subject (Pending confirmation)
de_de: Betreff (Bestätigung ausstehend)

source: Subject :
de_de: Betreff :

source: Subject of the email.
de_de: Betreff der E-Mail.

source: Submit
de_de: Übermitteln

source: Submit Enquiry
de_de: Anfrage absenden

# Submit Refund Request $amount
source: Submit Refund Request %s
de_de: Rückerstattung Anfrage %s senden

source: Submit Reply
de_de: Antwort senden

source: Submit Request
de_de: Anfrage senden

source: Submitted on
de_de: Eingereicht am

source: Submitted on:
de_de: Eingereicht am:

source: Submitting
de_de: Einreichung

source: Subscribe
de_de: Abonnieren

source: Subscribed
de_de: Abonniert

source: Subscribed Pack:
de_de: Abonniertes Paket:

source: Subscribed Vendor List
de_de: Liste abonnierter Anbieter

source: Subscription
de_de: Abonnement

source: Subscription #%s
de_de: Abonnement #%s

source: Subscription %1$s at %2$s
de_de: Abonnement %1$s bei %2$s

source: Subscription activated.
de_de: Abonnement aktiviert.

source: Subscription activated. Subscription ID: %s
de_de: Abonnement aktiviert. Abonnement ID: %s

source: Subscription activated. Invoice ID: %s
de_de: Abonnement aktiviert. Rechnungsnummer: %s

# Subscription billing period.
source: day
de_de: Tag

# Subscription billing period.
source: month
de_de: Monat

# Subscription billing period.
source: week
de_de: Woche

# Subscription billing period.
source: year
de_de: Jahr

source: Subscription can't be created
de_de: Abonnement kann nicht erstellt werden

source: Subscription can't be created, as plan id is not found
de_de: Abonnement kann nicht erstellt werden, da die Plan ID nicht gefunden wird

source: Subscription cancelled with PayPal
de_de: Abonnement bei PayPal abgebrochen

source: Subscription Cancelled.
de_de: Abonnement gekündigt.

source: Subscription Details:
de_de: Abonnement Details:

source: Subscription Ending Soon
de_de: Abonnement läuft bald aus

source: Subscription expire after
de_de: Abonnement läuft aus nach

source: Subscription has been cancelled
de_de: Abonnement wurde gekündigt

# Subscription length
source: Never expire
de_de: Läuft nie ab

# Subscription lengths. e.g. "For 1 day..."
source: 1 day
de_de: 1 Tag

# Subscription lengths. e.g. "For 1 month..."
source: 1 month
de_de: 1 Monat

# Subscription lengths. e.g. "For 1 week..."
source: 1 week
de_de: 1 Woche

# Subscription lengths. e.g. "For 1 year..."
source: 1 year
de_de: 1 Jahr

source: Subscription locked to Manual Renewal while the store is in staging mode. Live payment method: %s
de_de: Das Abonnement ist auf manuelle Erneuerung gesperrt, während sich der Anbieter im Staging Modus befindet. Live Zahlungsmethode: %s

source: Subscription not created
de_de: Abonnement nicht erstellt

source: Subscription Notes
de_de: Abonnement Notizen

source: Subscription Orders
de_de: Abonnement Bestellungen

source: Subscription Pack
de_de: Abonnement Paket

source: Subscription Pack: %s
de_de: Abonnement Paket: %s

source: Subscription Package Cancel notification
de_de: Abonnement Paket Kündigung Benachrichtigung

source: Subscription Packages
de_de: Aktuelle Abos

source: Subscription Packs
de_de: Abonnement Pakete

source: Subscription Period: %d %s <br>
de_de: Abonnement Zeitraum: %d %s <br>

source: Subscription price
de_de: Abonnement Preis

source: Subscription Reactivated.
de_de: Abonnement reaktiviert.

source: Subscription reactivated.
de_de: Abonnement reaktiviert.

source: Subscription Relationship
de_de: Abonnement Beziehung

source: Subscription Schedule
de_de: Abonnement Zeitplan

source: Subscription Status:
de_de: Abonnement Status:

source: Subscription Suspended By Admin.
de_de: Abonnement vom Admin ausgesetzt.

source: Subscription Suspended By Vendor
de_de: Abonnement vom Anbieter ausgesetzt

source: Subscription Suspended From PayPal Dashboard.
de_de: Abonnement vom PayPal Dashboard suspendiert.

source: Subscription Trial activated. Subscription ID: %s
de_de: Abonnement Testphase aktiviert. Abonnement ID: %s

source: Subscription Type:
de_de: Abonnement Typ:

source: Subscription Updated.
de_de: Abonnement aktualisiert.

source: Subscription updated.
de_de: Abonnement aktualisiert.

source: Subscription Validity: %s
de_de: Gültigkeit des Abonnements: %s

source: Subscriptions
de_de: Abonements

source: Subscripton can't be created:
de_de: Abonnement kann nicht erstellt werden:

source: Subtotal
de_de: Zwischensumme

source: Subtotal (Standard)
de_de: Zwischensumme (Standard)

source: Subtotal (standard)
de_de: Zwischensumme (Standard)

source: Success
de_de: Erfolgreich

source: Success status
de_de: Erfolgsstatus

source: Success!
de_de: Erfolgreich!

source: Success.
de_de: Erfolgreich.

source: Successfully added product to your store
de_de: Produkt erfolgreich zu Ihrem Anbieter hinzugefügt

source: Successfully captured payment!
de_de: Erfolgreiche Zahlungserfassung!

source: Successfully closed
de_de: Erfolgreich geschlossen

source: Successfully Created New Shipment
de_de: Neue Sendung erfolgreich erstellt

source: Successfully removed from wholesale customer lists
de_de: Erfolgreich aus Großhandelskundenlisten entfernt

source: Summary of review:
de_de: Zusammenfassung der Rezension:

source: Summary of the Coupon:
de_de: Zusammenfassung des Gutscheins:

source: Summary of the product:
de_de: Zusammenfassung des Produkts:

source: Summary of the question and answer:
de_de: Zusammenfassung der Frage und Antwort:

source: Summary of the question:
de_de: Zusammenfassung der Frage:

source: Summary of the Quote:
de_de: Zusammenfassung des Angebots:

source: Summary of the Refund Request:
de_de: Zusammenfassung der Rückerstattung Anfrage:

source: Sunday
de_de: Sonntag

source: Support Button Label
de_de: Support Button Beschriftung

source: Support Topics by customer
de_de: Support Themen nach Kunden

source: Supported types: .pdf, .jpeg, .jpg and .png only. Minimum file size is 1KB (32KB for Identity Proof), and Maximum file size is 10MB. Multiple files are accepted upon necessary
de_de: Unterstützte Typen: Nur .pdf, .jpeg, .jpg und .png. Die minimale Dateigröße beträgt 1KB (32 KB für den Identitätsnachweis) und die maximale Dateigröße beträgt 10MB. Bei Bedarf werden mehrere Dateien akzeptiert

source: suspended
de_de: gesperrt

source: Swedish krona
de_de: Schwedische Kronen

source: Swiss franc
de_de: Schweizer Franken

source: Switch Pack
de_de: Abo wechseln

source: Switch Plan
de_de: Abo wechseln

source: Synchronise renewals
de_de: Verlängerungen synchronisieren

# table heading
source: Total
de_de: Gesamt

source: Table Rate
de_de: Tabelle Preis

source: Table Rate Shipping
de_de: Tabelle Preis Versand

source: Table Rate Shipping module is not active
de_de: Table Rate Shipping Modul ist nicht aktiv

source: Table Rates
de_de: Tabelle Preise

source: Table rates has been saved successfully!
de_de: Tabellen Preise wurden erfolgreich gespeichert!

source: Tags
de_de: Schlagwörter

source: Take Processing Fees from Sellers
de_de: Bearbeitungsgebühren von Verkäufern übernehmen

source: Take the Survey
de_de: An Umfrage teilnehmen

source: Tax
de_de: Steuer

source: Tax Class
de_de: Steuerklasse

source: Tax class
de_de: Steuerklasse

source: Tax class.
de_de: Steuersatz.

source: Tax class:
de_de: Steuerklasse:

source: Tax included in shipping costs
de_de: Steuer in den Versandkosten enthalten

source: Tax Refund
de_de: Rückerstattung Steuer

source: Tax Status
de_de: Steuer Status

source: Tax status
de_de: Steuer Status

# Tax status
source: None
de_de: Keine

source: Tax status.
de_de: Steuerstatus.

source: Tax Total
de_de: Steuern gesamt

source: Taxable
de_de: Zu besteuern

source: Tell details about your problem
de_de: Erzählen Sie Details über Ihr Problem

source: Terms And Conditions
de_de: Allgemeine Geschäftsbedingungen

source: Terms and Conditions
de_de: Allgemeine Geschäftsbedingungen

source: Test credentials
de_de: Testen Sie ihre Anmeldeinformationen

source: Test Distance Matrix API (Google MAP)
de_de: Testen Sie die Distance Matrix API (Google MAP)

source: Test Mode
de_de: Test Modus

source: Test mode
de_de: Test Modus

source: TEST MODE ENABLED. In test mode, you can use the card number 4012001037141112 with any CVC and a valid expiration date.
de_de: TESTMODUS AKTIVIERT. Im Testmodus können Sie die Kartennummer 4012001037141112 mit jedem CVC und einem gültigen Ablaufdatum verwenden.

source: TEST MODE ENABLED. In test mode, you can use the card number 4242424242424242 and 4000002500003155 for testing 3D Secure with any CVC and a valid expiration date or check the %1$s Testing Stripe documentation %2$s for more card numbers.
de_de: TESTMODUS AKTIVIERT. Im Testmodus können Sie die Kartennummern 4242424242424242 und 4000002500003155 zum Testen von 3D Secure mit einem beliebigen CVC und einem gültigen Ablaufdatum verwenden. Weitere Kartennummern finden Sie in der Dokumentation %1$s Testing Stripe %2$s.

source: Test Publishable Key
de_de: Öffentlicher Test Key

source: Test Publishable key for Stripe
de_de: Test Publishable Key für Stripe

source: Test Secret key for Stripe
de_de: Test Secret Key für Stripe

source: Test Webhook Secret
de_de: Webhook Secret testen

source: Text Color
de_de: Text Farbe
