Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: {customer_name} Asked a question on {site_title}
de_de: {customer_name} hat eine Frage bei {site_title} gestellt

source: {product_name} - is rejected
de_de: {product_name} - wurde abgelehnt

source: {product_title} - is Cancelled
de_de: {product_title} - wurde abgebrochen

source: {product_title} updated by Vendor {seller_name}
de_de: {product_title} aktualisiert von Anbieter {seller_name}

source: {seller_name} answered one of your question on product {product_name}
de_de: {seller_name} hat eine Ihrer Fragen zum Produkt {product_name} beantwortet

source: — No Change —
de_de: — Keine Änderung —

source: — No change —
de_de: — Keine Änderung —

source: “%s” has been removed from quote basket.
de_de: “%s” wurde aus dem Angebotskorb entfernt.

source: has been approved by one of our admin, congrats!
de_de: wurde von einem unserer Administratoren genehmigt, Glückwunsch!

source: "%1$s" sent you a message from your "%2$s" store
de_de: „%1$s" hat Ihnen über „%2$s" eine Nachricht gesendet

source: #%s is an invalid image ID.
de_de: #%s ist eine ungültige Bild ID.

source: $shortcode property is empty.
de_de: $shortcode Eigenschaft ist leer.

source: %1$s for %2$s item
de_de: %1$s für %2$s Artikel

source: %1$s on %2$s to %3$s
de_de: %1$s am %2$s zu %3$s

source: %1$sAccess Token%2$s is needed to display map on store page
de_de: %1$sAccess Token%2$s wird benötigt, um die Karte auf der Anbieter-Seite anzuzeigen

source: %1$sAPI Key%2$s is needed to display map on store page
de_de: %1$sAPI Key%2$s wird benötigt, um die Karte auf der Anbieter-Seite anzuzeigen

source: %1$sreCAPTCHA_v3%2$s credentials required to enable invisible captcha for contact forms. %3$sGet Help%4$s
de_de: %1$sreCAPTCHA_v3%2$s Anmeldeinformationen sind erforderlich, um unsichtbares Captcha für Kontaktformulare zu aktivieren. %3$sHilfe erhalten%4$s

source: %qty% results are available, use up and down arrow keys to navigate.
de_de: %qty% Ergebnisse sind verfügbar. Verwenden Sie die Aufwärts- und Abwärtspfeiltasten, um zu navigieren.

source: %qty% variation
de_de: %qty% Variante

source: %qty% variations
de_de: %qty% Varianten

source: %s (No longer exists)
de_de: %s (existiert nicht mehr)

source: %s item
de_de: %s Artikel

source: %s out of 5
de_de: %s von 5

source: %s product has been successfully updated.
de_de: %s Produkt wurde erfolgreich aktualisiert.

source: %s rating from %d review
de_de: %s Bewertung von %d Rezension

source: %s Review
de_de: %s Rezension

source: %s time
de_de: %s mal

source: &larr; Orders
de_de: &larr; Bestellungen

source: &larr; Previous
de_de: &larr; Zurück

source: &nbsp;Sub Order of
de_de: &nbsp;Unterbestellung von

source: (Parent order)
de_de: (Übergeordnete Bestellung)

source: + Add new category
de_de: + Neue Kategorie hinzufügen

source: + Add new product
de_de: + Neues Produkt hinzufügen

source: - Select a category -
de_de: - Kategorie auswählen -

source: - Select a State -
de_de: - Bundesland auswählen -

source: 1 business day
de_de: 1 Werktag

source: 1-2 business days
de_de: 1-2 Werktage

source: 1-2 weeks
de_de: 1-2 Wochen

source: 1-3 business days
de_de: 1-3 Werktage

source: 14 Days Money Back Guarantee
de_de: 14 Tage Geld-zurück-Garantie

source: 2-3 weeks
de_de: 2-3 Wochen

source: 3-4 weeks
de_de: 3-4 Wochen

source: 3-5 business days
de_de: 3-5 Werktage

source: 4-6 weeks
de_de: 4-6 Wochen

source: 6-8 weeks
de_de: 6-8 Wochen

source: 97% of consumers look for deals when they shop
de_de: 97% oder Verbraucher suchen beim Einkaufen nach Angeboten

source: <a href="https://developers.google.com/maps/documentation/javascript/" target="_blank" rel="noopener noreferrer">API Key</a> is needed to display map on store page
de_de: <a href="https://developers.google.com/maps/documentation/javascript/" target="_blank" rel="noopener noreferrer">API Key</a> wird benötigt, um die Karte auf der Anbieter-Seite anzuzeigen

source: <a href="https://docs.mapbox.com/help/how-mapbox-works/access-tokens/" target="_blank" rel="noopener noreferrer">Access Token</a> is needed to display map on store page
de_de: <a href="https://docs.mapbox.com/help/how-mapbox-works/access-tokens/" target="_blank" rel="noopener noreferrer">Access Token</a> wird benötigt, um die Karte auf der Anbieter-Seite anzuzeigen

source: <span style="color:#f18500">Help</span>
de_de: <span style="color:#f18500">Hilfe</span>

source: <strong>Error!</strong> Could not add product <strong>%1$s</strong> to cart. You can not purchase other products along with reverse withdrawal payment.
de_de: <strong>Fehler!</strong> Produkt <strong>%1$s</strong> konnte nicht zum Warenkorb hinzugefügt werden. Sie können keine anderen Produkte zusammen mit der Rückzahlung kaufen.

source: [%1$s] Refund Request %2$s
de_de: [%1$s] Rückerstattung Anfrage %2$s

source: [%s] New Product Added
de_de: [%s] Neues Produkt hinzugefügt

source: [%s] New Refund Request
de_de: [%s] Neue Rückerstattung Anfrage

source: [%s] New Vendor Registered
de_de: [%s] Neuer Anbieter registriert

source: [%s] New Withdraw Request
de_de: [%s] Neue Auszahlung Anfrage

source: [%s] Your product has been approved!
de_de: [%s] Ihr Produkt ist genehmigt worden!

source: [%s] Your Withdraw Request has been approved
de_de: [%s] Ihre Auszahlung Anfrage wurde bestätigt

source: [%s] Your Withdraw Request has been cancelled
de_de: [%s] Ihre Auszahlung Anfrage wurde abgebrochen

source: [{customer_name}] sent you a message from your store at - {site_title}
de_de: [{customer_name}] hat Ihnen über Ihr Anbieter-Profil eine Nachricht gesendet - {site_title}

source: [{site_title}] A New product is added by ({store_name}) - {product_title}
de_de: [{site_title}] Ein neues Produkt wurde hinzugefügt von ({store_name}) – {product_title}

source: [{site_title}] A New product is pending from ({store_name}) - {product_title}
de_de: [{site_title}] Ein neues Produkt steht aus ({store_name}) – {product_title}

source: [{site_title}] A New vendor has registered
de_de: [{site_title}] Ein neuer Anbieter hat sich registriert

source: [{site_title}] A New withdrawal request is made by {store_name}
de_de: [{site_title}] Eine neue Auszahlungsanfrage wurde von {store_name} gestellt

source: [{site_title}] Your customer order is now complete ({order_number}) - {order_date}
de_de: [{site_title}] Ihre Kundenbestellung ist nun abgeschlossen ({order_number}) - {order_date}

source: [{site_title}] Your product - {product_title} - is now published
de_de: [{site_title}] Ihr Produkt – {product_title} – ist jetzt veröffentlicht

source: [{site_title}] Your withdrawal request was approved
de_de: [{site_title}] Ihr Auszahlungsantrag wurde genehmigt

source: [{site_title}] Your withdrawal request was cancelled
de_de: [{site_title}] Ihre Auszahlungsanfrage wurde storniert

source: [{site_title}]: Your {month} invoice for store: {store_name} is available
de_de: [{site_title}]: Ihre {month} Rechnung für den Anbieter: {store_name} ist verfügbar

source: `section` parameter is required.
de_de: 'section' Parameter erforderlich.

source: A link to set a new password will be sent to your email address.
de_de: Ein Link zum Festlegen eines neuen Passworts wird an Ihre E-Mail Adresse gesendet.

source: A live rate is the exact cost to ship an order, quoted directly from the shipping carrier.
de_de: Ein Live Tarif sind die genauen Kosten für den Versand einer Bestellung, die direkt vom Spediteur angegeben werden.

source: A new product is submitted to your site
de_de: Ein neues Produkt wurde auf Ihrer Webseite eingereicht

source: A new product is submitted to your site and is pending review
de_de: Ein neues Produkt wurde auf Ihrer Webseite eingereicht und wartet auf Freigabe

source: A new product is submitted to your site and pending review
de_de: Ein neues Produkt wurde auf Ihrer Webseite eingereicht und wartet auf Freigabe

source: A new product is submitted to your site.
de_de: Ein neues Produkt wurde auf Ihrer Webseite eingereicht.

source: A new rebranded look is introduced in the entire platform. Check the updated visuals in different places.
de_de: Auf der gesamten Plattform wird ein neuer, überarbeiteter Look eingeführt. Sehen Sie sich die aktualisierten Grafiken an verschiedenen Stellen an.

source: A new vendor has registered in your marketplace
de_de: Ein neuer Anbieter hat sich auf Ihrem Marktplatz registriert

source: A new vendor has registered in your marketplace
de_de: Ein neuer Anbieter hat sich auf Ihrem Marktplatz registriert

source: A new withdraw request has been made by
de_de: Eine neue Auszahlung Anfrage wurde gestellt von

source: A new withdraw request has been made by - %s
de_de: Ein neuer Auszahlungsantrag wurde von - %s gestellt

source: A plugin for store and product analytics for vendor.
de_de: Ein Plugin für Anbieter- und Produktanalysen für Anbieter.

source: A vendor has been created successfully!
de_de: Ein Anbieter wurde erfolgreich erstellt!

source: Access Denied, No product found
de_de: Zugriff verweigert, kein Produkt gefunden

source: Account details changed successfully.
de_de: Account Details erfolgreich geändert.

source: Account Holder
de_de: Kontoinhaber

source: Account holder name is required
de_de: Name des Kontoinhabers ist erforderlich

source: Account Number
de_de: Account Nummer

source: Account number is required
de_de: Kontonummer ist erforderlich

source: Account Number: %s
de_de: Account Nummer: %s

source: Add Account
de_de: Konto hinzufügen

source: Add Address Fields on the Vendor Registration form
de_de: Hinzufügen von Adressfeldern zum Anbieter Registrierungsformular

source: Add Another
de_de: Weitere hinzufügen

source: Add Categories
de_de: Kategorien hinzufügen

source: Add Category
de_de: Kategorie hinzufügen

source: Add coupon
de_de: Gutschein hinzufügen

source: Add Images to Product Gallery
de_de: Bilder zur Produktgalerie hinzufügen

source: Add new category
de_de: Neue Kategorie hinzufügen

source: Add New Product
de_de: Neues Produkt hinzufügen

source: Add new product
de_de: Neues Produkt hinzufügen

source: Add new product in single page view
de_de: Neues Produkt in der Einzelseitenansicht hinzufügen

source: Add New Reverse Withdrawal
de_de: Neue Auszahlung hinzufügen

source: Add New Vendor
de_de: Neuen Anbieter hinzufügen

source: Add Payment Method
de_de: Zahlungsmethode hinzufügen

source: Add product
de_de: Produkt hinzufügen

source: Add to gallery
de_de: Zur Galerie hinzufügen

source: Add Tracking Details
de_de: Tracking Details hinzufügen

source: Add variation
de_de: Variante hinzufügen

source: Add your product description
de_de: Ihre Produktbeschreibungen hinzufügen

source: Added note.
de_de: Hinweis hinzugefügt.

source: Address of your bank
de_de: Adresse Ihrer Bank

source: Address: %s
de_de: Adresse: %s

source: Adjust Balance by Creating a New Reverse Withdrawal Entry
de_de: Passen Sie den Kontostand an, indem Sie einen neuen umgekehrten Auszahlungseintrag erstellen

source: Admin additional fee.
de_de: Zusätzliche Verwaltungsgebühr.

source: Admin Area Access
de_de: Admin Bereich Zugang

source: Admin commission amount.
de_de: Betrag der Verwaltungsprovision.

source: Admin commission config (on COD)
de_de: Admin Provision Konfiguration (auf COD)

source: Admins can make announcements targeted to a single vendor, multiple or all vendors.
de_de: Administratoren können Ankündigungen an einen einzelnen Anbieter, mehrere oder alle Anbieter richten.

source: Advanced
de_de: Erweitert

source: After a product has been reviewed, an email is sent to the vendor containing information about the review. The email may include details such as the reviewer’s name, the product’s name and description, the review rating, and the review text. The email may also contain a link to the review page where the vendor can view the review and respond to it if necessary.
de_de: Nachdem ein Produkt bewertet wurde, wird eine E-Mail mit Informationen zur Bewertung an den Anbieter gesendet. Die E-Mail kann Details wie den Namen des Rezensenten, den Namen und die Beschreibung des Produkts, die Bewertung und den Bewertungstext enthalten. Die E-Mail kann auch einen Link zur Bewertungsseite enthalten, auf der der Anbieter die Bewertung einsehen und bei Bedarf darauf antworten kann.

source: After Grace Period
de_de: Nach der Kulanzfrist

source: All dates
de_de: Alle Zeiten

source: All product created months.
de_de: Alle Produkte wurden in Monaten erstellt.

source: Allow one item to be bought in a single order.
de_de: Ermöglichen Sie den Kauf eines Artikels in einer einzigen Bestellung.

source: Allow only one quantity of this product to be bought in a single order
de_de: Lassen Sie nur eine bestimmte Menge dieses Produkts in einer einzigen Bestellung kaufen

source: Allow reviews.
de_de: Rezensionen erlauben.

source: Allow vendor to update order status
de_de: Anbietern erlauben, den Auftragsstatus zu aktualisieren

source: Allow vendors to select any category while creating/editing products.
de_de: Ermöglichen Sie es Anbietern, beim Erstellen/Bearbeiten von Produkten eine beliebige Kategorie auszuwählen.

source: Allow your Best Selling Products section to be displayed in your single store page
de_de: Erlauben Sie die Anzeige Ihrer meistverkauften Produkte auf der Seite Ihres Anbieters

source: Allow your Featured Products section to be displayed in your single store page
de_de: Erlauben Sie die Anzeige Ihrer Ausgewählte Produkte Sektion auf Ihrer einzelnen Anbieter-Seite

source: Allow your Latest Products section to be displayed in your single store page
de_de: Erlauben Sie, dass der Neueste Produkte Abschnitt auf der Seite Ihres Anbieters angezeigt wird

source: Allow your Top Rated Products section to be displayed in your single store page
de_de: Erlauben Sie die Anzeige Ihrer Top Bewertungsprodukte auf Ihrer Anbieter-Seite

source: Allow your vendors to verify their stores using social profiles, phone, photo ID etc. using this advanced and handy module.
de_de: Ermöglichen Sie Ihren Anbietern, ihre Anbieter mithilfe von Social Profilen, Telefon, Fotos usw. zu erweiterten und praktischen Moduls zu überprüfen.

source: Amount :
de_de: Betrag :

source: Amount : %s
de_de: Betrag: %s

source: Amount currently site owners owns from store owner
de_de: Betrag, den der Eigentümer der Website derzeit vom Eigentümer des Anbieters besitzt

source: Amount of reviews that the product have.
de_de: Anzahl der Rezensionen, die das Produkt hat.

source: Amount of sales.
de_de: Anzahl der Verkäufe.

source: Amount that has been paid via store owner to site admin
de_de: Betrag, der vom Shopinhaber an den Administrator der Website gezahlt wurde

source: Amount that site admin charged to store owner
de_de: Betrag, den der Webseiten Administrator dem Shopbesitzer in Rechnung gestellt hat

source: Amount you will get from each sale
de_de: Betrag, den Sie aus jedem Verkauf erhalten

source: Amount you will get from sales in flat rate(+5)
de_de: Betrag, den Sie pauschal aus Verkäufen erhalten(+5)

source: Amount you will get from sales in percentage (10%)
de_de: Betrag, den Sie aus Verkäufen in Prozent erhalten (10%)

source: An error has occurred, which probably means the feed is down. Try again later.
de_de: Ein Fehler ist aufgetreten, was wahrscheinlich bedeutet, dass der Feed nicht verfügbar ist. Versuchen Sie es später noch einmal.

source: Announcement For Vendors
de_de: Ankündigung für Anbieter

source: Apartment, suite, unit etc. (optional)
de_de: Appartement, Wohnung, Einheit etc. (optional)

source: Appearance
de_de: Anzeige

source: Appearance Settings
de_de: Erscheinungsbild Einstellungen

source: Approve Vendors
de_de: Anbieter zulassen

source: Approved Requests
de_de: Zugelassene Anfragen

source: Are you sure ?
de_de: Sind Sie sicher?

source: Are you sure you want to delete all variations? This cannot be undone.
de_de: Sind Sie sicher, dass Sie alle Variationen löschen wollen? Dies kann nicht rückgängig gemacht werden.

source: Are you sure you want to link all variations? This will create a new variation for each and every possible combination of variation attributes (max %d per run).
de_de: Möchten Sie wirklich alle Variationen verknüpfen? Dadurch wird für jede mögliche Kombination von Variationsattributen eine neue Variation erstellt (max. %d pro Lauf).

source: Are you sure you want to pay this amount?
de_de: Sind Sie sicher, dass Sie diesen Betrag bezahlen möchten?

source: Are you sure you want to revoke access to this download?
de_de: Sind Sie sicher, dass Sie den Zugriff auf diesen Download widerrufen möchten?

source: Are you sure?
de_de: Bist Du Dir sicher?

source: Are you sure? You have uploaded banner but didn't click the Update Settings button!
de_de: Sind Sie sicher? Sie haben ein Banner hochgeladen, aber nicht auf den Button Einstellungen aktualisieren geklickt!

source: As this is your own product, the "Add to Cart" button has been removed. Please visit as a guest to view it.
de_de: Dies ist Dein eigenes Inserat. Diese Ansicht zeigt dir, wie andere Dein Inserat sehen.

source: Attribute id.
de_de: Attribut ID.

source: Attribute is for variation or not.
de_de: Attribut ist für Variation oder nicht.

source: Attribute options.
de_de: Attribut Optionen.

source: Attribute position.
de_de: Attribut Position.

source: Attribute values.
de_de: Attributwerte.

source: Attribute visible in product list page or not.
de_de: Attribut auf der Produktlistenseite sichtbar oder nicht.

source: Automated
de_de: Automatisch

source: Available
de_de: Verfügbar

source: Back
de_de: Zurück

source: Back to Dashboard
de_de: Zurück zur Übersicht

source: Back to top
de_de: Nach oben

source: Balance:
de_de: Saldo:

source: Bank Acc Name
de_de: Name der Bank

source: Bank Acc No.
de_de: Bank Kontonr.

source: Bank Acc Type
de_de: Kontotyp

source: Bank Account Settings
de_de: Bankkonto Einstellungen

source: Bank Address
de_de: Bank Adresse

source: Bank Address
de_de: Bank Adresse

source: bank check
de_de: Bank Scheck

source: Bank Declaration
de_de: Bankerklärung

source: Bank name
de_de: Name der Bank

source: Bank Payment
de_de: Banküberweisung

source: Bank Routing No.
de_de: Bankleitzahlnr.

source: Bank settings
de_de: Bankeinstellungen

source: Bank settings.
de_de: Bankeinstellungen.

source: Bank Swift
de_de: SWIFT

source: Bank Transfer
de_de: Bank Überweisung

source: Base payment product status is not published. Please contact with site admin.
de_de: Der Produktstatus der Basiszahlung wird nicht veröffentlicht. Bitte wenden Sie sich an den Website Administrator.

source: Basic & Fundamental
de_de: Grundlegend & Fundamental

source: Become a Vendor
de_de: Werden Sie Anbieter

source: Before you can add a variation you need to add some variation attributes on the <strong>Attributes</strong> section
de_de: Bevor Sie eine Variation hinzufügen können, müssen Sie im Abschnitt <strong>Attribute</strong> einige Variationsattribute hinzufügen

source: Below actions have been taken due to unpaid reverse withdrawal balance: %1$s Kindly <a href="%2$s">pay</a> your due to start selling again.
de_de: Folgende Maßnahmen wurden aufgrund unbezahlter Rückzahlungssalden ergriffen: %1$s Bitte <a href="%2$s">bezahlen</a> Sie den fälligen Betrag, um wieder verkaufen zu können.

source: best selling products
de_de: Meistverkaufte Produkte

source: Best selling, featured products etc.
de_de: Meistverkaufte, vorgestellte Produkte usw.

source: Billing Address 1
de_de: Rechnungsadresse 1

source: Billing Address 2
de_de: Rechnungsadresse 2

source: Billing address.
de_de: Rechnungsadresse.

source: Billing City
de_de: Rechnungsadresse Stadt

source: Billing Company
de_de: Rechnungsadresse Unternehmen

source: Billing Country
de_de: Rechnungsadresse Land

source: Billing Day
de_de: Abrechnungstag

source: Billing Email
de_de: Rechnung E-Mail

source: Billing First Name
de_de: Rechnung Vorname

source: Billing Full Name
de_de: Rechnung Vollständiger Name

source: Billing Last Name
de_de: Rechnung Nachname

source: Billing Phone
de_de: Rechnung Telefon

source: Billing Postcode
de_de: Rechnung Postleitzahl

source: Billing State
de_de: Rechnungsadresse Bundesland

source: Billing Type
de_de: Zahlungsweise

source: Both percentage and fixed fee is required.
de_de: Sowohl der Prozentsatz als auch die feste Gebühr sind erforderlich.

source: Both section and field params are required.
de_de: Es sind sowohl Abschnitts- als auch Feldparameter erforderlich.

source: Business Info
de_de: Geschäftsinfo

source: By Amount Limit
de_de: Nach Betragslimit

source: By using this module, make it mandatory for your vendors to buy a subscription pack to sell products in your marketplace.
de_de: Wenn Sie dieses Modul verwenden, müssen Ihre Anbieter ein Abonnementpaket kaufen, um Produkte auf Ihrem Marktplatz zu verkaufen.

source: Bypass pending, publish products directly
de_de: Ausstehende Umgehung, Produkte direkt veröffentlichen

source: Calculating
de_de: Berechne

source: Cancelled Requests
de_de: Abgebrochene Anfragen

source: Cannot create order note, please try again.
de_de: Bestellhinweis kann nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Cart %s
de_de: Warenkorb %s

source: Cash on delivery
de_de: Bar bei Abholung

source: Catalog Mode
de_de: Katalog Modus

source: Catalog visibility.
de_de: Katalog Sichtbarkeit.

source: Category Based
de_de: Kategorie Basierend

source: Category ID
de_de: Kategorie ID

source: Category ID.
de_de: Kategorie ID.

source: Category ids
de_de: Kategorie IDs

source: Category must be required
de_de: Kategorie ist erforderlich

source: Category name.
de_de: Kategorie Name.

source: Category slug.
de_de: Kategorie Slug.

source: Category wise commission.
de_de: Provision nach Kategorien.

source: Change status to completed
de_de: Ändern Sie den Status in Abgeschlossen

source: Change status to on-hold
de_de: Ändern Sie den Status in Wartend

source: Change status to processing
de_de: Ändern Sie den Status in Bearbeitung

source: Change Store Banner
de_de: Anbieter-Banner ändern

source: Change Store Photo
de_de: Anbieter Foto ändern

source: Charge
de_de: Aufladung

source: Charge:
de_de: Aufladung:

source: Cheating, eh?
de_de: Betrug, nicht wahr?

source: Check Out All Vendor Functionalities
de_de: Überprüfen Sie alle Anbieter Funktionen

source: Check the payment gateways you want to enable reverse withdrawal for. For now, only cash on delivery is available.
de_de: Überprüfen Sie die Zahlungswege, für die Sie die Rückzahlung aktivieren möchten. Zurzeit ist nur die Nachnahme verfügbar.

source: Check this checkbox if you want to enable reverse withdrawal feature for vendors.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie die Rückzahlungsfunktion für Anbieter aktivieren möchten.

source: Check this checkbox if you want to send an announcement during the grace period. Note that a maximum of one announcement will be sent during a single billing period.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie während der Kulanzfrist eine Ankündigung senden möchten. Beachten Sie, dass während eines Abrechnungszeitraums maximal eine Ankündigung versandt werden kann.

source: Check to add available payment methods for vendors to withdraw money.
de_de: Prüfen Sie, ob Sie verfügbare Zahlungsmethoden für Anbieter zum Abheben von Geld hinzufügen können.

source: Check to hide product price.
de_de: Prüfen Sie, ob der Produktpreis ausgeblendet werden soll.

source: Check to remove Add to Cart option.
de_de: Markieren Sie diese Option, um die In den Warenkorb Option zu entfernen.

source: Checking this will enable sellers to change the order status. If unchecked, only admin can change the order status.
de_de: Wenn diese Option markiert ist, können Verkäufer den Bestellstatus ändern. Wenn es nicht markiert ist, kann nur der Administrator den Bestellstatus ändern.
