Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Please be Aware that the Quote Will Expire After %1$s%2$s from the Approval%3$s.
de_de: Bitte beachten Sie, dass das Angebot %1$s%2$s nach der Genehmigung%3$s abläuft.

source: Please be Aware that the Quote Will Expire After %s from the Approval.
de_de: Bitte beachten Sie, dass das Angebot %s nach der Genehmigung abläuft.

source: Please check minimum withdraw balance.
de_de: Bitte prüfen Sie den Mindestauszahlungsbetrag.

source: Please check reserve amount.
de_de: Bitte prüfen Sie den Reservebetrag.

source: Please check the %1$slogs%2$s for more details on this issue. Logging must be enabled to see recorded logs.
de_de: Weitere Einzelheiten zu diesem Problem finden Sie in den %1$sProtokollen%2$s. Die Protokollierung muss aktiviert sein, um aufgezeichnete Protokolle zu sehen.

source: Please check this if you want to allow trial subscirption.
de_de: Bitte überprüfen Sie dies, wenn Sie ein Testabonnement zulassen möchten.

source: Please check this if you want to enable recurring payment system
de_de: Bitte überprüfen Sie dies, wenn Sie das System für wiederkehrende Zahlungen aktivieren möchten

source: Please check this if you want to restrict gallery image uploading.
de_de: Bitte überprüfen Sie dies, wenn Sie das Hochladen von Galeriebildern einschränken möchten.

source: Please check your email and complete email verification to login.
de_de: Bitte überprüfen Sie Ihre E-Mails und schließen Sie die E-Mail Bestätigung ab, um sich anzumelden.

source: Please choose a bookable product
de_de: Bitte wählen Sie ein buchbares Produkt

source: Please choose a booking date.
de_de: Bitte wählen Sie ein Buchungsdatum.

source: Please choose a Name !!!
de_de: Bitte wählen Sie einen Namen !!!

source: Please convert it before the quote expires on %s.
de_de: Bitte konvertieren Sie es, bevor das Angebot am %s abläuft.

source: Please enter 3 or more characters
de_de: Bitte 3 oder mehr Zeichen eingeben

source: Please enter a valid badge name.
de_de: Bitte geben Sie einen gültigen Abzeichen Namen ein.

source: Please enter a valid number for quote expiration days limit.
de_de: Bitte geben Sie eine gültige Zahl für das Ablaufdatum des Angebots in Tagen ein.

source: Please enter a valid offer price.
de_de: Bitte geben Sie einen gültigen Angebotspreis ein.

source: Please enter a valid positive integer for quote expiration days limit.
de_de: Geben Sie für das Ablauflimit in Tagen für das Angebot bitte eine gültige positive Ganzzahl ein.

source: Please enter a valid quantity.
de_de: Bitte geben Sie eine gültige Menge ein.

source: Please enter button text.
de_de: Bitte Button Text eingeben.

source: Please enter card details
de_de: Bitte geben Sie die Kartendetails ein

source: Please enter hide price text.
de_de: Bitte Preis Text ausblenden eingeben.

source: Please enter product title
de_de: Bitte geben Sie einen Produkt Titel ein

source: Please enter rule name.
de_de: Bitte Regelnamen eingeben.

source: Please enter some text for messaging
de_de: Bitte geben Sie einen Text für die Nachrichtenübermittlung ein

source: Please enter the address that you are shipping from below to work out the distance of the customer from the shipping location.
de_de: Bitte geben Sie unten die Adresse ein, von der aus Sie versenden, um die Entfernung des Kunden zum Versandort zu ermitteln.

source: Please enter the amount
de_de: Bitte geben Sie den Betrag ein

source: Please enter the coupon title
de_de: Bitte geben Sie den Gutschein Titel ein

source: Please enter your Razorpay account ID.
de_de: Bitte geben Sie Ihre RazorPay Account ID ein.

source: Please fill all necessary data.
de_de: Bitte füllen Sie alle erforderlichen Daten aus.

source: Please fill all the fields
de_de: Bitte füllen Sie alle Felder aus

source: Please fill in required checkout fields first
de_de: Bitte füllen Sie zuerst die erforderlichen Kassen Felder aus

source: Please fill up the card info!
de_de: Bitte füllen Sie die Karteninformationen aus!

source: Please give your company name.
de_de: Bitte geben Sie den Namen Ihres Unternehmens an.

source: Please give your company type.
de_de: Bitte geben Sie Ihren Unternehmen Typ an.

source: Please give your razorpay account email.
de_de: Bitte geben Sie die E-Mail Adresse Ihres RazorPay Accounts an.

source: Please insert %1$s %2$s credential to use %3$s Mode
de_de: Bitte geben Sie die %1$s %2$s Zugangsdaten ein, um den %3$s Modus zu verwenden

source: Please leave both fields empty or set to 0 to disable the minimum and maximum cart amount. Ensure the minimum amount is not greater than the maximum amount.
de_de: Bitte lassen Sie beide Felder leer oder setzen Sie sie auf 0, um den Mindest- und Höchstbetrag im Warenkorb zu deaktivieren. Stellen Sie sicher, dass der Mindestbetrag nicht größer als der Höchstbetrag ist.

source: Please leave both fields empty or set to 0 to disable the minimum and maximum product quantity. Ensure the minimum quantity is not greater than the maximum quantity.
de_de: Bitte lassen Sie beide Felder leer oder setzen Sie sie auf 0, um die Mindest- und Höchstproduktmenge zu deaktivieren. Stellen Sie sicher, dass die Mindestmenge nicht größer als die Höchstmenge ist.

source: Please Login to Chat
de_de: Bitte loggen Sie sich für den Chat ein

source: Please Login to Continue
de_de: Bitte einloggen um fortzufahren

source: Please Login to make enquiry about this product
de_de: Bitte melden Sie sich an, um eine Anfrage zu diesem Produkt zu stellen

source: Please make sure at least one delivery day is selected!
de_de: Bitte stellen Sie sicher, dass mindestens ein Liefertag ausgewählt ist!

source: Please make sure order per slot is not empty, less than 0
de_de: Bitte stellen Sie sicher, dass der Auftrag pro Fenster nicht leer ist, weniger als 0

source: Please make sure that you have entered all the details correctly. The information can not be changed.
de_de: Bitte stellen Sie sicher, dass Sie alle Daten korrekt eingegeben haben. Die Informationen können nicht geändert werden.

source: Please make sure the closing time is greater than the opening time!
de_de: Achten Sie bitte darauf, dass die Schließzeit größer ist als die Öffnungszeit!

source: Please make sure time slot minutes is not empty, less than 10 minutes or greater than 1440 minutes
de_de: Bitte vergewissern Sie sich, dass die Minuten des Zeitfensters nicht leer sind, weniger als 10 Minuten oder mehr als 1440 Minuten betragen

source: Please make sure you have selected the %1$s date for %2$s.
de_de: Bitte stellen Sie sicher, dass Sie das %1$s Datum für %2$s ausgewählt haben.

source: Please make sure you have selected the Delivery date for %s.
de_de: Bitte stellen Sie sicher, dass Sie das Lieferdatum für %s ausgewählt haben.

source: Please make sure you have selected the delivery time slot for %1$s.
de_de: Bitte vergewissern Sie sich, dass Sie das Zeitfenster für die Zustellung von %1$s ausgewählt haben.

source: Please make sure you have selected the delivery time slot for %s.
de_de: Bitte stellen Sie sicher, dass Sie das Lieferzeitfenster für %s ausgewählt haben.

source: Please make sure you have selected the store pickup location for %1$s.
de_de: Bitte stellen Sie sicher, dass Sie den Anbieter Abholort für %1$s ausgewählt haben.

source: Please make sure you have selected the store pickup location for %s.
de_de: Bitte stellen Sie sicher, dass Sie den Abholort im Geschäft für %s ausgewählt haben.

source: Please pay the outstanding %1$ssubcription bill%2$s and confirm your payment method to avoid subscription cancellation.
de_de: Bitte zahlen Sie die ausstehende %1$sAbonnementrechnung%2$s und bestätigen Sie Ihre Zahlungsmethode, um eine Kündigung des Abonnements zu vermeiden.

source: Please pay the outstanding <a href="%s" target="_blank" >subcription bill</a> and confirm your payment method to avoid subscription cancellation.
de_de: Bitte zahlen Sie die ausstehende <a href="%s" target="_blank" >Abonnementrechnung</a> und bestätigen Sie Ihre Zahlungsmethode, um eine Kündigung des Abonnements zu vermeiden.

source: Please pay the subscription bill and confirm payment method.
de_de: Bitte bezahlen Sie die Abonnementrechnung und bestätigen Sie die Zahlungsmethode.

source: Please provide
de_de: Bitte angeben

source: Please provide %s field information's as per required.
de_de: Bitte geben Sie %s Feldinformationen wie erforderlich an.

source: Please provide a country!
de_de: Bitte geben Sie ein Land an!

source: Please provide a location name!
de_de: Bitte geben Sie einen Ortsnamen an!

source: Please provide a reason for rejecting this product:
de_de: Bitte geben Sie einen Grund für die Ablehnung dieses Produkts an:

source: Please provide a resource name
de_de: Bitte geben Sie einen Ressourcennamen an

source: Please provide a valid action name.
de_de: Bitte geben Sie einen gültigen Aktionsnamen an.

source: Please provide a valid badge event type.
de_de: Bitte geben Sie einen gültigen Abzeichen Ereignis Typ an.

source: Please provide a valid badge id
de_de: Bitte geben Sie eine gültige Abzeichen ID an

source: Please provide a valid badge id.
de_de: Bitte geben Sie eine gültige Abzeichen ID an.

source: Please provide a valid badge name.
de_de: Bitte geben Sie einen gültigen Abzeichen Namen an.

source: Please provide a valid bank account type
de_de: Bitte geben Sie eine gültige Bankverbindung an

source: Please provide a valid vendor id.
de_de: Bitte geben Sie eine gültige Anbieter ID an.

source: Please provide all necessary data.
de_de: Bitte geben Sie alle erforderlichen Daten an.

source: Please provide all the required information.
de_de: Bitte geben Sie alle erforderlichen Informationen an.

source: Please provide answer text.
de_de: Bitte Antworttext angeben.

source: Please provide data
de_de: Bitte Daten angeben

source: Please provide updated data.
de_de: Bitte stellen Sie aktualisierte Daten zur Verfügung.

source: Please provide valid badge id and vendor id.
de_de: Bitte geben Sie eine gültige Abzeichen ID und Anbieter ID an.

source: Please provide valid badge id.
de_de: Bitte geben Sie eine gültige Abzeichen ID an.

source: Please provide valid badge level data
de_de: Bitte geben Sie gültige Abzeichen Level Daten an

source: Please provide valid badge level data.
de_de: Bitte geben Sie gültige Abzeichen Level Daten an.

source: Please provide Withdrew method.
de_de: Bitte geben Sie die Auszahlungsmethode an.

source: Please Save the Product to add extra options ( Persons or Resources )
de_de: Bitte speichern Sie das Produkt, um zusätzliche Optionen hinzuzufügen (Personen oder Ressourcen)

source: Please select a category
de_de: Bitte wählen Sie eine Kategorie aus

source: Please select a country from the dropdown
de_de: Bitte wählen Sie ein Land aus der DropDown Liste

source: Please select a product first
de_de: Bitte wählen Sie zuerst ein Produkt aus

source: Please select a shipping method
de_de: Bitte wählen Sie eine Versandart

source: Please select a State from the dropdown
de_de: Bitte wählen Sie einen Status aus der DropDown Liste

source: Please select a store first
de_de: Bitte wählen Sie zuerst einen Anbieter aus

source: Please select a valid badge event.
de_de: Bitte wählen Sie ein gültiges Abzeichen Ereignis aus.

source: Please select a xml file
de_de: Bitte wählen Sie eine XML Datei

source: Please select an option!
de_de: Bitte wählen Sie eine Option!

source: Please select at least one price.
de_de: Bitte wählen Sie mindestens einen Preis aus.

source: Please select at least one product.
de_de: Bitte wählen Sie mindestens ein Produkt aus.

source: Please select at least one user role.
de_de: Bitte wählen Sie mindestens eine Benutzerrolle aus.

source: Please select some item for sending request
de_de: Bitte wählen Sie einen Artikel zum Senden der Anfrage

source: Please select some items.
de_de: Bitte wählen Sie einige Artikel aus.

source: Please select some product options before adding this product to your cart.
de_de: Bitte wähle die Produktoptionen, bevor du den Artikel in den Warenkorb legst.

source: Please select your %s first.
de_de: Bitte wählen Sie zuerst Ihre %s aus.

source: Please select your country to proceed.
de_de: Bitte wählen Sie Ihr Land aus, um fortzufahren.

source: Please select your delivery time.
de_de: Bitte wählen Sie Ihre Lieferzeit.

source: Please specify any product or category
de_de: Bitte geben Sie ein Produkt oder eine Kategorie an

source: Please update your address in the %1$s store settings %2$s before submitting verification request.
de_de: Bitte aktualisieren Sie Ihre Adresse in den %1$s Anbieter-Einstellungen %2$s, bevor Sie die Verifizierungsanfrage senden.

source: Please update your withdraw schedule selection to get payment automatically.
de_de: Bitte aktualisieren Sie Ihren Auszahlungsplan, um die Zahlung automatisch zu erhalten.

source: Please upgrade to
de_de: Bitte aktualisieren Sie auf

source: Please upload a scanned copy or photo of your driving license.
de_de: Lade eine gescannte Kopie oder ein Foto Deines Führerscheins hoch.

source: Please upload a scanned copy or photo of your national identification card.
de_de: Lade eine gescannte Kopie oder ein Foto Deines Personalausweises hoch.

source: Please upload minimum one document.
de_de: Bitte lade mindestens ein Dokument hoch.

source: Please wait while we are processing your payment.
de_de: Bitte warten Sie, während wir Ihre Zahlung bearbeiten.

source: Please wait...
de_de: Bitte warten...

source: Please write the reason for rejecting the product
de_de: Bitte geben Sie den Grund für die Ablehnung des Produkts an

source: Polish shipping providers
de_de: Polnische Versanddienstleister

source: Polish złoty
de_de: Polnisch z'oty

source: Popular Products
de_de: Beliebte Produkte

source: Post
de_de: Beitrag

source: Post Code: %s
de_de: Postleitzahl: %s

# Post Type General Name
source: Store Reviews
de_de: Anbieter-Rezensionen

# Post Type General Name
source: Topics
de_de: Themen

# Post Type Singular Name
source: Store Review
de_de: Anbieter-Rezension

# Post Type Singular Name
source: Topic
de_de: Thema

source: Post your Question
de_de: Posten Sie Ihre Frage

source: Post your question
de_de: Posten Sie Ihre Frage

source: Postal Address
de_de: Postanschrift

source: Postal Code
de_de: Postleitzahl

source: Postcode
de_de: Postleitzahl

source: Postcode / ZIP
de_de: Postleitzahl

source: Postcode is required
de_de: Postleitzahl ist erforderlich

source: Postcodes need to be comma separated
de_de: Postleitzahlen müssen durch Kommas getrennt werden

source: Pound sterling
de_de: Pfund Sterling

source: Pre-defined Color Palette
de_de: Vordefinierte Farbpalette

source: Pre-filled Message
de_de: Vorausgefüllte Nachricht

source: Preferred Payment Method
de_de: Bevorzugte Zahlungsmethode

source: Preferred Payment Schedule
de_de: Bevorzugter Zahlungsplan

source: Prefix
de_de: Präfix

source: Premium Modules
de_de: Premium Module

source: Premium modules
de_de: Premium Module

source: prepaid
de_de: Vorkasse

source: Preview
de_de: Vorschau

source: Previous
de_de: Vorherige

source: Previous Delivery Details
de_de: Vorherige Lieferung Details

source: Previous delivery details : Date - %1$s, Slot - %2$s, Type - %3$s. %4$s
de_de: Details früherer Lieferungen: Datum – %1$s, Fenster – %2$s, Typ – %3$s. %4$s

source: Previous Order Total
de_de: Vorherige Bestellung Gesamt

source: Previous pickup location : %1$s. %2$s
de_de: Vorheriger Abholort : %1$s. %2$s

source: Previous quote details
de_de: Vorheriges Angebot Details

source: Price
de_de: Preis

source: Price :
de_de: Preis :

source: Price is hidden
de_de: Preis ist versteckt

source: Price: %1$s
de_de: Preis: %1$s

source: Price: %s
de_de: Preis: %s

source: Primary Measurement Unit
de_de: Primäre Maßeinheit

source: Printful App Settings
de_de: Printful App Einstellungen

source: Printful enable marketplace rates input data updated successfully
de_de: Eingabedaten für Printful Aktivierungsmarktplatzpreise erfolgreich aktualisiert

source: Printful Integration is disabled.
de_de: Die Printful Integration ist deaktiviert.

source: Printful is not connected.
de_de: Printful ist nicht verbunden.

source: Printful Method
de_de: Printful Methode

source: Printful order has been cancelled from Printful.
de_de: Printful Bestellung wurde von Printful storniert.

source: Printful order has been failed from Printful.
de_de: Die Printful Bestellung von Printful ist fehlgeschlagen.

source: Printful order has been put on hold by Printful.
de_de: Die Printful Bestellung wurde von Printful zurückgestellt.

source: Printful Order ID: %s
de_de: Printful Bestellnummer: %s

source: Printful order is now removed from hold.
de_de: Die Sperre für die Printful Bestellung wurde aufgehoben.

source: Printful order was put on hold, now it needs approval.
de_de: Die Printful Bestellung wurde zurückgestellt und muss jetzt genehmigt werden.

source: Printful Settings
de_de: Printful Einstellungen

source: Printful shipping enable input data updated successfully
de_de: Printful Eingabedaten für Versand erfolgreich aktualisiert

source: Printful Shipping Methods
de_de: Printful Versandmethoden

source: Printful Shipping title
de_de: Printful Versandtitel

source: Printful size guide data fetching attempt %1$d has been failed for the product id %2$d due to: %3$s
de_de: Der Versuch, die Printful Größenleitfadendaten %1$d abzurufen, ist für die Produkt ID %2$d fehlgeschlagen aufgrund von: %3$s

source: Printful size guide data import failed for reason: %s
de_de: Der Import der Printful Größenleitfadendaten ist aus folgendem Grund fehlgeschlagen: %s

source: Printful size guide data imported successfully
de_de: Daten der Printful Größentabelle erfolgreich importiert

source: Printful Webhook Deregister failed for Vendor %1$d, Error: %2$s
de_de: Abmeldung vom Printful Webhook für Anbieter %1$d fehlgeschlagen, Fehler: %2$s

source: Printful Webhook Register failed for Vendor %1$d, Error: %2$s
de_de: Printful Webhook Registrierung für Anbieter %1$d fehlgeschlagen, Fehler: %2$s

source: Priority
de_de: Priorität

source: Private Limited
de_de: Privates Limit

source: Private note
de_de: Private Notiz

source: Problem creating subscription with stripe. More details: %s
de_de: Problem bei der Erstellung eines Abonnements mit Stripe. Mehr Details: %s

source: Proceed to payment via Apple Pay?
de_de: Mit Apple Pay bezahlen?

source: Processing
de_de: In Bearbeitung

source: Processing fee paid by %s
de_de: Bearbeitungsgebühr bezahlt von %s

source: Processing fee: %s
de_de: Bearbeitungsgebühr: %s

source: Processing rejection…
de_de: Ablehnung wird bearbeitet…

source: Processing Response: Payment processing failed. Please retry.
de_de: Bearbeitungsantwort: Die Zahlungsabwicklung ist fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Processing Time
de_de: Bearbeitungszeit

source: Processing...
de_de: In Bearbeitung...

source: Product
de_de: Produkt

source: Product :
de_de: Produkt :

source: Product Abuse Report
de_de: Produktmissbrauch Meldung

source: Product added to store successfully!
de_de: Produkt erfolgreich zum Anbieter hinzugefügt!

source: Product Addon
de_de: Produkt Addon

source: Product Addons
de_de: Produkt Addons

source: Product Advertisement
de_de: Produktanzeige

source: Product advertisement is currently ongoing. Advertisement will end on: <strong>%s</strong>
de_de: Die Produktwerbung läuft derzeit. Werbung endet am: <strong>%s</strong>

source: Product Advertisement Settings
de_de: Beworbenes Produkt Einstellungen

source: Product Advertising
de_de: Produktwerbung

source: Product Categories
de_de: Produkt Kategorien

source: Product categories
de_de: Produkt Kategorien

source: Product category list
de_de: Produkt Kategorie Liste

source: Product Category Selection
de_de: Produkt Kategorie Auswahl

source: Product could not be created
de_de: Produkt konnte nicht erstellt werden

source: Product could not be updated
de_de: Produkt konnte nicht aktualisiert werden

source: Product Data
de_de: Produktdaten

source: Product deleted successfully.
de_de: Produkt wurde erfolgreich gelöscht.

source: Product Enquiry
de_de: Produktanfrage

source: Product has been added to your cart.
de_de: Produkt wurde in Ihren Warenkorb gelegt.

source: Product has been successfully advertised.
de_de: Produkt wurde erfolgreich beworben.

source: Product has no warranty
de_de: Produkt hat keine Garantie

source: Product id
de_de: Produkt ID

source: Product id does not belong to given vendor. Please check your input
de_de: Die Produkt ID gehört nicht zum angegebenen Anbieter. Bitte überprüfen Sie Ihre Eingabe

source: Product ID field is required
de_de: Produkt ID Feld ist erforderlich

source: Product ID for which variations will be managed.
de_de: Produkt ID, für die Variationen verwaltet werden sollen.

source: Product id is required to clone product.
de_de: Zum Klonen des Produkts ist eine Produkt ID erforderlich.

source: Product ID to reject.
de_de: Abzulehnende Produkt ID.

source: Product ID.
de_de: Produkt ID.

source: Product ID:
de_de: Produkt ID:

source: Product IDs
de_de: Produkt IDs

source: Product ids
de_de: Produkt IDs

source: Product IDs to filter form
de_de: Produkt IDs zum Filterformular

source: Product image
de_de: Produkt Bild

source: Product is not published yet. This will be hidden from advertisement list.
de_de: Das Produkt ist noch nicht veröffentlicht. Dies wird aus der Anzeigenliste ausgeblendet.

source: Product is not rejected
de_de: Produkt wird nicht abgelehnt

source: Product link
de_de: Produkt Link

source: Product Location
de_de: Produktstandort

source: Product Location Tab
de_de: Produktstandort Registerkarte

source: Product Measurements
de_de: Produktmaße

source: Product Name
de_de: Produkt Name

source: Product name
de_de: Produkt Name

source: Product name..
de_de: Produktname..

source: Product no longer exists
de_de: Produkt existiert nicht mehr

source: Product not found
de_de: Produkt nicht gefunden

source: Product not found!
de_de: Produkt nicht gefunden!

source: Product not found.
de_de: Produkt nicht gefunden.

source: Product Placeholder
de_de: Produkt Platzhalter

source: Product price can't be less than the vendor fee!
de_de: Der Produktpreis darf nicht unter der Anbietergebühr liegen!

source: Product Q&A
de_de: Produkt F&A

source: Product Q&A %s
de_de: Produkt F&A %s

source: Product Quantity Discount
de_de: Produkt Mengenrabatt

source: Product Questions & Answers
de_de: Fragen & Antworten zum Produkt

source: Product rejected successfully
de_de: Produkt erfolgreich abgelehnt

source: Product rejection emails are sent when an admin rejects the "pending-review" product
de_de: E-Mails zur Produktablehnung werden gesendet, wenn ein Administrator das Produkt mit der Aufschrift "Ausstehende Überprüfung" ablehnt

source: Product Related Badges
de_de: Produktbezogene Abzeichen

source: Product Report Abuse
de_de: Produktbericht Missbrauch

source: Product Report Abuse Settings
de_de: Produktmissbrauchsbericht Einstellungen

source: Product review count
de_de: Produkt Rezension Anzahl

source: Product SKU:
de_de: Produkt SKU:

source: Product Status
de_de: Produktstatus

# Product status
source: Rejected
de_de: Abgelehnt

source: Product status after rejection.
de_de: Produktstatus nach Ablehnung.

source: Product status when vendor pack validity will expire
de_de: Produktstatus, wenn die Gültigkeit des Anbieter Pakets abläuft

source: Product Subscription
de_de: Produkt Abonnement

source: Product succesfully duplicated
de_de: Produkt erfolgreich dupliziert

source: Product successfully updated.
de_de: Produkt erfolgreich aktualisiert.
