Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Are you sure you wish to process this refund request? This action cannot be undone.
de_de: Möchten Sie diese Rückerstattung Anfrage wirklich bearbeiten? Diese Aktion kann nicht rückgängig gemacht werden.

source: Are you sure, you want to delete this comment!
de_de: Sind Sie sicher, dass Sie diesen Kommentar löschen wollen!

source: Are you sure? You want to reset all data!
de_de: Sind Sie sicher? Sie möchten alle Daten zurücksetzen!

source: Array of report IDs to delete.
de_de: Array von zu löschenden Bericht IDs.

source: Articles of Association
de_de: Satzung der Gesellschaft

source: As a reminder, here are your order details:
de_de: Zur Erinnerung, hier sind Ihre Bestelldaten:

source: As Admin
de_de: Als Admin

source: As Vendor
de_de: Als Anbieter

source: Ask for validation
de_de: Um Validierung bitten

source: Asked by :
de_de: Gefragt von :

source: Asked by: %1$s
de_de: Gefragt von: %1$s

source: Assendind or decending order
de_de: Aufsteigende oder absteigende Reihenfolge

source: Assign product to vendors
de_de: Zuweisen des Produkts zu Anbietern

source: Assign Products
de_de: Produkte zuweisen

source: Assign Subscription Pack
de_de: Abonnement Paket zuweisen

source: Assign this booking to an existing order with this ID:
de_de: Ordnen Sie diese Buchung einem bestehenden Auftrag mit dieser ID zu:

source: At a Glance
de_de: Auf einen Blick

source: Attempting to get a Stripe customer without a customer ID.
de_de: Versuch, einen Stripe Kunden ohne Kunden ID zu gewinnen.

source: Attempting to update a Stripe customer without a customer ID.
de_de: Versuch, einen Stripe Kunden ohne Kunden ID zu aktualisieren.

source: Attract your vendors With Better Store Management. Start with the Vendor Staff Manager module to let them manage their own store with an unlimited number of staffs.
de_de: Ziehen Sie Ihre Anbieter mit einer besseren Anbieter Verwaltung an. Beginnen Sie mit dem Vendor Staff Manager Modul, damit sie ihren eigenen Anbieter mit einer unbegrenzten Anzahl von Mitarbeitern verwalten können.

source: Attribute
de_de: Attribut

source: Attribute ID.
de_de: Attribut ID.

source: Attribute Name
de_de: Attribut Name

source: Attribute name.
de_de: Attribut Name.

source: Attributes
de_de: Attribute

source: Auction
de_de: Auktion

source: Auction End date
de_de: Auktion Enddatum

source: Auction Integration
de_de: Auktion Integration

source: Auction Integration requires %s plugin to be installed & activated first !
de_de: Für die Auktionsintegration muss das %s Plugin installiert und aktiviert sein!

source: Auction Product
de_de: Auktion Produkt

source: Auction Start date
de_de: Auktion Startdatum

source: Auction type
de_de: Auktion Typ

source: Auctions
de_de: Auktionen

source: Auctions Activity
de_de: Aktivität der Auktionen

source: Australian dollar
de_de: Australischer Dollar

source: Authenticate
de_de: Authentifizieren

source: Authentication Key
de_de: Authentifizierung Key

source: Authentication key is required!
de_de: Authentifizierung Key ist erforderlich!

source: Author
de_de: Autor

source: Authorization Error
de_de: Autorisierung Fehler

source: Authorization not supported.
de_de: Autorisierung nicht unterstützt.

source: Authorize the payment &raquo;
de_de: Genehmigen Sie die Zahlung &raquo;

source: Autoload Replace Current Content
de_de: Autoload Ersetzen des aktuellen Inhalts

source: Automatic renewal payment failed due to authentication required
de_de: Automatische Verlängerungszahlung fehlgeschlagen, da Authentifizierung erforderlich

source: Automatically assigned
de_de: Automatisch zugewiesen

source: Availability
de_de: Verfügbarkeit

source: Available Badges
de_de: Verfügbare Abzeichen

source: available by default
de_de: standardmäßig verfügbar

source: Available on backorder
de_de: Verfügbar bei Lieferrückstand

source: Available placeholders: %s
de_de: Verfügbare Platzhalter: %s

source: Available Quantity
de_de: Verfügbare Anzahl

source: Available Vendor Display Area Title
de_de: Verfügbare Anbieter Anzeigebereich Titel

source: Available Vendor Section Display Position
de_de: Verfügbare Anzeigeposition des Anbieter Bereichs

source: Average gross sales amount
de_de: Durchschnittlicher Bruttoumsatz

source: Average net sales amount
de_de: Durchschnittlicher Nettoumsatz

source: Average rating of the product
de_de: Durchschnittliche Bewertung des Produkts

source: Average Session Duration
de_de: Durchschnittliche Sitzungsdauer

source: Avg Time
de_de: Durchschn. Zeit

source: Avoid
de_de: Vermeiden

source: Avoid embarrassing situations
de_de: Vermeiden Sie peinliche Situationen

source: awaiting approval
de_de: wartet auf Freischaltung

source: Awaiting payment.
de_de: Zahlung erwartet.

source: Back to addon lists
de_de: Zurück zu den Addon Listen

source: Back to all Notice
de_de: Zurück zu allen Hinweisen

source: Back to all Staff
de_de: Zurück zu allen Mitarbeitern

source: Back to list
de_de: Zurück zur Liste

source: Back to My Modules
de_de: Zurück zu Meine Module

source: Back to ticket list
de_de: Zurück zur Ticketliste

source: Back to Tickets
de_de: Zurück zu den Tickets

source: Back to Zone
de_de: Zurück zu Zone

source: Back to Zone List
de_de: Zurück zur Zonenliste

source: Backorders?
de_de: Lieferrückstand?

source: Badge
de_de: Abzeichen

source: Badge Acquired
de_de: Erworbenes Abzeichen

source: Badge acquired data.
de_de: Abzeichen erworbene Daten.

source: Badge Added Successfully.
de_de: Abzeichen erfolgreich hinzugefügt.

source: Badge Event
de_de: Abzeichen Ereignis

source: Badge event data.
de_de: Abzeichen Ereignis Daten.

source: Badge event id is invalid. Please check your api request.
de_de: Abzeichen Ereignis ID ist ungültig. Bitte überprüfen Sie Ihre API Anfrage.

source: Badge event type
de_de: Abzeichen Ereignis Typ

source: Badge exists with given event type, please select a different event type.
de_de: Abzeichen existiert mit dem angegebenen Ereignis Typ, bitte wählen Sie einen anderen Ereignis Typ.

source: Badge ID
de_de: Abzeichen ID

source: Badge id this level is associated with
de_de: Abzeichen ID, mit der dieses Level verknüpft ist

source: Badge id.
de_de: Abzeichen ID.

source: Badge level data.
de_de: Abzeichen Level Daten.

source: Badge level seen by vendor
de_de: Vom Anbieter gesehenes Abzeichen Level

source: Badge Logo
de_de: Abzeichen Logo

source: Badge Logo Raw, Attachment image id or default badge file name.
de_de: Abzeichen Logo Raw, Anhang Bild ID oder Standard Abzeichen Dateiname.

source: Badge Name
de_de: Abzeichen Name

source: Badge name
de_de: Abzeichen Name

source: Badge Photo
de_de: Abzeichen Foto

source: Badge photo will be appeared here after selecting a badge event.
de_de: Nach Auswahl eines Abzeichen Ereignis wird hier ein Abzeichenfoto angezeigt.

source: Badge status
de_de: Abzeichen Status

source: Badge Status: %s
de_de: Abzeichen Status: %s

source: Badge Updated Successfully.
de_de: Abzeichen erfolgreich aktualisiert.

source: Badges
de_de: Abzeichen

source: Badges Name
de_de: Abzeichen Name

source: Balance
de_de: Saldo

source: Balance Date
de_de: Saldo Datum

source: Bank Account
de_de: Bankkonto

source: Bank account already exists
de_de: Bankkonto existiert bereits

source: Bank account created successfully
de_de: Bankkonto erfolgreich erstellt

source: Bank account made active successfully
de_de: Bankkonto erfolgreich aktiv gemacht

source: Bank account owner
de_de: Inhaber des Bankkontos

source: Bank Name
de_de: Name der Bank

source: Base advertisement product status is not published. Please contact with site admin.
de_de: Der Produktstatus der Basisanzeige wird nicht veröffentlicht. Bitte kontaktieren Sie den Administrator der Webseite.

source: Base Cost
de_de: Basiskosten

source: Base cost
de_de: Basiskosten

source: Base cost for rule, exluding tax. Other calculations will be added on top of this cost.
de_de: Grundkosten für die Regel, ohne Steuern. Andere Berechnungen werden auf diese Kosten aufgeschlagen.

source: Base Price Units
de_de: Grundpreis Einheiten

source: based on top
de_de: basierend auf top

source: Basename of the module as array
de_de: Basisname des Moduls als Array

source: Batch action name to process
de_de: Name der zu verarbeitenden Batch Aktion

source: Batch action to carry on advertisement items
de_de: Batch Aktion zur Weiterführung von Anzeigenpositionen

source: Batch delete announcements.
de_de: Ankündigungen stapelweise löschen.

source: Batch trash announcements.
de_de: Ankündigungen stapelweise in Papierkorb.

source: Batch untrash announcements.
de_de: Ankündigungen stapelweise aus Papierkorb.

source: Because they wouldn’t need to start from scratch and create/import their products within minutes using the Export/Import module.
de_de: Weil sie nicht innerhalb von Minuten von vorne anfangen und ihre Produkte mithilfe des Export/Import Moduls erstellen/importieren müssen.

source: Become a Wholesale Customer
de_de: Werden Sie Großhandelskunde

source: Become a wholesale customer
de_de: Werden Sie Großhandelskunde

source: Before adding variations, add and save some attributes on the <strong>Attributes</strong> tab.
de_de: Fügen Sie vor dem Hinzufügen von Variationen einige Attribute auf der Registerkarte <strong>Attribute</strong> hinzu und speichern Sie sie.

source: Before an email will be sent to the vendor
de_de: Bevor eine E-Mail an den Anbieter gesendet wird

source: Before pre-tax discounts.
de_de: Vor Rabatten vor Steuern.

source: before start date
de_de: Vor dem Startdatum

source: Before you can upload your import file, you will need to fix the following error:
de_de: Bevor Sie Ihre Importdatei hochladen können, müssen Sie den folgenden Fehler beheben:

source: Best Selling
de_de: Meistverkauft

source: Best Selling Product
de_de: Meistverkauftes Produkt

source: Best Selling Products
de_de: Meistverkaufte Produkte

source: Best Selling Products Title
de_de: Meistverkaufte Produkte Titel

source: best selling products.
de_de: meistverkaufte Produkte.

source: Best Vendor
de_de: Bester Anbieter

source: Bicycling
de_de: Radfahren

source: Bid
de_de: Gebot

source: Bid increment
de_de: Gebotserhöhung

source: Billing Address
de_de: Rechnungsadresse

source: Billing cycle
de_de: Zahlungszyklus

source: Billing cycle stop
de_de: Ende des Zahlzyklus

source: Biography
de_de: Biographie

source: Birthplace City
de_de: Geburtsort Stadt

source: Birthplace Country
de_de: Geburtsort Land

source: Biweekly (Twice Per Month)
de_de: Zweiwöchentlich (zwei Mal pro Monat)

source: Biweekly Schedule
de_de: Zweiwöchentliche Planung

source: Block Cost
de_de: Block Kosten

source: Block cost
de_de: Block Kosten

source: Block count
de_de: Anzahl der Blöcke

source: Body of the email.
de_de: Text der E-Mail.

source: Boo ya!
de_de: Buh!

source: Book
de_de: Buch

source: Bookable
de_de: Buchbar

source: Bookable Product
de_de: Buchbares Produkt

source: Booked by
de_de: Gebucht von

source: Booked Product
de_de: Gebuchtes Produkt

source: Booked Product :
de_de: Gebuchtes Produkt :

source: Booked: %s
de_de: Gebucht: %s

source: Booking
de_de: Buchung

source: Booking #
de_de: Buchung #

source: Booking accommodation product
de_de: Unterkunftsprodukt buchen

source: Booking can be cancelled
de_de: Buchung kann storniert werden

source: Booking check-in time
de_de: Buchung der Check-in Zeit

source: Booking check-out time
de_de: Buchung der Check-out Zeit

source: Booking Data
de_de: Buchungsdaten

source: Booking Details
de_de: Buchung Details

source: Booking duration
de_de: Buchung Dauer

source: Booking End Date
de_de: Buchung Enddatum

source: Booking End Date :
de_de: Buchung Enddatum :

source: Booking End Date: %s
de_de: Buchung Enddatum: %s

source: Booking ID
de_de: Buchung ID

source: Booking ID: %s
de_de: Buchung ID: %s

source: Booking Number: #%1$d.
de_de: Buchungsnummer: #%1$d.

source: Booking Number: #%1$d. Order Number:<a href="%2$s"> #%3$d </a>
de_de: Buchungsnummer: #%1$d. Bestellnummer:<a href="%2$s"> #%3$d </a>

source: Booking Person Discount (Amount Off Per Person)
de_de: Rabatt für Buchungspersonen (Rabatt pro Person)

source: Booking Start Date
de_de: Buchung Startdatum

source: Booking Start Date :
de_de: Buchung Startdatum :

source: Booking Start Date: %s
de_de: Buchung Startdatum: %s

source: Booking Status
de_de: Buchung Status

source: Booking Status:
de_de: Buchung Status:

source: Booking Type
de_de: Buchung Typ

source: Booking Type: %s
de_de: Buchung Typ: %s

source: Bookings by day
de_de: Buchungen nach Tag

source: Bookings by month
de_de: Buchungen nach Monat

source: Border Radius
de_de: Rahmen Radius

source: Both
de_de: Beides

source: Both First name and Last name are required to sign up. Please complete your <a href="%s">profile</a> first.
de_de: Für die Anmeldung sind sowohl der Vorname als auch der Nachname erforderlich. Bitte vervollständigen Sie zuerst Ihr <a href="%s">Profil</a>.

source: Bottom
de_de: Unten

source: Bottom and top range for the selected condition.
de_de: Unterer und oberer Bereich für die ausgewählte Bedingung.

source: Bounce Rate
de_de: Absprungrate

source: Branch Code
de_de: Branchencode

source: Brand
de_de: Marke

source: Brands Selection Mode
de_de: Markenauswahlmodus

source: Brazilian real
de_de: Brasilianische Real

source: Break
de_de: Brechen

source: Break at this point. For per-order rates, no rates other than this will be offered. For calculated rates, this will stop any further rates being matched.
de_de: Pause zu diesem Zeitpunkt. Bei auftragsbezogenen Preisen werden keine anderen Preise als dieser angeboten. Bei berechneten Preisen werden keine weiteren Preise mehr abgeglichen.

source: Browser does not support making cross-origin Ajax calls
de_de: Der Browser unterstützt keine ursprungsübergreifenden Ajax Aufrufe

source: Bulk action successful.
de_de: Massenaktion erfolgreich.

source: Bulk Actions
de_de: Mehrfach Aktionen

source: Bulk Edit
de_de: Massenbearbeitung

source: Business
de_de: Geschäftlich

source: Business Information
de_de: Geschäftliche Informationen

source: Business Requirement
de_de: Geschäftliche Anforderung

source: Businesses
de_de: Unternehmen

source: Button Background
de_de: Button Hintergrund

source: Button Border
de_de: Button Rahmen

source: Button Hover Background
de_de: Button Hover Hintergrund

source: Button Hover Border
de_de: Button Hover Rahmen

source: Button Label
de_de: Button Beschriftung

source: Button Locations
de_de: Button Position

source: Button Size
de_de: Button Größe

source: Button Type
de_de: Button Typ

source: Buy
de_de: Kaufen

source: Buy %1$s to get %2$s%3$s discount
de_de: Kaufen Sie %1$s, um %2$s%3$s Rabatt zu erhalten

source: Buy it now price
de_de: Sofort-Kauf Preis

source: Buy Now
de_de: Jetzt kaufen

source: Buy product
de_de: Produkt kaufen

source: by
de_de: von

source: by %1$s, %2$s
de_de: von %1$s, %2$s

source: by %s
de_de: von %s

source: By bookable product
de_de: Nach buchbarem Produkt

source: By choosing anyone from these color palettes to colorize your vendor dashboard; it’s a time saving tool.
de_de: Wenn Sie eine dieser Farbpaletten zur Einfärbung Ihres Anbieter Dashboards wählen, sparen Sie Zeit.

source: By Day
de_de: Nach Tag

source: By default Admin/Site Owner pays the Stripe processing fee.
de_de: Standardmäßig zahlt der Administrator/Webseitenbesitzer die Stripe Bearbeitungsgebühr.

source: By default buffer period applies forward into the future of a booking. Enabling this option will apply adjacently (before and after Bookings)
de_de: Standardmäßig gilt die Pufferfrist für die Zukunft einer Buchung. Das Aktivieren dieser Option gilt nebeneinander (vor und nach Buchungen).

source: By default Seller pays the Razorpay processing fee.
de_de: Standardmäßig zahlt der Verkäufer die RazorPay Bearbeitungsgebühr.

source: By resource
de_de: Nach Leistung

source: by the vendor of the product, %s
de_de: vom Anbieter des Produkts, %s

source: By Vendor
de_de: Nach Anbieter

source: By Year
de_de: Nach Jahr

source: Calculate base prices automatically.
de_de: Basispreise automatisch kalkulieren.

source: Calculate unit prices automatically
de_de: Einheitspreise automatisch kalkulieren

source: Calculated rates per item
de_de: Berechnete Preise pro Position

source: Calculated rates per line item
de_de: Berechnete Preise pro Einzelposten

source: Calculated rates per shipping class
de_de: Berechnete Preise pro Versandklasse

source: Calculation
de_de: Kalkulation

source: Calculation Type
de_de: Berechnungsart

source: Calculation type
de_de: Berechnungsart

source: Calendar
de_de: Kalender

source: Calendar always visible
de_de: Kalender immer sichtbar

source: Calendar display mode
de_de: Kalender Anzeigemodus

source: Can Be Cancelled ?
de_de: Kann storniert werden?

source: Can not create subscription plan under PayPal due to invalid order.
de_de: Kann keinen Abonnementplan unter PayPal erstellen, da die Bestellung ungültig ist.

source: Can not enable email notification, because global settings is off
de_de: E-Mail Benachrichtigung kann nicht aktiviert werden, da die globalen Einstellungen deaktiviert sind

source: Canadian dollar
de_de: Kanadische Dollar

source: Cancel
de_de: Abbrechen

source: cancel
de_de: abbrechen

source: Cancel now
de_de: Jetzt abbrechen

source: Cancel Onboarding
de_de: Onboarding abbrechen

source: Cancel Onboarding?
de_de: Onboarding abbrechen?

source: Cancel Reply
de_de: Antwort abbrechen

source: Cancel schedule
de_de: Planung abbrechen

source: Cancel Subscription
de_de: Abonnement kündigen

source: Cancel subscription
de_de: Abonnement kündigen

source: Canceling subscription might immediately deactivate your current subscription.
de_de: Dein Abo wird hiermit sofort beendet.

source: Cancelled
de_de: Abgebrochen

source: cancelled
de_de: abgebrochen

source: Cannot create existing %s.
de_de: Vorhandene %s können nicht erstellt werden.

source: Cannot parse XML
de_de: XML kann nicht analysiert werden

source: Capability name
de_de: Fähigkeitsname

source: Capture Payments Manually
de_de: Zahlungen manuell erfassen

source: Card CVC number is not valid
de_de: Karten CVC Nummer ist ungültig

source: Card deactivated
de_de: Karte deaktiviert

source: Card expriy date is not valid
de_de: Kartenablaufdatum ist ungültig

source: Card id
de_de: Karten ID

source: Card Number
de_de: Kartennummer

source: Card number is not valid
de_de: Kartennummer ist ungültig

source: Card registration error:
de_de: Fehler bei der Kartenregistrierung:

source: Card Security Number
de_de: Sicherheitscode der Karte

source: Card Type
de_de: Kartentyp

source: Card type
de_de: Karten Typ

source: Carefully review all the required updates mentioned above.
de_de: Überprüfen Sie alle oben genannten erforderlichen Updates sorgfältig.

source: Cart
de_de: Warenkorb

source: Catalog
de_de: Katalog

source: Catalog &amp; search
de_de: Katalog &amp; Suche

source: Categories
de_de: Kategorien

source: Categories Exclude
de_de: Kategorien ausschließen

source: Category
de_de: Kategorie

source: Category :
de_de: Kategorie :

source: Category based commission values
de_de: Kategoriebasierte Provisionswerte

source: Category id
de_de: Kategorie ID

source: Category name
de_de: Kategorie Name

source: Category:
de_de: Kategorie:

source: Category: %1$s
de_de: Kategorie: %1$s

source: Center
de_de: Zentriert

source: Centimetre
de_de: Zentimeter

source: Change Schedule
de_de: Planung ändern

source: Change Shortcode
de_de: Shortcode ändern

source: Change Status
de_de: Status ändern

source: Change Status to Approved
de_de: Status auf Genehmigt ändern

source: Change Status to Pending
de_de: Status auf Ausstehend ändern

source: Change to:
de_de: Ändern in:

source: Change your sell this item button text
de_de: Ändern Sie den Diesen Artikel verkaufen Button Text

source: Charge varying rates based on user defined conditions
de_de: Gebühren variieren je nach benutzerdefinierten Bedingungen

source: Chat Button on Product Page
de_de: Chat Button auf Produktseite

source: Chat Button on Vendor Page
de_de: Chat Button auf Anbieter Seite

source: Chat Now
de_de: Jetzt chatten

source: Chat Provider
de_de: Chat Anbieter

source: Check for Duplicate Orders
de_de: Überprüfen auf doppelte Bestellungen

source: Check if event supports multiple levels
de_de: Überprüfen Sie, ob das Ereignis mehrere Level unterstützt

source: Check Orders
de_de: Bestellungen prüfen

source: Check rules against...
de_de: Regeln prüfen...

source: Check the coupons list
de_de: Prüfen Sie die Liste der Gutscheine

source: Check this box if the booking can be cancelled by the customer after it has been purchased. A refund will not be sent automatically.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn die Buchung vom Kunden nach dem Kauf storniert werden kann. Eine Rückerstattung wird nicht automatisch gesendet.

source: Check this box if the booking requires YOUR approval/confirmation. Payment will not be taken during CHECKOUT.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn für die Buchung IHRE Genehmigung/Bestätigung erforderlich ist. Die Zahlung erfolgt nicht während der KASSE.

source: Check this box if the coupon grants free shipping. A free shipping method must be enabled in your shipping zone and be set to require "a valid free shipping coupon".
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn der Gutschein kostenlosen Versand gewährt. In Ihrer Versandzone muss eine kostenlose Versandmethode aktiviert sein und die "ein gültiger Gutschein für kostenlosen Versand" Einstellung erforderlich sein.

source: Check this box if the coupon should not apply to items on sale.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn der Gutschein nicht für verkaufte Artikel gelten soll.

source: Check this box if you want to apply this coupon for all vendors.
de_de: Markieren Sie dieses Kästchen, wenn Sie diesen Gutschein für alle Anbieter anwenden möchten.

source: Check this box if you want to automatically apply this coupon for new products.
de_de: Aktivieren Sie dieses Kästchen, wenn Sie diesen Gutschein automatisch auf neue Produkte anwenden möchten.

source: Check this box if you want to notify selected vendors.
de_de: Markieren Sie dieses Feld, wenn Sie ausgewählte Anbieter benachrichtigen möchten.

source: Check this box if you want to show the coupons on vendors store page.
de_de: Markieren Sie dieses Kästchen, wenn Sie die Gutscheine auf der Anbieter-Seite des Anbieter anzeigen möchten.

source: Check this box if you want to show this coupon in store page.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie diesen Gutschein auf der Anbieter-Seite anzeigen möchten.

source: Check this if you want to apply this rule on all products.
de_de: Aktivieren Sie diese Option, wenn Sie diese Regel auf alle Produkte anwenden möchten.

source: Check this if you want to enable shipping for your store
de_de: Aktivieren Sie diese Option, wenn Sie den Versand für Ihren Anbieter aktivieren möchten

source: Check this if you want user to verify their email address upon registration.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass der Benutzer seine E-Mail Adresse bei der Registrierung verifiziert.

source: Check this to allow social login/signup for customers and vendors.
de_de: Aktivieren Sie dieses Kontrollkästchen, um Kunden und Anbietern die Möglichkeit zu geben, sich über Social Netzwerke anzumelden bzw. zu registrieren.

source: Check this to allow vendors to override & customize the delivery settings. Otherwise, admin configured settings will be applied.
de_de: Aktivieren Sie dieses Kontrollkästchen, um den Anbietern zu erlauben, die Zustellungseinstellungen außer Kraft zu setzen und anzupassen. Andernfalls werden die vom Administrator konfigurierten Einstellungen übernommen.
