Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Send email to vendor when there is a new store follower or someone unfollows a vendor.
de_de: Senden Sie eine E-Mail an den Anbieter, wenn er einen neuen Follower bekommt oder jemand ihm nicht mehr folgt.

source: Send emails to customers when their favorite store updates.
de_de: Senden Sie E-Mails an Kunden, wenn deren Lieblings-Anbieter aktualisiert wird.

source: Send Message
de_de: Nachricht senden

source: Send Refund
de_de: Rückerstattung senden

source: Send Refund Request
de_de: Rückerstattung Anfrage senden

source: Send Request
de_de: Anfrage senden

source: Send store updates to followers.
de_de: Senden Sie Anbieter-Updates an Follower.

source: Send UBO
de_de: UBO senden

source: Sender Name
de_de: Absender Name

source: Sending...
de_de: Sende...

source: Sent To
de_de: Senden an

source: Sent to a customer when a renewal fails because the transaction requires an SCA verification. The email contains renewal order information and payment links.
de_de: Wird an einen Kunden gesendet, wenn eine Erneuerung fehlschlägt, weil die Transaktion eine SCA Überprüfung erfordert. Die E-Mail enthält Informationen zur Erneuerungsbestellung und Zahlungslinks.

source: SEO Title
de_de: SEO Titel

source: SEO Title :
de_de: SEO Titel :

source: SEO Title is shown as the title of your store page
de_de: Der SEO Titel wird als Titel Ihrer Anbieter-Seite angezeigt

source: SEPA Direct Debit
de_de: SEPA Lastschrift

source: SEPA IBAN ending in %s
de_de: SEPA IBAN, die auf %s endet

source: Seperator
de_de: Trenner

source: serializing instances of this class is forbidden.
de_de: serialisieren von Instanzen dieser Klasse ist verboten.

source: Set a minimum or maximum purchase quantity or amount for the products of your marketplace.
de_de: Legen Sie eine Mindest- oder Höchstabnahmemenge oder einen Höchstbetrag für die Produkte Ihres Marktplatzes fest.

source: Set as default
de_de: Als Standard festlegen

source: Set Availability options
de_de: Verfügbarkeitsoptionen einstellen

source: Set Availability Range :
de_de: Verfügbarkeitsbereich einstellen :

source: Set Available Resources
de_de: Verfügbare Ressourcen einstellen

source: Set Badge As Draft
de_de: Abzeichen als Entwurf festlegen

source: Set Cart Amount Min-Max
de_de: Warenkorbbetrag Min.-Max. festlegen

source: Set Costs options
de_de: Kosten Optionen festlegen

source: Set maximum distance for radius search.
de_de: Legen Sie die maximale Entfernung für die Radius Suche fest.

source: Set minimum distance for radius search.
de_de: Legen Sie den Mindestabstand für die Radius Suche fest.

source: Set minimum or maximum order limit on specific items.
de_de: Legen Sie ein Mindest- oder Höchstbestelllimit für bestimmte Artikel fest.

source: Set more options
de_de: Weitere Optionen festlegen

source: Set Person Options
de_de: PersonenOptionen festlegen

source: Set the commission type admin will get under this subscription
de_de: Legen Sie den Provisionstyp fest, den der Administrator unter diesem Abonnement erhält

source: Set the maximum unit distance of the radius.
de_de: Legen Sie den maximalen Einheitsabstand des Radius fest.

source: Set the minimum unit distance of the radius.
de_de: Legen Sie den minimalen Einheitsabstand des Radius fest.

source: Set the unit measurement for map radius.
de_de: Legen Sie die Maßeinheit für den Kartenradius fest.

source: Set to regular price decreased by (fixed amount or %):
de_de: Auf regulären Preis gesenkt um (fester Betrag oder %):

source: Set up add-ons that apply to all products or specific product categories.
de_de: Richten Sie Addons ein, die für alle Produkte oder bestimmte Produktkategorien gelten.

source: Set up advanced credit and debit card payments
de_de: Vorgezogene Kredit- und Debitkarten Zahlungen einrichten

source: Set up advanced payment options on your checkout page so your buyers can pay with debit and credit cards, PayPal, and alternative payment methods. <strong>Supported Countries:</strong> %1$s. Please note that you need to obtain PayPal product permission as <strong>PPCP</strong> to use this feature. Also, this feature is not compatible with the <strong>EXPRESS_CHECKOUT</strong> product type.
de_de: Richten Sie auf Ihrer Kasse Seite erweiterte Zahlungsoptionen ein, damit Ihre Käufer mit Debit- und Kreditkarten, PayPal und alternativen Zahlungsmethoden bezahlen können. <strong>Unterstützte Länder:</strong> %1$s. Bitte beachten Sie, dass Sie zur Verwendung dieser Funktion eine PayPal Produktberechtigung als <strong>PPCP</strong> einholen müssen. Außerdem ist diese Funktion nicht mit dem Produkttyp <strong>EXPRESS_CHECKOUT</strong> kompatibel.

source: Set up advanced settings to manage some extra options.
de_de: Richten Sie erweiterte Einstellungen ein, um einige zusätzliche Optionen zu verwalten.

source: Set up different shipping rates based on distance, weight, price, shipping class, or item count.
de_de: Richten Sie unterschiedliche Versandtarife basierend auf Entfernung, Gewicht, Preis, Versandklasse oder Artikelanzahl ein.

source: Set Vacation Message
de_de: Urlaub Nachricht festlegen

source: Set your authorize redirect uri %1$s in your Stripe %2$sapplication settings%3$s for Redirects.
de_de: Legen Sie Ihren Autorisierung Umleitung URI %1$s in Ihren Stripe %2$sAnwendung Einstellungen%3$s für Umleitungen fest.

source: Set your discount for this product
de_de: Legen Sie Ihren Rabatt für dieses Produkt fest

source: Set your displaying position for displaying available vendor section in single product page
de_de: Legen Sie Ihre Anzeigeposition für die Anzeige des verfügbaren Anbieter Abschnitts auf einer einzelnen Produktseite fest

source: Set your extra product options
de_de: Legen Sie zusätzliche Produktoptionen fest

source: Set your field type for product addons which is applicable for all product or specific product category globally. You can control this setting seperately from individual products
de_de: Legen Sie Ihren Feldtyp für Produkt Addons fest, der für alle Produkte oder bestimmten Produktkategorien global gilt. Sie können diese Einstellung separat von einzelnen Produkten steuern

source: Set your heading for available vendor section in single product page
de_de: Legen Sie Ihre Überschrift für den Verfügbare Anbieter Abschnitt auf einer einzelnen Produktseite fest

source: Set your linked products for upsell and cross-sells
de_de: Stellen Sie Ihre verknüpften Produkte für Upsell und Cross-Sells ein

source: Set your minimum quantity for applying wholesale price automatically
de_de: Legen Sie Ihre Mindestmenge für die automatische Anwendung des Großhandelspreises fest

source: Set your postcode
de_de: PLZ eintragen

source: Set your return and warranty settings for override global settings
de_de: Legen Sie Ihre Rückgabe- und Garantie Einstellungen so fest, dass sie die globalen Einstellungen außer Kraft setzen

source: Set your settings for Printful Integration for your store.
de_de: Legen Sie Ihre Einstellungen für die Printful Integration für Ihren Anbieter fest.

source: Set your settings for return and warranty your products. This settings will effect globally for your products
de_de: Stellen Sie Ihre Einstellungen für die Rückgabe und Garantie Ihrer Produkte ein. Diese Einstellungen wirken sich global auf Ihre Produkte aus

source: Set your wholesale price
de_de: Legen Sie Ihren Großhandelspreis fest

source: Settings
de_de: Einstellungen

source: Settings save successfully
de_de: Einstellungen erfolgreich gespeichert

source: Settings saved successfully
de_de: Einstellungen erfolgreich gespeichert

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.

source: Settings Sub Menu
de_de: Untermenü Einstellungen

source: Setup Facebook Messenger Chat
de_de: Facebook Messenger Chat einrichten

source: Share
de_de: Teilen

source: Share your Experience with <a href='%s' target='_blank'>%s</a>
de_de: Teilen Deine Erfahrungen mit <a href='%s' target='_blank'>%s</a>

source: Shared
de_de: Geteilt

source: Shared Amount Type
de_de: Geteilter Betrag Typ

source: Shareholder Declaration
de_de: Aktionärserklärung

source: Shareholders declaration needed
de_de: Erklärung der Aktionäre erforderlich

source: Ship to
de_de: Versand nach

source: Shipment
de_de: Sendung

source: Shipment comment description.
de_de: Kommentar Beschreibung zur Sendung.

source: Shipment comment.
de_de: Kommentar zur Sendung.

source: Shipment Date.
de_de: Versanddatum.

source: Shipment id is not valid for order marking as received.
de_de: Die Sendungsnummer ist zum Markieren der Bestellung als erhalten ungültig.

source: Shipment item id.
de_de: Versandartikel ID.

source: Shipment Items
de_de: Versandartikel

source: Shipment items quantity.
de_de: Menge der Versandartikel.

source: Shipment notification send to customer or not.
de_de: Versandbenachrichtigung an den Kunden gesendet oder nicht.

source: Shipment Provider Name.
de_de: Name des Versandanbieters.

source: Shipment Provider URL.
de_de: URL des Versandanbieters.

source: Shipment Provider.
de_de: Versandanbieter.

source: Shipment Successfully Updated
de_de: Sendung erfolgreich aktualisiert

source: Shipment tracking Number
de_de: Sendungsverfolgungsnummer

source: Shipment tracking status need to be cancelled.
de_de: Der Sendungsverfolgungsstatus muss abgebrochen werden.

source: Shipment updated date time.
de_de: Datum und Uhrzeit der Aktualisierung der Sendung.

source: Shipment Updates Timeline
de_de: Zeitleiste für Sendung Updates

source: Shipments
de_de: Sendungen

source: ShipNotify Item:
de_de: ShipNotify Artikel:

source: Shipped %1$d out of %2$d items in order %3$s
de_de: %1$d von %2$d Artikeln aus Bestellung %3$s versandt

source: Shipped date:
de_de: Versanddatum:

source: Shipped Order Status
de_de: Lieferstatus

source: Shipped order status.
de_de: Status der versendeten Bestellung.

source: Shipped status:
de_de: Versandstatus:

source: Shipping
de_de: Versand

source: Shipping Address
de_de: Versand Adresse

source: Shipping address
de_de: Versandadresse

source: Shipping address:
de_de: Versandadresse:

source: Shipping amount
de_de: Versandbetrag

source: Shipping and Tax
de_de: Versand und Steuern

source: Shipping Class
de_de: Versandklasse

source: Shipping class
de_de: Versandklasse

source: Shipping Class Cost
de_de: Versandklassen Kosten

source: shipping class cost
de_de: Versandklassen Kosten

source: Shipping class ID.
de_de: Versand Klassen ID.

source: Shipping class slug.
de_de: Versand Klassen Slug.

source: Shipping class this rate applies to.
de_de: Versandklasse, für die dieser Preis gilt.

source: Shipping class:
de_de: Versandklasse:

source: Shipping classes are used by certain shipping methods to group similar products. Before adding a product, please configure the %1$s shipping settings %2$s
de_de: Versandklassen werden von bestimmten Versandmethoden verwendet, um ähnliche Produkte zu gruppieren. Bevor Sie ein Produkt hinzufügen, konfigurieren Sie bitte die %1$s Versandeinstellungen %2$s

source: Shipping Continents
de_de: Versandkontinente

source: Shipping Cost
de_de: Versandkosten

source: Shipping Cost :
de_de: Versandkosten :

source: Shipping Cost:
de_de: Versandkosten:

source: Shipping Cost: %s
de_de: Versandkosten: %s

source: Shipping Countries
de_de: Versandländer

source: shipping country
de_de: Versand Land

source: Shipping date: %1$s to %2$s
de_de: Versanddatum: %1$s bis %2$s

source: Shipping Details
de_de: Versand Details

source: Shipping functionality is currentlly disabled by site owner
de_de: Versandfunktion ist derzeit vom Webseitenbesitzer deaktiviert

source: Shipping Method
de_de: Versandmethode

source: Shipping method added successfully
de_de: Versandmethode erfolgreich hinzugefügt

source: Shipping method deleted
de_de: Versandmethode gelöscht

source: Shipping method disabled successfully
de_de: Versandmethode erfolgreich deaktviert

source: Shipping method enabled successfully
de_de: Versandmethode erfolgreich aktviert

source: Shipping method not added successfully
de_de: Versandmethode hinzufügen ist fehlgeschlagen

source: Shipping method not deleted
de_de: Versandmethode nicht gelöscht

source: Shipping method not found
de_de: Versandmethode nicht gefunden

source: Shipping Name
de_de: Versandname

source: Shipping number:
de_de: Versandnummer:

source: Shipping number: %1$s to %2$s
de_de: Versandnummer: %1$s bis %2$s

source: Shipping only
de_de: Nur Versand

source: Shipping options saved successfully
de_de: Versandoptionen erfolgreich gespeichert

source: Shipping Policy
de_de: Versandbedingungen

source: Shipping price for this state
de_de: Versandpreis für dieses Land

source: Shipping Provider
de_de: Versand Anbieter

source: Shipping Provider:
de_de: Versand Anbieter:

source: Shipping Provider: %1$s to %2$s
de_de: Versand Anbieter: %1$s to %2$s

source: Shipping Providers
de_de: Versandanbieter

source: Shipping Settings
de_de: Versandeinstellungen

source: shipping state
de_de: Versand Staat

source: Shipping States
de_de: Versandstaaten

source: Shipping Status
de_de: Versandstatus

source: Shipping Status Notification for Customer
de_de: Versandstatus Benachrichtigung für Kunden

source: Shipping Status Settings
de_de: Versandstatus Einstellungen

source: Shipping status tracking can not be deleted.
de_de: Die Sendungsstatusverfolgung kann nicht gelöscht werden.

source: Shipping status tracking can not be updated.
de_de: Sendungsverfolgung kann nicht aktualisiert werden.

source: Shipping status: %1$s to %2$s
de_de: Versandstatus: %1$s bis %2$s

source: Shipping Tax
de_de: Versand Steuer

source: Shipping title must be required
de_de: Versand Titel ist erforderlich

source: Shipping tracking number or status or provider missing.
de_de: Sendungsverfolgungsnummer, Status oder Anbieter fehlen.

source: Shipping tracking status can not be created for the current status of the order.
de_de: Für den aktuellen Status der Bestellung kann kein Versandtracking Status erstellt werden.

source: Shipping tracking status can not be updated for the current status of the order.
de_de: Sendungsverfolgungsstatus kann für den aktuellen Status der Bestellung nicht aktualisiert werden.

source: Shipping Zone
de_de: Versand Zone

source: Shipping zone not found
de_de: Versandzone nicht gefunden

source: Shipping:
de_de: Versand:

source: Ships from:
de_de: Versand aus:

source: ShipStation
de_de: Versandstation

source: ShipStation allows you to retrieve & manage orders, then print labels & packing slips with ease.
de_de: Mit ShipStation können Sie Bestellungen abrufen und verwalten und anschließend problemlos Etiketten und Packzettel drucken.

source: ShipStation Credential Details
de_de: ShipStation Anmeldeinformationen

source: Shop Name
de_de: Anbieter-Name

source: Shop order
de_de: Shop Bestellung

source: Shop Page
de_de: Shop Seite

source: Shop URL
de_de: Anbieter-URL

source: Short Description
de_de: Kurzbeschreibung

source: Short description about the product...
de_de: Kurzbeschreibung zum Produkt ...

source: Short Text
de_de: Kurztext

source: Show
de_de: Anzeigen

source: Show advanced options
de_de: Erweiterte Optionen anzeigen

source: Show advertised products section
de_de: Abschnitt Angezeigte Produkte anzeigen

source: Show all products
de_de: Alle Produkte anzeigen

source: Show badge hover text
de_de: Abzeichen Hover Text anzeigen

source: Show badge level count
de_de: Anzahl der Abzeichen Level anzeigen

source: Show chat button on product page
de_de: Chat Button auf der Produktseite anzeigen

source: Show chat button on vendor page
de_de: Chat Button auf der Anbieter Seite anzeigen

source: Show distance
de_de: Entfernung anzeigen

source: Show duration
de_de: Dauer anzeigen

source: Show Filters Before Location Map
de_de: Filter vor Standortkarte anzeigen

source: Show in price column
de_de: In Preisspalte anzeigen

source: Show In Product Page
de_de: Auf der Produktseite anzeigen

source: Show location tab in single product page
de_de: Standort Registerkarte auf einer einzelnen Produktseite anzeigen

source: Show Map
de_de: Karte anzeigen

source: Show on store
de_de: Im Anbieter anzeigen

source: Show on stores
de_de: Im Anbieter anzeigen

source: Show product geolocation informations in single page
de_de: Informationen zur Produktgeolokalisierung auf einer Seite anzeigen

source: Show SPMV Products
de_de: SPMV Produkte anzeigen

source: Show support button in single product
de_de: Support Button in einzelnen Produkten anzeigen

source: Show support button in single product page.
de_de: Support Button auf einer einzelnen Produktseite anzeigen.

source: Show support button in store
de_de: Support Button beim Anbieter anzeigen

source: Show the distance next to the shipping cost for the customer.
de_de: Zeigen Sie die Entfernung neben den Versandkosten für den Kunden an.

source: Show the duration next to the shipping cost for the customer.
de_de: Zeigen Sie die Dauer neben den Versandkosten für den Kunden an.

source: Show Title
de_de: Titel anzeigen

source: Show Vendors
de_de: Anbieter anzeigen

source: Show Wholesale Price on Shop Archive
de_de: Großhandelspreis im Shop Archiv anzeigen

source: Showing
de_de: Anzeigen

source: Shows if backorders are allowed.
de_de: Zeigt an, ob Lieferrückstände erlaubt sind.

source: Shows if the reviewer bought the product or not.
de_de: Zeigt an, ob der Bewertende das Produkt gekauft hat oder nicht.

source: Shows if the variation can be bought.
de_de: Zeigt an, ob die Variante gekauft werden kann.

source: Shows if the variation is on backordered.
de_de: Zeigt an, ob die Variante im Lieferrückstand ist.

source: Shows if the variation is on sale.
de_de: Zeigt an, ob die Variante im Angebot ist.

source: Sign Up
de_de: Registrieren

source: Sign up Fee
de_de: Anmeldegebühr

source: Sign-up fee (%s)
de_de: Anmeldegebühr (%s)

source: signup this month
de_de: Anmeldungen in diesem Monat

source: Signup this period
de_de: Anmeldungen in diesem Zeitraum

source: Simple
de_de: Einfach

source: Simple subscription
de_de: Einfaches Abonnement

source: Simple Subscription Product
de_de: Einfaches Abonnement Produkt

source: Singapore dollar
de_de: Singapur Dollar

source: Single
de_de: Einzeln

source: Single Product Multiple Vendor
de_de: Einzelprodukt Mehrere Anbieter

source: Single Product MultiVendor List
de_de: Einzelprodukt Multi Anbieter Liste

source: Single Product MultiVendor Settings
de_de: Einzelprodukt MultiVendor Einstellungen

source: Single Store
de_de: Einzelner Anbieter

source: Site Title
de_de: Seiten Titel

source: Site URL
de_de: Seiten URL

source: Site Url
de_de: Seiten URL

source: Size
de_de: Größe

source: Size Chart
de_de: Größendiagramm

source: Size Guide
de_de: Größentabelle

source: Size Guide Active Tab Background Color
de_de: Größentabelle Aktive Registerkarte Hintergrundfarbe

source: Size Guide Button Text
de_de: Größentabelle Button Text

source: Size Guide Button Text Color
de_de: Größentabelle Button Textfarbe

source: Size Guide Popup Background Color
de_de: Größentabelle Popup Hintergrundfarbe

source: Size Guide Popup Text Color
de_de: Größentabelle Popup Textfarbe

source: Size Guide Popup Title
de_de: Größentabelle Button Titel

source: Size Guide Settings
de_de: Größentabelle Einstellungen

source: Size Guide Tab Background Color
de_de: Größentabelle Registerkarte Hintergrundfarbe

source: Skrill Settings
de_de: Skrill Einstellungen

source: Smart Payment Buttons
de_de: Smart Zahlung Buttons

source: Smart Payment Buttons type is recommended.
de_de: Empfohlen wird der Typ Smart Payment Buttons.

source: SMS Code Type
de_de: SMS Code Typ

source: Sms Gateway Verification Config
de_de: SMS Gateway Verifizierung Konfiguration

source: SMS Sent Error
de_de: Fehler beim Senden der SMS

source: SMS Sent Success
de_de: SMS erfolgreich gesendet

source: SMS sent. Please enter your verification code
de_de: SMS gesendet. Bitte geben Sie Ihren Bestätigungscode ein

source: Snippet Preview
de_de: Snippet Vorschau

source: Social Connect
de_de: Social Verbindung

source: Social Profile
de_de: Social Profil

source: Social Profiles
de_de: Social Profile

source: Social profiles help you to gain more trust. Consider adding your social profile links for better user interaction.
de_de: Social Profile helfen Ihnen, mehr Vertrauen zu gewinnen. Erwägen Sie das Hinzufügen Ihrer Links zu Social Profilen für eine bessere Benutzerinteraktion.

source: Social Settings
de_de: Sozial Media Einstellungen

source: Society
de_de: Gesellschaft

source: Sold Individually
de_de: Einzeln verkaufen

source: Sold individually?
de_de: Einzeln verkaufen?

source: Soletrader
de_de: Einzelhändler

source: Soletraders
de_de: Einzelhändler

source: Someone just unfollowed your store!
de_de: Jemand folgt Ihnen nicht mehr!

source: Something is wrong, Please try again
de_de: Etwas stimmt nicht. Bitte versuchen Sie es erneut

source: Something went wrong
de_de: Etwas ist schief gelaufen

source: Something went wrong and the order can not be processed!
de_de: Es ist ein Fehler aufgetreten und die Bestellung kann nicht bearbeitet werden!

source: Something went wrong in Razorpay connect.
de_de: Bei der RazorPay Verbindung ist etwas schief gelaufen.

source: Something went wrong to create credential.
de_de: Beim Erstellen der Anmeldeinformationen ist ein Fehler aufgetreten.

source: Something went wrong to delete credential.
de_de: Beim Löschen der Anmeldeinformationen ist ein Fehler aufgetreten.

source: Something went wrong while inserting advertisement data. Please contact admin.
de_de: Beim Einfügen von Werbedaten ist etwas schief gelaufen. Bitte wenden Sie sich an den Administrator.

source: Something went wrong while processing the order
de_de: Bei der Bearbeitung der Bestellung ist etwas schief gelaufen

source: Something went wrong!
de_de: Etwas ist schief gelaufen!

source: Something went wrong! Account could not be created. Error: %s
de_de: Etwas ist schiefgelaufen! Der Account konnte nicht erstellt werden. Fehler: %s

source: Something went wrong! please try again
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut

source: Something went wrong! Please try again later.
de_de: Etwas ist schief gelaufen! Bitte versuchen Sie es später erneut.

source: Something went wrong! Please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

source: Something went wrong! Your quote could not be updated.
de_de: Etwas ist schief gelaufen! Ihr Angebot konnte nicht aktualisiert werden.

source: Something went wrong! Your quote not saved.
de_de: Etwas ist schief gelaufen! Ihr Angebot wurde nicht gespeichert.

source: Something went wrong.
de_de: Es ist ein Fehler aufgetreten.

source: Something went wrong:
de_de: Es ist ein Fehler aufgetreten:

source: Something went wrong:
de_de: Es ist ein Fehler aufgetreten:

source: Sorry ! No Razorpay account found for the account ID. Please create a new account or give a valid razorpay account.
de_de: Entschuldigung! Es wurde kein RazorPay Account für die Account ID gefunden. Bitte erstellen Sie einen neuen Account oder geben Sie ein gültigen RazorPay Account an.

source: Sorry your subscription exceeds your package limits please update your package subscription
de_de: Entschuldigung, Ihr Abonnement überschreitet Ihre Paketlimits. Bitte aktualisieren Sie Ihr Paketabonnement

source: Sorry! You are not permitted to do current action.
de_de: Sorry! Du bist nicht berechtigt, die aktuelle Aktion auszuführen.

source: Sorry! You can not add or publish any more product. Please <a href="%s">update your package</a>.
de_de: Sorry! Aktuell kannst du keine weiteren Produkte mehr hinzufügen oder veröffentlichen. Bitte <a href="%s">ziehe ein Unterstützungspaket in betracht</a>.
