Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: [%1$s] Payout to the vendor: %2$s has failed. Amount: %3$s%4$s
de_de: [%1$s] Auszahlung an den Anbieter: %2$s ist fehlgeschlagen. Betrag: %3$s%4$s

source: [%1$s] Reversed %2$s from vendor stripe account. ID: %3$s
de_de: [%1$s] %2$s vom Stripe Account des Anbieters storniert. ID: %3$s

source: [%1$s] SCA authentication failed. Reason: %2$s
de_de: [%1$s] SCA Authentifizierung fehlgeschlagen. Grund: %2$s

source: [%1$s] Stripe charge awaiting payment: %2$ss.
de_de: [%1$s] Stripe Ladung wartet auf Zahlung: %2$ss.

source: [%1$s] Successfully disbursed fund to the vendor.
de_de: [%1$s] Das Geld wurde erfolgreich an den Anbieter ausgezahlt.

source: [%1$s] Successfully transferred amount: %2$s to the account: %3$s of vendor: %4$s
de_de: [%1$s] Erfolgreich überwiesener Betrag: %2$s auf das Konto: %3$s des Anbieters: %4$s

source: [%1$s] The opened review for this order is now closed. Reason: %2$s
de_de: [%1$s] Die eröffnete Überprüfung für diese Bestellung ist jetzt geschlossen. Grund: %2$s

source: [%1$s] This charge was partially captured via Stripe Dashboard in the amount of: %2$s
de_de: [%1$s] Diese Gebühr wurde teilweise über Stripe Dashboard in Höhe von erfasst: %2$s

source: [%1$s] transaction note: %2$s
de_de: [%1$s] Transaktionshinweis: %2$s

source: [%1$s] Transfer failed to vendor. Reason: %2$s
de_de: [%1$s] Übertragung an Anbieter fehlgeschlagen. Grund: %2$s

source: [%1$s] Trial period for order %2$s has started (Subscription ID: %3$s)
de_de: [%1$s] Probezeit für Bestellung %2$s hat begonnen (Abonnement ID: %3$s)

source: [%1$s] While the instant payout option is enabled in the settings, you are currently not eligible for it based on your account status. As a result, the standard payout request process will apply for now.
de_de: [%1$s] Obwohl die Option für sofortige Auszahlungen in den Einstellungen aktiviert ist, haben Sie aufgrund Ihres Kontostatus derzeit keinen Anspruch darauf. Daher gilt vorerst das Standardverfahren für Auszahlungsanforderungen.

source: [%1$s]. Refunded %2$s. Refund ID: %3$s.%4$s
de_de: [%1$s]. %2$s erstattet. Rückerstattung ID: %3$s.%4$s

source: [%s] Payment failed to clear
de_de: [%s] Zahlung nicht verrechnet

source: [%s] Successfully disbursed fund to the vendor.
de_de: [%s] Der Betrag wurde erfolgreich an den Anbieter ausgezahlt.

source: [%s] The dispute was lost or accepted.
de_de: [%s] Der Streitfall wurde verloren oder angenommen.

source: [%s] The dispute was resolved in your favor for this order. The order status has been updated.
de_de: [%s] Der Streitfall wurde für diese Bestellung zu Ihren Gunsten entschieden. Der Auftragsstatus wurde aktualisiert.

source: [%s] The inquiry or retrieval was closed. The order status has been updated.
de_de: [%s] Die Anfrage oder der Abruf wurde abgeschlossen. Der Auftragsstatus wurde aktualisiert.

source: [Order #%s]
de_de: [Bestellung #%s]

source: [{customer_name}] asked you a question about the product - {product_name}
de_de: [{customer_name}] hat Ihnen eine Frage zum Produkt {product_name} gestellt

source: [{customer_name}] asked you a question for your product - {product_name}
de_de: [{customer_name}] hat Ihnen eine Frage zu Ihrem Produkt gestellt - {product_name}

source: [{seller_name}] answered one of your question at - {site_title}
de_de: [{seller_name}] hat eine Ihrer Fragen unter - {site_title} beantwortet.

source: [{site_name}] Your product - {product_name} - is rejected
de_de: [{site_name}] Ihr Produkt - {product_name} - wurde abgelehnt

source: [{site_title}] A new reply is added on a Refund or Return request
de_de: [{site_title}] Eine neue Antwort wird zu einer Rückerstattungs- oder Rückgabeanfrage hinzugefügt

source: [{site_title}] A New Reply On Ticket #{ticket_id}
de_de: [{site_title}] Eine neue Antwort auf Ticket #{ticket_id}

source: [{site_title}] A New Reply on Your Ticket #{ticket_id}
de_de: [{site_title}] Eine neue Antwort auf Ihr Ticket #{ticket_id}

source: [{site_title}] A New Support Ticket
de_de: [{site_title}] Ein neues Support Ticket

source: [{site_title}] A product update is pending from ({seller_name}) - {product_title}
de_de: [{site_title}] Ein Produktupdate steht noch aus von ({seller_name}) - {product_title}

source: [{site_title}] Automatic payment failed for {order_number}. Customer asked to authenticate payment and will be notified again {retry_time}
de_de: [{site_title}] Automatische Zahlung für {order_number} fehlgeschlagen. Kunde wird gebeten, die Zahlung zu authentifizieren und wird erneut benachrichtigt {retry_time}

source: [{site_title}] New customer order ({order_number}) - {order_date}
de_de: [{site_title}] Neue Kundenbestellung ({order_number}) - {order_date}

source: [{site_title}] Password Updated
de_de: [{site_title}] Passwort aktualisiert

source: [{site_title}] Payment authorization needed for renewal of order {order_number}
de_de: [{site_title}] Zahlungsermächtigung erforderlich für die Erneuerung der Bestellung {order_number}

source: [{site_title}] Subscription Bill Payment
de_de: [{site_title}] Abonnement Rechnung Zahlung

source: [{site_title}] Your order id #{order_id} has been updated by {admin_name}
de_de: [{site_title}] Ihre Bestellnummer #{order_id} wurde von {admin_name} aktualisiert.

source: [{site_title}] Your order id #{order_id} has been updated by {seller_name}
de_de: [{site_title}] Ihre Bestellung #{order_id} wurde von {seller_name} aktualisiert.

source: [{site_title}] Your order id ({order_id}) has been marked as receive by {customer_name}
de_de: [{site_title}] Ihre Bestellnummer ({order_id}) wurde als Empfangen von {customer_name} markiert.

source: A "Stripe Customer ID" value is required.
de_de: Ein Wert für "Stripe Customer ID" ist erforderlich.

source: A booking has been made by %s and is awaiting your approval. The details of this booking are as follows:
de_de: Eine Buchung wurde von %s vorgenommen und wartet auf Ihre Genehmigung. Die Details dieser Buchung sind wie folgt:

source: A customer for being wholesale has request
de_de: Ein Kunde für den Großhandel hat eine Anfrage

source: A customer has been request for beign wholesale. and is awaiting your approval. The details of this are as follows:
de_de: Ein Kunde wurde zum Großhandel aufgefordert und wartet auf Ihre Zustimmung. Die Details hierzu sind wie folgt:

source: A duration greater than 24 hours is not allowed when Availability is "not-available by default".
de_de: Eine Dauer von mehr als 24 Stunden ist nicht zulässig, wenn die Verfügbarkeit "standardmäßig nicht verfügbar" ist.

source: A list of advertised products.
de_de: Eine Liste der beworbenen Produkte.

source: A list of your store's acquired badges.
de_de: Eine Liste der erworbenen Abzeichen Ihres Anbieters.

source: A minimum amount
de_de: Ein Mindestbetrag

source: A minimum amount AND coupon
de_de: Ein Mindestbetrag UND Gutschein

source: A minimum amount OR coupon
de_de: Ein Mindestbetrag ODER Gutschein

source: A module that offers multiple vendor to sell a single product.
de_de: Ein Modul, das mehreren Anbietern den Verkauf eines einzelnen Produkts bietet.

source: A new booking has been made by %s. The details of this booking are as follows:
de_de: Eine neue Buchung wurde von %s vorgenommen. Die Details dieser Buchung sind wie folgt:

source: A new coupon is generated for you.
de_de: Ein neuer Gutschein wird für Sie generiert.

source: A new product enquiry posted for your product %s
de_de: Eine neue Produktanfrage für Ihr Produkt %s

source: A new question is asked to one of your product
de_de: Eine neue Frage zu einem Ihrer Produkte wird gestellt

source: A new question is asked to one of your product.
de_de: Zu einem Ihrer Produkte wurde eine neue Frage gestellt.

source: A new question is asked to your site
de_de: Auf Ihrer Seite wurde eine neue Frage gestellt

source: A new question is asked to your site.
de_de: Auf Ihrer Seite wurde eine neue Frage gestellt.

source: A new refunds and return request is made by %s
de_de: Eine neue Rückerstattungs- und Rückgabeanfrage wurde von %s gestellt

source: A new reply has been added to the conversation by %s
de_de: Eine neue Antwort wurde der Unterhaltung von %s hinzugefügt

source: A new reply is added on a Refund or Return request
de_de: Eine neue Antwort wird zu einer Rückerstattungs- oder Rückgabeanfrage hinzugefügt

source: A New Reply On Ticket #{ticket_id}
de_de: Eine neue Antwort auf Ticket #{ticket_id}

source: A New Reply on Your Ticket #{ticket_id}
de_de: Eine neue Antwort auf Ihr Ticket #{ticket_id}

source: A new request for refund is placed for the admin approval - Refund request ID: #%1$s - Refund Amount: %2$s - Reason: %3$s
de_de: Ein neuer Antrag auf Rückerstattung wird zur Genehmigung durch den Administrator gestellt - Rückerstattungsantrag ID: #%1$s - Erstattungsbetrag: %2$s - Grund: %3$s

source: A New Support Ticket
de_de: Ein neues Support Ticket

source: A New Support Ticket Created.
de_de: Eine neues Support Ticket wurde erstellt.

source: A new support ticket is created in store:
de_de: Ein neues Support-Ticket wurde erstellt bei:

source: A new verification email has been sent to your email. Please verify to login.
de_de: Eine neue Bestätigung E-Mail wurde an Ihre E-Mail gesendet. Bitte bestätigen Sie, um sich anzumelden.

source: A new verification request has been made by %1$s %2$s.
de_de: Eine neue Verifizierungsanfrage wurde von %1$s %2$s gestellt.

source: A new verification request has been made by %s.
de_de: Eine neue Verifizierungsanfrage wurde von %s gestellt.

source: A Payin webhook with RessourceId %s has been recieved and discarded as the order has been already processsed.
de_de: Ein Payin Webhook mit Ressourcen ID %s wurde empfangen und verworfen, da der Auftrag bereits bearbeitet wurde.

source: A Payment method
de_de: Eine Zahlungsmethode

source: A payment with ID %s was used in an attempt to pay for this order. This payment intent ID does not match any payments for this order, so it was ignored and the order was not updated.
de_de: Es wurde versucht, eine Zahlung mit der ID %s für diesen Auftrag zu leisten. Diese Zahlungsabsicht ID stimmt mit keiner Zahlung für diesen Auftrag überein, daher wurde sie ignoriert und der Auftrag wurde nicht aktualisiert.

source: A platform where sellers are given badge by their activities.
de_de: Eine Plattform, auf der Verkäufer für ihre Aktivitäten ein Abzeichen erhalten.

source: A plugin for manage store via vendor staffs.
de_de: Ein Plugin zum Verwalten des Anbieters über Mitarbeiter des Anbieters.

source: A plugin that allows customers to rate the sellers.
de_de: Ein Plugin, mit dem Kunden die Anbieter bewerten können.

source: A product has been updated in your site.
de_de: Ein Produkt wurde auf Ihrer Webseite aktualisiert.

source: A product with this ID already exists.
de_de: Ein Produkt mit dieser ID ist bereits vorhanden.

source: A product with this SKU already exists in another vendor.
de_de: Ein Produkt mit dieser SKU existiert bereits bei einem anderen Anbieter.

source: A product with this SKU already exists.
de_de: Ein Produkt mit dieser SKU existiert bereits.

source: A shipping zone is a geographic region where a certain set of shipping methods are offered. We will match a customer to a single zone using their shipping address and present the shipping methods within that zone to them.
de_de: Eine Versandzone ist eine geografische Region, in der bestimmte Versandmethoden angeboten werden. Wir werden einen Kunden anhand seiner Lieferadresse einer einzelnen Zone zuordnen und ihm die Versandmethoden innerhalb dieser Zone präsentieren.

source: A subscription has been cancelled by %s
de_de: Ein Abonnement wurde von %s gekündigt

source: A subscription has been removed from your cart. Due to payment gateway restrictions, different subscription products can not be purchased at the same time.
de_de: Ein Abonnement wurde aus Ihrem Warenkorb entfernt. Aufgrund von Einschränkungen des Zahlungsgateways können verschiedene Abonnement Produkte nicht gleichzeitig gekauft werden.

source: A subscription has been removed from your cart. Due to payment gateway restrictions, products and subscriptions can not be purchased at the same time.
de_de: Ein Abonnement wurde aus Ihrem Warenkorb entfernt. Aufgrund von Einschränkungen des Zahlungsgateways können Produkte und Abonnements nicht gleichzeitig gekauft werden.

source: A subscription has been removed from your cart. Products and subscriptions can not be purchased at the same time.
de_de: Ein Abonnement wurde aus Ihrem Warenkorb entfernt. Produkte und Abonnements können nicht gleichzeitig gekauft werden.

source: A Subscription is cancelled by {vendor_name}
de_de: Ein Abonnement wurde von {vendor_name} gekündigt

source: A support request has been made by customer on your store
de_de: Der Kunde bei Ihnen hat eine Supportanfrage gestellt

source: A support request has been made by customer on your store:
de_de: Ein Kunde hat eine Support Anfrage zu Ihren Anbieter gestellt:

source: A timeout occurred while connecting to the server. Please try again.
de_de: Bei der Verbindung zum Server ist eine Zeitüberschreitung aufgetreten. Bitte versuchen Sie es erneut.

source: A user already exists associated with the billing email. If this email belongs to you, please log in to your account first. Otherwise try using another email.
de_de: Es gibt bereits einen Benutzer, der mit der Rechnung E-Mail verknüpft ist. Wenn diese E-Mail zu Ihnen gehört, melden Sie sich bitte zuerst bei Ihrem Account an. Andernfalls versuchen Sie es mit einer anderen E-Mail.

source: A valid free shipping coupon
de_de: Ein gültiger Gutschein für kostenlosen Versand

source: A wholesale request is awaiting for approval
de_de: Eine Großhandelsanfrage wartet auf die Genehmigung

source: Abort
de_de: Abbrechen

source: About Your Store
de_de: Über Sie

source: Above Product Tab
de_de: Über Registerkarte Produkt

source: Above Single Product Tabs
de_de: Über Einzelner Produktregisterkarte

source: Absolute
de_de: Absolut

source: Abuse report id
de_de: Missbrauchsbericht ID

source: Abuse Reports
de_de: Missbrauchsberichte

source: Accept
de_de: Akzeptieren

source: Accept debit and credit cards in different currencies, methods such as iDEAL, and wallets like Google Pay or Apple Pay with one-touch checkout.
de_de: Akzeptieren Sie Debit- und Kreditkarten in verschiedenen Währungen, Methoden wie iDEAL und Geldbörsen wie Google Pay oder Apple Pay mit One-Touch-Checkout.

source: Accepted
de_de: Akzeptiert

source: Accepted parameter type are boolean, number or array of numbers.
de_de: Akzeptierte Parametertypen sind Boolesche Werte, Zahlen oder Zahlenarrays.

source: Accepted Quote Details
de_de: Details zum akzeptierten Angebot

source: Accepted quote details
de_de: Details zum akzeptierten Angebot

source: Accepted request quote #{quote_number} on {site_title} - {quote_date}
de_de: Akzeptierte Angebotsanfrage: #{quote_number} auf {site_title} - {quote_date}

source: Accepted Request Quote: #{quote_number}
de_de: Akzeptierte Angebotsanfrage: #{quote_number}

source: Accepted value for %1$s is -1 or non-zero positive integer
de_de: Akzeptierter Wert für %1$s ist -1 oder eine positive ganze Zahl ungleich Null

source: Access Denied
de_de: Zugriff verweigert

source: Access Expires
de_de: Zugriff läuft ab

source: Accommodation
de_de: Unterkunft

source: Accommodation Booking
de_de: Unterkunft buchen

source: According to your search, system didn't get any result.
de_de: Nach Ihrer Suche hat das System kein Ergebnis erhalten.

source: Account / IBAN
de_de: Konto Nr. / IBAN

source: Account connected successfully.
de_de: Account erfolgreich verbunden.

source: Account Disconnected from Stripe Express
de_de: Account von Stripe Express getrennt

source: Account disconnected successfully
de_de: Account erfolgreich getrennt

source: Account disconnected successfully.
de_de: Account wurde erfolgreich getrennt.

source: Account Holder's Address
de_de: Account Inhaber Adresse

source: Account Holder's Country
de_de: Account Inhaber Land

source: Account Holder's Name
de_de: Account Inhaber Name

source: Account Holder's State
de_de: Account Inhaber Staat

source: Account No / IBAN
de_de: Konto Nr. / IBAN

source: Account Number
de_de: Account Nummer

source: Account Type
de_de: Kontotyp

source: Accounts created using test-mode keys can be deleted at any time.%1$s%2$sStripe Express%3$s accounts created using live-mode keys can only be deleted once all balances are zero.
de_de: Mit Testmodus Keys erstellte Accounts können jederzeit gelöscht werden.%1$s%2$sMit Livemodus Keys erstellte Stripe Express%3$s Accounts können erst gelöscht werden, wenn alle Salden Null sind.

source: Achieved Levels:
de_de: Erreichte Levels:

source: Acquired Badge
de_de: Erworbenes Abzeichen

source: Acquired Badge & Level:
de_de: Erworbenes Abzeichen & Level:

source: Acquired badge level id
de_de: Erworbene Abzeichen Level ID

source: Acquired level status.
de_de: Erworbener Level Status.

source: Acquired vendor id
de_de: Erworbene Anbieter ID

source: Acquisition date:
de_de: Zugangsdatum:

source: Action
de_de: Aktion

source: Action to perform
de_de: Auszuführende Aktion

source: Actions
de_de: Aktionen

source: Activate
de_de: Aktivieren

source: activate
de_de: Aktivieren

source: Activate License
de_de: Lizenz aktivieren

source: Activate Subscription
de_de: Abonnement aktivieren

source: Activate this plugin
de_de: Aktivieren Sie dieses Plugin

source: Activated
de_de: Aktiviert

source: Activating
de_de: Aktivierung

source: Activating this will set min and max amount for selected products & category
de_de: Aktivieren Sie diese Option, um den Mindest- und Höchstbetrag für ausgewählte Produkte und Kategorien festzulegen

source: Activating..
de_de: Aktiviere..

source: Activating...
de_de: Aktiviere...

source: Active
de_de: Aktiviert

source: Active (Cancels %s)
de_de: Aktiv (Storniert %s)

source: Active <span class='count'>(%s)</span>
de_de: Aktiv <span class='count'>(%s)</span>

source: Active for %d payment
de_de: Aktiv für %d Zahlung

source: Active for unlimited payments
de_de: Aktiv für unbegrenzte Zahlungen

source: Active for x payments
de_de: Aktiv für x Zahlungen

source: Active Gateway
de_de: Aktive Zahlungsmethode

source: Active payment methods.
de_de: Aktive Zahlungsmethoden.

source: Active Users
de_de: Aktive Benutzer

source: Active Vendors
de_de: Aktive Anbieter

source: Add
de_de: Hinzufügen

source: Add %1$s to gain %2$s%% progress
de_de: Fügen Sie %1$s hinzu, um %2$s%% Fortschritt zu erzielen

source: Add Announcement
de_de: Ankündigung hinzufügen

source: Add attribute
de_de: Attribut hinzufügen

source: Add auction Product
de_de: Auktionsprodukt hinzufügen

source: Add auction product
de_de: Auktionsprodukt hinzufügen

source: Add Bookable product
de_de: Buchbares Produkt hinzufügen

source: Add Booking
de_de: Buchung hinzufügen

source: Add Booking Product
de_de: Buchungsprodukt hinzufügen

source: Add booking product
de_de: Buchungsprodukt hinzufügen

source: Add Coupon
de_de: Gutschein hinzufügen

source: Add custom shipping status
de_de: Benutzerdefinierten Versandstatus hinzufügen

source: Add description
de_de: Beschreibung hinzufügen

source: Add Distance Rule
de_de: Entfernungsregel hinzufügen

source: Add Field
de_de: Feld hinzufügen

source: Add fields to get additional information from customers
de_de: Fügen Sie Felder hinzu, um zusätzliche Informationen von Kunden zu erhalten

source: Add File
de_de: Datei hinzufügen

source: Add gallery image
de_de: Galeriebild hinzufügen

source: Add hours
de_de: Stunden hinzufügen

source: Add Image
de_de: Bild hinzufügen

source: Add Image Swatch
de_de: Bild Swatch hinzufügen

source: Add Location
de_de: Ort hinzufügen

source: Add More
de_de: Mehr hinzufügen

source: Add multiple customized reasons.
de_de: Fügen Sie mehrere benutzerdefinierte Gründe hinzu.

source: Add New
de_de: Neu hinzufügen

source: Add new
de_de: Neu hinzufügen

source: Add New Advertisement
de_de: Neue Werbung hinzufügen

source: Add New Announcement
de_de: Neue Ankündigung hinzufügen

source: Add New Attribute Values
de_de: Neue Attributwerte hinzufügen

source: Add New Auction Product
de_de: Neues Auktionprodukt hinzufügen

source: Add New Booking Product
de_de: Neues Buchungsprodukt hinzufügen

source: Add New Category
de_de: Neue Kategorie hinzufügen

source: Add new Coupon
de_de: Neuen Gutschein hinzufügen

source: Add New Quote
de_de: Neues Angebot hinzufügen

source: Add new Resource
de_de: Neue Ressource hinzufügen

source: Add New review
de_de: Neue Rezension hinzufügen

source: Add New Rules
de_de: Neue Regeln hinzufügen

source: Add New Staff
de_de: Neuen Mitarbeiter hinzufügen

source: Add new staff
de_de: Neuen Mitarbeiter hinzufügen

source: Add New Topic
de_de: Neues Thema hinzufügen

source: Add Note
de_de: Notiz hinzufügen

source: Add note
de_de: Anmerkung hinzufügen

source: Add on Warranty settings:
de_de: Garantieeinstellungen hinzufügen:

source: Add Option
de_de: Option hinzufügen

source: Add Person Type
de_de: Personentyp hinzufügen

source: Add Product(s)
de_de: Produkt(e) hinzufügen

source: Add product(s)
de_de: Produkt(e) hinzufügen

source: Add Range
de_de: Bereich hinzufügen

source: Add reason for rejecting this product. The vendor will be notified via email.
de_de: Geben Sie den Grund für die Ablehnung dieses Produkts an. Der Verkäufer wird per E-Mail benachrichtigt.

source: Add Rejection Reason
de_de: Ablehnungsgrund hinzufügen

source: Add Reply
de_de: Antwort hinzufügen

source: Add Reverse Withdrawal Entry.
de_de: Umgekehrten Auszahlungseintrag hinzufügen.

source: Add Reverse Withdrawal Entry?
de_de: Umgekehrten Auszahlungseintrag hinzufügen?

source: Add Shipping Method
de_de: Versandmethode hinzufügen

source: Add Shipping Rate
de_de: Versandpreis hinzufügen

source: Add Shortcode
de_de: Shortcode hinzufügen

source: Add Size Guide
de_de: Größentabelle hinzufügen

source: Add store
de_de: Anbieter hinzufügen

source: Add the countries you deliver your products to. You can specify states as well. If the shipping price is same except some countries/states, there is an option <strong>Everywhere Else</strong>, you can use that.
de_de: Fügen Sie die Länder hinzu, in die Sie Ihre Produkte liefern. Sie können auch Staaten/Bundesländer angeben. Wenn der Versandpreis mit Ausnahme einiger Länder/Staaten gleich ist, gibt es eine Option <strong>Überall sonst</strong>, die Sie verwenden können.

source: Add to cart
de_de: In den Warenkorb legen

source: Add to Quote
de_de: Zum Angebot hinzufügen

source: Add to quote
de_de: Zum Angebot hinzufügen

source: Add To Store
de_de: Zum Anbieter hinzufügen

source: Add Tracking Code
de_de: Tracking Code hinzufügen

source: Add UBO
de_de: UBO hinzufügen

source: Add Variation
de_de: Variation hinzufügen

source: Add your shipping method for appropiate zone
de_de: Fügen Sie Ihre Versandart für die entsprechende Zone hinzu

source: Add&nbsp;meta
de_de: Meta&nbsp;hinzufügen

source: Add-on deleted successfully
de_de: Addon erfolgreich gelöscht

source: Add-on fields
de_de: Addon Feld

source: Add-on saved successfully
de_de: Addon erfolgreich gespeichert

source: Add-ons Group
de_de: Addons Gruppe

source: Add/link Resource
de_de: Hinzufügen/Link Ressource

source: added %s ago
de_de: hinzugefügt vor %s

source: Additional add-ons
de_de: Zusätzliche Addons

source: Additional content
de_de: Zusätzlicher Inhalt

source: Additional cost
de_de: Zusätzliche Kosten

source: Additional Details
de_de: Weitere Details

source: Additional Message
de_de: Zusätzliche Nachricht

source: Additional Message:
de_de: Zusätzliche Nachricht:

source: Additional Message:
de_de: Zusätzliche Nachricht:

source: Additional Resources
de_de: Zusätzliche Ressourcen

source: Address
de_de: Adresse

source: Address 1
de_de: Adresse 1
