Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Address 1 is empty
de_de: Adresse 1 ist leer

source: Address 2
de_de: Adresse 2

source: Address 2 is empty
de_de: Adresse 2 ist leer

source: Address Details
de_de: Adresse Details

source: Address is required
de_de: Adresse ist erforderlich

source: Address Line 1
de_de: Adresse Zeile 1

source: Address line 1
de_de: Adresszeile 1

source: Address Line 1: %s
de_de: Adresszeile 1: %s

source: Address Line 2
de_de: Adresse Zeile 2

source: Address line 2
de_de: Adresszeile 2

source: Address Line 2: %s
de_de: Adresszeile 2: %s

source: Address:
de_de: Adresse:

source: Address:
de_de: Adresse:

source: Adds an age verification checkbox while purchasing this product.
de_de: Fügt beim Kauf dieses Produkts ein Kontrollkästchen zur Altersverifizierung hinzu.

source: Adjacent Buffering ?
de_de: Angrenzende Pufferung?

source: Adjust price
de_de: Preis anpassen

source: Admin can earn more by allowing vendors to advertise their products and give them the right exposure.
de_de: Administratoren können mehr verdienen, wenn sie den Anbietern erlauben, ihre Produkte zu bewerben und ihnen die richtige Aufmerksamkeit zu geben.

source: Admin can enable multiple schedules, but the vendor can choose to use only one
de_de: Der Administrator kann mehrere Zeitpläne aktivieren, aber der Anbieter kann nur einen verwenden

source: Admin can enable one or both and the vendor will use which is convenient for them
de_de: Der Administrator kann eine oder beide Optionen aktivieren, und der Anbieter wird die für ihn günstigste Option wählen

source: Admin Commission
de_de: Admin Provision

source: Admin Commission type
de_de: Admin Provision Typ

source: Admin Created a Coupon for Your Store.
de_de: Admin hat einen Gutschein für Ihren Anbieter erstellt.

source: Admin flat commission is required.
de_de: Admin Flat Provision ist erforderlich.

source: Admin percentage commission is required.
de_de: Eine prozentuale Provision für den Admin ist erforderlich.

source: Admin Shared
de_de: Admin geteilt

source: Admin Shared
de_de: Admin teilt

source: Admin Shared Coupon Amount
de_de: Admin Gutscheinbetrag geteilt

source: Admin will decide whether admin manually issue a refund or through your payment gateway via API automatically.
de_de: Der Administrator entscheidet, ob er eine Rückerstattung manuell oder automatisch über Ihr Zahlungsgateway per API ausstellt.

source: Advanced Settings
de_de: Erweiterte Einstellungen

source: Advertise Product
de_de: Produkt bewerben

source: Advertise this product for: <strong>%1$s</strong>, Advertisement Cost: <strong>%2$s</strong>, Remaining slot: <strong>%3$s</strong>
de_de: Booste dein Inserat für: <strong>%1$s</strong>, Werbekosten: <strong>%2$s</strong>, Verbleibender Slot: <strong>%3$s</strong>

source: Advertised product status, 0 to get all status, 1 for active advertisements and 2 for inactive advertisements
de_de: Status des beworbenen Produkts, 0, um den gesamten Status zu erhalten, 1 für aktive Werbung und 2 für inaktive Werbung

source: Advertised Products
de_de: Beworbene Produkte

source: Advertisement added successfully
de_de: Werbung erfolgreich hinzugefügt

source: Advertisement Cost
de_de: Werbung Kosten

source: Advertisement deleted successfully.
de_de: Werbung erfolgreich gelöscht.

source: Advertisement expire date for this product
de_de: Boost Verfallsdatum für dieses Produkt

source: Advertisement expired successfully.
de_de: Werbung ist erfolgreich abgelaufen.

source: Advertisement for this product is already going on. Please select another product.
de_de: Der Boost für dieses Produkt läuft bereits. Bitte wählen ein anderes Produkt aus.

source: Advertisement Listing Price
de_de: Werbung Aufnahme Preis

source: Advertisement Slot
de_de: Werbung Slot

source: Advertising
de_de: Werbung

source: Advertising Products
de_de: Werbeprodukte

source: After pre-tax discounts.
de_de: Nach Preisnachlass vor Steuern.

source: After Single Product Tabs
de_de: Nach einzelnen Produkt Registerkarten

source: again
de_de: nochmal

# age
source: None
de_de: Keine

source: ago
de_de: her

source: Ajax Live Search Control
de_de: Ajax Live Suche Steuerung

source: Alabama, Alaska etc
de_de: Alabama, Alaska usw

source: Alignment
de_de: Ausrichtung

source: All
de_de: Alle

source: All (%d)
de_de: Alle (%d)

source: All (%s)
de_de: Alle (%s)

source: All <span class='count'>(%s)</span>
de_de: Alle <span class='count'>(%s)</span>

source: All blocks being booked
de_de: Alle Blöcke wurden gebucht

source: All Booking Product
de_de: Alle Buchungsprodukte

source: All capabilities assigned to the user.
de_de: Alle dem Benutzer zugewiesenen Fähigkeiten.

source: All Categories
de_de: Alle Kategorien

source: All Category
de_de: Alle Kategorien

source: All commission values
de_de: Alle Provisionswerte

source: All dates are...
de_de: Alle Zeiten sind...

source: All Day
de_de: Ganztägig

source: All done.
de_de: Alles erledigt.

source: All Events
de_de: Alle Ereignisse

source: All fields must have a title and/or option name. Please review the settings highlighted in red border.
de_de: Alle Felder müssen einen Titel und/oder einen Optionsnamen haben. Bitte überprüfen Sie die im roten Rand hervorgehobenen Einstellungen.

source: All Logs
de_de: Alle Protokolle

source: All matching rules will be applied to the booking.
de_de: Alle Matching Regeln werden auf die Buchung angewendet.

source: All orders are checked and no duplicate was found. %s
de_de: Alle Bestellungen wurden geprüft und es wurde kein Duplikat gefunden. %s

source: All orders are checked and we found some duplicate orders. %s
de_de: Alle Bestellungen werden geprüft und wir haben einige doppelte Bestellungen gefunden. %s

source: All Products
de_de: Alle Produkte

source: All Requests
de_de: Alle Anfragen

source: All Reviews
de_de: Alle Rezensionen

source: All schedules
de_de: Alle Zeitpläne

source: All selected modules are successfully activated
de_de: Alle ausgewählten Module wurden erfolgreich aktiviert

source: All States
de_de: Jeder Status

source: All Stores
de_de: Alle Anbieter

source: All Subscription
de_de: All Abonnementen

source: All Subscription Pack
de_de: Alle Abonnement Pakete

source: All the business are bound to this type and the verification process will be applied accordingly. Choose 'Any' if no restriction is needed.
de_de: Alle Unternehmen sind an diesen Typ gebunden, und der Überprüfungsprozess wird entsprechend durchgeführt. Wählen Sie "Beliebig", wenn keine Einschränkung erforderlich ist.

source: All the default pages has been created!
de_de: Alle Standardseiten wurden erstellt!

source: All the vendors are bound to this type and they will be verified according to this. Choose 'Either' if no restriction is needed.
de_de: Alle Anbieter sind an diesen Typ gebunden und werden dementsprechend überprüft. Wählen Sie "Entweder", wenn keine Einschränkung erforderlich ist.

source: All Tickets
de_de: Alle Tickets

source: All Topics
de_de: Alle Themen

source: All Users
de_de: Alle User

source: All Vendor
de_de: Alle Anbieter

source: All Vendors
de_de: Alle Anbieter

source: All vendors who are actively selling are filtered within this list.
de_de: Alle Anbieter, die aktiv verkaufen, werden in dieser Liste gefiltert.

source: Allow
de_de: Zulassen

source: Allow advanced credit and debit card payments
de_de: Erlauben Sie erweiterte Zahlungen mit Kredit- und Debitkarten

source: Allow Backorders
de_de: Lieferrückstand erlauben

source: Allow Backorders?
de_de: Lieferrückstand erlauben?

source: Allow backorders?
de_de: Lieferrückstand erlauben?

source: Allow but notify customer
de_de: Kunden zulassen, aber diese benachrichtigen

source: Allow customers to ask queries and interact through Live Chat feature on your store
de_de: Ermöglichen Sie es Kunden, Fragen zu stellen und über die Live Chat Funktion bei Ihnen zu interagieren

source: Allow customers to mark order as received
de_de: Ermöglichen Sie Kunden, Bestellungen als erhalten zu markieren

source: Allow customers to request for coupons as store credit
de_de: Kunden können Gutscheine als Anbieter Guthaben anfordern

source: Allow customers to request for refunds
de_de: Kunden können Rückerstattungen beantragen

source: Allow extra input fields for customer billing and shipping address.
de_de: Erlauben Sie zusätzliche Eingabefelder für die Rechnungs- und Lieferadresse des Kunden.

source: Allow extra input fields for vendor info. Uncheck the fields that won't be available to the vendors.
de_de: Zusätzliche Eingabefelder für Anbieter Informationen zulassen. Deaktivieren Sie die Felder, die den Anbieter nicht zur Verfügung stehen sollen.

source: Allow free shipping
de_de: Kostenlosen Versand zulassen

source: Allow Mark as Received
de_de: Als empfangen markieren zulassen

source: Allow oooooo only one quantity of this product to be bought in a single order
de_de: Erlauben Sie oooooo, nur eine Menge dieses Produkts in einer einzigen Bestellung zu kaufen

source: Allow ordering products from non-connected sellers
de_de: Ermöglichen Sie die Bestellung von Produkten bei nicht verbundenen Anbietern

source: Allow Shipment Tracking
de_de: Sendung Verfolgung erlauben

source: Allow shipment tracking service for vendors
de_de: Erlauben Sie Anbietern die Sendungsverfolgung

source: Allow Unbranded Credit Card
de_de: Ungekennzeichnete Kreditkarte zulassen

source: Allow Vendor Settings
de_de: Anbieter Einstellungen zulassen

source: Allow vendor to duplicate their product
de_de: Dem Anbieter ermöglichen, einen Produkt zu duplizieren

source: Allow vendor to override settings
de_de: Anbieter erlauben, die Einstellungen zu überschreiben

source: Allow vendors to add new values to predefined attribute
de_de: Anbietern erlauben, neue Werte zu vordefinierten Attributen hinzuzufügen

source: Allow vendors to create new product tags from vendor dashboard.
de_de: Den Anbietern ermöglichen, neue Produkt Tags über das Anbieter Dashboard zu erstellen.

source: Allow your vendors to sell other vendor's product.
de_de: Erlauben Sie Ihren Anbietern, die Produkte anderer Anbieter zu verkaufen.

source: Allow, but notify customer
de_de: Zulassen, aber Kunden benachrichtigen

source: Allowed categories
de_de: Erlaubte Kategorien

source: Allowed Product Types
de_de: Erlaubte Produkttypen

source: Almost there! Your order has already been created, the only thing that still needs to be done is for you to authorize the payment with your bank.
de_de: Fast fertig! Ihre Bestellung wurde bereits erstellt, Sie müssen nur noch die Zahlung bei Ihrer Bank autorisieren.

source: Already Cloned
de_de: Bereits dupliziert

source: Already Participated
de_de: Schon teilgenommen

source: Already send refund request. Wait for admin approval
de_de: Sie haben bereits eine Rückerstattung Anfrage gesendet. Warten Sie auf die Genehmigung durch den Administrator

source: Already upgraded?
de_de: Bereits aktualisiert?

source: Alternatively, enter the path to a CSV file on your server:
de_de: Geben Sie alternativ den Pfad zu einer CSV Datei auf Ihrem Server ein:

source: Amount
de_de: Betrag

source: Amount already refunded
de_de: Betrag bereits zurückerstattet

source: Amount Deduct From
de_de: Abgezogener Betrag von

source: Amount reversed from vendor razorpay account. Transfer ID: %s
de_de: Betrag vom RazorPay Account des Anbieter storniert. Überweisung ID: %s

source: Amount reversed from vendor stripe account. Transfer ID: %1$s
de_de: Der Betrag wurde vom Stripe Account des Anbieters abgebucht. Überweisung ID: %1$s

source: Amount you will get from sales in both percentage and fixed fee
de_de: Der Betrag, den Sie aus dem Verkauf erhalten, wird sowohl in Prozent als auch in fester Gebühr angegeben

source: An e-commerce marketplace plugin for WordPress. Powered by WooCommerce and weDevs.
de_de: Ein eCommerce Marktplatz Plugin für WordPress. Unterstützt von WooCommerce und weDevs.

# an email notification
source: Enable/Disable
de_de: Aktivieren/Deaktivieren

source: An email sent to the admin when vendor or customer replies on a ticket depending on settings.
de_de: Eine E-Mail, die an den Administrator gesendet wird, wenn der Anbieter oder Kunde auf ein Ticket antwortet, je nach Einstellungen.

source: An error occurred while connecting to the server. Please try again.
de_de: Beim Verbinden mit dem Server ist ein Fehler aufgetreten. Bitte versuche es erneut.

source: An error occurred while processing the card.
de_de: Bei der Verarbeitung der Karte ist ein Fehler aufgetreten.

source: An error was encountered when preparing the payment form. Please try again later.
de_de: Beim Erstellen des Zahlungsformulars ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.

source: An HTTP request failed
de_de: Eine HTTP Anfrage ist fehlgeschlagen

source: An HTTP request was blocked by the User's computer (probably due to an antivirus)
de_de: Eine HTTP Anfrage wurde vom Computer des Benutzers blockiert (wahrscheinlich aufgrund eines Antivirusprogramms)

source: An unique identifier required for establishing a secure connection between your store and ShipStation.
de_de: Eine eindeutige Kennung, die zum Herstellen einer sicheren Verbindung zwischen Ihrem Geschäft und ShipStation erforderlich ist.

source: Analytics
de_de: Analyse

source: and also here are your %1$s details:
de_de: und auch hier sind Ihre %1$s Details:

source: Announce this badge
de_de: Dieses Abzeichen ankündigen

source: Announcement
de_de: Ankündigung

source: Announcement date time from
de_de: Ankündigung Datum Uhrzeit ab

source: Announcement date time to
de_de: Ankündigung Datum Uhrzeit bis

source: Announcement draft successfully
de_de: Ankündigungsentwurf erfolgreich

source: Announcement Interval
de_de: Ankündigungsintervall

source: Announcement read status
de_de: Ankündigung Lesestatus

source: Announcement read status, this is a vendor only feature
de_de: Ankündigung gelesen Status, dies ist eine Funktion nur für Anbieter

source: Announcement Settings
de_de: Ankündigung Einstellungen

source: Announcement status, this is a admin only feature
de_de: Ankündigungsstatus, dies ist eine Funktion nur für Administratoren

source: Announcement title is required.
de_de: Ankündigung Titel ist erforderlich.

source: Announcement: Something went wrong while querying data.
de_de: Ankündigung: Beim Abfragen der Daten ist ein Fehler aufgetreten.

source: Announcements
de_de: Ankündigungen

source: Answer
de_de: Antwort

source: Answer :
de_de: Antwort :

source: Answer deleted successfully.
de_de: Antwort erfolgreich gelöscht.

source: Answer ID is already set.
de_de: Antwort ID ist bereits festgelegt.

source: Answer id is required.
de_de: Antwort ID ist erforderlich.

source: Answer not found.
de_de: Antwort nicht gefunden.

source: Answer or Question ID not set.
de_de: Antwort oder Frage ID nicht festgelegt.

source: Answer saved successfully.
de_de: Antwort erfolgreich gespeichert.

source: Answer Text
de_de: Antworttext

source: Answer text.
de_de: Antworttext.

source: Answer: %1$s
de_de: Antwort: %1$s

source: Answered
de_de: Beantwortet

source: Answered by :
de_de: Beantwortet von :

source: Answered by: %1$s
de_de: Beantwortet von: %1$s

source: Any
de_de: Jede

source: Any categories
de_de: Alle Kategorien

source: Any class
de_de: Jede Klasse

source: Any product types
de_de: Jeglicher Produkttyp

source: Any Text
de_de: Jeder Text

source: Apartment, Suite etc.
de_de: Wohnung, Einheit usw.

source: Apartment, suite, unit, etc.
de_de: Wohnung, Appartement, Einheit, etc.

source: API Credentials
de_de: API Zugangsdaten

source: API credentials
de_de: API Anmeldeinformationen

source: API credentials revoked successfully.
de_de: API Anmeldeinformationen erfolgreich widerrufen.

source: API Key generated successfully. Make sure to copy your new keys now as the secret key will be hidden once you leave this page.
de_de: API Key erfolgreich generiert. Denken Sie daran, Ihre neuen Keys jetzt zu kopieren, da der Secret Key ausgeblendet wird, sobald Sie diese Seite verlassen.

source: API Password
de_de: API Passwort

source: API Signature
de_de: API Signatur

source: API Username
de_de: API Benutzername

source: Apple App Settings
de_de: Apple App Einstellungen

source: Apple Key Content (including BEGIN and END lines)
de_de: Apple Key Content (einschließlich BEGIN- und END Zeilen)

source: Apple Pay domain verification failed with the following error!
de_de: Die Überprüfung der Apple Pay Domäne ist mit dem folgenden Fehler fehlgeschlagen!

source: Apple Pay domain verification failed!
de_de: Apple Pay Domain Verifizierung fehlgeschlagen!

source: Applied level condition
de_de: Angewendete Level Bedingung

source: Apply
de_de: Anwenden

source: Apply for New Products
de_de: Für neue Produkte beantragen

source: Apply minimum order rule before coupon discount
de_de: Anwendung der Mindestbestellmenge vor dem Gutschein Rabatt

source: Apply on all product
de_de: Auf alle Produkte anwenden

source: Apply on All Products
de_de: Auf alle Produkte anwenden

source: Apply quote for
de_de: Angebot anwenden für

source: Approve
de_de: Zulassen

source: Approve Quote
de_de: Anfrage bestätigen

source: Approve Request
de_de: Anfrage genehmigen

source: Approved
de_de: Genehmigt

source: Approved (
de_de: Genehmigt (

source: Are you cheating?
de_de: Schummeln Sie?

source: Are you sure that you want to cancel the verification request?
de_de: Möchten Sie die Verifizierungsanfrage wirklich abbrechen?

source: Are you sure to cancel the subscription?
de_de: Sind Sie sicher, dass Sie das Abonnement kündigen möchten?

source: Are you sure want to Cancel the deal?
de_de: Möchten Sie das Angebot wirklich abbrechen?

source: Are you sure want to delete
de_de: Wollen Sie wirklich löschen

source: Are you sure want to Reject the deal?
de_de: Möchten Sie das Angebot wirklich ablehnen?

source: Are you sure want to Trash the deal?
de_de: Möchten Sie das Angebot wirklich platzen lassen?

source: Are you sure you want delete this option?
de_de: Sind Sie sicher, dass Sie diese Option löschen wollen?

source: Are you sure you want move selected badges to draft? Note that, drafted badge will not be visible from vendor profile page.
de_de: Sind Sie sicher, dass Sie ausgewählte Abzeichen in den Entwurf verschieben möchten? Beachten Sie, dass die entworfenen Abzeichen auf der Profilseite des Anbieters nicht sichtbar sind.

source: Are you sure you want remove this add-on field?
de_de: Sind Sie sicher, dass Sie dieses Addon Feld entfernen möchten?

source: Are you sure you want to advertise this product?
de_de: Sind Sie sicher, dass Sie für dieses Produkt werben wollen?

source: Are you sure you want to cancel the current onboarding process? Note that, this process is permanent and you can't undo this action. However, you'll be able to start the onboarding process again.
de_de: Möchten Sie den aktuellen Onboarding Prozess wirklich abbrechen? Beachten Sie, dass dieser Prozess dauerhaft ist und Sie diese Aktion nicht rückgängig machen können. Sie können den Onboarding Prozess jedoch erneut starten.

source: Are you sure you want to cancel the request?
de_de: Möchten Sie die Anfrage wirklich abbrechen?

source: Are you sure you want to change the Question visibility?
de_de: Möchten Sie die Sichtbarkeit der Frage wirklich ändern?

source: Are you sure you want to delete selected badge? Note that, this action is permanent. All badge level data, seller acquired data related to the selected badges will be deleted.
de_de: Sind Sie sicher, dass Sie das ausgewählte Abzeichen löschen möchten? Beachten Sie, dass diese Aktion dauerhaft ist. Alle Daten auf Abzeichen Ebene und alle vom Verkäufer erworbenen Daten, die sich auf die ausgewählten Abzeichen beziehen, werden gelöscht.

source: Are you sure you want to delete selected Questions?
de_de: Möchten Sie die ausgewählten Fragen wirklich löschen?

source: Are you sure you want to delete the Answer?
de_de: Möchten Sie die Antwort wirklich löschen?

source: Are you sure you want to delete the answer?
de_de: Möchten Sie die Frage wirklich löschen?

source: Are you sure you want to delete the Question?
de_de: Möchten Sie die Frage wirklich löschen?

source: Are you sure you want to delete the question?
de_de: Möchten Sie die Frage wirklich löschen?

source: Are you sure you want to delete the selected advertisements?
de_de: Sind Sie sicher, dass Sie die ausgewählte Werbung löschen möchten?

source: Are you sure you want to delete this advertisement?
de_de: Sind Sie sicher, dass Sie diese Werbung löschen möchten?

source: Are you sure you want to delete this category?
de_de: Sind Sie sicher, dass Sie diese Kategorie löschen möchten?

source: Are you sure you want to delete this item?
de_de: Sind Sie sicher, diesen Artikel zu löschen?

source: Are you sure you want to delete this product? This will permanently delete the product and you will not be able to recover this product.
de_de: Sind Sie sicher, dass Sie dieses Produkt löschen möchten? Dadurch wird das Produkt dauerhaft gelöscht und Sie können dieses Produkt nicht wiederherstellen.

source: Are you sure you want to delete this report
de_de: Sind Sie sicher, dass Sie diese Meldung löschen möchten

source: Are you sure you want to disconnect Printful? All Printful product will go to draft and orders will not be synced.
de_de: Möchten Sie Printful wirklich trennen? Alle Printful Produkte werden in den Entwurfsmodus versetzt und Bestellungen werden nicht synchronisiert.

source: Are you sure you want to expire the selected advertisements?
de_de: Sind Sie sicher, dass Sie die ausgewählte Werbung ablaufen lassen wollen?

source: Are you sure you want to expire this advertisement?
de_de: Sind Sie sicher, dass Sie diese Werbung ablaufen lassen wollen?

source: Are you sure you want to proceed?
de_de: Bist du dir sicher?

source: Are you sure you want to publish selected badges? Note that, badge will be assigned to the eligible vendors as soon as they get published.
de_de: Sind Sie sicher, dass Sie die ausgewählten Abzeichen veröffentlichen möchten? Beachten Sie, dass die Abzeichen den in Frage kommenden Anbietern zugewiesen werden, sobald sie veröffentlicht werden.

source: Are you sure you want to reject the request?
de_de: Möchten Sie die Anfrage wirklich ablehnen?

source: Are you sure you want to remove
de_de: Möchten Sie wirklich entfernen

source: Are you sure you want to remove the selected items? If you have previously reduced this item's stock, or this order was submitted by a customer, you will need to manually restore the item's stock.
de_de: Möchten Sie die ausgewählten Artikel wirklich entfernen? Wenn Sie zuvor den Lagerbestand dieses Artikels reduziert haben oder diese Bestellung von einem Kunden gesendet wurde, müssen Sie den Lagerbestand des Artikels manuell wiederherstellen.

source: Are you sure you want to remove this person type?
de_de: Sind Sie sicher, dass Sie diesen Personen Typ wirklich entfernen möchten?

source: Are you sure you want to remove this resource?
de_de: Sind Sie sicher, dass Sie diese Ressource wirklich entfernen möchten?

source: Are you sure you want to remove this variation?
de_de: Möchten Sie diese Variante wirklich entfernen?

source: Are you sure you want to revoke current credentials?
de_de: Möchten Sie die aktuellen Anmeldeinformationen wirklich widerrufen?

source: Are you sure you want to update badge data? Note that, this action will update all existing vendor badges.
de_de: Möchten Sie die Abzeichen Daten wirklich aktualisieren? Beachten Sie, dass durch diese Aktion alle vorhandenen Anbieter Abzeichen aktualisiert werden.

source: Are you sure you wish to delete this refund? This action cannot be undone.
de_de: Möchten Sie diese Rückerstattung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
