Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Hide vendor contact info from single store page.
de_de: Verbergen Sie die Kontaktinformationen des Anbieters auf der einzelnen Anbieter-Seite.

source: Hide Vendor Info
de_de: Anbieter Info verbergen

source: Hide Withdraw Menu
de_de: Auszahlung Menü ausblenden

source: How should stores be sorted by default?
de_de: Wie sollen die Anbieter standardmäßig sortiert werden?

source: I attest that I am the owner and have full authorization to this bank account
de_de: Ich bestätige, dass ich der Inhaber bin und die volle Berechtigung für dieses Bankkonto habe

source: I have read and agree to the %1$s.
de_de: Ich habe die %1$s gelesen und bin damit einverstanden.

source: I have read and agree to the %1$sTerms %2$s Conditions%3$s.
de_de: Ich habe die %1$sAllgemeinen %2$s Geschäftsbedingungen%3$s gelesen und stimme ihnen zu.

source: I swear this is not your product!
de_de: Ich garantiere, dass dies nicht Ihr Produkt ist!

source: I will also be selling products or services in person.
de_de: Ich verkaufe Produkte oder Dienstleistungen persönlich.

source: I've Added My Review
de_de: Ich habe bereits eine Rezension hinterlassen

source: ID of the store
de_de: ID des Anbieters

source: ID of the transaction
de_de: ID der Transaktion

source: ID of the transaction type
de_de: ID der Transaktionsart

source: id param is required
de_de: id param ist erforderlich

source: IDs of withdraws
de_de: IDs von Auszahlungen

source: If an order is paid with Cash on Delivery (COD), then exclude that payment from vendor balance.
de_de: Wenn eine Bestellung mit Nachnahme bezahlt wird, schließen Sie diese Zahlung vom Anbieter Guthaben aus.

source: If checked, vendors will have permission to sell immediately after registration. If unchecked, newly registered vendors cannot add products until selling capability is activated manually from admin dashboard.
de_de: Wenn diese Option aktiviert ist, haben die Anbieter sofort nach der Registrierung die Erlaubnis, zu verkaufen. Wenn diese Option deaktiviert ist, können neu registrierte Anbieter keine Produkte hinzufügen, bis die Verkaufsfunktion manuell über das Admin Dashboard aktiviert wurde.

source: If checked, vendors will not be prompted through a guided setup process but redirected straight to the vendor dashboard.
de_de: Wenn diese Option aktiviert ist, werden die Anbieter nicht durch einen geführten Einrichtungsprozess geführt, sondern direkt zum Verkäufer Dashboard weitergeleitet.

source: If disabled, instead of a pop up window vendor will redirect to product page when adding new product.
de_de: Wenn diese Option deaktiviert ist, wird der Anbieter beim Hinzufügen eines neuen Produkts nicht auf ein Popup Fenster, sondern auf die Produktseite umgeleitet.

source: If disabled, instead of a single add product page it will open a pop up window or vendor will redirect to product page when adding new product.
de_de: Wenn diese Option deaktiviert ist, wird anstelle einer einzelnen Seite zum Hinzufügen eines Produkts ein Popup Fenster geöffnet oder der Anbieter leitet beim Hinzufügen eines neuen Produkts zur Produktseite weiter.

source: If the product is downloadable.
de_de: Ob das Produkt herunterladbar ist.

source: If the product is virtual.
de_de: Ob das Produkt virtuell ist.

source: If you create an account, we will store your name, address, email and phone number, which will be used to populate the checkout for future orders.
de_de: Wenn Sie einen Account erstellen, speichern wir Ihren Namen, Ihre Adresse, Ihre E-Mail Adresse und Ihre Telefonnummer, anhand derer die Kasse für zukünftige Bestellungen ausgefüllt wird.

source: If you'd like to offer <span class="help_tip" data-tip="%1$s">live rates</span> from a specific carrier (e.g. UPS) you can find a variety of extensions available for WooCommerce <a href="%2$s" target="_blank">here</a>.
de_de: Wenn Sie <span class="help_tip" data-tip="%1$s">Live Tarife</span> von einem bestimmten Netzbetreiber (z.B. UPS) anbieten möchten, finden Sie <a href="%2$s" target="_blank">hier</a> eine Vielzahl von Erweiterungen für WooCommerce.

source: Image could not be processed. Please go back and try again.
de_de: Bild konnte nicht verarbeitet werden. Bitte gehen Sie zurück und versuchen Sie es erneut.

source: Immediately enable selling for newly registered vendors
de_de: Sofortiger Verkauf für neu registrierte Anbieter

source: Import dummy data
de_de: Importieren von Dummy Daten

source: Import dummy vendors and products
de_de: Importieren von Dummy Anbieter und Produkten

source: Import product
de_de: Produkt importieren

source: Important Details At a Glance
de_de: Wichtige Details auf einem Blick

source: Improve our store offerings
de_de: Verbessern Sie unser Shop Angebot

source: In case it needs to be moderated, please follow the URL below.
de_de: Falls es moderiert werden muss, folgen Sie bitte der unten stehenden URL.

source: In case it needs to be moderated, please the follow URL below.
de_de: Falls es moderiert werden muss, folgen Sie bitte der unten stehenden URL.

source: In this section you should list who you’re sharing data with, and for what purpose. This could include, but may not be limited to, analytics, marketing, payment gateways, shipping providers, and third party embeds.
de_de: In diesem Abschnitt sollten Sie auflisten, mit wem Sie Daten teilen und zu welchem Zweck. Dies kann, ohne darauf beschränkt zu sein, Analysen, Marketing, Zahlungsgateways, Versandanbieter und Einbettungen von Drittanbietern umfassen.

source: In this subsection you should list which third party payment processors you’re using to take payments on your store since these may handle customer data. We’ve included PayPal as an example, but you should remove this if you’re not using PayPal.
de_de: In diesem Unterabschnitt sollten Sie angeben, welche Drittanbieter Zahlungsabwickler Sie verwenden, um Zahlungen bei Ihnen vorzunehmen, da diese möglicherweise Kundendaten verarbeiten. Wir haben PayPal als Beispiel aufgenommen. Sie sollten dies jedoch entfernen, wenn Sie PayPal nicht verwenden.

source: In which context the commission will be calculated
de_de: In welchem ​​Rahmen die Provision berechnet wird

source: Incorrect or mismatched account name and number can result in withdrawal delays and fees
de_de: Ein falscher oder nicht übereinstimmender Kontoname und eine falsche Kontonummer können zu Verzögerungen und Gebühren bei der Abhebung führen

source: Increase conversions 270% by displaying reviews
de_de: Steigern Sie die Umbauten um 270% b indem Sie Rezensionen anzeigen

source: Increase regular prices (fixed amount or percentage)
de_de: Regulären Preis erhöhen (Festbetrag oder prozentual)

source: Increase sale prices (fixed amount or percentage)
de_de: Angebotspreise erhöhen (Festbetrag oder prozentual)

source: Insert Google API Key (with hyperlink) to display store map.
de_de: Fügen Sie den Google API Key (mit Hyperlink) ein, um die Karte des Geschäfts anzuzeigen.

source: Insert Google reCAPTCHA v3 secret key.
de_de: Geben Sie den Secret Key von Google reCaptcha v3 ein.

source: Insert Google reCAPTCHA v3 site key.
de_de: Geben Sie den Site Key von Google reCaptcha v3 ein.

source: Insert Mapbox Access Token (with hyperlink) to display store map.
de_de: Fügen Sie Mapbox Access Token (mit Hyperlink) ein, um die Karte des Geschäfts anzuzeigen.

source: Insert Store Name
de_de: Anbieter-Namen einfügen

source: Insert your store Terms & Conditions
de_de: Allgemeine Geschäftsbedingungen für Ihren Anbieter einfügen

source: Introduction
de_de: Einführung

source: Invalid Account Type
de_de: Ungültiger Kontotyp

source: Invalid base payment product id. Please contact with site admin.
de_de: Ungültige Basiszahlungsprodukt ID. Bitte kontaktieren Sie den Website Administrator.

source: Invalid cancel withdraw request
de_de: Ungültige Auszahlung Anfrage stornieren

source: Invalid date provided
de_de: Ungültiges Datum angegeben

source: Invalid email
de_de: Ungültige E-Mail Adresse

source: Invalid order ID
de_de: Ungültige Bestell ID

source: Invalid Order ID.
de_de: Ungültige Bestell-ID.

source: Invalid permission to cancel the request.
de_de: Ungültige Berechtigung zum Abbrechen der Anfrage.

source: Invalid product id.
de_de: Ungültige Produkt ID.

source: Invalid resource ID.
de_de: Ungültige Ressourcen ID.

source: Invalid transaction type is provide. Please check your input.
de_de: Ungültiger Transaktionstyp angegeben. Bitte überprüfen Sie Ihre Eingabe.

source: Invalid user ID for reassignment.
de_de: Ungültige User ID für Neuzuweisung.

source: Invalid username or password.
de_de: Ungültiger Benutzername oder Passwort.

source: Invalid vendor id provide. Please provide a valid vendor id.
de_de: Ungültige Anbieter ID angegeben. Bitte geben Sie eine gültige Anbieter ID an.

source: Invalid vendor provided.
de_de: Ungültiger Anbieter angegeben.

source: Invalid withdraw amount. The withdraw charge is greater than the withdraw amount
de_de: Ungültiger Auszahlungsbetrag. Die Auszahlung Aufladung ist höher als der Auszahlungsbetrag

source: Invalid withdraw method. Please contact site admin
de_de: Ungültige Abhebungsmethode. Bitte kontaktieren Sie den Website Administrator

source: is a required field.
de_de: ist ein Pflichtfeld.

source: Is withdraws exportable
de_de: Sind Auszahlungen exportierbar

source: ISO code or name of the state, province or district.
de_de: ISO Code oder Name des Staates, der Provinz oder des Bezirks.

source: It is strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?
de_de: Es wird dringend empfohlen, dass Sie Ihre Datenbank sichern, bevor Sie fortfahren. Möchten Sie den Updater jetzt ausführen?

source: Item ID.
de_de: Artikel ID.

source: Items Sold
de_de: Verkaufte Artikel

source: Jump to version
de_de: Zur Version springen

source: Kindly provide the withdrawal amount
de_de: Bitte geben Sie den Auszahlungsbetrag an

source: Last name.
de_de: Nachname.

source: Last Payment
de_de: Letzte Zahlung

source: Last Payment Date
de_de: Letztes Zahlungsdatum

source: Last warning, are you sure?
de_de: Letzte Warnung, sind Sie sicher?

source: Latest
de_de: Neueste

source: latest products
de_de: Neueste Produkte

source: Learn More &rarr;
de_de: Mehr erfahren &rarr;

source: Left Sidebar
de_de: Linke Seitenleiste

source: Let's Go!
de_de: Los gehts!

source: Limit response to resources published after a given ISO8601 compliant date.
de_de: Limitiert die Antwort auf Ressourcen welche nach einem bestimmten Datum (nach ISO8601-Standard) veröffentlicht wurden.

source: Limit response to resources published before a given ISO8601 compliant date.
de_de: Limitiert die Antwort auf Ressourcen welche vor einem bestimmten Datum (nach ISO8601-Standard) veröffentlicht wurden.

source: Line items data.
de_de: Werbebuchung Daten.

source: Line subtotal (before discounts).
de_de: Zwischensumme (vor Preisnachlässen).

source: Line subtotal tax (before discounts).
de_de: Zwischensumme der Steuern (vor Preisnachlässen).

source: Line taxes.
de_de: Steuern.

source: Line total (after discounts).
de_de: Gesamtsumme (nach Preisnachlässen).

source: Line total tax (after discounts).
de_de: Gesamtsumme der Steuern (nach Preisnachlässen).

source: List of available term names of the attribute.
de_de: Liste aller verfügbaren Begriffe des Attributs.

source: List of categories.
de_de: Liste der Kategorien.

source: List of cross-sell products IDs.
de_de: Liste von Cross Selling Produkt IDs.

source: List of grouped products ID.
de_de: Liste von gruppierten Produkt IDs.

source: List of images.
de_de: Liste der Bilder.

source: List of refunds.
de_de: Liste der Rückerstattungen.

source: List of related products IDs.
de_de: Liste von verwandten Produkt IDs.

source: List of tags.
de_de: Liste der Schlagworte.

source: List of up-sell products IDs.
de_de: Liste von Up Selling Produkt IDs.

source: List of variations IDs.
de_de: Liste der Variation IDs.

source: List of withdraw IDs to be approved
de_de: Liste der zu genehmigenden Auszahlung IDs

source: List of withdraw IDs to be cancelled
de_de: Liste der zu abzubrechenden Auszahlung IDs

source: List of withdraw IDs to be deleted
de_de: Liste der zu löschenden Auszahlung IDs

source: Loading failed
de_de: Laden fehlgeschlagen

source: Loading more results&hellip;
de_de: Mehr Ergebnisse werden geladen&hellip;

source: Localized date of last payment received date.
de_de: Lokalisiertes Datum des letzten Zahlungseingangs.

source: Location, IP address and browser type: we’ll use this for purposes like estimating taxes and shipping
de_de: Standort, IP Adresse und Browsertyp: Wir verwenden dies zum Zwecke der Schätzung von Steuern und Versand

source: Locations not covered by your other zones
de_de: Standorte, die nicht von Ihren anderen Zonen abgedeckt werden

source: Log out
de_de: Abmelden

source: Logging in
de_de: Einloggen

source: Looking for Coupons, Variable Products, SEO or Shipping?
de_de: Suchen Sie nach Gutscheinen, variablen Produkten, SEO oder Versand?

source: Make Default
de_de: Als Standard festlegen

source: Make Vendor Featured
de_de: Anbieter hervorheben

source: Make Vendor Status Inactive
de_de: Anbieter Status inaktiv machen

source: Manage inventory for this product.
de_de: Verwalten Sie den Bestand für dieses Produkt.

source: Manage order
de_de: Bestellung verwalten

source: Manage order note
de_de: Bestellhinweis verwalten

source: Manage refund
de_de: Rückerstattung verwalten

source: Manage reviews
de_de: Rezensionen verwalten

source: Manage withdraw
de_de: Auszahlung verwalten

source: Manual Order Commission
de_de: Manuelle Bestellung Provision

source: Map API Source
de_de: Map API Quelle

source: Mapbox Access Token not found
de_de: Mapbox Access Token nicht gefunden

source: Mark as featured vendor
de_de: Als hervorgehobenen Anbieter markieren

source: Mark parent order completed when all child orders are completed.
de_de: Markieren Sie die übergeordnete Bestellung als abgeschlossen, wenn alle untergeordneten Bestellungen abgeschlossen sind.

source: Marked as completed because it contains digital products only.
de_de: Als abgeschlossen gekennzeichnet, da es nur digitale Produkte enthält.

source: Maximum payment due period in day(s) before selected action(s) is/are taken. Enter 0 to take action(s) immediately.
de_de: Maximale Zahlungsfrist in Tagen, bevor die ausgewählte(n) Maßnahme(n) ergriffen wird/werden. Geben Sie 0 ein, um die Maßnahme(n) sofort zu ergreifen.

source: Maybe Later
de_de: Vielleicht später

source: MD5 hash of cart items to ensure orders are not modified.
de_de: MD5 Hash von Warenkorbartikeln, um sicherzustellen, dass Bestellungen nicht geändert werden.

source: Measurement unit for dimension.
de_de: Maßeinheit für die Abmessung.

source: Measurement unit for weight.
de_de: Maßeinheit für das Gewicht.

source: Members of our team have access to the information you provide us. For example, both Administrators and Shop Managers can access:
de_de: Mitarbeiter in unserem Teams haben Zugriff auf die Informationen, die Sie uns zur Verfügung stellen. Beispielsweise können Administratoren und Shop Manager zugreifen:

source: Menu
de_de: Menü

source: Method '%s' not implemented. Must be overridden in subclass.
de_de: Methode '%s' nicht implementiert. Muss in der Unterklasse überschrieben werden.

source: Method : %s
de_de: Methode: %s

source: Minimum balance required to make a withdraw request ( Leave it blank to set no limits )
de_de: Der erforderliche Mindestbetrag um eine Auszahlung Anfrage zu stellen ( freilassen für keine Begrenzung )

source: Minimum balance required to make a withdraw request. Leave blank to set no minimum limits.
de_de: Der erforderliche Mindestbetrag um eine Auszahlung Anfrage zu stellen. Frei lassen um keinen Mindestbetrag zu definieren.

source: Minimum Withdraw Amount:
de_de: Minimum Auszahlung Betrag:

source: Minimum Withdraw Limit
de_de: Mindestbetrag für Auszahlung

source: Minimum Withdraw Limit can't be negative value.
de_de: Mindest Auszahlung Limit kann kein negativer Wert sein.

source: Missing withdraw id.
de_de: Fehlende Auszahlung ID.

source: Monday Schedule
de_de: Montag Zeitplan

source: Monthly Billing Date
de_de: Monatliches Abrechnungsdatum

source: Monthly billing day + due period cannot be greater than 28.
de_de: Der monatliche Abrechnungstag + Fälligkeitszeitraum darf nicht größer als 28 sein.

source: Monthly billing day cannot be empty or less than 1.
de_de: Der monatliche Abrechnungstag kann nicht leer oder kleiner als 1 sein.

source: Monthly billing day cannot be greater than 28.
de_de: Der monatliche Abrechnungstag darf nicht größer als 28 sein.

source: More Products
de_de: Mehr Produkte

source: More Settings
de_de: Weitere Einstellungen

source: Most Popular
de_de: Am beliebtesten

source: Most Recent
de_de: Neue Angebote

source: Multiple Commission Types
de_de: Mehrere Provisionstypen

source: Multiple Vendor
de_de: Mehrere Anbieter

source: My Account
de_de: Mein Account

source: Name of bank
de_de: Name der Bank

source: Name of the store
de_de: Name des Anbieters

source: Negative withdraw amount is not permitted.
de_de: Ein negativer Auszahlung Betrag ist nicht zulässig.

source: Net Sales
de_de: Nettoumsatz

source: net sales this month
de_de: Nettoumsatz in diesem Monat

source: Net total:
de_de: Nettosumme:

source: New Customer Order: #{order_number}
de_de: Neue Kundenbestellung: #{order_number}

source: New order emails are sent to the vendor when a new order is received.
de_de: Wenn eine neue Bestellung eingeht, wird eine E-Mail an den Anbieter gesendet.

source: New Password (leave blank to leave unchanged)
de_de: Neues Passwort (frei lassen für keine Änderung)

source: New passwords do not match.
de_de: Die neuen Passwörter stimmen nicht überein.

source: New pending product added by Vendor {store_name}
de_de: Neues ausstehendes Produkt vom Anbieter {store_name} hinzugefügt

source: New Pending Product emails are sent to chosen recipient(s) when a new product is created by vendors.
de_de: E-Mails mit neuen ausstehenden Produkten werden an ausgewählte Empfänger gesendet, wenn ein neues Produkt vom Anbieter erstellt wird.

source: New product added by Vendor {store_name}
de_de: Neues Produkt vom Anbieter {store_name} hinzugefügt

source: New Product emails are sent to chosen recipient(s) when a new product is created by vendors.
de_de: E-Mails mit neuen Produkten werden an ausgewählte Empfänger gesendet, wenn ein neues Produkt von Anbietern erstellt wird.

source: New Product Review Alert From Your Store: {store_name} at - {site_title}
de_de: Benachrichtigung über neue Produktbewertungen aus Ihrem Anbieter: {store_name} unter - {site_title}

source: New Product Review Alert from {site_title}
de_de: Benachrichtigung über neue Produktbewertungen von {site_title}

source: New Vendor Enable Selling
de_de: Neuen Anbietern ermöglichen zu verkaufen

source: New Vendor Registered - {seller_name}
de_de: Neuer Anbieter registriert - {seller_name}

source: New vendors can start uploading products upon registration if admins allow.
de_de: Neue Anbieter können bei der Registrierung mit dem Hochladen von Produkten beginnen, wenn Administratoren dies zulassen.

source: New Withdraw Request from - {store_name}
de_de: Neuer Auszahlungsantrag von - {store_name}

source: News & Updates
de_de: Neuigkeiten & Updates

source: Next &rarr;
de_de: Nächste &rarr;

source: No category
de_de: Keine Kategorie

source: No filter found to refresh the setting options
de_de: Es wurde kein Filter gefunden, um die Einstellungsoptionen zu aktualisieren

source: No matches found
de_de: Keine Übereinstimmung gefunden

source: No Name
de_de: Kein Name

source: No of Product:
de_de: Nummer des Produkts:

source: No order data found with given order id.
de_de: Mit der angegebenen Bestellnummer wurden keine Bestelldaten gefunden.

source: No orders found
de_de: Keine Bestellungen gefunden

source: No orders found!
de_de: Keine Bestellungen gefunden!

source: No pending withdraw request
de_de: Kein ausstehende Auszahlung Anfrage

source: No product data has been updated.
de_de: Produkt Daten wurden nicht aktualisiert.

source: No product found!
de_de: Kein Produkt gefunden!

source: No product has been found!
de_de: Es wurden keine Produkte gefunden!

source: No product ID found for updating
de_de: Es wurde keine Produkt ID für die Aktualisierung gefunden

source: No products found
de_de: Keine Produkte gefunden

source: No Products Found!
de_de: Keine Produkte gefunden!

source: No products were found of this vendor!
de_de: Es wurden keine Produkte von diesem Anbieter gefunden!

source: No Result Found
de_de: Kein Ergebnis gefunden

source: No reverse withdrawal data found with given id.
de_de: Keine Rückzahlungsdaten mit der angegebenen ID gefunden.

source: No reviews found
de_de: Keine Rezensionen gefunden

source: No Sidebar
de_de: Keine Seitenleiste

source: No time right now? If you don’t want to go through the wizard, you can skip and return to the Store!
de_de: Jetzt keine Zeit? Wenn Sie sich nicht durch den Assistenten klicken möchten, können Sie ihn überspringen und zum Anbieter zurückkehren!

source: No time right now? If you don’t want to go through the wizard, you can skip and return to the WordPress dashboard. Come back anytime if you change your mind!
de_de: Jetzt keine Zeit? Wenn Sie sich nicht durch den Assistenten klicken möchten, können Sie ihn überspringen und zum WordPress Dashboard zurückkehren. Kommen Sie jederzeit zurück wenn Sie Ihre Meinung geändert haben sollten!

source: No Title
de_de: Kein Titel

source: No transaction found.
de_de: Keine Transaktion gefunden.

source: No transactions found!
de_de: Keine Transaktionen gefunden!

source: No vendor id provided
de_de: Keine Anbieter ID angegeben

source: No vendor is found to be send an email.
de_de: Es wurde kein Anbieter zum senden einer E-Mail gefunden.

source: No withdraw method is available. Please contact site admin.
de_de: Es ist keine Auszahlungsmethode verfügbar. Bitte wenden Sie sich an den Administrator.

source: Not Available
de_de: Nicht verfügbar

source: Not right now
de_de: Nicht gerade jetzt

source: Not Set
de_de: Nicht gesetzt

source: Note left by customer during checkout.
de_de: Notiz, die vom Kunden in der Kasse hinterlassen wurde.

source: Note: you may want to further detail your cookie policy, and link to that section from here.
de_de: Hinweis: Möglicherweise möchten Sie Ihre Cookie Richtlinie detaillierter beschreiben und von hier aus auf diesen Abschnitt verlinken.

source: Notes
de_de: Hinweise

source: Number of feed item
de_de: Anzahl der Feed Artikel

source: Number of page number
de_de: Anzahl der Seitenzahl

# number of pages
source: of
de_de: von

source: Number of product you want to get top rated product
de_de: Anzahl der Produkte, für die Sie das bestbewertete Produkt erhalten möchten

source: Off
de_de: Aus

source: Off Day
de_de: Ruhetag

source: On
de_de: An

source: On Backorder
de_de: Vorbestellung möglich

source: On Hold
de_de: In Wartestellung

source: On hold
de_de: In Wartestellung

source: One Page Product Creation
de_de: Produkterstellung auf einer Seite

source: One result is available, press enter to select it.
de_de: Ein Ergebnis ist verfügbar, drücken Sie die Eingabetaste um es auszuwählen.

source: Optional note to send the customer after purchase.
de_de: Optionale Anmerkungen, die dem Kunden nach dem Kauf mitgeteilt wird.

source: Order Date
de_de: Bestelldatum

source: Order id to search order
de_de: Bestellnummer zur Suche nach dem Auftrag

source: Order ids
de_de: Bestell IDs
