Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Text that appears in the WhatsApp Chat window. Add variables {store_name}, {store_url} to replace with store name, store url
de_de: Text, der im WhatsApp Chat Fenster erscheint. Fügen Sie die Variablen {store_name}, {store_url} hinzu, um sie durch den Namen des Anbieters und die URL des Anbieters zu ersetzen

source: Text to appear below the main email content.
de_de: Text, der unter dem Hauptinhalt der E-Mail erscheinen soll.

source: Thai baht
de_de: Thailändische Baht

source: Thank you for shopping with us!
de_de: Vielen Dank für Ihren Einkauf bei uns!

source: Thank you for your order, please click the button below to pay with Razorpay.
de_de: Vielen Dank für Ihre Bestellung. Bitte klicken Sie auf den Button unten, um mit RazorPay zu bezahlen.

source: Thank you for your Quote request
de_de: Vielen Dank für Ihre Angebotsanfrage

source: Thank you for your review.
de_de: Danke für Deine Bewertung.

source: Thank you for your understanding regarding this necessary account disconnection from Stripe Express. If you have any further questions or need assistance with setting up an alternative payment method, please don't hesitate to reach out to our support team.
de_de: Vielen Dank für Ihr Verständnis bezüglich dieser notwendigen Account Trennung von Stripe Express. Wenn Sie weitere Fragen haben oder Hilfe beim Einrichten einer alternativen Zahlungsmethode benötigen, wenden Sie sich bitte jederzeit an unser Support Team.

source: Thank you!
de_de: Vielen Dank!

source: Thank you. Your ticket has been submitted!
de_de: Vielen Dank! Ihr Ticket wurde eingereicht!

source: Thanks for using {site_url}!
de_de: Vielen Dank für die Verwendung von {site_url}!

source: The %s cannot be deleted.
de_de: %s konnte nicht gelöscht werden.

source: The admin has disabled the withdrawal schedule that you had set as your preferred payment schedule. Please reschedule it from the vendor dashboard's withdrawal page.
de_de: Der Administrator hat den Auszahlungszeitplan deaktiviert, den Sie als Ihren bevorzugten Zahlungszeitplan festgelegt hatten. Bitte planen Sie es über die Auszahlungsseite des Anbieter Dashboards neu.

source: The amount of discount. Should always be numeric, even if setting a percentage.
de_de: Die Höhe des Rabattes. Sollte immer numerisch sein, auch wenn ein Prozentsatz festgelegt wird.

source: The amount requested for refund. Should always be numeric
de_de: Der für die Rückerstattung angefragte Betrag. Sollte immer numerisch sein

source: The announcement has already been trashed.
de_de: Ankündigung wurde bereits widerlegt.

source: The answer created date time.
de_de: Das Datum und die Uhrzeit der Erstellung der Antwort.

source: The answer updated date time.
de_de: Das Datum und die Uhrzeit der Aktualisierung der Antwort.

source: The billing country is not accepted by SOFORT. Please try another country.
de_de: Das Rechnungsland wird von SOFORT nicht akzeptiert. Bitte versuchen Sie ein anderes Land.

source: The booking duration has been set to 24 as a duration greater than 24 hours is not allowed when Availability is "not-available by default".
de_de: Die Buchungsdauer wurde auf 24 Stunden festgelegt, da eine Dauer von mehr als 24 Stunden nicht zulässig ist, wenn die Verfügbarkeit "standardmäßig nicht verfügbar" ist.

source: The booking has been added successfully.
de_de: Die Buchung wurde erfolgreich hinzugefügt.

source: The card has expired.
de_de: Die Karte ist abgelaufen.

source: The card number is incomplete.
de_de: Die Kartennummer ist unvollständig.

source: The card number is incorrect.
de_de: Die Kartennummer ist falsch.

source: The card number is not a valid credit card number.
de_de: Die Kartennummer ist keine gültige Kreditkartennummer.

source: The card number is not in a valid format
de_de: Die Kartennummer hat ein ungültiges Format

source: The card was declined.
de_de: Diese Karte wurde abgelehnt.

source: The card's expiration date is incomplete.
de_de: Das Verfallsdatum der Karte ist unvollständig.

source: The card's expiration month is invalid.
de_de: Das Ablaufdatumsmonat ist ungültig.

source: The card's expiration year is in the past
de_de: Das Gültigkeitsjahr der Karte liegt in der Vergangenheit

source: The card's expiration year is invalid.
de_de: Das Ablaufdatumsjahr ist ungültig.

source: The card's security code is incomplete.
de_de: Der Sicherheitscode der Karte ist unvollständig.

source: The card's security code is incorrect.
de_de: Der Sicherheitscode der Kreditkarte ist falsch.

source: The card's security code is invalid.
de_de: Der Sicherheitscode der Karte ist ungültig.

source: The card's zip code failed validation.
de_de: Die Überprüfung der Postleitzahl der Karte ist fehlgeschlagen.

source: The connection to the server was aborted. Please try again.
de_de: Die Verbindung zum Server wurde abgebrochen. Bitte versuche es erneut.

source: The content of the review.
de_de: Der Inhalt der Rezension.

source: The cost is displayed to the user on the frontend. Leave blank to have it calculated for you. If a booking has varying costs, this will be prefixed with the word "from:".
de_de: Die Kosten werden dem Benutzer im Frontend angezeigt. Lassen Sie das Feld leer, damit es für Sie berechnet wird. Wenn eine Buchung unterschiedliche Kosten hat, wird das Wort "von:" vorangestellt.

source: The country you ship to
de_de: Das Land, in das Sie versenden

source: The coupon amount then calculate admin commission and vendor earning, it's the same as vendor coupon functions.
de_de: Der Gutscheinbetrag berechnet dann die Admin Provision und den Verdienst des Anbieters, es ist das Gleiche wie die Funktionen des Anbietergutscheins.

source: The coupon code already exists
de_de: Dieser Gutscheincode existiert bereits

source: The coupon code cannot be empty.
de_de: Der Gutscheincode darf nicht leer sein.

source: The coupon price will be deducted from admin earnings and vendor earnings as per shared coupon amount.
de_de: Der Preis des Gutscheins wird von den Einnahmen des Administrators und des Anbieters abgezogen, je nach Höhe des geteilten Gutscheins.

source: The customer has been disabled for wholesale.
de_de: Der Kunde wurde für den Großhandel deaktiviert.

source: The customer's account is funded through an eCheck, which has not yet cleared.
de_de: Der Account des Kunden wird durch einen eCheck finanziert, der noch nicht freigegeben wurde.

source: The CVV is missing or not in the required length/format
de_de: Die CVV fehlt oder hat nicht die erforderliche Länge/Format

source: The date the coupon expires, as GMT.
de_de: Das Datum, an dem der Gutschein abläuft, in GMT.

source: The date the coupon expires, in the site's timezone.
de_de: Das Datum, an dem der Gutschein abläuft, in der Zeitzone der Webseite.

source: The date the coupon was created, as GMT.
de_de: Das Datum, an dem der Gutschein erstellt wurde, in GMT.

source: The date the coupon was created, in the site's timezone.
de_de: Das Datum, an dem der Gutschein erstellt wurde, in der Zeitzone der Webseite.

source: The date the coupon was last modified, as GMT.
de_de: Das Datum, an dem der Gutschein zuletzt geändert wurde, in GMT.

source: The date the coupon was last modified, in the site's timezone.
de_de: Das Datum, an dem der Gutschein zuletzt geändert wurde, in der Zeitzone der Webseite.

source: The date the image was created, as GMT.
de_de: Das Datum, an dem das Bild erstellt wurde, als GMT.

source: The date the image was created, in the site's timezone.
de_de: Das Datum, an dem das Bild erstellt wurde, in der Zeitzone der Seite.

source: The date the image was last modified, as GMT.
de_de: Das Datum, an dem das Bild zuletzt geändert wurde, als GMT.

source: The date the image was last modified, in the site's timezone.
de_de: Das Datum, an dem das Bild zuletzt geändert wurde, in der Zeitzone der Seite.

source: The date the object was published, in the site's timezone.
de_de: Das Datum, an dem das Objekt veröffentlicht wurde, in der Zeitzone der Webseite.

source: The date the Refund request has beed created in the site's timezone.
de_de: Das Datum, an dem die Rückerstattung Anfrage in der Zeitzone der Seite erstellt wurde.

source: The date the review was created, as GMT.
de_de: Das Datum, an dem die Rezension erstellt wurde, als GMT.

source: The date the review was created, in the site's timezone.
de_de: Das Datum, an dem die Rezension erstellt wurde, in der Zeitzone der Seite.

source: The date the variation was created, in the site's timezone.
de_de: Das Datum, an dem die Variation erstellt wurde, in der Zeitzone der Seite.

source: The date the variation was last modified, in the site's timezone.
de_de: Das Datum, an dem die Änderung zuletzt geändert wurde, in der Zeitzone der Seite.

source: The description is not prominent by default; however, some themes may show it.
de_de: Die Beschreibung ist standardmäßig nicht führend. Einige Themen können dies jedoch zeigen.

source: The document type is enabled or not
de_de: Der Dokument Typ ist aktiviert oder nicht

source: The document type is required or not
de_de: Der Dokumenttyp ist erforderlich oder nicht

source: The document type kind
de_de: Die Dokument Typart

source: The document type status is enabled or not
de_de: Der Dokument Typ Status ist aktiviert oder nicht

source: The documents additional information.
de_de: Die Dokumente enthalten weitere Informationen.

source: The documents checker id.
de_de: Die Dokument Prüfer ID.

source: The documents for verification
de_de: Die Dokumente für die Verifizierung

source: The email address for the user.
de_de: E-Mail Adresse des Benutzers.

source: The expiry date is not valid
de_de: Das Verfallsdatum ist nicht gültig

source: The file does not exist, please try again.
de_de: Datei existiert nicht, bitte versuchen Sie es erneut.

source: The file is not valid: %s
de_de: Die Datei ist ungültig: %s

source: The following booking has been cancelled by the customer. The details of the cancelled booking can be found below.
de_de: Die folgende Buchung wurde vom Kunden storniert. Die Details der stornierten Buchung finden Sie unten.

source: The following shipping status has been added to your order:
de_de: Der folgende Versandstatus wurde zu Ihrer Bestellung hinzugefügt:

source: The full coupon price will be deducted from admin earnings.
de_de: Der volle Preis des Gutscheins wird von den Admin Einnahmen abgezogen.

source: The full coupon price will be deducted from vendor earnings.
de_de: Der volle Preis des Gutscheins wird von den Einnahmen des Anbieters abgezogen.

source: The id of the user who created the answer.
de_de: Die ID des Benutzers, der die Antwort erstellt hat.

source: The id of the user who created the question.
de_de: Die ID des Benutzers, der die Frage erstellt hat.

source: The intend <span>%1$s</span> subscription is inactive due to payment failure. Please <a href="?add-to-cart=%2$s">Pay Now</a> to active it again.
de_de: Das beabsichtigte <span>%1$s</span> Abonnement ist aufgrund eines Zahlungsausfalls inaktiv. Bitte <a href="?add-to-cart=%2$s">Jetzt bezahlen</a> um es wieder zu aktivieren.

source: The key Id can be generated from Razorpay Dashboard --> Settings <a href="%1$s" target="_blank">here</a>.
de_de: Die Key ID kann über RazorPay Dashboard --> Einstellungen <a href="%1$s" target="_blank">hier</a> generiert werden.

source: The key secret can be generated from Razorpay Dashboard --> Settings <a href="%1$s" target="_blank">here</a>.
de_de: Der Key Secret kann über das RazorPay Dashboard --> Einstellungen <a href="%1$s" target="_blank">hier</a> generiert werden.

source: The label shown on the frontend if the resource is customer defined.
de_de: Die Beschriftung im Frontend, wenn die Ressource vom Kunden definiert wurde.

source: The lower the priority number, the earlier this rule gets applied. By default, global rules take priority over product rules which take priority over resource rules. By using priority numbers you can execute rules in different orders.
de_de: Je niedriger die Prioritätsnummer, desto früher wird diese Regel angewendet. Standardmäßig haben globale Regeln Vorrang vor Produktregeln, die Vorrang vor Ressourcenregeln haben. Durch die Verwendung von Prioritätsnummern können Sie Regeln in verschiedenen Reihenfolgen ausführen.

source: The maximum number of persons per booking.
de_de: Maximalanzahl von Personen pro Buchung.

source: The meta description is often shown as the black text under the title in a search result. For this to work it has to contain the keyword that was searched for and should be less than 156 chars.
de_de: Die Meta Beschreibung wird in einem Suchergebnis häufig als schwarzer Text unter dem Titel angezeigt. Damit dies funktioniert, muss es das gesuchte Schlüsselwort enthalten und weniger als 156 Zeichen enthalten.

source: The minimum number of persons per booking.
de_de: Mindestanzahl von Personen pro Buchung.

source: The most recent live webhook, timestamped %s, was processed successfully.
de_de: Der letzte Live Webhook mit dem Zeitstempel %s wurde erfolgreich verarbeitet.

source: The most recent test webhook, timestamped %s, was processed successfully.
de_de: Der letzte Test Webhook mit dem Zeitstempel %s wurde erfolgreich verarbeitet.

source: The name of the category.
de_de: Der Name der Kategorie.

source: The name of the user who created the answer.
de_de: Der Name des Benutzers, der die Antwort erstellt hat.

source: The name of the user who created the question.
de_de: Der Name des Benutzers, der die Frage erstellt hat.

source: The nickname for the user.
de_de: Spitzname des Benutzers.

source: The notice is to inform you that, your password for the %1$s has been changed by the Vendor. Please contact your Vendor to collect the password to access your account.
de_de: Mit dieser Mitteilung möchten wir Sie darüber informieren, dass Ihr Passwort für %1$s vom Anbieter geändert wurde. Bitte wenden Sie sich an Ihren Anbieter, um das Passwort für den Zugang zu Ihrem Account zu erhalten.

source: The order %s is not valid
de_de: Die Bestellung %s ist ungültig

source: The order is not associated with your account!
de_de: Die Bestellung ist nicht mit Ihrem Account verbunden!

source: The order total is too high for this payment method
de_de: Die Bestellsumme ist für diese Zahlungsmethode zu hoch

source: The order total is too low for this payment method
de_de: Die Bestellsumme ist für diese Zahlungsmethode zu niedrig

source: The payment method cannot be used to place the order. Please choose another and try again.
de_de: Die Zahlungsmethode kann nicht für die Bestellung verwendet werden. Bitte wählen Sie eine andere aus und versuchen Sie es erneut.

source: The Payment Request button is not supported in %s because some required fields couldn't be verified. Please proceed to the checkout page and try again.
de_de: Zahlungsanforderung Button wird in %s nicht unterstützt, da einige Pflichtfelder nicht verifiziert werden konnten. Bitte gehen Sie zur Kasse Seite und versuchen Sie es erneut.

source: The post does not support trashing. Set '%s' to delete.
de_de: Dieser Beitrag unterstützt keinen Papierkorb. Auf '%s' setzen, zum Löschen.

source: The post has already been deleted.
de_de: Der Beitrag wurde bereits gelöscht.

source: The product has been saved successfully.
de_de: Das Produkt wurde erfolgreich gespeichert.

source: The product has been updated successfully.
de_de: Das Produkt wurde erfolgreich aktualisiert.

source: The product ID for the question.
de_de: Die Produkt ID für die Frage.

source: The product id.
de_de: Die Produkt ID.

source: The product is currently in "pending" state.
de_de: Das Produkt befindet sich derzeit im Status "Ausstehend".

source: The product is currently in "pending" status.
de_de: Das Produkt befindet sich derzeit im Status "Ausstehend".

source: The question answered?
de_de: Die Frage beantwortet?

source: The Question created date time.
de_de: Datum und Uhrzeit der Frage Erstellung.

source: The Question id.
de_de: Die Frage ID.

source: The question read status
de_de: Der Frage Lesestatus

source: The question status
de_de: Der Fragestatus

source: The Question updated date time.
de_de: Das Datum und die Uhrzeit der Aktualisierung der Frage.

source: The quote cannot be deleted.
de_de: Angebot kann nicht gelöscht werden.

source: The quote expired after %1$s.
de_de: Das Angebot ist am %1$s abgelaufen.

source: The quote expired after %s.
de_de: Das Angebot ist am %s abgelaufen.

source: The Quote Has been Converted to an Order%s.
de_de: Das Angebot wurde in eine Bestellung %s umgewandelt.

source: The Quote has been Updated by the vendor. See below.
de_de: Das Angebot wurde vom Anbieter aktualisiert. Siehe unten.

source: The Quote is Accepted by the Customer
de_de: Das Angebot wurde vom Kunden angenommen

source: The Quote is Accepted by the Customer. Please convert it before the quote expires on %s.
de_de: Das Angebot wurde vom Kunden angenommen. Bitte konvertieren Sie es, bevor das Angebot am %s abläuft.

source: The Quote is Cancelled by the Customer.
de_de: Das Angebot wird vom Kunden storniert.

source: The quote not updated.
de_de: Das Angebot wurde nicht aktualisiert.

source: The quote will expire on %1$s.
de_de: Das Angebot läuft am %1$s ab.

source: The quote will expire on %s.
de_de: Das Angebot läuft am %s ab.

source: The reason for the rejection
de_de: Der Grund für die Ablehnung

source: The reason for the rejection:
de_de: Der Grund für die Ablehnung:

source: The refund amount %1$s is more than the permitted amount for line %2$s
de_de: Der Erstattungsbetrag %1$s ist höher als der zulässige Betrag für Zeile %2$s

source: The Refund amount is negative number for line %s.
de_de: Der Erstattungsbetrag ist eine negative Zahl für die Zeile %s.

source: The refund request does not have pending status
de_de: Die Rückerstattung Anfrage hat keinen ausstehenden Status

source: The Refund tax amount is more than permitted amount for line %s
de_de: Der Betrag der Erstattungssteuer ist höher als der zulässige Betrag für Zeile %s

source: The Refund tax amount is negative number for line %s
de_de: Der Betrag der Erstattungssteuer ist negativ als der zulässige Betrag für Zeile %s

source: The renewal order is as follows:
de_de: Die Verlängerungsanordnung lautet wie folgt:

source: The Resource has been updated successfully.
de_de: Die Ressource wurde erfolgreich aktualisiert.

source: The review cannot be deleted.
de_de: Die Rezension kann nicht gelöscht werden.

source: The shipment for the following order has been marked as received by the %1$s:
de_de: Die Sendung für die folgende Bestellung wurde von %1$s als erhalten markiert:

source: The starting block only
de_de: Nur der Startblock

source: The state you ship to
de_de: Länder, in die Sie versenden

source: The status of a product when a vendor creates or updates it.
de_de: Der Status eines Produkts, wenn ein Anbieter es erstellt oder aktualisiert.

source: The Status of the question.
de_de: Der Status der Frage.

source: The Status of the Shipment.
de_de: Der Status der Sendung.

source: The Test key Id can be generated from Razorpay Dashboard --> Settings <a href="%1$s" target="_blank">here</a>.
de_de: Die Test Key ID kann über das RazorPay Dashboard --> Einstellungen <a href="%1$s" target="_blank">hier</a> generiert werden.

source: The Test key secret can be generated from Razorpay Dashboard --> Settings <a href="%1$s" target="_blank">here</a>.
de_de: Das Test Key Secret kann über das RazorPay Dashboard --> Einstellungen <a href="%1$s" target="_blank">hier</a> generiert werden.

source: The time required before sending the product for delivery
de_de: Die Zeit, die erforderlich ist, bevor das Produkt zur Lieferung gesendet wird

source: The timestamp in the webhook differed more than five minutes from the site time
de_de: Der Zeitstempel im Webhook weicht mehr als fünf Minuten von der Uhrzeit der Webseite ab

source: The user has an existing account but is disconnected from %1$s.%2$sAccount ID: %3$s.
de_de: Der Benutzer verfügt über ein bestehenden Account, ist jedoch von %1$s getrennt.%2$sAccount ID: %3$s.

source: The user has not completed the onboarding for %s. The onboarding must be completed to be connected.
de_de: Der Benutzer hat das Onboarding seit %s nicht abgeschlossen. Das Onboarding muss abgeschlossen sein, um verbunden zu werden.

source: The user id.
de_de: Die Benutzer ID.

source: The user is connected to %1$s.%2$sAccount ID: %3$s.
de_de: Der Benutzer ist mit %1$s.%2$s verbunden. Account ID: %3$s.

source: The user is not connected to %s.
de_de: Der Benutzer ist nicht mit %s verbunden.

source: The vendor already has API credentials.
de_de: Der Anbieter verfügt bereits über API Anmeldeinformationen.

source: The Vendor has Rejected the Quotation. Send a New Quote
de_de: Der Anbieter hat das Angebot abgelehnt. Senden Sie ein neues Angebot

source: The Vendor has Rejected the Quotation. Send a New Quote.
de_de: Der Anbieter hat das Angebot abgelehnt. Senden Sie ein neues Angebot.

source: The vendor id.
de_de: Die Anbieter ID.

source: The verification request creation time.
de_de: Der Erstellungszeitpunkt der Verifizierungsanfrage.

source: The verification request note for administrator.
de_de: Der Verifizierungsanfrage Hinweis für den Administrator.

source: The verification request status title.
de_de: Der Status Titel der Verifizierungsanfrage.

source: The verification request status.
de_de: Der Status der Verifizierungsanfrage.

source: The verification request updated time.
de_de: Die Aktualisierungszeit der Verifizierungsanfrage.

source: The webhook received did not come from Stripe
de_de: Der empfangene Webhook stammt nicht von Stripe

source: The webhook signature was missing or was incorrectly formatted
de_de: Die Webhook Signatur fehlte oder war falsch formatiert

source: The webhook was missing expected body
de_de: Dem Webhook fehlte der erwartete Body

source: The webhook was missing expected headers
de_de: Dem Webhook fehlten die erwarteten Header

source: The webhook was not signed with the expected signing secret
de_de: Der Webhook wurde nicht mit dem erwarteten Signiergeheimnis signiert

source: The withdraw method you have set as default is disabled by admin.
de_de: Die Auszahlungsmethode, die Sie als Standard eingestellt haben, ist vom Administrator deaktiviert.

source: The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
de_de: Der "slug" ist die URL freundliche Version des Namens. Es ist normalerweise alles in Kleinbuchstaben und enthält nur Buchstaben, Zahlen und Bindestriche.

source: There are no advertisement slots available at this moment.
de_de: Zur Zeit sind keine Werbeplätze verfügbar.

source: There are no notes for this order yet.
de_de: Zu dieser Bestellung liegen noch keine Hinweise vor.

source: There is a pending refund request exists associated with the order_id %d
de_de: Mit der order_id %d ist eine ausstehende Rückerstattung Anfrage vorhanden

source: There is already a pending refund request for this order.
de_de: Für diese Bestellung wurde bereits ein Erstattungsantrag eingereicht.

source: There is no card on a customer that is being charged.
de_de: Es gibt keine Karte eines Kunden, die belastet wird.

source: There was a problem adding the payment method.
de_de: Beim Hinzufügen der Zahlungsmethode ist ein Problem aufgetreten.

source: There was a problem processing the payment. Please check your email inbox and refresh the page to try again.
de_de: Es gab ein Problem bei der Bearbeitung der Zahlung. Bitte überprüfen Sie Ihren E-Mail Posteingang und aktualisieren Sie die Seite, um es erneut zu versuchen.
