Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: To ensure accurate pricing and successful integration, please select one of the Printful supported currencies from <strong>WooCommerce → Settings → General → Currency</strong>, under <strong>Currency Options</strong>. Please select one of these currencies to match Printful: <b>USD, EUR, GBP, CAD, JPY, AUD, BRL, CHF, DKK, HKD, MXN, NZD, SEK</b>.
de_de: Um genaue Preise und eine erfolgreiche Integration sicherzustellen, wählen Sie bitte eine der von Printful unterstützten Währungen aus <strong>WooCommerce → Einstellungen → Allgemein → Währung</strong> unter <strong>Währungsoptionen</strong>. Bitte wählen Sie eine dieser Währungen passend zu Printful aus: <b>USD, EUR, GBP, CAD, JPY, AUD, BRL, CHF, DKK, HKD, MXN, NZD, SEK</b>.

source: To get Merchant ID goto Paypal Dashboard --> Account Settings --> Business Information section.
de_de: Um die Merchant ID zu erhalten, gehen Sie zu PayPal Dashboard --> Account Einstellungen --> Abschnitt Geschäftsinformationen.

source: To make split payment enabled, you must <strong>Activate Route Transfer</strong> from Razorpay Dashboard <a href="%1$s" target="_blank">here</a>.
de_de: Um die geteilte Zahlung zu aktivieren, müssen Sie im RazorPay Dashboard <a href="%1$s" target="_blank">hier</a> <strong>Routenübertragung aktivieren</strong>.

source: to use the invoice year and/or month, use [invoice_year] or [invoice_month] respectively
de_de: um das Rechnungsjahr und/oder den Monat zu verwenden, verwenden Sie [invoice_year] bzw. [invoice_month]

source: To use this account, just write it below or give any razorpay account ID.
de_de: Um diesen Account zu verwenden, schreiben Sie es einfach unten oder geben Sie eine beliebige RazorPay Account ID an.

source: To zoom in increase the number, to zoom out decrease the number.
de_de: Zum Vergrößern erhöhen Sie die Zahl, zum Verkleinern verringern Sie die Zahl.

source: Token is empty
de_de: Token ist leer

source: Token processing error
de_de: Fehler bei der Token Verarbeitung

source: Tolls
de_de: Mautstellen

source: Tools Page
de_de: Tools Seite

source: Top
de_de: Oben

source: Top earning
de_de: Top Einnahmen

source: Top pages
de_de: Top Seiten

source: Top Rated
de_de: Am besten bewertet

source: Top Rated Products
de_de: Bestbewertete Produkte

source: Top Rated Products Title
de_de: Bestbewertete Produkte Titel

source: Top rated vendor
de_de: Bestbewertete Anbieter

source: Top selling
de_de: Meistverkauft

source: Topic
de_de: Thema

source: Topic comment or replay
de_de: Kommentar zum Thema oder Wiederholung

source: Topic not found
de_de: Thema nicht gefunden

source: Topic status
de_de: Thema Status

source: Total
de_de: Gesamt

source: Total :
de_de: Gesamt :

source: Total Amount :
de_de: Gesamtbetrag :

source: Total available to refund
de_de: Verfügbarer Rückerstattungsbetrag

source: Total Discount
de_de: Gesamtrabatt

source: Total Offered Price
de_de: Angebotener Gesamtpreis

source: Total Offered Price: %s
de_de: Gesamtangebotspreis: %s

source: Total Order Discount :
de_de: Gesamtbestellrabatt:

source: Total Payment
de_de: Gesamtzahlung

source: Total products items
de_de: Produktanzahl

source: Total Quantity Discount :
de_de: Gesamtmengenrabatt:

source: Total Refund
de_de: Gesamt Rückerstattung

source: Total Subscribed Vendors <span class='count'>(%s)</span>
de_de: Gesamt angemeldete Anbieter <span class='count'>(%s)</span>

source: Total Travel Time
de_de: Gesamte Reisezeit

source: Totals
de_de: Gesamt

source: Tracking Information
de_de: Sendungsinformationen

source: Tracking Number
de_de: Sendungsnummer

source: Transaction ID
de_de: Transaktion ID

source: Transaction ID: %s
de_de: Transaktion ID: %s

source: Transaction type
de_de: Transaktion Typ

source: Transfer failed to vendor account (%s)
de_de: Überweisung auf Anbieter Account fehlgeschlagen (%s)

source: Transfer Funds
de_de: Mittel übertragen

source: Transfer options outside the marketplace's country under European Union or SEPA.
de_de: Überweisungsmöglichkeiten außerhalb des Landes des Marktplatzes im Rahmen der Europäischen Union oder SEPA.

source: Transfer to the vendor razorpay account skipped due to a negative balance: %1$d %2$s
de_de: Überweisung an den Anbieter RazorPay Account übersprungen wegen eines negativen Saldos: %1$d %2$s

source: Transfer to the vendor stripe account has been terminated due to a negative balance: %1$s %2$s
de_de: Die Übertragung auf das Stripe Konto des Anbieters wurde aufgrund eines negativen Saldos abgebrochen: %1$s %2$s

source: Transfer to the vendor stripe account skipped due to a negative balance: %1$s %2$s
de_de: Überweisung auf den Anbieter Stripe Account aufgrund eines negativen Saldos übersprungen: %1$s %2$s

source: Transferred successfully to the vendor account. Transferred amount: %1$s. Transfer ID: %2$s. Transfer Status: %3$s
de_de: Erfolgreich auf das Anbieterkonto überwiesen. Überwiesener Betrag: %1$s. Überweisung ID: %2$s. Überweisungsstatus: %3$s

source: Transition Duration
de_de: Übergangsdauer

source: Transportation Mode
de_de: Transport Modus

source: Trash
de_de: Papierkorb

source: Trash (
de_de: Papierkorb (

source: Trash <span class='count'>(%s)</span>
de_de: Papierkorb <span class='count'>(%s)</span>

source: Trash or permanenet delete
de_de: Papierkorb oder permanent löschen

source: Trending Product
de_de: Trendprodukt

source: trial
de_de: Testphase

source: Trial Expires:
de_de: Demo läuft ab:

source: Trial Period
de_de: Testzeitraum

source: Trial subscription can't be more than 720 days for PayPal
de_de: Das Testabonnement für PayPal kann nicht länger als 720 Tage dauern

source: Trn Date
de_de: Trn Datum

# trusted-shops
source: ID that allows your products to be identified worldwide. If you want to display your Trusted Shops Product Reviews in Google Shopping and paid Google adverts, Google needs the GTIN.
de_de: ID, mit der Ihre Produkte weltweit identifiziert werden können. Wenn Sie Ihre Trusted Shops Produktbewertungen in Google Shopping und bezahlten Google Anzeigen anzeigen möchten, benötigt Google die GTIN.

# trusted-shops
source: If you don't have a GTIN for your products, you can pass the brand name and the MPN on to Google to use the Trusted Shops Google Integration.
de_de: Wenn Sie keine GTIN für Ihre Produkte haben, können Sie den Markennamen und die MPN an Google weitergeben, um die Trusted Shops Google Integration zu nutzen.

source: Tuesday
de_de: Dienstag

source: Twice Per Month
de_de: Zweimal pro Monat

source: Twilio App Settings
de_de: Twilio App Einstellungen

source: Twilio cannot route to this number.
de_de: Twilio kann nicht an diese Nummer weiterleiten.

source: Twitter App Settings
de_de: Twitter App Einstellungen

source: Twitter Description :
de_de: Twitter Beschreibung :

source: Twitter Image :
de_de: Twitter Bild :

source: Twitter Title :
de_de: Twitter Titel :

source: Type
de_de: Typ

source: Type :
de_de: Typ :

source: Type expiration day
de_de: Geben Sie das Ablaufdatum ein

source: Type in the number to which recipients can respond to.
de_de: Geben Sie die Nummer ein, auf die die Empfänger antworten können.

source: Type of Business
de_de: Art des Unternehmens

source: Type of Business is required
de_de: Art des Unternehmens ist erforderlich

source: Type of User
de_de: Benutzer Typ

source: Type of User is required
de_de: Typ des Benutzers ist erforderlich

source: Type of Vendors
de_de: Typ der Anbieter

source: Type to search
de_de: Eingeben um zu suchen

source: Type:
de_de: Typ:

source: Types and Requirements of Vendors
de_de: Arten und Anforderungen von Anbieter

source: UBO Declaration
de_de: UBO Erklärung

source: UBO declaration is also mandatory for your store. A valid company number should be provided for verification.
de_de: Die UBO Meldung ist auch für Ihren Anbieter obligatorisch. Zur Überprüfung sollte eine gültige Unternehmen Nummer angegeben werden.

source: UBO identity needed
de_de: UBO Identität erforderlich

source: UBOs (Ultimate Beneficial Owners) are the individuals possessing more than 25% of the shares or voting rights of a company. This declaration replaces the old shareholder declaration.
de_de: UBOs (Ultimate Beneficial Owners) sind die Personen, die mehr als 25% der Aktien oder Stimmrechte eines Unternehmens besitzen. Diese Erklärung ersetzt die alte Aktionärserklärung.

source: Unable to accept more than %s items for this request.
de_de: Es können nicht mehr als %s Elemente in dieser Anfrage bearbeitet werden.

source: Unable to authorize your store. Please contact the site admin.
de_de: Ihr Anbieter kann nicht autorisiert werden. Bitte wenden Sie sich an den Administrator.

source: Unable to cancel previous subscription.
de_de: Vorheriges Abonnement konnte nicht gekündigt werden.

source: Unable to cancel subscription with stripe. More details: %s
de_de: Abonnement mit Stripe kann nicht gekündigt werden. Weitere Details: %s

source: Unable to clone product for vendor id: %d
de_de: Produkt für Anbieter ID kann nicht dupliziert werden: %d

source: Unable to copy domain association file to domain root.
de_de: Die Domänenzuordnungsdatei kann nicht in den Domänenstamm kopiert werden.

source: Unable to create abuse report.
de_de: Missbrauch Meldung kann nicht erstellt werden.

source: Unable to create domain association folder to domain root.
de_de: Der Domänenzuordnungsordner zum Domänenstamm kann nicht erstellt werden.

source: Unable to create subscription
de_de: Abonnement kann nicht erstellt werden

source: Unable to delete vacation item
de_de: Urlaub Artikel kann nicht gelöscht werden

source: Unable to find shipping method for address.
de_de: Für die Adresse konnte keine Versandmethode gefunden werden.

source: Unable to find subscription to be cancelled for vendor id# %s
de_de: Abonnement für Anbieter ID #%s kann nicht gekündigt werden

source: Unable to process this payment, please try again or use alternative method.
de_de: Diese Zahlung kann nicht verarbeitet werden. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Methode.

source: Unable to process with Stripe gateway
de_de: Verarbeitung mit Stripe Gateway nicht möglich

source: Unable to provide shipping options for Payment Requests.
de_de: Es können keine Versandoptionen für Zahlungsanfragen angegeben werden.

source: Unable to re-activate subscription with stripe. More details: %s
de_de: Abonnement mit Stripe kann nicht erneut aktiviert werden. Weitere Details: %s

source: Unable to save this payment method, please try again or use alternative method.
de_de: Diese Zahlungsmethode kann nicht gespeichert werden. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Methode.

source: Unable to save vacation data
de_de: Urlaubsdaten können nicht gespeichert werden

source: Unable to send sms. Contact admin
de_de: SMS kann nicht gesendet werden. Wenden Sie sich an den Administrator

source: Unable to verify domain - %s
de_de: Domain kann nicht verifiziert werden - %s

source: Unable to verify domain - missing secret key.
de_de: Domäne kann nicht verifiziert werden - Secret Key fehlt.

source: Unable to verify your request. Please reload the page and try again.
de_de: Ihre Anfrage konnte nicht verifiziert werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

source: Unanswered
de_de: Unbeantwortet

source: Unapprove
de_de: Ablehnen

source: Unauthorized operation
de_de: Unzulässige Operation

source: Unauthorized operation.
de_de: Unzulässige Operation.

source: Underage person
de_de: Minderjährige Person

source: Unfollow
de_de: Nicht mehr folgen

source: Unique identifier for the object
de_de: Eindeutiger Bezeichner für das Objekt

source: Unique identifier for the object.
de_de: Eindeutige Kennung für das Objekt.

source: Unique identifier for the order.
de_de: Eindeutige Kennung für die Bestellung.

source: Unique identifier for the product.
de_de: Eindeutige Kennung für das Produkt.

source: Unique identifier for the Request Quote.
de_de: Eindeutige Kennung für die Angebotsanfrage.

source: Unique identifier for the resource.
de_de: Eindeutige Kennung für die Ressource.

source: Unique identifier for the shipment.
de_de: Eindeutige Kennung für die Sendung.

source: Unique identifier for the user.
de_de: Eindeutige Kennung für den Benutzer.

source: Unique identifier for the variable product.
de_de: Eindeutige Kennung für das variable Produkt.

source: Unique identifier for the variation.
de_de: Eindeutige Kennung für die Variation.

source: Unique identifier if topic.
de_de: Eindeutiger Bezeichner für das Thema.

source: Unique identifier of comment.
de_de: Eindeutige Kennung des Kommentars.

source: Unique identifier of topic id.
de_de: Eindeutiger Bezeichner der Themen ID.

source: Unique identifier.
de_de: Eindeutige Bezeichnung.

source: Unit
de_de: Einheit

source: Unit price units. Example unit price: 0,99 € / 100 ml. Insert 100 as unit price unit amount.
de_de: Einheitspreis Einheiten. Beispiel Einzelpreis: 0,99 € / 100 ml. Geben Sie 100 als Stückpreiseinheit ein.

source: United States dollar
de_de: US Dollar

source: unknown
de_de: Unbekannt

source: Unknown Admin
de_de: Unbekannter Administrator

source: Unknown Customer
de_de: Unbekannter Kunde

source: Unknown error.
de_de: Unbekannter Fehler.

source: Unknown shipping option "[option]".
de_de: Unbekannte Versandoption "[Option]".

source: Unknown Store
de_de: Unbekannter Anbieter

source: Unlimited
de_de: Unbegrenzt

source: unlimited
de_de: unbegrenzt

source: Unlimited days
de_de: Unbegrenzte Tage

source: unlimited days
de_de: unbegrenzt

source: Unlimited payments
de_de: Unbegrenzte Zahlungen

source: Unpublished
de_de: Unveröffentlicht

source: Unread
de_de: Ungelesen

source: Unserializing instances of this class is forbidden.
de_de: Es ist verboten, Instanzen dieser Klasse zu deinialisieren.

source: Unserializing is forbidden!
de_de: Unserialisieren ist verboten!

source: Unsupported file type: %s. Supported types: .pdf, .jpeg, .jpg and .png only
de_de: Nicht unterstützter Dateityp: %s. Unterstützte Typen: Nur .pdf, .jpeg, .jpg und .png

source: Up
de_de: Hoch

source: Update Badge
de_de: Abzeichen aktualisieren

source: Update Coupon
de_de: Gutschein aktualisieren

source: Update existing products
de_de: Bestehende Produkte aktualisieren

source: Update Note
de_de: Update Hinweis

source: Update permission
de_de: Berechtigung aktualisieren

source: Update Quote
de_de: Angebot aktualisieren

source: Update Review
de_de: Rezension aktualisieren

source: Update review
de_de: Rezension aktualisieren

source: Update Schedule
de_de: Zeitplan aktualisieren

source: Update Settings
de_de: Speichern

source: Update Shipment
de_de: Sendung aktualisieren

source: Update staff
de_de: Mitarbeiter aktualisieren

source: Update the Payment Method used for all of my active subscriptions.
de_de: Aktualisieren Sie die Zahlungsmethode, die für alle meine aktiven Abonnements verwendet wird.

source: Update Topic
de_de: Thema aktualisieren

source: Update UBO
de_de: UBO aktualisieren

source: Update your Experience with <a href='%s' target='_blank'>%s</a>
de_de: Aktualisieren Sie Ihre Erfahrung mit <a href='%s' target='_blank'>%s</a>

source: Update your product with all the necessary changes.
de_de: Aktualisieren Sie Ihr Produkt mit allen notwendigen Änderungen.

source: Update your store address before proceeding to the Stripe Express onboarding process.
de_de: Aktualisieren Sie Ihre Anbieter-Adresse, bevor Sie mit dem Onboarding Prozess von Stripe Express fortfahren.

source: Updated
de_de: Aktualisiert

source: Updated at
de_de: Aktualisiert am

source: Updated Delivery Details
de_de: Aktualisierte Details zur Lieferung

source: Updated delivery details : Date - %1$s, Slot - %2$s, Type - %3$s. %4$s
de_de: Lieferdetails aktualisiert: Datum – %1$s, Fenster – %2$s, Typ – %3$s. %4$s

source: Updated order %1$s to status %2$s
de_de: Bestellung %1$s auf den Status %2$s geändert

source: Updated pickup location : %1$s. %2$s
de_de: Aktualisierter Abholort : %1$s. %2$s

source: Updated Quote has been sent successfully to the customer. Wait for response.
de_de: Das aktualisierte Angebot wurde erfolgreich an den Kunden gesendet. Warten Sie auf eine Antwort.

source: Updated Successfully.
de_de: Erfolgreich aktualisiert.

source: Updates from your favorite stores
de_de: Neuigkeiten aus Ihren Lieblings-Anbietern

source: Updating Verification Method
de_de: Aktualisierung der Überprüfungsmethode

source: Updating..
de_de: Aktualisiere..

source: Upgrade Now
de_de: Jetzt aktualisieren

source: Upload a document file with your address. Make sure the document with the address is up-to-date.
de_de: Lade eine Dokumentdatei mit Deiner Adresse hoch. Stelle sicher, dass das Dokument mit der Adresse aktuell ist.

source: Upload a new document
de_de: Neues Dokument hochladen

source: Upload a Photo
de_de: Ein Foto hochladen

source: Upload a product cover image
de_de: Produkt Cover Bild hochladen

source: Upload a scanned copy or photo of your valid passport.
de_de: Lade eine gescannte Kopie oder ein Foto Deines gültigen Reisepasses hoch.

source: Upload an image
de_de: Ein Bild hochladen

source: Upload Files
de_de: Dateien hochladen

source: Upload Photo
de_de: Foto hochladen

source: Upload Product Image
de_de: Produktbild hochladen

source: Upload Proof
de_de: Nachweis hochladen

source: Upload your company's registration documents.
de_de: Lade das Registrierungsdokument Deines Unternehmens hoch.

source: Uploaded on
de_de: Hochgeladen am

source: Uploads or Select Documents
de_de: Dokumente hochladen oder auswählen

source: Upsells are products which you recommend instead of the currently viewed product, for example, products that are more profitable or better quality or more expensive.
de_de: Upsells sind Produkte, die Sie anstelle des aktuell angezeigten Produkts empfohlen werden, z.B. Produkte, die rentabler, von besserer Qualität oder teurer sind.

source: Usage / Limit
de_de: Nutzung / Limit

source: Usage Limit
de_de: Nutzungslimit

source: Usage limit per user
de_de: Nutzungslimit pro Benutzer

source: Use previous column mapping preferences?
de_de: Frühere Einstellungen für die Spaltenzuordnung verwenden?

source: Use these credentials to connect your ShipStation account.
de_de: Verwenden Sie diese Anmeldeinformationen, um Ihr ShipStation Account zu verbinden.

source: Used
de_de: Gebraucht

source: Used for variations
de_de: Verwendet für Variationen

source: User
de_de: Benutzer

source: User account not connected to Stripe
de_de: Benutzer Account nicht mit Stripe verbunden

source: User account not connected to Wirecard
de_de: Benutzer Account nicht mit Wirecard verbunden

source: User does not have the required seller capability
de_de: Der Benutzer verfügt nicht über die erforderlichen Verkäuferberechtigungen

source: User Email
de_de: Benutzer E-Mail

source: User email is not found. Try again.
de_de: Benutzer-E-Mail wird nicht gefunden. Versuchen Sie es noch einmal.

source: User Email:
de_de: Benutzer E-Mail:

source: User Email: %s
de_de: Benutzer E-Mail: %s

source: User gravatar url
de_de: Benutzer Gravatar URL

source: User id is required, but got invalid user id
de_de: Benutzer ID ist erforderlich, aber ungültige Benutzer ID

source: User ID.
de_de: Benutzer ID.

source: User must login to report an abuse.
de_de: Der Benutzer muss sich anmelden, um einen Missbrauch zu melden.

source: User Name
de_de: Benutzer Name

source: User Name: %s
de_de: Benutzer Name: %s

source: User NiceName
de_de: Benutzer Spitzname

source: User NiceName: %s
de_de: Benutzer Spitzname: %s

source: User Subscriptions
de_de: Benutzer Abonnements

source: User Total Spent
de_de: Benutzer Gesamtbetrag

source: User Total Spent: %s
de_de: Benutzer Gesamtbetrag: %s

source: Username
de_de: Benutzername

source: username
de_de: Benutzername

source: Username :
de_de: Benutzername :

source: Users
de_de: Benutzer

source: users
de_de: Benutzer

source: Using this plugin seller can go to vacation by closing their stores.
de_de: Mit diesem Plugin können Anbieter in den Urlaub gehen, indem sie ihr Angebot vorübergehend schließen.

source: Vacation List
de_de: Urlaubsliste

source: Vacation Message
de_de: Urlaub Nachricht

source: Validated
de_de: Validiert

source: Validation Asked
de_de: Validierung erbeten

source: Validation asked
de_de: Validierung angefragt

source: Validation error
de_de: Validierungsfehler

source: Value can not be null or negative
de_de: Wert kann nicht null oder negativ sein

source: Value of the admin shared coupon amount.
de_de: Wert des vom Administrator freigegebenen Gutscheinbetrags.

source: Value successfully set
de_de: Wert erfolgreich gesetzt

source: Value while acquiring this badge.
de_de: Wert beim Erwerb dieses Abzeichens.

source: Value(s)
de_de: Wert(e)

source: Variable
de_de: Variabel

source: Variable product variations author ids rewriting queued successfully
de_de: Variable Produktvariationen Autoren IDs erfolgreich umgeschrieben

source: Variable product with variations
de_de: Variables Produkt mit Variationen

source: Variable subscription
de_de: Variables Abonnement

source: Variable Subscription Product
de_de: Variables Abonnement Produkt

source: Variation
de_de: Variante

source: variation added
de_de: Variante hinzugefügt

source: Variation description
de_de: Variantenbeschreibung

source: Variation description.
de_de: Variationsbeschreibung.

source: Variation dimensions.
de_de: Abmessungen der Variante.

source: Variation height (%s).
de_de: Höhe der Variante (%s).

source: Variation image data.
de_de: Bilddaten der Variante.

source: Variation length (%s).
de_de: Länge der Variante (%s).

source: Variation price (required)
de_de: Preis der Variante (erforderlich)

source: Variation regular price.
de_de: Standardpreis der Variante.

source: Variation sale price.
de_de: Angebotspreis der Variante.

source: Variation URL.
de_de: URL der Variante.

source: Variation weight (%s).
de_de: Gewicht der Variante (%s).

source: Variation wholesale price
de_de: Variation Großhandelspreis

source: Variation width (%s).
de_de: Breite der Variante (%s).

source: variations added
de_de: Varianten hinzugefügt

source: VAT / TAX ID
de_de: Umsatzsteuer Identifikationsnummer

source: VAT/TAX Number
de_de: Umsatzsteuer-/Steuernummer

source: Vendor
de_de: Anbieter

source: Vendor :
de_de: Anbieter :

source: Vendor account is not connected to Wirecard.
de_de: Anbieter Account ist nicht mit Wirecard verbunden.

source: Vendor Avatar
de_de: Anbieter Avatar

source: Vendor Biography
de_de: Anbieter Biografie

source: Vendor biography.
de_de: Biografie des Anbieters.

source: Vendor can add order and product quantity discount
de_de: Anbieter kann einen Bestell- und Produktmengenrabatt gewähren

source: Vendor can change product review status from vendor dashboard
de_de: Der Anbieter kann den Status der Produkt Rezension über das Anbieter Dashboard ändern

source: Vendor Can Purchase Advertisement
de_de: Anbieter kann Werbung kaufen

source: Vendor Dasboard
de_de: Anbieter Übersicht

source: Vendor Dashboard Menu Appearance
de_de: Anbieter Übersicht Menü Aussehen

source: Vendor Distance Rate
de_de: Anbieter Entfernungsrate

source: Vendor Distance Rate Shipping
de_de: Anbieter Entfernungsrate Versandkosten

source: Vendor Earning
de_de: Anbieter Umsatz

source: Vendor email address
de_de: Anbieter E-Mail Adresse

source: Vendor Extra Fields
de_de: Anbieter Extra Felder

source: Vendor ID
de_de: Anbieter ID

source: Vendor id
de_de: Anbieter ID

source: Vendor ID associated with the verification request.
de_de: Mit der Verifizierungsanfrage verknüpfte Anbieter ID.

source: Vendor id associated with verification request.
de_de: Mit der Verifizierungsanfrage verknüpfte Anbieter ID.

source: Vendor id follow/unfollow
de_de: Anbieter ID Follow/Unfollow
