Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Check to add Request Quote support for your products.
de_de: Aktivieren Sie diese Option, um Support für Angebotsanfrage für Ihre Produkte hinzuzufügen.

source: Check to disable the shipping method if the rule matches.
de_de: Aktivieren Sie diese Option, um die Versandmethode zu deaktivieren, wenn die Regel zutrifft.

source: Check to hide product price from your products.
de_de: Aktivieren Sie diese Option, um den Produktpreis für Ihre Produkte auszublenden.

source: Check to not continue processing rules below the selected rule.
de_de: Aktivieren Sie diese Option, um die Verarbeitung von Regeln unterhalb der ausgewählten Regel nicht fortzusetzen.

source: Check to remove Add to Cart option from your products.
de_de: Aktivieren Sie diese Option, um die In den Warenkorb Option aus Ihren Produkten zu entfernen.

source: Check-in time
de_de: Check-in Zeit

source: Check-in time: %1$s
de_de: Check-in Zeit: %1$s

source: Check-out time
de_de: Check-out Zeit

source: Check-out time: %1$s
de_de: Check-out Zeit: %1$s

source: Checkboxes
de_de: Checkboxen

source: Checked fields will be used as extra fields for customers.
de_de: Die ausgewählten Felder werden als zusätzliche Felder für Kunden verwendet.

source: Checked fields will be used as extra fields for vendors.
de_de: Die ausgewählten Felder werden als zusätzliche Felder für Anbieter verwendet.

source: Checkin time
de_de: Check-in Zeit

source: Checking Duplication in Progress...
de_de: Überprüfen der laufenden Duplizierung...

source: Checking Payment Source: Payment processing failed. Please retry.
de_de: Überprüfung der Zahlungsquelle: Zahlungsverarbeitung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Checkout time
de_de: Check-out Zeit

source: Choose a CSV file from your computer:
de_de: Wählen Sie eine CSV Datei von Ihrem Computer aus:

source: Choose Available Credit Cards
de_de: Verfügbare Kreditkarten auswählen

source: Choose Available Direct Payment Services
de_de: Wählen Sie Verfügbare Direktzahlungsdienste

source: Choose categories&hellip;
de_de: Kategorien auswählen&hellip;

source: Choose Closing Time
de_de: Schließzeit auswählen

source: Choose file
de_de: Datei auswählen

source: Choose format of rejection emails.
de_de: Wählen Sie das Format der Ablehnung E-Mails.

source: Choose how to calculate price: apply a flat fee regardless of quantity, charge per quantity ordered, or charge a percentage of the total
de_de: Wählen Sie aus, wie der Preis berechnet werden soll: Wenden Sie eine Pauschalgebühr an, unabhängig von der Menge, der Gebühr pro bestellter Menge oder einem Prozentsatz des Gesamtbetrags

source: Choose Payment Methods
de_de: Zahlungsmethoden auswählen

source: Choose Subscription Pack
de_de: Abonnement Paket auswählen

source: Choose the 3rd party shipping providers.
de_de: Wählen Sie den Drittanbieter für den Versand.

source: Choose the color:
de_de: Farbe auswählen:

source: Choose the height for your Vendor's banner image which is displayed on Vendor store page
de_de: Wählen Sie die Höhe für das Bannerbild Ihres Anbieters, das auf der Anbieter-Seite angezeigt werden soll

source: Choose the shipping method you wish to add. Only shipping methods which support zones are listed.
de_de: Wählen Sie die Versandart, die Sie hinzufügen möchten. Es werden nur Versandarten aufgelistet, die Zonen unterstützen.

source: Choose the width for your Vendor's banner image to be displayed on Vendor store page.
de_de: Wählen Sie die Breite für das Bannerbild Ihres Anbieters, das auf der Anbieter-Seite angezeigt werden soll.

source: Choose Time
de_de: Zeit festlegen

source: Choose Variable if your product has multiple attributes - like sizes, colors, quality etc
de_de: Wählen Sie Variablen, wenn Ihr Produkt mehrere Eigenschaften hat - wie Größen, Farben, Qualität usw

source: Choose when you want to disburse funds to the vendors
de_de: Wählen Sie, wann Sie die Mittel an die Anbieter auszahlen möchten

source: Choose where to display support button for customers to utilize
de_de: Wählen Sie aus, wo der Support Button für Kunden angezeigt werden soll

source: Choose where to place the Location Map of your store.
de_de: Wählen Sie, wo die Standortkarte Ihres Anbieters platziert werden soll.

source: Choose whether you wish to disburse funds to the vendors immediately or hold the funds. Holding funds gives you time to conduct additional vetting or enforce other platform-specific business logic.
de_de: Wählen Sie, ob Sie die Mittel sofort an die Anbieter auszahlen oder zurückhalten möchten. Das Zurückhalten von Geldern gibt Ihnen Zeit, zusätzliche Überprüfungen durchzuführen oder andere plattformspezifische Geschäftslogiken durchzusetzen.

source: Choose which format of email to send.
de_de: Wählen Sie, in welchem Format das E-Mail gesendet werden soll.

source: Choose your preferred icon for verified stores in the marketplace.
de_de: Wählen Sie Ihr bevorzugtes Icon für verifizierte Anbieter im Marktplatz.

source: Chose your type of product and click export button to export all data in XML form
de_de: Wählen Sie Ihren Produkttyp und klicken Sie auf den Button Exportieren, um alle Daten in XML Form zu exportieren

source: City
de_de: Stadt

source: City is required
de_de: Stadt ist erforderlich

source: City Link
de_de: Stadt Link

source: City of where you are shipping from.
de_de: Die Stadt, aus der Sie versenden.

source: City: %s
de_de: Stadt: %s

source: Class
de_de: Klasse

source: Class Priorities
de_de: Prioritäten der Klasse

source: Clear
de_de: Löschen

source: Clear All
de_de: Alle löschen

source: Clear filter
de_de: Filter löschen

source: Clear Result
de_de: Ergebnis löschen

source: Click below image to edit or update badge image or
de_de: Klicken Sie auf das Bild unten, um das Abzeichen Bild zu bearbeiten oder zu aktualisieren oder

source: Click Browse button and choose a XML file that you want to import.
de_de: Klicken Sie auf den Button Durchsuchen und wählen Sie eine XML Datei aus, die Sie importieren möchten.

source: Click Here
de_de: Hier klicken

source: Click here to add Shipping Policies
de_de: Klicken Sie hier, um Versandrichtlinien hinzuzufügen

source: Click Here to Go for Marked Received Your Order
de_de: Klicken Sie hier, um Ihre Bestellung als erhalten zu markieren

source: Click Here to Track Your Order
de_de: Klicken Sie hier, um Ihre Bestellung zu verfolgen

source: Click to toggle
de_de: Zum Umschalten klicken

source: Clicking this button will create required pages for the plugin.
de_de: Durch Klicken auf diese Schaltfläche werden die erforderlichen Seiten für das Plugin erstellt.

source: Client ID empty.
de_de: Client ID leer.

source: Client ID has too few characters. Minimum 2 charecters are required.
de_de: Die Client ID hat zu wenige Zeichen. Mindestens 2 Zeichen sind erforderlich.

source: Client ID is not URL-compatible.
de_de: Die Client ID ist nicht URL kompatibel.

source: Cloning is forbidden.
de_de: Klonen ist verboten.

source: Cloning this class could cause catastrophic disasters!
de_de: Das Klonen dieser Klasse kann katastrophale Folgen haben!

source: Close
de_de: Schließen

source: Close all
de_de: Alle schließen

source: Close modal panel
de_de: Modal Panel schließen

source: Close Ticket
de_de: Ticket schließen

source: Close ticket
de_de: Ticket schließen

source: Close Topic
de_de: Thema schließen

source: close topic
de_de: Thema schließen

source: CLOSED
de_de: GESCHLOSSEN

source: Closed
de_de: Geschlossen

source: closed
de_de: Geschlossen

source: Closed <span class="count">(%s)</span>
de_de: Geschlossen <span class="count">(%s)</span>

source: Closed at
de_de: Geschlossen am

source: Closed Tickets
de_de: Geschlossene Tickets

source: Closes at
de_de: Schließt um

source: Closing Style
de_de: Schließen Style

source: Closing time must be greater then opening time.
de_de: Die Schließzeit muss größer sein als die Öffnungszeit.

source: Color
de_de: Farbe

source: Color Scheme Customizer
de_de: Farbschema Customizer

source: Colors
de_de: Farben

source: Colors Settings
de_de: Farben Einstellungen

source: Column Wrapper Padding
de_de: Spalten Wrapper Innenabstand

source: Comment
de_de: Kommentar

source: Comment box is empty
de_de: Kommentar Box ist leer

source: Comments
de_de: Kommentare

source: Comments:
de_de: Kommentare:

source: Commission
de_de: Provision

source: Commission earned this month
de_de: Provision verdient in diesem Monat

source: Commission earned this period
de_de: Provision verdient in diesem Zeitraum

source: Commission type
de_de: Provisionstyp

source: Company
de_de: Unternehmen

source: Company ID/EUID Number
de_de: Unternehmen ID/EUID Nummer

source: Company Name
de_de: Unternehmen Name

source: Company Number
de_de: Unternehmen Nummer

source: Company Number is required
de_de: Unternehmen Nummer ist erforderlich

source: Company Number pattern is incorrect. Please provide a valid one.
de_de: Muster der Unternehmen Nummer ist falsch. Bitte geben Sie eine gültige an.

source: Complete
de_de: Abgeschlossen

source: Complete Onboarding
de_de: Onboarding abschließen

source: Completed
de_de: Abgeschlossen

source: Comply with EU guidelines when selling products on your marketplace with this integration. Configure which fields to display or make mandatory on your site.
de_de: Halten Sie die EU Richtlinien ein, wenn Sie mit dieser Integration Produkte auf Ihrem Marktplatz verkaufen. Konfigurieren Sie, welche Felder auf Ihrer Webseite angezeigt werden oder obligatorisch sein sollen.

source: Condition
de_de: Bedingung

source: Condition & Level
de_de: Zustand & Level

source: Condition vs. destination.
de_de: Zustand vs. Ziel.

source: Configuration
de_de: Einstellungen

source: Configure EU Compliance Fields
de_de: EU Konformitätsfelder konfigurieren

source: Configure how and when you want to transfer/payout funds to the vendors.
de_de: Legen Sie fest, wie und wann Sie Gelder an die Anbieter überweisen/auszahlen möchten.

source: Configure marketplace settings to authorize vendors to create subscription products for their stores.
de_de: Konfigurieren Sie die Marktplatzeinstellungen, um Anbietern die Erstellung von Abonnementprodukten für ihren Anbieter zu ermöglichen.

source: Configure Printful
de_de: Printful konfigurieren

source: Configure Product Abusal Reports
de_de: Konfigurieren Sie Produktablehnungsberichte

source: Configure Quote Settings
de_de: Angebot Einstellungen konfigurieren

source: Configure settings for your vendor to feature their products on store pages.
de_de: Konfigurieren Sie die Einstellungen für Ihren Anbieter, um seine Produkte auf den Anbieter-Seiten zu präsentieren.

source: Configure Social Api
de_de: Social Api konfigurieren

source: Configure the environment for payment to control how the customers will be able to pay.
de_de: Konfigurieren Sie die Zahlungsumgebung, um zu steuern, wie die Kunden bezahlen können.

source: Configure the types of vendors. It will define the types of vendors who are going to use the gateway. This way you can bound the types of vendors, according to which the verification process will be applied.
de_de: Konfigurieren Sie die Arten von Anbietern. Hier werden die Arten von Anbietern definiert, die das Gateway nutzen werden. Auf diese Weise können Sie die Anbieter Typen begrenzen, auf die der Überprüfungsprozess angewendet wird.

source: Configure Twilio and connect to your site.
de_de: Konfigurieren Sie Twilio und stellen Sie eine Verbindung zu Ihrer Webseite her.

source: Configure Vonage and connect to your site.
de_de: Konfigurieren Sie Vonage und stellen Sie eine Verbindung zu Ihrem Standort her.

source: Configure your apple API settings. %1$sGet Help%2$s
de_de: Konfigurieren Sie Ihre Apple API Einstellungen. %1$sHilfe erhalten%2$s

source: Configure your delivery time settings and control access to your site. At least one delivery date should be selected.
de_de: Konfigurieren Sie Ihre Lieferzeiteinstellungen und kontrollieren Sie den Zugriff auf Ihre Seite. Es muss mindestens ein Lieferdatum ausgewählt werden.

source: Configure your facebook API settings. %1$sGet Help%2$s
de_de: Konfigurieren Sie Ihre Facebook API Einstellungen. %1$sHilfe erhalten%2$s

source: Configure your gateway from %1$s here %2$s and fill the details below
de_de: Konfigurieren Sie Ihr Gateway von %1$s hier %2$s und geben Sie die Details unten ein

source: Configure your gateway from %1s here %2s and fill the details below
de_de: Konfigurieren Sie Ihr Gateway von %1s hier %2s und geben Sie die Details unten ein

source: Configure your google API settings. %1$sGet Help%2$s
de_de: Konfigurieren Sie Ihre Google API Einstellungen. %1$sHilfe erhalten%2$s

source: Configure your linkedin API settings. %1$sGet Help%2$s
de_de: Konfigurieren Sie Ihre LinkedIn API Einstellungen. %1$sHilfe erhalten%2$s

source: Configure your marketplace to ensure safety and honesty by allowing customers to report fraudulent products.
de_de: Konfigurieren Sie Ihren Marktplatz, um Sicherheit und Ehrlichkeit zu gewährleisten, indem Sie Kunden die Möglichkeit geben, betrügerische Produkte zu melden.

source: Configure your Printful Client settings. %1$sGet Help%2$s
de_de: Konfigurieren Sie Ihre Printful Client Einstellungen. %1$sHilfe erhalten%2$s

source: Configure your quote attribute settings and control access to your site quote product attributes.
de_de: Konfigurieren Sie Ihre Angebotsattributeinstellungen und steuern Sie den Zugriff auf Ihre Webseite Angebotsproduktattribute.

source: Configure your quote page settings and control access to your site quote product.
de_de: Konfigurieren Sie die Einstellungen Ihrer Angebotsseite und steuern Sie den Zugriff auf Ihr Webseite Angebotsprodukt.

source: Configure your site social settings and control access to your site.
de_de: Konfigurieren Sie die sozialen Einstellungen Ihrer Webseite und kontrollieren Sie den Zugriff auf Ihre Webseite.

source: Configure your twitter API settings. %1$sGet Help%2$s
de_de: Konfigurieren Sie Ihre Twitter API Einstellungen. %1$sHilfe erhalten%2$s

source: Confirm
de_de: Bestätigen

source: Confirm wholesale registration
de_de: Bestätigen Sie die Großhandel Anmeldung

source: Congratulation, your profile is fully completed
de_de: Herzlichen Glückwunsch, Ihr Profil ist vollständig ausgefüllt

source: Congratulations %s!
de_de: Glückwunsch %s!

source: Congratulations!
de_de: Glückwunsch!

source: Connect
de_de: Verbinde

source: Connect
de_de: Verbinde

source: Connect Account
de_de: Account verbinden

source: Connect Razorpay Account
de_de: RazorPay Account verbinden

source: Connect to Apple
de_de: Mit Apple verbinden

source: Connect to Facebook
de_de: Mit Facebook verbinden

source: Connect to Google
de_de: Mit Google verbinden

source: Connect to Linkedin
de_de: Mit Linkedin verbinden

source: Connect to Moip
de_de: Verbinden mit Moip

source: Connect to PayPal error
de_de: Fehler beim Verbinden mit PayPal

source: Connect to Printful
de_de: Verbindung zu Printful

source: Connect to Twilio
de_de: Mit Twilio verbinden

source: Connect to Twitter
de_de: Mit Twitter verbinden

source: Connect to Vonage
de_de: Mit Vonage verbinden

source: Connect with
de_de: Verbinden mit

source: Connect with Printful
de_de: Mit Printful verbinden

source: Connect with Stripe
de_de: Mit Stripe verbinden

source: Connect With Wirecard
de_de: Verbinden mit Wirecard

source: Connect your store with Printful to add custom products.
de_de: Verbinden Sie Ihren Anbieter mit Printful, um benutzerdefinierte Produkte hinzuzufügen.

source: Connected to Razorpay successfully.
de_de: Verbindung zu RazorPay erfolgreich hergestellt.

source: Connected Vendor with this Printful store ID %d not found.
de_de: Verbundener Anbieter mit dieser Printful Shop ID %d nicht gefunden.

source: Connected with Printful Store: %1$s%2$s%3$s
de_de: Verbunden mit Printful Shop: %1$s%2$s%3$s

source: Consumer key for the credential.
de_de: Consumer Key für die Anmeldeinformationen.

source: Consumer secret for the credential.
de_de: Consumer Secret für die Anmeldeinformationen.

source: Contact Vendor
de_de: Anbieter kontaktieren

source: Content
de_de: Inhalt

source: Content AI
de_de: Inhalt AI

source: Content of the Announcement
de_de: Inhalt der Ankündigung

source: Continue
de_de: Weiter

source: Controls whether or not the product is listed as "in stock" or "out of stock" on the frontend.
de_de: Steuert, ob das Produkt im Frontend als "auf Lager" oder "nicht auf Lager" aufgeführt ist.

source: Controls whether or not the variation is listed as "in stock" or "out of stock" on the frontend.
de_de: Steuert, ob die Variation im Frontend als "auf Lager" oder "nicht auf Lager" aufgeführt ist.

source: Conversation to saved
de_de: Konversation gespeichert

source: Conversation:
de_de: Konversation:

source: Conversations
de_de: Konversationen

source: Convert to Order
de_de: In Bestellung umwandeln

source: Converted
de_de: Konvertiert

source: Copoun code must be required
de_de: Gutscheincode erforderlich

source: Cost
de_de: Kosten

source: cost
de_de: Kosten

source: Cost can not be empty or less than 0
de_de: Die Kosten dürfen nicht leer oder kleiner als 0 sein

source: Cost for shipping the order, including tax.
de_de: Kosten für den Versand der Bestellung, einschließlich Steuern.

source: Cost of per advertisement. Set 0 (zero) to purchase at no cost.
de_de: Kosten pro Werbung. Legen Sie 0 (Null) fest, um ohne Kosten zu kaufen.

source: Cost Per Distance / Minute
de_de: Kosten pro Entfernung / Minute

source: Cost per distance unit, or cost per minute for total travel time, excluding tax. Will be added to Base cost.
de_de: Kosten pro Entfernungseinheit oder Kosten pro Minute für die gesamte Reisezeit, ohne Steuern. Wird zu den Basiskosten hinzugerechnet.

source: Cost per item, including tax.
de_de: Kosten pro Artikel, einschließlich Steuern.

source: Cost per weight unit.
de_de: Kosten pro Gewichtseinheit.

source: Costs
de_de: Kosten

source: Could not ask for validation: %s
de_de: Überprüfung konnte nicht angefordert werden: %s

source: Could not attach payment method to customer: %1$s. Error: %2$s
de_de: Zahlungsmethode konnte dem Kunden nicht zugeordnet werden: %1$s. Fehler: %2$s

source: Could not connect your store to Printful. Please try again.
de_de: Ihr Shop konnte nicht mit Printful verbunden werden. Bitte versuchen Sie es erneut.

source: Could not create account. Error: %s
de_de: Account konnte nicht erstellt werden. Fehler: %s

source: Could not create bank account. Error: %s
de_de: Konnte kein Bankkonto erstellen. Fehler: %s

source: Could not create client account link: %s
de_de: Link zum Kunden Account konnte nicht erstellt werden: %s

source: Could not create coupon. Error: %s
de_de: Gutschein konnte nicht erstellt werden. Fehler: %s

source: Could not create declaration for user: %s. Error: %s
de_de: Erklärung für Benutzer konnte nicht erstellt werden: %s. Fehler: %s

source: Could not create element for declaration: %s. Error: %s
de_de: Element für Erklärung konnte nicht erstellt werden: %s. Fehler: %s

source: Could not create KYC document. Error: %s
de_de: KYC Dokument konnte nicht erstellt werden. Fehler: %s

source: Could not create login link for account: %1$s. Error: %2$s
de_de: Login Link für Account konnte nicht erstellt werden: %1$s. Fehler: %2$s

source: Could not create new refund
de_de: Neue Rückerstattung konnte nicht erstellt werden

source: Could not create pages for document: %1$ss. Error: %2$s
de_de: Seiten für Dokument konnten nicht erstellt werden: %1$ss. Fehler: %2$s

source: Could not create Payin Refund. Error: %s
de_de: Payin Rückerstattung konnte nicht erstellt werden. Fehler: %s

source: Could not create payment intent. Error: %s
de_de: Zahlungsabsicht konnte nicht erstellt werden. Fehler: %s

source: Could not create payment intent. Error: Amount cannot be negative.
de_de: Zahlungsabsicht konnte nicht erstellt werden. Fehler: Betrag darf nicht negativ sein.

source: Could not create payment method. Error: %s
de_de: Zahlungsmethode konnte nicht erstellt werden. Fehler: %s

source: Could not create setup intent. Error: %s
de_de: Setup Intent konnte nicht erstellt werden. Fehler: %s

source: Could not create wallet for unknown user type: %s
de_de: Konnte keine Geldbörse für unbekannten Benutzertyp erstellen: %s

source: Could not create webhook:
de_de: Konnte keinen Webhook erstellen:

source: Could not create webhook: %1$s. Message: %2$s
de_de: Webhook konnte nicht erstellt werden: %1$s. Nachricht: %2$s

source: Could not delete badge data. Error: %s
de_de: Abzeichen Daten konnten nicht gelöscht werden. Fehler: %s

source: Could not delete product.
de_de: Das Produkt konnte nicht gelöscht werden.

source: Could not delete refund request
de_de: Rückerstattung Anfrage konnte nicht gelöscht werden

source: Could not delete webhook:
de_de: Konnte keinen Webhook löschen:

source: Could not delete webhook: %1$s. Message: %2$s
de_de: Webhook konnte nicht gelöscht werden: %1$s. Nachricht: %2$s

source: Could not detach payment method. Error: %s
de_de: Zahlungsmethode konnte nicht getrennt werden. Fehler: %s

source: Could not do the Payout to user: %s. Message: %s.
de_de: Die Auszahlung an den Benutzer %s konnte nicht durchgeführt werden. Nachricht: %s.

source: Could not do the Payout to user: %s. No active bank account found for the user.
de_de: Auszahlung an Benutzer: %s konnte nicht durchgeführt werden. Es wurde kein aktives Bankkonto für den Benutzer gefunden.

source: Could not do the Payout to user: %s. No valid order found.
de_de: Auszahlung an Benutzer: %s konnte nicht durchgeführt werden. Keine gültige Bestellung gefunden.

source: Could not do the Payout to user: %s. No wallet found.
de_de: Auszahlung an Benutzer: %s konnte nicht durchgeführt werden. Keine Geldbörse gefunden.

source: Could not do the Payout to user: %s. Payout settings are incomplete for the user.
de_de: Die Auszahlung an Benutzer: %s konnte nicht durchgeführt werden. Die Auszahlungseinstellungen für den Benutzer sind unvollständig.

source: Could not find any vendor.
de_de: Es konnte kein Anbieter gefunden werden.

source: Could not find order
de_de: Bestellung konnte nicht gefunden werden

source: Could not process the refund for the transfer: %s. Message: %s
de_de: Die Erstattung für die Überweisung: %s konnte nicht verarbeitet werden. Meldung: %s

source: Could not process the wallet transfer of the amount: %s to the wallet: %s. Message: %s
de_de: Der Geldbörsen Transfer des Betrags konnte nicht verarbeitet werden: %s an die Geldbörse: %s. Nachricht: %s

source: Could not restore this review
de_de: Diese Rezension konnte nicht wiederhergestellt werden

source: Could not retrieve account: %s
de_de: Account konnte nicht abgerufen werden: %s

source: Could not retrieve country specifications: %s
de_de: Länderspezifikationen konnten nicht abgerufen werden: %s

source: Could not submit the request for declaration: %s. Error: %s
de_de: Erklärungsantrag konnte nicht gesendet werden: %s. Fehler: %s

source: Could not update account: %1$s. Error: %2$s
de_de: Account konnte nicht aktualisiert werden: %1$s. Fehler: %2$s

source: Could not update badge data. Error: %s
de_de: Abzeichen Daten konnten nicht aktualisiert werden. Fehler: %s

source: Could not update document. Error: %s
de_de: Dokument konnte nicht aktualisiert werden. Fehler: %s

source: Could not update element for declaration: %s. Error: %s
de_de: Element für Erklärung konnte nicht aktualisiert werden: %s. Fehler: %s

source: Could not update refund
de_de: Rückerstattung konnte nicht aktualisiert werden

source: Could not update status
de_de: Status kann nicht aktualisiert werden

source: Could not update webhook: %1$s. Message: %2$s
de_de: Webhook konnte nicht aktualisiert werden: %1$s. Nachricht: %2$s
