Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Vendor ID is not valid.
de_de: Anbieter ID ist ungültig.

source: Vendor ID is required.
de_de: Anbieter ID ist erforderlich.

source: Vendor ID Missing.
de_de: Anbieter ID fehlt.

source: Vendor ID not found
de_de: Anbieter ID nicht gefunden

source: Vendor id to check if user is following that vendor
de_de: Anbieter ID, um zu prüfen, ob der Benutzer diesem Anbieter folgt

source: Vendor id to follow or unfollow
de_de: Anbieter ID zum Follow oder Unfollow

source: Vendor id to get the time sot
de_de: Anbieter ID, um die Zeit sot zu erhalten

source: Vendor ID.
de_de: Anbieter ID.

source: Vendor IDs to filter form
de_de: Anbieter IDs zum Filterformular

source: Vendor is not connected to Printful store.
de_de: Anbieter ist nicht mit dem Printful Anbieter verbunden.

source: Vendor is not connected to Printful.
de_de: Der Anbieter ist nicht mit Printful verbunden.

source: Vendor is not connected to Stripe. The payment transfer has been terminated.
de_de: Anbieter ist nicht mit Stripe verbunden. Die Zahlungsüberweisung wurde abgebrochen.

source: Vendor is not not eligible to clone this product.
de_de: Der Anbieter ist nicht berechtigt, dieses Produkt zu duplizieren.

source: Vendor level acquired date.
de_de: Erwerbsdatum auf Anbieter Level.

source: Vendor limits
de_de: Anbieter Limits

source: Vendor Message:
de_de: Anbieter Nachricht:

source: Vendor Message:
de_de: Anbieter Nachricht:

source: Vendor Name
de_de: Anbieter Name

source: Vendor name
de_de: Anbieter Name

source: Vendor not found.
de_de: Anbieter nicht gefunden.

source: Vendor of the product.
de_de: Anbieter des Produkts.

source: Vendor Offer
de_de: Anbieterangebot

source: Vendor payment transferred to admin account since the vendor had not connected to Stripe.
de_de: Die Zahlung des Anbieters wurde auf den Administrator Account übertragen, da der Anbieter keine Verbindung zu Stripe hergestellt hatte.

source: Vendor payment will be transferred to the admin account since the transfer to the vendor razorpay account had failed.
de_de: Zahlung des Anbieters wird auf das Admin Konto überwiesen, da die Überweisung auf den RazorPay Account des Anbieters fehlgeschlagen war.

source: Vendor payment will be transferred to the admin account since the transfer to the vendor stripe account had failed.
de_de: Die Zahlung des Anbieters wird auf den Admin Account überwiesen, da die Überweisung auf den Stripe Account des Anbieters fehlgeschlagen war.

source: Vendor payment will be transferred to the admin account since the vendor had not connected to Razorpay.
de_de: Zahlung des Anbieters wird auf das Admin Konto überwiesen, da der Anbieter nicht mit RazorPay verbunden war.

source: Vendor payment will be transferred to the admin account since the vendor had not connected to Stripe.
de_de: Die Zahlung des Anbieters wird auf den Admin Account überwiesen, da der Anbieter nicht mit Stripe verbunden war.

source: Vendor Product Importer and Exporter
de_de: Anbieter Produkt Importeur und Exporteur

source: Vendor Product Review Status Change
de_de: Statusänderung der Produkt Rezension des Anbieters

source: Vendor Quantity and Order Discount
de_de: Anbietermenge und Bestellrabatt

source: Vendor read status of the single notice
de_de: Anbieter Lesestatus von der Einzelbenachrichtigung

source: Vendor Registration Form
de_de: Anbieter Anmeldung Formular

source: Vendor Review
de_de: Anbieter Rezension

source: Vendor Shipping
de_de: Anbieter Versand

source: Vendor shop name
de_de: Anbieter-Name

source: Vendor Staff
de_de: Anbieter Mitarbeiter

source: Vendor Staff Manager
de_de: Anbieter Mitarbeiter Manager

source: Vendor Subscription
de_de: Anbieter Abonnement

# vendor subscription admin related order list
source: Parent Order
de_de: Übergeordnete Bestellung

# vendor subscription admin related order list
source: Renewal Order
de_de: Bestellung erneuern

source: Vendor Subscription Non Recurring Order
de_de: Anbieter Abonnement Einmalige Bestellung

source: Vendor subscription package id
de_de: Abonnementpaket ID des Anbieters

source: Vendor Subscription Recurring Order
de_de: Anbieter Abonnement Wiederkehrende Bestellung

source: Vendor Subscription Relationship
de_de: Anbieter Abonnement Beziehung

source: Vendor Subscription Renewal Order
de_de: Anbieter Abonnement Erneuerte Bestellung

source: Vendor Subscription Settings
de_de: Anbieter Abonnement Einstellungen

source: Vendor Subscription: %1$s #%2$s
de_de: Anbieter Abonnement: %1$s #%2$s

source: Vendor Subscriptions Related Orders
de_de: Anbieter Abonnements Verwandte Aufträge

source: Vendor Subscriptions Related Orders.
de_de: Anbieter Abonnements Verwandte Aufträge.

source: Vendor Table Rate
de_de: Anbieter Tabellen Preise

source: Vendor Table Rate Shipping
de_de: Anbieter Tabellen Preise Versandkosten

source: Vendor Verification
de_de: Anbieter Verifizierung

source: Vendor verification document submission
de_de: Einreichung eines Anbieter Verifizierungsdokuments

source: Vendor Verification Settings
de_de: Anbieter Verifikation Einstellungen

source: Vendor verification status update
de_de: Anbieter Verifizierungsstatus Update

source: Vendor verification types.
de_de: Anbieter Verifizierung Typen.

source: Vendor will be converted the quote before the quote expiry & between %s
de_de: Anbieter wird das Angebot vor Ablauf des Angebots und zwischen %s umwandeln

source: Vendor's Can Override Invoice Number
de_de: Anbieter kann Rechnungsnummer überschreiben

source: Vendor's country is not supported by PayPal.
de_de: Das Land des Anbieters wird von PayPal nicht unterstützt.

source: Vendor(s)
de_de: Anbieter

source: Vendor:
de_de: Anbieter:

source: Vendor:
de_de: Anbieter:

source: Vendor: %1$s
de_de: Anbieter: %1$s

source: Vendor: %s
de_de: Anbieter: %s

source: vendor_id field is required
de_de: vendor_id Feld ist erforderlich

source: Vendors
de_de: Anbieter

source: Vendors assigned successfully
de_de: Anbieter erfolgreich zugewiesen

source: Vendors Can Create Tags
de_de: Anbieter können Tags erstellen

source: vendors param is empty.
de_de: Anbieter Parameter ist leer.

source: Vendors that the coupon will be applied.
de_de: Anbieter, bei denen der Coupon angewendet wird.

source: Vendors that the coupon will not be applied.
de_de: Anbieter, bei denen der Gutschein nicht angewendet werden kann.

source: Vendors with a good selling history on our marketplace are identified by seller badges. These badges are visible on your shop front and serve as a sign of quality assurance for customers. They can also be used to verify your authenticity.
de_de: Anbieter mit einer guten Verkaufshistorie auf unserem Marktplatz werden durch Verkäuferabzeichen identifiziert. Diese Abzeichen sind auf Ihrer Shop-Front sichtbar und dienen den Kunden als Zeichen der Qualitätssicherung. Sie können auch verwendet werden, um Ihre Authentizität zu überprüfen.

source: Verification
de_de: Verifizierung

source: Verification Email Manage
de_de: Verifizierung E-Mail Verwalten

source: Verification Method ID associated with the verification request.
de_de: Mit der Verifizierungsanfrage verknüpfte Verifizierungsmethoden ID.

source: Verification Method id associated with verification request.
de_de: Mit der Verifizierungsanfrage verknüpfte ID der Verifizierungsmethode.

source: Verification Method id is required
de_de: Verifizierungsmethode ID ist erforderlich

source: Verification Method ID is required.
de_de: Verifizierungsmethode ID ist erforderlich.

source: Verification Method id required.
de_de: Verifizierungsmethode ID erforderlich.

source: Verification method not found with given id.
de_de: Mit der angegebenen ID konnte keine Verifizierungsmethode gefunden werden.

source: Verification Method not found.
de_de: Verifizierungsmethode nicht gefunden.

source: Verification Method title is required
de_de: Verifizierungsmethode Titel ist erforderlich

source: Verification Methods
de_de: Verifizierungsmethoden

source: Verification Request Cancelled Successfully.
de_de: Verifizierungsanfrage erfolgreich abgebrochen.

source: Verification Request Creation Successfully.
de_de: Verifizierungsanfrage erfolgreich erstellt.

source: Verification request id is required
de_de: Verifizierungsanfrage ID ist erforderlich

source: Verification request id required.
de_de: Verifizierungsanfrage ID erforderlich.

source: Verification request not found.
de_de: Verifizierungsanfrage nicht gefunden.

source: Verification Requests
de_de: Verifizierung Anfragen

source: Verification SMS Gateways
de_de: Verifizierung SMS Gateways

source: Verification SMS Gateways Settings
de_de: Verifizierung SMS Gateways Einstellungen

source: Verification type title
de_de: Verifizierung Typ Titel

source: Verifications
de_de: Verifizerungen

source: Verifications %s
de_de: Verifizierungen %s

source: Verified
de_de: Verifiziert

source: Verified Icon
de_de: Verifiziert Icon

source: Verified Seller
de_de: Verifizierter Anbieter

source: Verify Vendor
de_de: Anbieter verifizieren

source: Via %1$s card ending in %2$s
de_de: Über %1$s Karte, die mit %2$s endet

source: Via SEPA Direct Debit ending in %1$s
de_de: Per SEPA Lastschrift mit der Endung %1$s

source: View
de_de: Anzeigen

source: View all orders &rarr;
de_de: Alle Bestellungen anzeigen &rarr;

source: View and edit this booking in the dashboard
de_de: Diese Buchung im Dashboard anzeigen und bearbeiten

source: View and edit this booking in the dashboard
de_de: Diese Buchung im Dashboard anzeigen und bearbeiten

source: View and edit this this request in teh admin panel
de_de: Zeigen Sie diese Anfrage im Admin Bereich an und bearbeiten Sie sie

source: View Announcement
de_de: Ankündigung anzeigen

source: View auction menu
de_de: Auktionsmenü anzeigen

source: View booking menu
de_de: Buchungsmenü anzeigen

source: View Comment
de_de: Kommentar anzeigen

source: View Details
de_de: Details ansehen

source: View details
de_de: Details ansehen

source: View import log
de_de: Import Log anzeigen

source: View Order
de_de: Bestellung anzeigen

source: View order &rarr;
de_de: Bestellung anzeigen &rarr;

source: View Printful menu
de_de: Printful Menü anzeigen

source: View Printful settings menu
de_de: Printful Einstellungen Menü anzeigen

source: View Product
de_de: Produkt anzeigen

source: View Product &rarr;
de_de: Produkt anzeigen &rarr;

source: View products
de_de: Produkte anzeigen

source: View Quote
de_de: Angebot ansehen

source: View review
de_de: Rezension anzeigen

source: View Store
de_de: Anbieter anzeigen

source: View Support Tickets
de_de: Support Tickets anzeigen

source: View tools menu
de_de: Tools Menü anzeigen

source: View Topic
de_de: Thema anzeigen

source: View verification settings menu
de_de: Verifikation Einstellungen anzeigen

source: Views
de_de: Angesehen

source: Virtual
de_de: Virtuell

source: Virtual products are intangible and aren't shipped.
de_de: Virtuelle Produkte sind immateriell und werden nicht versendet.

source: Visibility
de_de: Sichtbarkeit

source: Visible
de_de: Sichtbar

source: Visible on the product page
de_de: Auf der Produktseite sichtbar

source: Visit Express Dashboard
de_de: Express Dashboard besuchen

source: Vonage App Settings
de_de: Vonage App Einstellungen

source: wait...
de_de: warten...

source: Walking
de_de: Gehen

source: Wallet
de_de: Geldbörse

source: Want to activate the subscription again?
de_de: Möchten Sie das Abonnement erneut aktivieren?

source: Want to go vacation by closing our store publically
de_de: Möchten Sie Urlaub machen, indem Sie unseren Anbieter öffentlich schließen

source: Want your vendors to better manage their store?
de_de: Möchten Sie, dass Ihre Anbieter ihren Anbieter besser verwalten?

source: Warning!
de_de: Warnung!

source: Warning: The most recent live webhook, received at %1$s, could not be processed. Reason: %2$s. (No live webhooks have been processed successfully since monitoring began at %3$s.)
de_de: Warnung: Der letzte Live Webhook, empfangen um %1$s, konnte nicht verarbeitet werden. Grund: %2$s. (Seit Beginn der Überwachung um %3$s wurden keine Live Webhooks erfolgreich verarbeitet).

source: Warning: The most recent live webhook, received at %1$s, could not be processed. Reason: %2$s. (The last live webhook to process successfully was timestamped %3$s.)
de_de: Warnung: Der letzte Live-Webhook, empfangen bei %1$s, konnte nicht verarbeitet werden. Grund: %2$s. (Der letzte Live-Webhook, der erfolgreich verarbeitet wurde, hatte den Zeitstempel %3$s.)

source: Warning: The most recent test webhook, received at %1$s, could not be processed. Reason: %2$s. (No test webhooks have been processed successfully since monitoring began at %3$s.)
de_de: Warnung: Der letzte Test Webhook, empfangen um %1$s, konnte nicht verarbeitet werden. Grund: %2$s. (Seit Beginn der Überwachung um %3$s wurden keine Test Webhooks erfolgreich verarbeitet).

source: Warning: The most recent test webhook, received at %1$s, could not be processed. Reason: %2$s. (The last test webhook to process successfully was timestamped %3$s.)
de_de: Warnung: Der letzte Test Webhook, empfangen um %1$s, konnte nicht verarbeitet werden. Grund: %2$s. (Der letzte Test-Webhook, der erfolgreich verarbeitet wurde, hatte den Zeitstempel %3$s.)

source: Warning: Your image limit is %1$d, but you have %2$d images. Please remove excess images or they will be automatically deleted when saving.
de_de: Achtung: Ihr Bildlimit beträgt %1$d, aber Sie haben %2$d Bilder. Bitte entfernen Sie überzählige Bilder, sonst werden sie beim Speichern automatisch gelöscht.

source: Warranty
de_de: Garantie

source: Warranty and Return Type
de_de: Garantie und Rückgabe Typ

source: Warranty as Add-On
de_de: Garantie als Addon

source: Warranty Details
de_de: Garantiedetails

source: Warranty Included
de_de: Garantie inklusive

source: Warranty Included (%d %s)
de_de: Garantie inklusive (%d %s)

source: Warranty label what customer will see
de_de: Garantie Beschriftung, welche der Kunde sehen wird

source: Warranty length value
de_de: Garantie Länge Wert

source: Warranty length, How many times( day, weeks month, years ) you want to give warranty
de_de: Garantie Länge, wie lange (Tag, Wochen, Monat, Jahre) möchten Sie eine Garantie geben?

source: Warranty Policy
de_de: Garantie

source: Warranty Request from Customer for RMA request #%1$s
de_de: Garantieanfrage vom Kunden für RMA Anfrage #%1$s

source: We are on vacation!
de_de: Wir sind im Urlaub!

source: We regret to inform you that your account has been disconnected from the Stripe Express payment method due to restrictions imposed by the admin.
de_de: Wir bedauern, Ihnen mitteilen zu müssen, dass Ihr Account aufgrund von Einschränkungen durch den Administrator von der Zahlungsmethode Stripe Express getrennt wurde.

source: We regret to inform you that your account has been disconnected from the Stripe Express payment method due to your store country has changed from previously connected country.
de_de: Wir bedauern, Ihnen mitteilen zu müssen, dass Ihr Account von der Zahlungsmethode Stripe Express getrennt wurde, da sich das Land Ihres Anbieters vom zuvor verbundenen Land geändert hat.

source: We regret to inform you that your account has been disconnected from the Stripe Express payment method manually.
de_de: Wir bedauern, Ihnen mitteilen zu müssen, dass Ihr Account manuell von der Zahlungsmethode Stripe Express getrennt wurde.

source: We will process your order once the transfer is received.
de_de: Wir werden Ihre Bestellung bearbeiten, sobald die Überweisung eingegangen ist.

source: We're not able to add this payment method. Error: %s
de_de: Wir sind nicht in der Lage, diese Zahlungsmethode hinzuzufügen. Fehler: %s

source: We're not able to add this payment method. Please refresh the page and try again.
de_de: Wir können diese Zahlungsmethode nicht hinzufügen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.

source: We're not able to add this payment method. Please try again later.
de_de: Wir können diese Zahlungsmethode nicht hinzufügen. Bitte versuchen Sie es später erneut.

source: We're not able to process this payment as no session exists. Please refresh the page and try again.
de_de: Wir können diese Zahlung nicht verarbeiten, da keine Sitzung besteht. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.

source: We're not able to process this payment. Please refresh the page and try again.
de_de: Wir können diese Zahlung nicht verarbeiten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.

source: We're not able to process this payment. Please try again later.
de_de: Wir können diese Zahlung nicht verarbeiten. Bitte versuchen Sie es später erneut.

source: Webhook Endpoints
de_de: Webhook Endpunkte

source: Webhook event signature verification failed.
de_de: Überprüfung der Webhook Ereignissignatur fehlgeschlagen.

source: Wednesday
de_de: Mittwoch

source: Week
de_de: Woche

source: week
de_de: Woche

source: Week %s
de_de: Woche %s

source: Week(s)
de_de: Woche(n)

source: Weekly
de_de: Wöchentlich

source: Weekly Schedule
de_de: Wöchentliche Planung

source: Weekly Store Timing
de_de: Wöchentliche Öffnungszeiten

source: Weeks
de_de: Wochen

source: weeks
de_de: Wochen

source: Weight
de_de: Gewicht

source: weight (%s)
de_de: Gewicht (%s)

source: What was the price of this advertised products
de_de: Wie hoch war der Preis der beworbenen Produkte

source: Whats New
de_de: Was ist neu

source: WhatsApp Number
de_de: WhatsApp Nummer

source: When a vendor actively sells in the marketplace for a certain number of years
de_de: Wenn ein Anbieter über eine bestimmte Anzahl von Jahren aktiv auf dem Markt verkauft

source: When a vendor exclusively sells products only on this platform
de_de: Wenn ein Anbieter seine Produkte ausschließlich auf dieser Plattform verkauft

source: When a vendor gets a certain number of reviews
de_de: Wenn ein Anbieter eine bestimmte Anzahl von Rezensionen erhält

source: When a vendor gets featured
de_de: Wenn ein Anbieter hervorgehoben wird

source: When a vendor gives a certain number of customer support
de_de: Wenn ein Anbieter eine bestimmte Anzahl von Kunden Support anbietet

source: When a vendor has a trending product
de_de: Wenn ein Anbieter ein Trendprodukt hat

source: When a vendor has verified their identity
de_de: Wenn ein Anbieter seine Identität überprüft hat

source: When a vendor publishes a certain number of products
de_de: Wenn ein Anbieter eine bestimmte Anzahl von Produkten veröffentlicht

source: When a vendor receives a certain number of orders
de_de: Wenn ein Anbieter eine bestimmte Anzahl von Bestellungen erhält

source: When a vendor sells
de_de: Wenn ein Anbieter verkauft

source: When a vendor sells a certain number of items
de_de: Wenn ein Anbieter eine bestimmte Anzahl von Artikeln verkauft

source: When a vendor sells in this platform for more than a year
de_de: Wenn ein Anbieter mehr als ein Jahr lang auf dieser Plattform verkauft

source: When a vendor's product gets featured in the marketplace
de_de: Wenn das Produkt eines Anbieters auf dem Marktplatz hervorgehoben wird

source: When calculating shipping, the cart contents will be searched for all shipping classes. If all product shipping classes are identical, the corresponding class will be used.
de_de: Bei der Berechnung des Versands wird der Inhalt des Warenkorbs nach allen Versandklassen durchsucht. Wenn alle Produktversandklassen identisch sind, wird die entsprechende Klasse verwendet.

source: When checked, user can inquire about products from the product page without signing in.
de_de: Wenn diese Option aktiviert ist, kann der Benutzer Produkte auf der Produktseite anfragen, ohne sich anzumelden.

source: When entering US phone numbers, exclude the plus sign from the phone number.
de_de: Wenn Sie US Telefonnummern eingeben, lassen Sie das Pluszeichen von der Telefonnummer weg.

source: When Sale amount is a certain amount
de_de: Wenn der Verkaufsbetrag ein bestimmter Betrag ist

source: When Sales amount is
de_de: Wenn der Verkaufsbetrag ist

source: When the value is 0, no commissions will be deducted from this vendor.
de_de: Wenn der Wert 0 ist, werden von diesem Lieferanten keine Provisionen abgezogen.

source: When this advertisement was created
de_de: Als diese Anzeige erstellt wurde

source: When this option is enabled, customers will see shipping methods provided by Printful at checkout. These rates are based on Printful's fulfillment services and may vary depending on the shipping destination and product type.
de_de: Wenn diese Option aktiviert ist, werden den Kunden beim Bezahlvorgang die von Printful bereitgestellten Versandmethoden angezeigt. Diese Tarife basieren auf den Fulfillment-Services von Printful und können je nach Versandziel und Produkttyp variieren.

source: When this option is enabled, customers will see the standard shipping methods as per marketplace settings.
de_de: Wenn diese Option aktiviert ist, werden den Kunden die Standardversandmethoden gemäß den Marktplatzeinstellungen angezeigt.

source: When variation stock reaches this amount you will be notified by email.
de_de: Wenn der Variationsbestand diese Menge erreicht, werden Sie per E-Mail benachrichtigt.

source: When vendor completes their
de_de: Wenn der Anbieter seine Arbeit abgeschlossen hat

source: When vendor gets
de_de: Wenn der Anbieter bekommt

source: When vendor gets featured
de_de: Wenn der Anbieter hervorgehoben wird

source: When vendor provides
de_de: Wenn der Anbieter bereitstellt

source: When vendor publishes
de_de: Wenn der Anbieter veröffentlicht

source: When vendor receives
de_de: Wenn der Anbieter erhält

source: When vendor sells product only on this platform
de_de: Wenn der Anbieter das Produkt nur auf dieser Plattform verkauft

source: When vendors connect their PayPal account, they will see this logo upper right corner of the PayPal connect window
de_de: Wenn Anbieter ihr PayPal Account verbinden, sehen sie dieses Logo in der oberen rechten Ecke des PayPal Verbindungsfensters

source: Which chat provider you want to setup in your site?
de_de: Welchen Chat Anbieter möchten Sie auf Ihrer Webseite einrichten?

source: Which columns should be exported?
de_de: Welche Spalten sollen exportiert werden?

source: Which product types should be exported?
de_de: Welche Produkt Typen sollen exportiert werden?

source: Who can actually see the wholesale price in product page
de_de: Wer kann eigentlich den Großhandelspreis auf der Produktseite sehen

source: Who Can See Wholesale Price
de_de: Wer kann einen Großhandelspreis sehen

source: Wholesale
de_de: Großhandel

source: Wholesale capability activate
de_de: Großhandelsfähigkeit aktivieren

source: Wholesale Channel Config
de_de: Großhandel Kanal Konfiguration

source: Wholesale Customer
de_de: Großhandelskunde

source: Wholesale Customers
de_de: Großhandelskunden

source: Wholesale customers can purchase products wholesale from vendors.
de_de: Großhandelskunden können Produkte im Großhandel von Anbietern kaufen.

source: Wholesale Item
de_de: Großhandel Artikel

source: Wholesale Options
de_de: Großhandelsoptionen

source: Wholesale Price
de_de: Großhandelspreis

source: Wholesale price
de_de: Großhandelspreis

source: Wholesale Price:
de_de: Großhandelspreis:

source: Wholesale Quantity
de_de: Großhandelsmenge

source: Wholesale Settings
de_de: Großhandel Einstellungen

source: Why are you reporting this?
de_de: Warum möchtest du das Inserat melden?

source: Why would vendors from other marketplaces want to start their business in your platform?
de_de: Warum sollten Anbieter von anderen Marktplätzen ihren Shop auf Ihrer Plattform starten?

source: Width
de_de: Breite

source: width
de_de: Breite

source: Width (%s)
de_de: Breite (%s)

source: width (%s)
de_de: Breite (%s)
