Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Choose a country&hellip;
de_de: Ein Land auswählen&hellip;

source: Choose a currency&hellip;
de_de: Eine Währung auswählen&hellip;

source: Choose a file
de_de: Datei auswählen

source: Choose a state&hellip;
de_de: Ein Bundesland auswählen&hellip;

source: Choose an image
de_de: Ein Bild auswählen

source: Choose Image
de_de: Bild auswählen

source: Choose your file
de_de: Wählen Sie eine Datei

source: City name
de_de: Name der Stadt

source: City name.
de_de: Name der Stadt.

source: Clear dummy data
de_de: Löschen von Dummy Daten

source: Cleared all dummy data successfully.
de_de: Alle Dummy Daten wurden erfolgreich gelöscht.

source: Click to view
de_de: Zum Anzeigen klicken

source: Close this dialog
de_de: Diesen Dialog schließen

source: Combine
de_de: Kombinieren

source: Commision
de_de: Provision

source: Commision:
de_de: Provision:

source: commission earned
de_de: Erhaltene Provision

source: Commission Options
de_de: Provision Optionen

source: Commission Setup
de_de: Provision Einrichtung

source: Commission Type
de_de: Provision Typ

source: Commissions
de_de: Provisionen

source: Company name.
de_de: Firmenname.

source: Complete Customer Order: #{order_number}
de_de: Vollständige Kundenbestellung: #{order_number}

source: Completed order emails are sent to the vendor when a order is completed.
de_de: Wenn eine Bestellung abgeschlossen ist, wird eine E-Mail an den Anbieter gesendet.

source: Comply with any legal obligations we have, such as calculating taxes
de_de: Befolgen Sie alle gesetzlichen Verpflichtungen, die wir haben, wie z.B. die Berechnung von Steuern

source: Compound coupon calculation.
de_de: Berechnung des Verbund Gutscheins.

source: Configure all general settings for your marketplace from this tab.
de_de: Konfigurieren Sie auf dieser Registerkarte alle allgemeinen Einstellungen für Ihren Marktplatz.

source: Configure commission from vendors on Cash on Delivery orders, method and threshold for reverse balance, restrictive actions on vendors and more.
de_de: Konfigurieren Sie Provisionen von Anbietern für Nachnahmebestellungen, Methoden und Schwellenwerte für die Umkehrung des Saldos, restriktive Maßnahmen für Lieferanten und mehr.

source: Configure single product page for vendors.
de_de: Konfigurieren Sie eine einzelne Produktseite für Anbieter.

source: Configure which product sections you want to display in your store page
de_de: Konfigurieren Sie die Produktbereiche, die Sie auf Ihrer Anbieter-Seite anzeigen möchten

source: Configure your downloadable product settings
de_de: Konfigurieren Sie Ihre herunterladbaren Produkteinstellungen

source: Configure your multivendor site settings and vendor selling capabilities.
de_de: Konfigurieren Sie die Einstellungen für Ihre Multivendor Website und die Verkaufsmöglichkeiten für Anbieter.

source: Configure your site appearances.
de_de: Konfigurieren Sie Ihre Website Darstellungen.

source: Configure your site settings and control access to your site.
de_de: Konfigurieren Sie Ihre Website Einstellungen und kontrollieren Sie den Zugriff auf Ihre Website.

source: Configure your vendor store settings and setup your store policy for vendor.
de_de: Konfigurieren Sie die Einstellungen der Anbieter-Seiten und legen Sie die Richtlinien für Anbieter fest.

source: Configure your vendor's balance withdrawal options
de_de: Konfigurieren Sie die Auszahlungsoptionen Ihrer Anbieter

source: Confirm New Password
de_de: Neues Passwort bestätigen

source: Continue reading...
de_de: Weiterlesen…

source: Control Catalog Mode Settings For Your Vendors
de_de: Steuerung der Katalog Modus Einstellungen für Ihre Anbieter

source: Convinced?
de_de: Überzeugt?

source: Copied
de_de: Kopiert

source: Copy to clipboard
de_de: In die Zwischenablage kopieren

source: Could not add new withdraw approval request.
de_de: Neue Auszahlung Anfrage Genehmigung konnte nicht hinzugefügt werden.

source: Could not create new withdraw
de_de: Konnte neue Auszahlung nicht erstellen

source: Could not delete withdraw
de_de: Konnte Auszahlung nicht löschen

source: Could not grant access - the user may already have permission for this file or billing email is not set. Ensure the billing email is set, and the order has been saved.
de_de: Zugriff konnte nicht gewährt werden - der Benutzer hat möglicherweise bereits die Berechtigung für diese Datei oder die Rechnung E-Mail ist nicht eingestellt. Vergewissern Sie sich, dass die Rechnung E-Mail eingestellt ist und die Bestellung gespeichert wurde.

source: Could not update withdraw
de_de: Konnte Auszahlung nicht aktualisieren

source: Could not update withdraw status
de_de: Konnte Auszahlung Status nicht aktualisieren

source: Country
de_de: Land

source: Country code in ISO 3166-1 alpha-2 format.
de_de: Ländercode in ISO 3166-1 alpha-2 Format.

source: Coupon enabled in store.
de_de: Gutschein beim Anbieter aktiviert.

source: Coupons line data.
de_de: Gutschein Zeilendaten.

source: Create & Add New
de_de: Erstellen & Neu hinzufügen

source: Create & add new
de_de: Erstellen & Neu hinzufügen

source: Create Customizable Paid Subscription Packs For Your Vendors
de_de: Erstellen Sie anpassbare kostenpflichtige Abonnementpakete für Ihre Anbieter

source: Create hotel rooms, resorts, conference rooms, cars, bikes, etc for renting out.
de_de: Erstellen Sie Hotelzimmer, Resorts, Konferenzräume, Autos, Fahrräder usw. zur Vermietung.

source: Create Product
de_de: Produkt erstellen

source: Create product
de_de: Produkt erstellen

source: Create Tags
de_de: Tags erstellen

source: Create variations from all attributes
de_de: Erstellen Sie Variationen aus allen Attributen

source: Create Vendor
de_de: Anbieter erstellen

source: Currency symbol.
de_de: Währungssymbol.

source: Currency the order was created with, in ISO format.
de_de: Währung, in der die Bestellung erstellt wurde (im ISO-Format).

source: Current Balance
de_de: Aktueller Saldo

source: Current page
de_de: Aktuelle Seite

source: Current Password (leave blank to leave unchanged)
de_de: Aktuelles Passwort (frei lassen für keine Änderung)

source: Current product price.
de_de: Aktueller Produktpreis.

source: Custom Payment
de_de: Benutzerdefinierte Zahlung

source: Custom Payment Method
de_de: Benutzerdefinierte Zahlungsmethode

source: Custom Payment Value
de_de: Benutzerdefinierter Zahlungswert

source: Custom Store Appearance
de_de: Benutzerdefiniertes Anbieter-Erscheinungsbild

source: Customer information like your name, email address, and billing and shipping information.
de_de: Kundeninformationen wie Ihr Name, Ihre E-Mail Adresse sowie Rechnungs- und Versandinformationen.

source: Customer IP
de_de: Kunden IP

source: Customer's IP address.
de_de: IP-Adresse des Kunden.

source: Customize the Privacy Policy text that will be displayed on your store.
de_de: Passen Sie den Text der Datenschutzrichtlinie an, der auf Ihrer Anbieter-Seite angezeigt wird.

source: Data Clear
de_de: Daten löschen

source: Date is not valid
de_de: Datum ist ungültig

source: Decimal point.
de_de: Dezimalpunkt.

source: Decimal separator.
de_de: Dezimaltrennzeichen.

source: Decrease regular prices (fixed amount or percentage)
de_de: Reguläre Preise senken (fester Betrag oder Prozentsatz)

source: Decrease sale prices (fixed amount or percentage)
de_de: Angebotspreise senken (fester Betrag oder Prozentsatz)

source: Default Form Values: These are the attributes that will be pre-selected on the frontend.
de_de: Standardformularwerte: Dies sind die Attribute, die im Frontend vorgewählt werden.

source: Default Layout
de_de: Standard Layout

source: Default method update successful.
de_de: Aktualisierung der Standardmethode erfolgreich.

source: Default sorting
de_de: Standard Sortierung

source: Defaults variation attributes.
de_de: Standard Varianten Attribute.

source: Define commission types, admin commissions, shipping and tax recipients, and more.
de_de: Definieren Sie Provisionsarten, Verwaltungsprovisionen, Versand- und Steuerempfänger und vieles mehr.

source: Define if the attribute can be used as variation.
de_de: Definieren Sie, ob das Attribut als Variation verwendet werden kann.

source: Define if the attribute is visible on the "Additional information" tab in the product's page.
de_de: Legen Sie fest, ob das Attribut auf der Registerkarte "Zusätzliche Informationen" auf der Produktseite angezeigt wird.

source: Define if the order is paid. It will set the status to processing and reduce stock items.
de_de: Legen Sie fest, ob die Bestellung bezahlt ist. Dadurch wird der Status auf Bearbeitung gesetzt und der Lagerartikel reduziert.

source: Define the fees that admin or vendor will recive
de_de: Definieren Sie die Gebühren, die der Administrator oder der Anbieter erhält

source: Define the rules of your store page by providing a detailed break down of the Terms and Conditions
de_de: Definieren Sie die Regeln Ihrer Anbieter-Seite, indem Sie eine detaillierte Aufschlüsselung der Allgemeinen Geschäftsbedingungen bereitstellen

source: Define the vendor store URL (%s<strong>[this-text]</strong>/[vendor-name])
de_de: Definieren Sie die URL des Anbieters (%s<strong>[this-text]</strong>/[vendor-name])

source: Define vendor store URL
de_de: Anbieter-URL definieren

source: Delete all variations
de_de: Alle Varianten löschen

source: Delete coupon
de_de: Gutschein löschen

source: Delete product
de_de: Produkt löschen

source: Details of your product ...
de_de: Informationen zu Ihrem Produkt...

source: Did you know you can print shipping labels at home?
de_de: Wussten Sie, dass Sie Versandetiketten zu Hause drucken können?

source: Direct
de_de: Direkt

source: Direct to %s
de_de: Direkt zum %s

source: Disable add new product in popup view
de_de: Deaktivieren Sie das hinzufügen eines neuen Produkts in der Popup Ansicht

source: Disable Add to Cart Button
de_de: In den Warenkorb Button deaktivieren

source: Disable Catalog Mode
de_de: Katalog Modus deaktivieren

source: Disable Product Popup
de_de: Produkt Popup deaktivieren

source: Disable Selling
de_de: Verkauf deaktivieren

source: Disable Welcome Wizard
de_de: Begrüßung Assistenten deaktivieren

source: Disable welcome wizard for newly registered vendors
de_de: Deaktivieren Sie den Begrüßungsassistenten für neu registrierte Anbieter

source: Disabled
de_de: Deaktiviert

source: Disbursement Schedule Updated
de_de: Auszahlungsplan aktualisiert

source: Discount total tax.
de_de: Rabatt Gesamt Steuern.

source: Discount total.
de_de: Rabatt Gesamtsumme.

source: Discounted Price
de_de: Aktionspreis

source: Display a vendor contact form in the store sidebar
de_de: Zeigen Sie ein Anbieter-Kontaktformular in der Anbieter-Seitenleiste an

source: Display Notice During Grace Period
de_de: Anzeige während der Kulanzfrist

source: Display notice to pay reverse withdrawal balance during grace period under vendor dashboard.
de_de: Anzeige der Aufforderung zur Zahlung des Rückzahlungssaldos während der tilgungsfreien Zeit im Dashboard des Anbieters.

source: Display Terms & Condition
de_de: Allgemeine Geschäftsbedingungen anzeigen

source: Do you want to display the store email publicly?
de_de: Möchten Sie die E-Mail des Anbieters öffentlich anzeigen?

source: Do you want to inform your vendors about the removal of the previous disbursement schedule by sending them an announcement?
de_de: Möchten Sie Ihre Anbieter über die Aufhebung des bisherigen Auszahlungsplans informieren, indem Sie ihnen eine Ankündigung senden?

source: Do you want to send an announcement to vendors about the removal of currently active payment method?
de_de: Möchten Sie den Anbietern eine Mitteilung über die Entfernung der derzeit aktiven Zahlungsmethode schicken?

source: Documentation
de_de: Dokumentation

source: Done!
de_de: Fertig!

source: Download Expiry
de_de: Download Ablaufdatum

source: Download PayPal mass payment file
de_de: PayPal Massenzahlungsdatei downloaden

source: Download product IDs.
de_de: Download Produkt IDs.

source: Downloadable Options
de_de: Herunterladbare Optionen

source: Downloadable products
de_de: Herunterladbare Produkte

source: Downloadable products give access to a file upon purchase.
de_de: Herunterladbare Produkte ermöglichen beim Kauf den Zugriff auf eine Datei.

source: Downloaded
de_de: Heruntergeladen

source: Dress
de_de: Kleid

source: Due Date %1$s: \n\n
de_de: Fälligkeitsdatum %1$s: \n\n

source: Due Date, immediate or any future date
de_de: Fälligkeitsdatum, sofortiges oder zukünftiges Datum

source: Due Date:
de_de: Fälligkeitsdatum:

source: Due Period
de_de: Fälligkeit

source: Due period cannot be greater than 28.
de_de: Der Fälligkeitszeitraum kann nicht größer als 28 sein.

source: Due period cannot be negative or empty.
de_de: Der Fälligkeitszeitraum kann nicht negativ oder leer sein.

source: Due Status, true if vendor needs to pay, otherwise false
de_de: Fälligkeitsstatus, true, wenn der Lieferant zahlen muss, andernfalls false

source: Duplicate product
de_de: Produkt duplizieren

source: Each vendor can create unlimited discount coupon codes for their products.
de_de: Jeder Anbieter kann unbegrenzte Rabatt Gutscheincodes für seine Produkte erstellen.

source: Earn more from multiple commission type
de_de: Verdienen Sie mehr mit mehreren Provisionstypen

source: Earning From Order:
de_de: Verdienst aus Bestellung:

source: Earning, selling and commissions reports for vendors to improve sales & take major decisions.
de_de: Verdienst-, Verkaufs- und Provisionsberichte für Lieferanten, um den Verkauf zu verbessern und wichtige Entscheidungen zu treffen.

source: Earnings
de_de: Verdienste

source: Edit Account
de_de: Account bearbeiten

source: Edit Account Details
de_de: Account Details bearbeiten

source: Edit coupon
de_de: Gutschein bearbeiten

source: Edit product
de_de: Produkt bearbeiten

source: Edit Vendor
de_de: Anbieter bearbeiten

source: Electronic
de_de: Elektronik

source: Email address.
de_de: E-Mail Adresse.

source: Email has been sent successfully.
de_de: E-Mail wurde erfolgreich versendet.

source: Email is not valid
de_de: E-Mail ist ungültig

source: Email is required
de_de: E-Mail ist erforderlich

source: Enable "More Products" tab on the single product page.
de_de: Aktivieren Sie die Weitere Produkte Registerkarte auf der einzelnen Produktseite.

source: Enable %s for your vendor as a withdraw method
de_de: Aktivieren von %s für Ihre Anbieter als Auszahlungsmethode

source: Enable Adding Products
de_de: Produkte hinzufügen erlauben

source: Enable Address Fields
de_de: Adressfelder aktivieren

source: Enable Catalog Mode
de_de: Katalog Modus aktivieren

source: Enable map of the store location in the store sidebar
de_de: Aktivieren Sie die Map mit dem Standort des Anbieters in der Seitenleiste des Anbieters

source: Enable More Products Tab
de_de: Aktivieren Sie die Weitere Produkte Registerkarte

source: Enable or disable product adding capability
de_de: Aktivieren oder deaktivieren Sie die Funktion zum Hinzufügen von Produkten

source: Enable Privacy Policy
de_de: Datenschutzrichtlinie aktivieren

source: Enable privacy policy for vendor store contact form
de_de: Aktivieren Sie die Datenschutzrichtlinie für das Kontaktformular des Anbieter

source: Enable product stock management
de_de: Aktivieren Sie die Produktbestandsverwaltung

source: Enable Reverse Withdrawal
de_de: Rückzahlung aktivieren

source: Enable Reverse Withdrawal for this Gateway
de_de: Rückzahlung für dieses Gateway aktivieren

source: Enable Selling
de_de: Verkauf aktivieren

source: Enable selling.
de_de: Verkauf ermöglichen.

source: Enable showing store sidebar from your theme.
de_de: Aktivieren Sie die Anzeige der Anbieter-Seitenleiste in Ihrem Theme.

source: Enable store opening & closing time widget in the store sidebar
de_de: Aktivieren Sie das Widget Öffnungszeiten des Anbieters in der Seitenleiste des Anbieters

source: Enable Store Sidebar From Theme
de_de: Aktivieren Sie die Anbieter-Seitenleiste über das Theme

source: Enable Store Terms & Condition
de_de: Allgemeine Geschäftsbedingungen aktivieren

source: Enable Store Time
de_de: Geschäftszeit aktivieren

source: Enable terms and condition
de_de: Bedingungen und Konditionen einschalten

source: Enable terms and conditions for vendor stores
de_de: Aktivieren Sie die Geschäftsbedingungen für Anbieter

source: Enable terms and conditions.
de_de: Allgemeinen Geschäftsbedingungen aktivieren.

source: Enable/Disable Catalog Mode for this product
de_de: Aktivieren/Deaktivieren des Katalog Modus für dieses Produkt

source: Enabled product rating.
de_de: Produktbewertung aktiviert.

source: Enabled product reviews.
de_de: Produktbewertungen aktiviert.

source: Enabled product stock management.
de_de: Ermöglicht die Verwaltung von Produktbeständen.

source: End date to show orders
de_de: Enddatum für die Anzeige von Bestellungen

source: Enhance your store with these recommended features.
de_de: Erweitern Sie Ihren Anbieter mit diesen empfohlenen Funktionen.

source: Enter a name for the new attribute term:
de_de: Geben Sie einen Namen für den neuen Attributbegriff ein:

source: Enter a value
de_de: Einen Wert eingeben

source: Enter a value (fixed or %)
de_de: Einen Wert eingeben (fest oder %)

source: Enter amount
de_de: Betrag eingeben

source: Enter recipients (comma separated) for this email. Defaults to %1$s.
de_de: Geben Sie die Empfänger (durch Kommas getrennt) für diese E-Mail ein. Standardmäßig %1$s.

source: Enter some short description about this product...
de_de: Geben Sie eine kurze Beschreibung zu diesem Produkt ein...

source: Enter the day of month when you want to send reverse withdrawal balance invoice to vendors.
de_de: Geben Sie den Tag des Monats ein, an dem Sie die Rechnung für die Rückzahlung des Saldos an die Anbieter senden möchten.

source: Enter your bank account name.
de_de: Geben Sie Ihre Bankkonto Name ein.

source: Enter your bank account number.
de_de: Geben Sie Ihre Bankkontonummer ein.

source: Enter your bank address.
de_de: Geben Sie Ihre Bankadresse ein.

source: Enter your bank name.
de_de: Geben Sie Ihren Banknamen ein.

source: Enter your bank routing number.
de_de: Geben Sie Ihre Bankleitzahl ein.

source: Enter your banks Swift Code.
de_de: Geben Sie den Swift Code Ihrer Bank ein.

source: Enter your first name.
de_de: Geben Sie Ihren Vornamen ein.

source: Enter your IBAN number.
de_de: Geben Sie Ihre IBAN Nummer ein.

source: Enter your paypal email address
de_de: Geben Sie Ihre PayPal E-Mail Adresse ein

source: Enter your phone number.
de_de: Geben Sie Ihre Telefonnummer an.

source: Enter your shop name.
de_de: Geben Sie Ihren Anbieter-Namen ein.

source: Enter your store phone
de_de: Geben Sie Ihr Anbieter-Telefon ein

source: Error installing WooCommerce plugin
de_de: Fehler bei der Installation des WooCommerce Plugins

source: Every %d Minutes
de_de: Alle %d Minuten

source: Everywhere Else
de_de: Überall sonst

source: Exciting premium features to take your marketplace
de_de: Spannende Premium Funktionen für Ihren Marktplatz

source: Exclude COD Payments
de_de: Nachnahme Zahlungen ausschließen

source: Expand
de_de: Ausklappen

source: Export Filtered
de_de: Gefiltert exportieren

source: Export order
de_de: Auftrag exportieren

source: Export product
de_de: Produkt exportieren

source: External/Affiliate Product
de_de: Externes/Affiliate Produkt

source: Failed to process data, invalid submission
de_de: Daten konnten nicht verarbeitet werden, ungültige Übermittlung

source: Failed to save product bulk attribute and terms. Please try again later.
de_de: Produktmassenattribut und Bedingungen konnten nicht gespeichert werden. Bitte versuchen Sie es später noch einmal.

source: Failed to save product default attribute and terms. Please try again later.
de_de: Produktstandardattribut und Bedingungen konnten nicht gespeichert werden. Bitte versuchen Sie es später noch einmal.

source: Failed Transfer Reversal
de_de: Fehlgeschlagene Übertragungsumkehr

source: Featured product.
de_de: Hervorgehobenes Produkt.

source: featured products
de_de: Hervorgehobene Produkte

source: Featured vendor
de_de: Hervorgehobener Anbieter

source: Featured vendor.
de_de: Hervorgehobener Anbieter.

source: Fee lines data.
de_de: Daten zu Gebühren.

source: Fee name.
de_de: Gebühr Name.

source: Fee Recipients
de_de: Gebührenempfänger

source: File %1$s: %2$s
de_de: Datei %1$s: %2$s

source: File %d
de_de: Datei %d

source: Filter by Payment Methods
de_de: Filter nach Zahlungsmethoden

source: Filter by registered customer
de_de: Nach registrierten Kunden filtern

source: Filter by Vendor
de_de: Filter nach Anbieter

source: Find Address
de_de: Adresse finden

source: First name.
de_de: Vorname.

source: Fixed Fee
de_de: Feste Gebühr

source: Flag for showing author
de_de: Kennzeichen zum Anzeigen des Autors

source: Flag for showing date
de_de: Kennzeichen zum Anzeigen des Datums

source: Flag for showing summary
de_de: Kennzeichen zum Anzeigen der Zusammenfassung

source: Formatted Action Taken Message
de_de: Formatierte Ausgeführte Aktion Meldung

source: Formatted Billing Type
de_de: Formatierter Abrechnungstyp

source: Formatted Current Balance
de_de: Formatierter Aktueller Saldo

source: Formatted Failed Actions
de_de: Formatierte fehlgeschlagene Aktionen

source: Formatted Payable Amount
de_de: Formatierter Zu zahlender Betrag

source: Formatted Threshold Amount
de_de: Formatierter Schwellenwert

source: Fri
de_de: Fre

source: Friday Schedule
de_de: Freitag Zeitplan

source: From : %1$s (%2$s)
de_de: Von : %1$s (%2$s)

source: From Date
de_de: Von Datum

source: General Settings
de_de: Allgemeine Einstellungen

source: Generate Password
de_de: Passwort generieren

source: GEO Locations
de_de: GEO Standorte

source: Get a complete overview of your sales, orders and commissions.
de_de: Verschaffen Sie sich einen vollständigen Überblick über Ihre Verkäufe, Bestellungen und Provisionen.

source: Get Best Selling Products Category.
de_de: Erhalten Sie meistverkaufte Produkte Kategorie.

source: Get priority support 24/7/365
de_de: Erhalten Sie Vorrang Support 24/7/365

source: Get Pro
de_de: Pro erwerben

source: Get transactions via date range
de_de: Transaktionen nach Datumsbereich abrufen

source: Given order note cannot be deleted.
de_de: Angegebene Bestellnotiz kann nicht gelöscht werden.

source: Go
de_de: Los

source: Go to the first page
de_de: Zur ersten Seite gehen

source: Go to the last page
de_de: Zur letzten Seite gehen

source: Go to the next page
de_de: Zur nächsten Seite gehen

source: Go to the previous page
de_de: Zur vorherigen Seite gehen

source: Go to Vendor Dashboard
de_de: Zum Anbieter Dashboard gehen

source: Go to your Store Dashboard!
de_de: Rufen Sie Ihr Anbieter-Dashboard auf!

source: Google reCAPTCHA Validation
de_de: Google reCaptcha Überprüfung

source: Grace Period
de_de: Kulanzfrist

source: Grand total.
de_de: Gesamtsumme.

source: Gross Sales
de_de: Bruttoumsatz

source: Group By
de_de: Gruppieren nach

source: Grouped Product
de_de: Gruppiertes Produkt

source: Header Template
de_de: Kopfzeilen Vorlage

source: Help
de_de: Hilfe

source: Here's the reason, why :
de_de: Hier ist der Grund, warum :

source: Hi %s,\n\n
de_de: Hallo %s,\n\n

source: Hide %s section
de_de: Abschnitt %s ausblenden

source: Hide email address
de_de: E-Mail Adresse ausblenden

source: Hide Out of Stock
de_de: Nicht vorrätige ausblenden

source: Hide phone number
de_de: Telefonnummer ausblenden

source: Hide product filter
de_de: Produktfilter ausblenden

source: Hide Product Price
de_de: Produktpreis verbergen

source: Hide store address
de_de: Anbieter-Adresse ausblenden

source: Hide Sub-Orders
de_de: Unteraufträge ausblenden
