Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: With the simplest configuration options available, only by enabling a single toggle button you will be able to do everything your competitors are doing and even more.
de_de: Mit den einfachsten verfügbaren Konfigurationsoptionen können Sie nur durch Aktivieren einer einzigen Umschalttaste alles tun, was Ihre Konkurrenten tun und noch mehr.

source: With this feature, you will be able to set different type of commission for each vendor according to the products they are selling. Meaning more earning for you.
de_de: Mit dieser Funktion können Sie für jeden Anbieter eine andere Art von Provision festlegen, je nachdem, welche Produkte er verkauft. Das bedeutet mehr Verdienst für Sie.

source: Withdraw %s
de_de: Auszahlung %s

source: Withdraw Amount
de_de: Auszahlung Betrag

source: Withdraw amount
de_de: Auszahlungsbetrag

source: Withdraw amount is less then the withdraw charge.
de_de: Der Auszahlungsbetrag ist geringer als die Auszahlung Aufladung.

source: Withdraw amount is required
de_de: Auszahlung Betrag ist erforderlich

source: Withdraw amount must be greater than or equal to %s
de_de: Auszahlung Betrag muss größer oder gleich %s sein

source: Withdraw amount required
de_de: Auszahlung Betrag erforderlich

source: Withdraw Charge
de_de: Auszahlung Aufladung

source: Withdraw Charges
de_de: Auszahlung Aufladungen

source: Withdraw Dashboard
de_de: Auszahlung Dashboard

source: Withdraw is already approved.
de_de: Auszahlung ist bereits genehmigt.

source: Withdraw menu has been temporarily hidden. Hence you are not able to make any withdrawal requests from your account.
de_de: Das Auszahlungsmenü wurde vorübergehend ausgeblendet. Daher können Sie keine Auszahlungsanträge von Ihrem Account stellen.

source: Withdraw menu will be hidden. Hence you will not be able to make any withdraw request from your account.
de_de: Das Auszahlungsmenü wird ausgeblendet. Daher können Sie keine Auszahlungsanfrage von Ihrem Account stellen.

source: Withdraw Method
de_de: Auszahlungsmethode

source: Withdraw Method Changed
de_de: Auszahlung Methode geändert

source: Withdraw method is not activated.
de_de: Auszahlung Methode ist nicht aktiviert.

source: Withdraw method is not active.
de_de: Auszahlungsmethode ist nicht aktiv.

source: Withdraw method is required
de_de: Auszahlung Methode ist erforderlich

source: Withdraw method key
de_de: Auszahlungsmethode Schlüssel

source: Withdraw Methods
de_de: Auszahlungsmethoden

source: Withdraw not found
de_de: Auszahlung nicht gefunden

source: Withdraw Notes
de_de: Auszahlung Hinweise

source: Withdraw Options
de_de: Auszahlung Optionen

source: Withdraw request successful.
de_de: Auszahlung Anfrage erfolgreich.

source: Withdraw Requests
de_de: Auszahlung Anfragen

source: Withdraw Settings
de_de: Auszahlung Einstellungen

source: Withdraw Settings, Threshold
de_de: Auszahlung Einstellungen, Schwellenwert

source: Withdraw Setup
de_de: Auszahlung Einrichtung

source: Withdraw status
de_de: Auszahlung Status

source: Withdraw Threshold:
de_de: Auszahlung Schwelle:

source: Withdraw Total
de_de: Auszahlung Gesamt

source: Withdrawal Balance Type
de_de: Auszahlung Salden Typ

source: Withdrawal request for {amount} is approved
de_de: Auszahlung Anfrage für {amount} ist genehmigt worden

source: Withdrawal request for {amount} is cancelled
de_de: Auszahlung Anfrage für {amount} wurde abgebrochen

source: Withdrawals
de_de: Auszahlungen

source: WooCommerce Conversion Tracking
de_de: WooCommerce Konversion Tracking

source: WooCommerce Conversion Tracking logo
de_de: WooCommerce Konversion Tracking Logo

source: WooCommerce Missing
de_de: WooCommerce Fehlt

source: WooCommerce Services icon
de_de: WooCommerce Service Icon

source: Write reverse withdrawal note
de_de: Auszahlung Hinweis schreiben

source: Wrong username or password.
de_de: Falscher Benutzername oder Passwort.

source: Yes, You Deserve It
de_de: Ja, Sie haben es verdient

source: You already have a pending withdraw request
de_de: Sie haben bereits einen Auszahlung Antrag gestellt

source: You already have a pending withdraw request.
de_de: Sie haben bereits eine ausstehende Auszahlung Anforderung.

source: You already have pending withdraw request(s). Please submit your request after approval or cancellation of your previous request.
de_de: Sie haben bereits ausstehende Auszahlung Anforderungen. Bitte senden Sie Ihre Anfrage nach der Genehmigung oder Stornierung Ihrer vorherigen Anfrage.

source: You are already a vendor.
de_de: Sie sind bereits ein Anbieter.

source: You are already logged in
de_de: Sie sind bereits angemeldet

source: You are not authorize to perform this operation.
de_de: Sie sind nicht autorisiert, diesen Vorgang auszuführen.

source: You are not authorized to perform this action.
de_de: Sie sind nicht berechtigt, diese Aktion auszuführen.

source: You are not logged in
de_de: Sie sind nicht eingeloggt

source: You can approve or deny it by going <a href="%s"> here </a>
de_de: Sie können es genehmigen oder ablehnen, indem Sie <a href="%s"> hier </a> klicken

source: You can approve or deny it by going here : %s
de_de: Sie können sie genehmigen oder ablehnen, indem Sie hier klicken: %s

source: You can change your profile picture on %s
de_de: Sie können Ihr Profilbild auf %s ändern

source: You can configure and setup your necessary page settings from this menu.
de_de: In diesem Menü können Sie die erforderlichen Seiteneinstellungen konfigurieren und einrichten.

source: You can configure commissions scales and vendor capabilities from this menu.
de_de: In diesem Menü können Sie Provisionen Skalen und Anbieterfunktionen konfigurieren.

source: You can configure different selling options for your vendors
de_de: Sie können verschiedene Verkaufsoptionen für Ihre Anbieter konfigurieren

source: You can configure your site's privacy settings and policy.
de_de: Sie können die Datenschutzeinstellungen und -richtlinien für Ihre Website konfigurieren.

source: You can configure your store's withdrawal methods, charges, limits, order status and more.
de_de: Sie können die Auszahlungsmethoden, Aufladungen, Limits, den Bestellstatus und mehr Ihres Anbieters konfigurieren.

source: You can not select more than category
de_de: Du kannst nicht mehr Kategorien auswählen

source: You can only select %qty% items
de_de: Sie können nur %qty% Artikel auswählen

source: You can only select 1 item
de_de: Sie können nur 1 Artikel auswählen

source: You can search vendors and assign them.
de_de: Sie können Anbieter suchen und zuordnen.

source: You can successfully connect to your Google reCaptcha account from here.
de_de: Sie können sich von hier aus erfolgreich mit Ihrem Google reCaptcha Account verbinden.

source: You can view the review by visiting the following link:
de_de: Sie können den Bericht unter dem folgenden Link einsehen:

source: You do not have any approved withdraw yet.
de_de: Sie haben noch keine genehmigte Auszahlung.

source: You do not have permission to change this order
de_de: Sie haben keine Berechtigung, diese Bestellung zu ändern

source: You don't have enough balance for this request
de_de: Sie haben nicht genug Guthaben für diese Anfrage

source: You don't have sufficient balance for a withdraw request!
de_de: Sie haben nicht genügend Guthaben um eine Auszahlung anzufragen!

source: You have a reverse withdrawal balance of %1$s to be paid. Please <a href="%2$s">pay</a> it before %3$s. Below actions will be taken after the billing period is over. %4$s
de_de: Sie haben ein Rückzahlungsguthaben von %1$s zu zahlen. Bitte vor dem %3$s <a href="%2$s">bezahlen</a>. Die folgenden Maßnahmen werden nach Ablauf des Abrechnungszeitraums ergriffen. %4$s

source: You have already withdrawn %s. This amount will be deducted from your balance.
de_de: Sie haben bereits %s ausgezahlt bekommen. Dieser Betrag wird von Ihrem Guthaben abgezogen.

source: You have no permission to create this notes
de_de: Sie haben keine Berechtigungen, Hinweise zu erstellen

source: You have no permission to get settings value
de_de: Sie haben keine Berechtigung, Einstellungswerte zu erhalten

source: You have no permission to view this notes
de_de: Sie haben keine Berechtigung, diesen Hinweis anzusehen

source: You have no permission to view this order
de_de: Sie haben keine Berechtigung, diese Bestellung anzusehen

source: You have received complete order from %s.
de_de: Sie haben eine vollständige Bestellung von %s erhalten.

source: You have successfully created %s product
de_de: Sie haben erfolgreich %s Produkt erstellt

source: You must attest that the bank account is yours.
de_de: Sie müssen bescheinigen, dass es sich um Ihr Bankkonto handelt.

source: You need to login before applying for vendor.
de_de: Sie müssen sich anmelden, bevor Sie sich als Anbieter bewerben können.

source: You sent a withdraw request of:
de_de: Sie haben eine Auszahlung Anfrage gesendet von:

source: Your %1$s %2$s invoice is now available for store: %3$s.
de_de: Ihre %1$s %2$s Rechnung ist jetzt beim Anbieter verfügbar: %3$s.

source: Your %1$s %2$s invoice is now available for store: %3$s.\n\n
de_de: Ihre %1$s %2$s Rechnung ist jetzt für den Anbieter verfügbar: %3$s.\n\n

source: Your account has been temporarily disabled for selling. Hence you are no longer able to sell any products.
de_de: Ihr Account wurde vorübergehend für den Verkauf deaktiviert. Daher können Sie keine Produkte mehr verkaufen.

source: Your account is not enabled for selling, please contact the admin
de_de: Ihr Account ist nicht für den Verkauf aktiviert. Bitte wenden Sie sich an den Administrator

source: Your account will be disabled for selling. Hence you will no longer be able to sell any products.
de_de: Ihr Account wurde für den Verkauf deaktiviert. Daher können Sie keine Produkte mehr verkaufen.

source: Your Balance:
de_de: Ihr Saldo:

source: Your bank account name
de_de: Ihr Bank Kontoname

source: Your current password is incorrect.
de_de: Ihr aktuelles Passwort ist nicht korrekt.

source: Your email
de_de: Ihre E-Mail

source: Your Email Address
de_de: Ihre E-Mail Adresse

source: Your information has been saved successfully
de_de: Deine Angaben wurden erfolgreich gespeichert

source: Your latest {site_title} invoice
de_de: Ihre letzte {site_title} Rechnung

source: Your Marketplace is Ready!
de_de: Ihr Marktplatz ist fertig!

source: Your Message
de_de: Ihre Nachricht

source: Your product %s
de_de: Ihr Produkt %s

source: Your product : <a href="%1$s">%2$s</a> is approved by the admin, congrats!
de_de: Ihr Produkt : <a href="%1$s">%2$s</a> wurde vom Admin genehmigt, herzlichen Glückwunsch!

source: Your products add to cart button has been temporarily hidden. Hence users are not able to purchase any of your products currently.
de_de: Ihre Button zum Hinzufügen von Produkten zum Einkaufswagen wurde vorübergehend ausgeblendet. Daher können Benutzer derzeit keine Ihrer Produkte kaufen.

source: Your products add to cart will be hidden. Hence users will not be able to purchase any of your products.
de_de: Ihre in den Warenkorb gelegten Produkte werden ausgeblendet. Daher können Benutzer keines Ihrer Produkte kaufen.

source: Your request has been cancelled successfully!
de_de: Ihre Anfrage wurde erfolgreich abgebrochen!

source: Your request has been received successfully and being reviewed!
de_de: Ihre Anfrage wurde erfolgreich empfangen und wurde überprüft!

source: Your Sales Overview
de_de: Ihre Verkaufsübersicht

source: Your Store is Ready!
de_de: Ihr Anbieter ist bereit!

source: Your store operation time
de_de: Ihre Anbieter-Öffnungszeiten

source: Your withdraw request has been approved, congrats!
de_de: Ihre Auszahlung Anfrage wurde genehmigt, Herzlichen Glückwunsch!

source: Your withdraw request was cancelled
de_de: Ihre Auszahlung Anfrage wurde abgebrochen

source: Your withdraw request was cancelled!
de_de: Ihre Auszahlung Anfrage wurde abgebrochen!

source: Your {site_title} order from {order_date} is complete
de_de: Ihre Bestellung bei {site_title} vom {order_date} ist vollständig

source: Your {site_title} order receipt from {order_date}
de_de: Bestätigung Ihrer Bestellung bei {site_title} vom {order_date}

source: Zip
de_de: PLZ

source: Zip Code
de_de: Postleitzahl

source: Zip code
de_de: Postleitzahl

source: {customer_name} - Sent a message from {site_title}
de_de: {customer_name} – Hat eine Nachricht von {site_title} gesendet

source: {product_title} - is published
de_de: {product_title} - wurde veröffentlicht
