Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: These costs can optionally be added based on the product shipping class
de_de: Diese Kosten können optional basierend auf der Produktversandklasse hinzugefügt werden

source: These emails are sent to a vendor(s) who is are selected in a annoucement
de_de: Diese E-Mails werden an einen Anbieter gesendet, der in einer Ankündigung ausgewählt wird

source: These emails are sent to chosen recipient(s) when a vendor send request for refund
de_de: Diese E-Mails werden an ausgewählte Empfänger gesendet, wenn ein Anbieter einen Antrag auf Rückerstattung sendet

source: These emails are sent to vendor when a vendor refund request is canceled
de_de: Diese E-Mails werden an den Anbieter gesendet, wenn ein Erstattungsantrag des Anbieters storniert wird

source: These emails are sent to vendor when a vendor refund request is processed
de_de: Diese E-Mails werden an den Anbieter gesendet, wenn eine Anfrage zur Anbieter Rückerstattung bearbeitet wird

source: These products do not ship to your chosen location.: %s
de_de: Diese Produkte werden nicht an den von Ihnen gewählten Standort geliefert: %s

source: These settings control how the size guide will look on your Single Product Page.
de_de: Diese Einstellungen steuern, wie die Größentabelle auf Ihrer einzelnen Produktseite aussieht.

source: Third Quarter
de_de: Drittes Quartal

source: Third week
de_de: Dritte Woche

source: This %s is not supported yet
de_de: %s wird noch nicht unterstützt

source: This booking is awaiting your approval. Please check it and inform the customer if the date is available or not.
de_de: Diese Buchung wartet auf Ihre Genehmigung. Bitte überprüfen Sie diese und informieren Sie den Kunden, ob das Datum verfügbar ist oder nicht.

source: This content contains my private information
de_de: Dieser Inhalt enthält meine privaten Daten

source: This content infringes upon my copyright
de_de: Dieser Inhalt verstößt gegen mein Urheberrecht

source: This content is abusive
de_de: Dieser Inhalt ist missbräuchlich

source: This content is spam
de_de: Dieser Inhalt ist Spam

source: This content is violent
de_de: Dieser Inhalt ist gewalttätig

source: This content should marked as adult
de_de: Dieser Inhalt sollte als Nur für Erwachsene markiert sein

source: This content suggests the author might be risk of hurting themselves
de_de: Dieser Inhalt deutet darauf hin, dass der Autor Gefahr läuft, sich selbst zu verletzen

source: This content will be shown as short product description within checkout and emails.
de_de: Dieser Inhalt wird als kurze Produktbeschreibung an der Kasse und in E-Mails angezeigt.

source: This controls the description which the user sees during checkout.
de_de: Dies steuert die Beschreibung, die der Benutzer an der Kasse sieht.

source: This controls the title which the user sees during checkout.
de_de: Dies steuert den Titel, den der Benutzer an der Kasse sieht.

source: This controls the title which the user sees during checkout. This title will be shown only when multiple payment methods are enabled for Stripe Express
de_de: Dies steuert den Titel, den der Benutzer während der Kaufabwicklung sieht. Dieser Titel wird nur angezeigt, wenn mehrere Zahlungsarten für Stripe Express aktiviert sind

source: This coupon is a discount offered by a vendor based on order totals.
de_de: Bei diesem Gutschein handelt es sich um einen vom Anbieter gewährten Rabatt auf den Gesamtbestellwert.

source: This coupon is a discount offered by a vendor on their products based on the quantity purchased.
de_de: Bei diesem Gutschein handelt es sich um einen von einem Anbieter auf seine Produkte gewährten Rabatt, der von der gekauften Menge abhängt.

source: This determines the order when there are multiple add-ons. Add-ons for individual products are set to order 10.
de_de: Dies bestimmt die Reihenfolge, wenn mehrere Addons vorhanden sind. Addons für einzelne Produkte werden auf Reihenfolge 10 eingestellt.

source: This email is sent to a customer when a Question is answered by vendor.
de_de: Diese E-Mail wird an einen Kunden gesendet, wenn eine Frage vom Anbieter beantwortet wird.

source: This email is sent to a to chosen recipient(s) when a Question is asked by customer.
de_de: Diese E-Mail wird an einen oder mehrere ausgewählte Empfänger gesendet, wenn ein Kunde eine Frage stellt.

source: This email is sent to a vendor when a Question is asked by customer.
de_de: Diese E-Mail wird an einen Anbieter gesendet, wenn ein Kunde eine Frage stellt.

source: This email is sent to admin and vendor when booking is cancelled by the customer
de_de: Diese E-Mail wird an den Administrator und den Anbieter gesendet, wenn die Buchung vom Kunden storniert wird

source: This email is sent to admin when customer register as a wholesale customer
de_de: Diese E-Mail wird an den Administrator gesendet, wenn sich der Kunde als Großhandelskunde registriert

source: This email is sent to admin when vendors cancel their subscriptions
de_de: Diese E-Mail wird an den Administrator gesendet, wenn Anbieter ihre Abonnements kündigen

source: This email is set to a customer when add new shipping status on their order
de_de: Diese E-Mail wird an einen Kunden gesendet, wenn ein neuer Versandstatus zu seiner Bestellung hinzugefügt wird

source: This email is set to a vendor when a `payment action is required` for subscription renew.
de_de: Diese E-Mail wird an einen Anbieter gesendet, wenn für die Verlängerung des Abonnements eine Zahlungsaktion erforderlich ist.

source: This email is set to a vendor when he enabled from admin settings
de_de: Diese E-Mail wird an einen Anbieter gesendet, wenn er diese über die Administratoreinstellungen aktiviert hat

source: This email is set to a vendor when his account is deactivated by admin
de_de: Diese E-Mail wird an einen Anbieter gesendet, wenn sein Account vom Administrator deaktiviert wird

source: This email is set to be sent to a vendor when a `payment action is required` for subscription renew.
de_de: Diese E-Mail wird an einen Anbieter gesendet, wenn eine `Zahlungsaktion` für die Verlängerung des Abonnements erforderlich ist.

source: This email send to customer when customer send return request and vendor send a store credit to customer
de_de: Diese E-Mail wird an den Kunden gesendet, wenn der Kunde eine Rückgabeanforderung sendet und der Anbieter dem Kunden eine Anbieter Gutschrift sendet

source: This email send to vendor once customer request for a refund
de_de: Diese E-Mail wird an den Anbieter gesendet, sobald der Kunde eine Rückerstattung beantragt hat

source: This email send to vendor or customer once customer or vendor make a new conversation on request for a refund
de_de: Diese E-Mail wird an den Anbieter gesendet, sobald der Kunde eine Rückerstattung beantragt hat

source: This email was sent to %1$s.
de_de: Diese E-Mail wurde an %1$s gesendet.

source: This email will be sent to the admin after submitting documents by a vendor for verification.
de_de: Diese E-Mail wird an den Administrator gesendet, nachdem ein Anbieter Dokumente zur Verifizierung übermittelt hat.

source: This email will be sent to the customer of the corresponding order if the vendor has updated the delivery time.
de_de: Diese E-Mail wird an den Kunden der entsprechenden Bestellung gesendet, wenn der Anbieter die Lieferzeit aktualisiert hat.

source: This email will be sent to the vendor & the recipient of the corresponding order has been received by the customer.
de_de: Diese E-Mail wird an den Anbieter & den Empfänger der entsprechenden Bestellung gesendet, wenn diese beim Kunden eingegangen ist.

source: This email will be sent to the vendor and customer of the corresponding order if the admin has updated the delivery time.
de_de: Diese E-Mail wird an den Anbieter und den Kunden der entsprechenden Bestellung gesendet, wenn der Administrator die Lieferzeit aktualisiert hat.

source: This feature allows administrators to automatically disconnect vendor accounts from restricted countries or regions. By specifying a list of restricted locations, the system will identify and bulk disconnect any existing vendor accounts associated with those areas.
de_de: Mit dieser Funktion können Administratoren Anbieter Accounts aus eingeschränkten Ländern oder Regionen automatisch trennen. Durch die Angabe einer Liste eingeschränkter Standorte identifiziert das System alle bestehenden Anbieter Accounts, die mit diesen Gebieten verknüpft sind, und trennt sie in großen Mengen.

source: This field is required
de_de: Dieses Feld ist erforderlich

source: This file is too big. Maximum 10MB allowed for %s
de_de: Diese Datei ist zu groß. Maximal 10MB zulässig für %s

source: This file is too small. Minimum 1KB required for %s
de_de: Diese Datei ist zu klein. Minimum 1KB erforderlich für %s

source: This file is too small. Minimum 32KB required for %s
de_de: Diese Datei ist zu klein. Minimum 32KB erforderlich für %s

source: This function should not be called before woocommerce_init.
de_de: Diese Funktion sollte nicht vor woocommerce_init aufgerufen werden.

source: This gateway is not supported yet
de_de: Dieses Gateway wird noch nicht unterstützt

source: This info will show on checkout page delivery time box. %s will be replaced by delivery blocked buffer
de_de: Diese Information wird auf der Kasse Seite angezeigt. %s wird durch den blockierten Lieferpuffer ersetzt

source: This is a list of pending vendors who have registered in the marketplace but not active yet. Make them active to enable selling.
de_de: Dies ist eine Liste ausstehender Anbieter, die sich auf dem Markt registriert haben, aber noch nicht aktiv sind. Aktivieren Sie sie, um den Verkauf zu ermöglichen.

source: This is an optional settings that will add Analytics Global Site Tag in you site header. If you use any SEO plugin or add your tracking code by other means, then choose `no` in the settings.
de_de: Dies ist eine optionale Einstellung, mit der Analytics Global Site Tag in Ihre Seiten Kopfzeile eingefügt wird. Wenn Sie ein SEO Plugin verwenden oder Ihren Tracking Code auf andere Weise hinzufügen, wählen Sie in den Einstellungen "Nein".

source: This is not yours, I swear!
de_de: Das ist nicht Ihres, ich garantiere!

source: This is simple product import and export plugin for vendor
de_de: Dies ist ein einfaches Plugin zum Importieren und Exportieren von Produkten für Anbieter

source: This is the Auth Key you set in ShipStation and allows ShipStation to communicate with your store.
de_de: Dies ist der Authentifizierung Key, den Sie in ShipStation festgelegt haben und der es ShipStation ermöglicht, mit Ihrem Anbieter zu kommunizieren.

source: This is the base price and will be the starting shipping price for each product
de_de: Dies ist der Grundpreis und der Startversandpreis für jedes Produkt

source: This is the cost per block booked. All other costs (for resources and persons) are added to this.
de_de: Dies sind die Kosten pro gebuchtem Block. Alle anderen Kosten (für Ressourcen und Personen) werden dazu addiert.

source: This is the name of the download shown to the customer.
de_de: Name des Downloads, der dem Kunden angezeigt wird.

source: This is the number that will be used for the next document. By default, numbering starts from 1 and increases for every new document. Note that if you override this and set it lower than the current/highest number, this could create duplicate numbers!
de_de: Dies ist die Nummer, die für das nächste Dokument verwendet wird. Standardmäßig beginnt die Nummerierung bei 1 und wird für jedes neue Dokument erhöht. Beachten Sie, dass, wenn Sie diesen Wert überschreiben und ihn niedriger als die aktuelle/höchste Nummer einstellen, dies zu doppelten Nummern führen kann!

source: This is the shipping and handling total costs for the order.
de_de: Dies sind die Gesamtkosten für Versand und Bearbeitung der Bestellung.

source: This is the sum of the order totals after any refunds and excluding shipping and taxes.
de_de: Dies ist die Summe des Bestellwerts nach Abzug aller Rückerstattungen und ohne Versand und Steuern.

source: This is the sum of the order totals after any refunds and including shipping and taxes.
de_de: Dies ist die Summe des Bestellwerts abzüglich etwaiger Rückerstattungen und einschließlich Versand und Steuern.

source: This is the total discount. Discounts are defined per line item.
de_de: Dies ist der Gesamtrabatt. Rabatte werden pro Werbebuchung definiert.

source: This is the URL or absolute path to the file which customers will get access to.
de_de: Die URL oder der absolute Pfad zu der Datei, zu der die Kunden Zugang erhalten.

source: This is the URL or absolute path to the file which customers will get access to. URLs entered here should already be encoded.
de_de: Dies ist die URL oder der absolute Pfad zu der Datei, auf die Kunden zugreifen können. Hier eingegebene URLs sollten bereits verschlüsselt sein.

source: This is where you define your table rates which are applied to an order.
de_de: Hier legen Sie Ihre Tabellensätze fest, die auf eine Bestellung angewendet werden.

source: This item will be shipped by Printful.
de_de: Dieser Artikel wird von Printful versendet.

source: This label will show on checkout page
de_de: Dieses Beschriftung wird auf der Kassenseite angezeigt

source: This lets you choose which products are part of this group.
de_de: Auf diese Weise können Sie auswählen, welche Produkte zu dieser Gruppe gehören.

source: This month
de_de: Diesen Monat

source: This month's sales
de_de: Verkäufe diesen Monat

source: This name is for your reference only and will not be visible to customers.
de_de: Dieser Name dient nur als Referenz und ist für Kunden nicht sichtbar.

source: This notice will be shown after a user has registered with pending email verification.
de_de: Dieser Hinweis wird angezeigt, nachdem sich ein Benutzer mit ausstehender E-Mail Bestätigung registriert hat.

source: This notice will be shown when a user tries to login without email verification.
de_de: Dieser Hinweis wird angezeigt, wenn ein Benutzer versucht, sich ohne E-Mail Bestätigung anzumelden.

source: This number is blocked for your account.
de_de: Diese Nummer ist für Ihren Account gesperrt.

source: This number is incapable of receiving SMS messages.
de_de: Diese Nummer ist nicht in der Lage, SMS zu empfangen.

source: This option affects how bookings are checked for availability.
de_de: Diese Option wirkt sich darauf aus, wie Buchungen auf Verfügbarkeit geprüft werden.

source: This option affects how you use the rules below.
de_de: Diese Option wirkt sich darauf aus, wie Sie die folgenden Regeln verwenden.

source: This option disables the "plus shipping costs" notice on product page.
de_de: Mit dieser Option wird der Hinweis "zuzüglich Versandkosten" auf der Produktseite deaktiviert.

source: This page contains your store-wide shipping settings, costs, shipping and refund policy.
de_de: Diese Seite enthält Ihre Storeweiten Versandeinstellungen, Kosten, Versand- und Rückerstattungsrichtlinien.

source: This payment method is not available on the selected country
de_de: Diese Zahlungsmethode ist im ausgewählten Land nicht verfügbar

source: This payment method is not supported yet
de_de: Diese Zahlungsmethode wird noch nicht unterstützt

source: This product does not ship to your chosen location: %s
de_de: Dieses Produkt wird nicht an den von Ihnen gewählten Standort geliefert: %s

source: This product has no abuse report
de_de: Dieses Produkt hat keine Missbrauch Meldung

source: This product requires shipping
de_de: Dieses Produkt muss versendet werden

source: This quote is already converted into order.
de_de: Dieses Angebot ist bereits in eine Bestellung umgewandelt.

source: This refund is failed to process.
de_de: Diese Erstattung wurde nicht bearbeitet.

source: This refund is not allowed to approve
de_de: Diese Rückerstattung kann nicht genehmigt werden

source: This request is awaiting your approval. Please check it and inform the customer if he is eligble or not.
de_de: Diese Anfrage wartet auf Ihre Genehmigung. Bitte überprüfen Sie dies und informieren Sie den Kunden, ob er berechtigt ist oder nicht.

source: This setting enables vendors to set discounts based on the quantity of items ordered from a specific vendor. Also, vendor can set a discount percentage which will be applied to the total order amount.
de_de: Mit dieser Einstellung können Anbieter Rabatte basierend auf der Menge der von einem bestimmten Anbieter bestellten Artikel festlegen. Außerdem kann der Anbieter einen Rabattprozentsatz festlegen, der auf den Gesamtbestellbetrag angewendet wird.

source: This setting is being overridden at the resource level.
de_de: Diese Einstellung wird auf Ressourcenebene überschrieben.

source: This store needs %s day(s) to process your delivery request
de_de: Dieser Anbieter benötigt %s Tag(e), um Ihren Lieferauftrag zu bearbeiten

source: This text will be shown on the button linking to the external product.
de_de: Dieser Text wird auf dem Butten angezeigt, der auf das externe Produkt verweist.

source: This ticket has been closed. Open a new support ticket if you have any further query.
de_de: Dieses Ticket wurde geschlossen. Öffnen Sie ein neues Support Ticket, wenn Sie weitere Fragen haben.

source: This ticket is closed.
de_de: Dieses Ticket ist geschlossen.

source: This tool allows you to generate and download a CSV file containing a list of all products.
de_de: Mit diesem Tool können Sie eine CSV Datei mit einer Liste aller Produkte erstellen und herunterladen.

source: This tool allows you to import (or merge) product data to your store from a CSV or TXT file.
de_de: Mit diesem Tool können Sie Produktdaten aus einer CSV- oder TXT Datei in Ihren Anbieter importieren (oder zusammenführen).

source: This tool allows you to import vendor and some products for vendors to your marketplace.
de_de: Mit diesem Tool können Sie Anbieter und einige Produkte für Anbieter in Ihren Marktplatz importieren.

source: This transaction requires authentication.
de_de: Diese Transaktion erfordert eine Authentifizierung.

source: This user already has recurring pack assigned. Are you sure to assign a new normal pack to the user? If you do so, the existing recurring plan will be replaced with the new one
de_de: Diesem Benutzer wurde bereits ein wiederkehrendes Paket zugewiesen. Sind Sie sicher, dass Sie dem Benutzer ein neues normales Paket zuweisen wollen? Wenn Sie dies tun, wird der bestehende wiederkehrende Plan durch den neuen ersetzt

source: This will add a new section in vendor product edit page with fields provided by Germanized for WooCommerce plugin
de_de: Dies fügt einen neuen Abschnitt auf der Produktbearbeitungsseite des Anbieters mit Feldern hinzu, die vom Germanized for WooCommerce Plugin bereitgestellt werden

source: This will be displayed in SMS. %1$s%%CODE%%%2$s will be replaced by verification code
de_de: Dies wird in SMS angezeigt. %1$s%%CODE%%%2$s wird durch den Bestätigungscode ersetzt

source: This will be the title of the custom withdraw method. e.g. MoneyGram
de_de: Dies ist der Titel der benutzerdefinierten Auszahlungsmethode. z.B. MoneyGram

source: This will reject the product and notify the vendor. Are you sure?
de_de: Dadurch wird das Produkt abgelehnt und der Verkäufer benachrichtigt. Sind Sie sicher?

source: Thursday
de_de: Donnerstag

source: Ticket Closed
de_de: Ticket geschlossen

source: Ticket ID or Keyword
de_de: Ticket ID oder Keyword

source: Ticket is %s
de_de: Ticket ist %s

source: Ticket summary
de_de: Ticket Zusammenfassung

source: Time
de_de: Zeit

source: Time Range
de_de: Zeitraum

source: Time Range (all week)
de_de: Zeitraum (ganze Woche)

source: Time Ranges
de_de: Zeitauswahl

source: Time Slot
de_de: Zeitfenster

source: Time slot
de_de: Zeitfenster

source: Time slot in minutes. Please keep opening and closing time divisible by slot minutes. E.g ( 30, 60, 120 )
de_de: Zeitfenster in Minuten. Bitte halten Sie die Öffnungs- und Schließzeit durch die Minuten des Zeitfensters teilbar. Z.B. ( 30, 60, 120 )

source: Time slot in minutes. Please keep opening and closing time divisible by slot minutes. E.g ( 30, 60, 120 ). Also this cannot be empty, less then 10 or greater then 1440 minutes.
de_de: Zeitfenster in Minuten. Bitte achten Sie darauf, dass die Öffnungs- und Schließzeit durch die Minuten des Zeitfensters teilbar ist. Z. B. (30, 60, 120). Außerdem darf dieses Feld nicht leer sein und darf nicht weniger als 10 oder mehr als 1440 Minuten betragen.

source: Time slot minutes can not be empty, less than 10 minutes or greater than 1440 minutes
de_de: Die Minuten des Zeitfensters dürfen nicht leer sein, weniger als 10 Minuten oder mehr als 1440 Minuten betragen

source: Time Zone
de_de: Zeitzone

source: Title
de_de: Titel

source: Title :
de_de: Titel :

source: Title of the advertised product
de_de: Titel des beworbenen Produkts

source: Title of the Announcement
de_de: Titel der Ankündigung

source: Title of the quote.
de_de: Titel des Angebots.

source: Title of the resource.
de_de: Titel der Ressource.

source: Title:
de_de: Titel:

source: Title:
de_de: Titel:

source: Title: %1$s
de_de: Titel: %1$s

source: TNT Express (consignment)
de_de: TNT Express (Sendung)

source: TNT Express (reference)
de_de: TNT Express (Referenz)

source: To
de_de: Bis

source: to
de_de: zu

source: To %1$s your subscription %2$s click here &rarr;
de_de: Um Dein Abonnement zu beenden, klicke hier &rarr;

source: To be advertise product id.
de_de: Zu werbende Produkt ID.

source: To change your store currency, please go to <a href="%s">Woocommerce General Settings</a>.
de_de: Um Ihre Anbieter-Währung zu ändern, gehen Sie bitte zu den <a href="%s">Allgemeinen Einstellungen von WooCommerce</a>.

source: To complete your order, please do a bank transfer with the following information, including the bank wire reference.
de_de: Um Ihre Bestellung abzuschließen, bitten wir Sie um eine Banküberweisung mit den folgenden Informationen, einschließlich der Banküberweisungsreferenz.

source: To complete your transaction with **the selected payment method**, you must log in or create an account with our site.
de_de: Um Ihre Transaktion mit der **ausgewählten Zahlungsmethode** abzuschließen, müssen Sie sich einloggen oder ein Account auf unserer Webseite erstellen.

source: To continue selling products and receiving payouts, we encourage you to connect one of the other available payment methods on our platform. This will ensure a seamless experience for you and your customers during the checkout process.
de_de: Damit Sie weiterhin Produkte verkaufen und Auszahlungen erhalten können, empfehlen wir Ihnen, eine der anderen auf unserer Plattform verfügbaren Zahlungsmethoden zu verbinden. Dies gewährleistet ein nahtloses Erlebnis für Sie und Ihre Kunden während des Bezahlvorgangs.

source: to duplicate products image, content, attributes, tags etc
de_de: Bilder, Inhalte, Attribute, Tags usw. von Produkten zu duplizieren

source: To edit your product, visit: %s
de_de: Um Ihr Produkt zu bearbeiten, besuchen Sie: %s

source: To enable Prinful correctly, assign Shipping Fee Recipient, and Shipping Tax Fee Recipient to individual vendors. This integration requires that each vendor will manage and fulfill their orders using their Printful account.
de_de: Um Prinful richtig zu aktivieren, weisen Sie den Empfänger der Versandgebühr und der Versandsteuergebühr einzelnen Anbieter zu. Diese Integration erfordert, dass jeder Anbieter seine Bestellungen über sein Printful Account verwaltet und ausführt.

source: To enable unit prices on variation level please choose a unit and unit price units within %s.
de_de: Um Einheitspreise auf Variationsebene zu aktivieren, wählen Sie bitte eine Einheit und Einheitspreiseinheiten innerhalb von %s.
