Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Set the overall appearance of your store by setting banner image, logo and more
de_de: Legen Sie das Gesamterscheinungsbild Ihres Anbieters fest, indem Sie das Bannerbild, das Logo und mehr einstellen

source: Set up your account for our store
de_de: Richten Sie Ihren Account für unseren Shop ein

source: Set variation image
de_de: Bild für Variante festlegen

source: Setting group not found
de_de: Einstellung Gruppe nicht gefunden

source: Setting has been saved successfully.
de_de: Einstellungen erfolgreich gespeichert.

source: Setting Option not found
de_de: Einstellung Option nicht gefunden

source: Settings Element Fields not found
de_de: Einstellungen Element Felder nicht gefunden

source: Settings Element not found
de_de: Einstellungen Element nicht gefunden

source: Settings ID
de_de: Einstellung ID

source: Settings Menu
de_de: Einstellungsmenü

source: Settings or fields value
de_de: Wert für Einstellungen oder Felder

source: Settings value
de_de: Einstellung Wert

source: Setup
de_de: Einrichtung

source: Share Essentials
de_de: Teilen Sie Wesentliches

source: Shipping Address 1
de_de: Versend Adresse 1

source: Shipping Address 2
de_de: Versend Adresse 2

source: Shipping address.
de_de: Versand Adresse.

source: Shipping address: we’ll ask you to enter this so we can, for instance, estimate shipping before you place an order, and send you the order!
de_de: Lieferadresse: Wir bitten Sie, diese einzugeben, damit wir beispielsweise den Versand schätzen können, bevor Sie eine Bestellung aufgeben und Ihnen die Bestellung senden können!

source: Shipping City
de_de: Versand Ort

source: Shipping Company
de_de: Versand Firma

source: Shipping Country
de_de: Versand Land

source: Shipping Fee
de_de: Versandgebühr

source: Shipping Fee Recipient
de_de: Empfänger der Versandgebühren

source: Shipping Fee:
de_de: Versandgebühr:

source: Shipping fees will go to
de_de: Versandgebühren gehen an

source: Shipping First Name
de_de: Versand Vorname

source: Shipping Full Name
de_de: Versand Vollständiger Name

source: Shipping Last Name
de_de: Versand Nachname

source: Shipping lines data.
de_de: Versand Daten.

source: Shipping method
de_de: Versandmethode

source: Shipping method ID.
de_de: Versandmethode ID.

source: Shipping method name.
de_de: Versandmethode Name.

source: Shipping Postcode
de_de: Versand Postleitzahl

source: Shipping Provider Name / URL
de_de: Versand Anbietername / URL

source: Shipping provider:
de_de: Versand Anbieter:

source: Shipping State
de_de: Versand Bundesland

source: Shipping Tax Fee
de_de: Versandsteuer Gebühr

source: Shipping Tax Fee Recipient
de_de: Versandsteuer Gebührenempfänger

source: Shipping Tax Fee:
de_de: Versandsteuer Gebühr:

source: Shipping Tax fees will go to
de_de: Die Versandkosten gehen an

source: Shipping tax total.
de_de: Gesamtsumme der Steuern für den Versand.

source: Shipping Tax:
de_de: Versand Steuer:

source: ShipStation icon
de_de: Versandstation Icon

source: Shop URL is not available
de_de: Anbieter-URL ist nicht verfügbar

source: Short description of the product...
de_de: Kurze Beschreibung des Produkts...

source: Show best selling products section
de_de: Meistverkaufte Produkte anzeigen

source: Show Contact Form on Store Page
de_de: Kontaktformular auf der Anbieter-Seite anzeigen

source: Show Email
de_de: E-Mail anzeigen

source: Show email address in store
de_de: E-Mail Adresse beim Anbieter anzeigen

source: Show email in store.
de_de: E-Mail beim Anbieter anzeigen.

source: Show featured products section
de_de: Empfohlene Produkte anzeigen

source: Show if is a compound tax rate.
de_de: Anzeigen, wenn es sich um einen zusammengesetzten Steuersatz handelt.

source: Show latest products section
de_de: Neueste Produkte anzeigen

source: Show map on Store Page
de_de: Karte auf der Anbieter-Seite anzeigen

source: Show Product Rating
de_de: Produkt Bewertung anzeigen

source: Show store map
de_de: Anbieter-Karte anzeigen

source: Show store opening closing time widget in store page
de_de: Anbieter-Öffnungszeiten Widget auf der Anbieter-Seite anzeigen

source: Show store opening/closing Time
de_de: Öffnungs-/Schließzeit des Anbieters anzeigen

source: Show Sub-Orders
de_de: Unteraufträge anzeigen

source: Show terms and conditions in store page
de_de: Allgemeine Geschäftsbedingungen auf Anbieter-Seiten anzeigen

source: Show top rated products section
de_de: Am besten bewertete Produkte anzeigen

source: Show vendor contact form
de_de: Anbieter Kontaktformular anzeigen

source: Show Vendor Info
de_de: Anbieter Infos anzeigen

source: Show vendor information on single product page
de_de: Anbieter Informationen auf einer einzelnen Produktseite anzeigen

source: Shows if the product can be bought.
de_de: Zeigt an, ob das Angebot gebucht werden kann.

source: Shows if the product is on backordered.
de_de: Zeigt an, ob das Produkt nachbestellt ist.

source: Shows if the product is on sale.
de_de: Zeigt an, ob das Produkt im Angebot (Sale) ist.

source: Shows if the product need to be shipped.
de_de: Zeigt an, ob das Produkt versendet werden muss.

source: Shows where the order was created.
de_de: Zeigt an, wo die Bestellung erstellt wurde.

source: Shows whether or not the product shipping is taxable.
de_de: Zeigt an, ob für den Versand des Produktes Steuern anfallen.

source: Sidebar Widgets
de_de: Seitenleisten Widgets

source: Simple Product
de_de: Einfaches Produkt

source: Site and Store Page Settings
de_de: Seiten und Anbieter-Seiteneinstellungen

source: Site Settings
de_de: Seiten Einstellungen

source: Site Settings and Store Options
de_de: Seiten Einstellungen und Anbieter-Optionen

source: Skip this step
de_de: Schritt überspringen

source: Social profiles.
de_de: Social Profile.

source: Something went wrong while adding product to cart. Please contact site admin.
de_de: Beim Hinzufügen des Produkts zum Warenkorb ist etwas schief gelaufen. Bitte wenden Sie sich an den Seiten Administrator.

source: Something went wrong while inserting reverse withdrawal data. Please contact site admin.
de_de: Etwas ist schief gelaufen beim Einfügen von Rückzahlungsdaten. Bitte wenden Sie sich an den Website Administrator.

source: Something went wrong. Please try again.
de_de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.

source: Something wrong, please try again later
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut

source: Sorry, no transactions were found!
de_de: Es wurden leider keine Transaktionen gefunden!

source: Sorry, this attribute option already exists, Try a different one.
de_de: Sorry, dieses Attribut Option ist bereits vorhanden, versuchen Sie eine andere.

source: Sorry, You can not modify another vendor's product !
de_de: Sie können das Produkt eines anderen Anbieters leider nicht ändern!

source: Sort by
de_de: Sortiert nach

source: Sort by average rating
de_de: Nach Durchschnittsbewertung sortieren

source: Sort by latest
de_de: Nach Neuheit sortiert

source: Sort by popularity
de_de: Nach Beliebtheit sortieren

source: Sort by price: high to low
de_de: Sortierung nach Preis: hoch bis niedrig

source: Sort by price: low to high
de_de: Sortierung nach Preis: niedrig bis hoch

source: Start date to show orders
de_de: Startdatum für die Anzeige von Bestellungen

source: State
de_de: Bundesland

source: State Name
de_de: Bundesland

source: State or state code
de_de: Bundesland oder Staatscode

source: State/County
de_de: Bundesland/Kanton

source: State/County or state code
de_de: Bundesland/Kanton oder Bundesstaaten Code

source: Status of the store
de_de: Status für den Anbieter

source: Stay up-to-date
de_de: Auf dem neuesten Stand bleiben

source: Stock management at product level.
de_de: Lagerverwaltung auf Produktebene.

source: Store Address
de_de: Anbieter-Adresse

source: Store Address & Details
de_de: Anbieter-Adresse & Details

source: Store address.
de_de: Anbieter-Adresse.

source: Store Appearance
de_de: Anbieter-Erscheinungsbild

source: Store Close Notice
de_de: Anbieter geschlossen Hinweis

source: Store close notice for store visitors
de_de: Ladenschlusshinweis für Anbieter Besucher

source: Store Closed
de_de: Anbieter geschlossen

source: Store closed. Please contact for emergencies only
de_de: Anbieter geschlossen. Bitte nur in Notfällen kontaktieren

source: Store date format.
de_de: Anbieter Datumsformat.

source: Store email address.
de_de: Anbieter-E-Mail Adresse.

source: Store Gravatar
de_de: Anbieter Gravatar

source: Store has open close time
de_de: Anbieter hat Schließzeit

source: Store Header Template
de_de: Anbieter Kopfzeilen Vorlage

source: Store icon.
de_de: Anbieter Icon.

source: Store is Closed
de_de: Anbieter ist geschlossen

source: Store is closed
de_de: Anbieter ist geschlossen

source: Store is Open
de_de: Anbieter ist geöffnet

source: Store is open
de_de: Anbieter ist geöffnet

source: Store is open and taking orders
de_de: Anbieter ist geöffnet und nimmt Bestellungen entgegen

source: Store language.
de_de: Anbieter Sprache.

source: Store List Order
de_de: Anbieter-Liste Reihenfolge

source: Store List Order By
de_de: Anbieter-Liste Reihenfolge nach

source: Store List Sorting
de_de: Anbieter-Liste Sortierung

source: Store Location GPS coordinate.
de_de: GPS Koordinate des Anbieters Standorts.

source: Store locations, contact information and more
de_de: Anbieter Standorte, Kontaktinformationen und mehr

source: store name
de_de: Anbieter-Name

source: Store Name :
de_de: Anbieter-Name :

source: Store Name : %s
de_de: Anbieter-Name : %s

source: Store Name is required
de_de: Anbieter-Name ist erforderlich

source: Store name required
de_de: Anbieter-Name erforderlich

source: Store name.
de_de: Anbieter-Name.

source: Store Name:
de_de: Anbieter-Name:

source: Store Open
de_de: Anbieter geöffnet

source: Store Open Close Timing
de_de: Anbieter Geschäftszeiten

source: Store Open Notice
de_de: Anbieter geöffnet Hinweis

source: Store open notice for store visitors
de_de: Anbieter Öffnungsanzeige für Anbieter Besucher

source: Store Opening & Closing Time
de_de: Öffnungszeiten des Anbieters

source: Store Opening Closing Time Widget
de_de: Anbieter-Öffnungszeiten Widget

source: Store Operation Time
de_de: Anbieter-Öffnungszeiten

source: Store owner first name.
de_de: Anbieter Besitzer Vorname.

source: Store owner last name.
de_de: Anbieter Besitzer Nachname.

source: Store Page
de_de: Anbieter-Seite

source: Store Page Settings Manage
de_de: Anbieter-Seiteneinstellungen Verwalten

source: Store phone number.
de_de: Anbieter Telefonnummer.

source: Store Product Category
de_de: Anbieter Produkt Kategorie

source: Store Products Per Page
de_de: Anbieter Produkte pro Seite

source: Store Schedule
de_de: Anbieter Zeitplan

source: Store Seo
de_de: Anbieter SEO

source: Store seo
de_de: Anbieter SEO

source: Store Settings
de_de: Anbieter-Einstellungen

source: Store Settings, Commissions
de_de: Anbieter-Einstellungen, Provisionen

source: Store Setup
de_de: Anbieter Einrichtung

source: Store Terms & Condition
de_de: Allgemeine Geschäftsbedingungen für den Anbieter

source: Store Terms and Conditions
de_de: Anbieter Allgemeine Geschäftsbedingungen

source: Store terms and conditions.
de_de: Anbieter Allgemeine Geschäftsbedingungen.

source: Store time format.
de_de: Anbieter Zeitformat.

source: Store time open close array.
de_de: Speichern Sie die Zeit öffnen schließen Array.

source: Store timezone.
de_de: Anbieter Zeitzone.

source: Store type required
de_de: Anbieter Typ erforderlich

source: Store URL
de_de: Anbieter-URL

source: Store Url
de_de: Anbieter-URL

source: Store Visitors
de_de: Anbieter Besucher

source: Stores
de_de: Anbieter

source: Stores you’ve viewed: we’ll use this to, for example, show you vendor stores you’ve recently viewed
de_de: Von Ihnen angezeigte Anbieter: Wir verwenden diese Option, um Ihnen beispielsweise Anbieter anzuzeigen, die Sie kürzlich angesehen haben

source: Street
de_de: Straße

source: Street
de_de: Straße

source: Street 1
de_de: Straße 1

source: Street 2
de_de: Straße 2

source: Street address
de_de: Straße

source: Street address continued
de_de: Straße und Hausnummer Fortsetzung

source: Street Line 2
de_de: Straße Zeile 2

source: Su
de_de: So

source: Sub Order
de_de: Teilauftrag

source: Sub Orders
de_de: Teilaufträge

source: Sub orders
de_de: Unteraufträge

source: Sum of all taxes.
de_de: Summe aller Steuern.

source: Sum of line item taxes only.
de_de: Nur Summe der Einzelartikelsteuern.

source: Summary for %1$s:
de_de: Zusammenfassung für %1$s

source: Summary for %1$s: \n\n
de_de: Zusammenfassung für %1$s: \n\n

source: Sun
de_de: Son

source: Sunday Schedule
de_de: Sonntag Zeitplan

source: Switch back to %1$s (%2$s)
de_de: Zurück wechseln zu %1$s (%2$s).

source: Switch To
de_de: Wechseln zu

source: Switched back to %1$s (%2$s).
de_de: Zurück gewechselt zu %1$s (%2$s).

source: Switched to %1$s (%2$s).
de_de: Gewechselt zu %1$s (%2$s).

source: Tag ID.
de_de: Schlagwort ID.

source: Tag name.
de_de: Schlagwort Name.

source: Tag slug.
de_de: Schlagwort Slug.

source: Tax Calculation enabled or not.
de_de: Steuerberechnung aktiviert oder nicht.

source: Tax class of fee.
de_de: Steuersatz der Gebühr.

source: Tax class of product.
de_de: Steuersatz des Produkts.

source: Tax display in cart price.
de_de: Steueranzeige im Warenkorb.

source: Tax lines data.
de_de: Steuer Daten.

source: Tax rate code.
de_de: Code des Steuersatzes.

source: Tax rate ID.
de_de: Steuersatz ID.

source: Tax rate label.
de_de: Steuersatz Bezeichnung.

source: Tax Rate:
de_de: Steuersatz:

source: Tax status of fee.
de_de: Steuerstatus der Gebühr.

source: Tax subtotal.
de_de: Steuern Zwischensumme.

source: Tax Tax price round up in subtotal.
de_de: Steuer Steuerpreis in der Zwischensumme aufrunden.

source: Tax total (not including shipping taxes).
de_de: Steuern Gesamtsumme (nicht inbegriffen Versand Steuern).

source: Tax total.
de_de: Steuersumme.

source: Terms & Condition
de_de: Allgemeine Geschäftsbedingungen

source: Terms &amp; Conditions
de_de: Allgemeine Geschäftsbedingungen

source: Terms and Conditions Page
de_de: Allgemeine Geschäftsbedingungen Seite

source: Th
de_de: Do

source: Thank you for choosing The Marketplace to power your online store! This quick setup wizard will help you configure the basic settings. %1$sIt’s completely optional and shouldn’t take longer than two minutes.%2$s
de_de: Vielen Dank, dass Sie sich für The Marketplace als Grundlage für Ihren Online Anbieter entschieden haben! Dieser Schnelleinrichtungsassistent hilft Ihnen bei der Konfiguration der Grundeinstellungen. %1$sDies ist völlig optional und sollte nicht länger als zwei Minuten dauern.%2$s

source: Thank you for choosing The Marketplace to power your online store! This quick setup wizard will help you configure the basic settings. <strong>It’s completely optional and shouldn’t take longer than two minutes.</strong>
de_de: Vielen Dank, dass Sie sich für diesen Marktplatz entschieden haben, um Ihren Online Anbieter zu betreiben! Dieser Schnellinstallationsassistent hilft Ihnen beim konfigurieren der Grundeinstellungen. <strong>Er ist völlig optional und sollte nicht länger als zwei Minuten dauern.</strong>

source: Thank you for subscribing!
de_de: Vielen Dank fürs Abonnieren!

source: Thank you for your attention.
de_de: Danke für Ihre Aufmerksamkeit.

source: Thanks for being with us.
de_de: Danke, dass Sie bei uns sind.

source: The amount on that the commission will be calculated.
de_de: Der Betrag, auf dessen Grundlage die Provision berechnet wird.

source: The customer_id must be an integer, accepted value is 0 or any integer value
de_de: Die customer_id muss eine ganze Zahl sein, der akzeptierte Wert ist 0 oder ein beliebiger ganzzahliger Wert

source: The date the order was completed, as GMT.
de_de: Das Datum, an dem die Bestellung abgeschlossen wurde, als GMT.

source: The date the order was completed, in the site's timezone.
de_de: Das Datum, an dem die Bestellung abgeschlossen wurde, in der Zeitzone der Seite.

source: The date the order was created, as GMT.
de_de: Das Datum, an dem die Bestellung erstellt wurde, als GMT.

source: The date the order was created, in the site's timezone.
de_de: Das Datum, an dem die Bestellung erstellt wurde, in der Zeitzone der Seite.

source: The date the order was last modified, as GMT.
de_de: Das Datum, an dem die Bestellung zuletzt geändert wurde, als GMT.

source: The date the order was last modified, in the site's timezone.
de_de: Das Datum, an dem die Bestellung zuletzt geändert wurde, in der Zeitzone der Seite.

source: The date the order was paid, as GMT.
de_de: Das Datum, an dem die Bestellung bezahlt wurde, als GMT.

source: The date the order was paid, in the site's timezone.
de_de: Das Datum, an dem die Bestellung bezahlt wurde, in der Zeitzone der Seite.

source: The date the product was created, as GMT.
de_de: Das Datum, an dem das Produkt erstellt wurde, als GMT.

source: The date the product was created, in the site's timezone.
de_de: Das Datum, an dem das Produkt erstellt wurde, in der Zeitzone der Seite.

source: The date the product was last modified, as GMT.
de_de: Das Datum, an dem das Produkt zuletzt geändert wurde, als GMT.

source: The date the product was last modified, in the site's timezone.
de_de: Das Datum, an dem das Produkt zuletzt geändert wurde, in der Zeitzone der Seite.

source: The date the withdraw request has beed created in the site's timezone.
de_de: Das Datum, an dem die Auszahlung Anfrage erstellt wurde, in der Zeitzone der Seite.

source: The following plugins will be installed and activated for you:
de_de: Die folgenden Plugins sind installiert und aktiviert für Sie:

source: The general Payment settings.
de_de: Die allgemeinen Zahlungseinstellungen.

source: The Packages We Provide
de_de: Die Pakete, die wir anbieten

source: The product is currently in "publish" state. So everyone can view the product.
de_de: Das Produkt befindet sich derzeit im Status "Veröffentlicht". So kann jeder das Produkt sehen.

source: The product is currently in "publish" status. So, everyone can view the product.
de_de: Das Produkt befindet sich derzeit im Status "Veröffentlicht". So kann jeder das Produkt sehen.

source: The resource cannot be deleted.
de_de: Die Ressource kann nicht gelöscht werden.

source: The review text is as follows:
de_de: Der Rezensionstext lautet wie folgt:

source: The term cannot found
de_de: Die Bedingungen können nicht gefunden werden

source: The vendor has been disabled.
de_de: Der Anbieter wurde deaktiviert.

source: The Yoast SEO integration lets vendors define Store Title, Description, Slug and Keyword to appear in search engine results.
de_de: Mit der Yoast SEO Integration können Anbieter Titel, Beschreibung, Slug und Keyword so definieren, dass sie in Suchmaschinenergebnissen angezeigt werden.

source: There is an upgrading process going on.
de_de: Es wird ein Upgrade durchgeführt.

source: There is no payment method to add.
de_de: Da ist keine Zahlungsmethode zum hinzuzufügen.

source: There is no payment method to show.
de_de: Da ist keine Zahlungsmethode zum anzeigen.

source: These are the withdraw methods available for you. Please update your payment information below to submit withdraw requests and get your store payments seamlessly.
de_de: Dies sind die für Sie verfügbaren Auszahlungsmethoden. Bitte aktualisieren Sie Ihre Zahlungsinformationen unten, um Auszahlung Anfragen einzureichen und Ihre Anbieter Zahlungen nahtlos zu erhalten.

source: These emails are sent to a vendor who is contacted by customer via contact form widget
de_de: Diese E-Mails werden an einen Anbieter gesendet, der vom Kunden über das Kontaktformular Widget kontaktiert wird

source: These emails are sent to chosen recipient(s) when a new vendor registers in marketplace
de_de: Diese E-Mails werden an ausgewählte Empfänger gesendet, wenn sich ein neuer Anbieter auf dem Marktplatz registriert

source: These emails are sent to chosen recipient(s) when a vendor send request to withdraw
de_de: Diese E-Mails werden an ausgewählte Empfänger gesendet, wenn ein Anbieter eine Auszahlung Anfrage sendet

source: These emails are sent to the vendor(s) who has a due reverse withdrawal payment based on settings.
de_de: Diese E-Mails werden an den/die Lieferanten gesendet, für den/die eine fällige Rückzahlung auf der Grundlage der Einstellungen vorgesehen ist.

source: These emails are sent to vendor of the product when a pending product is published.
de_de: Diese E-Mails werden an den Anbieter des Produkts gesendet, wenn ein ausstehendes Produkt veröffentlicht wird.

source: These emails are sent to vendor when a vendor withdraw request is approved
de_de: Diese E-Mails werden an den Anbieter gesendet, wenn eine Auszahlung Anfrage des Anbieters genehmigt wurde

source: These emails are sent to vendor when a vendor withdraw request is cancelled
de_de: Diese E-Mails werden an den Anbieter gesendet, wenn eine Auszahlung Anfrage des Anbieters abgebrochen wurde

source: This action cannot be reversed. Are you sure you wish to erase personal data from the selected orders?
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie wirklich personenbezogene Daten aus den ausgewählten Bestellungen löschen?

source: This category has already been selected
de_de: Diese Kategorie ist bereits ausgewählt worden

source: This coupon is invalid for multiple vendors.
de_de: Dieser Gutschein ist bei mehreren Anbietern ungültig.

source: This email address is already registered.
de_de: Diese E-Mail Adresse ist bereits registriert.

source: This email address is not valid
de_de: Diese E-Mail Adresse ist ungültig

source: This email is already registered, please choose another one.
de_de: Diese E-Mail Adresse wird bereits verwendet. Bitte wählen Sie eine andere.

source: This extension enables your customers to post a review for each store available on your site.
de_de: Mit dieser Erweiterung können Ihre Kunden eine Rezension für jeden auf Ihrer Webseite verfügbaren Anbieter abgeben.

source: This field is required.
de_de: Dieses Feld ist erforderlich.

source: This is required
de_de: Dies ist erforderlich

source: This order has products from multiple vendors. So we divided this order into multiple vendor orders. Each order will be handled by their respective vendor independently.
de_de: Diese Bestellung enthält Produkte von mehreren Anbietern. Daher haben wir diese Bestellung in mehrere Anbieter Bestellungen aufgeteilt. Jede Bestellung wird von ihrem jeweiligen Anbieter unabhängig bearbeitet.

source: This product has produced sales and may be linked to existing orders. Are you sure you want to delete it?
de_de: Dieses Produkt hat Umsatz gebracht und kann mit bestehenden Bestellungen verknüpft werden. Möchten Sie es wirklich löschen?

source: This product is no longer available
de_de: Dieses Produkt ist nicht mehr verfügbar
