Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: New refund request for order #%s
de_de: Neue Rückerstattungsanforderung für Bestellung #%s

source: New Refund Request from - {seller_name}
de_de: Neue Rückerstattung Anfrage von - {seller_name}

source: New request quote #{quote_number} on {site_title} - {quote_date}
de_de: Neues Anfrageangebot Nr. {quote_number} auf {site_title} – {quote_date}

source: New Request Quote: #{quote_number}
de_de: Neue Angebotsanfrage: #{quote_number}

source: New Resource
de_de: Neue Ressource

source: New review
de_de: Neue Rezension

source: New review on #{store_name}
de_de: Neue Rezension zu #{store_name}

source: New shipment created on your order
de_de: Neue Sendung für Ihre Bestellung erstellt

source: New support ticket emails are sent to chosen recipient(s) when a new ticket is received.
de_de: Neue Support Ticket E-Mails werden an ausgewählte Empfänger gesendet, wenn ein neues Ticket eingegangen ist.

source: New support ticket emails are sent to chosen recipient(s) when a reply to store ticket is received.
de_de: Neue Support Ticket E-Mails werden an den/die ausgewählten Empfänger gesendet, wenn eine Antwort auf ein Anbieter Ticket eingeht.

source: New support ticket emails are sent to chosen recipient(s) when a reply to user ticket is received.
de_de: Neue Support Ticket E-Mails werden an den/die ausgewählten Empfänger gesendet, wenn eine Antwort auf ein Benutzer Ticket eingeht.

source: New support ticket emails are sent to site admin when a new ticket is received.
de_de: Neue Support Ticket E-Mails werden an den Webseite Administrator gesendet, wenn ein neues Ticket eingegangen ist.

source: New Taiwan dollar
de_de: Neuer Taiwan Dollar

source: New Topic
de_de: Neues Thema

source: New Users
de_de: Neue Benutzer

source: New vendor Enable Auction
de_de: Neuer Vekäufer Auktion aktivieren

source: New Verification Method
de_de: Neue Verifizierungsmethode

source: New wholesale customer
de_de: Neuer Großhandelskunde

source: New Zealand dollar
de_de: Neuseeländischer Dollar

source: Next
de_de: Nächstes

source: Next &raquo;
de_de: Weiter &raquo;

source: Next invoice number (without prefix/suffix etc.)
de_de: Nächste Rechnungsnummer (ohne Präfix/Suffix usw.)

source: Next Payment
de_de: Nächste Zahlung

source: Next Renewal: %s
de_de: Nächste Verlängerung: %s

source: Next schedule
de_de: Nächster Zeitplan

source: No
de_de: Nein

source: No action found for bulk updating
de_de: Für die Massenaktualisierung wurde keine Aktion gefunden

source: No add-ons found.
de_de: Keine Addons gefunden.

source: No advertisement data found with given advertisement id.
de_de: Keine Werbedaten mit der angegebenen Werbe-ID gefunden.

source: No advertisement found.
de_de: Keine Werbung gefunden.

source: No advertisement slot is available with your subscription. However you can purchase this advertisement.
de_de: Mit Deinem Abo ist kein gratis Werbeplatz verfügbar. Du kannst diese Werbung jedoch kaufen.

source: No Announcement Found
de_de: Keine Ankündigung gefunden

source: No Announcement found
de_de: Keine Ankündigung gefunden

source: No announcement found
de_de: Keine Ankündigung gefunden

source: No Announcement found in trash
de_de: Keine Ankündigung im Papierkorb gefunden

source: No announcement found with given id.
de_de: Mit der angegebenen ID wurde keine Ankündigung gefunden.

source: No announcement found.
de_de: Keine Ankündigung gefunden.

source: No announcement selected
de_de: Keine Ankündigung ausgewählt

source: No answer found.
de_de: Keine Antwort gefunden.

source: No Auctions Activity Found!
de_de: Keine Auktionsaktivität gefunden!

source: No badge data found with given event type.
de_de: Keine Abzeichen Daten mit dem angegebenen Ereignis Typ gefunden.

source: No badge found with given badge id, badge id: %d
de_de: Kein Abzeichen mit der angegebenen Abzeichen ID gefunden, Abzeichen ID: %d

source: No badge has been acquired yet.
de_de: Es wurde noch kein Abzeichen erworben.

source: No badges found.
de_de: Keine Abzeichen gefunden.

source: No bank account found
de_de: Kein Bankkonto gefunden

source: No bank account found. Please create one to get automatic payouts.
de_de: Kein Bankkonto gefunden. Bitte erstellen Sie eines, um automatische Auszahlungen zu erhalten.

source: No billing address set.
de_de: Keine Rechnungsadresse hinterlegt.

source: No Bookings found
de_de: Keine Buchungen gefunden

source: No cards found
de_de: Keine Karten gefunden

source: No category found
de_de: Keine Kategorie gefunden

source: No charge id is found to process the order!
de_de: Für die Bearbeitung der Bestellung wurde keine Gebühren ID gefunden!

source: No class
de_de: Keine Klasse

source: No conversations found
de_de: Keine Konversationen gefunden

source: No coupons found!
de_de: Keine Gutscheine gefunden!

source: No data available.
de_de: Keine Daten verfügbar.

source: No data found
de_de: Keine Daten gefunden

source: No data found for bulk updating
de_de: Es wurden keine Daten für die Massenaktualisierung gefunden

source: No data found!
de_de: Keine Daten gefunden!

source: No data found.
de_de: Keine Daten gefunden.

source: No data provided!
de_de: Keine Daten vorhanden!

source: No date or vendor id found.
de_de: Kein Datum und keine Anbieter ID gefunden.

source: No default
de_de: Kein Standard

source: No details found
de_de: Keine Details gefunden

source: No End Date
de_de: Kein Enddatum

source: No error
de_de: Kein Fehler

source: No event data was found with given event id: %s
de_de: Es wurden keine Ereignis Daten mit der angegebenen Event ID gefunden: %s

source: No file found for product upload.
de_de: Keine Datei für Produkt Upload gefunden.

source: No file type selected
de_de: Kein Dateityp ausgewählt

source: No files selected
de_de: Keine Dateien ausgewählt

source: No information found.
de_de: Keine Informationen gefunden.

source: No intent is found to process the order!
de_de: Es wird keine Absicht gefunden, die Bestellung zu bearbeiten!

source: No Item found
de_de: Kein Artikel gefunden

source: No item found for bulk updating
de_de: Für die Massenaktualisierung wurde kein Element gefunden

source: No item found in quote basket.
de_de: Kein Artikel im Angebotskorb gefunden.

source: No items found - shipping entire order %d.
de_de: Keine Artikel gefunden - Versand der gesamten Bestellung %d.

source: No items found for bulk actions.
de_de: Für Massenaktionen wurden keine Elemente gefunden.

source: No items found for bulk updating
de_de: Es wurden keine Artikel für die Massenaktualisierung gefunden

source: No items found to delete.
de_de: Keine Artikel zum Löschen gefunden.

source: No items found to expire.
de_de: Keine Artikel deren Gültigkeit abgelaufen ist gefunden.

source: No levels found
de_de: Keine Levels gefunden

source: No live webhooks have been received since monitoring began at %s.
de_de: Seit Beginn der Überwachung um %s wurden keine Live Webhooks empfangen.

source: No location found
de_de: Kein Standort gefunden

source: No logs found.
de_de: Keine Protokolle gefunden.

source: No longer exists
de_de: Existiert nicht mehr

source: No matching product exists to update.
de_de: Es ist kein passendes Produkt zum Aktualisieren vorhanden.

source: No method found
de_de: Keine Methode gefunden

source: No modules found.
de_de: Keine Module gefunden.

source: no name
de_de: Kein Name

source: No notice found with given id.
de_de: Mit der angegebenen ID wurde kein Hinweis gefunden.

source: No Notice found;
de_de: Keine Benachrichtigung gefunden;

source: No of Vendor:
de_de: Nr. des Anbieters:

source: No of vendors acquired this level
de_de: Anzahl der Anbieter, die dieses Level erworben haben

source: No order found
de_de: Keine Bestellung gefunden

source: No Order ID provided.
de_de: Keine Bestellnummer angegeben.

source: No order is found.
de_de: Keine Bestellungen gefunden.

source: No orders found to be processed!
de_de: Es wurden keine Bestellungen für die Bearbeitung gefunden!

source: No orders found to process!
de_de: Keine Bestellungen zur Bearbeitung gefunden!

source: No payment method provided
de_de: Keine Zahlungsmethode angegeben

source: No PayPal order id found.
de_de: Keine PayPal Bestellnummer gefunden.

source: No product found
de_de: Kein Produkt gefunden

source: No product found with given product ID. Please check your input.
de_de: Kein Produkt mit der angegebenen Produkt ID gefunden. Bitte überprüfen Sie Ihre Eingabe.

source: No product found.
de_de: Kein Produkt gefunden.

source: No Products Assigned
de_de: Keine Produkte zugewiesen

source: No products found in given range.
de_de: Im angegebenen Bereich wurden keine Produkte gefunden.

source: No products found to save
de_de: Keine Produkte zum Speichern gefunden

source: No products were found on this vendor!
de_de: Bei diesem Anbieter wurden keine Produkte gefunden!

source: No question found.
de_de: Keine Frage gefunden.

source: No quote found
de_de: Kein Angebot gefunden

source: No quote found.
de_de: Kein Angebot gefunden.

source: No quote has been made yet.
de_de: Es wurde noch kein Angebot gemacht.

source: No quote id found
de_de: Keine Angebot ID gefunden.

source: No quote product found to add.
de_de: Kein Angebotsprodukt zum Hinzufügen gefunden.

source: No Ratings found yet
de_de: Noch keine Bewertungen gefunden

source: No ratings found yet!
de_de: Noch keine Bewertungen gefunden!

source: No rejection history found
de_de: Kein Ablehnungsverlauf gefunden

source: No related orders found.
de_de: Keine verwandten Bestellungen gefunden.

source: No reports not found with given ids. Please check your input.
de_de: Es wurden keine Berichte mit den angegebenen IDs gefunden. Bitte überprüfen Sie Ihre Eingabe.

source: No request found
de_de: Keine Anfrage gefunden

source: No request found for conversation
de_de: Keine Anfrage für Konversation gefunden

source: No request found.
de_de: Keine Anfrage gefunden.

source: No request id found
de_de: Keine Anfrage ID gefunden

source: No requests found.
de_de: Keine Anfragen gefunden.

source: No Requirement
de_de: Keine Voraussetzung

source: No Resource found
de_de: Keine Ressourcen gefunden

source: No resource found
de_de: Keine Ressource gefunden

source: No resource found.
de_de: Keine Ressource gefunden.

source: No Result found!
de_de: Kein Ergebnis gefunden!

source: No Results Found
de_de: Keine Ergebnisse gefunden

source: No review found
de_de: Keine Rezension gefunden

source: No review id found
de_de: Keine Rezension ID gefunden

source: No review status found for updating review
de_de: Zum Aktualisieren der Rezension wurde kein Rezension Status gefunden

source: No Reviews Found
de_de: Keine Rezensionen gefunden

source: No Reviews found
de_de: Keine Rezensionen gefunden

source: No reviews found.
de_de: Keine Rezensionen gefunden.

source: No rule id found
de_de: Keine Regel ID gefunden

source: No seller found
de_de: Keinen Anbieter gefunden

source: No shipment added for this order
de_de: Dieser Bestellung ist noch keine Sendung hinzugefügt

source: No shipment found
de_de: Sendung nicht gefunden

source: No shipping address set.
de_de: Keine Versandadresse angegeben.

source: No shipping class
de_de: Keine Versandklasse

source: No shipping class (%s0)
de_de: Keine Versandklasse (%s0)

source: No shipping class cost
de_de: Keine Versandklasse Kosten

source: No shipping classes exist - you can ignore this option :)
de_de: Es gibt keine Versandklassen - Sie können diese Option ignorieren :)

source: No shipping method found for adding
de_de: Keine Versandart zum Hinzufügen gefunden

source: No shipping zone found for configuration. Please contact the admin to manage your store's shipping
de_de: Keine Versandzone für Konfiguration gefunden. Bitte wenden Sie sich an den Administrator, um den Versand Ihres Anbieters zu verwalten

source: No Social App is configured by website Admin
de_de: Keine Social App wird vom Webseiten Administrator konfiguriert

source: No Social App is configured by website Admin.
de_de: Es wurde keine Social App vom Admin festgelegt.

source: No staff found
de_de: Kein Mitarbeiter gefunden

source: No Start Date
de_de: Kein Startdatum

source: No status found for update
de_de: Kein Status für Aktualisierung gefunden

source: No store found
de_de: Kein Anbieter gefunden

source: No store found to create support ticket. Try again
de_de: Kein Anbieter zum Erstellen eines Support Tickets gefunden. Versuchen Sie es erneut

source: No store found with given store id
de_de: Mit der angegebenen Anbieter-ID wurde kein Anbieter gefunden

source: No store locations found!
de_de: Kein Anbieter-Standort gefunden!

source: No subscription found
de_de: Kein Abonnement gefunden

source: No subscription found.
de_de: Kein Abonnement gefunden.

source: No subscription is found to be updated.
de_de: Es wurde kein Abonnement gefunden, das aktualisiert wurde.

source: No subscription orders has been found!
de_de: Es wurden keine Abonnement Bestellungen gefunden!

source: No subscription pack has been found!
de_de: Es wurde kein Abonnementpaket gefunden!

source: No subscription package found.
de_de: Kein Abonnementpaket gefunden.

source: No such product found!
de_de: Kein solches Produkt gefunden!

source: No test webhooks have been received since monitoring began at %s.
de_de: Seit Beginn der Überwachung um %s wurden keine Test Webhooks empfangen.

source: No tickets found!
de_de: Keine Tickets gefunden!

source: No tickets found.
de_de: Keine Tickets gefunden.

source: No UBO declaration found!
de_de: Keine UBO Erklärung gefunden!

source: No user found
de_de: Kein Benutzer gefunden

source: No user found for Stripe account id %s.
de_de: Für die Stripe Account ID %s wurde kein Benutzer gefunden.

source: No user found for the given id
de_de: Kein Benutzer mit der angegebenen ID gefunden

source: No User found with given Merchant ID: %1$s
de_de: Kein Benutzer mit der angegebenen Merchant ID gefunden: %1$s

source: No user found!
de_de: Kein Benutzer gefunden!

source: No user id found!
de_de: Keine Benutzer ID gefunden!

source: No vacation is set
de_de: Kein Urlaub festgelegt

source: No valid bank account found!
de_de: Kein gültiges Bankkonto gefunden!

source: No valid order found!
de_de: Keine gültige Bestellung gefunden!

source: No valid subscription product found to process.
de_de: Es wurde kein gültiges Abonnementprodukt für die Bearbeitung gefunden.

source: No valid user found
de_de: Kein gültiger Benutzer gefunden

source: No valid user found!
de_de: Kein gültiger Benutzer gefunden!

source: No valid user found.
de_de: Kein gültiger Benutzer gefunden.

source: No variations added
de_de: Keine Varianten hinzugefügt

source: No vendor found
de_de: Kein Anbieter gefunden

source: No vendor found for updating status
de_de: Kein Anbieter zum aktualisieren des Status gefunden

source: No vendor found with given vendor id.
de_de: Kein Anbieter mit der angegebenen Anbieter ID gefunden.

source: No vendor found!
de_de: Kein Anbieter gefunden!

source: No vendor found. Please consider changing the search query.
de_de: Kein Anbieter gefunden. Bitte ändern Sie die Suchanfrage.

source: No vendor id found
de_de: Keine Anbieter ID gefunden

source: No vendor own this same product.
de_de: Kein Anbieter besitzt dasselbe Produkt.

source: No Warranty
de_de: Keine Garantie

source: No warranty
de_de: Keine Garantie

source: No withdraw method is available. Please update your payment method to withdraw funds.
de_de: Es ist keine Auszahlungsmethode verfügbar. Bitte aktualisieren Sie Ihre Zahlungsmethode, um Rückerstattungen tätigen zu können.

source: No, Cancel
de_de: Nein, Abbrechen

source: No, I will enter costs below exclusive of tax
de_de: Nein, ich gebe die Kosten ohne Steuern unten an

source: No, keep it!
de_de: Nein, belassen!

source: No. of Available Slot
de_de: Anzahl der verfügbaren Slots

source: No. of Days
de_de: Anzahl der Tage

source: No. of Vendor:
de_de: Anzahl der Anbieter:

source: No. of Vendors
de_de: Nr. der Anbieter

source: No. of Vendors:
de_de: Nr. der Anbieter:

source: No. of Vendors:
de_de: Nr. der Anbieter:

source: Non Recurring
de_de: Nicht wiederkehrend

source: Non-connected sellers
de_de: Nicht verbundene Anbieter

source: Non-subscribed
de_de: Nicht abonniert

source: Nonce failure
de_de: Nonce Fehler

source: Nonce is invalid
de_de: Nonce ist ungültig

source: Nonce validation failed.
de_de: Nonce Verifikation fehlgeschlagen.

source: Nonce verification failed
de_de: Nonce Verifikation fehlgeschlagen

source: Nonce verification failed!
de_de: Nonce Verifizierung fehlgeschlagen!

source: Nonce verification failed, please refresh current page and try again!.
de_de: Nonce Verifizierung ist fehlgeschlagen. Bitte aktualisieren Sie die aktuelle Seite und versuchen Sie es erneut!.

source: Nonce Verification Failed.
de_de: Nonce Verifikation fehlgeschlagen.

source: Nonce verification failed.
de_de: Nonce Verifizierung fehlgeschlagen.

source: Nonce verification failed. Are you cheating?
de_de: Nonce Verifizierung fehlgeschlagen. Schummeln Sie?

source: None
de_de: Keine

source: Norwegian krone
de_de: Norwegische Kronen

source: Not a valid user for wholesale
de_de: Kein gültiger Benutzer für den Großhandel

source: Not found
de_de: Nicht gefunden

source: Not found in Trash
de_de: Im Papierkorb nicht gefunden

source: NOT SENT
de_de: NICHT GESENDET

source: Not Spam
de_de: Kein Spam

source: Not uploaded yet
de_de: Noch nicht hochgeladen

source: Not Yet Registered
de_de: Noch nicht registriert

source: not-available by default
de_de: Standardmäßig nicht verfügbar

source: Not-Delivered
de_de: Nicht zugestellt

source: Note
de_de: Hinweis

source: Note:
de_de: Hinweis:

source: Note: 3D Secure and SCA ready transaction is only supported when both your platform and the connected account (Vendor) are in the same region: both in Europe or both in the U.S.
de_de: Hinweis: 3D Secure- und SCA fähige Transaktionen werden nur unterstützt, wenn sich sowohl Ihre Plattform als auch der verbundene Account (Anbieter) in derselben Region befinden: beide in Europa oder beide in den USA.

source: Note: Once this page is refreshed, the consumer secret will no longer be available.
de_de: Hinweis: Sobald diese Seite aktualisiert wird, ist das Consumer Secret nicht mehr verfügbar.

source: Notice
de_de: Notiz

source: Notify Customer
de_de: Kunde benachrichtigen

source: Notify shipment details to customer
de_de: Benachrichtigung des Kunden über Versanddetails

source: Notify Vendors
de_de: Anbieter benachrichtigen

source: Now
de_de: Sofort

source: Number of days until access to downloadable files expires.
de_de: Anzahl der Tage, bis der Zugriff auf herunterladbare Dateien abläuft.

source: Number of Fields
de_de: Anzahl der Felder

source: Number of Items Sold
de_de: Anzahl der verkauften Artikel

source: Number of items sold
de_de: Anzahl der verkauften Artikel

source: Number of level available for this badge.
de_de: Anzahl der für dieses Abzeichen verfügbaren Level.

source: Number of Orders
de_de: Anzahl der Bestellungen

source: Number of orders
de_de: Anzahl der Bestellungen

source: Number of Products
de_de: Anzahl der Produkte

source: Number of products
de_de: Anzahl der Produkte

source: Number of products to show
de_de: Anzahl der angezeigten Produkte

source: Number of rooms available
de_de: Anzahl verfügbarer Zimmer

source: Number of times downloadable files can be downloaded after purchase.
de_de: Wie oft die herunterladbaren Dateien nach dem Kauf heruntergeladen werden können.

source: Number of times the coupon has been used already.
de_de: Häufigkeit, mit der der Gutschein bereits verwendet wurde.

source: Number of units included per default product price. Example: 1000 ml.
de_de: Anzahl der Einheiten, die im Standardproduktpreis enthalten sind. Beispiel: 1000 ml.

source: Number of units included per default product price. Example: 1000 ml. Leave blank to use parent value.
de_de: Anzahl der Einheiten, die im Standardproduktpreis enthalten sind. Beispiel: 1000 ml. Leer lassen, um den übergeordneten Wert zu verwenden.

source: Number of vendors acquired this badge.
de_de: Anzahl der Anbieter, die dieses Abzeichen erworben haben.

source: October
de_de: Oktober

source: Off. Price
de_de: Angebot Preis

source: Off. Subtotal
de_de: Angebot Zwischensumme

source: Offer any customer to buy product as a wholesale price from any vendors.
de_de: Bieten Sie jedem Kunden an, ein Produkt als Großhandelspreis von einem beliebigen Anbieter zu kaufen.

source: Offer customers store wide discount if the order total is above a minimum unit amount
de_de: Bieten Sie Ihren Kunden im gesamten Anbieter einen Rabatt an, wenn der Gesamtbetrag der Bestellung über einem Mindestbetrag liegt

source: Offer price can't be zero.
de_de: Der Angebotspreis kann nicht Null sein.

source: Offer product quantity can't be zero.
de_de: Die Angebotsmenge kann nicht Null sein.

source: Offer vendors varieties of badges by their performance in your marketplace.
de_de: Bieten Sie den Anbietern verschiedene Abzeichen an, je nach ihrer Leistung auf Ihrem Marktplatz.

source: Offered Price
de_de: Angebotener Preis

source: Offered Price Subtotal
de_de: Angebotene Zwischensumme

source: Offered Price: %s
de_de: Angebotener Preis: %s

source: Offered Subtotal
de_de: Angebotene Zwischensumme

source: Offered Subtotal: %s
de_de: Angebot Zwischensumme: %s

source: Oh no! It seems your license key has expired.
de_de: Oh nein! Es scheint, Ihr Lizenzschlüssel ist abgelaufen.

source: on
de_de: am

source: on %1$s %2$s of %3$s
de_de: in %1$s %2$s im %3$s

source: on %1$s %2$s of every month.
de_de: am %1$s %2$s eines jeden Monats.

source: on %1$s of %2$s of each month
de_de: am %1$s des %2$s eines jeden Monats

source: on %1$s of every week.
de_de: am %1$s einer jeden Woche.

source: On backorder
de_de: Auf Lieferrückstand

source: On Order Complete
de_de: Auf Bestellung Komplett

source: On order completed
de_de: Auf Bestellung abgeschlossen

source: On payment completed
de_de: Nach erfolgter Zahlung

source: On the way
de_de: Auf dem Transportweg

source: On Trial
de_de: Auf Probe

source: On what condition must the rule be applied.
de_de: Unter welcher Bedingung muss die Regel angewendet werden.

source: On what order status customer can avail the Return or Warranty facility.
de_de: Bei welchem Bestellstatus kann der Kunde die Rückgabe- oder Garantie Funktion in Anspruch nehmen.

source: On what order status customer can avail the return or warranty facility.
de_de: Bei welchem Bestellstatus kann der Kunde die Rückgabe- oder Garantie Funktion in Anspruch nehmen.

source: On-hold
de_de: In Wartestellung

source: Onboarding process cancelled.
de_de: Onboarding Prozess abgebrochen.

source: Onboarding process has been cancelled successfully.
de_de: Der Onboarding Vorgang wurde erfolgreich abgebrochen.

source: One-off cost for the booking as a whole.
de_de: Einmalige Kosten für die gesamte Buchung.
