Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Wire Reference
de_de: Wire Referenz

source: Wirecard Credit Card
de_de: Wirecard Kreditkarte

source: Wirecard data is not found
de_de: Wirecard Daten wurden nicht gefunden

source: Wirecard doesn't support weekly subscription plan.
de_de: Wirecard unterstützt kein wöchentliches Abonnement.

source: Wirecard Fee
de_de: Wirecard Gebühr

source: Wirecard gateway is not configured. Please contact admin.
de_de: Der Wirecard Gateway ist nicht konfiguriert. Bitte wenden Sie sich an den Admin.

source: Wirecard Payment Error: %s
de_de: Wirecard Zahlungsfehler: %s

source: Wirecard(MOIP) Settings
de_de: Wirecard(MOIP) Einstellungen

source: With the Printful integration, you are responsible for all shipping arrangements for your products. Ensure your Printful account is set up correctly to handle these responsibilities.
de_de: Mit der Printful Integration sind Sie für alle Versandvereinbarungen für Ihre Produkte verantwortlich. Stellen Sie sicher, dass Ihr Printful-Konto richtig eingerichtet ist, um diese Verantwortlichkeiten zu erfüllen.

source: Withdraw
de_de: Auszahlung

source: Withdraw Disbursement
de_de: Auszahlung zurückziehen

source: Withdraw disbursement
de_de: Auszahlung Ausschüttung

source: Withdraw disbursement enable status
de_de: Auszahlungsaktivierungsstatus zurückziehen

source: Withdraw disbursement is disabled.
de_de: Auszahlung Ausschüttung ist deaktiviert.

source: Withdraw method disabled
de_de: Auszahlungsmethode deaktiviert

source: Withdraw schedule changed successfully.
de_de: Auszahlungszeitplan erfolgreich geändert.

source: Withdraw schedule removed successfully.
de_de: Auszahlungszeitplan erfolgreich entfernt.

source: Withdraw Threshold
de_de: Auszahlung Schwellenwert

source: WooCommerce Product Addon support
de_de: WooCommerce Produkt Addon Unterstützung

source: WooCommerce ShipStation Integration plugin needs to be deactivated!
de_de: WooCommerce ShipStation Integration Plugin muss deaktiviert werden!

source: Write about your business, product offerings and more
de_de: Schreiben Sie über Ihr Unternehmen, Ihr Produktangebot und mehr

source: Write here
de_de: Hier schreiben

source: Write something
de_de: Schreiben Sie etwas

source: Write your terms, conditions and instructions about refund
de_de: Schreiben Sie Ihre Allgemeinen Geschäftsbedingungen und Anweisungen zur Rückerstattung

source: Write your terms, conditions and instructions about shipping
de_de: Schreiben Sie Ihre Allgemeinen Geschäftsbedingungen und Anweisungen zum Versand

source: Write your vacation message to display on your store while you are away
de_de: Schreiben Sie Ihre Urlaubsnachricht, die bei Ihnen angezeigt wird, während Sie weg sind

source: Wrong UBO information
de_de: Falsche UBO Informationen

source: Y/m/d
de_de: d.m.Y

source: Year
de_de: Jahr

source: year
de_de: Jahr

source: Year(s)
de_de: Jahr(e)

source: Years
de_de: Jahre

source: years
de_de: Jahre

source: Years Active
de_de: Jahre Aktiv

source: Yes
de_de: Ja

source: Yes, Cancel
de_de: Ja, beenden!

source: Yes, cancel it!
de_de: Ja, abbrechen!

source: Yes, Delete
de_de: Ja, Löschen

source: Yes, Draft
de_de: Ja, Entwurf

source: Yes, export all custom meta
de_de: Ja, alle benutzerdefinierten Metadaten exportieren

source: Yes, I will enter costs below inclusive of tax
de_de: Ja, ich gebe die Kosten einschließlich Steuern unten an

source: Yes, Proceed
de_de: Ja, fortfahren

source: Yes, Publish
de_de: Ja, veröffentlichen

source: Yes, Update
de_de: Ja, aktualisieren

source: You are already under a subscription plan. You need to cancel it first.
de_de: Sie haben bereits ein Abonnement abgeschlossen. Sie müssen es zuerst kündigen.

source: You are not a vendor.
de_de: Sie sind kein Anbieter.

source: You are not allowed to bid your own product.
de_de: Es ist Ihnen nicht gestattet, auf Ihr eigenes Produkt zu bieten.

source: You are not allowed to do this action.
de_de: Sie sind nicht berechtigt, diese Aktion auszuführen.

source: You are not permitted to do current action.
de_de: Die aktuelle Aktion ist Ihnen nicht gestattet.

source: You are succefully converted as a wholesale customer
de_de: Sie sind erfolgreich als Großhandelskunde konvertiert

source: You are using <span>%1$s (%2$s trial)</span> package.
de_de: Du verwendest <span>%1$s (%2$s trial)</span> Paket.

source: You are using <span>%s</span> package.
de_de: Du hast das <span>%s</span> Paket.

source: You can <a href="%s" target="_blank">login here</a>
de_de: Sie können sich <a href="%s" target="_blank">hier einloggen</a>

source: You can add %d more product(s).
de_de: Du kannst %d weitere Produkte hinzufügen.

source: You can add <span>%1$s</span> product(s) for <span>%2$s</span> days.
de_de: Sie können <span>%1$s</span> Produkt(e) für <span>%2$s</span> Tage hinzufügen.

source: You can add <span>%s</span> product(s) for <span> unlimited days</span> days.
de_de: Du kannst <span>%s</span> Produkt(e) für <span>unbegrenzte Tage</span> hinzufügen.

source: You can add <span>%s</span> products
de_de: Du kannst <span>%s</span> Produkt(e) hinzufügen

source: You can add one or more custom reasons from here.
de_de: Sie können von hier aus einen oder mehrere benutzerdefinierte Gründe hinzufügen.

source: You can add unlimited products
de_de: Sie können unbegrenzt viele Produkte hinzufügen

source: You can advertise this product for free. Expire after <strong>%1$s</strong>, Remaining slot: <strong>%2$s</strong>
de_de: Du kannst dieses Produkt kostenlos boosten. Läuft ab nach <strong>%1$s</strong>, Verbleibender Slot: <strong>%2$s</strong>

source: You can approve or reject it by going to the <a href="%1$s">%2$s</a>.
de_de: Sie können es genehmigen oder ablehnen, indem Sie zu <a href="%1$s">%2$s</a> gehen.

source: You can authenticate your vendors by authorizing vendors to connect their social profiles to their storefront.
de_de: Sie können Ihre Anbieter authentifizieren, indem Sie ihnen erlauben, ihre sozialen Profile mit ihrem Schaufenster zu verbinden.

source: You can check it out by following the URL below.
de_de: Sie können es ausprobieren, indem Sie der folgenden URL folgen.

source: You can check out it by going <a href="%s">here</a>.
de_de: Sie können es <a href="%s">hier</a> ausprobieren.

source: You can check this announcement in your dashboard
de_de: Sie können diese Ankündigung in Ihrem Dashboard überprüfen

source: You can check this reply by clicking <a href="%s">here<a/>.
de_de: Sie können die Bestelldetails anzeigen, indem Sie <a href="%s">hier</a> klicken.

source: You can check this reply by clicking the url below.
de_de: Sie können diese Antwort überprüfen, indem Sie auf die folgende URL klicken.

source: You can choose when whether you want to transfer funds to vendors after the order is completed, or immediately after the payment is completed, or delay the transfer even if the order is processing or completed.
de_de: Sie können wählen, ob Sie den Betrag nach Abschluss der Bestellung oder sofort nach Abschluss der Zahlung an den Anbieter überweisen möchten oder ob Sie die Überweisung verzögern möchten, auch wenn die Bestellung in Bearbeitung oder abgeschlossen ist.

source: You can color your vendor dashboard by choosing any color as your brand identity or as your wish.
de_de: Sie können Ihr Anbieter Dashboard in einer beliebigen Farbe einfärben, die Ihrer Markenidentität oder Ihren Wünschen entspricht.

source: You can configure how and where store support settings are displayed in your site.
de_de: Sie können konfigurieren, wie und wo die Support Einstellungen Ihres Anbieters auf Ihrer Webseite angezeigt werden.

source: You can configure settings to allow customers to track their products.
de_de: Sie können Einstellungen konfigurieren, die es Kunden ermöglichen, ihre Produkte zu verfolgen.

source: You can configure wholesale settings for your store and allow vendors to operate on wholesale price and quantity.
de_de: Sie können Großhandelseinstellungen für Ihren Anbieter konfigurieren und Anbietern erlauben, mit Großhandelspreisen und -mengen zu arbeiten.

source: You can configure your general site settings with the option to adjust the color of your dashboard.
de_de: Sie können Ihre allgemeinen Webseite Einstellungen mit der Option konfigurieren, die Farbe Ihres Dashboards anzupassen.

source: You can configure your site settings for customers to utilize when navigating stores for specific products.
de_de: Sie können Ihre Webseite Einstellungen so konfigurieren, dass Ihre Kunden bei der Navigation durch die Anbieter nach bestimmten Produkten suchen können.

source: You can configure your site settings to allow vendors to offer customized return and warranty facility on their sold products.
de_de: Sie können Ihre Webseite Einstellungen so konfigurieren, dass Anbieter die Möglichkeit haben, individuelle Rückgabe- und Garantie Funktionen für ihre verkauften Produkte anzubieten.

source: You can configure your site to allow customers to choose the time and date they want their products delivered.
de_de: Sie können Ihre Webseite so konfigurieren, dass Kunden die Uhrzeit und das Datum auswählen können, an dem sie ihre Produkte geliefert bekommen möchten.

source: You can configure your site to allow customers to send customized quotes on the selected products.
de_de: Sie können Ihre Webseite so konfigurieren, dass Kunden individuelle Angebote für die ausgewählten Produkte senden können.

source: You can configure your site to allow vendors to sell other vendor's products with desired customizations.
de_de: Sie können Ihre Webseite so konfigurieren, dass Anbieter die Produkte anderer Anbieter mit den gewünschten Anpassungen verkaufen können.

source: You can configure your store location settings and access configuration for vendor store from this settings menu.
de_de: In diesem Einstellungsmenü können Sie die Einstellungen für den Standort Ihres Anbieters und die Zugangskonfiguration für den Anbieter konfigurieren.

source: You can create a new booking for a customer here. This form will create a booking for the user, and optionally an associated order. Created orders will be marked as pending payment.
de_de: Hier können Sie eine neue Buchung für einen Kunden erstellen. Dieses Formular erstellt eine Buchung für den Benutzer und optional einen zugehörigen Auftrag. Erstellte Aufträge werden als zur Zahlung anstehend markiert.

source: You can create additional <a href="%s">add-ons</a> that apply to all products or to certain categories.
de_de: Sie können zusätzliche <a href="%s">Addons</a> erstellen, die für alle Produkte oder bestimmte Kategorien gelten.

source: You can draft or remove the product or you can ignore this email if you think the product is OK.
de_de: Sie können das Produkt entwerfen oder entfernen oder diese E-Mail ignorieren, wenn Sie der Meinung sind, dass das Produkt in Ordnung ist.

source: You can enable/disable shipping for your products. Also you can override these shipping costs while creating or editing a product.
de_de: Sie können den Versand Ihrer Produkte aktivieren/deaktivieren. Sie können diese Versandkosten auch beim Erstellen oder Bearbeiten eines Produkts überschreiben.

source: You can get it from Apple Developer platform -> login -> Certificates, IDs & Profiles -> Indentifiers -> Service IDs (drop down) -> Register for Service ID -> Collect Service ID.
de_de: Sie erhalten sie über die Apple Entwicklerplattform -> Anmeldung -> Zertifikate, IDs & Profile -> Bezeichner -> Service-IDs (Dropdown) -> Für Service ID registrieren -> Service ID.

source: You can get it from Apple Developer platform -> login -> Certificates, IDs & Profiles -> Keys -> Click " + " -> Register for new Key -> Download "Apple Key Content" -> Collect Key Content.
de_de: Sie erhalten ihn über die Apple Entwicklerplattform -> Anmeldung -> Zertifikate, IDs & Profil -> Keys -> Klicken Sie auf " + " -> Registrieren für einen neuen Key -> Laden Sie "Apple Key Content" herunter -> Key Inhalt.

source: You can get it from Apple Developer platform -> login -> Certificates, IDs & Profiles -> Keys -> Click " + " -> Register for new Key -> Download "Apple Key Content" -> Collect Key ID.
de_de: Sie erhalten ihn über die Apple Entwicklerplattform -> Anmeldung -> Zertifikate, IDs & Profil -> Keys -> Klicken Sie auf " + " -> Registrieren für einen neuen Key -> Laden Sie "Apple Key Content" herunter -> Key ID.

source: You can get it from Apple Developer platform -> login -> Membership -> Collect Team ID.
de_de: Sie erhalten sie über die Apple Entwicklerplattform -> Anmeldung -> Mitgliedschaft -> Team ID.

source: You can get it from Facebook Developer platform -> Login -> Select "Add A New App" -> Collect App ID.
de_de: Sie erhalten sie über die Facebook Entwicklerplattform -> Anmeldung -> Wählen Sie "Neue App hinzufügen" -> App ID.

source: You can get it from Facebook Developer platform -> Login -> Select "Add A New App" -> Collect App secret.
de_de: Sie erhalten es über die Facebook Entwicklerplattform -> Anmeldung -> Wählen Sie "Neue App hinzufügen" -> App Secret.

source: You can get it from Facebook Developer platform -> Login -> Select "Add A New App" -> Collect Client ID.
de_de: Sie erhalten es von der Facebook Entwicklerplattform -> Anmelden -> "Neue App hinzufügen" auswählen -> Client ID erfassen.

source: You can get it from Google Console Platform -> Google+API -> Enable -> Manage -> Credentials -> Create Credentials -> OAuth client ID -> Web Application -> Fill in the information & click Create. A pop up will show "Client Credentials".
de_de: Sie erhalten sie über Google Console Platform -> Google+API -> Enable -> Manage -> Credentials -> Create Credentials -> OAuth client ID -> Web Application -> Füllen Sie die Informationen aus und klicken Sie auf Erstellen. In einem Popup Fenster wird "Client Credentials" angezeigt.

source: You can get it from Google Console Platform -> Google+API -> Enable -> Manage -> Credentials -> Create Credentials -> OAuth client ID -> Web Application -> Fill in the information & click Create. A pop up will show "Client ID".
de_de: Sie erhalten sie über Google Console Platform -> Google+API -> Enable -> Manage -> Credentials -> Create Credentials -> OAuth client ID -> Web Application -> Füllen Sie die Informationen aus und klicken Sie auf Erstellen. In einem Popup Fenster wird "Client ID" angezeigt.

source: You can get it from https://www.twilio.com/ -> Create an Account -> Collect SID.
de_de: Sie erhalten sie unter https://www.twilio.com/ -> Create an Account -> Collect SID.

source: You can get it from https://www.twilio.com/ -> Create an Account -> Collect Token.
de_de: Sie erhalten es unter https://www.twilio.com/ -> Create an Account -> Collect Token.

source: You can get it from https://www.vonage.com/ -> Create an Account -> Collect Key.
de_de: Sie können es von https://www.vonage.com/ -> Account erstellen -> Key sammeln erhalten.

source: You can get it from https://www.vonage.com/ -> Create an Account -> Collect Secret.
de_de: Sie können es von https://www.vonage.com/ -> Account erstellen -> Secret sammeln erhalten.

source: You can get it from LinkedIn Developers platform -> Create an App -> Fill necessary info -> Click "Create app" -> "Auth" section -> Collect Client ID.
de_de: Sie erhalten sie über die Plattform LinkedIn Developers -> App erstellen -> Füllen Sie die erforderlichen Informationen aus -> Klicken Sie auf "App erstellen" -> Abschnitt "Auth" -> Client ID.

source: You can get it from LinkedIn Developers platform -> Create an App -> Fill necessary info -> Click "Create app" -> "Auth" section -> Collect Client Secret.
de_de: Sie erhalten sie über die Plattform LinkedIn Developers -> App erstellen -> Füllen Sie die erforderlichen Informationen aus -> Klicken Sie auf "App erstellen" -> Abschnitt "Auth" -> Client Secret.

source: You can integrate and set up your site to let registered and customers chat in real-time with vendors.
de_de: Sie können Ihre Webseite integrieren und so einrichten, dass registrierte Kunden in Echtzeit mit den Anbietern chatten können.

source: You can integrate SMS gateways to verify the contact information of the vendor.
de_de: Sie können SMS Gateways integrieren, um die Kontaktinformationen des Anbieters zu überprüfen.

source: You can not advertise this product. Product needs to be published before you can advertise.
de_de: Du kannst dieses Produkt nicht bewerben. Das Produkt muss veröffentlicht werden, bevor Du boosten kannst.

source: You can not advertise this product. Products need to be published before you can advertise.
de_de: Du kannst dieses Produkt nicht bewerben. Produkte müssen veröffentlicht werden, bevor Du sie boosten kannst.

source: You can not advertise this product. Products needs to be published before you can advertise.
de_de: Du kannst dieses Produkt nicht bewerben. Produkte müssen veröffentlicht werden, bevor Du boosten kannst.

source: You can not change event type.
de_de: Sie können den Ereignis Typ nicht ändern.

source: You can not edit reviews!
de_de: Sie können keine Rezensionen bearbeiten!

source: You can not refund orders that have suborders. Please refund from specific suborders.
de_de: Sie können keine Bestellungen erstatten, die Unterbestellungen enthalten. Bitte erstatten Sie von bestimmten Unterbestellungen.

source: You can only assign non-recurring packs
de_de: Sie können nur einmalige Pakete zuweisen

source: You can only select %s tags
de_de: Sie können nur %s Tags auswählen

source: You can override allowed categories for this user. If empty then the predefined category for this pack will be selected
de_de: Sie können zulässige Kategorien für diesen Benutzer überschreiben. Wenn leer, wird die vordefinierte Kategorie für dieses Paket ausgewählt

source: You can process the request by going <a href="%s">here</a>
de_de: Sie können die Anfrage bearbeiten, indem Sie <a href="%s">hier</a> klicken

source: You can process the request by going here: %s
de_de: Sie können die Anfrage hier bearbeiten: %s

source: You can search vendors using Username, Shopname or Email.
de_de: Sie können Anbieter mit Benutzername, Shop Name oder E-Mail suchen.

source: You can see all registered vendors of your marketplace with their details and status.
de_de: Sie können alle registrierten Anbieter Ihres Marktplatzes mit ihren Details und ihrem Status anzeigen.

source: You can see it by going here :
de_de: Sie können es sehen, indem Sie hier her gehen :

source: You can set up two step authentication for email addresses used in account creation.
de_de: Sie können eine zweistufige Authentifizierung für die bei der Account Erstellung verwendeten E-Mail Adressen einrichten.

source: You can successfully connect Facebook with your website.
de_de: Sie können Facebook erfolgreich mit Ihrer Webseite verbinden.

source: You can successfully connect LinkedIn with your website.
de_de: Sie können LinkedIn erfolgreich mit Ihrer Webseite verbinden.

source: You can successfully connect Printful with your Marketplace.
de_de: Sie können Printful erfolgreich mit Ihrem Marktplatz verbinden.

source: You can successfully connect to your Apple account and log in from here. %1$sCreate an App%2$s
de_de: Sie können sich von hier aus erfolgreich mit Ihrem Apple Account verbinden und sich anmelden. %1$sEine App erstellen%2$s

source: You can successfully connect to your Google account with your website.
de_de: Sie können erfolgreich eine Verbindung zu Ihrem Google Account mit Ihrer Webseite herstellen.

source: You can successfully connect to your Twilio account and log in from here.
de_de: Sie können von hier aus erfolgreich eine Verbindung zu Ihrem Twilio Account herstellen und sich anmelden.

source: You can successfully connect to your Vonage account and log in from here.
de_de: Sie können sich erfolgreich mit Ihrem Vonage Account verbinden und sich von hier aus anmelden.

source: You can successfully connect Twitter with your website.
de_de: Sie können Twitter erfolgreich mit Ihrer Webseite verbinden.

source: You can successfully connect your Apple account with your website.
de_de: Sie können Ihr Apple Account erfolgreich mit Ihrer Webseite verbinden.

source: You can toggle vendor status simply by making them active or inactive from here.
de_de: Sie können den Anbieter Status einfach umschalten, indem Sie ihn von hier aus aktivieren oder deaktivieren.

source: You can view and edit this booking in the dashboard here: %s
de_de: Sie können diese Buchung im Dashboard hier anzeigen und bearbeiten: %s

source: You can view the order details by clicking %1$shere%2$s%3$s
de_de: Sie können die Bestelldetails einsehen, indem Sie %1$shier%2$s%3$s klicken

source: You can view the order details by clicking <a href="%1$s">here</a>%2$s
de_de: Sie können die Einzelheiten der Bestellung einsehen, indem Sie <a href="%1$s">hier</a> klicken %2$s

source: You can view the order details by clicking <a href="%s">here</a>
de_de: Sie können die Bestelldetails anzeigen, indem Sie <a href="%s">hier</a> klicken

source: You can view the order details by visiting this link. %1$s %2$s
de_de: Sie können die Einzelheiten der Bestellung unter diesem Link einsehen. %1$s %2$s

source: You can't sell or upload product anymore. To activate your account please contact with the admin.
de_de: Sie können kein Produkt mehr verkaufen oder hochladen. Um Ihren Account zu aktivieren, wenden Sie sich bitte an den Administrator.

source: You can't sell or upload product. To activate your account please contact with the admin.
de_de: Sie können kein Produkt verkaufen oder hochladen. Um Ihren Account zu aktivieren, wenden Sie sich bitte an den Administrator.

source: You cannot add another "%s" to your quote.
de_de: Sie können Ihrem Angebot kein weiteres "%s" hinzufügen.

source: You cannot add multiple vendor's product to your quote.
de_de: Sie können Ihrem Angebot nicht das Produkt mehrerer Anbieter hinzufügen.

source: You cannot add that amount of "%1$s"; to the cart because there is not enough stock (%2$s remaining).
de_de: Sie können diese Menge von "%1$s"; nicht in den Warenkorb legen, da nicht genügend Bestand (%2$s) vorhanden ist.

source: You do not have necessary permission.
de_de: Sie verfügen nicht über die erforderliche Berechtigung.

source: You do not have permission to create new shipping tracking because this order is not yours.
de_de: Sie sind nicht berechtigt, eine neue Sendungsverfolgung zu erstellen, da dies nicht Ihre Bestellung ist.

source: You do not have permission to create product category.
de_de: Sie haben nicht die Berechtigung, eine Produkt Kategorie zu erstellen.

source: You do not have permission to delete badges.
de_de: Sie sind nicht berechtigt, Abzeichen zu löschen.

source: You do not have permission to do this action.
de_de: Sie sind nicht berechtigt, diese Aktion auszuführen.

source: You do not have permission to edit this resource
de_de: Sie haben keine Berechtigung zum Bearbeiten dieser Ressource

source: You do not have permission to manage products.
de_de: Sie haben keine Berechtigung, Produkte zu verwalten.

source: You do not have permission to perform this action
de_de: Sie haben nicht die Erlaubnis, diese Aktion durchzuführen

source: You do not have permission to perform this action.
de_de: Sie haben nicht die Erlaubnis, diese Aktion durchzuführen.

source: You do not have permission to update shipping tracking because this order is not yours.
de_de: Sie sind nicht berechtigt, die Sendungsverfolgung zu aktualisieren, da dies nicht Ihre Bestellung ist.

source: You do not have permission to use this action.
de_de: Sie haben nicht die Erlaubnis, diese Aktion zu nutzen.

source: You do not have sufficient permissions to access this page.
de_de: Sie sind nicht befugt, auf diese Seite zuzugreifen.

source: You don't have enough permission
de_de: Sie haben nicht genug Erlaubnis
