Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Product Sync failed for webhook processing. Product ID: %1$d, External Product ID: %2$d, Vendor ID: %3$d. Error: %4$s
de_de: Produktsynchronisierung für Webhook Verarbeitung fehlgeschlagen. Produkt ID: %1$d, Externe Produkt ID: %2$d, Anbieter ID: %3$d. Fehler: %4$s

source: Product Tags
de_de: Produkt Schlagwörter

source: Product Tax
de_de: Produkt Steuer

source: Product Title :
de_de: Produkt Titel :

source: Product Title: %1$s
de_de: Produkt Titel: %1$s

source: Product type
de_de: Produkt Typ

source: Product Units
de_de: Produkteinheiten

source: Product updated successfully
de_de: Produkt erfolgreich aktualisiert

source: Product URL
de_de: Produkt URL

source: Product URL: %s
de_de: Produkt URL: %s

source: Product Variant Sync failed for webhook processing. Product ID: %1$d, External Product ID: %2$d, Product Variant ID: %3$d, Vendor ID: %4$d. Error: %5$s
de_de: Die Synchronisierung der Produktvariante ist für die Webhook Verarbeitung fehlgeschlagen. Produkt ID: %1$d, Externe Produkt ID: %2$d, Produktvarianten ID: %3$d, Anbieter ID: %4$d. Fehler: %5$s

source: Product variation not found
de_de: Produktvariante nicht gefunden

source: Product variations
de_de: Produktvariationen

source: Product Vendor
de_de: Produkt Anbieter

source: Product vendor name
de_de: Produkt Anbieter Name

source: Product with the ID (%d) cannot be found.
de_de: Produkt mit der ID (%d) konnte nicht gefunden werden.

source: Product:
de_de: Produkt:

source: Product: %s
de_de: Produkt: %s

source: product_id is empty.
de_de: product_id ist leer.

source: Production credentials
de_de: Produktion Anmeldeinformationen

source: Production Key
de_de: Produktion Key

source: Production Public Key
de_de: Produktion Public Key

source: Production Token
de_de: Produktion Token

source: Products
de_de: Produkte

source: products
de_de: Produkte

source: Products :
de_de: Produkte :

source: Products has been removed from your cart. Products and subscriptions can not be purchased at the same time.
de_de: Produkte wurden aus Ihrem Warenkorb entfernt. Produkte und Abonnements können nicht gleichzeitig gekauft werden.

source: Products Published
de_de: Veröffentlichte Produkte

source: Products that the coupon will be applied to, or that need to be in the cart in order for the "Fixed cart discount" to be applied.
de_de: Produkte, auf die der Gutschein angewendet werden soll oder die sich im Warenkorb befinden müssen, damit der "Feste Warenkorb Rabatt" angewendet werden kann.

source: Products that the coupon will not be applied to, or that cannot be in the cart in order for the "Fixed cart discount" to be applied.
de_de: Produkte, auf die der Gutschein nicht angewendet wird oder die sich nicht im Warenkorb befinden dürfen, damit der "Feste Warenkorb Rabatt" angewendet werden kann.

source: Professional
de_de: Professionell

source: Profile is not 100% complete
de_de: Profil ist nicht 100% vollständig

source: Profile list updated!
de_de: Profil Liste ist aktualisiert!

source: Profile Picture
de_de: Profilbild

source: Promotions
de_de: Werbeaktionen

source: Prompt terms and condition check for vendors when creating store on your site
de_de: Sofortige Überprüfung der Geschäftsbedingungen für Anbieter beim Erstellen eines Anbieters auf Ihrer Seite

source: Proprietorship
de_de: Inhaberschaft

source: Provide a schedule to set as default.
de_de: Geben Sie einen Zeitplan an, der als Standard festgelegt werden soll.

source: Provide brief instructions for completing the verification process.
de_de: Geben Sie kurze Anweisungen zum Abschließen des Verifizierungsvorgangs.

source: Provided event type already exists in database. Please select another event type.
de_de: Der angegebene Ereignis Typ existiert bereits in der Datenbank. Bitte wählen Sie einen anderen Ereignis Typ.

source: Provider Name
de_de: Anbietername

source: Proxy
de_de: Vollmacht

source: Public Limited
de_de: Öffentliches Limit

source: Publish
de_de: Veröffentlichen

source: Publish Badge
de_de: Abzeichen Veröffentlichen

source: Publish Products
de_de: Produkte veröffentlichen

source: Publish selected badge?
de_de: Ausgewähltes Abzeichen veröffentlichen?

source: Publish:
de_de: Veröffentlichen:

source: Publishable key for Stripe
de_de: Publishable Key für Stripe

source: Published
de_de: Veröffentlicht

source: Purchase
de_de: Kauf

source: Purchase Note
de_de: Kauf-Notiz

source: Purchasing advertisement is restricted by admin.
de_de: Der Kauf von Werbung wird durch den Administrator eingeschränkt.

source: Put -1 for unlimited products
de_de: Setzen Sie -1 für unbegrenzte Produkte

source: Qty
de_de: Menge

source: Qty Min/Max:
de_de: Menge Min/Max:

source: Qty.
de_de: Anz.

source: Quantity
de_de: Menge

source: Quantity Based
de_de: Mengenbasiert

source: Quantity Discount:
de_de: Mengenrabatt:

source: Quantity Discount:
de_de: Mengenrabatt:

source: Quantity Min/Max
de_de: Menge Min/Max

source: Quantity of the product.
de_de: Menge des Produkts.

source: Quantity Unavailable
de_de: Menge nicht verfügbar

source: Quantity: %s
de_de: Menge: %s

source: Quarterly
de_de: Vierteljährlich

source: Quarterly Schedule
de_de: Vierteljährliche Planung

source: Question
de_de: Frage

source: question :
de_de: Frage :

source: Question deleted successfully.
de_de: Frage erfolgreich gelöscht.

source: Question description.
de_de: Frage Beschreibung.

source: Question Details
de_de: Frage Details

source: Question ID is already set.
de_de: Frage ID ist bereits festgelegt.

source: Question id is required.
de_de: Die Frage ID ist erforderlich.

source: Question ID not set.
de_de: Frage ID nicht festgelegt.

source: Question ID required.
de_de: Fragen ID erforderlich.

source: Question ID.
de_de: Frage ID.

source: Question not found.
de_de: Frage nicht gefunden.

source: Question updated successfully.
de_de: Frage erfolgreich aktualisiert.

source: Question:
de_de: Frage:

source: Question: %1$s
de_de: Frage: %1$s

source: Questioner:
de_de: Fragesteller:

source: Questions & Answers
de_de: Fragen & Antworten

source: Questions about this product (%s)
de_de: Fragen zu diesem Produkt (%s)

source: Quick Actions:
de_de: Schnelle Aktionen:

source: Quick Edit
de_de: Schnellbearbeitung

source: Quotation Contact
de_de: Angebot Kontakt

source: Quote
de_de: Angebot

source: Quote #
de_de: Angebot #

source: Quote #%1$s
de_de: Angebot #%1$s

source: Quote #:
de_de: Angebot #:

source: Quote accept emails are sent to chosen recipient(s) when a quote is accepted by customer.
de_de: Wenn ein Angebot vom Kunden angenommen wird, werden E-Mails zur Angebotsannahme an den/die ausgewählten Empfänger gesendet.

source: Quote Attributes Settings
de_de: Angebot Attribute Einstellungen

source: Quote Date
de_de: Angebot Datum

source: Quote Date:
de_de: Angebot Datum:

source: Quote deleted successfully.
de_de: Angebot erfolgreich gelöscht.

source: Quote Details
de_de: Angebot Details

source: Quote Expiry:
de_de: Angebotsablauf:

source: Quote Expiry:
de_de: Angebot Ablauf:

source: Quote is empty
de_de: Angebot ist leer

source: Quote is not available for “%s”
de_de: Angebot ist nicht verfügbar für “%s”

source: Quote key is empty
de_de: Angebot Key ist leer

source: Quote Rules
de_de: Angebotsregeln

source: Quote Settings
de_de: Angebot Einstellungen

source: Quote Status
de_de: Angebot Status

source: Quote Status:
de_de: Angebot Status:

source: Quote Successfully Cancelled
de_de: Angebot erfolgreich storniert

source: Quote Successfully Rejected
de_de: Angebot erfolgreich abgelehnt

source: Quote Successfully Trashed
de_de: Angebot erfolgreich gelöscht

source: Quote Title is required.
de_de: Angebot Titel ist erforderlich.

source: Quote totals
de_de: Angebotsummen

source: Quote user
de_de: Angebot Benutzer

source: Quote Valid for X Days After Quote Accepted/Approved.
de_de: Angebot gültig für X Tage nach Annahme/Genehmigung.

source: Quotes
de_de: Zitate

source: Quotes List
de_de: Angebotsliste

source: Radio Buttons
de_de: Radio Button

source: Radius Search - Maximum Distance
de_de: Radiussuche - Maximale Entfernung

source: Radius Search - Minimum Distance
de_de: Radiussuche - Minimale Entfernung

source: Radius Search - Unit
de_de: Radiussuche - Einheit

source: Range
de_de: Bereich

source: Range of days
de_de: Bereich von Tagen

source: Range of months
de_de: Bereich von Monaten

source: Range of weeks
de_de: Bereich von Wochen

source: Range type
de_de: Bereich Typ

source: Rate
de_de: Bewertung

source: Rated %d out of 5
de_de: Bewertet mit %d von 5

source: Rates
de_de: Preise

source: Rating
de_de: Bewertung

source: Rating:
de_de: Bewertung:

source: Rating:
de_de: Bewertung:

source: Razorpay account connected successfully.
de_de: RazorPay Account erfolgreich verbunden.

source: Razorpay account disconnected successfully.
de_de: RazorPay Account wurde erfolgreich getrennt.

source: Razorpay Account ID; eg: acc_
de_de: RazorPay Account ID; z.B.: acc_

source: Razorpay Error:
de_de: RazorPay Fehler:

source: Razorpay Error: Razorpay account already exists. Please create a new account with another email address. Then connect with the new email address here. Reason: Razorpay doesn't support the same email. Or just click I've already an account option if you've already connected once.
de_de: RazorPay Fehler: RazorPay Account existiert bereits. Bitte erstellen Sie ein neuen Account mit einer anderen E-Mail Adresse. Verbinden Sie sich dann mit der neuen E-Mail Adresse hier. Grund: RazorPay unterstützt nicht die gleiche E-Mail. Oder klicken Sie einfach auf die Option Ich habe bereits ein Account, wenn Sie bereits einmal eine Verbindung hergestellt haben.

source: Razorpay order could not be created. Please try again.
de_de: RazorPay Bestellung konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Razorpay sandbox can be used to test payments. Sign up for a developer account <a href="%s">here</a>.
de_de: RazorPay Sandbox kann zum Testen von Zahlungen verwendet werden. Melden Sie sich <a href="%s">hier</a> für ein Entwicklerkonto an.

source: Razorpay Settings
de_de: Razorpay Einstellungen

source: Razorpay Transaction ID: %s.
de_de: RazorPay Transaktion ID: %s.

source: Razorpay Transfer is invalid.
de_de: RazorPay Überweisung ist ungültig.

source: Razorpay Transfer is invalid. No transfer found.
de_de: RazorPay Überweisung ist ungültig. Keine Überweisung gefunden.

source: re-activated
de_de: reaktiviert

source: Re-Open
de_de: Erneut öffnen

source: Re-open Topic
de_de: Thema wieder öffnen

source: re-open topic
de_de: Thema wieder öffnen

source: Reach 500 million customers and over 20 million businesses across the European Union.
de_de: Erreichen Sie 500 Millionen Kunden und über 20 Millionen Unternehmen in der gesamten Europäischen Union.

source: Reach greater heights with your marketplace.
de_de: Erreichen Sie mit Ihrem Marktplatz größere Höhen.

source: Reactivate
de_de: Reaktivieren

source: reactivated
de_de: reaktiviert

source: Read
de_de: Lesen

source: Read More
de_de: Weiterlesen

source: Ready for pickup
de_de: Bereit für die Abholung

source: Ready to ship in
de_de: Bereit für die Lieferung in

source: Reason
de_de: Grund

source: Reason - %s
de_de: Grund - %s

source: Reason :
de_de: Grund :

source: Reason Details
de_de: Grund Details

source: Reason Details :
de_de: Grund Details :

source: Reason for failure
de_de: Grund für den Fehler

source: Reason for refund (optional)
de_de: Grund für die Rückerstattung (optional)

source: Reason for rejecting the product.
de_de: Grund für die Ablehnung des Produkts.

source: Reason: %s
de_de: Grund: %s

source: Reasons for Abuse Report
de_de: Gründe für Missbrauch Meldung

source: Reasons for RMA
de_de: Gründe für RMA

source: reCAPTCHA verification failed!
de_de: reCaptcha Überprüfung fehlgeschlagen!

source: Received
de_de: Empfangen

source: Recipient(s)
de_de: Empfänger

source: Recommended Actions:
de_de: Empfohlene Aktionen:

source: Recommended image size 60X65 pixel, JPG, PNG or SVG.
de_de: Empfohlene Bildgröße 60X65 pixel, JPG, PNG oder SVG.

source: Recurring
de_de: Wiederkehrend

source: Recurring Payment
de_de: Wiederkehrende Zahlung

source: Redirect to Quote Page
de_de: Weiterleitung zur Angebotsseite

source: Redirect to the quote page after a product is successfully added to quote.
de_de: Umleitung zur Angebotsseite, nachdem ein Produkt erfolgreich zum Angebot hinzugefügt wurde.

source: Redirect URI
de_de: Weiterleitung URL

source: Redirect URL
de_de: Weiterleitung URL

source: Redirection Domains
de_de: Umleitungsdomänen

source: Referenced Order #%s
de_de: Referenzierte Bestellung #%s

source: Refreshing profile list
de_de: Profil Liste aktualisieren

source: Refund
de_de: Rückerstattung

# Refund $amount Manually
source: Refund %s Manually
de_de: %s manuell erstatten

source: Refund %1$s via %2$s
de_de: Rückerstattung %1$s über %2$s

source: Refund Amount
de_de: Rückerstattung Betrag

source: Refund amount
de_de: Rückerstattung Betrag

source: Refund Amount : %s
de_de: Erstattungsbetrag : %s

source: Refund Amount : %1$s %2$s
de_de: Erstattungsbetrag : %1$s %2$s

source: Refund amount must be greater than 0
de_de: Rückerstattungsbetrag muss größer als 0 sein

source: Refund amount must be greater than zero.
de_de: Rückerstattungsbetrag muss größer als Null sein.

source: Refund as store credit
de_de: Rückerstattung als Anbieter Guthaben

source: Refund Manually
de_de: Rückerstattung manuell

source: Refund Method
de_de: Rückerstattung Methode

source: Refund Policy
de_de: Rückerstattung Bedingungen

source: Refund policy for all stores. Vendor can overwrite this policy.
de_de: Rückerstattungsrichtlinie für alle Anbieter. Der Anbieter kann diese Richtlinie überschreiben.

source: Refund Processed Via %1$s ( Refund ID: %2$s )
de_de: Erstattung verarbeitet über %1$s ( Erstattung ID: %2$s )

source: Refund Processed via %1$s – Reason: %2$s - Suborder %3$d - Approved by %4$s
de_de: Rückerstattung verarbeitet über %1$s - Grund: %2$s - Unterauftrag %3$d - Genehmigt von %4$s

source: Refund Processed Via PayPal Dashboard ( Refund ID: %1$s )
de_de: Erstattung über PayPal Dashboard verarbeitet ( Erstattung ID: %1$s )

source: Refund Processed Via Seller Stripe Account ( Refund ID: %s )
de_de: Rückerstattung wurde über den Stripe Account des Anbieters abgewickelt (Rückerstattung ID: %s)

source: Refund processing for the order #%d failed.
de_de: Die Rückerstattungsbearbeitung für die Bestellung #%d ist fehlgeschlagen.

source: Refund processing for the suborder #%d failed.
de_de: Erstattungsbearbeitung für die Unterbestellung #%d ist fehlgeschlagen.

source: Refund Reason
de_de: Rückerstattung Grund

source: Refund Reason : %s
de_de: Rückerstattungsgrund : %s

source: Refund Reason : %1$s %2$s
de_de: Erstattungsgrund : %1$s %2$s

source: Refund Reasons:
de_de: Rückerstattung Grund:

source: Refund request approved by %1$s
de_de: Erstattungsantrag genehmigt von %1$s

source: Refund request could not be approved. Error: %s
de_de: Erstattungsantrag konnte nicht genehmigt werden. Fehler: %s

source: Refund request for %1$s submitted and is pending review.
de_de: Rückerstattungsanforderung für %1$s gesendet und steht zur Prüfung aus.

source: Refund request for order id #{order_id} is {status}
de_de: Rückerstattung Anfrage für Bestellnummer #{order_id} ist {status}

source: Refund Request for the amount: %1$s – Reason: %2$s - Got canceled.
de_de: Erstattungsantrag für den Betrag: %1$s - Grund: %2$s - Wurde storniert.

source: Refund Request for the Suborder #%1$s - Amount %2$s – Reason: %3$s - Got canceled.
de_de: Erstattungsantrag für die Unterbestellung #%1$s - Betrag %2$s - Grund: %3$s - Wurde storniert.

source: Refund request for {order_id} is {status}
de_de: Rückerstattung Anfrage für {order_id} ist {status}

# Refund request required parameter
source: Order ID
de_de: Bestellnummer

# Refund request required parameter
source: Refund amount
de_de: Rückerstattung Betrag

source: Refund request submitted.
de_de: Rückerstattung Antrag eingereicht.

source: Refund request successfully sent for admin approval.
de_de: Rückerstattungsantrag erfolgreich zur Genehmigung durch den Administrator gesendet.

source: Refund Requests
de_de: Rückerstattung Anfragen

source: Refund status
de_de: Rückerstattung Status

source: Refund via
de_de: Rückerstattung über

source: Refund via Payment Gateway
de_de: Rückerstattung über Zahlungsgateway

source: Refunded
de_de: Zurückerstattet

source: Refunded %1$s via %2$s – Reason: %3$s
de_de: Rückerstattung %1$s über %2$s - Grund: %3$s

source: Refunded %1$s%2$s via %3$s - Refund ID: %4$s
de_de: Erstattet %1$s%2$s über %3$s - Erstattung ID: %4$s

source: Refunded from admin razorpay account: %1$s. Refund ID: %2$s. Reason - %3$s
de_de: Rückerstattung von Admin RazorPay Account: %1$s. Erstattung ID: %2$s. Grund - %3$s

source: Refunded from admin stripe account: %1$s %2$s - Refund ID: %3$s - %4$s
de_de: Erstattet vom Admin Stripe Account: %1$s %2$s - Erstattung ID: %3$s - %4$s

source: Refunded Via %s
de_de: Rückerstattung über %s

source: Refunded Via PayPal
de_de: Erstattet über PayPal

source: Refunded Via Stripe
de_de: Erstattet über Stripe

source: Refunded Via Stripe 3DS
de_de: Erstattet über Stripe 3DS

source: Refunds
de_de: Rückerstattungen

source: Refunds %s
de_de: Rückerstattungen %s

source: Refunds and return request is sent by ({customer_name})
de_de: Rückerstattungen und Rücksendeanfragen wurde gesendet von ({customer_name})

source: Refused
de_de: Verweigert

source: Regards,<br>Admin,<br>%1$s
de_de: Mit freundlichen Grüßen,<br>Admin,<br>%1$s

source: Regenerate
de_de: Regenerieren

source: Regenerate Order Commission
de_de: Bestellung neu generieren

source: Regenerate the order commission value based on the saved data. When an order is placed, the order commission-related data, such as the commission rate, commission type, and additional fee for combined commission, are stored in the corresponding product line item data under the `woocommerce_order_itemmeta` table. By clicking on the regenerate button, the order commission will be recalculated based on these saved values. Note that, fully or partially refunded orders will be ignored.
de_de: Erneuern Sie den Bestellprovisionswert basierend auf den gespeicherten Daten. Wenn eine Bestellung aufgegeben wird, werden die mit der Bestellprovision verbundenen Daten, wie Provisionssatz, Provisionsart und zusätzliche Gebühr für kombinierte Provisionen, in den entsprechenden Produktpositionsdaten unter der Tabelle `woocommerce_order_itemmeta` gespeichert. Durch Klicken auf den Neu generieren Button wird die Bestellprovision basierend auf diesen gespeicherten Werten neu berechnet. Beachten Sie, dass vollständig oder teilweise erstattete Bestellungen ignoriert werden.

source: Regenerate Variable Product Variations Author IDs
de_de: Autoren IDs variabler Produktvariationen neu generieren

source: Region(s)
de_de: Region(en)

source: Register
de_de: Registrieren

source: Registered
de_de: Registriert

source: Registered Card
de_de: Registrierte Karte

source: Registered card data
de_de: Registrierte Kartendaten

source: Registered Date
de_de: Registrierungsdatum

source: Registering…
de_de: Registrierung…

source: Registration date for the user at human readable format.
de_de: Registrierungsdatum für den Benutzer in einem für Menschen lesbaren Format.

source: Registration date for the user.
de_de: Registrierungsdatum des Benutzers.

source: Registration Notice
de_de: Registrierungshinweis

source: Registration Proof
de_de: Registrierungsnachweis

source: Regular price
de_de: Regulärer Preis

source: Regular Price:
de_de: Regulärer Preis:

source: Regular Shipping
de_de: Normaler Versand

source: Regular Unit Price
de_de: Regulärer Stückpreis

source: Reject
de_de: Ablehnen

source: Reject Product?
de_de: Produkt ablehnen?

source: Reject Request
de_de: Anfrage ablehnen

source: Reject the Deal
de_de: Den Deal ablehnen

source: Rejected
de_de: Abgelehnt

source: Rejected <span class="count">(%s)</span>
de_de: Abgelehnt <span class="count">(%s)</span>

source: Rejection reason cannot exceed 500 characters
de_de: Der Ablehnungsgrund darf nicht länger als 500 Zeichen sein

source: Related orders
de_de: Zugehörige Bestellungen

source: Relationship
de_de: Beziehung

source: Relative
de_de: Relativ

source: Relist auction duration in h
de_de: Wiedereinstellen der Auktion in Stunden

source: Relist Auction End date
de_de: Auktion Enddatum wiederherstellen

source: Relist Auction Start date
de_de: Auktion Startdatum wiederherstellen

source: Relist if fail after n hours
de_de: Wiedereinstellen falls Auktion nach X Stunden gescheitert ist

source: Relist if not paid after n hours
de_de: Wiedereinstellen falls Auktion nach X Stunden nicht bezahlt ist

source: Remote file is incorrect size
de_de: Remote Datei hat eine falsche Größe

source: Remote file is too large, limit is %s
de_de: Entfernte Datei ist zu Groß. Das Limit liegt bei %s

source: Remote server did not respond
de_de: Der Remote Server hat nicht geantwortet

source: Remote server returned error response %1$d %2$s
de_de: Der Remote Server hat die Fehlerantwort %1$d %2$s zurückgegeben

source: Remove
de_de: Entfernen

source: Remove badge level
de_de: Abzeichen Level entfernen

source: Remove this image
de_de: Dieses Bild entfernen

source: Remove this item
de_de: Diesen Artikel entfernen

source: Remove this item meta?
de_de: Meta dieses Artikels entfernen?

source: Renew
de_de: Erneuern

source: Renew now to regain immediate access to this feature
de_de: Jetzt verlängern, um sofortigen Zugriff auf diese Funktion zu erhalten

source: Renew Now!
de_de: Jetzt erneuern!

source: Renew Plan
de_de: Plan erneuern

source: Reopen ticket
de_de: Ticket wieder öffnen

source: Reorder, Rename, Activate, and Deactivate menus for your vendor dashboard.
de_de: Ordnen Sie Menüs für Ihr Anbieter Dashboard neu an, benennen Sie sie um, aktivieren und deaktivieren Sie sie.

source: Replace
de_de: Ersetzen

source: Replace Add to Cart button with a Quote Button
de_de: In den Warenkorb Button durch einen Angebot Button ersetzen

source: Reply
de_de: Antwort

source: Report Abuse
de_de: Missbrauch melden

source: Report not found
de_de: Bericht nicht vorhanden

source: Report successfully deleted.
de_de: Bericht erfolgreich gelöscht.

source: Reported At
de_de: Gemeldet unter

source: Reported at
de_de: Gemeldet unter

source: Reported by
de_de: Gemeldet von

source: Reported Product
de_de: Gemeldetes Produkt

source: Reporting
de_de: Berichte

source: Reports
de_de: Berichte

source: Request a Warranty
de_de: Garantie anfragen

source: Request Details: %s
de_de: Anfrage Details: %s

source: Request for Quotation
de_de: Anfrage für ein Angebot

source: Request for quotation
de_de: Angebot anfordern

source: Request has been successfully submitted
de_de: Anfrage wurde erfolgreich übermittelt

source: Request ID
de_de: Anfrage ID

source: Request ID is #<mark>%s</mark> on Order #<mark>%s</mark> is currently <mark>%s</mark>
de_de: Anfrage ID ist #<mark>%s</mark> bei Bestellung #<mark>%s</mark> und derzeit <mark>%s</mark>

source: Request not found by this ID
de_de: Anfrage für diese ID nicht gefunden

source: Request Quote
de_de: Angebot anfordern

source: Request quote id
de_de: Angebot ID anfordern

source: Request Quote status
de_de: Angebotsanfrage Status

source: Request quote status
de_de: Angebot Status anfordern

source: Request Quotes
de_de: Angebote anfordern

source: Request Refund
de_de: Rückerstattung anfragen

source: Request Type :
de_de: Anfrage Typ :

source: Request type must be required
de_de: Anfrage Typ ist erforderlich

source: Request Type: %s
de_de: Anfrage Typ: %s

source: Request Warranty
de_de: Garantie Anfrage
