Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Requested details can't be saved.
de_de: Angeforderte Details können nicht gespeichert werden.

source: Requested Quotes
de_de: Angeforderte Angebote

source: Require a buffer period of (
de_de: Benötigt einen Puffer Zeitraum von (

source: Require Delivery Date and Time
de_de: Datum und Uhrzeit der Lieferung verlangen

source: Required
de_de: Erforderlich

source: Required capabilities in the selected country is not currently supported. Please select a supported country. For the list of the supported countries, see %1$sStripe documentation%2$s.
de_de: Erforderliche Funktionen im ausgewählten Land werden derzeit nicht unterstützt. Bitte wählen Sie ein unterstütztes Land aus. Eine Liste der unterstützten Länder finden Sie in der %1$sStripe Dokumentation%2$s.

source: Required field
de_de: Pflichtfeld

source: Requires Confirmation
de_de: Erfordert Bestätigung

source: Requires currency
de_de: Erfordert Währung

source: Reserve balance selected
de_de: Reserveguthaben ausgewählt

source: Reserved price
de_de: Reservierter Preis

source: Reset
de_de: Zurücksetzen

source: Reset All
de_de: Alles zurücksetzen

source: Reset all
de_de: Alles zurücksetzen

source: Reset invoice number yearly
de_de: Rechnungsnummer jährlich zurücksetzen

source: Resource
de_de: Ressource

source: Resource #
de_de: Ressource #

source: Resource deleted.
de_de: Ressource gelöscht.

source: Resource name..
de_de: Ressourcenname..

source: Resource Title
de_de: Ressourcentitel

source: Resource(s) :
de_de: Ressource(n) :

source: Resources
de_de: Ressourcen

source: Resources are used if you have multiple bookable items, e.g. room types, instructors or ticket types. Availability for resources is global across all bookable products.
de_de: Ressourcen werden verwendet, wenn Sie mehrere buchbare Artikel haben, z.B. Zimmertypen, Ausbilder oder Ticketarten. Die Verfügbarkeit von Ressourcen ist für alle buchbaren Produkte global.

source: Resources are...
de_de: Ressourcen sind...

source: Response message.
de_de: Antwortnachricht.

source: Restock Items
de_de: Artikel wieder auffüllen

source: Restock refunded items
de_de: Lagerbestand zurückerstatteter Artikel wieder auffüllen

source: Restore
de_de: Wiederherstellen

source: restore default.
de_de: Standard wiederherstellen.

source: Restrict bookings so that they can only start on certain days of the week. Does not affect availability.
de_de: Beschränken Sie Buchungen so, dass sie nur an bestimmten Wochentagen beginnen können. Hat keinen Einfluss auf die Verfügbarkeit.

source: Restrict Countries/Regions
de_de: Länder/Regionen einschränken

source: Restrict customers from buying from multiple vendors at a time.
de_de: Beschränken Sie die Kunden darauf, bei mehreren Anbietern gleichzeitig einzukaufen.

source: Restrict Gallery Image Upload
de_de: Hochladen von Galeriebildern einschränken

source: Restrict Product Abuse feature for logged-In users only
de_de: Einschränkung der Produktmissbrauchsfunktion nur für angemeldete Benutzer

source: Restrict start and end days?
de_de: Start- und Endtage einschränken?

source: Restriction
de_de: Beschränkung

source: Restrictions
de_de: Beschränkungen

source: Resubmit
de_de: Erneut einreichen

source: Resubmit your product for review.
de_de: Senden Sie Ihr Produkt erneut zur Überprüfung.

source: Resubmitted
de_de: Erneut eingereicht

source: Resubmitted on:
de_de: Eingereicht am:

source: Return and Warranty
de_de: Rückgabe und Garantie

source: Return and Warranty Request
de_de: Rückgabe- und Garantieanfrage

source: Return Request
de_de: Rückgabeanfrage

source: Return Request has been deleted successfully
de_de: Rückgabeanfrage wurde erfolgreich gelöscht

source: Return Requests
de_de: Rückgabeanfragen

source: Return to payments
de_de: Zurück zu den Zahlungen

source: Return To Shop
de_de: Zurück zum Shop

source: Returns & Refunds
de_de: Rücksendungen & Rückerstattungen

source: Revenue
de_de: Einnahmen

source: Reverse
de_de: Stornieren

source: Review
de_de: Rezension

source: Review content must be required
de_de: Rezension Inhalt ist erforderlich

source: Review content.
de_de: Rezension Inhalt.

source: Review Date:
de_de: Rezension Datum:

source: Review Date: %s
de_de: Rezension Datum: %s

source: Review disabled.
de_de: Rezension deaktiviert.

source: Review rating
de_de: Rezension Bewertung

source: Review rating (0 to 5).
de_de: Rezension Bewertung (von 0 bis 5).

source: Review Requirements
de_de: Anforderungen überprüfen

source: Review Status
de_de: Rezension Status

source: Review title must be required
de_de: Rezension Titel ist erforderlich

source: Review title.
de_de: Rezension Titel.

source: Reviewed by
de_de: Bewertet von

source: Reviewed by:
de_de: Bewertet von:

source: Reviewer email.
de_de: E-Mail Adresse des Bewertenden.

source: Reviewer name.
de_de: Name des Bewertenden.

source: Reviewing
de_de: Überprüfung

source: Reviews
de_de: Rezensionen

source: Revoke Access
de_de: Zugang widerrufen

source: Revoke Credentials
de_de: Anmeldeinformationen widerrufen

source: Revoking will immediately disconnect your store from ShipStation, potentially affecting ongoing shipments. You won't be able to manage orders until new credentials are set up.
de_de: Durch den Widerruf wird Ihr Anbieter sofort von ShipStation getrennt, was möglicherweise laufende Lieferungen beeinträchtigt. Sie können keine Bestellungen verwalten, bis neue Anmeldeinformationen eingerichtet sind.

source: Right
de_de: Rechts

source: RMA Options
de_de: RMA Optionen

source: RMA Policy:
de_de: RMA Richtlinie:

source: RMA Settings
de_de: RMA Einstellungen

source: Road, Area etc.
de_de: Straße, Bereich usw.

source: Roles
de_de: Rollen

source: Route transfer is not being activated in Razorpay Dashboard yet. Please communicate with Admin to proceed.
de_de: Der Routentransfer ist im RazorPay Dashboard noch nicht aktiviert. Bitte kommunizieren Sie mit dem Admin, um fortzufahren.

source: Row cost
de_de: Zeilenpreis

source: Rule apply for users.
de_de: Für Benutzer gelten die Regeln.

source: Rule name is required
de_de: Regelname ist erforderlich

source: Rule priority
de_de: Regel Priorität

source: Rule settings
de_de: Regel Einstellungen

source: Rules
de_de: Regeln

source: Rules with lower numbers will execute first. Rules further down this table with the same priority will also execute first.
de_de: Regeln mit niedrigeren Zahlen werden zuerst ausgeführt. Regeln weiter unten in dieser Tabelle mit derselben Priorität werden ebenfalls zuerst ausgeführt.

source: Russian ruble
de_de: Russischer Rubel

source: Sale
de_de: Angebot

source: Sale Amount
de_de: Verkaufsbetrag

source: Sale Amount Related Badges
de_de: Verkaufsbetrag Verwandte Abzeichen

source: Sale end date
de_de: Angebot Enddatum

source: Sale end date:
de_de: Angebot Enddatum:

source: Sale Label
de_de: Angebot Beschriftung

source: Sale Price
de_de: Angebotspreis

source: Sale price
de_de: Angebotspreis

source: Sale Price:
de_de: Angebotspreis:

source: Sale Regular Label
de_de: Reguläre Angebot Beschriftung

source: Sale start date
de_de: Angebot Startdatum

source: Sale start date:
de_de: Angebot Startdatum:

source: Sale Unit Price
de_de: Angebot Stückpreis

source: Sales
de_de: Verkäufe

source: Sales by day
de_de: Verkäufe nach Tag

source: Same as Parent
de_de: Wie übergeordnete

source: Same as parent
de_de: Gleiche wie übergeordnet

source: Same as store
de_de: Gleiche wie Anbieter

source: Same SKU can not be set for multiple products! The SKU has been restored to previous one.
de_de: Dieselbe SKU kann nicht für mehrere Produkte festgelegt werden! Die SKU wurde auf den vorherigen Wert zurückgesetzt.

source: Sanction lists check triggered
de_de: Überprüfung der Sanktionslisten ausgelöst

source: Saturday
de_de: Samstag

source: Save
de_de: Speichern

source: Save as Draft
de_de: Als Entwurf speichern

source: Save attribute
de_de: Attribut speichern

source: Save attributes
de_de: Attribute speichern

source: Save Changes
de_de: Änderungen speichern

source: Save Location
de_de: Standort speichern

source: Save payment information to my account for future purchases.
de_de: Zahlungsinformationen für zukünftige Einkäufe in Ihrem Account speichern.

source: Save Product
de_de: Produkt speichern

source: Save Resource
de_de: Ressource speichern

source: Save Settings
de_de: Einstellungen speichern

source: Saved Cards
de_de: Gespeicherte Karten

source: Saved cards
de_de: Gespeicherte Karten

source: Saved payment method won't work for this purchase. Please provide a new card details and try again.
de_de: Die gespeicherte Zahlungsmethode funktioniert für diesen Kauf nicht. Bitte geben Sie neue Kartendaten ein und versuchen Sie es erneut.

source: Saving
de_de: Speichern

source: Saving..
de_de: Speichere..

source: Saving...
de_de: Wird gespeichert...

source: Schedule
de_de: Planen

source: Schedule description
de_de: Zeitplanbeschreibung

source: Schedule Disbursement
de_de: Auszahlung planen

source: Schedule for:
de_de: Planung für:

source: Schedule selected
de_de: Zeitplan ausgewählt

source: Schedule title
de_de: Zeitplantitel

source: Scheduled
de_de: Geplant

source: Search
de_de: Suchen

source: Search Announcement
de_de: Ankündigung suchen

source: Search By Auction, Name, Email
de_de: Suche nach Auktion, Name, E-Mail

source: Search by badge
de_de: Suche nach Abzeichen

source: Search by badge name
de_de: Suche nach Abzeichen Namen

source: Search by order
de_de: Suche nach Bestellung

source: Search by order id OR shop name
de_de: Suche nach Bestellnummer ODER Anbieter-Name

source: Search by product or order
de_de: Suche nach Produkt oder Bestellung

source: Search by Subscription
de_de: Suche nach Abonnement

source: Search Categories
de_de: Kategorien suchen

source: search followers
de_de: Follower suchen

source: Search for a delivery time
de_de: Suche nach einem Liefertermin

source: Search for a product&hellip;
de_de: Nach Produkt suchen&hellip;

source: Search for a vendor&hellip;
de_de: Suchen Sie nach einem Anbieter&hellip;

source: Search Here
de_de: Hier suchen

source: Search Product
de_de: Produkt suchen

source: Search Products
de_de: Produkte suchen

source: Search Products and Vendors by geolocation.
de_de: Suchen Sie nach Produkten und Anbietern nach Standort.

source: Search products item Schema.
de_de: Produkt Elementschema durchsuchen.

source: Search products live
de_de: Live Produkte suchen

source: Search Questions & Answers
de_de: Fragen und Antworten durchsuchen

source: Search Quotes
de_de: Zitate suchen

source: Search review
de_de: Rezension suchen

source: Search similar products in this marketplace
de_de: Ähnliche Produkte auf diesem Marktplatz suchen

source: Search Store...
de_de: Anbieter suchen...

source: Search ticket
de_de: Ticket suchen

source: Search Topic
de_de: Thema suchen

source: Search Vendors
de_de: Anbieter suchen

source: Search vendors
de_de: Anbieter suchen

source: Search Vendors or Products
de_de: Anbieter oder Produkte suchen

source: Search with Suggestion Box
de_de: Suche mit Vorschlagsbox

source: Search...
de_de: Suche...

source: Searching vendors
de_de: Anbieter suchen

source: Second
de_de: Sekunde

source: Second address line of where you are shipping from.
de_de: Zweite Adresszeile, von wo aus Sie versenden.

source: Second Quarter
de_de: Zweites Quartal

source: Second week
de_de: Zweite Woche

source: Secret key for Stripe
de_de: Secret Key für Stripe

source: Secure Live Chat Settings
de_de: Sichere Live Chat Einstellungen

source: Security validation failed!
de_de: Sicherheitsüberprüfung fehlgeschlagen!

source: Security verification failed
de_de: Sicherheitsüberprüfung fehlgeschlagen

source: Security Verification failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.

source: Security verification failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.

source: See All
de_de: Alle ansehen

source: See all
de_de: Alle ansehen

source: See All Modules
de_de: Alle Module anzeigen

source: See all Premium Modules
de_de: Alle Premium Module anzeigen

source: See the details by going here:
de_de: Die Einzelheiten finden Sie hier:

source: Select
de_de: Auswahl

source: Select a bookable product...
de_de: Buchbares Produkt auswählen...

source: Select a card
de_de: Wählen Sie eine Karte

source: Select a category type for products
de_de: Wählen Sie einen Kategorie Typ für Produkte aus

source: Select a color palette for your store.
de_de: Wählen Sie eine Farbpalette für Ihren Anbieter.

source: Select a delivery type.
de_de: Wählen Sie eine Lieferart aus.

source: Select a Method
de_de: Methode auswählen

source: Select a method
de_de: Methode auswählen

source: Select a reason
de_de: Grund auswählen

source: Select a state
de_de: Bundesland auswählen

source: Select a state...
de_de: Bundesland auswählen...

source: Select a store category
de_de: Anbieter-Kategorie auswählen

source: Select a type for vendors what type of product they can sell only
de_de: Wählen Sie einen Typ für Anbieter, welche Art von Produkte sie nur verkaufen können

source: Select All
de_de: Alle auswählen

source: Select all
de_de: Alle auswählen

source: Select an option
de_de: Wählen Sie eine Option

source: Select bulk action
de_de: Mehrfachauswahl auswählen

source: Select categories
de_de: Kategorien auswählen

source: Select categories&hellip;
de_de: Kategorien auswählen&hellip;

source: Select Country
de_de: Land auswählen

source: Select Date
de_de: Datum auswählen

source: Select date
de_de: Datum auswählen

source: Select Date Range
de_de: Datumsbereich auswählen

source: Select delivery date
de_de: Liefertermin auswählen

source: Select Delivery Time
de_de: Lieferzeit auswählen

source: Select Event
de_de: Ereignis auswählen

source: Select multiples shipping providers.
de_de: Wählen Sie mehrere Versandanbieter aus.

source: Select none
de_de: Nichts ausgewählt

source: Select one
de_de: Eines auswählen

source: Select one option which one will apply on search box
de_de: Wählen Sie eine Option aus, die auf das Suchfeld angewendet wird

source: Select one option which one will apply on search box.
de_de: Wählen Sie eine Option, die auf das Suchfeld angewendet wird.

source: Select option for shown products under SPMV concept. "Show all products" will show all duplicate products.
de_de: Wählen Sie unter SPMV Konzept die Option für die gezeigten Produkte. "Alle Produkte anzeigen" zeigt alle doppelten Produkte an.

source: Select Options
de_de: Optionen auswählen

source: Select options
de_de: Optionen auswählen

source: Select Order ID
de_de: Bestellung ID auswählen

source: Select pages
de_de: Seiten auswählen

source: Select pickup date
de_de: Abholdatum auswählen

source: Select Price Label
de_de: Preis Beschriftung auswählen

source: Select Product
de_de: Produkt auswählen

source: Select product brand
de_de: Produktmarke auswählen

source: Select product brands
de_de: Produktmarken auswählen

source: Select product tags
de_de: Produkt Schlagwörter auswählen

source: Select product type for this package. Leave empty to allow any product type.
de_de: Wählen Sie den Produkttyp für dieses Paket. Leer lassen, um jeden Produkttyp zuzulassen.

source: Select reason to request for warranty
de_de: Den Grund für die Rückgabe auswählen

source: Select specific product category for this package. Leave empty to select all categories.
de_de: Wählen Sie eine bestimmte Produktkategorie für dieses Paket. Lassen Sie das Feld leer, um alle Kategorien auszuwählen.

source: Select States
de_de: Länder auswählen

source: Select Status
de_de: Status auswählen

source: Select Store
de_de: Anbieter auswählen

source: Select store location
de_de: Anbieter-Standort auswählen

source: Select store pickup date
de_de: Anbieter Abholdatum auswählen

source: Select subscription a pack
de_de: Abonnement auswählen - ein Paket

source: Select suitable day of the week for Auto Withdraw Weekly schedule execution
de_de: Wählen Sie einen geeigneten Wochentag für die Ausführung des automatischen Auszahlungszeitplans

source: Select suitable months, weeks and day of week for Auto Withdraw Quarterly schedule execution
de_de: Wählen Sie geeignete Monate, Wochen und Wochentage für die Ausführung des Zeitplans für die vierteljährliche automatische Auszahlung aus

source: Select suitable Schedule for Auto Withdraw Process for Vendors
de_de: Wählen Sie einen geeigneten Zeitplan für den automatischen Auszahlungsprozess für Anbieter

source: Select suitable Schedule for Auto Withdraw Process for Vendors.
de_de: Wählen Sie einen geeigneten Zeitplan für den automatischen Auszahlungsprozess für Anbieter aus.

source: Select suitable week for Auto Withdraw Biweekly schedule execution
de_de: Wählen Sie die geeignete Woche für die Ausführung des Zeitplans für die automatische Auszahlung alle zwei Wochen

source: Select suitable weeks and day of week for Auto Withdraw Monthly schedule execution
de_de: Wählen Sie die geeigneten Wochen und den Wochentag für die Ausführung der automatischen monatlichen Auszahlung

source: Select suitable Withdraw Process for Vendors
de_de: Geeigneten Rücknahmeprozess für Anbieter auswählen

source: Select tags
de_de: Tags auswählen

source: Select tags/Add tags
de_de: Tags auswählen/Tags hinzufügen

source: Select terms
de_de: Begriffe auswählen

source: Select the button theme you would like to show.
de_de: Wählen Sie das Button Theme, das Sie anzeigen möchten.

source: Select the button type you would like to show.
de_de: Wählen Sie den Button Typ, den Sie anzeigen möchten.

source: Select the countries where you will not be able to onboard connected accounts.
de_de: Wählen Sie die Länder aus, in denen Sie keine verbundenen Accounts integrieren können.

source: Select the page in which you want to show subscription packages.
de_de: Wählen Sie die Seite aus, auf der Sie die Abonnementpakete anzeigen möchten.

source: Select the size of the button.
de_de: Wählen Sie die Größe des Button.

source: Select the theme you would like to choose for Stripe element.
de_de: Wählen Sie das Theme, das Sie für das Stripe Element auswählen möchten.

source: Select the type of products vendor can sell.
de_de: Wählen Sie die Art der Produkte, die der Anbieter verkaufen kann.

source: Select Time Period
de_de: Zeitspanne wählen

source: Select time slot
de_de: Zeitfenster auswählen

source: Select Vendor:
de_de: Anbieter auswählen:

source: Select Vendors
de_de: Anbieter auswählen

source: Select where to display available vendor section in single product page.
de_de: Wählen Sie aus, wo der Verfügbare Anbieter Abschnitt auf der Seite des einzelnen Produkts angezeigt werden soll.

source: Select where to display Store Support button on Single Product page.
de_de: Wählen Sie aus, wo auf der Einzelne Produkte Seite der Anbieter-Support Button angezeigt werden soll.

source: Select where want to show the map only
de_de: Wählen Sie aus, wo nur die Karte angezeigt werden soll

source: Select where you would like Payment Request Buttons to be displayed
de_de: Wählen Sie aus, wo die Buttons für Zahlungsanforderungen angezeigt werden sollen

source: Select which categories this add-on should apply to. Create add-ons for a single product when editing that product.
de_de: Wählen Sie aus, für welche Kategorien dieses Addon gelten soll. Erstellen Sie Addons für ein einzelnes Produkt, wenn Sie dieses Produkt bearbeiten.

source: Select which Google Analytics Tracking ID you want to integrate
de_de: Wählen Sie die Google Analytics Tracking ID, die Sie integrieren möchten

source: Select which pages to display the store map.
de_de: Wählen Sie aus, auf welchen Seiten die Anbieter-Karte angezeigt werden soll.

source: Select who will bear the Wirecard transection fee.
de_de: Wählen Sie aus, wer die Wirecard Transaktionsgebühr tragen soll.

source: Select your preferred SMS Gateway.
de_de: Wählen Sie Ihren bevorzugten SMS Gateway.

source: Select your profile
de_de: Ihr Profil auswählen

source: Select your return reasons which will be displayed in customer end
de_de: Wählen Sie Ihre Rückgabegründe aus, die im Kundenbereich angezeigt werden

source: Select Your Store Categories
de_de: Wählen Sie Ihre Anbieter-Kategorien

source: Select your store open days
de_de: Wählen Sie die Öffnungstage Ihres Anbieters

source: Selected
de_de: Ausgewählt

source: Selected advertisement deleted successfully.
de_de: Ausgewählte Werbung erfolgreich gelöscht.

source: Selected advertisement expired successfully.
de_de: Die gewählte Anzeige ist erfolgreich abgelaufen.

source: Selected attribute term name.
de_de: Name des ausgewählten Attribut Begriffs.

source: Selected badges deleted successfully.
de_de: Ausgewählte Abzeichen wurden erfolgreich gelöscht.

source: Selected badges moved to draft successfully.
de_de: Ausgewählte Abzeichen wurden erfolgreich in den Entwurf verschoben.

source: Selected badges published successfully.
de_de: Ausgewählte Abzeichen wurden erfolgreich veröffentlicht.

source: Selected event is already created.
de_de: Ausgewähltes Ereignis ist bereits erstellt.

source: Selected payment methods will be appeared on checkout if requiorements are fulfilled.
de_de: Ausgewählte Zahlungsarten werden an der Kasse angezeigt, wenn die Voraussetzungen erfüllt sind.

source: Selected Vendor
de_de: Ausgewählter Anbieter

source: Sell Item Button Text
de_de: Artikel verkaufen Button Text

source: Sell Subscription-based products & services in your marketplace.
de_de: Verkaufen Sie abonnementbasierte Produkte und Dienstleistungen auf Ihrem Marktplatz.

source: Sell This Item
de_de: Diesen Artikel verkaufen

source: seller
de_de: Verkäufer

source: Seller Badge
de_de: Verkäufe Abzeichen

source: Seller can close their stores temporarily and give a message to customers
de_de: Verkäufer können ihren Anbieter vorübergehend schließen und den Kunden eine Nachricht zukommen lassen

source: Seller id not found for order_id %d
de_de: Verkäufer ID für order_id %d nicht gefunden

source: Seller pays the processing fee
de_de: Der Verkäufer zahlt die Bearbeitungsgebühr

source: Seller pays the processing fee in 3DS mode
de_de: Verkäufer zahlt die Bearbeitungsgebühr im 3DS Modus

source: Seller Related Badges
de_de: Verkäuferbezogene Abzeichen

source: Seller Support Tickets
de_de: Anbieter Support Tickets

source: Seller Vacation
de_de: Verkäufer Urlaub

source: Seller Verification Request Submitted
de_de: Verkäufer Verifizierungsanfrage übermittelt

source: Seller Verification Request Submitted by {store_name}
de_de: Verkäufer Verifizierungsanfrage eingereicht von {store_name}

source: Selling Product Types
de_de: Verkauf Produkt Typen

source: Send
de_de: Senden

source: Send abuse report notification to admin.
de_de: Benachrichtigung über Missbrauch Meldung an den Administrator senden.

source: Send again
de_de: Erneut senden

source: Send Announcement Interval
de_de: Ankündigung senden Interval

source: Send Announcement To
de_de: Ankündigung senden an

source: Send Announcement to Connect Seller
de_de: Ankündigung an verbundene Verkäufer senden

source: Send Announcement to Non-connected Sellers
de_de: Ankündigung an nicht verbundene Verkäufer senden

source: Send announcement to: this is a admin only field
de_de: Ankündigung senden an: Dies ist ein nur für den Administrator zugängliches Feld

source: Send Coupon
de_de: Gutschein senden

source: Send email to vendor on product enquiry.
de_de: Bei Produktanfrage eine E-Mail an den Anbieter senden.

source: Send email to Vendor Staffs if Vendor updates his/her password.
de_de: Senden Sie eine E-Mail an die Mitarbeiter des Anbieters, wenn der Anbieter sein Passwort aktualisiert.
