Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Enter best selling products title
de_de: Titel der meistverkauften Produkte eingeben

source: Enter featured products title
de_de: Hervorgehobene Produkte Titel eingeben

source: Enter how many days product will be advertised, enter -1 if you don't want to set any expiration period.
de_de: Geben Sie ein, wie viele Tage das Produkt beworben wird, geben Sie -1 ein, wenn Sie keine Ablauffrist festlegen möchten.

source: Enter how many products can be advertised, enter -1 for no limit.
de_de: Geben Sie ein, wie viele Produkte beworben werden können, geben Sie -1 für unbegrenzt ein.

source: Enter latest products title
de_de: Titel der neuesten Produkte eingeben

source: Enter method title
de_de: Methoden Titel eingeben

source: Enter no of validity days you want to give this pack
de_de: Geben Sie die Anzahl der Gültigkeitstage ein, die Sie diesem Paket geben möchten

source: Enter number in percent to decrease the offered price from standard price of product. Set zero (0) for standard price. Note: offered price will be display according to settings of cart. (eg: including/excluding tax)
de_de: Geben Sie eine Zahl in Prozent ein, um den angebotenen Preis vom Standardpreis des Produkts zu verringern. Setzen Sie Null (0) für den Standardpreis. Hinweis: Der angebotene Preis wird entsprechend den Warenkorbeinstellungen angezeigt. (z. B.: inklusive/exklusive Steuern)

source: Enter price (%s)
de_de: Preis eingeben (%s)

source: Enter product name
de_de: Produktnamen eingeben

source: Enter quote title
de_de: Angebot Titel eingeben

source: Enter reason for rejecting this product...
de_de: Geben Sie den Grund für die Ablehnung dieses Produkts ein...

source: Enter recipients (comma separated) for this email. Defaults to %s.
de_de: Geben Sie die Empfänger (durch Kommas getrennt) für diese E-Mail ein. Der Standardwert ist %s.

source: Enter rule title
de_de: Regel Titel eingeben

source: Enter sale price (%s)
de_de: Angebotspreis eingeben (%s)

source: Enter some text, or some attributes by "%s" separating values.
de_de: Geben Sie einen Text oder einige Attribute durch "%s" ein, um die Werte zu trennen.

source: Enter the external URL to the product.
de_de: Geben Sie die externe URL für das Produkt ein.

source: Enter the name your customers will see on their transactions. Use a recognizable name – e.g. the legal entity name or website address–to avoid potential disputes and chargebacks.
de_de: Geben Sie den Namen ein, den Ihre Kunden bei ihren Transaktionen sehen werden. Verwenden Sie einen erkennbaren Namen - z. B. den Namen der juristischen Person oder die Adresse der Webseite - um mögliche Streitigkeiten und Rückbuchungen zu vermeiden.

source: Enter the no of product you want to give this package.
de_de: Geben Sie die Produktnummer ein, die Sie diesem Paket geben möchten.

source: Enter the number of days before a download link expires, or leave blank.
de_de: Geben Sie die Anzahl der Tage ein, bevor ein Download Link abläuft, oder lassen Sie das Feld leer.

source: enter the number of digits here - enter "6" to display 42 as 000042
de_de: Geben Sie hier die Anzahl der Ziffern ein - geben Sie "6" ein, um 42 als 000042 anzuzeigen

source: Enter top rated products title
de_de: Bestbewertete Produkte Titel eingeben

source: Enter your PayPal API credentials to unlock subscription suspension and cancellation features. %1$sLearn More &raquo;%2$s
de_de: Geben Sie Ihre PayPal API Anmeldeinformationen ein, um die Funktionen zum Sperren und Kündigen von Abonnements freizuschalten. %1$sLearn More &raquo;%2$s

source: Equal to
de_de: Ist gleich

source: Error
de_de: Fehler

source: Error Code
de_de: Fehlercode

source: Error creating new shipping tracking status.
de_de: Fehler beim Erstellen des neuen Versandverfolgungsstatus.

source: Error creating vendor API credential:
de_de: Fehler beim Erstellen der API Anmeldeinformationen des Anbieters:

source: Error Creating Verification Method.
de_de: Fehler beim Erstellen der Überprüfungsmethode.

source: Error deleting vendor staff.
de_de: Fehler beim Löschen des Anbieter Mitarbeiters.

source: Error disconnecting from Printful.
de_de: Fehler beim Trennen der Verbindung zu Printful.

source: Error during updating badge acquired data: %s
de_de: Fehler beim Aktualisieren der vom Abzeichen erfassten Daten: %s

source: Error during updating badge level data: %s
de_de: Fehler beim Aktualisieren der Abzeichen Level Daten: %s

source: Error during updating vendor acquired badge level data: %s
de_de: Fehler beim Aktualisieren der vom Verkäufer erworbenen Ausweisdaten: %s

source: Error in getting paypal order.
de_de: Fehler beim Erhalt der PayPal Bestellung.

source: Error in untrashing announcement.
de_de: Fehler beim Entpacken der Ankündigung.

source: Error Message
de_de: Fehlermeldung

source: Error Occured
de_de: Fehler aufgetreten

source: Error processing delete request.
de_de: Fehler beim Verarbeiten der Löschanfrage.

source: Error processing product deleted event. Error: %s
de_de: Fehler bei der Verarbeitung des Produkts gelöscht Ereignisses. Fehler: %s

source: Error rejecting product
de_de: Fehler beim Ablehnen des Produkts

source: Error Removing Printful webhook.
de_de: Fehler beim Entfernen des Printful Webhooks.

source: Error updating product data
de_de: Fehler beim Aktualisieren der Produktdaten

source: Error Updating Verification Method
de_de: Fehler beim Aktualisieren der Überprüfungsmethode

source: Error while adding announcement to trash.
de_de: Beim Hinzufügen der Ankündigung zum Papierkorb ist ein Fehler aufgetreten.

source: Error while bulk deleting Question.
de_de: Beim Massenlöschen einer Frage ist ein Fehler aufgetreten.

source: Error while bulk marking Question.
de_de: Fehler beim Massenmarkieren von Fragen.

source: Error while creating new answer.
de_de: Fehler beim Erstellen der neuen Antwort.

source: Error while creating new Question.
de_de: Fehler beim Erstellen der neuen Frage.

source: Error while creating new verification method.
de_de: Fehler beim Erstellen der neuen Verifizierungsmethode.

source: Error while creating new verification request.
de_de: Fehler beim Erstellen der neuen Verifizierungsanfrage.

source: Error while creating PayPal order: %1$s
de_de: Fehler beim Erstellen einer PayPal Bestellung: %1$s

source: Error while creating PayPal Subscription order: %1$s
de_de: Fehler beim Erstellen einer PayPal Abonnementbestellung: %1$s

source: Error while deleting advertisement data. Error: %s
de_de: Fehler beim Löschen von Werbedaten. Fehler: %s

source: Error while deleting announcement.
de_de: Fehler beim Löschen der Ankündigung.

source: Error while deleting Answer.
de_de: Fehler beim Löschen der Antwort.

source: Error while deleting notice status.
de_de: Fehler beim Löschen des Benachrichtigungsstatus.

source: Error while deleting Question.
de_de: Beim Löschen der Frage ist ein Fehler aufgetreten.

source: Error while deleting verification method.
de_de: Fehler beim Löschen der Verifizierungsmethode.

source: Error while deleting verification request.
de_de: Beim Löschen der Verifizierungsanfrage ist ein Fehler aufgetreten.

source: Error while updating advertisement data. Error: %s
de_de: Fehler beim Aktualisieren der Anzeigendaten. Fehler: %s

source: Error while updating Answer.
de_de: Fehler beim Aktualisieren der Antwort.

source: Error while updating notice status.
de_de: Beim Aktualisieren des Benachrichtigungsstatus ist ein Fehler aufgetreten.

source: Error while updating Question.
de_de: Beim Aktualisieren der Frage ist ein Fehler aufgetreten.

source: Error while updating verification method data.
de_de: Fehler beim Aktualisieren der Verifizierungsmethode Daten.

source: Error while updating verification request data.
de_de: Fehler beim Aktualisieren der Daten der Verifizierungsanfrage.

source: Error!
de_de: Fehler!

source: Error! Please enter the correct data for all shipments
de_de: Fehler! Bitte geben Sie die richtigen Daten für alle Sendungen ein

source: Error! this is not your product related question.
de_de: Fehler! Dies ist nicht Ihre produktbezogene Frage.

source: Error! This is not your request.
de_de: Fehler! Dies ist nicht Ihre Anfrage.

source: Error! this is not your request.
de_de: Fehler! Dies ist nicht Ihre Anfrage.

source: Error! Your account is not enabled for selling, please contact the admin
de_de: Fehler! Ihr Account ist nicht für den Verkauf aktiviert. Bitte wenden Sie sich an den Administrator

source: Error:
de_de: Fehler:

source: Error: %1$s. To enable Apple Pay, domain association file must be hosted at %2$s.
de_de: Fehler: %1$s. Um Apple Pay zu aktivieren, muss die Domänenzuordnungsdatei bei %2$s gehostet werden.

source: Error: %s is required
de_de: Fehler: %s ist erforderlich

source: Error: Add-on not found
de_de: Fehler: Addon nicht gefunden

source: Error: Could not create item
de_de: Fehler: Element konnte nicht erstellt werden

source: Error: Could not create order
de_de: Fehler: Bestellung konnte nicht erstellt werden

source: Error: Nonce verification failed
de_de: Fehler: Nonce Überprüfung fehlgeschlagen

source: Error: updating payment intent error:
de_de: Fehler: Fehler bei der Aktualisierung der Zahlungsabsicht:

source: EU Compliance Fields
de_de: EU Konformitätsfelder

source: EU Compliance Fields Support for Vendors.
de_de: EU Konformitätsfelder Unterstützung für Anbieter.

source: EU Compliance Settings
de_de: EU Konformität Einstellungen

source: Event condition text
de_de: Ereignis Bedingung Text

source: Event data.
de_de: Ereignis Daten.

source: Event description
de_de: Ereignis Beschreibung

source: Event group
de_de: Ereignis Gruppe

source: Event hover text
de_de: Ereignis Hover Text

source: Event icon css class
de_de: Ereignis Icon CSS Klasse

source: Event logo url
de_de: Ereignis Logo URL

source: Event title
de_de: Ereignis Titel

source: Every second product of same type will be charged with this price
de_de: Für jedes zweite Produkt des gleichen Typs wird dieser Preis berechnet

source: ex - 12345
de_de: z.B. - 12345

# Ex: Refund - $date >by< $username
source: by
de_de: durch

# example price
source: e.g. 9.90
de_de: z.B. 9.90

source: Exclude add-ons
de_de: Addons ausschließen

source: Exclude Products
de_de: Produkte ausschließen

source: Exclude products
de_de: Produkte ausschließen

source: Exclude Sale Items
de_de: Angebot Artikel ausschließen

source: Exclude seller ids
de_de: Verkäufer IDs ausschließen

source: Exclude Vendors
de_de: Anbieter ausschließen

source: Excluded product id
de_de: Produkt ID ausschließen

source: Exclusive to Platform
de_de: Exklusiv für die Plattform

source: Existing products that match by ID or SKU will be updated. Products that do not exist will be skipped.
de_de: Bestehende Produkte, die nach ID oder SKU übereinstimmen, werden aktualisiert. Produkte, die nicht existieren, werden übersprungen.

source: Existing Razorpay Account:
de_de: Bestehender RazorPay Account:

source: Expand all
de_de: Alle aufklappen

source: Expected Delivery
de_de: Lieferung voraussichtlich

source: Expected Delivery Date:
de_de: Voraussichtliches Lieferdatum:

source: Expected Delivery Date:
de_de: Voraussichtliches Lieferdatum:

source: Expected Shipping Date: %1$s
de_de: Voraussichtliches Versanddatum: %1$s

source: Experience a marketplace with advanced modules.
de_de: Erleben Sie einen Marktplatz mit fortschrittlichen Modulen.

source: Expiration
de_de: Ablauf

source: Expiration Date
de_de: Ablaufdatum

source: Expire
de_de: Ablaufen

source: Expire After Days
de_de: Ablauf nach Tagen

source: Expire Date
de_de: Ablaufdatum

source: Expire Limit
de_de: Ablaufdatum

source: Expire Limit Can't be Less Than 1.
de_de: Das Ablauflimit darf nicht unter 1 liegen.

source: Expired
de_de: Abgelaufen

source: Expires
de_de: Abgelaufen

source: Expires In Days
de_de: Läuft in Tagen ab

source: Expires on: %s
de_de: Läuft ab in: %s

source: Expiring in %s
de_de: Läuft ab in %s

source: Expiry date
de_de: Ablaufdatum

source: Expiry Date:
de_de: Ablaufdatum:

source: Export All
de_de: Alle exportieren

source: Export all columns
de_de: Alle Spalten exportieren

source: Export all products
de_de: Alle Produkte exportieren

source: Export custom meta?
de_de: Benutzerdefinierte Meta exportieren?

source: Export Logs
de_de: Protokolle exportieren

source: Export Order Statuses
de_de: Export Bestellstatus

source: Export order statuses.
de_de: Auftragsstatus exportieren.

source: Export Products
de_de: Produkte exportieren

source: Export products to a CSV file
de_de: Produkte in CSV Datei exportieren

source: Exported %s orders
de_de: %s Bestellungen exportiert

source: External/Affiliate
de_de: Externes/Affiliate

source: External/Affiliate product
de_de: Externes/Affiliate Produkt

source: Extra Options
de_de: Zusätzliche Optionen

source: Facebook App Settings
de_de: Facebook App Einstellungen

source: Facebook Description :
de_de: Facebook Beschreibung :

source: Facebook Image :
de_de: Facebook Bild :

source: Facebook Page ID
de_de: Facebook Seiten ID

source: Facebook SDK is not found, or blocked by the browser. Can not initialize the chat.
de_de: Facebook SDK wurde nicht gefunden oder vom Browser blockiert. Der Chat kann nicht initialisiert werden.

source: Facebook Title :
de_de: Facebook Titel :

source: Facilitate wholesale orders between merchants and customers with the option for quoted prices.
de_de: Erleichtern Sie Großhandelsbestellungen zwischen Händlern und Kunden mit der Option für Preisangaben.

source: Failed
de_de: Fehlgeschlagen

source: Failed because off relisting
de_de: Gescheitert, weil nicht wieder gelistet

source: Failed to add payment method.
de_de: Zahlungsmethode kann nicht hinzugefügt werden.

source: Failed to deactivate card
de_de: Deaktivierung der Karte fehlgeschlagen

source: Failed to delete comment!
de_de: Kommentar konnte nicht gelöscht werden!

source: Failed to import %1$s %2$s
de_de: Importieren von %1$s %2$s fehlgeschlagen

source: Failed to import %1$s &#8220;%2$s&#8221;
de_de: Import fehlgeschlagen von %1$s &#8220;%2$s&#8221;

source: Failed to import %s product
de_de: %s Produkt konnte nicht importiert werden

source: Failed to import &#8220;%1$s&#8221;: Invalid post type %2$s
de_de: Importieren fehlgeschlagen &#8220;%1$s&#8221;: Ungültiger Beitragstyp %2$s

source: Failed to import category %s
de_de: Fehler beim Importieren des Kategorie %s

source: Failed to import post tag %s
de_de: Fehler beim Importieren des Beitrag Tags %s

source: Failed to insert API credentials to database for vendor ID: %d.
de_de: Fehler beim Einfügen der API Anmeldeinformationen in die Datenbank für die Anbieter ID: %d.

source: Failed to insert data
de_de: Einfügen von Daten fehlgeschlagen

source: Failed to process renewal for order %s. Stripe customer id is missing in the order
de_de: Verlängerung für Bestellung %s konnte nicht verarbeitet werden. Die Stripe Kundennummer fehlt in der Bestellung

source: Failed to save payment method.
de_de: Zahlungsmethode konnte nicht gespeichert werden.

source: Failed to update data
de_de: Daten können nicht aktualisiert werden

source: Failed to update Printful enable marketplace rates input data
de_de: Fehler beim Aktualisieren der Eingabedaten für die Printful Marktplatzpreise

source: Failed to update Printful shipping enable input data
de_de: Die Eingabedaten für die Printful Versandaktivierung konnten nicht aktualisiert werden

source: Failed!
de_de: Fehlgeschlagen!

source: Failed! Somthing went wrong
de_de: Durchgefallen! Irgendetwas ging schief

source: Failure!
de_de: Fehler!

source: Featured
de_de: Hervorgehoben

source: Featured Products
de_de: Hervorgehobene Produkte

source: Featured Products Title
de_de: Hervorgehobene Produkte Titel

source: Featured Seller
de_de: Empfohlener Verkäufer

source: Featured Vendor
de_de: Hervorgehobener Anbieter

source: Featured Vendors
de_de: Hervorgehobene Anbieter

source: February
de_de: Februar

source: Fee
de_de: Gebühr

source: Fee excluding tax. Enter an amount, e.g. 2.50, or a percentage, e.g. 5%. Will be added to Base cost.
de_de: Gebühr ohne Steuer. Geben Sie einen Betrag ein, z.B. 2.50, oder einen Prozentsatz, z.B. 5%. Wird zu den Basiskosten addiert.

source: Fee Name
de_de: Gebühr Name

source: Fee received by %s
de_de: Gebühr erhalten von %s

source: Ferries
de_de: Fähren

source: Fetching attachments is not enabled
de_de: Abrufen von Anhängen ist nicht aktiviert

source: File MD5 hash.
de_de: MD5 Hash der Datei.

source: File Name
de_de: Dateiname

source: File name.
de_de: Dateiname.

source: File Upload
de_de: Datei hochladen

source: File URL
de_de: Datei URL

source: File URL.
de_de: Datei URL.

source: Files:
de_de: Dateien:

source: Filter badge by vendor id
de_de: Abzeichen filtern nach Anbieter ID

source: Filter Bookings
de_de: Buchungen filtern

source: Filter by
de_de: Filtern nach

source: Filter by abuse reason
de_de: Nach Missbrauchsgrund filtern

source: Filter by badge event type
de_de: Filtern nach Abzeichen Ereignis Typ

source: Filter by badge name
de_de: Filtern nach Abzeichen Name

source: Filter by badge status
de_de: Filtern nach Abzeichen Status

source: Filter by Created Via
de_de: Filtern nach Erstellt über

source: Filter by customer
de_de: Nach Kunden filtern

source: Filter by Date
de_de: Filtern nach Datum

source: Filter by date
de_de: Nach Datum filtern

source: Filter by expire date
de_de: Nach Ablaufdatum filtern

source: Filter by method
de_de: Filtern nach Methode

source: Filter by Orderby
de_de: Filtern nach Bestellung durch

source: Filter by Product
de_de: Nach Produkt filtern

source: Filter by product
de_de: Nach Produkt filtern

source: Filter by Registered Customer
de_de: Filtern nach registriertem Kunden

source: Filter by status
de_de: Filtern nach Status

source: Filter by store
de_de: Filtern nach Anbieter

source: Filter by subscription pack
de_de: Nach Abonnementpaket filtern

source: Filter by vendor
de_de: Nach Anbieter filtern

source: Filter how advertisement was created
de_de: Filtern, wie die Werbung erstellt wurde

source: Filter reports by product ID.
de_de: Filtern Sie Berichte nach Produkt ID.

source: Filter reports by reason.
de_de: Filtern Sie Berichte nach Grund.

source: Filter reports by vendor ID.
de_de: Filtern Sie Berichte nach Anbieter ID.

source: Finter argumants
de_de: Feinere Argumente

source: First
de_de: Erste

source: First address line of where you are shipping from.
de_de: Erste Adresszeile, von wo aus Sie versenden.

source: First block starts at...
de_de: Erster Block beginnt am...

source: First Name
de_de: Vorname

source: First name
de_de: Vorname

source: First name for the user.
de_de: Vorname des Benutzers.

source: First Name must be required
de_de: Vorname ist ein Pflichtfeld

source: First Quarter
de_de: Erstes Quartal

source: First week
de_de: Erste Woche

source: five star reviews
de_de: Fünf Sterne Rezensionen

source: Fixed
de_de: Fixiert

source: Fixed blocks of
de_de: Feste Blöcke von

source: Fixed cart coupon can't be used for purchasing products from multiple vendors at once.
de_de: Fixer Warenkorb Gutschein kann nicht für den gleichzeitigen Kauf von Produkten mehrerer Anbieter verwendet werden.

source: Fixed cart discount
de_de: Fester Warenkorb Rabatt

source: Fixed commission values
de_de: Feste Provisionswerte

source: Fixed product discount
de_de: Fester Preisnachlass für Produkt

source: Flat
de_de: Flach

source: Flat commission value
de_de: Pauschaler Provisionswert

source: Flat Fee
de_de: Pauschalgebühr

# Flatpickr calendar aria label for hour
source: Hour
de_de: Stunde

# Flatpickr calendar aria label for month
source: Month
de_de: Monat

# Flatpickr calendar aria label for year
source: Year
de_de: Jahr

# Flatpickr calendar date range separator
source: to
de_de: bis

# Flatpickr calendar title for click to toggle
source: Click to toggle
de_de: Zum umschalten klicken

# Flatpickr calendar title for scroll to increment
source: Scroll to increment
de_de: Blättern zum Erhöhen

# Flatpickr calendar week abbreviation
source: Wk
de_de: KW

# Flatpickr calender long month name
source: December
de_de: Dezember

# Flatpickr calender long month name
source: February
de_de: Februar

# Flatpickr calender long month name
source: January
de_de: Januar

# Flatpickr calender long month name
source: July
de_de: Juli

# Flatpickr calender long month name
source: June
de_de: Juni

# Flatpickr calender long month name
source: March
de_de: März

# Flatpickr calender long month name
source: May
de_de: Mai

# Flatpickr calender long month name
source: October
de_de: Oktober

# Flatpickr calender long weekday
source: Friday
de_de: Freitag

# Flatpickr calender long weekday
source: Monday
de_de: Montag

# Flatpickr calender long weekday
source: Saturday
de_de: Samstag

# Flatpickr calender long weekday
source: Sunday
de_de: Sonntag

# Flatpickr calender long weekday
source: Thursday
de_de: Donnerstag

# Flatpickr calender long weekday
source: Tuesday
de_de: Dienstag

# Flatpickr calender long weekday
source: Wednesday
de_de: Mittwoch

# Flatpickr calender shorthand month name
source: Dec
de_de: Dez

# Flatpickr calender shorthand month name
source: Mar
de_de: Mär

# Flatpickr calender shorthand month name
source: May
de_de: Mai

# Flatpickr calender shorthand month name
source: Oct
de_de: Okt

# Flatpickr calender shorthand weekday
source: Fri
de_de: Fre

# Flatpickr calender shorthand weekday
source: Sat
de_de: Sam

# Flatpickr calender shorthand weekday
source: Sun
de_de: Son

# Flatpickr calender shorthand weekday
source: Thu
de_de: Don

# Flatpickr calender shorthand weekday
source: Tue
de_de: Die

# Flatpickr calender shorthand weekday
source: Wed
de_de: Mit

source: Focus keyword
de_de: Fokus Keyword

source: Follow Store
de_de: Anbieter folgen

source: Followed At
de_de: Gefolgt von

source: Followed at mysql timestamp
de_de: Gefolgt am mysql Zeitstempel

source: Follower First Name
de_de: Follower Vorname

source: Follower Full Name
de_de: Follower Vollständiger Name

source: Follower Last Name
de_de: Follower Nachname

source: For
de_de: Für

source: For successful integration with Printful, ensure that the currency set in your Marketplace %2$s(%1$s)%3$s matches the currency in your Printful account. You will find the Currency option in %2$sPrintful Dashboard → Billing → Billing Methods → Store Billing Settings%3$s.%4$sThis will help avoid any inaccurate conversion in pricing and order cancellation.
de_de: Stellen Sie für eine erfolgreiche Integration mit Printful sicher, dass die in Ihrem Marktplatz %2$s(%1$s)%3$s eingestellte Währung mit der Währung in Ihrem Printful Account übereinstimmt. Sie finden die Währungsoption im %2$sPrintful Dashboard → Abrechnung → Abrechnungsmethoden → Abrechnungseinstellungen des Anbieters%3$s.%4$sSo vermeiden Sie ungenaue Umrechnungen bei Preisen und Auftragsstornierungen.

source: For this payment gateway, <strong>Shipping Fee Recipient</strong> and <strong>Tax Fee Recipient</strong> will be set to <strong>Seller</strong>. Otherwise, in case of partial refund, you will not be able to refund shipping or tax fee from admin commission.
de_de: Für dieses Zahlungsgateway werden <strong>Empfänger der Versandgebühr</strong> und <strong>Empfänger der Steuergebühr</strong> auf <strong>Verkäufer</strong> gesetzt. Andernfalls können Sie im Falle einer teilweisen Rückerstattung die Versand- oder Steuergebühr nicht von der Admin Provision erstatten.

source: For this payment method your need an application credential
de_de: Für diese Zahlungsmethode benötigen Sie einen Antragsnachweis

source: For this system please sign up in developer account and get your application credential
de_de: Für dieses System melden Sie sich bitte im Entwickler Account an und erhalten Sie Ihre Anmeldeinformationen
