Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: If true, the coupon can only be used individually. Other applied coupons will be removed from the cart.
de_de: Wenn dies zutrifft, kann der Gutschein nur einzeln verwendet werden. Andere angewendete Gutscheine werden aus dem Warenkorb entfernt.

source: If true, this coupon will not be applied to items that have sale prices.
de_de: Wenn dies zutrifft, wird dieser Gutschein nicht auf Artikel mit Angebot Preisen angewendet.

source: If unchecked, Admin/Site Owner will pay the Razorpay processing fee instead of Seller.
de_de: Wenn nicht aktiviert, zahlt der Administrator/Seiteninhaber die RazorPay Bearbeitungsgebühr anstelle des Verkäufers.

source: If vendor_id is set, number of level acquired for that vendor, otherwise total acquired levels by all vendors.
de_de: Wenn vendor_id gesetzt ist, Anzahl der für diesen Anbieter erworbenen Stufen, ansonsten Summe der von allen Anbietern erworbenen Stufen.

source: If you check this checkbox, advertised product will be marked as featured. Products will be automatically removed from featured list after advertisement is expired.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, wird das beworbene Produkt als besonders hervorgehoben markiert. Die Produkte werden automatisch aus der Liste der hervorgehoben Produkte entfernt, wenn die Anzeige abgelaufen ist.

source: If you check this checkbox, advertised products will be displayed on top of the catalog listing eg: shop page, single store page etc.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, werden beworbene Produkte über der Katalogliste angezeigt, z.B.: Anbieter-Seite, einzelne Anbieter-Seite usw.

source: If you check this checkbox, vendor will be able to advertise their products without any additional cost based on the plan they are subscribed to.
de_de: Wenn Sie dieses Kontrollkästchen ankreuzen, kann der Anbieter seine Produkte ohne zusätzliche Kosten bewerben, je nachdem, welchen Plan er abonniert hat.

source: If you check this checkbox, vendors will be able to purchase advertisement from product listing and product edit page.
de_de: Wenn Sie dieses Kontrollkästchen ankreuzen, können Anbieter von der Produktliste und der Produktbearbeitungsseite aus Werbung kaufen.

source: If you do not mark the shipment as received within %1$s7%2$s days, it will automatically be updated to %1$s"Received"%2$s status.
de_de: Wenn Sie die Sendung nicht innerhalb von %1$s7%2$s Tagen als erhalten markieren, wird sie automatisch auf den Status %1$s"Erhalten"%2$s aktualisiert.

source: If you don't have one and fill App ID and Secret below. %1$sCreate an App%2$s
de_de: Wenn Sie noch keine haben, geben Sie unten die App ID und Secret ein. %1$sEine App erstellen%2$s

source: If you don't have one and fill Client ID and Secret below. %1$sCreate an App%2$s
de_de: Wenn Sie noch keine haben, geben Sie unten die Client ID und Secret ein. %1$sEine App erstellen%2$s

source: If you don't have one and fill Consumer key and Secret below. %1$sCreate an App%2$s
de_de: Wenn Sie noch keine haben, geben Sie unten Consumer Key und Secret ein. %1$sEine App erstellen%2$s

source: If you enable this setting, each vendor will be able to customize invoice number for their orders.
de_de: Wenn Sie diese Einstellung aktivieren, kann jeder Anbieter die Rechnungsnummer für seine Bestellungen selbst festlegen.

source: If you have received your shipment, please click the link below to mark it as received:
de_de: Wenn Sie Ihre Sendung erhalten haben, klicken Sie bitte auf den folgenden Link, um sie als erhalten zu markieren:

source: If you have received your shipment, please click the link below to mark it as received: %1$s
de_de: Wenn Sie Ihre Sendung erhalten haben, klicken Sie bitte auf den folgenden Link, um sie als erhalten zu markieren: %1$s

source: If you need to regenerate variable product variations author IDs based on parent variable products, please click on the button below.
de_de: Wenn Sie die Autoren IDs variabler Produktvariationen basierend auf übergeordneten variablen Produkten neu generieren müssen, klicken Sie bitte auf den Button unten.

source: If you want to configure zone wise shipping then
de_de: Wenn Sie den zonenweisen Versand konfigurieren möchten, dann

source: If you want to sell this product as wholesale then set your setting to the right way
de_de: Wenn Sie dieses Produkt als Großhandel verkaufen möchten, stellen Sie die richtige Einstellung ein

source: If you want to use the previous shipping system then
de_de: Wenn Sie das vorherige Versandsystem verwenden möchten, dann

source: If your billing address has been changed for saved payment methods, be sure to remove any %1$ssaved payment methods%2$s on file and re-add them.
de_de: Wenn Ihre Rechnungsadresse für gespeicherte Zahlungsmethoden geändert wurde, entfernen Sie alle %1$sgespeicherten Zahlungsmethoden%2$s und fügen Sie sie erneut hinzu.

source: Image
de_de: Bild

source: Image alternative text.
de_de: Alternativtext für Bild.

source: Image ID.
de_de: Bild ID.

source: Image name.
de_de: Bildname.

source: Image position. 0 means that the image is featured.
de_de: Bildposition. 0 bedeutet, dass dieses Bild das hervorgehobene Bild ist.

source: Image URL.
de_de: Bild URL.

source: Images
de_de: Bilder

source: Immediate
de_de: Sofort

source: immediately
de_de: unverzüglich

source: Import complete!
de_de: Import abgeschlossen!

source: Import Dummy Data
de_de: Import Dummy Daten

source: Import Products
de_de: Produkte importieren

source: Import products from a CSV file
de_de: Produkte aus CSV Datei importieren

source: Import XML
de_de: XML importieren

source: Important notice: Unsupported Store Currency
de_de: Wichtiger Hinweis: Nicht unterstützte Shop Währung

source: Important: Set Accurate Store Currency in Printful
de_de: Wichtig: Genaue Shop Währung in Printful festlegen

# In admin renewal failed email
source: The automatic recurring payment for order %1$s from %2$s has failed. The customer was sent an email requesting authentication of payment. If the customer does not authenticate the payment, they will be requested by email again %3$s.
de_de: Die automatische wiederkehrende Zahlung für die Bestellung %1$s von %2$s ist fehlgeschlagen. Dem Kunden wurde eine E-Mail mit der Aufforderung zur Authentifizierung der Zahlung gesendet. Wenn der Kunde die Zahlung nicht authentifiziert, wird er erneut per E-Mail aufgefordert %3$s.

source: In case the searched store is not found, the default location will be set on the map.
de_de: Falls der gesuchte Anbieter nicht gefunden wird, wird der Standardort auf der Karte festgelegt.

source: In every
de_de: In jedem

source: In every %d %s(s)
de_de: Alle %d %s(s)

# In failed renewal authentication email
source: The automatic payment to renew your subscription with %1$s has failed. To reactivate the subscription, please login and authorize the renewal from your account page: %2$s
de_de: Die automatische Zahlung zur Verlängerung Ihres Abonnements mit %1$s ist fehlgeschlagen. Um das Abonnement zu reaktivieren, melden Sie sich bitte an und autorisieren Sie die Verlängerung auf Ihrer Account Seite: %2$s

source: In order to be used at checkout, the payment method requires the store currency to be set to one of: %s
de_de: Damit die Zahlungsmethode an der Kasse verwendet werden kann, muss die Anbieter-Währung auf einen der folgenden Werte eingestellt sein: %s

source: In Stock
de_de: Auf Lager

source: In stock
de_de: Auf Lager

source: In Stock?
de_de: Auf Lager?

source: In stock?
de_de: Auf Lager?

source: In this type of auction all bidders simultaneously submit sealed bids so that no bidder knows the bid of any other participant. The highest bidder pays the price they submitted. If two bids with same value are placed for auction the one which was placed first wins the auction.
de_de: Bei dieser Art von Auktion geben alle Bieter gleichzeitig versiegelte Gebote ab, so dass kein Bieter das Gebot eines anderen Teilnehmers kennt. Der Höchstbietende zahlt den von ihm eingereichten Preis. Wenn zwei Gebote mit demselben Wert zur Auktion abgegeben werden, gewinnt das zuerst abgegebene Gebot die Auktion.

source: Inactive
de_de: Inaktiv

source: Inbox
de_de: Posteingang

source: Inches
de_de: Zoll

source: Include Products
de_de: Produkte einschließen

source: Include Vendors
de_de: Anbieter einschließen

source: Included product id
de_de: Produkt ID einschließen

source: Incomplete
de_de: Unvollständig

source: Increase existing price by (fixed amount or %):
de_de: Erhöhung des bestehenden Preises um (fester Betrag oder %):

source: Increase existing sale price by (fixed amount or %):
de_de: Erhöhen des bestehenden Angebotspreises um (fester Betrag oder %):

source: Increase existing stock by:
de_de: Aufstockung des vorhandenen Bestands um:

source: Indian rupee
de_de: Indische Rupien

source: Individual
de_de: Individuell

source: Individuals
de_de: Einzelpersonen

source: Info Removed
de_de: Informationen entfernt

source: Information for your bank transfer
de_de: Informationen für Ihre Banküberweisung

source: Initial Verification methods ids not stored.
de_de: IDs der ersten Verifizierungsmethoden wurden nicht gespeichert.

source: Input params: %s
de_de: Eingabeparameter: %s

source: Insert App ID
de_de: App ID einfügen

source: Insert App Secret
de_de: App Secret einfügen

source: Insert file URL
de_de: Datei URL einfügen

source: Insert Phone No.
de_de: Einfügen der Telefon Nr.

source: Insert Proof
de_de: Nachweis einfügen

source: Insert SMS code
de_de: SMS Code einfügen

source: Insert snippet variable
de_de: Snippet Variable einfügen

source: Insert some comma separated keywords for better ranking of your store page.
de_de: Fügen Sie einige durch Kommas getrennte Keywords ein, um das Ranking Ihrer Anbieter-Seite zu verbessern.

source: Inside Product Tab
de_de: Innerhalb der Produktregisterkarte

source: Inside Vendor Info Product Tab
de_de: Innerhalb der Anbieter Informationen Registerkarte

source: Install Now
de_de: Jetzt installieren

source: Installed
de_de: Installiert

source: Installing...
de_de: Installiere...

source: Instant
de_de: Sofort

source: Instantly
de_de: Augenblicklich

source: Instantly Close
de_de: Sofort schließen

source: Institution Number
de_de: Institution Nummer

source: Insufficient privileges to import products.
de_de: Unzureichende Privilegien für den Import von Produkten.

source: Interpol check triggered
de_de: Interpol Kontrolle ausgelöst

source: Invalid advertisement product id.
de_de: Ungültige Werbeprodukt ID.

source: Invalid authentication key
de_de: Ungültiger Authentifizierungsschlüssel

source: Invalid badge data provided. Please check your api request data.
de_de: Ungültige Abzeichen Daten angegeben. Bitte überprüfen Sie Ihre API Anfragedaten.

source: Invalid base advertisement product found. Please contact with site admin.
de_de: Ungültiges Produkt für die Basisanzeige gefunden. Bitte wenden Sie sich an den Administrator der Webseite.

source: Invalid base advertisement product id. Please contact with site admin.
de_de: Ungültige Produkt ID für die Basisanzeige. Bitte wenden Sie sich an den Administrator der Webseite.

source: Invalid business name.
de_de: Ungültiger Unternehmen Name.

source: Invalid business type.
de_de: Ungültiger Unternehmen Typ.

source: Invalid country code, please try again with a valid country code
de_de: Ungültiger Ländercode, bitte versuchen Sie es erneut mit einem gültigen Ländercode

source: Invalid customer ID. A valid "Stripe Customer ID" must begin with "cus_".
de_de: Ungültige Kunden ID. Eine gültige "Stripe Kunden ID" muss mit "cus_" beginnen.

source: Invalid customer_email.
de_de: Ungültige customer_email.

source: Invalid date for delivery time calendar
de_de: Ungültiges Datum für Lieferzeitkalender

source: Invalid date range
de_de: Ungültiger Datumsbereich

source: Invalid email address, please correct and try again.
de_de: Ungültige E-Mail Adresse, bitte korrigieren und erneut versuchen.

source: Invalid email address.
de_de: Ungültige E-Mail Adresse.

source: Invalid export order status, it must be an array of strings.
de_de: Ungültiger Exportauftragsstatus, es muss ein Array von Zeichenfolgen sein.

source: Invalid file type
de_de: Ungültiger Dateityp

source: Invalid from date
de_de: Ungültig ab Datum

source: Invalid ID.
de_de: Ungültige ID.

source: Invalid item index
de_de: Ungültiger Artikel Index

source: Invalid item parameter
de_de: Ungültiger Artikel Parameter

source: Invalid items found. Please check your shipment.
de_de: Ungültige Artikel gefunden. Bitte überprüfen Sie Ihre Sendung.

source: Invalid line item id %d
de_de: Ungültige Werbebuchung ID %d

source: Invalid line item quantity for item %s
de_de: Ungültige Positionsmenge für Artikel %s

source: Invalid nonce
de_de: Ungültiger Nonce

source: Invalid or duplicated SKU.
de_de: Ungültige oder doppelte SKU.

source: Invalid Order
de_de: Ungültige Bestellung

source: Invalid order
de_de: Ungültige Bestellung

source: Invalid Order Data. %s
de_de: Ungültige Bestelldaten. %s

source: Invalid order ID provided
de_de: Ungültige Bestellnummer angegeben

source: Invalid order ID.
de_de: Ungültige Bestell ID.

source: Invalid order id.
de_de: Ungültige Bestellnummer.

source: Invalid order id. Please try again.
de_de: Ungültige Bestellnummer. Bitte versuchen Sie es erneut.

source: Invalid order ID: %s
de_de: Ungültige Bestellung ID: %s

source: Invalid Order Item Found.
de_de: Ungültige Bestellposition gefunden.

source: Invalid order item.
de_de: Ungültiger Bestellartikel.

source: Invalid order key. Please try again.
de_de: Ungültiger Bestellschlüssel. Bitte versuchen Sie es erneut.

source: Invalid order or intent ID.
de_de: Ungültige Bestell- oder Absicht ID.

source: Invalid order. Please try again.
de_de: Ungültige Bestellung. Bitte versuchen Sie es erneut.

source: Invalid payment method. Please input a new card number.
de_de: Ungültige Zahlungsart. Bitte geben Sie eine neue Kartennummer ein.

source: Invalid Payment Source: Payment processing failed. Please retry.
de_de: Ungültige Zahlungsquelle: Zahlungsverarbeitung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Invalid phone number.
de_de: Ungültige Telefonnummer.

source: Invalid product
de_de: Ungültiges Produkt

source: Invalid product ID
de_de: Ungültige Produkt ID

source: Invalid product id to create variations.
de_de: Ungültige Produkt ID zum Erstellen von Variationen.

source: Invalid product id. Please check your input.
de_de: Ungültige Produkt ID. Bitte überprüfen Sie Ihre Eingabe.

source: Invalid Question Content.
de_de: Ungültiger Frageninhalt.

source: Invalid question id.
de_de: Ungültige Frage ID.

source: Invalid question query.
de_de: Ungültige Frage Abfrage.

source: Invalid Razorpay payment data.
de_de: Ungültige RazorPay Zahlungsdaten.

source: Invalid razorpay payment. Please try again.
de_de: Ungültige RazorPay Zahlung. Bitte versuchen Sie es erneut.

source: Invalid refund id.
de_de: Ungültige Rückerstattung ID.

source: Invalid rejection parameters
de_de: Ungültige Ablehnungsparameter

source: Invalid renewal order object.
de_de: Ungültiges Verlängerung Bestellung Objekt.

source: Invalid renewal order.
de_de: Ungültige Erneuerungsbestellung.

source: Invalid Request
de_de: Ungültige Anfrage

source: Invalid request
de_de: Ungültige Anfrage

source: Invalid request id. Not found
de_de: Ungültige Anfrage ID. Nicht gefunden

source: Invalid Resource Id
de_de: Ungültige Ressourcen ID

source: Invalid response
de_de: Ungültige Antwort

source: Invalid row action. Supported actions are Expire and Delete
de_de: Ungültige Zeilenaktion. Unterstützte Aktionen sind Expire und Delete

source: Invalid row action. Supported actions are Publish, Draft and Delete
de_de: Ungültige Zeilenaktion. Unterstützte Aktionen sind Veröffentlichen, Entwurf und Löschen

source: Invalid shipment id.
de_de: Ungültige Sendungsnummer.

source: Invalid source ID. A valid source "Stripe Source ID" must begin with "src_" or "card_".
de_de: Ungültige Quell ID. Eine gültige Quelle "Stripe Source ID" muss mit "src_" oder "card_" beginnen.

source: Invalid source ID. A valid source "Stripe Source ID" must begin with "src_", "pm_", or "card_".
de_de: Ungültige Quell ID. Eine gültige Quelle "Stripe Source ID" muss mit "src_", "pm_" oder "card_" beginnen.

source: Invalid Staff. Please visit
de_de: Ungültiger Mitarbeiter. Bitte besuchen Sie

source: Invalid staff. Please visit
de_de: Ungültiger Mitarbeiter. Bitte besuchen Sie

source: Invalid Status
de_de: Ungültiger Status

source: Invalid store id. Store not exists.
de_de: Ungültige Anbieter-ID. Anbieter ist nicht vorhanden.

source: Invalid subscription length
de_de: Ungültige Abolänge

source: Invalid subtotal refund amount for product %s
de_de: Ungültiger Zwischensummen Rückerstattungsbetrag für Produkt %s

source: Invalid Tax Id, please try again with a valid tax id
de_de: Ungültige Steuernummer, bitte versuchen Sie es erneut mit einer gültigen Steuernummer

source: Invalid tax refund amount for product %s
de_de: Ungültiger Steuerer Rückerstattungsbetrag für Produkt %s

source: Invalid to date
de_de: Bisher ungültig

source: Invalid Username or Password
de_de: Ungültiger Benutzername oder Passwort

source: Invalid value
de_de: Ungültiger Wert

source: Invalid value for adding Printful product size guide
de_de: Ungültiger Wert zum Hinzufügen des Printful Produktgrößenleitfadens

source: Invalid value for Printful enable marketplace rates input
de_de: Ungültiger Wert für die Printful Eingabe Marktplatzpreise aktivieren

source: Invalid value for Printful shipping enable input
de_de: Ungültiger Wert für die Printful Versandaktivierungseingabe

source: Invalid vendor
de_de: Ungültiger Anbieter

source: Invalid vendor ID
de_de: Ungültige Anbieter ID

source: Invalid vendor_id
de_de: Ungültige vendor_id

source: Invalid webhook id provided, Please check your input.
de_de: Ungültige Webhook ID angegeben, bitte überprüfen Sie Ihre Eingabe.

source: Invalid zip code, please correct and try again
de_de: Ungültige Postleitzahl, bitte korrigieren und erneut versuchen

source: Inventory
de_de: Inventar

source: Invoice not found
de_de: Rechnung nicht gefunden

source: Invoice Number Format
de_de: Rechnungsnummer Format

source: IPN subscription activated. Subscription ID: %s
de_de: IPN Abonnement aktiviert. Abonnement ID: %s

source: IPN subscription cancelled.
de_de: IPN Abonnement gekündigt.

source: IPN subscription end-of-term for order.
de_de: Ende der Laufzeit des IPN Abonnements zur Bestellung.

source: IPN subscription payment completed. Transaction ID: %s
de_de: IPN Abonnementzahlung abgeschlossen. Transaktion ID: %s

source: IPN subscription payment failed.
de_de: IPN Abonnementzahlung fehlgeschlagen.

source: IPN subscription payment failure.
de_de: IPN Abonnementzahlung Fehler.

source: IPN subscription trial activated. Subscription ID: %s
de_de: IPN Abonnement Testphase aktiviert. Abonnement ID: %s

source: is available from
de_de: ist erhältlich von

source: is required.
de_de: ist erforderlich.

source: Is SPMV module is enabled.
de_de: Ist das SPMV Modul aktiviert.

source: Is this api called from frontend? If vendor_id param is set, this parameter is no use.
de_de: Wird diese Api vom Frontend aus aufgerufen? Wenn der Parameter vendor_id gesetzt ist, wird dieser Parameter nicht verwendet.

source: Is vendor subscription enabled
de_de: Ist das Anbieter Abonnement aktiviert

source: Is withdraw disbursement enabled
de_de: Ist die Auszahlung von Geldern aktiviert

source: Israeli new shekel
de_de: Neuer Israel Schekel

source: Issue an authorization on checkout, and capture later
de_de: Erteilen Sie eine Autorisierung an der Kasse und erfassen Sie später

source: It is <strong>strongly recommended you do not change this email address</strong> if you have active subscriptions with PayPal. Doing so can break existing subscriptions.
de_de: Es wird dringend empfohlen, diese E-Mail Adresse nicht zu ändern, wenn Sie aktive Abonnements bei PayPal haben. Andernfalls können vorhandene Abonnements beschädigt werden.

source: It looks like the ID provided is incorrect or the item has been removed.
de_de: Es sieht so aus, als ob die angegebene ID falsch ist oder der Artikel entfernt wurde.

source: It will be shown to vendor as verification name
de_de: Es wird dem Anbieter als Bestätigungsname angezeigt

source: It will hide customer information from the "General Details" section of the single order details page.
de_de: Dadurch werden Kundeninformationen aus dem Abschnitt "Allgemeine Details" der Seite mit den Einzelheiten der einzelnen Bestellungen ausgeblendet.

source: It will override the default commission admin gets from each sales
de_de: Es wird die Standardprovision überschreiben, die der Administrator von jedem Verkauf erhält

source: Item
de_de: Artikel

source: Item %s is not shippable product. Skipping.
de_de: Artikel %s ist kein versandfähiges Produkt. Überspringen.

source: Item condition
de_de: Artikel Zustand

source: Item cost
de_de: Artikel Kosten

source: Item count
de_de: Artikel Anzahl

source: Item count (same class)
de_de: Anzahl der Artikel (gleiche Klasse)

source: Item index is missing
de_de: Artikel Index fehlt

source: Item parameter is missing
de_de: Artikel Parameter fehlt

source: Item Quantity
de_de: Artikel Menge

source: items
de_de: Artikel

source: Items commission values
de_de: Artikel Provisionswerte

source: Items must be an array of report ids
de_de: Elemente müssen ein Array von Bericht IDs sein

source: Items quantity does not match the quantity available for shipping.
de_de: Artikelmenge entspricht nicht der für den Versand verfügbaren Menge.

source: Items shipped via %1$s on %2$s with tracking number %3$s (ShipStation).
de_de: Artikel werden über %1$s am %2$s mit der Tracking Nummer %3$s (Dienstleister) versendet.

source: Items Total Amount
de_de: Artikel Gesamtbetrag

source: January
de_de: Januar

source: Japanese yen
de_de: Japanischer Yen

source: July
de_de: Juli

source: June
de_de: Juni

source: Just type ...
de_de: Dann einfach ...

source: Justified
de_de: Gerechtfertigt

source: Keep Add to Cart button and add a new Quote Button
de_de: In den Warenkorb Button beibehalten und einen neuen Angebot Button hinzufügen

source: Keep track of ShipStation API requests made by vendors.
de_de: Behalten Sie den Überblick über die ShipStation API Anfragen von Anbietern.

source: Key ID of the credential.
de_de: Key ID der Anmeldeinformation.

source: Keyword
de_de: Schlagwort

source: Kilometers
de_de: Kilometer

source: KYC submitted successfully and asked for validation
de_de: KYC erfolgreich übermittelt und zur Validierung aufgefordert

source: L/W/H
de_de: L/B/H

source: Label
de_de: Beschriftung

source: Label for the shipping method which the user will be presented.
de_de: Beschriftung für die Versandart, die dem Benutzer vorgelegt wird.

source: Label:
de_de: Beschriftung:

source: Large (56px)
de_de: Groß (56px)

source: Last 7 days
de_de: Letzten 7 Tage

source: Last Modified
de_de: Zuletzt geändert

source: Last month
de_de: Letzten Monat

source: Last Name
de_de: Nachname

source: Last name
de_de: Nachname

source: Last name for the user.
de_de: Nachname des Benutzers.

source: Last Name must be required
de_de: Nachname ist ein Pflichtfeld

source: Last Updated
de_de: Letzte Aktualisierung

source: Last Updated :
de_de: Zuletzt aktualisiert :

source: Last Updated:
de_de: Zuletzt aktualisiert:

source: Last week
de_de: Letzte Woche

source: Latest Announcement
de_de: Neueste Ankündigung

source: Latest Products
de_de: Neueste Produkte

source: Latest Products Title
de_de: Neueste Produkte Titel

source: Learn more
de_de: Mehr erfahren

source: Leave a Reply
de_de: Hinterlassen Sie eine Antwort
