Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: This sample privacy policy includes the basics around what personal data your multivendor store may be collecting, storing and sharing, as well as who may have access to that data. Depending on what settings are enabled and which additional plugins are used, the specific information shared by your store will vary. We recommend consulting with a lawyer when deciding what information to disclose on your privacy policy.
de_de: Diese Beispiel Datenschutzrichtlinie enthält die Grundlagen dazu, welche persönlichen Daten Ihr Multivendor Anbieter möglicherweise sammelt, speichert und weitergibt und wer möglicherweise Zugriff auf diese Daten hat. Abhängig davon, welche Einstellungen aktiviert sind und welche zusätzlichen Plugins verwendet werden, variieren die spezifischen Informationen, die von Ihrem Anbieter geteilt werden. Wir empfehlen, einen Anwalt zu konsultieren, wenn Sie entscheiden, welche Informationen in Ihrer Datenschutzrichtlinie offengelegt werden sollen.

source: This vendor will be marked as a featured vendor.
de_de: Dieser Anbieter wird als empfohlener Anbieter markiert.

source: Thousand separator.
de_de: Tausender Trennzeichen.

source: Threshold Period
de_de: Schwellenzeitraum

source: Threshold:
de_de: Schwellenwert:

source: Thu
de_de: Don

source: Thursday Schedule
de_de: Donnerstag Zeitplan

# time constant
source: hr
de_de: Std

# time constant
source: hrs
de_de: Std

# time constant
source: mins
de_de: Min

source: Title for the payment method.
de_de: Titel für die Zahlungsmethode.

source: Title: %s
de_de: Titel: %s

source: To Date
de_de: Bis Datum

source: To Edit product click : <a href="%s">here</a>
de_de: Um das Produkt zu bearbeiten, klicken Sie : <a href="%s">hier</a>

source: To edit vendor access and details <a href="%s">Click Here</a>
de_de: <a href="%s">Klicken Sie hier</a>, um den Zugriff und die Details des Anbieters zu bearbeiten

source: To edit vendor access and details visit : %s
de_de: Zum Bearbeiten von Anbieterzugängen und -Details, besuchen Sie : %s

source: To manipulate product variations you should use the /products/&lt;product_id&gt;/variations/&lt;id&gt; endpoint.
de_de: Um Produktvarianten zu bearbeiten, sollten Sie den Endpunkt /products/&lt;product_id&gt;/variations/&lt;id&gt; verwenden.

source: Toggle &quot;Downloadable&quot;
de_de: Ein-/Ausschalten &quot;Herunterladbar&quot;

source: Toggle &quot;Enabled&quot;
de_de: Ein-/Ausschalten &quot;Aktiviert&quot;

source: Toggle &quot;Manage stock&quot;
de_de: Ein-/Ausschalten &quot;Lagerbestand verwalten&quot;

source: Toggle &quot;Virtual&quot;
de_de: Ein-/Ausschalten &quot;Virtuell&quot;

source: Toggle Settings Menu
de_de: Umschalten Einstellungen Menü

source: Toggle Sub-orders
de_de: Unteraufträge umschalten

source: Top Rated Product
de_de: Bestbewerteste Produkte

source: Top rated product for specific vendor
de_de: Bestbewertetes Produkt eines bestimmten Anbieters

source: top rated products
de_de: Bestbewertete Produkte

source: Total Collected
de_de: Insgesamt gesammelt

source: Total commission:
de_de: Gesamt Provision:

source: Total discount amount for the order.
de_de: Gesamtbetrag der Preisnachlässe der Bestellung.

source: Total discount tax amount for the order.
de_de: Gesamtbetrag der Steuern auf Preisnachlässe der Bestellung.

source: Total Earning
de_de: Gesamtsumme

source: Total Products
de_de: Produkte Gesamt

source: Total Sales
de_de: Gesamtumsatz

source: Total shipping amount for the order.
de_de: Gesamtbetrag der Versandkosten der Bestellung.

source: Total shipping tax amount for the order.
de_de: Gesamtbetrag der Steuern auf Versandkosten der Bestellung.

source: Total store showing: %s
de_de: Anbieter Insgesamt Anzeigen: %s

source: Total Transactions
de_de: Gesamt Transaktionen

source: Total Vendors
de_de: Anbieter insgesamt

source: Total vendors
de_de: Anbieter insgesamt

source: Total:
de_de: Gesamt:

source: Town / City
de_de: Stadt

source: Town/City
de_de: Stadt

source: Track conversions on your WooCommerce store like a pro!
de_de: Verfolgen Sie Konversionen in Ihrem WooCommerce Anbieter wie in Pro!

source: Transaction id is required.
de_de: Transaktion ID ist erforderlich.

source: Transaction Type
de_de: Transaktions Typ

source: Transaction type to filter form
de_de: Transaktionsart zum Filterformular

source: Transaction URL.
de_de: Transaktion URL.

source: Translated title of the transaction type
de_de: Übersetzter Titel der Transaktionsart

source: True the prices included tax during checkout.
de_de: Zeigt an, ob die Preise an der Kasse inklusive Mehrwertsteuer ausgewiesen werden.

source: Trusted vendor.
de_de: Vertrauenswürdiger Anbieter.

source: Tu
de_de: Di

source: Tue
de_de: Die

source: Tuesday Schedule
de_de: Dienstag Zeitplan

source: Type an address to find
de_de: Geben Sie eine zu suchende Adresse ein

source: Type your message...
de_de: Geben Sie Ihre Nachricht ein...

source: Unable to create vendor
de_de: Anbieter kann nicht erstellt werden

source: Unable to fetch plugin information from wordpress.org for %s.
de_de: Plugin Informationen können für %s nicht von wordpress.org abgerufen werden.

source: Unable to install %s from wordpress.org
de_de: %s kann nicht von wordpress.org installiert werden

source: Unable to restore stock for item %s.
de_de: Lagerbestand für Artikel %s kann nicht wiederhergestellt werden.

source: Unique identifier for the note object.
de_de: Eindeutige Kennung für das Notizobjekt.

source: Unique identifier for the parent setting.
de_de: Eindeutige Kennung für die übergeordnete Einstellung.

source: Unique identifier for the payment method.
de_de: Eindeutige Kennung für die Zahlungsmethode.

source: Unique identifier for the setting field.
de_de: Eindeutige Kennung für das Einstellungsfeld.

source: Unique identifier for the setting.
de_de: Eindeutige Kennung für die Einstellung.

source: Unique identifier for the settings group.
de_de: Eindeutige Kennung für die Einstellungsgruppe.

source: Unique identifier for the vendor.
de_de: Eindeutige Kennung für den Anbieter.

source: Unique transaction ID.
de_de: Eindeutige Transaktion ID.

source: Unknown error!
de_de: Unbekannter Fehler!

source: Untitled
de_de: Ohne Titel

source: Update account to Vendor
de_de: Account auf Anbieter aktualisieren

source: Update is not required.
de_de: Ein Update ist nicht erforderlich.

source: Update Now
de_de: Jetzt aktualisieren

source: Update Store Privacy Policies
de_de: Anbieter Datenschutzrichtlinien aktualisieren

source: Updating...
de_de: Aktualisiere...

source: Upgrade to Pro
de_de: Upgrade auf Pro Version

source: Upgrading db fields error:
de_de: Fehler beim Aktualisieren von db Feldern:

source: Upload a banner for your store. Banner size is (%1$sx%2$s) pixels.
de_de: Lade ein Banner für Deinen Anbieter hoch. Die Banner Größe beträgt (%1$sx%2$s) Pixel.

source: Upload Banner
de_de: Banner hochladen

source: Upload banner
de_de: Banner hochladen

source: Upload featured image
de_de: Beitragsbild hochladen

source: Upload your brand logo [ jpg or png, 150 X 150 pixels (max), 5mb (max) ]
de_de: Laden Sie Ihr Markenlogo hoch [ jpg oder png, 150 X 150 Pixel (max), 5mb (max) ]

source: Upload your store banner [ jpg or png, %1$d X %2$d pixels (max), 5 mb (max) ]
de_de: Anbieter Sie Ihr Anbieter-Banner hoch [JPG oder PNG, %1$d x %2$d Pixel (max.), 5 MB (max.)]

source: Use theme sidebar
de_de: Theme Seitenleiste verwenden

source: Use WooCommerce Shipping (powered by WooCommerce Services & Jetpack) to save time at the post office by printing your shipping labels at home.
de_de: Verwenden Sie WooCommerce Shipping (unterstützt von WooCommerce Services & Jetpack), um Zeit bei der Post zu sparen, indem Sie Ihre Versandetiketten zu Hause ausdrucken.

source: User agent of the customer.
de_de: User Agent des Kunden.

source: User does not have permission to withdraw
de_de: Der User hat keine Berechtigung für eine Auszahlung

source: User ID who owns the order. 0 for guests.
de_de: User ID, die zur Bestellung gehört. 0 für Gäste.

source: User logged in successfully.
de_de: User hat sich erfolgreich angemeldet.

source: User nice name.
de_de: Schöner Benutzername.

source: User password.
de_de: Benutzer Passwort.

source: Username is required
de_de: Username ist erforderlich

source: Variable Product
de_de: Variables Produkt

source: Variation ID, if applicable.
de_de: Varianten ID (falls zutreffend).

source: Variation menu order (determines position in the list of variations)
de_de: Varianten-Menüreihenfolge (bestimmt die Position in der Liste der Varianten)

source: Vendor %s data is removed.
de_de: Anbieter %s Daten wurden gelöscht.

source: Vendor &rsaquo; Setup Wizard
de_de: Anbieter &rsaquo; Einrichtungsassistent

source: Vendor address
de_de: Anbieter Anschrift

source: Vendor Analytics
de_de: Anbieter Analyse

source: Vendor banner
de_de: Anbieter Banner

source: Vendor can change order status
de_de: Anbieter kann Bestellstatus ändern

source: Vendor Capabilities
de_de: Anbieter Funktionen

source: Vendor Created
de_de: Anbieter erstellt

source: Vendor Dashboard
de_de: Anbieter Dashboard

source: Vendor Data
de_de: Anbieter Daten

source: Vendor Details:
de_de: Anbieter Details:

source: Vendor earning:
de_de: Anbieter Umsatz:

source: Vendor email.
de_de: Anbieter E-Mail.

source: Vendor enabled.
de_de: Anbieter aktiviert.

source: Vendor gravatar
de_de: Anbieter Gravatar

source: Vendor icon
de_de: Anbieter Icon

source: Vendor ID to filter form
de_de: Anbieter ID zum Filterformular

source: Vendor Info
de_de: Anbieter Info

source: Vendor Information
de_de: Anbieter Information

source: Vendor is not enabled for selling, please contact site admin
de_de: Anbieter ist nicht für den Verkauf aktiviert, wenden Sie sich bitte an den Admin

source: Vendor is trusted.
de_de: Anbieter ist vertrauenswürdig.

source: Vendor item index to import.
de_de: Index des zu importierenden Anbieter Artikels.

source: Vendor location
de_de: Anbieter Standort

source: Vendor password.
de_de: Anbieter Passwort.

source: Vendor Payment Settings
de_de: Anbieter Zahlungseinstellungen

source: Vendor payments
de_de: Anbieter Zahlungen

source: Vendor phone
de_de: Anbieter Telefon

source: Vendor Picture
de_de: Anbieter Bild

source: Vendor Product Upload
de_de: Anbieter Produkt Upload

source: Vendor Products
de_de: Anbieter Produkte

source: Vendor Setup Wizard Logo
de_de: Anbieter Einrichtungsassistent Logo

source: Vendor Setup Wizard Message
de_de: Anbieter Einrichtungsassistent Nachricht

source: Vendor show email
de_de: Anbieter E-Mail anzeigen

source: Vendor show more tpab
de_de: Anbieter mehr anzeigen Registerkarte

source: Vendor show product per page
de_de: Anbieter Produkt pro Seite anzeigen

source: Vendor social
de_de: Anbieter Social

source: Vendor Store :
de_de: Anbieter :

source: Vendor store name.
de_de: Anbieter-Name.

source: Vendor Store Settings
de_de: Anbieter-Einstellungen

source: Vendor Store URL
de_de: Anbieter-URL

source: Vendor Store: %s
de_de: Anbieter: %s

source: Vendor Updated
de_de: Anbieter aktualisiert

source: Vendor Updated Successfully!
de_de: Anbieter erfolgreich aktualisiert!

source: Vendors can configure their own shipping costs for each country, state & single products.
de_de: Anbieter können ihre eigenen Versandkosten für jedes Land, jedes Bundesland und jedes einzelne Produkt konfigurieren.

source: Vendors can create & attach tags to products to categorize & for better search engine optimization.
de_de: Anbieter können Tags erstellen und an Produkte anhängen, um sie zu kategorisieren und für eine bessere Suchmaschinenoptimierung.

source: Vendors can create variable products with predefined and custom attributes.
de_de: Anbieter können variable Produkte mit vordefinierten und benutzerdefinierten Attributen erstellen.

source: Vendors can define the working hours of their online store for each day of the week for visitors to see.
de_de: Anbieter können die Arbeitszeiten ihres Online Anbieter für jeden Wochentag definieren, den Besucher sehen können.

source: Vendors can duplicate their own products for ease and time saving.
de_de: Anbieter können ihre eigenen Produkte zur Erleichterung und Zeitersparnis duplizieren.

source: Vendors can sell products and manage a store with a vendor dashboard.
de_de: Mit einem Anbieter-Dashboard können Anbieter Produkte verkaufen und ein Geschäft verwalten.

source: Vendors can send refund requests for an order to the admins who can approve or deny it from the dashboard.
de_de: Anbieter können Rückerstattungsanfragen für eine Bestellung an die Administratoren senden, die diese über das Dashboard genehmigen oder ablehnen können.

source: Vendors can upload & showcase their Facebook, Twitter and Linkedin profiles on their store page.
de_de: Anbieter können ihre Facebook-, Twitter- und LinkedIn Profile auf ihrer Anbieter-Seite hochladen und präsentieren.

source: Vendors can write about themselves & about their store in a text field which visitors can see from the store page
de_de: Anbieter können in einem Textfeld, das Besucher auf der Anbieter-Seite sehen können, über sich selbst und über ihren Anbieter schreiben

source: Vendors products data.
de_de: Anbieter Produktdaten.

source: Vendors profile data.
de_de: Anbieter Profildaten.

source: Vendors will be able to mark products as draft & update the order status to inform customers about progress.
de_de: Anbieter können Produkte als Entwurf markieren und den Bestellstatus aktualisieren, um Kunden über den Fortschritt zu informieren.

source: Verify Your Sellers To Earn Customer Reliability
de_de: Überprüfen Sie Ihre Verkäufer, um die Zuverlässigkeit Ihrer Kunden zu gewährleisten

source: Version of WooCommerce which last updated the order.
de_de: WooCommerce Version, die zuletzt die Bestellung aktualisiert hat.

source: View announcement
de_de: Ankündigung anzeigen

source: View coupon menu
de_de: Gutschein Menü anzeigen

source: View daily sales report
de_de: Tagesverkäufe Bericht anzeigen

source: View Less...
de_de: Weniger sehen...

source: View order
de_de: Bestellung anzeigen

source: View order menu
de_de: Bestellübersicht anzeigen

source: View order report
de_de: Bestellbericht anzeigen

source: View overview menu
de_de: Übersichtsmenü anzeigen

source: View overview report
de_de: Übersichtsbericht anzeigen

source: View payment settings menu
de_de: Zahlung Einstellungsmenü anzeigen

source: View Payments
de_de: Zahlungen ansehen

source: View product
de_de: Produkt anzeigen

source: View product : %s
de_de: Produkt ansehen : %s

source: View product menu
de_de: Produktmenü anzeigen

source: View product status report
de_de: Produktstatus Bericht anzeigen

source: View report menu
de_de: Bericht Menü anzeigen

source: View review menu
de_de: Rezension Menü anzeigen

source: View review report
de_de: Rezension Bericht anzeigen

source: View reviews
de_de: Rezensionen anzeigen

source: View sales overview
de_de: Verkäufe Überblick anzeigen

source: View sales report chart
de_de: Verkäufe Diagramm anzeigen

source: View seo settings menu
de_de: SEO Einstellungsmenü anzeigen

source: View shipping settings menu
de_de: Versand Einstellungsmenü anzeigen

source: View social settings menu
de_de: Social Einstellungen Menü anzeigen

source: View statement report
de_de: Statement Bericht anzeigen

source: View store settings menu
de_de: Anbieter Einstellungsmenü anzeigen

source: View the status of your marketplace including vendors and withdraw from here.
de_de: Zeigen Sie den Status Ihres Marktplatzes einschließlich der Anbieter und Auszahlungen von hier an.

source: View top earning report
de_de: Top Verdienstbericht anzeigen

source: View top selling report
de_de: Bestsellerbericht anzeigen

source: View vendors
de_de: Anbieter anzeigen

source: View withdraw menu
de_de: Auszahlung Menü anzeigen

source: Visit Shop
de_de: Anbieter besuchen

source: Visit Store
de_de: Anbieter besuchen

source: Visit Stores
de_de: Anbieter besuchen

source: Visit Vendor Dashboard
de_de: Anbieter Dashboard besuchen

source: Visit your store
de_de: Besuchen Sie Ihren Anbieter

source: Visitors and customers can share a store page with their friends and acquaintances on their social profiles.
de_de: Besucher und Kunden können eine Anbieter-Seite mit ihren Freunden und Bekannten in ihren social Profilen teilen.

source: Warning! This product will not have any variations if this option is not checked.
de_de: Warnung! Dieses Produkt weist keine Variationen auf, wenn diese Option nicht aktiviert ist.

source: We
de_de: Mi

source: We accept payments through PayPal. When processing payments, some of your data will be passed to PayPal, including information required to process or support the payment, such as the purchase total and billing information.
de_de: Wir akzeptieren Zahlungen über PayPal. Bei der Verarbeitung von Zahlungen werden einige Ihrer Daten an PayPal weitergeleitet, einschließlich Informationen, die zur Verarbeitung oder Unterstützung der Zahlung erforderlich sind, z.B. die Kaufsumme und die Rechnungsinformationen.

source: We appreciate your participation in our platform and hope that you will continue to offer quality products and services to our customers.
de_de: Wir freuen uns über Ihre Teilnahme an unserer Plattform und hoffen, dass Sie unseren Kunden weiterhin hochwertige Produkte und Dienstleistungen anbieten.

source: We are happy to inform you that your product %1$s has received a new review on our website. The review was written by %2$s and has a rating of %3$s out of 5 stars.
de_de: Wir freuen uns, Ihnen mitteilen zu können, dass Ihr Produkt %1$s eine neue Bewertung auf unserer Website erhalten hat. Die Rezension wurde von %2$s verfasst und hat eine Bewertung von %3$s von 5 Sternen.

source: We are happy to inform you that your product <strong>%1$s</strong> has received a new review on our website. The review was written by <strong>%2$s</strong> and has a rating of <strong>%3$s</strong> out of 5 stars.
de_de: Wir freuen uns, Ihnen mitteilen zu können, dass Ihr Produkt <strong>%1$s</strong> eine neue Bewertung auf unserer Website erhalten hat. Die Rezension wurde von <strong>%2$s</strong> verfasst und hat eine Bewertung von <strong>%3$s</strong> von 5 Sternen.

source: We collect information about you during the checkout process on our store.
de_de: Wir sammeln Informationen über Sie während des Kaufvorgangs in unserem Anbieter.

source: We generally store information about you for as long as we need the information for the purposes for which we collect and use it, and we are not legally required to continue to keep it. For example, we will store order information for XXX years for tax and accounting purposes. This includes your name, email address and billing and shipping addresses.
de_de: Wir speichern Informationen über Sie im Allgemeinen so lange, wie wir die Informationen für die Zwecke benötigen, für die wir sie sammeln und verwenden und wir sind gesetzlich nicht verpflichtet, sie weiterhin aufzubewahren. Beispielsweise speichern wir Bestellinformationen für XXX Jahre für Steuer- und Buchhaltungszwecke. Dies umfasst Ihren Namen, Ihre E-Mail Adresse sowie Ihre Rechnungs- und Lieferadressen.

source: We recommend using ShipStation to save time at the post office by printing your shipping labels at home. Try ShipStation free for 30 days.
de_de: Wir empfehlen die Verwendung von ShipStation, um Zeit bei der Post zu sparen, indem Sie Ihre Versandetiketten zu Hause ausdrucken. Testen Sie ShipStation 30 Tage lang kostenlos.

source: We share information with third parties who help us provide our orders and store services to you; for example --
de_de: Wir geben Informationen an Dritte weiter, die uns dabei helfen, unsere Bestellungen und Geschäftsservices für Sie bereitzustellen. Zum Beispiel --

source: We will also store comments or reviews, if you choose to leave them.
de_de: Wir speichern auch Kommentare oder Rezensionen, wenn Sie diese hinterlassen möchten.

source: We'll transfer this amount to your preferred withdrawal method shortly.
de_de: Wir werden diesen Betrag in Kürze auf Ihre bevorzugte Auszahlungsmethode überweisen.

source: We'll use %1$s for product weight and %2$s for product dimensions.
de_de: Wir verwenden %1$s für das Produktgewicht und %2$s für die Produktabmessungen.

source: We're constantly developing new features, stay up-to-date by subscribing to our newsletter.
de_de: Wir entwickeln ständig neue Funktionen. Bleiben Sie auf dem Laufenden, indem Sie unseren Newsletter abonnieren.

source: We've created two Shipping Zones - for %s and for the rest of the world. Below you can set Flat Rate shipping costs for these Zones or offer Free Shipping.
de_de: Wir haben zwei Versandzonen erstellt - für %s und für den Rest der Welt. Unten können Sie die Versandkostenpauschale für diese Zonen festlegen oder kostenlosen Versand anbieten.

source: Wed
de_de: Mit

source: Wednesday Schedule
de_de: Mittwoch Zeitplan

source: Welcome to the Marketplace!
de_de: Willkommen auf dem Marktplatz!

source: We’ll also use cookies to keep track of cart contents while you’re browsing our site.
de_de: Wir verwenden Cookies auch, um den Inhalt des Warenkorbs zu verfolgen, während Sie auf unserer Webseite surfen.

source: What currency do you accept payments in?
de_de: In welcher Währung akzeptieren Sie Zahlungen?

source: What type of products do you plan to sell?
de_de: Welche Art von Produkten planen Sie zu verkaufen?

source: What we collect and store
de_de: Welche Daten wir sammeln und speichern

source: What we share with others
de_de: Was wir mit anderen teilen

source: When you purchase from us, we’ll ask you to provide information including your name, billing address, shipping address, email address, phone number, credit card/payment details and optional account information like username and password. We’ll use this information for purposes, such as, to:
de_de: Beim Kauf bei uns bitten wir Sie, Informationen wie Ihren Namen, Ihre Rechnungsadresse, Ihre Lieferadresse, Ihre E-Mail Adresse, Ihre Telefonnummer, Ihre Kreditkarten- / Zahlungsdetails und optionale Account Informationen wie Benutzername und Passwort anzugeben. Wir verwenden diese Informationen für folgende Zwecke:

source: Where is your store based?
de_de: Wo befindet sich ihr Anbieter?

source: Whether to bypass trash and force deletion.
de_de: Gibt an, ob der Papierkorb umgangen und das Löschen erzwungen werden soll.

source: Which Map API source you want to use in your site?
de_de: Welche Map API Quelle möchten Sie auf Ihrer Seite verwenden?

source: Which map API source you want to use in your site?
de_de: Welche Map API Quelle möchten Sie auf Ihrer Website verwenden?

source: While you visit our site, we’ll track:
de_de: Während Sie unsere Webseite besuchen, verfolgen wir folgendes:

source: Who on our team has access
de_de: Wer in unserem Team hat Zugriff

source: Who will be receiving the shipping fees? Note that, tax fees for corresponding shipping method will not be included with shipping fees.
de_de: Wer erhält die Versandgebühren? Beachten Sie, dass die Steuergebühren für die entsprechende Versandart nicht in den Versandkosten enthalten sind.

source: Who will be receiving the tax fees for products? Note that, shipping tax fees will not be included with product tax.
de_de: Wer erhält die Steuergebühren für die Produkte? Beachten Sie, dass die Versandgebühren nicht in der Produktsteuer enthalten sind.

source: Who will be receiving the tax fees for shipping?
de_de: Wer erhält die Steuergebühren für den Versand?
