Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Couldn't delete, please try again !
de_de: Konnte nicht gelöscht werden, bitte versuchen Sie es erneut!

source: Count
de_de: Anzahl

source: Count persons as bookings
de_de: Personen als einzelne Buchungen zählen

source: Country
de_de: Land

source: Country is required
de_de: Land ist erforderlich

source: Country of where you are shipping from.
de_de: Land, aus dem Sie versenden.

source: Coupon
de_de: Gutschein

source: Coupon amount
de_de: Gutscheinbetrag

source: Coupon amount must be required
de_de: Gutscheinbetrag ist erforderlich

source: Coupon Amount: %s
de_de: Gutscheinbetrag: %s

source: Coupon Background
de_de: Gutschein Hintergrund

source: Coupon Code
de_de: Gutscheincode

source: Coupon code.
de_de: Gutscheincode.

source: Coupon Code: %s
de_de: Gutscheincode: %s

source: Coupon Code: <strong>%s</strong>
de_de: Gutscheincode: <strong>%s</strong>

source: Coupon description.
de_de: Gutscheinbeschreibung.

source: Coupon has been created successfully and send to customer email
de_de: Gutschein wurde erfolgreich erstellt und an den Kunden per E-Mail gesendet

source: Coupon has been deleted successfully!
de_de: Gutschein wurde erfolgreich gelöscht!

source: Coupon has been saved successfully!
de_de: Gutschein wurde erfolgreich gespeichert!

source: Coupon has been updated successfully!
de_de: Gutschein wurde erfolgreich aktualisiert!

source: Coupon Inner Style
de_de: Gutschein Innerer Style

source: Coupon not found
de_de: Gutschein nicht gefunden

source: Coupon Outer Style
de_de: Gutschein Äußerer Style

source: Coupon Price
de_de: Gutscheinpreis

source: Coupon Price Deduct
de_de: Gutschein Preisabzug

source: Coupon Price Deduct From
de_de: Gutschein Preis abziehen von

source: Coupon Title
de_de: Gutschein Titel

source: Coupon title already exists
de_de: Gutschein Titel bereits vorhanden

source: Coupon Type
de_de: Gutschein Typ

source: Coupon type
de_de: Gutschein Typ

source: Coupon(s) Used
de_de: Gutschein(e) benutzt

source: Coupons
de_de: Gutscheine

source: CPF Number
de_de: CPF Nummer

source: CPF number is required
de_de: CPF Nummer ist erforderlich

source: CPF number must be 11 character long
de_de: CPF Nummer muss 11 Zeichen lang sein

source: Create
de_de: Erstellen

source: Create a feature rich multi-vendor marketplace.
de_de: Erstellen Sie einen funktionsreichen Multi-Vendor Marktplatz.

source: Create a new corresponding order for this new booking. Please note - the booking will not be active until the order is processed/completed.
de_de: Erstellen Sie einen neuen Auftrag für diese neue Buchung. Bitte beachten Sie, dass die Buchung erst aktiv wird, wenn der Auftrag bearbeitet/abgeschlossen ist.

source: Create a new support topic
de_de: Ein neues Support Ticket erstellen

source: Create a new way for your vendors to verify their accounts.
de_de: Schaffen Sie eine neue Möglichkeit für Ihre Anbieter, ihre Accounts zu verifizieren.

source: Create a Stripe Express Account to receive automatic payouts. %1$sSignup Here%2$s
de_de: Erstellen Sie ein Stripe Express Account, um automatische Auszahlungen zu erhalten. %1$sHier anmelden%2$s

source: Create add-ons
de_de: Addons erstellen

source: Create an account
de_de: Einen Account erstellen

source: Create an UBO declaration
de_de: Eine UBO Meldung erstellen

source: Create Coupon
de_de: Gutschein erstellen

source: Create New
de_de: Neu erstellen

source: Create New addon
de_de: Neues Zusatzfeld erstellen

source: Create New Auction Product
de_de: Neues Auktionsprodukt erstellen

source: Create New Booking Product
de_de: Neues Buchungsprodukt erstellen

source: Create New Shipment
de_de: Neue Sendung erstellen

source: Create Order
de_de: Bestellung erstellen

source: Create product subscription pack shortcode
de_de: Shortcode für Produktabonnementpaket erstellen

source: Create Shipment
de_de: Sendung erstellen

source: Create staff
de_de: Mitarbeiter eintragen

source: Created
de_de: Erstellt

source: Created At
de_de: Erstellt am

source: Created at
de_de: Erstellt am

source: Created At:
de_de: Erstellt von:

source: Created by converting quote to order.
de_de: Erstellt durch Umwandlung von Angebot in Bestellung.

source: Created date of the Announcement
de_de: Erstellungsdatum der Ankündigung

source: Created date of the Announcement in GMT
de_de: Erstellungsdatum der Ankündigung in GMT

source: Created Successfully.
de_de: Erfolgreich erstellt.

source: created this month
de_de: diesen Monat erstellt

source: Created this period
de_de: Erstellt in diesem Zeitraum

source: Created Via
de_de: Erstellt über

source: Created:
de_de: Erstellt:

source: Creating New badge
de_de: Neues Abzeichen erstellen

source: Creating New Verification Method
de_de: Neue Verifizierungsmethode erstellen

source: Creating..
de_de: Erstelle..

source: Credit
de_de: Kredit

source: credit
de_de: Kredit

source: Credit Card
de_de: Kreditkarte

source: Credit card info is not found
de_de: Kreditkarten Info nicht gefunden

source: Credit card nout found
de_de: Kreditkarte nicht gefunden

source: Credit Card Type
de_de: Typ der Kreditkarte

source: Credit or debit card
de_de: Kredit- oder EC Karte

source: Credit/Debit Card
de_de: Kredit-/Debitkarte

source: Cross-border Transfer
de_de: Grenzüberschreitender Transfer

source: Cross-border Transfers and Onboarding
de_de: Grenzüberschreitende Überweisungen und Onboarding

source: Cross-sells are products which you promote in the cart, based on the current product.
de_de: Cross-Sells sind Produkte, die Sie basierend auf dem aktuellen Produkt im Warenkorb bewerben.

source: CSRF verification failed.
de_de: CSRF Überprüfung fehlgeschlagen.

source: CSV Delimiter
de_de: CSV Trennzeichen

source: Currency Settings
de_de: Währung Einstellungen

source: Current
de_de: Aktuell

source: Current delivery time:
de_de: Aktuelle Lieferzeit:

source: Current delivery time:
de_de: Aktuelle Lieferzeit:

source: Current page of the collection.
de_de: Aktuelle Seite der Sammlung.

source: Current pickup time:
de_de: Aktuelle Abholzeit:

source: Current pickup time:
de_de: Aktuelle Abholzeit:

source: Current Subscription
de_de: Aktuelles Abo

source: Current subscription does not allow this
de_de: Das aktuelle Abonnement erlaubt dies nicht

source: Current variation price.
de_de: Aktueller Preis der Variante.

source: Currently Activated Pack
de_de: Aktuell aktiviertes Packet

source: Custom
de_de: Benutzerdefiniert

source: Custom Attribute
de_de: Benutzerdefiniertes Attribut

source: Custom Button Label
de_de: Benutzerdefinierte Button Beschriftung

source: Custom Color Palette
de_de: Benutzerdefinierte Farbpalette

source: Custom Method Name
de_de: Benutzerdefinierter Methodenname

source: Custom Method Type
de_de: Benutzerdefinierter Methodentyp

source: Custom Payment Settings
de_de: Benutzerdefinierte Zahlungseinstellungen

source: Custom Shipping
de_de: Benutzerdefinierter Versand

source: Custom Withdraw method type. e.g. Email or Phone Number
de_de: Benutzerdefinierter Auszahlungsmethodentyp. z.B. E-Mail oder Telefonnummer

source: Customer
de_de: Kunde

source: Customer Avatar
de_de: Kunden Avatar

source: Customer Bank Statement
de_de: Kontoauszug des Kunden

source: Customer Basis
de_de: Kundenbasis

source: Customer can convert a quote into order.
de_de: Der Kunde kann ein Angebot in einen Auftrag umwandeln.

source: Customer defined blocks of
de_de: Vom Kunden definierte Blöcke von

source: Customer Defined Price
de_de: Vom Kunden definierter Preis

source: Customer Details
de_de: Kunden Details

source: Customer Details:
de_de: Kundendetails:

source: Customer Email
de_de: Kunden E-Mail

source: Customer email
de_de: Kunden E-Mail

source: Customer email cannot be empty!
de_de: Kunden E-Mail kann nicht leer sein!

source: Customer Email:
de_de: Kunden E-Mail:

source: Customer email:
de_de: Kunden E-Mail:

source: Customer Extra Fields
de_de: Kunden Extra Felder

source: Customer info
de_de: Kunden Info

source: Customer Information
de_de: Kunden Information

source: Customer IP:
de_de: Kunden IP:

source: Customer is required.
de_de: Kunde ist erforderlich.

source: Customer Migration Form
de_de: Formular für Kundenmigration

source: Customer Name
de_de: Kundenname

source: Customer name
de_de: Kunden Name

source: Customer Name :
de_de: Kundenname :

source: Customer name cannot be empty!
de_de: Kunden Name darf nicht leer sein!

source: Customer Name:
de_de: Kunden Name:

source: Customer name:
de_de: Kundenname:

source: Customer need admin approval for becoming a wholesale customer
de_de: Kunden benötigen die Genehmigung des Administrators, um Großhandelskunde zu werden

source: Customer not found
de_de: Kunde nicht gefunden

source: Customer not found.
de_de: Kunde nicht gefunden.

source: Customer Note
de_de: Kundennotiz

source: Customer note
de_de: Kundennotiz

source: Customer Note:
de_de: Kundennotiz:

source: Customer Offer
de_de: Kundenangebot

source: Customer Phone
de_de: Kunden Telefon

source: Customer Phone:
de_de: Kunden Telefon:

source: Customer Questions
de_de: Kundenfragen

source: Customer Related Badges
de_de: Kundenbezogene Abzeichen

source: Customer Review
de_de: Kunden Rezension

source: Customer selected
de_de: Kunde ausgewählt

source: Customer selected resources allow customers to choose one from the booking form.
de_de: Vom Kunden ausgewählte Ressourcen ermöglichen es Kunden, eine aus dem Buchungsformular auszuwählen.

source: Customer user id
de_de: Kunden Benutzer ID

source: Customer will get this info in their order email
de_de: Der Kunde erhält diese Informationen in seiner Bestell E-Mail

source: Customer:
de_de: Kunde:

source: customer_email is required.
de_de: customer_email erforderlich.

source: customer_name is required.
de_de: customer_name erforderlich.

source: Customers can easily find your store name, logo by searching.
de_de: Kunden können den Namen und das Logo Ihres Anbieters leicht durch eine Suche finden.

source: Customize Store Support Button Label.
de_de: Anpassen der Beschriftung des Anbieters Support Button.

source: Customize Support Button Text
de_de: Support Button Text anpassen

source: Customize the pop up message for failed verification message delivery.
de_de: Passen Sie die Popup Meldung bei fehlgeschlagener Übermittlung der Verifizierungsnachricht an.

source: Customize the pop up message on verification successful message delivery.
de_de: Passen Sie die Popup Meldung bei der Überprüfung der erfolgreichen Zustellung der Nachricht an.

source: Customize theme and appearance of Payment Element
de_de: Anpassen von Theme und Aussehen des Zahlungselements

source: Customized what name is displayed for "Sender".
de_de: Anpassen des Namens, der für "Absender" angezeigt wird.

source: Czech koruna
de_de: Tschechische Krone

source: Daily Sales
de_de: Tagesverkäufe

source: Danish krone
de_de: Dänische Kronen

source: Dark
de_de: Dunkel

source: Dark Blue
de_de: Dunkelblau

source: Dashboard
de_de: Übersicht

source: Dashboard Sidebar Active Menu Background
de_de: Dashboard Seitenleiste Aktiv Menü Hintergrund

source: Dashboard Sidebar Active/Hover Menu Text
de_de: Dashboard Seitenleiste Aktiv/Hover Menü Text

source: Dashboard Sidebar Background
de_de: Dashboard Seitenleiste Hintergrund

source: Dashboard Sidebar Menu Text
de_de: Dashboard Seitenleiste Menü Text

source: Database Error: %s
de_de: Datenbank Fehler: %s

source: Database Error: Please contact with site admin.
de_de: Datenbank Fehler: Bitte kontaktieren Sie den Webseite Administrator.

source: Database query error: %s
de_de: Datenbankabfragefehler: %s

source: Date
de_de: Datum

source: Date & time is based on current site time.
de_de: Datum und Uhrzeit basieren auf der aktuellen Uhrzeit der Seite.

source: Date of Birth
de_de: Geburtsdatum

source: Date Range
de_de: Zeitraum

source: Date range
de_de: Zeitraum

source: Date Range with time
de_de: Datumsbereich mit Zeit

source: Date Shipped
de_de: Versanddatum

source: Date to get the time sot
de_de: Datum, um die Uhrzeit zu erhalten

source: Date Wise
de_de: Datum weise

source: Date Wise Close
de_de: Datum weise schließen

source: Day
de_de: Tag

source: Day View
de_de: Tagesansicht

source: Day(s)
de_de: Tag(e)

source: Days
de_de: Tage

source: days
de_de: Tage

source: Days, ( Make order matured to make a withdraw request) <br> Value "0" will inactive this option
de_de: Tage, (Bestellung fällig machen, um eine Auszahlung Anfrage zu stellen) <br> Der Wert "0" deaktiviert diese Option

source: DB query error while getting seller refund data: %s
de_de: DB Abfragefehler beim Abrufen der Rückerstattungsdaten des Verkäufers: %s

source: Deactivate
de_de: Deaktivieren

source: Deactivate plugin
de_de: Plugin deaktivieren

source: Deactivated
de_de: Deaktiviert

source: Deactivated successfully.
de_de: Erfolgreich deaktiviert.

source: Deactivating
de_de: Deaktivieren

source: Deactivating..
de_de: Deaktiviere..

source: Deactivating...
de_de: Deaktiviere...

source: Deactive
de_de: Deaktiviert

source: Deactive <span class='count'>(%s)</span>
de_de: Inaktiv <span class='count'>(%s)</span>

source: Dear subscriber, Your subscription has expired. Please renew your package to continue using it.
de_de: Sehr geehrter Abonnent, Ihr Abonnement ist abgelaufen. Bitte erneuern Sie Ihr Paket, um es weiter nutzen zu können.

source: Dear subscriber, Your subscription will be ending soon. Please renew your package in a timely manner for continued usage.
de_de: Sehr geehrter Abonnent, Ihr Abonnement läuft in Kürze aus. Bitte erneuern Sie Ihr Paket rechtzeitig, um es weiterhin nutzen zu können.

source: debit
de_de: Lastschrift

source: Debug Log
de_de: Debug Protokoll

source: December
de_de: Dezember

source: Declaration do not match UBO information
de_de: Erklärung stimmt nicht mit UBO Informationen überein

source: Decline
de_de: Ablehnen

source: Decrease existing price by (fixed amount or %):
de_de: Bestehenden Preis reduzieren um (fester Betrag oder %):

source: Decrease existing sale price by (fixed amount or %):
de_de: Verringern des bestehenden Angebotspreises um (fester Betrag oder %):

source: Decrease existing stock by:
de_de: Verringern des vorhandenen Bestands um:

source: Decrease Offered Price
de_de: Angebotspreis senken

source: Default
de_de: Standard

source: Default (40px)
de_de: Standard (40px)

source: Default badge Logo
de_de: Standard Abzeichen Logo

source: Default Location
de_de: Standard Standort

source: Default location can not be deleted
de_de: Standardspeicherort kann nicht gelöscht werden

source: Default payment method
de_de: Standardzahlungsmethode

source: Default selections:
de_de: Standardauswahl:

source: Default Shipping Price
de_de: Standard Versandpreis

source: Default store support button label
de_de: Standard Anbieter-Support Button Beschriftung

source: Define if the variation is visible on the product's page.
de_de: Definieren Sie, ob die Variation auf der Produktseite sichtbar ist.

source: Define Min/Max Quantities & Amount
de_de: Mindest-/Maximalmengen und Beträge definieren

source: Define settings to allow vendors to use their social profiles to register or log in to the marketplace.
de_de: Definieren Sie Einstellungen, die es Anbietern erlauben, ihre sozialen Profile zur Registrierung oder Anmeldung auf dem Marktplatz zu verwenden.

source: Define the order status you wish to update to once an order has been shipping via ShipStation. By default this is Completed.
de_de: Definieren Sie den Bestellstatus, auf den Sie aktualisieren möchten, sobald eine Bestellung über ShipStation versendet wurde. Standardmäßig ist dies Abgeschlossen.

source: Define the order statuses you wish to export to ShipStation.
de_de: Definieren Sie die Bestellstatus, die Sie in ShipStation exportieren möchten.

source: Define the trial period
de_de: Definieren Sie den Testzeitraum

source: Define your distance rates here.
de_de: Definieren Sie hier Ihre Entfernungstarife.

source: Define your table rates here in order of priority.
de_de: Definieren Sie hier Ihre Tabellenpreise in der Reihenfolge ihrer Priorität.

source: Delay Period
de_de: Verzögerungszeit

source: Delay Period (Days)
de_de: Verzögerungszeit (Tage)

source: Delayed
de_de: Verzögert

source: Delete
de_de: Löschen

source: delete
de_de: Löchen

source: Delete Account
de_de: Account löschen

source: Delete auction product
de_de: Auktionsprodukt löschen

source: Delete booking product
de_de: Buchungsprodukt löschen

source: Delete Category
de_de: Kategorie löschen

source: Delete comment
de_de: Kommentar löschen

source: Delete image
de_de: Bild löschen

source: Delete note
de_de: Notiz löschen

source: Delete Permanently
de_de: Endgültig löschen

source: Delete permanently
de_de: Dauerhaft löschen

source: Delete Question
de_de: Frage löschen

source: Delete selected Badge?
de_de: Ausgewähltes Abzeichen löschen?

source: Delete selected rows
de_de: Ausgewählte Zeilen löschen

source: Delete the selected rates?
de_de: Die ausgewählten Preise löschen?

source: Deleted comment successfully!
de_de: Kommentar erfolgreich gelöscht!

source: Deleted Product
de_de: Gelöschtes Produkt

source: Deleted Successfully.
de_de: Erfolgreich gelöscht.

source: Deleted User
de_de: Gelöschter Benutzer

source: Deleting
de_de: Löschen

source: Deleting..
de_de: Lösche..

source: Deliver Products at the Right Time, With the Right Pay.
de_de: Liefern Sie Produkte zur richtigen Zeit, mit der richtigen Bezahlung.

source: Delivered
de_de: Geliefert

source: Delivery
de_de: Lieferung

source: Delivery #%1$s
de_de: Lieferung #%1$s

source: Delivery Blocked Buffer
de_de: Lieferung Blockiert Puffer

source: Delivery blocked buffer
de_de: Lieferung blockiert Puffer

source: Delivery blocked buffer can not be empty or less than 0
de_de: Der Puffer für blockierte Lieferungen darf nicht leer oder kleiner als 0 sein

source: Delivery blocked buffer count
de_de: Anzahl der gesperrten Lieferpuffer

source: Delivery Box Info
de_de: Lieferung Box Info

source: Delivery box information can not be empty
de_de: Lieferbox Informationen können nicht leer sein

source: Delivery Date
de_de: Lieferdatum

source: Delivery Date Label
de_de: Lieferdatum Beschriftung

source: Delivery date label can not be empty
de_de: Die Beschriftung mit dem Lieferdatum kann nicht leer sein

source: Delivery Date:
de_de: Lieferdatum:

source: Delivery date:
de_de: Lieferdatum:

source: Delivery Date:
de_de: Lieferdatum:

source: Delivery Days
de_de: Liefertage

source: Delivery details
de_de: Lieferdetails

source: Delivery Schedule Setup
de_de: Lieferplan einrichten

source: Delivery settings has been saved successfully!
de_de: Die Liefereinstellungen wurden erfolgreich gespeichert!

source: Delivery Slot:
de_de: Lieferfenster:

source: Delivery Support
de_de: Lieferunterstützung

source: Delivery support
de_de: Lieferunterstützung

source: Delivery Time
de_de: Lieferzeit

source: Delivery Time & Store Pickup
de_de: Lieferzeit & Anbieter Abholung

source: Delivery time can not be empty
de_de: Lieferzeit darf nicht leer sein

source: Delivery Time Settings
de_de: Einstellungen zur Lieferzeit

source: Delivery Time Slot
de_de: Lieferzeitfenster

source: Delivery time slot:
de_de: Zeitfenster für die Lieferung:

source: Delivery Type:
de_de: Lieferart:

source: Deposit Account Type
de_de: Einlagenkonto Typ

source: Description
de_de: Beschreibung

source: Description.
de_de: Beschreibung.

source: Description:
de_de: Beschreibung:

source: Deselect All
de_de: Alle abwählen

source: Details about your enquiry...
de_de: Details zu Ihrer Anfrage...

source: Determines the type of discount that will be applied.
de_de: Bestimmt die Art des Rabatts, der angewendet wird.

source: Didn't get the email?
de_de: Haben Sie die E-Mail nicht erhalten?

source: Different Type of Sellers
de_de: Verschiedene Arten von Verkäufern

source: Different types of this product (e.g. size, color)
de_de: Verschiedene Arten dieses Produkts (z.B. Größe, Farbe)

source: Dimensions
de_de: Abmessungen

source: Dimensions (L&times;W&times;H)
de_de: Abmessungen (L&times;B&times;H)

source: Disable Auction
de_de: Auktion deaktivieren

source: Disable auction capability for this vendor
de_de: Auktionsfunktion für diesen Anbieter deaktivieren

source: Disable Shipping
de_de: Versand deaktivieren

source: Disable shipping for this product
de_de: Versand für dieses Produkt deaktivieren

source: Disable Shipping Tab
de_de: Versand Registerkarte deaktivieren

source: Disable shipping tab on single product page
de_de: Versand Registerkarte auf Einzel Produkt Seite deaktivieren

source: Disable storewide discount
de_de: Storeweiten Rabatt deaktivieren

source: disabled
de_de: deaktiviert

source: Disabled Vendors
de_de: Deaktivierte Anbieter

source: Disburse Funds
de_de: Gelder auszahlen

source: Disbursement Delay Period
de_de: Auszahlungsverzögerungszeitraum

source: Disbursement Mode
de_de: Auszahlungsmodus

source: Disbursement Schedule
de_de: Auszahlungszeitplan

source: Disconnect
de_de: Verbindung trennen

source: Disconnect
de_de: Verbindung trennen

source: Disconnect all connected vendors from Restricted Countries/Regions.
de_de: Trennen Sie alle verbundenen Anbieter aus eingeschränkten Ländern/Regionen.

source: Disconnect all cross border vendors with existing payment connections. This will sever their payment integration, regardless of prior approval or onboarding.
de_de: Trennen Sie alle grenzüberschreitenden Anbieter mit bestehenden Zahlungsverbindungen. Dadurch wird ihre Zahlungsintegration unterbrochen, unabhängig von einer vorherigen Genehmigung oder Einarbeitung.

source: Disconnect Cross Border Vendors with Existing Connections.
de_de: Trennen Sie grenzüberschreitende Anbieter mit bestehenden Verbindungen.

source: Disconnect User
de_de: Benutzer trennen

source: Disconnect User Stripe Account
de_de: Benutzer Stripe Account trennen

source: Disconnect User Wirecard Account
de_de: Benutzer Wirecard Account trennen

source: Disconnect Vendors
de_de: Anbieter trennen

source: Disconnecting from Printful Successfully.
de_de: Die Verbindung zu Printful wurde erfolgreich getrennt.

source: Discount
de_de: Rabatt

source: Discount
de_de: Rabatt

source: Discount %
de_de: Rabatt %

source: Discount Editing
de_de: Rabatt: Bearbeitung

source: Discount Options
de_de: Rabatt Optionen

source: Discount Percentage
de_de: Preisnachlasses Prozentsatz

source: Discount Total:
de_de: Rabatt gesamt:

source: Discount Type
de_de: Rabatt Typ

source: Dismiss this notice
de_de: Diese Nachricht ausblenden

source: Dismiss this notice.
de_de: Diese Mitteilung ausblenden.

source: Display Advertised Product on Top?
de_de: Beworbenes Produkt oben anzeigen?

source: Display as
de_de: Anzeigen als

source: Display calendar on click
de_de: Kalender bei Mausklick anzeigen

source: Display cost
de_de: Kosten anzeigen

source: Display in Vendor Registration Form?
de_de: Anzeige im Anbieter Registrierungsformular?

source: Display Inline
de_de: Inline anzeigen

source: Display inside Product Tabs
de_de: In Produkt Registerkarten anzeigen

source: Display name for the user.
de_de: Anzeigename des Benutzers.

source: Display Notice Interval
de_de: Hinweisintervall anzeigen

source: Display Notice to Connect Seller
de_de: Hinweis anzeigen, um Anbieter zu verbinden

source: Display Notice to Non-connected Sellers
de_de: Hinweis für nicht verbunde Verkäufer anzeigen

source: Display on Order Details
de_de: In Bestelldetails anzeigen

source: Display on Single Product Page
de_de: Auf Einzelner Produktseite anzeigen

source: Display store support button on single product page
de_de: Anzeige des Anbieters Support Button auf einer einzelnen Produktseite
