Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Display store support button on the order details page for customer
de_de: Anzeige des Anbieters Support Button auf der Seite mit den Bestelldetails für Kunden

source: Display Support Option
de_de: Support Option Anzeige

source: Display the above label on custom button, e.g "Request a Quote"
de_de: Anzeige der obigen Beschriftung auf benutzerdefinierten Button, z.B. "Angebot anfordern".

source: Display vendor only advertisements on single store page.
de_de: Anzeigen nur von Anbietern auf einer einzelnen Anbieter-Seite.

source: Display vendors extra fields under vendor registration form
de_de: Zeigen Sie zusätzliche Felder für Anbieter unter dem Registrierungsformular für Anbieter an

source: Distance
de_de: Entfernung

source: Distance Matrix API is enabled.
de_de: Distance Matrix API ist aktiviert.

source: Distance Rate
de_de: Entfernung Preis

source: Distance rate shipping requires Google map API key.
de_de: Für den Versand von Entfernungspauschalen ist ein Google Map API Key erforderlich.

source: Distance rates has been saved successfully!
de_de: Entfernungspreise wurden erfolgreich gespeichert!

source: Distance Unit
de_de: Abstand Einheit

source: Do not Allow
de_de: Nicht erlauben

source: Do not allow
de_de: Nicht erlauben

source: Do you really want to cancel the subscription?
de_de: Möchten Sie das Abonnement wirklich kündigen?

source: Do you want to mark this order as received?
de_de: Möchten Sie diese Bestellung als erhalten markieren?

source: Docs
de_de: Doku

source: Document does not match account data
de_de: Dokument stimmt nicht mit Accountdaten überein

source: Document does not match user data
de_de: Dokument stimmt nicht mit Benutzerdaten überein

source: Document has been falsified
de_de: Dokument wurde gefälscht

source: Document has expired
de_de: Dokument ist abgelaufen

source: Document incomplete
de_de: Dokument unvollständig

source: Document missing
de_de: Dokument fehlt

source: Document not acceptable
de_de: Dokument nicht akzeptabel

source: Document Type
de_de: Dokument Typ

source: Document type
de_de: Dokument Typ

source: Document unreadable
de_de: Dokument unlesbar

source: Documents
de_de: Dokumente

source: Documents IDs are not valid.
de_de: Dokument IDs sind ungültig.

source: Documents needed
de_de: Benötigte Dokumente

source: Domain association file updated.
de_de: Domäne Zuordnungsdatei aktualisiert.

source: Don't cancel
de_de: Nicht abbrechen

source: Don't cancel subscription
de_de: Abonnement nicht kündigen

source: Don't create an order for this booking.
de_de: Keine Bestellung für diese Buchung erstellen.

source: Don't see the answer you're looking for?
de_de: Sie finden die gesuchte Antwort nicht?

source: Don't Show
de_de: Nicht anzeigen

source: Donate
de_de: Spenden

source: Done
de_de: Fertig

source: Download expiry
de_de: Download Ablaufdatum

source: Download Expiry:
de_de: Download Ablauf:

source: Download sample file.
de_de: Beispieldatei herunterladen.

source: Downloadable
de_de: Herunterladbar

source: Downloadable Files
de_de: Herunterladbare Dateien

source: Downloadable files
de_de: Herunterladbare Dateien

source: Downloadable Product Permission
de_de: Herunterladbare Produkt Berechtigung

source: Downloaded %s time
de_de: %s mal heruntergeladen

source: Downloads Remaining
de_de: Verbleibende Downloads

source: Draft
de_de: Entwurf

source: Draft selected badge?
de_de: Ausgewähltes Abzeichen entwerfen?

source: Drag and drop, or click to set admin variation order
de_de: Ziehen und ablegen oder klicken, um die Reihenfolge der Administratorvariationen festzulegen

source: Driving
de_de: Fahren

source: Driving License
de_de: Führerschein

source: Due to your current subscription limit, %1$d images were automatically removed from the product gallery. The remaining %2$d images have been saved.
de_de: Aufgrund Ihres aktuellen Abonnementlimits wurden %1$d Bilder automatisch aus der Produktgalerie entfernt. Die verbleibenden %2$d Bilder wurden gespeichert.

source: Duplicate
de_de: Duplizieren

source: Duplicate auction product
de_de: Auktionsprodukt dupliziert

source: Duplicate Product
de_de: Produkt duplizieren

source: Duplicate selected rows
de_de: Ausgewählte Zeilen duplizieren

source: Duplicate the selected rates?
de_de: Die ausgewählten Preise kopieren?

source: Duration
de_de: Dauer

source: Duration :
de_de: Dauer :

source: E-Wallets
de_de: E-Geldbörsen

source: e.g. Best Seller
de_de: z.B. Best Seller

source: Earning
de_de: Einnahme

source: Earning will be released upon your request.
de_de: Der Verdienst wird auf Ihren Antrag hin freigegeben.

source: Edit
de_de: ﻿Bearbeiten

source: Edit Add-on
de_de: Addon bearbeiten

source: Edit Announcement
de_de: Ankündigung bearbeiten

source: Edit auction product
de_de: Auktionsprodukt bearbeiten

source: Edit Auction Products
de_de: Auktionsprodukte bearbeiten

source: Edit Booking
de_de: Buchung bearbeiten

source: Edit Booking Product
de_de: Buchungsprodukt bearbeiten

source: Edit booking product
de_de: Buchungsprodukt bearbeiten

source: Edit Category
de_de: Kategorie bearbeiten

source: Edit Coupon
de_de: Gutschein bearbeiten

source: Edit Product
de_de: Produkt bearbeiten

source: Edit Quote
de_de: Angebot bearbeiten

source: Edit Resource
de_de: Ressource bearbeiten

source: Edit Review
de_de: Rezension bearbeiten

source: Edit review
de_de: Rezension bearbeiten

source: Edit Rule
de_de: Regel bearbeiten

source: Edit Schedule
de_de: Zeitplan bearbeiten

source: Edit Shipping Method
de_de: Versandmethode bearbeiten

source: Edit Snippet
de_de: Snippet bearbeiten

source: Edit Staff
de_de: Mitarbeiter bearbeiten

source: Edit Topic
de_de: Thema bearbeiten

source: Edit Withdraw Schedule
de_de: Auszahlung Zeitplan bearbeiten

source: Editing Badge
de_de: Abzeichen bearbeiten

source: Education Institution
de_de: Bildungseinrichtung

source: Either
de_de: Entweder

source: Email Address
de_de: E-Mail Adresse

source: Email address
de_de: E-Mail Adresse

source: Email address field is required.
de_de: E-Mail Adresse Feld ist erforderlich.

source: Email Heading
de_de: E-Mail Überschrift

source: Email heading
de_de: E-Mail Kopfzeile

source: Email Heading (Pending confirmation)
de_de: E-Mail-Überschrift (Bestätigung ausstehend)

source: Email must be required
de_de: E-Mail ist erforderlich

source: Email notification %1$s successfully
de_de: E-Mail Benachrichtigung %1$s erfolgreich

source: Email Notification:
de_de: E-Mail Bestätigung:

source: Email Restrictions
de_de: E-Mail Einschränkungen

source: Email restrictions
de_de: E-Mail Einschränkungen

source: Email sent successfully!
de_de: E-Mail erfolgreich versandt!

source: Email Type
de_de: E-Mail Typ

source: Email type
de_de: E-Mail Typ

source: Email Verification
de_de: E-Mail Verifizierung

source: Email Verification Settings
de_de: E-Mail Verifizierung Einstellungen

source: Empty cart
de_de: Leerer Warenkorb

source: Enable 3D Secure and Strong Customer Authentication
de_de: Sichere und starke 3D Kundenauthentifizierung aktivieren

source: Enable Advertisement In Subscription
de_de: Werbung im Abonnement aktivieren

source: Enable Ajax Add to Quote
de_de: Ajax Angebot hinzufügen aktivieren

source: Enable automatic relisting for this auction
de_de: Automatisches Wiedereinstellen für diese Auktion aktivieren

source: Enable bulk discount
de_de: Mengenrabatt aktivieren

source: Enable Calendar Range Picker?
de_de: Kalender Bereichsauswahl aktivieren?

source: Enable Convert to Order
de_de: In Bestellung umwandeln aktivieren

source: Enable Coupon Requests
de_de: Gutschein Anfragen aktivieren

source: Enable display of "Quote converted by" in customer's my-account quote details page.
de_de: Aktivieren Sie die Anzeige von "Angebot umgewandelt von" auf der Mein Account Angebotsdetailseite des Kunden.

source: Enable Distance Matrix API
de_de: Distance Matrix API aktivieren

source: Enable email for vendor verification document submission by vendor
de_de: Aktivieren Sie E-Mail für die Übermittlung von Anbieter Verifizierung Dokumenten durch den Anbieter

source: Enable email for vendor verification status update by admin
de_de: Aktivieren Sie E-Mail für die Aktualisierung des Anbieter Verifizierung Status durch den Administrator

source: Enable Email Verification
de_de: E-Mail Verifizierung aktivieren

source: Enable for All Vendors
de_de: Aktivieren für alle Anbieter

source: Enable Germanized Support For Vendors
de_de: Germanized Unterstützung für Anbieter aktivieren

source: Enable instant payout mode
de_de: Sofortauszahlungsmodus aktivieren

source: Enable instant payout so that the payout can be processed within 25 seconds, whereas, the standard payouts get processed within 48 hours. This feature is limited and requires some prerequisites to be fulfiled. Please check out the requirements %s.
de_de: Aktivieren Sie die sofortige Auszahlung, damit die Auszahlung innerhalb von 25 Sekunden bearbeitet werden kann, während die Standardauszahlungen innerhalb von 48 Stunden bearbeitet werden. Diese Funktion ist eingeschränkt und erfordert die Erfüllung einiger Voraussetzungen. Bitte überprüfen Sie die Anforderungen %s.

source: Enable Live Chat
de_de: Live Chat aktivieren

source: Enable live chat between vendor and customer
de_de: Live Chat zwischen Anbieter und Kunde aktivieren

source: Enable logging
de_de: Protokollierung aktivieren

source: Enable Min/Max Product Amount
de_de: Min./Max. Produktmenge aktivieren

source: Enable onboarding for vendors outside the country/region of the marketplace inside EU and SEPA or US Platforms only.
de_de: Aktivieren Sie das Onboarding für Anbieter außerhalb des Landes/der Region des Marktplatzes nur innerhalb der EU- und SEPA- oder US-Plattformen.

source: Enable or disable notification for admin
de_de: Aktivieren oder Deaktivieren der Benachrichtigung für den Administrator

source: Enable order delivery time update notification
de_de: Benachrichtigung über die Aktualisierung der Lieferzeit einer Bestellung aktivieren

source: Enable order marked as receive email notification
de_de: Bestellung als erhalten E-Mail Benachrichtigung aktivieren

source: Enable order marked as receive notification
de_de: Als Empfangsbenachrichtigung markierte Bestellung aktivieren

source: Enable order time updated email notification
de_de: E-Mail Benachrichtigung über aktualisierte Bestellzeiten aktivieren

source: Enable Payment Request Buttons. (Apple Pay/Google Pay)
de_de: Zahlungsanforderungen Buttons aktivieren. (Apple Pay/Google Pay)

source: Enable payment via Apple Pay and Google Pay. %1$sBy using Apple Pay, you agree to %2$s and %3$s's terms of service. (Apple Pay domain verification is performed automatically in live mode; configuration can be found on the %4$sStripe dashboard%5$s.)
de_de: Aktivieren Sie die Zahlung über Apple Pay und Google Pay. %1$sDurch die Verwendung von Apple Pay stimmen Sie den Nutzungsbedingungen von %2$s und %3$s zu. (Die Überprüfung der Apple Pay Domäne wird im Live Modus automatisch durchgeführt; die Konfiguration finden Sie auf dem %4$sStripe Dashboard%5$s).

source: Enable payment via saved cards
de_de: Zahlung über gespeicherte Karten aktivieren

source: Enable PayPal sandbox
de_de: PayPal Sandbox aktivieren

source: Enable person types
de_de: Personentypen aktivieren

source: Enable product rejection emails
de_de: Aktivieren Sie E-Mails zur Produktablehnung

source: Enable product reviews
de_de: Produkt Rezensionen erlauben

source: Enable proxy bidding for this auction product
de_de: Automatisches Bieten für dieses Auktionsprodukt aktivieren

source: Enable Quote Converter Display
de_de: Angebot Konverter Anzeige aktivieren

source: Enable Quote for Out of Stock Products
de_de: Angebot für vergriffene Produkte aktivieren

source: Enable Razorpay sandbox
de_de: RazorPay Sandbox aktivieren

source: Enable Refund Requests
de_de: Rückerstattung Anfrage aktivieren

source: Enable Request Quote Support
de_de: Angebotsanfrage Support aktivieren

source: Enable Reviews
de_de: Rezensionen erlauben

source: Enable Route Transfer
de_de: Routenübertragung aktivieren

source: Enable saved cards
de_de: Gespeichert Karten aktivieren

source: Enable sealed bidding for this auction product
de_de: Versiegeltes Bieten für dieses Auktionsprodukt aktivieren

source: Enable Shipping
de_de: Versand aktivieren

source: Enable shipping functionality
de_de: Versandfunktion aktivieren

source: Enable single or multiple brand selection mode for vendors.
de_de: Einzel- oder Mehrfachmarkenauswahlmodus für Anbieter aktivieren.

source: Enable Single Product Multiple Vendor
de_de: Einzelnes Produkt für mehrere Anbieter aktivieren

source: Enable Single Product Multiple Vendor functionality
de_de: Funktionalität eines einzelnen Produkts für mehrere Anbieter aktivieren

source: Enable Single Seller Mode
de_de: Einzel Verkäufer Modus aktivieren

source: Enable single seller mode
de_de: Einzel Verkäufer Modus aktivieren

source: Enable Social Login
de_de: Social Login aktivieren

source: Enable Split payments, Multi-seller payments and all PayPal Commerce Platform (PCP) features.
de_de: Aktivieren Sie geteilte Zahlungen, Zahlungen mit mehreren Verkäufern und alle Funktionen der PayPal Commerce Platform (PCP).

source: Enable split payments, multi-seller payments, Apple Pay, Google Pay, iDEAL and other marketplace features available in Stripe Express.
de_de: Aktivieren Sie geteilte Zahlungen, Zahlungen mit mehreren Anbietern, Apple Pay, Google Pay, iDEAL und andere in Stripe Express verfügbare Marktplatzfunktionen.

source: Enable stock management at product level
de_de: Bestandsverwaltung auf Produktebene aktivieren

source: Enable storewide discount
de_de: Storeweiten Rabatt aktivieren

source: Enable Stripe
de_de: Stripe aktivieren

source: Enable Stripe Express
de_de: Stripe Express aktivieren

source: Enable Stripe Test Mode
de_de: Stripe Test Modus aktivieren

source: Enable subscription for vendor
de_de: Abonnement für Anbieter aktivieren

source: Enable Subscription in Registration Form
de_de: Abonnement im Registrierungsformular aktivieren

source: Enable subscription pack in registration form for new vendor
de_de: Abonnementpaket im Registrierungsformular für neuen Anbieter aktivieren

source: Enable Support
de_de: Support aktivieren

source: Enable Support in Single Product
de_de: Support in einem einzelnen Produkt aktivieren

source: Enable Support in store
de_de: Support beim Anbieter aktivieren

source: Enable Terms and Condition
de_de: Allgemeinen Geschäftsbedingungen aktivieren

source: Enable Test Mode
de_de: Test Modus aktivieren

source: Enable the terms & conditions checkbox on vendor registration form.
de_de: Aktivieren Sie das Allgemeine Geschäftsbedingungen Kontrollkästchen im Anbieter Registrierungsformular.

source: Enable this email
de_de: Diese E-Mail aktivieren

source: Enable this email notification
de_de: Aktivieren Sie diese E-Mail Benachrichtigung

source: Enable this module to allow vendors to create & sell custom on-demand products with no inventory via PRINTFUL.
de_de: Aktivieren Sie dieses Modul, um Anbietern das Erstellen und Verkaufen von benutzerdefinierten On-Demand-Produkten ohne Lagerbestand über PRINTFUL zu ermöglichen.

source: Enable this option if a product is not shipped or there is no shipping cost
de_de: Aktivieren Sie diese Option, wenn ein Produkt nicht versendet wird oder keine Versandkosten anfallen

source: Enable this option if access is given to a downloadable file upon purchase of a product
de_de: Aktivieren Sie diese Option, wenn beim Kauf eines Produkts auf eine herunterladbare Datei zugegriffen wird

source: Enable this option if access will be given to a downloadable file upon the purchase of a product
de_de: Aktivieren Sie diese Option, wenn beim Kauf eines Produkts Zugriff auf eine herunterladbare Datei gewährt wird

source: Enable this option to disable all rates/this shipping method if this row matches any item/line/class being quoted.
de_de: Aktivieren Sie diese Option, um alle Preise/diese Versandart zu deaktivieren, wenn diese Zeile mit einem Artikel/einer Linie/einer Klasse übereinstimmt, für die ein Angebot vorliegt.

source: Enable this option to enable stock management at variation level
de_de: Aktivieren Sie diese Option, um die Bestandsverwaltung auf Variationsebene zu aktivieren

source: Enable this to allow vendors from the EU, SEPA, or US to select their country during signup, based on the countries supported for transfers by Stripe.
de_de: Aktivieren Sie diese Option, um Anbietern aus der EU, dem SEPA Raum oder den USA zu ermöglichen, bei der Anmeldung ihr Land auszuwählen, basierend auf den Ländern, die von Stripe für Überweisungen unterstützt werden.

source: Enable this to multiply the entire cost of the booking (block and base costs) by the person count.
de_de: Aktivieren Sie diese Option, um die gesamten Kosten der Buchung (Block- und Grundkosten) mit der Anzahl der Personen zu multiplizieren.

source: Enable Trial
de_de: Testzeitraum aktivieren

source: Enable Vendor Subscription
de_de: Anbieter Abonnement aktivieren

source: Enable vendors to provide support to customers from store page.
de_de: Ermöglichen Sie Anbietern, Kunden von der Anbieter-Seite aus zu unterstützen.

source: Enable vendors to set shipping cost per product and per country
de_de: Anbietern ermöglichen, die Versandkosten pro Produkt und Land festzulegen

source: Enable wholesale for this product
de_de: Aktivieren Sie den Großhandel für dieses Produkt

source: Enable Wirecard
de_de: Wirecard aktivieren

source: Enable/Disable
de_de: Aktivieren/Deaktivieren

source: Enable/Disable Ajax add to quote.
de_de: Ajax zum Angebot hinzufügen aktivieren/deaktivieren.

source: Enable/Disable product enquiry for guest user
de_de: Produktanfrage für Gäste aktivieren/deaktivieren

source: Enable/Disable quote button for out of stock products. (Note: It is compatible with simple and variable products only)
de_de: Angebot Button für nicht vorrätige Produkte aktivieren/deaktivieren. (Hinweis: Es ist nur mit einfachen und variablen Produkten kompatibel)

source: Enabled
de_de: Aktiviert

source: enabled
de_de: aktiviert

source: Enabled Vendors
de_de: Aktivierte Anbieter

source: Enabling this will add Social Icons under registration form to allow users to login or register using Social Profiles.
de_de: Wenn Sie diese Option aktivieren, werden Social Icons unter dem Registrierungsformular hinzugefügt, damit sich die Benutzer mit Social Profilen anmelden oder registrieren können.

source: Enabling this will send a verification email to allow users to verify their email address after the registration form is submitted.
de_de: Wenn Sie diese Option aktivieren, wird eine Bestätigung E-Mail gesendet, damit die Benutzer ihre E-Mail Adresse nach dem Absenden des Registrierungsformulars verifizieren können.

source: End
de_de: Ende

source: End Date
de_de: Enddatum

source: End date of sale price, as GMT.
de_de: Enddatum des Angebot Preises als GMT.

source: End date of sale price, in the site's timezone.
de_de: Enddatum des Angebot Preises in der Zeitzone der Webseite.

source: End Date:
de_de: Enddatum:

# enhanced select
source: %qty% results are available, use up and down arrow keys to navigate.
de_de: %qty% Ergebnisse sind verfügbar. Verwenden Sie die Aufwärts- und Abwärtspfeiltasten, um zu navigieren.

# enhanced select
source: Loading failed
de_de: Laden fehlgeschlagen

# enhanced select
source: Loading more results&hellip;
de_de: Mehr Ergebnisse werden geladen&hellip;

# enhanced select
source: No matches found
de_de: Keine Übereinstimmung gefunden

# enhanced select
source: One result is available, press enter to select it.
de_de: Ein Ergebnis ist verfügbar, drücken Sie die Eingabetaste um es auszuwählen.

# enhanced select
source: Please delete %qty% characters
de_de: Bitte %qty% Zeichen löschen

# enhanced select
source: Please delete 1 character
de_de: Bitte 1 Zeichen löschen

# enhanced select
source: Please enter %qty% or more characters
de_de: Bitte geben Sie mindestens %qty% oder mehr Zeichen ein

# enhanced select
source: Please enter 1 or more characters
de_de: Bitte geben Sie mindestens 1 oder mehr Zeichen ein

# enhanced select
source: Searching&hellip;
de_de: Suchen&hellip;

# enhanced select
source: You can only select %qty% items
de_de: Sie können nur %qty% Artikel auswählen

# enhanced select
source: You can only select 1 item
de_de: Sie können nur 1 Artikel auswählen

source: Enjoy advanced features with premium modules
de_de: Profitieren Sie von erweiterten Funktionen mit Premium Modulen

source: Enquiry for a specific product to a seller by asking question publicly.
de_de: Anfrage für ein bestimmtes Produkt an einen Verkäufer, indem Sie öffentlich eine Frage stellen.

source: Enquiry for a specific product to a seller.
de_de: Anfrage für ein bestimmtes Produkt an einen Verkäufer.

source: Enquiry Summary:
de_de: Anfrage Zusammenfassung:

source: Enter "WhatsApp" or "WhatsApp business" number with country code ( E.g. +13214125218 - herein e.g. +1 is country code, 3214125218 is the mobile number )
de_de: Geben Sie die "WhatsApp"- oder "WhatsApp Business" Nummer mit Landesvorwahl ein ( z.B. +493214125218 - hier z.B. +49 ist die Landesvorwahl, 3214125218 ist die Handynummer )

source: Enter "WhatsApp" or "WhatsApp business" number with country code ( E.g. +13214125218 - herein e.g. +1 is country code, 3214125218 is the mobile number )
de_de: Geben Sie die Nummer "WhatsApp" oder "WhatsApp business" mit Ländervorwahl ein (z.B. +13214125218 - hier ist z.B. +1 Ländervorwahl, 3214125218 ist die Handynummer)

source: Enter -1 for no advertisement expiration.
de_de: Geben Sie -1 ein, wenn die Anzeige nicht ablaufen soll.

source: Enter a cost (excl. tax) or sum, e.g. <code>10.00 * [qty]</code>. Use <code>[qty]</code> for the number of items, <code>[cost]</code> for the total cost of items, and <code>[fee percent='10' min_fee='20' max_fee='']</code> for percentage based fees.
de_de: Geben Sie Kosten (ohne Steuern) oder einen Betrag ein, z.B. <code>10.00 * [qty]</code>. Verwenden Sie <code>[qty]</code> für die Anzahl der Artikel, <code>[cost]</code> für die Gesamtkosten der Artikel und <code>[fee percent='10' min_fee='20' max_fee='']</code> für prozentuale Gebühren.

source: Enter a cost for this rule. Applied to each booking block.
de_de: Geben Sie die Kosten für diese Regel ein. Wird auf jeden Buchungsblock angewendet.

source: Enter a cost for this rule. Applied to the booking as a whole.
de_de: Geben Sie die Kosten für diese Regel ein. Gilt für die gesamte Buchung.

source: Enter a minimum and maximum value for the limit range.
de_de: Geben Sie einen minimalen und maximalen Wert für den Grenzbereich ein.

source: Enter a name for the new resource
de_de: ﻿Geben Sie einen Namen für die neue Ressource ein

source: Enter a quantity to enable stock management at variation level, or leave blank to use the parent product's options.
de_de: Geben Sie eine Menge ein, um die Bestandsverwaltung auf Variationsebene zu aktivieren, oder lassen Sie das Feld leer, um die Optionen des übergeordneten Produkts zu verwenden.

source: Enter a SKU for this variation or leave blank to use the parent product SKU.
de_de: Geben Sie eine SKU für diese Variante ein oder lassen Sie das Feld leer, um die übergeordnete Produkt SKU zu verwenden.

source: Enter a weight for this variation or leave blank to use the parent product weight.
de_de: Geben Sie ein Gewicht für diese Variante ein oder lassen Sie das Feld leer, um das Gewicht des übergeordneten Produkts zu verwenden.

source: Enter address 1
de_de: Adresse 1 eingeben

source: Enter address 2
de_de: Adresse 2 eingeben

source: Enter an option
de_de: Option eingeben
