Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: For wholesale price buy <strong>%d</strong> more unit
de_de: Kaufen Sie zum Großhandelspreis <strong>%d</strong> weitere Einheit

source: Force delete announcement.
de_de: Ankündigung zum erzwungenen Löschen.

source: Format title
de_de: Format Titel

source: Formatted acquired level status.
de_de: Formatierter erworbener Level Status.

source: Formatted Badge status
de_de: Formatierter Abzeichen Status

source: Formatted default badge Logo
de_de: Formatiertes Standard Abzeichen Logo

source: Formatted Hover Text
de_de: Formatierter Hover Text

source: Formatted vendor level acquired date
de_de: Formatiertes Erwerbsdatum auf Anbieter Level

source: Fourth Quarter
de_de: Viertes Quartal

source: Fourth week
de_de: Vierte Woche

source: Free
de_de: Kostenlos

source: Free Purchase
de_de: Kostenloser Kauf

source: Free Shipping
de_de: Kostenloser Versand

source: Free Shipping Requires
de_de: Kostenloser Versand erforderlich

source: Free shipping?
de_de: Kostenloser Versand?

source: Free Trial
de_de: Kostenlose Testversion

source: Free trial
de_de: Kostenlose Testphase

source: Friday
de_de: Freitag

source: From
de_de: Von

source: from
de_de: von

source: From
de_de: Von

source: From Number
de_de: Von Nummer

source: From: %1$s - %2$s
de_de: Von: %1$s - %2$s

source: From: Admin
de_de: Von: Admin

source: From: Admin %s
de_de: Von : Admin %s

source: Full Day
de_de: Ganztags

source: Full Name
de_de: Vollständiger Name

source: Functions as a secure password for API access. It is imperative that this key is kept confidential.
de_de: Fungiert als sicheres Passwort für den API Zugriff. Dieser Key muss unbedingt vertraulich behandelt werden.

source: Fund Transfers and Payouts
de_de: Überweisungen und Auszahlungen

source: Gateway disabled
de_de: Gateway deaktiviert

source: Gateway Fee
de_de: Gateway Gebühr

source: Gateway Fee Paid By
de_de: Gateway Fee Paid von

source: General
de_de: Allgemein

source: General Details
de_de: Allgemeine Details

source: General Options
de_de: Allgemeine Optionen

source: general product data
de_de: allgemeine Produktdaten

source: Generate credential to connect your store with ShipStation.
de_de: Generieren Sie Anmeldeinformationen, um Ihren Anbieter mit ShipStation zu verbinden.

source: Generate Credentials
de_de: Anmeldeinformationen generieren

source: Generate CSV
de_de: CSV erstellen

source: Geolocation Filter Form
de_de: Geolocation Filterformular

source: Geolocation Settings
de_de: Geolokalisierung Einstellungen

source: Get Access
de_de: Zugriff erhalten

source: Get advertised products by their expire date
de_de: Erhalten Sie beworbene Produkte nach Ablauf ihres Verfallsdatums

source: Get badge by badge id
de_de: Abzeichen nach Abzeichen ID abrufen

source: Get Distance
de_de: Distanz ermitteln

source: Get Facebook page id
de_de: Facebook Seiten ID abrufen

source: Get Follow Store Item Schema.
de_de: Anbieter-Element Schema folgen holen.

source: Get Help
de_de: Hilfe erhalten

source: Get Now
de_de: Jetzt holen

source: Get results order by
de_de: Ergebnisse abrufen, sortiert nach

source: Get Support
de_de: Unterstützung erhalten

source: Get your API keys from your stripe account.
de_de: Holen Sie sich Ihren API Key von Ihrem Stripe Account.

source: Get your App ID
de_de: Holen Sie sich Ihre App ID

source: Get your App Secret
de_de: Holen Sie sich Ihre App Secret

source: Get your client ID from your stripe account, the Apps menu.
de_de: Holen Sie sich Ihre Client ID von Ihrem Stripe Account, dem Apps Menü.

source: Get your producttion API keys from your wirecard account. (Required**)
de_de: Holen Sie sich Ihre Produktion API Keys von Ihrem Wirecard Account. (Erforderlich**)

source: Get your producttion API token from your wirecard account. (Required**)
de_de: Holen Sie sich Ihren Produktion API Token von Ihrem Wirecard Account. (Erforderlich**)

source: Get your producttion public API keys from your wirecard account. (Required**)
de_de: Holen Sie sich Ihre öffentlichen Produktion API Keys von Ihrem Wirecard Account. (Erforderlich**)

source: Get your test API keys from your wirecard account. (Required**)
de_de: Holen Sie sich Ihre Test API Keys von Ihrem Wirecard Account. (Erforderlich**)

source: Get your test API token from your wirecard account. (Required**)
de_de: Holen Sie sich Ihren Test API Token von Ihrem Wirecard Account. (Erforderlich**)

source: Get your test public API keys from your wirecard account. (Required**)
de_de: Holen Sie sich Ihre öffentlichen Test API Keys von Ihrem Wirecard Account. (Erforderlich**)

source: Get your webhook signing secret from the webhooks section in your stripe account.
de_de: Holen Sie sich Ihr Webhook Secret Formular aus dem Abschnitt Webhooks in Ihrem Stripe Account.

source: Give visitors detailed information about what your store is all about
de_de: Geben Sie den Besuchern detaillierte Informationen darüber, worum es bei Ihnen geht

source: Go Back
de_de: Zurückgehen

source: Go to Dashboard &rarr;
de_de: Zurück zur Übersicht &rarr;

source: Go to Settings
de_de: Zu den Einstellungen

source: Go to shop
de_de: Zum Shop gehen

source: Go to Vacation
de_de: Ab in den Urlaub

source: Google App Settings
de_de: Google App Einstellungen

source: Google Map API key is not set
de_de: Google Map API Key ist nicht festgelegt

source: Grab the best features and make your marketplace greater than others.
de_de: Nutzen Sie die besten Funktionen und machen Sie Ihren Marktplatz besser als alle anderen.

source: Grant Access
de_de: Zugriff gewähren

source: Gross sales amount
de_de: Bruttoverkaufsbetrag

source: Group Key
de_de: Gruppen Key

source: Group Product
de_de: Gruppenprodukt

source: Group Title
de_de: Gruppen Titel

source: Grouped
de_de: Gruppiert

source: Grouped products
de_de: Gruppierte Produkte

source: Grow your marketplace with full-fledged functionalities.
de_de: Erweitern Sie Ihren Marktplatz mit vollwertigen Funktionalitäten.

source: Guest
de_de: Gast

source: Guest Product Enquiry
de_de: Gast Produkt Anfrage

source: Handling Fee
de_de: Bearbeitungsgebühr

source: Handling Fee Per [item_label]
de_de: Bearbeitungsgebühr pro [item_label]

source: Has access to the Capability
de_de: Hat Zugriff auf die Fähigkeit

source: Has persons
de_de: Hat Personen

source: Has resources
de_de: Hat Ressourcen

source: Have fun!
de_de: Viel Spaß!

source: have more
de_de: hat mehr

source: Have your customers pay with credit card.
de_de: Lassen Sie Ihre Kunden mit Kreditkarte bezahlen.

source: Heading
de_de: Überschrift

source: Height
de_de: Höhe

source: height
de_de: Höhe

source: Height (%s)
de_de: Höhe (%s)

source: height (%s)
de_de: Höhe (%s)

source: Hello %1$s,
de_de: Hallo %1$s,

source: Hello %s
de_de: Hallo %s

source: Hello %s,
de_de: Hallo %s,

source: Hello there
de_de: Hallo

source: Hello there,
de_de: Hallo,

source: Hello {store_name}, I have an enquiry regarding your store at {store_url}
de_de: Hallo {store_name}, ich habe eine Anfrage zu Ihrem Anbieter auf {store_url}

source: Hello,
de_de: Hallo,

source: Help Text
de_de: Hilfetext

source: Help Text of the resource.
de_de: Hilfetext der Ressource.

source: Here must be at least one Withdraw Disbursement system that needs to be activated.
de_de: Es muss mindestens ein Auszahlungssystem für die Auszahlung von Zahlungen aktiviert werden.

source: Hi %1$s, %2$s
de_de: Hallo %1$s, %2$s

source: Hi %s
de_de: Hallo %s

source: Hi %s,
de_de: Hallo %s,

source: Hi,
de_de: Hallo,

source: Hi, %1$s
de_de: Hallo, %1$s

source: Hi, %1$s, %2$s
de_de: Hallo, %1$s, %2$s

source: Hidden
de_de: Ausgeblendet

source: Hidden Price
de_de: Versteckter Preis

source: Hide
de_de: Verstecken

source: Hide
de_de: Ausblenden

source: Hide Add to Cart Button
de_de: In den Warenkorb Button ausblenden

source: Hide additional add-ons that may apply to this product.
de_de: Verstecken Sie zusätzliche Addons, die möglicherweise für dieses Produkt gelten.

source: Hide advanced options
de_de: Erweiterte Einstellungen ausblenden

source: Hide cart button
de_de: Warenkorb Button ausblenden

source: Hide Customer Info
de_de: Kunden Info ausblenden

source: Hide customer information from order details of vendors
de_de: Verbergen Sie Kundeninformationen von Bestelldetails von Anbietern

source: Hide From Product Page
de_de: Von der Produktseite ausblenden

source: Hide out of stock items from the advertisement list. Note that, if WooCommerce setting for out of stock visibility is checked, product will be hidden despite this setting.
de_de: Nicht vorrätige Artikel aus der Anzeigenliste ausblenden. Beachten Sie, dass das Produkt trotz dieser Einstellung ausgeblendet wird, wenn die WooCommerce Einstellung für die Sichtbarkeit von Nichtvorräten aktiviert ist.

source: Hide Price
de_de: Preis ausblenden

source: Hide price
de_de: Preis ausblenden

source: Hide Price Text
de_de: Preistext ausblenden

source: Hide price text
de_de: Preistext ausblenden

source: Hide Withdraw Option
de_de: Auszahlungsoption ausblenden

source: Hide withdraw option (when vendor is getting commission automatically)
de_de: Auszahlungsoption ausblenden (wenn der Anbieter automatisch eine Provision erhält)

source: Highways
de_de: Autobahnen

source: Home Delivery
de_de: Hauslieferung

source: Home delivery at your doorstep
de_de: Hauslieferung an Ihre Haustür

source: Home delivery refers to that you will deliver to users set location. Store pickup refers to that customers will come to your location and pickup the order.
de_de: Bei der Lieferung nach Hause liefern Sie an den vom Benutzer festgelegten Standort. Bei der Abholung beim Anbieter kommen die Kunden zu Ihnen und holen die Bestellung ab.

source: Hour
de_de: Stunde

source: Hour(s)
de_de: Stunde(n)

source: hours
de_de: Stunden

source: House number and street name
de_de: Hausnummer und Straßenname

source: How data will be returned
de_de: Wie die Daten zurückgegeben werden

source: How many days the delivery date is blocked from current date? 0 for no block buffer
de_de: Wie viele Tage ist das Lieferdatum ab dem aktuellen Datum gesperrt? 0 für keinen Sperrpuffer

source: How many orders you can process in a single slot? 0 for unlimited orders
de_de: Wie viele Aufträge können Sie in einem einzigen Fenster bearbeiten? 0 für unbegrenzte Aufträge

source: How many times the coupon can be used in total.
de_de: Wie oft kann der Gutschein insgesamt verwendet werden.

source: How many times the coupon can be used per customer.
de_de: Wie oft kann der Gutschein pro Kunde verwendet werden.

source: How may I help you?
de_de: Wie kann ich Ihnen helfen?

source: How much amount (%) you will get from each order
de_de: Welchen Betrag (%) erhalten Sie von jeder Bestellung

source: How this advertisement was created, possible values are order or admin
de_de: Wie diese Werbung erstellt wurde, mögliche Werte sind order oder admin

source: Human readable Created time
de_de: Für Menschen lesbare Erstellungszeit

source: Human readable followed at time
de_de: Menschlich lesbar, gefolgt von der Zeit

source: Hungarian forint
de_de: Ungarische Forint

source: I am a customer
de_de: Ich bin ein Kunde

source: I am a vendor
de_de: Ich bin ein Anbieter

source: I have read and agree to the %1$sTerms &amp; Conditions%2$s.
de_de: Ich habe die %1$sAllgemeine Geschäftsbedingungen%2$s gelesen und akzeptiere diese.

source: I want to request for a
de_de: Ich möchte einen Anfrage stellen für

source: I've already an account
de_de: Ich habe bereits einen Account

source: ID not provided.
de_de: ID nicht angegeben.

source: ID of the advertised product
de_de: ID des beworbenen Produkts

source: ID of the product owner
de_de: ID des Produkteigentümers

source: ID of the Store
de_de: ID des Anbieters

source: ID Verification
de_de: ID Überprüfung

source: iDEAL is a Netherlands-based payment method that allows customers to complete transactions online using their bank credentials.
de_de: iDEAL ist eine in den Niederlanden ansässige Zahlungsmethode, die es den Kunden ermöglicht, Transaktionen online unter Verwendung ihrer Bankdaten durchzuführen.

source: Identity Proof
de_de: Identitätsnachweis

source: IDs on action to perform
de_de: IDs für auszuführende Aktionen

source: If a customer buys more than one type product from your store, first product of the every second type will be charged with this price
de_de: Wenn ein Kunde mehr als ein Produkt bei Ihnen kauft, wird das erste Produkt jedes zweiten Typs mit diesem Preis berechnet

source: If activated, Sellers will pay the Stripe processing fee instead of Admin/Site Owner in 3DS mode.
de_de: Wenn aktiviert, zahlen Verkäufer die Stripe Bearbeitungsgebühr anstelle von Admin/Seitenbetreiber im 3DS Modus.

source: If activated, Sellers will pay the Stripe processing fee instead of Admin/Site Owner.
de_de: Wenn aktiviert, zahlen die Verkäufer die Stripe Bearbeitungsgebühr anstelle des Administrators/Seiten Eigentümers.

source: If both options are enabled, customers will see both Printful and marketplace shipping methods at checkout.
de_de: Wenn beide Optionen aktiviert sind, werden den Kunden beim Bezahlvorgang sowohl die Versandmethoden von Printful als auch die des Marktplatzes angezeigt.

source: If checked, non-connected sellers will receive announcement notice to connect their PayPal account.
de_de: Wenn diese Option aktiviert ist, erhalten nicht verbundene Verkäufer eine Ankündigung, ihren PayPal Account zu verbinden.

source: If checked, non-connected sellers will receive announcement notice to connect their Razorpay account.
de_de: Wenn diese Option aktiviert ist, erhalten nicht verbundene Verkäufer eine Ankündigung, ihr RazorPay Account zu verbinden.

source: If checked, non-connected sellers will receive announcement notice to connect their Stripe account once in a week.
de_de: Wenn diese Option aktiviert ist, erhalten nicht verbundene Anbieter einmal in der Woche eine Benachrichtigung, dass sie ihren Stripe Account verbinden sollen.

source: If checked, non-connected sellers will receive announcement notice to connect their Stripe account.
de_de: Wenn diese Option aktiviert ist, erhalten nicht verbundene Anbieter eine Ankündigung, ihren Stripe Account zu verbinden.

source: If checked, non-connected sellers will receive announcement notice to sign up for a Stripe Express account.
de_de: Wenn diese Option aktiviert ist, erhalten nicht verbundene Verkäufer eine Ankündigung, sich für ein Stripe Express Account anzumelden.

source: If checked, non-connected sellers will see a notice to connect their PayPal account on their vendor dashboard.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird nicht verbundenen Verkäufern auf ihrem Anbieter Dashboard ein Hinweis angezeigt, ihren PayPal Account zu verbinden.

source: If checked, non-connected sellers will see a notice to connect their Razorpay account on their vendor dashboard.
de_de: Wenn diese Option aktiviert ist, sehen nicht verbundene Verkäufer einen Hinweis, ihr RazorPay Account auf ihrem Anbieter Dashboard zu verbinden.

source: If checked, non-connected sellers will see a notice to sign up for a Stripe Express account on their vendor dashboard.
de_de: Wenn diese Option aktiviert ist, sehen nicht verbundene Verkäufer auf ihrem Anbieter Dashboard einen Hinweis zur Anmeldung für ein Stripe Express Account.

source: If checked, vendor completes registration only after subscribing to a pack
de_de: Wenn angekreuzt, schließt der Anbieter die Registrierung erst ab, nachdem er ein Paket abonniert hat

source: If Display Notice to Connect Seller
de_de: Wenn Anzeige Hinweis zu verbundenen Verkäufer

source: If enabled, customers will be able to save cards during checkout. Card data will be saved on Stripe server, not on the store.
de_de: Wenn diese Option aktiviert ist, können Kunden Karten während des Bezahlvorgangs speichern. Kartendaten werden auf dem Stripe Server gespeichert, nicht beim Anbieter.

source: If enabled, sales earning will add to vendor balance after mentioned number of days.
de_de: Wenn diese Option aktiviert ist, wird der Verkaufserlös nach der angegebenen Anzahl von Tagen zum Anbietersaldo hinzugefügt.

source: If enabled, users will be able to pay using Apple Pay or Chrome Payment Request if supported by the browser. Depending on the web browser and wallet configurations, your customers will see either Apple Pay or Google Pay, but not both.
de_de: Wenn diese Option aktiviert ist, können Benutzer mit Apple Pay oder Chrome Payment Request bezahlen, sofern der Browser dies unterstützt. Je nach Webbrowser und Geldbörsen Konfiguration sehen Ihre Kunden entweder Apple Pay oder Google Pay, aber nicht beides.

source: If enabled, users will be able to pay with a saved card during checkout. Card details are saved on Stripe servers, not on your store.
de_de: Wenn diese Option aktiviert ist, können Benutzer an der Kasse mit einer gespeicherten Karte bezahlen. Kartendetails werden auf Stripe Servern gespeichert, nicht bei Ihnen.

source: If if you don't have one and fill Client ID and Secret below. %1$sCreate an App%2$s
de_de: Wenn Sie noch keine haben, geben Sie unten die Client ID und Secret ein. %1$sEine App erstellen%2$s

source: If it is default address and you change the address, the verification request for the address will be cancelled. Please make sure that you want to change the address.
de_de: Wenn es sich um die Standardadresse handelt und Sie die Adresse ändern, wird die Verifizierungsanfrage für die Adresse abgebrochen. Bitte stellen Sie sicher, dass Sie die Adresse ändern möchten.

source: If managing stock, this controls if backorders are allowed.
de_de: Falls die Lagerverwaltung aktiviert ist, können damit Lieferrückstände erlaubt werden.

source: If not bookable, users won't be able to choose this block for their booking.
de_de: Wenn nicht buchbar, können Benutzer diesen Block nicht für ihre Buchung auswählen.

source: If returning a single notice, notice id will be available .
de_de: Wenn Sie eine einzelne Benachrichtigung zurücksenden, ist die Benachrichtigung ID verfügbar.

source: If returning a single notice, vendor id will be available .
de_de: Wenn Sie eine einzelne Benachrichtigung zurücksenden, ist die Anbieter ID verfügbar.

source: If Send Announcement to Connect Seller setting is enabled, non-connected sellers will receive announcement notice to connect their PayPal account once in a week by default. You can control notice display interval from here.
de_de: Wenn die Einstellung Benachrichtigung an verbundene Verkäufer senden aktiviert ist, erhalten nicht verbundene Anbieter standardmäßig einmal pro Woche eine Benachrichtigung zur Verbindung ihres PayPal Accounts. Sie können das Intervall für die Anzeige der Benachrichtigung von hier aus steuern.

source: If Send Announcement to Connect Seller setting is enabled, non-connected sellers will receive announcement notice to connect their Razorpay account once in a week by default. You can control notice display interval from here.
de_de: Wenn die Einstellung Ankündigung an verbundene Verkäufer senden aktiviert ist, erhalten nicht verbundene Verkäufer standardmäßig einmal in der Woche eine Ankündigung, um ihr RazorPay Account zu verbinden. Sie können den Intervall für die Anzeige der Benachrichtigung von hier aus steuern.

source: If Send Announcement to Connect Seller setting is enabled, non-connected sellers will receive announcement notice to sign up for a Stripe Express account once in a week by default. You can control notice display interval from here. The interval value will be considered in days.
de_de: Wenn die Ankündigung senden, um Verkäufer zu verbinden Einstellung aktiviert ist, erhalten nicht verbundene Verkäufer standardmäßig einmal pro Woche eine Ankündigung, sich für ein Stripe Express Account anzumelden. Von hier aus können Sie das Benachrichtigungsanzeigeintervall steuern. Der Intervallwert wird in Tagen berücksichtigt.

source: If set, it will override global withdraw threshold days for this vendor
de_de: Wenn diese Option gesetzt ist, hat sie Vorrang vor den globalen Schwellentagen für diesen Anbieter

source: If set, specified vendor announcement will be returned.
de_de: Wenn festgelegt, wird die angegebene Anbieterankündigung zurückgegeben.

source: If the product is on sale you may want to show a price label right before outputting the new price to inform the customer.
de_de: Wenn das Produkt im Angebot ist, möchten Sie vielleicht ein Preisschild anzeigen, bevor Sie den neuen Preis ausgeben, um den Kunden zu informieren.

source: If the product is on sale you may want to show a price label right before outputting the old price to inform the customer.
de_de: Wenn das Produkt im Angebot ist, möchten Sie vielleicht ein Preisschild anzeigen, bevor Sie den alten Preis ausgeben, um den Kunden zu informieren.

source: If the shipping price is same for all the states, use this field. If not, manually add the states below
de_de: Wenn der Versandpreis für alle Staaten gleich ist, verwenden Sie dieses Feld. Wenn nicht, fügen Sie die folgenden Zustände manuell hinzu

source: If the variation is downloadable.
de_de: Wenn die Variante heruntergeladen werden kann.

source: If the variation is virtual.
de_de: Wenn die Variation virtuell ist.

source: If there are a mix of classes then the class with the lowest number priority (defined above) will be used.
de_de: Wenn es mehrere Klassen gibt, wird die Klasse mit der niedrigsten Priorität (siehe oben) verwendet.

source: If this is enable, customers can order products from non-connected sellers. The payment will send to admin Stripe account.
de_de: Wenn dies aktiviert ist, können Kunden Produkte bei nicht verbundenen Anbietern bestellen. Die Zahlung wird an den Admin Stripe Account gesendet.

source: If this is enabled non-connected sellers will receive announcement notice to connect their Paypal account once in a week by default.
de_de: Wenn dies aktiviert ist, erhalten nicht verbundene Verkäufer standardmäßig einmal pro Woche eine Ankündigung, ihren PayPal Account zu verbinden.

source: If this is enabled non-connected sellers will receive announcement notice to connect their Razorpay account once in a week by default.
de_de: Wenn dies aktiviert ist, erhalten nicht verbundene Verkäufer standardmäßig einmal pro Woche eine Ankündigung, ihr RazorPay Account zu verbinden.

source: If this is enabled non-connected sellers will receive announcement notice to sign up for a Stripe Express account.
de_de: Wenn dies aktiviert ist, erhalten nicht verbundene Verkäufer eine Ankündigung, sich für ein Stripe Express Account anzumelden.

source: If this is enabled, non-connected sellers will see a notice to connect their Paypal account on their vendor dashboard.
de_de: Wenn dies aktiviert ist, sehen nicht verbundene Verkäufer auf ihrem Anbieter Dashboard einen Hinweis, ihren PayPal Account zu verbinden.

source: If this is enabled, non-connected sellers will see a notice to connect their Razorpay account on their vendor dashboard.
de_de: Wenn dies aktiviert ist, sehen nicht verbundene Verkäufer einen Hinweis, ihr RazorPay Account auf ihrem Anbieter Dashboard zu verbinden.

source: If this is enabled, non-connected sellers will see a notice to sign up for a Stripe Express account on their vendor dashboard.
de_de: Wenn dies aktiviert ist, sehen nicht verbundene Verkäufer auf ihrem Anbieter Dashboard einen Hinweis, sich für ein Stripe Express Account anzumelden.

source: If true and if the free shipping method requires a coupon, this coupon will enable free shipping.
de_de: Wenn dies zutrifft und für die kostenlose Versandmethode ein Gutschein erforderlich ist, ermöglicht dieser Gutschein den kostenlosen Versand.
