Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Order information like what was purchased, when it was purchased and where it should be sent, and
de_de: Bestellinformationen wie das, was gekauft wurde, wann es gekauft wurde und wohin es gesendet werden sollte, und

source: Order key.
de_de: Bestell Key.

source: Order No
de_de: Bestellnummer

source: Order note content.
de_de: Bestellhinweis Inhalt.

source: Order Notes
de_de: Bestellhinweise

source: Order Status Change
de_de: Statusänderung der Bestellung

source: Order status for which vendor can make a withdraw request.
de_de: Bestellstatus, für den der Anbieter eine Auszahlung Anfrage stellen kann.

source: Order Status for Withdraw
de_de: Bestellstatus für Auszahlung

source: Order status must me required
de_de: Bestellstatus ist erforderlich

source: Order status not valid
de_de: Bestellstatus nicht gültig

source: Order Status:
de_de: Bestellstatus:

source: Orders belongs to specific seller
de_de: Bestellungen gehören einem bestimmten Verkäufer

source: Orders Processed
de_de: Verarbeitete Bestellungen

source: Others
de_de: Andere

source: Our team members have access to this information to help fulfill orders, process refunds and support you.
de_de: Unsere Mitarbeiter haben Zugriff auf diese Informationen, um Bestellungen, Rückerstattungen zu verarbeiten und Sie mit Support zu unterstützen.

source: Page %1$s
de_de: Seite %1$s

source: Page Layout
de_de: Seite Layout

source: Page Settings
de_de: Seiten Einstellungen

source: Pageview
de_de: Seitenaufrufe

source: Parent order ID.
de_de: Übergeordnete Bestellnummer.

source: Password Change
de_de: Passwortänderung

source: Payable
de_de: Zahlbar

source: Payable Amount
de_de: Zu zahlender Betrag

source: Payable amount
de_de: Zu zahlender Betrag

source: Payable Amount:
de_de: Zahlbarer Betrag:

source: Payment Amount
de_de: Zahlungsbetrag

source: Payment can not be less than or equal to zero.
de_de: Die Zahlung kann nicht kleiner oder gleich Null sein.

source: Payment currency position.
de_de: Zahlungswährung Position.

source: Payment currency.
de_de: Zahlungswährung.

source: Payment Details
de_de: Zahlungsdetails

source: Payment method
de_de: Zahlungsmethode

source: Payment Method : %s
de_de: Zahlungsmethode : %s

source: Payment method ID.
de_de: Zahlungsmethoden ID.

source: Payment method title.
de_de: Zahlungsmethoden Titel.

source: Payment Method:
de_de: Zahlungsmethode:

source: Payment Methods
de_de: Zahlungsmethoden

source: Payment Options :
de_de: Zahlungsoptionen :

source: Payment Settings
de_de: Zahlungseinstellungen

source: Payment Setup
de_de: Zahlungen Einrichtung

source: Payments
de_de: Bezahlungen

source: Paypal Mass Payment File is Generated.
de_de: PayPal Massenzahlungsdatei wird generiert.

source: Paypal Settings
de_de: PayPal Einstellungen

source: Paypal settings
de_de: PayPal Einstellungen

source: Paypal settings.
de_de: PayPal Einstellungen.

source: Pemission denied social
de_de: Zugriff verweigert Social

source: Pending Requests
de_de: Ausstehende Anfragen

source: Percent Fee
de_de: Prozent Gebühr

source: Permission ID.
de_de: Berechtigung ID.

source: Phone number.
de_de: Telefonnummer.

source: Please choose the right category for this product
de_de: Bitte wählen Sie die richtige Kategorie für dieses Produkt

source: Please delete %qty% characters
de_de: Bitte %qty% Zeichen löschen

source: Please delete 1 character
de_de: Bitte 1 Zeichen löschen

source: Please double-check your account information!
de_de: Bitte überprüfen Sie Ihre Kontoinformationen noch einmal!

source: Please enter %qty% or more characters
de_de: Bitte geben Sie mindestens %qty% oder mehr Zeichen ein

source: Please enter 1 or more characters
de_de: Bitte geben Sie mindestens 1 oder mehr Zeichen ein

source: Please enter a valid credit card number.
de_de: Bitte geben Sie eine gültige Kreditkartennummer ein.

source: Please enter a valid date (ISO).
de_de: Bitte geben Sie ein gültiges Datum (ISO) ein.

source: Please enter a valid date.
de_de: Bitte geben Sie ein gültiges Datum ein.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail Adresse ein.

source: Please enter a valid number.
de_de: Bitte geben Sie eine gültige Nummer ein.

source: Please enter a valid URL.
de_de: Bitte geben Sie eine gültige URL ein.

source: Please enter a value between {0} and {1} characters long.
de_de: Bitte geben Sie einen Wert zwischen {0} und {1} Zeichen ein.

source: Please enter a value between {0} and {1}.
de_de: Bitte geben Sie einen Wert zwischen {0} und {1} ein.

source: Please enter a value greater than or equal to {0}.
de_de: Bitte geben Sie einen Wert von größer als oder gleich {0} ein.

source: Please enter a value less than or equal to {0}.
de_de: Bitte geben Sie einen Wert von weniger als oder gleich {0} ein.

source: Please enter at least {0} characters.
de_de: Bitte geben Sie mindestens {0} Zeichen ein.

source: Please enter in a value less than the regular price.
de_de: Bitte einen Wert eingeben, der unter dem regulären Preis liegt.

source: Please enter in country code with two capital letters.
de_de: Bitte den Ländercode mit zwei Großbuchstaben eingeben.

source: Please enter no more than {0} characters.
de_de: Bitte geben Sie nicht mehr als {0} Zeichen ein.

source: Please enter only digits.
de_de: Bitte geben Sie nur Ziffern ein.

source: Please enter product title!
de_de: Bitte geben Sie einen Produkt Titel ein!

source: Please enter the same value again.
de_de: Bitte geben Sie den gleichen Wert erneut ein.

source: Please enter with one decimal point (%s) without thousand separators.
de_de: Bitte mit einem Dezimalpunkt (%s) ohne tausend Trennzeichen eingeben.

source: Please enter with one monetary decimal point (%s) without thousand separators and currency symbols.
de_de: Bitte mit einem Dezimalpunkt (%s) ohne tausend Trennzeichen und Währungssymbole eingeben.

source: Please enter your current password.
de_de: Bitte geben Sie ihr aktuelles Passwort ein.

source: Please enter your first name.
de_de: Bitte geben Sie Ihren Vornamen ein.

source: Please enter your last name.
de_de: Bitte geben Sie Ihren Nachnamen ein.

source: Please enter your phone number.
de_de: Bitte geben Sie Ihre Telefonnummer ein.

source: Please fill out all password fields.
de_de: Bitte füllen Sie alle Passwortfelder aus.

source: Please fix this field.
de_de: Bitte korrigieren Sie dieses Feld.

source: Please insert value less than the regular price!
de_de: Bitte geben Sie einen Wert weniger als den regulären Preis ein!

source: Please install <a href="%s"><strong>WooCommerce</strong></a> plugin first
de_de: Installieren Sie das <a href="%s"><strong>WooCommerce</strong></a> Plugin zuerst

source: Please provide a shop name.
de_de: Bitte geben Sie Ihren Namen an.

source: Please provide a unique shop URL.
de_de: Bitte geben Sie eine eindeutige Anbieter-URL an.

source: Please provide a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail Adresse an.

source: Please provide a valid order object.
de_de: Bitte geben Sie ein gültiges Bestellobjekt an.

source: Please provide your email.
de_de: Bitte geben Sie Ihre E-Mail Adresse an.

source: Please provide your name.
de_de: Bitte geben Sie Ihren Namen an.

source: Please re-enter your password.
de_de: Bitte geben Sie ihr Passwort noch einmal ein.

source: Please see the <a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">PayPal Privacy Policy</a> for more details.
de_de: Weitere Informationen finden Sie in der <a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">PayPal Datenschutzrichtlinie</a>.

source: Please select a order
de_de: Bitte wählen Sie eine Bestellung

source: Please select a product
de_de: Bitte wählen Sie ein Produkt

source: Please select a value for billing type field.
de_de: Bitte wählen Sie einen Wert für das Feld Rechnungsart.

source: Please select a vendor
de_de: Bitte wählen Sie einen Anbieter

source: Please select account type
de_de: Bitte wählen Sie den Kontotyp

source: Please select at least one action.
de_de: Bitte wählen Sie mindestens eine Aktion aus.

source: Please select at least one category
de_de: Bitte wählen Sie mindestens eine Kategorie

source: Please Select...
de_de: Bitte Auswählen...

source: Please write reverse withdrawal note
de_de: Bitte schreiben Sie einen Auszahlung Hinweis

source: Post/ZIP Code
de_de: PLZ

source: Post/Zip Code
de_de: PLZ

source: Postal code.
de_de: Postleitzahl.

source: Postcode / Zip
de_de: Postleitzahl

source: Prevent vendors from accessing the wp-admin dashboard area. If HPOS feature is enabled, admin access will be blocked regardless of this setting.
de_de: Verhindern Sie, dass Anbieter auf den wp-admin Dashboard Bereich zugreifen. Wenn die HPOS Funktion aktiviert ist, wird der Administratorzugriff unabhängig von dieser Einstellung blockiert.

source: Price formatted in HTML.
de_de: Preis in HTML formatiert.

source: Pricing
de_de: Preise

source: Privacy Page
de_de: Datenschutzseite

source: Privacy Policy
de_de: Datenschutzrichtlinie

source: privacy policy
de_de: Datenschutzrichtlinie

source: Privacy Settings
de_de: Datenschutzeinstellungen

source: Process payments and prevent fraud
de_de: Verarbeiten Sie Zahlungen und verhindern Sie Betrug

source: Product | Quantity | Price
de_de: Produkt | Menge | Preis

source: Product Catalog Mode
de_de: Produkt Katalog Modus

source: Product Category
de_de: Produktkategorie

source: Product category is required
de_de: Produktkategorie ist erforderlich

source: Product created successfully
de_de: Produkt erfolgreich erstellt

source: Product description.
de_de: Produktbeschreibung.

source: Product dimensions.
de_de: Produktabmessungen.

source: Product Display Settings
de_de: Produkt Anzeige Einstellungen

source: Product external button text. Only for external products.
de_de: Button Text für externe Produkte. Nur relevant für externe Produkte.

source: Product external URL. Only for external products.
de_de: Externe Produkt URL. Nur für externe Produkte.

source: Product height (%s).
de_de: Produkt Höhe (%s)

source: Product length (%s).
de_de: Produktlänge (%s).

source: Product name.
de_de: Produktname.

source: Product Page Settings
de_de: Produktseite Einstellungen

source: Product parent ID.
de_de: Eltern Produkt ID.

source: Product price.
de_de: Produktpreis.

source: Product publish month and year full title.
de_de: Produkt veröffentlichen Monat und Jahr vollständigen Titel.

source: Product publish month.
de_de: Monat der Produktveröffentlichung.

source: Product publish year.
de_de: Jahr der Produktveröffentlichung.

source: Product Publishing
de_de: Produktveröffentlichung

source: Product regular price.
de_de: Regulärer Produktpreis.

source: Product sale price.
de_de: Produkt Verkaufspreis.

source: Product short description.
de_de: Produkt Kurzbeschreibung.

source: Product SKU must be unique
de_de: Die Produkt SKU muss eindeutig sein

source: Product SKU.
de_de: Produkt SKU.

source: Product slug.
de_de: Produkt Slug.

source: Product status (post status).
de_de: Produktstatus (post status).

source: Product status publish, pending, draft etc.
de_de: Produktstatus veröffentlichen, ausstehend, Entwurf usw.

source: Product successfully deleted
de_de: Produkt erfolgreich gelöscht

source: Product successfully duplicated
de_de: Produkt erfolgreich dupliziert

source: Product Tax Fee
de_de: Produktsteuer Gebühr

source: Product Tax Fee Recipient
de_de: Produktsteuer Gebührenempfänger

source: Product Tax Fee:
de_de: Produktsteuer Gebühr:

source: Product Tax fees will go to
de_de: Die Produktsteuergebühren gehen an

source: Product title is required
de_de: Produkttitel ist erforderlich

source: Product title must be required
de_de: Produkttitel muss erforderlich sein

source: Product Type
de_de: Produkt Typ

source: Product type.
de_de: Produkt Typ.

source: Product URL.
de_de: Produkt URL.

source: Product weight (%s).
de_de: Produktgewicht (%s).

source: Product width (%s).
de_de: Produktbreite (%s).

source: Products author id
de_de: Produkte Autoren ID

source: Products category.
de_de: Produkte Kategorie.

source: Products not found with this search
de_de: Mit dieser Suche nicht gefundene Produkte

source: Products price
de_de: Produktpreis

source: Products publish month
de_de: Produkte Veröffentlicht Monat

source: Products stock status in stock or out of stock.
de_de: Lagerstatus der Produkte auf Lager oder nicht auf Lager.

source: Products you’ve viewed: we’ll use this to, for example, show you products you’ve recently viewed
de_de: Produkte, die Sie angesehen haben: Wir verwenden diese Option, um Ihnen beispielsweise Produkte anzuzeigen, die Sie kürzlich angesehen haben

source: Profile : %s
de_de: Profil : %s

source: Provide your business details for store visitors
de_de: Geben Sie Ihre Geschäftsdaten für die Besucher Ihres Anbieters an

source: Provide your store locations to be displayed on the site.
de_de: Geben Sie die Standorte Ihrer Anbieter an, die auf der Website angezeigt werden sollen.

source: Publish Product Directly
de_de: Produkt sofort veröffentlichen

source: Publish product directly
de_de: Produkt sofort veröffentlichen

source: Publishing
de_de: Veröffentlichen

source: Quantity ordered.
de_de: Bestellte Stückzahl.

source: Query Type
de_de: Abfragetyp

source: Random
de_de: Zufällig

source: Rated %s out of %d
de_de: Mit %s von %d bewertet

source: Rated %s out of 5
de_de: Mit %s von 5 bewertet

source: Ready to ship in...
de_de: Versandfertig in....

source: Ready to start selling something awesome?
de_de: Bereit, etwas Fantastisches zu verkaufen?

source: Ready!
de_de: Bereit!

source: Reassign the deleted user's posts and links to this user ID.
de_de: Ordnen Sie die Beiträge und Links des gelöschten User dieser User ID neu zu.

source: Receivable
de_de: Forderung

source: Receivable amount
de_de: Forderungsbetrag

source: Receivable amount : %s
de_de: Forderungsbetrag: %s

source: Recent Orders
de_de: Zurückliegende Bestellungen

source: Recommended
de_de: Empfohlen

source: Recommended logo size ( 270px X 90px ). If no logo is uploaded, site title is shown by default.
de_de: Empfohlene Logo Größe ( 270px X 90px ). Wenn kein Logo hochgeladen wird, wird standardmäßig der Titel der Website angezeigt.

source: Refund ID.
de_de: Rückerstattung ID.

source: Refund reason.
de_de: Rückerstattung Grund.

source: Refund total.
de_de: Rückerstattung Betrag.

source: Registered Since
de_de: Registriert seit

source: Relevance
de_de: Relevanz

source: Remaining Balance
de_de: Verbleibender Saldo

source: Remove Add to Cart Button
de_de: In den Warenkorb Button entfernen

source: Remove this attribute?
de_de: Dieses Attribut entfernen?

source: Reply-To
de_de: Antwort an

source: Report
de_de: Bericht

source: Request a Feature
de_de: Eine Funktion anfragen

source: Request Amount : %s
de_de: Betrag der Anfrage : %s

source: Request Amount:
de_de: Betrag anfragen:

source: Request failed
de_de: Anfrage fehlgeschlagen

source: Request Withdraw
de_de: Auszahlung Anfrage

source: Requested User
de_de: Angefragte User

source: Requested User ID
de_de: Angefragte User ID

source: Requires Review
de_de: Erfordert Überprüfung

source: Resource does not exist.
de_de: Ressource existiert nicht.

source: Respond to your requests, including refunds and complaints
de_de: Reagieren Sie auf Ihre Anfragen, einschließlich Rückerstattungen und Beschwerden

source: Return to the Marketplace
de_de: Zurück zum Marktplatz

source: Return to the WordPress Dashboard
de_de: Zurück zum WordPress Dashboard

source: Returns all sales reports if true
de_de: Gibt alle Verkaufsberichte zurück, wenn true

source: Reverse Balance Threshold
de_de: Rückzahlung Saldo Schwellenwert

source: Reverse balance threshold cannot be empty, zero or negative.
de_de: Der Schwellenwert für den umgekehrten Saldo kann nicht leer, null oder negativ sein.

source: Reverse Pay Balance:
de_de: Reverse Zahlung Guthaben:

source: Reverse Withdrawal
de_de: Rückzahlung

source: Reverse Withdrawal Amount
de_de: Auszahlungsbetrag umkehren

source: Reverse withdrawal charges for %1$s %2$s:
de_de: Rückzahlung Aufladung für %1$s %2$s:

source: Reverse withdrawal charges for %1$s %2$s: %3$s \n\n
de_de: Rückzahlung Aufladung für %1$s %2$s: %3$s \n\n

source: Reverse withdrawal created successfully.
de_de: Auszahlung erfolgreich erstellt.

source: Reverse Withdrawal Settings
de_de: Rückzahlung Einstellungen

source: Reviews average rating.
de_de: Durchschnittliche Kunden Rezension.

source: Reviews cannot be posted for products that you own.
de_de: Für Produkte, die Sie besitzen, können keine Bewertungen gepostet werden.

source: Right Sidebar
de_de: Rechte Seitenleiste

source: Routing Number
de_de: Routing Nummer

source: Routing number is required
de_de: Bankleitzahl ist erforderlich

source: Routing Number: %s
de_de: Routing Nummer: %s

source: Run the importer
de_de: Import starten

source: Sale end date (YYYY-MM-DD format or leave blank)
de_de: Angebot Enddatum (DD.MM.JJJJ Format oder leer lassen)

source: Sale start date (YYYY-MM-DD format or leave blank)
de_de: Angebot Startdatum (DD.MM.JJJJ Format oder leer lassen)

source: sales
de_de: Verkäufe

source: Sales Tax:
de_de: Umsatzsteuer:

source: Sales this Month
de_de: Verkäufe diesen Monat

source: Sales total
de_de: Verkäufe Gesamt

source: Sat
de_de: Sam

source: Saturday Schedule
de_de: Samstag Zeitplan

source: Save & send announcement
de_de: Ankündigung speichern & senden

source: Save and Send Announcement
de_de: Ankündigung speichern und senden

source: Save changes
de_de: Änderungen speichern

source: Save changes before changing page?
de_de: Änderungen vor dem Verlassen der Seite speichern?

source: Save Only
de_de: Nur speichern

source: Save only
de_de: Nur speichern

source: Save Variations
de_de: Variationen speichern

source: Search Address
de_de: Adresse suchen

source: Search category
de_de: Kategorie suchen

source: Search e.g. vendor
de_de: Suche z.B. Anbieter

source: Search for a downloadable product&hellip;
de_de: Suchen Sie nach einem herunterladbaren Produkt&hellip;

source: Search order
de_de: Bestellung suchen

source: Search Orders
de_de: Bestellungen suchen

source: Search product
de_de: Produkt suchen

source: Search Results for: %s
de_de: Suchergebnisse für: %s

source: Search seller &hellip;
de_de: Verkäufe suchen &hellip;

source: Search vendor
de_de: Anbieter suchen

source: Search Vendor &hellip;
de_de: Anbieter suchen &hellip;

source: Searching&hellip;
de_de: Suchen&hellip;

source: Searching...
de_de: Suche...

source: Section title for %s
de_de: Abschnitt Titel für %s

source: Select & Crop Image
de_de: Bild auswählen und zuschneiden

source: Select a category
de_de: Kategorie auswählen

source: Select a commission type
de_de: Wählen Sie eine Provisionsart

source: Select a commission type for vendor
de_de: Wählen Sie eine Provisionsart für den Anbieter

source: Select a country&hellip;
de_de: Land auswählen&hellip;

source: Select a page to display the Terms and Conditions of your store for Vendors.
de_de: Wählen Sie eine Seite aus, um die Allgemeinen Geschäftsbedingungen Ihres Anbieters für Anbieter anzuzeigen.

source: Select a page to show all stores
de_de: Wählen Sie eine Seite, um alle Anbieter anzuzeigen

source: Select a page to show my orders
de_de: Wählen Sie eine Seite für die Anzeige meiner Bestellungen

source: Select a page to show vendor dashboard
de_de: Wählen Sie eine Seite aus, um das Anbieter Dashboard anzuzeigen

source: Select a page to show your privacy policy
de_de: Wählen Sie eine Seite aus, um Ihre Datenschutzrichtlinie anzuzeigen

source: Select a store header for your store.
de_de: Wählen Sie eine Kopfzeile für Ihren Anbieter.

source: Select an option&hellip;
de_de: Eine Option auswählen&hellip;

source: Select and Crop
de_de: Auswählen und zuschneiden

source: Select any category
de_de: Wählen Sie eine beliebige Kategorie

source: Select Category
de_de: Kategorie auswählen

source: Select how vendors will be charged for their reverse balance.
de_de: Wählen Sie aus, wie die Anbieter für ihre Rückzahlungen belastet werden sollen.

source: Select Image
de_de: Bild auswählen

source: Select one or more actions to perform after due period is over and vendors was unable to pay.
de_de: Wählen Sie eine oder mehrere Aktionen aus, die durchgeführt werden sollen, wenn die Fälligkeitsfrist abgelaufen ist und der Lieferant nicht zahlen konnte.

source: Select Order
de_de: Bestellung auswählen

source: Select Page
de_de: Seite auswählen

source: Select page
de_de: Seite auswählen

source: Select State
de_de: Bundesland auswählen

source: Select suitable withdraw charges for vendors
de_de: Wählen Sie geeignete Auszahlung Aufladung für Anbieter aus

source: Select suitable withdraw methods for vendors
de_de: Auswahl geeigneter Auszahlungsmethoden für Anbieter

source: Select the order status that will allow vendors to make withdraw request. We prefer you select "completed", "processing".
de_de: Wählen Sie den Auftragsstatus aus, der es den Anbietern ermöglicht, einen Antrag auf Rücknahme zu stellen. Wir bevorzugen die Auswahl "abgeschlossen", "in Bearbeitung".

source: Select vendor
de_de: Anbieter auswählen

source: Select your country
de_de: Wählen Sie Ihr Land aus

source: Selected:
de_de: Ausgewählt:

source: Selling
de_de: Verkauf

source: Selling has been enabled
de_de: Verkauf wurde aktviert

source: Selling Option Settings
de_de: Einstellungen für Verkaufsoptionen

source: Selling Options
de_de: Verkaufsoptionen

source: Selling Setup
de_de: Verkaufs Setup

source: Send Announcement?
de_de: Ankündigung senden?

source: Send Email
de_de: E-Mail senden

source: Send the vendor an email about their account.
de_de: Senden Sie dem Anbieter eine E-Mail über sein Account.

source: Send Withdraw Request
de_de: Auszahlung Antrag senden

source: Send you information about your account and order
de_de: Senden Sie Informationen zu Ihrem Account und Ihrer Bestellung

source: Send you marketing messages, if you choose to receive them
de_de: Senden Sie Ihnen Marketingnachrichten, wenn Sie diese erhalten möchten

source: Server environment details (php, mysql, server, WordPress versions), Number of users in your site, Site language, Number of active and inactive plugins, Site name and url, Your name and email address. No sensitive data is tracked. We are using %1$s to collect your data. %2$sLearn more%3$s about how %1$s collects and handles your data.
de_de: Angaben zur Serverumgebung (php, mysql, Server, WordPress Versionen), Anzahl der Benutzer auf Ihrer Website, Sprache der Website, Anzahl der aktiven und inaktiven Plugins, Name und URL der Website, Ihr Name und Ihre E-Mail Adresse. Es werden keine sensiblen Daten aufgezeichnet. Wir verwenden %1$s, um Ihre Daten zu sammeln. %2$sErfahren Sie mehr%3$s darüber, wie %1$s Ihre Daten sammelt und behandelt.

source: Set business operation hours
de_de: Geschäftsbetriebszeiten festlegen

source: Set featured image
de_de: Beitragsbild festlegen

source: Set how many products to display per page on the vendor store page.
de_de: Legen Sie fest, wie viele Produkte pro Seite auf der Anbieter-Seite des Anbieters angezeigt werden sollen.

source: Set regular prices
de_de: Regulären Preis festlegen

source: Set reverse withdrawal threshold limit.
de_de: Legen Sie den Schwellenwert für die Rückzahlung fest.

source: Set sale prices
de_de: Angebotspreis festlegen

source: Set scheduled sale dates
de_de: Angebotszeitraum einstellen

source: Set Store Categories
de_de: Anbieter-Kategorien festlegen

source: Set Store Category
de_de: Anbieter-Kategorie festlegen

source: Set the commission type that admin will get
de_de: Legen Sie den Provision Typ fest, den der Administrator erhält
