Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: You don't have permission to add this product.
de_de: Sie sind nicht berechtigt, dieses Produkt hinzuzufügen.

source: You don't have the permission.
de_de: Sie haben nicht die Erlaubnis dazu.

source: You dont have permission to perform current action.
de_de: Sie sind nicht berechtigt, die aktuelle Aktion auszuführen.

source: You have a lifetime package.
de_de: Sie haben ein Paket mit unbegrenzter Laufzeit.

source: You have a reverse withdrawal balance of %1$s to be paid. Please <a href="%2$s">pay</a> it before %3$s.
de_de: Sie haben ein Auszahlungsguthaben von %1$s zu zahlen. Bitte vor dem %3$s <a href="%2$s">bezahlen</a>.

source: You have already a processing refund request for this order.
de_de: Sie haben bereits eine Rückerstattung Anfrage für diese Bestellung.

source: You have already cloned this product.
de_de: Sie haben dieses Produkt bereits geklont.

source: You have got a new abuse report for the product
de_de: Sie haben eine neue Missbrauchsmeldung für das Produkt

source: You have got a new product enquiry email from %s
de_de: Sie haben eine neue Produktanfrage E-Mail von %s erhalten

source: You have got a new store follower!
de_de: Sie haben einen neuen Follower!

source: You have no access to save this shipping options
de_de: Sie haben keinen Zugriff, um diese Versandoptionen zu speichern

source: You have no permission to add coupon
de_de: Sie haben keine Berechtigung, einen Gutschein hinzuzufügen

source: You have no permission to add this coupon
de_de: Sie haben keine Berechtigung, diesen Gutschein hinzuzufügen

source: You have no permission to create new product.
de_de: Sie haben keine Berechtigung, ein neues Produkt zu erstellen.

source: You have no permission to do that
de_de: Sie haben keine Berechtigung, dies zu tun

source: You have no permission to do this action
de_de: Sie haben keine Berechtigung, für diese Aktion

source: You have no permission to do this action.
de_de: Sie haben keine Berechtigung zum Ausführen dieser Aktion.

source: You have no permission to edit this coupon
de_de: Sie haben keine Berechtigung, diesen Gutschein zu ändern

source: You have no permission to manage this order
de_de: Sie haben keine Berechtigung diese Bestellung zu verändern

source: You have no permission to manage this review
de_de: Sie haben keine Berechtigung, diese Rezension Seite zu verwalten

source: You have no permission to view review page
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Rezension Seite

source: You have no permission to view this auction page
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Auktion Seite

source: You have no permission to view this booking page
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Buchung Seite

source: You have no permission to view this information
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Information

source: You have no permission to view this page
de_de: Sie haben keine Berechtigung, diese Seite anzusehen

source: You have no permission to view this report
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Meldung

source: You have no permission to view this requests page
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Anfrage Seite

source: You have no permission to view this tool page
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Tool Seite

source: You have no permission to view this verification page
de_de: Sie haben keine Berechtigung zum Anzeigen dieser Überprüfungsseite

source: You have not permission to delete this coupon
de_de: Sie haben keine Berechtigung, diesen Gutschein zu löschen

source: You have not registered a card yet. You can add one below.
de_de: Sie haben noch keine Karte registriert. Sie können unten eine hinzufügen.

source: You have received an order from %s.
de_de: Sie haben eine Bestellung von %s erhalten.

source: You have successfully completed all the compliance checks.
de_de: Sie haben alle Konformitätsprüfungen erfolgreich abgeschlossen.

source: You have taken too long. Please go back and retry.
de_de: Es hat zu lange gedauert. Bitte gehen Sie zurück und versuchen Sie es erneut.

source: You have unlocked
de_de: Sie haben freigeschaltet

source: You just need to %1$sconfigure%2$s the %3$s plugin to make it functional.
de_de: Sie müssen nur das Plugin %3$s %1$skonfigurieren%2$s, damit es funktioniert.

source: You just need to activate the %s plugin to make it functional.
de_de: Sie müssen nur das %s Plugin aktivieren, damit es funktioniert.

source: You just need to activate the <strong>%s</strong> to make it functional.
de_de: Sie müssen nur noch das <strong>%s</strong> aktivieren, um los legen zu können.

source: You just need to install the %s plugin to make it functional.
de_de: Sie müssen nur das %s Plugin installieren, damit es funktioniert.

source: You just need to install the %sCore Plugin%s to make it functional.
de_de: Sie müssen nur das %sCore Plugin%s installieren, damit es funktioniert.

source: You just need to update the %1$s plugin to the version %2$s or later to make it functional.
de_de: Sie müssen lediglich das Plugin %1$s auf die Version %2$s oder höher aktualisieren, damit es funktioniert.

source: You might not have completed the onboarding process or %s may take some time to verify your account. Click on the "Complete Onboarding" button once again to finish the verification process.
de_de: Möglicherweise haben Sie den Onboarding Prozess nicht abgeschlossen oder %s benötigt einige Zeit, um Ihr Account zu verifizieren. Klicken Sie erneut auf den "Onboarding abschließen" Button, um den Verifizierungsprozess abzuschließen.

source: You must add the following webhook endpoint %1$s%2$s%3$s%4$s%5$s to your %6$sStripe account settings%7$s (if there isn't one already enabled). This will enable you to receive notifications on the charge statuses. The webhook endpoint will be attempted to be configured automatically on saving these admin settings. If it is not configured automatically, please register it manually.%8$s%9$s%10$s%11$s%12$s
de_de: Sie müssen den folgenden Webhook Endpunkt %1$s%2$s%3$s%4$s%5$s zu Ihren %6$sStripe Account Einstellungen%7$s hinzufügen (falls noch keiner aktiviert ist). Dadurch können Sie Benachrichtigungen über den Ladestatus erhalten. Beim Speichern dieser Administratoreinstellungen wird versucht, den Webhook Endpunkt automatisch zu konfigurieren. Wenn es nicht automatisch konfiguriert wird, registrieren Sie es bitte manuell.%8$s%9$s%10$s%11$s%12$s

source: You must be <a href="%s">logged in</a> to post a comment.
de_de: Sie müssen <a href="%s">angemeldet</a> sein, um einen Kommentar abgeben zu können.

source: You must provide a name.
de_de: Sie müssen einen Namen angeben.

source: You must provide customers information.
de_de: Sie müssen Kundeninformationen bereitstellen.

source: You must provide store information.
de_de: Sie müssen Anbieter Informationen angeben.

source: You must select at least one role.
de_de: Sie müssen mindestens eine Rolle auswählen.

source: You must upload the following documents to complete the compliance checks.
de_de: Sie müssen die folgenden Dokumente hochladen, um die Konformitätsprüfung abzuschließen.

source: You need to be logged in to buy a recurring subscription pack. Please log in or create an account to proceed to the checkout.
de_de: Sie müssen eingeloggt sein, um ein wiederkehrendes Abonnementpaket zu kaufen. Bitte melden Sie sich an oder erstellen Sie ein Account, um zur Kasse zu gehen.

source: You need to enter a positive integer for this field. Enter -1 for no limit.
de_de: Sie müssen eine positive ganze Zahl in dieses Feld eingeben. Geben Sie -1 für kein Limit ein.

source: You will be able to resume anytime.
de_de: Sie können jederzeit weitermachen.

source: You will be charged in every %d
de_de: Sie werden in %d belastet

source: You will need to manually issue a refund through your payment gateway after using this.
de_de: Nachdem Sie dies verwendet haben, müssen Sie manuell eine Rückerstattung über Ihr Zahlungsgateway ausstellen.

source: You'll get a response to your question from the marketplace staff.
de_de: Sie erhalten von den Mitarbeitern des Marktplatzes eine Antwort auf Ihre Frage.

source: Your %1$s verification request has been %2$s by the admin.
de_de: Ihre %1$s Verifizierungsanfrage wurde vom Administrator %2$s beantwortet.

source: Your account is connected with %1$s.%2$sMerchant ID: %3$s.%4$sYou can visit your %5$s dashboard to track your payments and transactions.
de_de: Ihr Account ist verbunden mit %1$s.%2$sMerchant ID: %3$s.%4$sSie können Ihr %5$s Dashboard besuchen, um Ihre Zahlungen und Transaktionen zu verfolgen.

source: Your account is connected with PayPal Marketplace. You can disconnect your account using the above button.
de_de: Ihr Account ist mit PayPal Marketplace verbunden. Sie können die Verbindung zu Ihrem Account über den obigen Button trennen.

source: Your account is connected with Razorpay. You can disconnect your account using the above button.
de_de: Ihr Account ist mit RazorPay verbunden. Sie können Ihren Account über den obigen Button wieder trennen.

source: Your account is connected with Stripe. You can disconnect your account using the above button.
de_de: Ihr Account ist mit Stripe verbunden. Sie können Ihr Account mit dem obigen Button trennen.

source: Your account is connected with Wirecard.
de_de: Ihr Account ist mit Wirecard verbunden.

source: Your Account is not connected to Stripe Express
de_de: Ihr Account ist nicht mit Stripe Express verbunden

source: Your account is not connected to Wirecard. Connect your Wirecard account to receive payouts.
de_de: Ihr Account ist nicht mit Wirecard verbunden. Verbinden Sie Ihren Wirecard Account, um Auszahlungen zu erhalten.

source: Your account is not connected with %s. Click on the button below to sign up.
de_de: Ihr Account ist nicht mit %s verbunden. Klicken Sie auf den Button unten, um sich anzumelden.

source: Your account is not connected with PayPal Marketplace. Connect your %1$s PayPal%2$s account to receive automatic payouts.
de_de: Ihr Account ist nicht mit PayPal Marketplace verbunden. Verbinden Sie Ihr %1$s PayPal%2$s Account, um automatische Auszahlungen zu erhalten.

source: Your account is not connected with Razorpay. Connect your %1$s Razorpay%2$s account to receive automatic payouts.
de_de: Ihr Account ist nicht mit RazorPay verbunden. Verbinden Sie Ihren %1$s RazorPay%2$s Account, um automatische Auszahlungen zu erhalten.

source: Your account is not connected with Razorpay. Please click Sign Up button to connect your Razorpay account.
de_de: Ihr Account ist nicht mit RazorPay verbunden. Bitte klicken Sie auf den Anmelden Button, um Ihr Razorpay Account zu verbinden.

source: Your account is not connected with Stripe. Connect your Stripe account to receive automatic payouts.
de_de: Ihr Account ist nicht mit Stripe verbunden. Verbinden Sie Ihren Stripe Account, um automatische Auszahlungen zu erhalten.

source: Your account is not connected with Stripe. Connect your Stripe account to receive payouts.
de_de: Ihr Account ist nicht mit Stripe verbunden. Verbinden Sie Ihren Stripe Account, um Auszahlungen zu erhalten.

source: Your account is not eligible for Payout yet. Please make sure you have verified all the required KYC documents.
de_de: Ihr Account ist noch nicht für eine Auszahlung berechtigt. Bitte stellen Sie sicher, dass Sie alle erforderlichen KYC Dokumente überprüft haben.

source: Your API credentials are a API Key and secret, which authenticate API requests from your account. You get these credentials from a REST API app in the Developer Dashboard. Visit <a href="%s">this link</a> for more information about getting your api details.
de_de: Ihre API Anmeldeinformationen sind ein API Key und ein Secret, die API Anforderungen von Ihrem Account authentifizieren. Sie erhalten diese Anmeldeinformationen von einer REST API App im Entwickler Dashboard. Besuchen Sie <a href="%s">diesen Link</a>, um weitere Informationen zum Abrufen Ihrer API Details zu erhalten.

source: Your API credentials are a client ID and API key, which authenticate API requests from your account. You can collect these credentials from a REST API app in the Developer Dashboard. Visit %s for more information about getting your api details.
de_de: Ihre API Anmeldeinformationen sind eine Client ID und ein API Key, mit denen API Anforderungen von Ihrem Account aus authentifiziert werden. Sie können diese Anmeldeinformationen von einer REST API Anwendung im Developer Dashboard abrufen. Besuchen Sie %s für weitere Informationen zum Abrufen Ihrer API Details.

source: Your API credentials are a client ID and secret, which authenticate API requests from your account. You get these credentials from a REST API app in the Developer Dashboard. Visit <a href="%1$s">this link</a> for more information about getting your api details.
de_de: Ihre API Anmeldeinformationen sind eine Client ID und ein Secret, mit denen API Anforderungen von Ihrem Account aus authentifiziert werden. Sie erhalten diese Anmeldeinformationen von einer REST API App im Developer Dashboard. Besuchen Sie <a href="%1$s">diesen Link</a> für weitere Informationen zum Abrufen Ihrer API Details.

source: Your API credentials are a publishable key and a secret key, which authenticate API requests from your account. You can collect these credentials from a REST API app in the Developer Dashboard. Visit %1$sthis link%2$s for more information about getting your api details.%3$s%4$sNote: Even if you enable test mode, please provide your live API keys as well. For some extra configurations for payment methods like Apple Pay and payment request buttons, live API keys are required even in test mode.%5$s
de_de: Ihre API Anmeldeinformationen sind ein Publishable Key und ein Secret Key, die API Anforderungen von Ihrem Account authentifizieren. Sie können diese Anmeldeinformationen von einer REST API App im Entwickler Dashboard erfassen. Unter %1$sdiesem Link%2$s finden Sie weitere Informationen zum Abrufen Ihrer API Details.%3$s%4$sHinweis: Auch wenn Sie den Testmodus aktivieren, geben Sie bitte auch Ihre Live API Schlüssel an. Für einige zusätzliche Konfigurationen für Zahlungsmethoden wie Apple Pay und Zahlungsanforderung Buttons sind auch im Testmodus Live API Keys erforderlich.%5$s

source: Your card could not be set up for future usage.
de_de: Ihre Karte konnte nicht für die zukünftige Verwendung eingerichtet werden.

source: Your changes has been updated!
de_de: Ihre Änderungen wurden aktualisiert!

source: Your Company Name
de_de: Ihr Unternehmen Name

source: Your Company name
de_de: Ihr Unternehmen Name

source: Your company type
de_de: Ihr Unternehmen Typ

source: Your connected Stripe account currency (%1$s) is different from platform default currency (%2$s). Automatic transfer is not possible.
de_de: Die Währung Ihres verbundenen Stripe Accounts (%1$s) unterscheidet sich von der Standardwährung der Plattform (%2$s). Eine automatische Überweisung ist nicht möglich.

source: Your data is safe, renew anytime to unlock PRO features. After renewal, your marketplace will seamlessly resume.
de_de: Ihre Daten sind sicher. Sie können jederzeit erneuern, um PRO Funktionen freizuschalten. Nach der Erneuerung wird Ihr Marktplatz nahtlos fortgesetzt.

source: Your early renewal order was successful.
de_de: Ihre Bestellung für eine vorzeitige Verlängerung war erfolgreich.

source: Your Email
de_de: Ihre E-Mail

source: Your Facebook Page ID
de_de: Ihre Facebook Seiten ID

source: Your license is expiring soon. Renew to secure your PRO features & avoid interruptions. Keep selling seamlessly.
de_de: Ihre Lizenz läuft bald ab. Erneuern Sie sie, um Ihre PRO Funktionen zu sichern und Unterbrechungen zu vermeiden. Verkaufen Sie weiterhin reibungslos.

source: Your Name
de_de: Ihr Name

source: Your Offer
de_de: Ihr Angebot

source: Your order %1$s time has been updated by %2$s. %3$s
de_de: Ihre Bestellung wurde %1$s mal von %2$s aktualisiert. %3$s

source: Your order %1$s time has been updated by admin. %2$s
de_de: Ihre Bestellung wurde %1$s mal vom Administrator aktualisiert. %2$s

source: Your order id #%1$s %2$s time has been updated by %3$s %4$s
de_de: Ihre Bestellnummer #%1$s wurde %2$s mal von %3$s %4$s aktualisiert

source: Your order id %1$s has been marked as receive by %2$s. %3$s
de_de: Ihre Bestellnummer %1$s wurde als erhalten von %2$s markiert. %3$s

source: Your order shipping status changed
de_de: Der Versandstatus Ihrer Bestellung wurde geändert

source: Your orders have been successfully queued for processing. You will be notified once the task has been completed.
de_de: Ihre Bestellungen wurden erfolgreich zur Bearbeitung in die Warteschlange gestellt. Sie werden benachrichtigt, sobald die Aufgabe abgeschlossen ist.

source: Your Pack
de_de: Dein Abo

source: Your package will expire on <span>%s</span>
de_de: Dein Paket läuft am <span>%s</span> ab

source: Your password updated
de_de: Ihr Passwort wurde aktualisiert

source: Your payment information is incomplete.
de_de: Ihre Zahlungsinformationen sind unvollständig.

source: Your Paypal Credentials are not complete
de_de: Ihre PayPal Anmeldeinformationen sind nicht vollständig

source: Your PayPal email address
de_de: Ihre PayPal E-Mail Adresse

source: Your preferred withdrawal schedule is disabled.
de_de: Ihr bevorzugter Auszahlungszeitplan ist deaktiviert.

source: Your primary email is not confirmed yet. To receive payment you must need to confirm your PayPal primary email.
de_de: Ihre primäre E-Mail ist noch nicht bestätigt. Um Zahlungen zu erhalten, müssen Sie Ihre primäre PayPal E-Mail bestätigen.

source: Your product "%s" has been reviewed and requires some updates before it can be approved.
de_de: Ihr Produkt "%s" wurde überprüft und erfordert einige Aktualisierungen, bevor es genehmigt werden kann.

source: Your question is answered by the vendor of the product.
de_de: Ihre Frage wird vom Anbieter des Produktes beantwortet.

source: Your Quote #%1$s has been converted to Order #%2$s.
de_de: Ihr Angebot #%1$s wurde in die Bestellung #%2$s umgewandelt.

source: Your Quote Has Been Sent to the Vendor. You will Find the Vendor Revised Price in this Page After Vendor Review.
de_de: Ihr Angebot wurde an den Anbieter gesendet. Den vom Anbieter überarbeiteten Preis finden Sie nach der Überprüfung durch den Anbieter auf dieser Seite.

source: Your quote has been submitted successfully.
de_de: Ihr Angebot wurde erfolgreich übermittelt.

source: Your quote has been successfully accepted.
de_de: Ihr Angebot wurde erfolgreich angenommen.

source: Your quote has been successfully reopened.
de_de: Ihr Angebot wurde erfolgreich erneut geöffnet.

source: Your quote has been successfully updated.
de_de: Ihr Angebot wurde erfolgreich aktualisiert.

source: Your quote is currently empty.
de_de: Ihr Angebot ist derzeit leer.

source: Your refund request is %1$s. %2$s
de_de: Ihr Erstattungsantrag ist %1$s. %2$s

source: Your refund request is %s
de_de: Ihr Rückerstattungsantrag ist %s

source: Your report has been submitted. Thank you for your response.
de_de: Ihr Meldung wurde eingereicht. Danke für Ihre Antwort.

source: Your Review :
de_de: Deine Bewertung :

source: Your selling product type is Digital mode, shipping tracking system work with physical products only.
de_de: Ihr Verkaufsprodukttyp ist der digitale Modus, das Versandverfolgungssystem funktioniert nur mit physischen Produkten.

source: Your status is not valid
de_de: Ihr Status ist ungültig

source: Your store does not have any follower.
de_de: Du hast noch keine Follower

source: Your store doesn't have geolocation settings. Please set it first in your <a href="%s" target="_blank">store settings</a>.
de_de: Ihr Anbieter verfügt nicht über Geolocation Einstellungen. Bitte legen Sie dies zuerst in Ihren <a href="%s" target="_blank">Anbieter-Einstellungen</a> fest.

source: Your store domain, which will be required in creating the App.
de_de: Ihre Anbieter Domäne, die zum Erstellen der App benötigt wird.

source: Your store is located in a country that is not supported by %s. Please contact with Admin.
de_de: Ihr Anbieter befindet sich in einem Land, das von %s nicht unterstützt wird. Bitte wenden Sie sich an den Administrator.

source: Your store is located in a country that is not supported by Stripe.
de_de: Ihr Anbieter befindet sich in einem Land, das von Stripe nicht unterstützt wird.

source: Your store return and warranty policy
de_de: Ihre Anbieter Rückgabe- und Garantie Richtlinien

source: Your store URL, which will be required in creating the App.
de_de: Ihre Anbieter-URL, die für die Erstellung der App benötigt wird.

source: Your store URL, which will be required in creating the app.
de_de: Ihre Anbieter-URL, die für die Erstellung der App benötigt wird.

source: Your store URL, which will be required in syncing with Google API.
de_de: Ihre Anbieter-URL, die für die Synchronisierung mit der Google API benötigt wird.

source: Your store will show all products in catalog view. But, customers will be able to place any orders.
de_de: Ihr Anbieter zeigt alle Produkte in der Katalogansicht. Kunden können jedoch beliebige Bestellungen aufgeben.

source: Your subscription has been cancelled!
de_de: Dein Abonnement wurde gekündigt!

source: Your subscription has been cancelled! However it's is still active till %s
de_de: Dein Abonnement wurde gekündigt! Es ist jedoch noch aktiv bis %s

source: Your subscription has been cancelled! However the it's is still active till %s
de_de: Dein Abonnement wurde gekündigt! Es ist jedoch noch aktiv bis %s

source: Your subscription has been cancelled! However, it is still active till %s.
de_de: Dein Abo wurde gekündigt, ist aber noch bis zum %s gültig.

source: Your Subscription has been cancelled.
de_de: Dein Abo wurde beendet.

source: Your subscription has been re-activated!
de_de: Dein Abonnement wurde reaktiviert!

source: Your vendor account is activated
de_de: Ihr Anbieter Account ist aktiviert

source: Your vendor account is deactivated
de_de: Ihr Anbieter Account ist deaktiviert

source: Your verification code is: %CODE%
de_de: Ihr Bestätigungscode lautet: %CODE%

source: Your verification request is
de_de: Deine Verifizierungsanfrage wurde

source: Your verification request is %1$s
de_de: Ihre Verifizierungsanfrage ist %1$s

source: Your Verified Phone number is :
de_de: Ihre verifizierte Telefonnummer lautet :

source: Your wholesale customer request send to the admin. Please wait for approval
de_de: Ihre Großhandelskunden Anfrage wird an den Administrator gesendet. Bitte warten Sie auf die Genehmigung

source: Your Wirecard account isn't active yet. Please connect to Wirecard first!
de_de: Ihr Wirecard Account ist noch nicht aktiv. Bitte stellen Sie zuerst eine Verbindung zu Wirecard her!

source: Your WooCommerce shipping is currently disabled, therefore you first need to enable WC Shipping then it will work for vendors
de_de: Ihr WooCommerce Versand ist derzeit deaktiviert, daher müssen Sie zuerst WC Shipping aktivieren, dann wird es für Anbieter funktionieren

source: YYYY-MM-DD
de_de: DD.MM.YYYY

source: Zero size file downloaded
de_de: Datei ohne Inhalt heruntergeladen

source: Zip or Postal Code of where you are shipping from.
de_de: PLZ oder Postleitzahl, von wo aus Sie versenden.

source: Zip/Postal Code
de_de: Postleitzahl

source: Zone Location
de_de: Ort der Zone

source: Zone Name
de_de: Zonen Name

source: Zone not found
de_de: Zone nicht gefunden

source: Zone settings save successfully
de_de: Zoneneinstellungen erfolgreich gespeichert

source: {customer_name} - Asked a question on {product_name}
de_de: {customer_name} – hat eine Frage zu {product_name} gestellt
