Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/*-core-*.po
Languages: de_de

source: Only admin can create store categories from Dashboard -> Vendors -> Store Categories to assign categories from vendor listing page. If you select single, vendor will only have one category available during store setup or when navigating to vendor Dashboard -> Store -> Store categories. If you select multiple, multiple categories will be available. Select none if you don't want either.
de_de: Nur der Administrator kann über Dashboard -> Anbieter -> Anbieter-Kategorien erstellen, um Kategorien auf der Seite mit den Anbieterlisten zuzuweisen. Wenn Sie eine einzelne Kategorie auswählen, steht dem Anbieter bei der Einrichtung des Anbieters oder bei der Navigation zu Anbieter-Dashboard -> Anbieter -> Anbieter-Kategorien nur eine Kategorie zur Verfügung. Wenn Sie mehrere auswählen, sind mehrere Kategorien verfügbar. Wählen Sie keine aus, wenn Sie beides nicht möchten.

source: Only cards support manual capture. When enabled, all other payment methods will be hidden from checkout. Charge must be captured on the order details screen within 7 days of authorization, otherwise the authorization and order will be canceled.
de_de: Nur Karten unterstützen die manuelle Erfassung. Wenn diese Funktion aktiviert ist, werden alle anderen Zahlungsarten an der Kasse ausgeblendet. Die Gebühr muss innerhalb von 7 Tagen nach der Autorisierung auf dem Bildschirm mit den Bestelldetails erfasst werden, andernfalls werden die Autorisierung und die Bestellung storniert.

source: Only Email Address
de_de: Nur E-Mail Adresse

source: Only Icon
de_de: Nur Icon

source: Only Letters
de_de: Nur Buchstaben

source: Only Letters and Numbers
de_de: Nur Buchstaben und Zahlen

source: Only logged-in users can report
de_de: Nur angemeldete Benutzer können melden

source: Only Numbers
de_de: Nur Zahlen

source: Only seller can do this action
de_de: Nur der Anbieter kann diese Aktion durchführen

source: Only When Balance Is
de_de: Nur wenn das Gleichgewicht

source: Only when the balance is <strong>%1$s</strong> or more.
de_de: Nur wenn der Saldo <strong>%1$s</strong> oder mehr beträgt.

source: Only Wholesale Customers
de_de: Nur Großhandelskunden

source: Oops! No elements found. Consider changing the search query.
de_de: Huch! Keine Elemente gefunden. Bitte ändern Sie die Suchanfrage.

source: Open
de_de: Geöffnet

source: open
de_de: offen

source: Open <span class="count">(%s)</span>
de_de: Offen <span class="count">(%s)</span>

source: Open Now
de_de: Jetzt geöffnet

source: Open Now:
de_de: Jetzt geöffnet:

source: Open Tickets
de_de: Offene Tickets

source: Open/Close Status
de_de: Öffnen/Schließen Status

source: Opened
de_de: Geöffnet

source: Opening Balance
de_de: Eröffnungssaldo

source: Opening Pattern
de_de: Eröffnungsmuster

source: Opening time must be greater than closing time
de_de: Die Öffnungszeit muss größer sein als die Schließzeit

source: Opens at
de_de: Öffnet um

source: Operating System
de_de: Betriebssystem

source: Optional abort reason text
de_de: Optionaler Text für den Abbruchgrund

source: Optional Mini Description
de_de: Optionale Mini Beschreibung

source: OR
de_de: ODER

source: Or
de_de: Oder

source: or
de_de: oder

source: or higher plans and enable this module along with many more advanced features and modules.
de_de: oder höhere Pläne und aktivieren Sie dieses Modul zusammen mit vielen anderen erweiterten Funktionen und Modulen.

source: Order
de_de: Bestellungen

source: Order %1$d payment Auto paid via %2$s
de_de: Bestellung %1$d Zahlung Auto bezahlt über %2$s

source: Order %1$s payment completed via %2$s on Charge ID: %3$s
de_de: Bestellung %1$s Zahlung abgeschlossen über %2$s auf Charge ID: %3$s

source: Order %1$s payment is completed via %2$s (%3$s: %4$s)
de_de: Die Zahlung für die Bestellung %1$s wurde über %2$s abgeschlossen (%3$s: %4$s)

source: Order %1$s payment is completed via %2$s (Charge ID: %3$s)
de_de: Bestellung %1$s Zahlung wird über %2$s abgeschlossen (Abbuchung ID: %3$s)

source: Order %1$s payment is completed via %2$s 3d secure. (Charge ID: %3$s)
de_de: Bestellung %1$s Zahlung wird über %2$s 3d secure abgeschlossen. (Charge ID: %3$s)

source: Order %1$s payment is completed via %2$s on (Charge ID: %3$s)
de_de: Die Zahlung für Bestellung %1$s wurde über %2$s am (Charge ID: %3$s) abgeschlossen.

source: Order %1$s payment is completed via %2$s on (Charge IDs: %3$s)
de_de: Die Zahlung für Bestellung %1$s erfolgt über %2$s (Gebühren IDs: %3$s)

source: Order %1$s payment is completed via %2$s with 3d secure on (Charge ID: %3$s)
de_de: Bestellung %1$s Zahlung wurde über %2$s mit 3d secure abgeschlossen (Charge ID: %3$s)

source: Order %1$s payment is completed via %2$s. (Payment ID: %3$s)
de_de: Die Zahlung für Bestellung %1$s wurde über %2$s abgeschlossen. (Zahlung ID: %3$s)

source: Order %s
de_de: Bestellung %s

source: Order %s can not be found.
de_de: Bestellung %s wurde nicht gefunden.

source: Order %s created to record renewal.
de_de: Bestellung %s erstellt, um Erneuerung zu erfassen.

source: Order %s payment completed
de_de: Bestellung %s Zahlung abgeschlossen

source: Order %s payment completed.
de_de: Bestellung %s Zahlung abgeschlossen.

source: Order %s status is now completed due to dispute resolved in your favour via %s on (Charge IDs: %s)
de_de: Der Status der Bestellung %s ist jetzt Abgeschlossen, da Streitigkeiten zu Ihren Gunsten über %s beigelegt wurden (Gebühren IDs: %s)

source: Order %s status is now on-hold due to dispute via %s on (Charge IDs: %s)
de_de: Der Status der Bestellung %s wird jetzt aufgrund von Streitigkeiten über %s zurückgestellt (Gebühren IDs: %s)

source: Order By
de_de: Sortieren nach

source: Order by
de_de: Bestellung durch

source: order by parameter
de_de: Sortieren nach Parametern

source: Order cancelled by the customer.
de_de: Bestellung wurde vom Kunden storniert.

source: Order Commission Regenerated
de_de: Bestellprovision regeneriert

source: Order commissions have been successfully regenerated.
de_de: Bestellprovisionen wurden erfolgreich neu generiert.

source: Order created to record renewal subscription for %s.
de_de: Bestellung erstellt, um Verlängerungsabonnements für %s aufzuzeichnen.

source: Order creation attempt %1$s has been failed for: %2$s
de_de: Der Versuch, eine Bestellung %1$s zu erstellen, ist fehlgeschlagen für: %2$s

source: Order Date :
de_de: Bestelldatum :

source: Order Date:
de_de: Bestelldatum:

source: Order Discount
de_de: Bestellrabatt

source: Order Discount:
de_de: Bestellrabatt:

source: Order Discount:
de_de: Bestellrabatt:

source: Order has been exported to Shipstation
de_de: Bestellung wurde nach Shipstation exportiert

source: Order ID
de_de: Bestellnummer

source: Order id #{order_id} has been marked as receive by {customer_name}
de_de: Bestellnummer #{order_id} wurde als Empfangen durch {customer_name} markiert.

source: Order id #{order_id} has been updated by {admin_name}
de_de: Bestellung #{order_id} wurde von {admin_name} aktualisiert

source: Order id #{order_id} has been updated by {seller_name}
de_de: Die Bestellnummer #{order_id} wurde von {seller_name} aktualisiert.

source: Order ID :
de_de: Bestellnummer :

source: Order ID : %1$s %2$s
de_de: Bestellnummer : %1$s %2$s

source: Order ID : %s
de_de: Bestellnummer: %s

source: Order id is required for marked as received.
de_de: Zum Markieren als erhalten ist die Bestellnummer erforderlich.

source: Order id not found
de_de: Bestellnummer nicht gefunden

source: Order id of the advertised product
de_de: Bestellnummer des beworbenen Produkts

source: Order IDs to filter form
de_de: Bestellung IDs zum Filterformular

source: Order Items
de_de: Bestellte Artikel

source: Order marked as received by the customer.
de_de: Bestellung als vom Kunden erhalten markiert.

source: Order marked as received.
de_de: Bestellung als erhalten markiert.

source: Order Min Max Settings
de_de: Bestellung Min Max Einstellungen

source: Order not found
de_de: Bestellung nicht gefunden

source: Order not found.
de_de: Bestellung nicht gefunden.

source: Order Number
de_de: Bestellnummer

source: Order number.
de_de: Bestellnummer.

source: order parameter
de_de: Bestellparameter

source: Order payment is completed via stripe with 3d secure
de_de: Die Zahlung der Bestellung erfolgt per Stripe mit 3D Secure

source: Order Per Slot
de_de: Bestellung pro Slot

source: Order per slot
de_de: Bestellung pro Fenster

source: Order per slot can not be empty or less than 0
de_de: Auftrag pro Fenster darf nicht leer oder kleiner als 0 sein

source: Order Priority will be 0>1>2>3... Last one in the list will get priority when two (or more) rules have same priority 0,0,0...
de_de: Reihenfolgepriorität lautet 0>1>2>3... Der Letzte in der Liste erhält Priorität, wenn zwei (oder mehr) Regeln dieselbe Priorität haben: 0,0,0...

source: Order Received
de_de: Bestellung erhalten

source: Order Related Badges
de_de: Bestellbezogene Abzeichen

source: Order Status
de_de: Bestellstatus

source: Order status
de_de: Bestellstatus

source: Order Status Settings
de_de: Bestellstatuseinstellungen

source: Order status.
de_de: Bestellstatus.

source: Order Total
de_de: Gesamtbetrag

source: Orders
de_de: Bestellungen

source: Orders placed in this period
de_de: Bestellungen in diesem Zeitraum

source: Organization
de_de: Organisation

source: Organization chart needed
de_de: Organigramm erforderlich

source: Organizations
de_de: Organisationen

source: Original Price
de_de: Original Preis

source: Other
de_de: Andere

source: Other Available Vendor
de_de: Andere verfügbare Anbieter

source: Other Options
de_de: Weitere Optionen

source: Other States
de_de: Andere Länder

source: out of 5
de_de: von 5

source: Out of Date
de_de: Veraltet

source: Out of Stock
de_de: Nicht auf Lager

source: Out of stock
de_de: Nicht auf Lager

source: Out of Stock Visibility
de_de: Nicht auf Lager Sichtbarkeit

source: Override Invoice Number?
de_de: Rechnungsnummer überrschreiben?

source: Override Shipping
de_de: Versand überschreiben

source: Override your default RMA settings for this product
de_de: Überschreiben Sie Ihre Standard RMA Einstellungen für dieses Produkt

source: Override your store's default shipping cost for this product
de_de: Überschreiben Sie die Standardversandkosten Ihres Anbieters für dieses Produkt

source: Overview
de_de: Übersicht

source: Owner address
de_de: Adresse des Eigentümers

source: Pack Validity
de_de: Paket Gültigkeit

source: Package ID
de_de: Paket ID

source: Packages
de_de: Pakete

source: Padding
de_de: Innenabstand

source: Page Installation
de_de: Seiteninstallation

source: Page Path
de_de: Seitenpfad

source: Page Title
de_de: Seitentitel

source: Page Views
de_de: Seitenaufrufe

source: Paid Via %s
de_de: Bezahlt über %s

source: Param update[%d][regular_price] is not of type number or an empty value
de_de: Parameter update[%d][regular_price] ist nicht vom Typ Zahl oder ein leerer Wert

source: Parent
de_de: Übergeordnet

source: Parent Announcement
de_de: Übergeordnete Ankündigung

source: Parent Item
de_de: Übergeordneter Artikel

source: Partial Received
de_de: Teilweise erhalten

source: Partially Delivered
de_de: Teilweise geliefert

source: Partnership
de_de: Partnerschaft

source: Passport
de_de: Reisepass

source: Password
de_de: Passwort

source: Password :
de_de: Passwort :

source: Password for the user (never included).
de_de: Passwort für den Benutzer (niemals enthalten).

source: Paste exported form data here and then save to import fields. The imported fields will be appended.
de_de: Fügen Sie hier exportierte Formulardaten ein und speichern Sie sie in Importfeldern. Die importierten Felder werden angehängt.

source: Pay
de_de: Bezahlen

source: Pay Now
de_de: Jetzt bezahlen

source: Pay securely by Credit or Debit card or Internet Banking through Razorpay.
de_de: Bezahlen Sie sicher per Kredit- oder Debitkarte oder Internet Banking über RazorPay.

source: Pay Via PayPal Marketplace
de_de: Bezahlen über PayPal Marktplatz

source: Pay via PayPal Marketplace; you can pay with your credit card if you don't have a PayPal account
de_de: Bezahlen Sie über PayPal Marketplace; wenn Sie kein PayPal Account haben, können Sie auch mit Ihrer Kreditkarte bezahlen

source: Pay Via Razorpay
de_de: Bezahlen über RazorPay

source: Pay via Stripe Express
de_de: Bezahlen mit PayPal Express

source: Pay with credit/debit card
de_de: Bezahlen mit Kredit-/Debitkarte

source: Pay with different payment methods via Stripe Express
de_de: Bezahlen Sie mit verschiedenen Zahlungsmitteln über Stripe Express

source: Pay with iDEAL
de_de: Bezahlen mit iDEAL

source: Pay with SEPA Direct Debit
de_de: Bezahlen mit SEPA Lastschrift

source: Pay with your credit card via Stripe.
de_de: Per Kreditkarte mittels Stripe bezahlen.

source: Payment
de_de: Zahlung

source: Payment and Disbursement
de_de: Zahlung und Auszahlung

source: Payment authentication requested emails are sent to chosen recipient(s) when an attempt to automatically process a subscription renewal payment fails because the transaction requires an SCA verification, the customer is requested to authenticate the payment, and a retry rule has been applied to notify the customer again within a certain time period.
de_de: E-Mails mit der Aufforderung zur Zahlungsauthentifizierung werden an ausgewählte Empfänger gesendet, wenn der Versuch, eine Zahlung für eine Abonnementverlängerung automatisch zu verarbeiten, fehlschlägt, weil die Transaktion eine SCA Verifizierung erfordert, der Kunde aufgefordert wird, die Zahlung zu authentifizieren, und eine Wiederholungsregel angewendet wurde, um den Kunden innerhalb einer bestimmten Zeitspanne erneut zu benachrichtigen.

source: Payment authorization for the renewal order was unsuccessful, please try again.
de_de: Die Zahlungsautorisierung für den Verlängerungsauftrag war nicht erfolgreich, bitte versuchen Sie es erneut.

source: Payment authorization needed for renewal of order {order_number}
de_de: Zahlungsermächtigung für die Erneuerung der Bestellung {order_number} erforderlich

source: Payment Button Type
de_de: Zahlung Button Typ

source: Payment Element Appearance
de_de: Zahlungselements Erscheinungsbild

source: Payment error: %s
de_de: Zahlungsfehler: %s

source: Payment error: No valid order found.
de_de: Zahlungsfehler: Keine gültige Bestellung gefunden.

source: Payment failed.
de_de: Zahlung ist fehlgeschlagen.

source: Payment failed. Please try again.
de_de: Zahlung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Payment failed: %s
de_de: Bezahlung fehlgeschlagen: %s

source: Payment Gateway
de_de: Zahlungsgateway

source: Payment gateway
de_de: Zahlungsgateway

source: Payment gateway processing fee %s
de_de: Zahlungsgateway Verarbeitungsgebühr %s

source: Payment id is not found
de_de: Zahlungs-ID nicht gefunden

source: Payment id not found
de_de: Zahlung ID nicht gefunden

source: Payment Intent not found for order #%s
de_de: Payment Intent nicht gefunden für Bestellung #%s

source: Payment Method
de_de: Zahlungsmethode

source: Payment Method :
de_de: Zahlungsmethode :

source: Payment method successfully added.
de_de: Zahlungsmethode erfolgreich hinzugefügt.

source: Payment methods additional information.
de_de: Zahlungsmethoden, zusätzliche Informationen.

source: Payment must be received within the payment period specified in agreement. Late payments may result in the suspension or cancellation of your subscription service without prior notice.<br>VAT is charged in accordance with the applicable tax laws. If you are VAT-registered within the EU, please provide your VAT number to claim reverse charge relief.
de_de: Die Zahlung muss innerhalb der im Vertrag angegebenen Zahlungsfrist eingehen. Bei Zahlungsverzug kann Ihr Abonnement ohne vorherige Ankündigung ausgesetzt oder gekündigt werden.<br>Die Mehrwertsteuer wird gemäß den geltenden Steuergesetzen berechnet. Wenn Sie innerhalb der EU mehrwertsteuerpflichtig sind, geben Sie bitte Ihre Umsatzsteuer Identifikationsnummer an, um die Reverse-Charge-Befreiung zu beantragen.

source: Payment not needed for current order.
de_de: Für die aktuelle Bestellung ist keine Zahlung erforderlich.

source: Payment Options
de_de: Zahlungsoptionen

source: Payment process dismissed
de_de: Zahlungsvorgang abgelehnt

source: Payment processing failed. Please retry.
de_de: Zahlungsabwicklung fehlgeschlagen. Bitte erneut versuchen.

source: Payment processing failed. Please try again with a different card. If it's a saved card, <a href="%s" target="_blank">remove it first</a> and try again.
de_de: Zahlungsabwicklung fehlgeschlagen. Bitte versuchen Sie es erneut mit einer anderen Karte. Wenn es sich um eine gespeicherte Karte handelt, <a href="%s" target="_blank">entfernen Sie sie zuerst</a> und versuchen Sie es erneut.

source: Payment Request (Stripe)
de_de: Zahlungsaufforderung (Stripe)

source: Payment Request Buttons
de_de: Zahlungsanforderung Buttons

source: Payment Request Options (Apple Pay / Google Pay)
de_de: Zahlungsanforderungen Optionen (Apple Pay / Google Pay)

source: Payment Settings Setup
de_de: Zahlungseinstellungen Einrichtung

source: Payment Type
de_de: Zahlungsart

source: Payment types marked with asterisk(*) needs to be activated for your account. Please contact %s.
de_de: Mit Stern (*) gekennzeichnete Zahlungsarten müssen für Ihren Account aktiviert sein. Bitte kontaktieren Sie %s.

source: Payment unsuccessful. Error: %s
de_de: Zahlung ist fehlgeschlagen. Fehler: %s

source: Payment verification error: %s
de_de: Zahlungsbestätigungsfehler: %s

source: Payout Mode
de_de: Auszahlungsmodus

source: Payout to your bank account has failed. Please update your bank account and other verification process if needed.
de_de: Auszahlung auf Ihr Bankkonto ist fehlgeschlagen. Bitte aktualisieren Sie Ihr Bankkonto und andere Verifizierungsverfahren, falls erforderlich.

source: PayPal account disconnected successfully.
de_de: PayPal Account wurde erfolgreich getrennt.

source: PayPal is loading...
de_de: PayPal wird geladen...

source: PayPal Marketplace
de_de: PayPal Marktplatz

source: PayPal Marketplace Payments
de_de: PayPal Marketplace Zahlungen

source: Paypal Marketplace Settings
de_de: PayPal Marketplace Einstellungen

source: PayPal Order ID
de_de: PayPal Bestellnummer

source: PayPal Partner Attribution ID will be given to you after you setup your PayPal Marketplace account. If you do not have any, default one will be used.
de_de: Die PayPal Partner Attribution ID wird Ihnen nach der Einrichtung Ihres PayPal Marktplatz Accounts mitgeteilt. Wenn Sie keine haben, wird die Standard ID verwendet.

source: PayPal processing fee is %s
de_de: PayPal Bearbeitungsgebühr beträgt %s

source: PayPal sandbox can be used to test payments. Sign up for a developer account <a href="%s">here</a>.
de_de: Die PayPal Sandbox kann zum Testen von Zahlungen verwendet werden. Eröffnen Sie <a href="%s">hier</a> einen Entwickler Account.

source: PayPal Sandbox Order ID
de_de: PayPal Sandbox Bestellnummer

source: PayPal Sandbox Transaction ID
de_de: PayPal Sandbox Transaktion ID

source: PayPal Transaction ID
de_de: PayPal Transaktion ID

source: Pemission denied
de_de: Zugriff verweigert

source: Pemission denied!
de_de: Zugriff verweigert!

source: Pending
de_de: Ausstehend

source: Pending (
de_de: Ausstehend (

source: Pending activation
de_de: Ausstehende Aktivierung

source: Pending Cancellation
de_de: Ausstehende Kündigung

source: Pending Payment
de_de: Zahlung ausstehend

source: Pending Product emails are sent to chosen recipient(s) when a published product is updated by vendors.
de_de: Ausstehende Produkt E-Mails werden an ausgewählte Empfänger gesendet, wenn ein veröffentlichtes Produkt von Anbietern aktualisiert wird.

source: Pending Review
de_de: Ausstehende Rezension

source: Pending Vendors
de_de: Ausstehende Anbieter

source: PEPS check triggered
de_de: PEPS Prüfung ausgelöst

source: Per class: Charge shipping for each shipping class individually
de_de: Pro Klasse: Versandkosten für jede Versandklasse einzeln berechnen

source: Per order
de_de: Pro Bestellung

source: Per order: Charge shipping for the most expensive shipping class
de_de: Pro Bestellung: Versandkosten für die teuerste Versandklasse

source: Per Product Additional Price
de_de: Pro Produkt Zusätzlicher Preis

source: Per Qty Additional Price
de_de: Pro Menge Zusätzlicher Preis

source: Percentage
de_de: Prozent

source: Percentage Based
de_de: Prozentual

source: Percentage commission value
de_de: Prozentualer Provisionswert

source: Percentage discount
de_de: Rabatt in Prozent

source: Percentage of total to charge.
de_de: Prozentualer Anteil der Gesamtkosten.

# period interval (eg "$10 _every_ 2 weeks")
source: every
de_de: alle

# period interval with ordinal number (e.g. "every 2nd"
source: every %s
de_de: alle %s

source: Permanent Delete
de_de: Dauerhaft löschen

source: Permission denied!
de_de: Zugriff verweigert!

source: Permission update successfully
de_de: Berechtigungen erfolgreich aktualisierung

source: Person count
de_de: Personenanzahl

source: Person Type Name
de_de: Personen Type Name

source: Person types
de_de: Personentypen

source: Person types allow you to offer different booking costs for different types of individuals, for example, adults and children.
de_de: Mit Personentypen können Sie unterschiedliche Buchungskosten für verschiedene Arten von Personen anbieten, z.B. Erwachsene und Kinder.

source: Person(s)
de_de: Person(en)

source: Person(s) :
de_de: Person(en) :

source: Personal Information
de_de: Persönliche Information

source: Persons
de_de: Personen

source: Philippine peso
de_de: Philippinische Peso

source: Phone
de_de: Telefon

source: phone
de_de: Telefon

source: Phone No
de_de: Telefonnummer

source: Phone Number
de_de: Telefonnummer

source: Phone number for the user.
de_de: Telefonnummer des Benutzers.

source: Phone number is required
de_de: Telefonnummer erforderlich

source: Phone Verification
de_de: Telefonische Verifizierung

source: Phone:
de_de: Telefon:

source: Phone: %1$s
de_de: Telefon: %1$s

source: Phone: %s
de_de: Telefon: %s

source: Photo ID
de_de: Foto ID

source: Physical
de_de: Physisch

source: Pickedup
de_de: Abgeholt

source: Pickup
de_de: Abholung

source: Pickup Date
de_de: Abholdatum

source: Pickup date:
de_de: Abholdatum:

source: Pickup Date:
de_de: Abholdatum:

source: Pickup Location
de_de: Abholort

source: Pickup location can't be empty
de_de: Der Abholort darf nicht leer sein

source: Pickup location:
de_de: Abholadresse:

source: Pickup products from your preferred store location
de_de: Abholung der Produkte in einem Anbieter Ihrer Wahl

source: Pickup Time Slot
de_de: Abholzeitfenster

source: Pickup time slot:
de_de: Abholzeitfenster:

source: Place Order
de_de: Bestellung aufgeben

source: Place order
de_de: Bestellung abschicken

source: Place Quotation
de_de: Angebot platzieren

source: Place the payment gateway in test mode using test API keys.
de_de: Versetzen Sie das Zahlungsgateway mithilfe von Test API Keys in den Testmodus.

source: Placeholder
de_de: Platzhalter

# placeholder
source: From&hellip;
de_de: Von&hellip;

# placeholder
source: From&hellip; YYYY-MM-DD
de_de: Von&hellip; YYYY-MM-DD

# placeholder
source: To&hellip;
de_de: Zu&hellip;

# placeholder
source: To&hellip; YYYY-MM-DD
de_de: Zu&hellip; YYYY-MM-DD

source: Plain text
de_de: Klartext

source: Platform Fees
de_de: Plattform Gebühren

source: Please accept the terms and conditions first
de_de: Bitte akzeptieren Sie zuerst die Allgemeinen Geschäftsbedingungen

source: Please add at least one offer product quantity.
de_de: Bitte fügen Sie mindestens eine Angebotsmenge hinzu.
