Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/wordpress-seo-*_formal.po
Languages: de

source: If your %s were writable, you could edit it from here.
de: Wenn Ihre %s beschreibbar wäre, könnten Sie diese hier bearbeiten.

source: You don't have a %s file, create one here:
de: Sie haben keine %s Datei, erstellen Sie hier eine:

source: Below are your published posts' SEO scores. Now is as good a time as any to start improving some of your posts!
de: Unten sehen Sie die SEO-Werte, der bisher veröffentlichten Beiträge. Jetzt ist der richtige Moment, einige Ihrer Beiträge zu verbessern!

source: &laquo; Back to Tools page
de: &laquo; Zurück zur Werkzeuge-Seite

source: This tool allows you to quickly change important files for your SEO, like your robots.txt and, if you have one, your .htaccess file.
de: Dieses Tool erlaubt Ihnen, schnell wichtige Dateien für Ihre SEO anzupassen, wie die robots.txt un die .htaccess Datei, sofern diese existieren.

source: File editor
de: Datei-Editor

source: Import and Export
de: Import und Export

source: This tool allows you to quickly change titles and descriptions of your posts and pages without having to go into the editor for each page.
de: Dieses Tool erlaubt Ihnen, das schnelle Ändern von Titeln und Beschreibungen Ihrer Beiträge und Seiten, ohne den jeweiligen Editor aufrufen zu müssen.

source: The site's name
de: Der Website-Name

source: Import
de: Daten importieren

source: Credits
de: Danksagungen

source: Attachment caption
de: Beschriftung des Anhangs

source: Replaced with a custom taxonomies description
de: Mit einer Beschreibung der individuellen Taxonomien ersetzt

source: Replaced with a posts custom field value
de: Mit einem eigenen Feldwert eines Beitrags ersetzt

source: Replaced with the slug which caused the 404
de: Mit der Titelform, welche den 404 Fehler auslöste, ersetzt

source: Replaced with the post/page author's 'Biographical Info'
de: Wird mit den 'Biografischen Angaben' des Beitrags-/Seitenautors ersetzt

source: Replaced with the current page number
de: Wird mit der aktuellen Seitennummer ersetzt

source: Replaced with the current page total
de: Wird mit der aktuellen gesamte Seitenanzahl ersetzt

source: Replaced with the current page number with context (i.e. page 2 of 4)
de: Wird mit der aktuellen Seitennummer mit Kontext (z. B. Seite 2 von 4) ersetzt

source: Replaced with the current year
de: Wird mit der aktuellen Jahreszahl ersetzt

source: Replaced with the current month
de: Wird mit dem aktuellen Monat ersetzt

source: Replaced with the current day
de: Wird mit aktuellem Tag ersetzt

source: Replaced with the current date
de: Wird mit dem aktuellen Datum ersetzt

source: Replaced with the post/page author's 'nicename'
de: Wird mit dem Nicknamen des Beitrags-/Seitenautors ersetzt

source: Replaced with the post/page ID
de: Wird mit der Beitrags-/Seiten-ID ersetzt

source: Replaced with the current search phrase
de: Wird mit der aktuellen Suchphrase ersetzt

source: Replaced with the term name
de: Wird mit dem Begriff ersetzt

source: Replaced with the current tag/tags
de: Wird mit dem/n aktuellen Schlagwort/en ersetzt

source: Replaced with the title of the parent page of the current page
de: Wird mit dem Titel der übergeordneten Seite zur aktuellen Seite ersetzt

source: Replaced with the title of the post/page
de: Wird mit dem Beitrags-/Seitentitel ersetzt

source: Replaced with the date of the post/page
de: Wird mit dem Beitrags-/Seitendatum ersetzt

source: Import from other SEO plugins
de: Daten aus anderen SEO-Plugins importieren

source: Bulk editor
de: Sammelbearbeitung

source: Replaced with the content type plural label
de: Wird mit der Pluralform des Inhaltstyps ersetzt

source: Replaced with the content type single label
de: Wird mit der Singularform des Inhaltstyps ersetzt

source: Import settings from other SEO plugins and export your settings for re-use on (another) site.
de: Importieren Sie die Einstellungen von anderen SEO-Plugins und exportieren Sie Ihre Einstellungen für die Wiederverwendung auf anderen Websites.

source: Replaced with the post/page excerpt (without auto-generation)
de: Wird mit dem Textauszug des Beitrags/der Seite (ohne Auto-Generierung) ersetzt

source: Replaced with the post/page modified time
de: Wird mit der Bearbeitungszeit des Beitrags/der Seite ersetzt

source: Replaced with a posts custom taxonomies, comma separated.
de: Mit individuellen Taxonomien eines Beitrags ersetzt, kommagetrennt.

source: Replaced with the post/page excerpt (or auto-generated if it does not exist)
de: Wird mit dem Textauszug aus Beitrag/Seite (oder automatisch generiert, falls nicht vorhanden) ersetzt

source: Replaced with the posts focus keyphrase
de: Wird mit der Fokus-Keyphrase des Beitrags ersetzt

source: Replaced with the category description
de: Wird durch die Beschreibung der Kategorie ersetzt

source: Replaced with the tag description
de: Wird durch die Schlagwort-Beschreibung ersetzt

source: Replaced with the term description
de: Wird ersetzt durch die Beschreibung des Begriffs

source: You cannot overrule a WPSEO standard variable replacement by registering a variable with the same name. Use the "wpseo_replacements" filter instead to adjust the replacement value.
de: Sie können die Platzhalter der WPSEO Standard Variable nicht aufheben indem Sie eine Variable mit dem selben Namen wählen. Nutzen Sie stattdessen die „wpseo_replacements“ Filter um die Platzhalter Werte zu verändern.

source: Replaced with the post categories (comma separated)
de: Wird kommagetrennt ersetzt mit den Beitrags-Kategorien

source: Admin only notice: this page does not show a meta description because it does not have one, either write it for this page specifically or go into the [%1$s - %2$s] menu and set up a template.
de: Nur für Administratoren: diese Seite stellt keine Meta-Beschreibung dar, weil bisher keine vorhanden ist. Verfassen Sie entweder eine speziell für diese Seite oder definieren Sie eine Vorlage unter [%1$s - %2$s].

source: A replacement variable can not start with "%%cf_" or "%%ct_" as these are reserved for the WPSEO standard variable variables for custom fields and custom taxonomies. Try making your variable name unique.
de: Eine Platzhalter-Variable kann nicht mit „%%cf_“ oder „%%ct_“ beginnen. Diese sind reserviert für die WPSEO-Standard-Variable, Variablen für individuelle Felder und individuelle Taxonomien. Versuchen Sie einen eindeutigen Variablen-Namen zu wählen.

source: Page not found
de: Seite nicht gefunden

source: %s Archives
de: %s-Archiv

source: Title
de: Titel

source: Site ID
de: Website-ID

source: Settings Updated.
de: Die Einstellungen wurden aktualisiert.

source: New sites in the network inherit their SEO settings from this site
de: Neue Websites im Netzwerk übernehmen die SEO-Einstellungen dieser Website

source: Super Admins only
de: Nur für Super-Admins

source: Site Admins (default)
de: Seiten-Admins (Standard)

source: Who should have access to the %1$s settings
de: Wer soll Zugriff auf die %1$s Einstellungen haben?

source: mature
de: veraltet

source: archived
de: archiviert

source: public
de: öffentlich

source: %s restored to default SEO settings.
de: %s zurückgesetzt auf Standard-SEO-Einstellungen.

source: Take note:
de: Hinweis:

source: Seamlessly integrate WooCommerce with %1$s and get extra features!
de: Nahtlose Integration von WooCommerce mit %1$s und erhalten Sie zusätzliche Funktionen!

source: Are you in Google News? Increase your traffic from Google News by optimizing for it!
de: Sind Sie bei Google News gelistet? Steigern Sie Traffic von dort mit der Google News Optimierung!

source: Optimize your videos to show them off in search results and get more clicks!
de: Optimieren Sie Ihre Videos, um sie in den Suchergebnissen zu zeigen und holen Sie mehr Klicks!

source: The premium version of %1$s with more features & support.
de: Die Premium-Version von %1$s mit mehr Funktionen & Unterstützung.

source: Creating redirects is a %s feature
de: Das Erstellen von Weiterleitungen ist ein Feature von %s.

source: Enter the %1$sSite ID%2$s for the site whose settings you want to use as default for all sites that are added to your network. Leave empty for none (i.e. the normal plugin defaults will be used).
de: Geben Sie die %1$sSite ID%2$s für die Website ein, deren Einstellungen Sie als Standard für alle Websites in Ihrem Netzwerk setzen möchten. Sie können dies auch leer lassen (in der Regel werden die Plugin-Standards verwendet).

source: Privacy sensitive (FB admins and such), theme specific (title rewrite) and a few very site specific settings will not be imported to new sites.
de: Datenschutzrelevante (FB-Admins und dergleichen), Theme-spezifische (title rewrite) und einige stark Seiten-spezifische Einstellungen werden nicht in neue Websites importiert.

source: Rank better locally and in Google Maps, without breaking a sweat!
de: Besseres Ranking vor Ort und in GoogleMaps, ohne ins Schwitzen zu geraten!

source: Using this form you can reset a site to the default SEO settings.
de: Hiermit können Sie die Standard-SEO-Einstellungen Ihrer Website wieder herstellen/zurücksetzen.

source: Restore site to defaults
de: Website auf Standardeinstellungen zurücksetzen

source: To be able to create a redirect and fix this issue, you need %1$s. You can buy the plugin, including one year of support and updates, on %2$s.
de: Um eine Umleitung anzulegen und diesen Fehler zu beheben, brauchen Sie %1$s. Sie können das Plugin inklusive einem Jahr Support und Updates auf %2$s buchen.

source: Choose the site whose settings you want to use as default for all sites that are added to your network. If you choose 'None', the normal plugin defaults will be used.
de: Wählen Sie die Seite, deren Einstellungen Sie standardmäßig für alle Websites, die Ihrem Netzwerk hinzugefügt werden, verwendet werden sollen. Wenn Sie „Keine“ auswählen, werden die Standardeinstellungen des Plugins verwendet.

source: Close
de: Schließen

source: %s Posts Overview
de: %s Beitragsübersicht

source: The %1$s plugin might cause issues when used in conjunction with %2$s.
de: Das %1$s Plugin könnte in Verbindung mit %2$s Fehler hervorrufen.

source: Both %1$s and %2$s can create XML sitemaps. Having two XML sitemaps is not beneficial for search engines and might slow down your site.
de: Sowohl %1$s als auch %2$s erstellen XML-Sitemaps. Zwei Sitemaps haben jedoch keinen Vorteil für Suchmaschinen und könnten Ihre Website sogar verlangsamen.

source: All SEO Scores
de: Alle SEO-Werte

source: Deactivate %s
de: %s deaktivieren

source: Configure %1$s's Open Graph settings
de: %1$s OpenGraph-Einstellungen konfigurieren

source: Meta Desc.
de: Meta-Beschr.

source: Both %1$s and %2$s create Open Graph output, which might make Facebook, X, LinkedIn and other social networks use the wrong texts and images when your pages are being shared.
de: Sowohl %1$s als auch %2$s erzeugen OpenGraph Code, was dazu führen könnte, dass Facebook, X, LinkedIn und andere soziale Netzwerke die falschen Texte und Bilder beim Teilen der Seiten verwenden.

source: Edit
de: Bearbeiten

source: Preview
de: Vorschau

source: Action
de: Aktion

source: Settings
de: Einstellungen

source: Tools
de: Werkzeuge

source: General
de: Allgemein

source: 301 Redirect
de: 301-Weiterleitung

source: No Archive
de: Kein Archiv

source: Breadcrumbs Title
de: Breadcrumbs-Titel

source: The URL that this page should redirect to.
de: Die URL, auf die diese Seite weitergeleitet werden soll.

# posts
source: Trash <span class="count">(%s)</span>
de: Papierkorb <span class="count">(%s)</span>

source: SEO Title
de: SEO-Titel

source: Publication date
de: Veröffentlichungsdatum

source: Posts
de: Beiträge

source: Post Status
de: Beitragsstatus

source: Post doesn't exist.
de: Dieser Beitrag existiert nicht.

source: None
de: Keine

source: View
de: Ansicht

source: Post is set to noindex.
de: Der Beitrag wird nicht indexiert.

source: Title to use for this page in breadcrumb paths
de: Titel, der für diese Seite in Breadcrumbs-Pfaden benutzt werden soll

source: No Image Index
de: Kein Bild Index

source: Meta robots advanced
de: Erweiterte Meta Robots

source: Meta description
de: Meta-Beschreibung

source: Focus keyword
de: Fokus-Keyword

source: Page URL/Slug
de: Seiten URL / Titelform

# posts
source: All <span class="count">(%s)</span>
de: Alle <span class="count">(%s)</span>

source: Huge SEO Issue: You're blocking access to robots.
de: Wichtiges SEO-Problem: Sie blockieren den Zugriff von Suchmaschinen.

source: %1$s detected you are using version %2$s of %3$s, please update to the latest version to prevent compatibility issues.
de: %1$s hat festgestellt, dass Sie Version %2$s von %3$s nutzen. Bitte aktualisieren Sie auf die neueste Version, um Fehler zu vermeiden.

source: You have used HTML in your value which is not allowed.
de: Sie haben HTML in Ihrem Wert verwendet, dies ist nicht erlaubt.

source: You can't edit %s that aren't yours.
de: Sie können %s, die Ihnen nicht gehören, nicht bearbeiten.

source: You can't edit %s.
de: Sie können %s nicht bearbeiten.

source: WP Page Title
de: WP-Seitentitel

source: No Snippet
de: Kein Code-Schnipsel

source: Facebook profile URL
de: URL des Facebook-Profils

source: Post has an invalid Content Type: %s.
de: Beitrag hat einen ungültigen Inhaltstyp: %s.

source: The canonical URL that this page should point to. Leave empty to default to permalink. %1$sCross domain canonical%2$s supported too.
de: Die Canonical-URL auf die diese Seite zeigen soll. Ist das Feld leer, wird der Permalink übernommen. %1$sCross Domain canonical%2$s wird ebenfalls unterstützt.

source: Settings could not be imported:
de: Einstellungen konnten nicht imortiert werden:

source: Edit Files
de: Dateien bearbeiten

source: Just another WordPress site
de: Eine weitere WordPress-Website

source: Settings successfully imported.
de: Einstellungen erfolgreich importiert.

source: Existing Yoast Meta Description
de: Vorhandene Yoast-Meta-Beschreibung

source: New Yoast Meta Description
de: Neue Yoast-Meta-Beschreibung

source: Warning: even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.
de: Achtung: Auch wenn hier die Meta-Robots-Einstellungen gesetzt werden können - falls die gesamte Website auf „noindex“ gesetzt ist, bleiben die Eintragungen hier ohne Wirkung.

source: meta description
de: Meta-Beschreibung

source: View &#8220;%s&#8221;
de: „%s“ anzeigen

source: Filter
de: Filtern

source: Social
de: Soziale Netzwerke

source: Preview &#8220;%s&#8221;
de: Vorschau von „%s“ anzeigen
