Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/wordpress-seo-*_formal.po
Languages: de

source: Below are the technical details for the error. See %1$sthis page%2$s for a more detailed explanation.
de: Unten finden Sie die technischen Details für den Fehler. Schauen Sie auf %1$sdiese Seite%2$s für eine detailliertere Exklärung.

source: Workouts
de: Trainings

source: Improve the quality of your site search! Automatically helps your users find your cornerstone and most important content in your internal search results. It also removes noindexed posts & pages from your site’s search results.
de: Verbessern Sie die Qualität der Suche Ihrer Website! Helfen Sie Benutzern, Ihre Cornerstone- und die wichtigsten Inhalte in Ihren internen Suchergebnissen zu finden. Es entfernt außerdem mit noindex ausgezeichnete Beiträge und Seiten aus den Suchergebnissen Ihrer Website.

source: Find out more about our %s integration.
de: Erfahren Sie mehr über unsere %s-Integration.

source: Read more about how internal linking can improve your site structure.
de: Erfahren Sie mehr darüber, wie internes Verlinken die Seitenstruktur verbessern kann.

source: Get relevant internal linking suggestions — while you’re writing! The link suggestions metabox shows a list of posts on your blog with similar content that might be interesting to link to.
de: Erhalten Sie relevante, interne Link-Vorschläge&nbsp;– während Sie schreiben! Die Link-Vorschläge-Metabox zeigt eine Liste an Beiträgen Ihres Blogs mit gleichartigem Inhalt, auf den sich ein Link lohnen könnte.

source: Find out how Insights can help you improve your content.
de: Finden Sie heraus, wie Einblicke Ihnen helfen können, Ihre Inhalte zu verbessern.

source: Link suggestions
de: Link-Vorschläge

source: Find relevant data about your content right in the Insights section in the Yoast SEO metabox. You’ll see what words you use most often and if they’re a match with your keywords!
de: Finden Sie relevante Daten über Ihre Inhalte direkt im Einblicke-Abschnitt der Yoast-SEO-Metabox. Sie werden sehen, welche Wörter Sie am meisten benutzen und ob sie mit Ihren Keywords übereinstimmen!

source: Insights
de: Einblicke

source: Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please make sure to activate your subscription in MyYoast by completing %1$sthese steps%2$s.
de: Huch, etwas ist schiefgelaufen und wir konnten die Optimierung Ihrer SEO-Daten nicht abschließen. Bitte stellen Sie sicher, Ihr Abonnement in MyYoast zu aktivieren, indem Sie %1$sdiese Schritte%2$s fertigstellen.

source: Addon installed.
de: Add-on installiert.

source: You are not allowed to install plugins.
de: Sie dürfen keine Plugins installieren.

source: Addon activated.
de: Add-on aktiviert.

source: You are not allowed to activate plugins.
de: Sie dürfen keine Plugins aktivieren.

source: Installing and activating addons
de: Add-ons installieren und aktivieren

source: Addon installation failed because of an error: %s.
de: Die Add-on-Installation ist aufgrund eines Fehlers fehlgeschlagen: %s.

source: Addon activation failed because of an error: %s.
de: Die Add-on-Aktivierung ist aufgrund eines Fehlers fehlgeschlagen: %s.

source: %1$s Continue to %2$s%3$s
de: %1$s Weiter zu %2$s%3$s

source: No %1$s plugins have been installed. You don't seem to own any active subscriptions.
de: Keine %1$s-Plugins wurden installiert. Scheinbar haben Sie keine aktiven Abonnements.

source: Required by %s
de: Vorausgesetzt von %s

source: Auto-updates are disabled based on this setting for %1$s.
de: Automatische Updates werden basierend auf dieser Einstellung für %1$s deaktiviert.

source: Auto-updates are enabled based on this setting for %1$s.
de: Automatische Updates sind basierend auf dieser Einstellung für %1$s aktiviert.

source: New
de: Neu

source: The term could not be found.
de: Der Begriff konnte nicht gefunden werden.

source: The post could not be found.
de: Der Beitrag konnte nicht gefunden werden.

source: The term is considered invalid. The following reason was given by WordPress: %s
de: Der Begriff wird als ungültig betrachtet. Der folgende Grund wurde von WordPress angegeben: %s

source: This feature has been disabled since subsites never send tracking data.
de: Diese Funktion wurde deaktiviert, da Unterseiten niemals Tracking-Daten senden.

source: We notice that you have installed WPML. To make sure your canonical URLs are set correctly, %1$sinstall and activate the WPML SEO add-on%2$s as well!
de: Wir stellen fest, dass Sie WPML installiert haben. Um sicherzustellen, dass Ihre kanonischen URLs korrekt gesetzt sind, sollten Sie %1$s und auch das Yoast SEO Multilingual Add-on%2$s installieren und aktivieren!

source: Because of a change in your category base setting, some of your SEO data needs to be reprocessed.
de: Aufgrund einer Änderung Ihrer Kategorien-URL-Einstellung müssen manche Ihrer SEO-Daten neu verarbeitet werden.

source: Find out how a rich snippet can improve visibility and click-through-rate.
de: Finden Sie heraus, wie ein Rich Snippet die Sichtbarkeit und Klickrate verbessern kann.

source: This adds an author byline and reading time estimate to the article’s snippet when shared on Slack.
de: Dies fügt dem Artikelausschnitt eine Autorenzeile und eine Schätzung der Lesezeit hinzu, wenn er auf Slack veröffentlicht wird.

source: Wait for a week or so, until %1$s automatically processes most of your content in the background.
de: Warten Sie etwa eine Woche, bis %1$s den Großteil Ihrer Inhalte automatisch im Hintergrund verarbeitet hat.

source: Est. reading time
de: Geschätzte Lesezeit

source: Written by
de: Geschrieben von

source: Google Rich Results Test
de: Google Rich Ergebnisse Test

source: Enhanced Slack sharing
de: Verbessertes Slack-Sharing

source: Because of a change in your tag base setting, some of your SEO data needs to be reprocessed.
de: Aufgrund einer Änderung der URL-Einstellung Ihrer Schlagworte müssen einige Ihrer SEO-Daten neu verarbeitet werden.

source: This tab allows you to selectively disable %1$s integrations with third-party products for all sites in the network. By default all integrations are enabled, which allows site admins to choose for themselves if they want to toggle an integration on or off for their site. When you disable an integration here, site admins will not be able to use that integration at all.
de: Diese Registerkarte ermöglicht es Ihnen, %1$s Integrationen mit Produkten von Drittanbietern für alle Sites im Netzwerk selektiv zu deaktivieren. Standardmäßig sind alle Integrationen aktiviert, so dass Site-Administratoren selbst wählen können, ob sie eine Integration für ihre Site ein- oder ausschalten möchten. Wenn Sie hier eine Integration deaktivieren, können Site-Administratoren diese Integration nicht mehr verwenden.

source: The %s integration offers suggestions and insights for keywords related to the entered focus keyphrase.
de: Die %s-Integration bietet Vorschläge und Einsichten für Keywords, die mit der eingegebenen Fokus-Keyphrase zusammenhängen.

source: Activate your subscription
de: Abonnement aktivieren

source: Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.
de: Ups, da ist etwas schiefgelaufen und wir konnten die Optimierung Ihrer SEO-Daten nicht abschließen. Bitte klicken Sie den Button nochmals an, um den Prozess neu zu starten.

source: All permalinks were successfully reset
de: Alle Permalinks wurden erfolgreich zurückgesetzt

source: Start SEO data optimization
de: SEO-Datenoptimierung starten

source: Learn more about the benefits of optimized SEO data.
de: Erfahren Sie mehr über die Vorteile von optimierten SEO-Daten.

source: You can speed up your site and get insight into your internal linking structure by letting us perform a few optimizations to the way SEO data is stored. If you have a lot of content it might take a while, but trust us, it's worth it.
de: Sie können die Geschwindigkeit Ihrer Website erhöhen und einen Einblick in Ihre interne Verlinkungsstruktur erhalten, wenn Sie uns einige Verbesserungen bezüglich der Speicherung von SEO-Daten vornehmen lassen. Wenn Sie viele Inhalte haben, könnte es eine Weile dauern, aber vertrauen Sie uns, es lohnt sich.

source: You can speed up your site and get insight into your internal linking structure by letting us perform a few optimizations to the way SEO data is stored.
de: Sie können die Geschwindigkeit Ihrer Website erhöhen und einen Einblick in die interne Verlinkungsstruktur erhalten, wenn Sie uns einige Verbesserungen bezüglich der Speicherung von SEO-Daten vornehmen lassen.

source: Optimize SEO Data
de: SEO-Daten optimieren

source: If the problem persists, please contact support.
de: Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den Support.

source: Something has gone wrong and we couldn't complete the optimization of your SEO data. Please %1$sre-start the process%2$s.
de: Wir konnten die Optimierung Ihrer SEO-Daten nicht abschließen, da ein Fehler aufgetreten ist. Bitte %1$sstarten Sie den Prozess neu%2$s.

source: If you still need support and have an active subscription for this product, please email %s.
de: Wenn Sie weiterhin Unterstützung benötigen und ein aktives Abonnement für dieses Produkt haben, senden Sie bitte eine E-Mail an %s.

source: Need support?
de: Brauchen Sie Unterstützung?

source: Disabling Yoast SEO's XML sitemaps will not disable WordPress' core sitemaps. In some cases, this %1$s may result in SEO errors on your site%2$s. These may be reported in Google Search Console and other tools.
de: Die Deaktivierung der XML-Sitemaps von Yoast SEO deaktiviert nicht die Core-Sitemaps von WordPress. In einigen Fällen kann dieser %1$s zu SEO-Fehlern auf Ihrer Website%2$s führen. Diese können in der Google Search Console und anderen Tools gemeldet werden.

source: You can probably find an answer to your question in our %1$shelp center%2$s.
de: Sie finden wahrscheinlich in unserem %1$sHilfe-Center%2$s eine Lösung.

source: The advanced section of the %1$s meta box allows a user to remove posts from the search results or change the canonical. The settings in the schema tab allows a user to change schema meta data for a post. These are things you might not want any author to do. That's why, by default, only editors and administrators can do this. Setting to "%2$s" allows all users to change these settings.
de: Der erweiterte Abschnitt in der %1$s-Meta-Box ermöglicht es Benutzern, Beiträge aus den Suchergebnissen zu entfernen oder das Canonical zu ändern. Die Einstellungen im Schema-Reiter ermöglichen es Benutzern, Schema-Metadaten für Beiträge zu ändern. Diese Änderungen sollten besser nicht von allen Autoren vorgenommen werden können. Deshalb können dies standardmäßig nur Redakteure und Administratoren tun. Wenn Sie die Einstellung auf „%2$s“ setzen, können alle Benutzer diese Änderungen vornehmen.

source: Security: no advanced or schema settings for authors
de: Sicherheit: Keine erweiterten oder Schema-Einstellungen für Autoren

source: Satirical Article
de: Satirischer Artikel

source: Advertiser Content Article
de: Artikel für Werbung

source: News Article
de: Nachrichtenartikel

source: Article
de: Artikel

source: Search Results Page
de: Suchergebnisseite

source: Contact Page
de: Kontaktseite

source: QA Page
de: QA-Seite

source: FAQ Page
de: FAQ-Seite

source: About Page
de: Über uns-Seite

source: Report
de: Bericht

source: Tech Article
de: Technischer Artikel

source: Item Page
de: Artikel Seite

source: Web Page
de: Webseite

source: Social Media Posting
de: Social-Media-Beitrag

source: Collection Page
de: Sammlungsseite

source: Medical Web Page
de: Medizinische Website

source: Profile Page
de: Profilseite

source: Real Estate Listing
de: Immobilienliste

source: Scholarly Article
de: Wissenschaftlicher Artikel

source: Checkout Page
de: Kassenseite

source: Allow us to track some data about your site to improve our plugin.
de: Erlauben Sie uns, einige Daten über Ihre Website zu erfassen, um unser Plugin zu verbessern.

source: Usage tracking
de: Nutzungsdatenerfassung

source: Because of a change in your home URL setting, some of your SEO data needs to be reprocessed.
de: Aufgrund einer Änderung in der URL-Einstellung Ihrer Homepage müssen einige Ihrer SEO-Daten neu verarbeitet werden.

source: Because of a change in your permalink structure, some of your SEO data needs to be reprocessed.
de: Aufgrund einer Änderung in Ihrer Permalinkstruktur müssen einige Ihrer SEO-Daten neu verarbeitet werden.

source: %1$s Internal Linking Blocks
de: %1$s Interne Verknüpfungsblöcke

source: The text link counter is working as expected
de: Der Textlinkzähler funktioniert wie erwartet

source: The text link counter helps you improve your site structure. %1$sFind out how the text link counter can enhance your SEO%2$s.
de: Der Textlinkzähler hilft Ihnen, Ihre Site-Struktur zu verbessern. %1$sFinden Sie heraus, wie der Textlinkzähler Ihre SEO%2$s verbessern kann.

source: The text link counter feature is not working as expected
de: Die Textlinkzähler-Funktion funktioniert nicht wie erwartet

source: %1$sFind out how to solve this problem on our help center%2$s.
de: %1$sWie Sie dieses Problem beheben können, steht in unserer Hilfe-Center%2$s.

source: The links columns show the number of articles on this site linking %3$sto%4$s this article and the number of URLs linked %3$sfrom%4$s this article. Learn more about %1$show to use these features to improve your internal linking%2$s, which greatly enhances your SEO.
de: Die Spalten „Links“ zeigen die Anzahl der Artikel auf dieser Website, die %3$sauf%4$s diesen Artikel verlinken, sowie die Anzahl der URLs, die %3$svon%4$s diesen Artikel verlinkt sind. Erfahren Sie mehr darüber, %1$swie Sie diese Funktionen nutzen können, um Ihre interne Verlinkung%2$s zu verbessern, wodurch Ihr SEO erheblich verbessert wird.

source: If you want search engines to show this site in their results, you must %1$sgo to your Reading Settings%2$s and uncheck the box for Search Engine Visibility.
de: Wenn Sie möchten, dass Suchmaschinen diese Website in ihren Ergebnissen anzeigen, müssen Sie %1$sgo zu Ihren Leseeinstellungen%2$s gehen und das Kästchen für Suchmaschinensichtbarkeit deaktivieren.

source: I don't want this site to show in the search results.
de: Ich möchte nicht, dass diese Website in den Suchergebnissen erscheint.

source: %1$s adds several columns to this page.
de: %1$s fügt dieser Seite mehrere Spalten hinzu.

source: We've written an article about %1$show to use the SEO score and Readability score%2$s.
de: Wir haben einen Artikel über %1$show geschrieben, um die SEO-Punktzahl und die Lesbarkeits-Punktzahl%2$s zu verwenden.

source: SEO data
de: SEO-Daten

source: %s had problems creating the database tables needed to speed up your site.
de: %s hatte Probleme bei der Erstellung der Datenbanktabellen, die zur Beschleunigung Ihrer Website erforderlich sind.

source: Your site will continue to work normally, but won't take full advantage of %s.
de: Ihre Website wird weiterhin normal funktionieren, aber die %s nicht voll ausnutzen.

source: Show debug information
de: Entwickler-Informationen anzeigen

source: We estimate this will take a couple of minutes.
de: Wir schätzen, dass dies ein paar Minuten dauern wird.

source: We estimate this will take less than a minute.
de: Wir schätzen, dass dies weniger als eine Minute dauern wird.

source: %1$sRun the indexation process on your server%2$s using %3$sWP CLI%2$s.
de: %1$sIndexierungsprozesses auf Ihrem Server%2$s unter Verwendung von %3$sWP CLI%2$s ausführen.

source: We estimate this could take a long time, due to the size of your site. As an alternative to waiting, you could:
de: Wir schätzen, dass dies aufgrund der Größe Ihrer Website sehr lange dauern könnte. Als Alternative zum Warten könnten Sie das tun:

source: Please read %1$sthis help article%2$s to find out how to resolve this problem.
de: Bitte lesen Sie %1$sthis Hilfe-Artikel%2$s, um herauszufinden, wie Sie dieses Problem lösen können.

source: This %1$s REST API endpoint gives you all the metadata you need for a specific URL. This will make it very easy for headless WordPress sites to use %1$s for all their SEO meta output.
de: Dieser %1$s REST API-Endpunkt bietet Ihnen alle Metadaten, die Sie für eine bestimmte URL benötigen. Dadurch wird es für Headless WordPress-Sites sehr einfach, %1$s für ihre gesamte SEO-Meta-Ausgabe zu verwenden.

source: Term hierarchy
de: Begriffshierarchie

source: Replaced with the term ancestors hierarchy
de: Mit dem Begriff Beschreibung ersetzt

source: REST API: Head endpoint
de: REST API: Head Endpunkt

source: You changed the default WordPress tagline
de: Sie haben den Standard-WordPress-Untertitel geändert

source: You are using a custom tagline or an empty one.
de: Sie benutzen einen individuellen Untertitel oder einen leeren.

source: You should change the default WordPress tagline
de: Sie sollten den standardmäßigen WordPress-Untertitel ändern

source: You still have the default WordPress tagline. Even an empty one is probably better.
de: Sie verwenden noch den Standard-WordPress-Untertitel. Selbst ein leerer Untertitel wäre besser.

source: Comments on your posts are displayed on a single page. This is just like we'd suggest it. You're doing well!
de: Kommentare zu Ihren Beiträgen werden auf einer einzelnen Seite angezeigt. Das ist genau so, wie wir es vorschlagen würden. Sie machen das super!

source: You do have your postname in the URL of your posts and pages.
de: Sie haben Ihren Beitragsnamen in der URL Ihrer Beiträge und Seiten.

source: You do not have your postname in the URL of your posts and pages
de: Sie haben Ihren Beitragstitel nicht in der URL Ihrer Beiträge und Seiten

source: Your permalink structure includes the post name
de: Ihre Permalinkstruktur beinhaltet den Namen des Beitrags

source: It's highly recommended to have your postname in the URL of your posts and pages. Consider setting your permalink structure to %s.
de: Es wird dringend empfohlen, Ihren Beitragsnamen in der URL Ihrer Beiträge und Seiten zu benutzen. Überpürfen Sie die Einstellung Ihrer Permalinkstruktur auf %s.

source: %1$sYou can change the tagline in the customizer%2$s.
de: %1$sSie können den Untertitel im Customizer ändern%2$s.

source: Comments on your posts break into multiple pages. As this is not needed in 999 out of 1000 cases, we recommend you disable it. To fix this, uncheck "Break comments into pages..." on the Discussion Settings page.
de: Kommentare zu Ihren Beiträgen werden auf mehrere Seiten aufgeteilt. Da dies in 999 von 1000 Fällen nicht erforderlich ist, empfehlen wir, es zu deaktivieren. Um dies zu beheben, deaktivieren Sie die Option „Kommentare in Seiten aufteilen...“ auf der Seite Diskussionseinstellungen.

source: Comments break into multiple pages
de: Kommentare werden auf mehrere Seiten aufgeteilt

source: Comments are displayed on a single page
de: Die Kommentare werden auf einer einzigen Seite angezeigt

source: No title
de: Kein Titel

source: %1$sGo to the Discussion Settings page%2$s
de: %1$sZur Seite mit den Diskussionseinstellungen gehen%2$s

source: %1$sThis was reported by the %2$s plugin%3$s
de: %1$sDies wurde vom %2$s-Plugin%3$s berichtet

source: The browser you are currently using is unfortunately rather dated. Since we strive to give you the best experience possible, we no longer support this browser. Instead, please use %1$sFirefox%4$s, %2$sChrome%4$s or %3$sMicrosoft Edge%4$s.
de: Der Browser, den Sie gerade benutzen, ist leider eher veraltet. Da wir bestrebt sind, Ihnen das bestmögliche Erlebnis zu bieten, unterstützen wir diesen Browser nicht mehr. Stattdessen verwenden Sie bitte %1$sFirefox%4$s, %2$sChrome%4$s oder %3$sMicrosoft Edge%4$s.

source: If you want to apply advanced <code>meta</code> robots settings for this page, please define them in the following field.
de: Wenn Sie erweiterte <code>Meta</code> Robots Einstellungen für diese Seite setzen möchten, definiere diese im folgenden Feld.

source: Your %1$s settings:
de: Ihre %1$s Einstellungen:

source: Check out %1$s
de: Beachten Sie %1$s

source: Learn SEO
de: SEO kennenlernen

source: Want to learn SEO from Team Yoast? Check out our %1$s!
de: Möchten Sie SEO von Team Yoast lernen? Schauen Sie sich unsere %1$s an!

source: We have both free and premium online courses to learn everything you need to know about SEO.
de: Wir haben sowohl kostenlose als auch Premium-Online-Kurse, damit Sie alles lernen können, was Sie über SEO wissen müssen.

source: %s settings to import:
de: %s Einstellungen zum Importieren:

source: Import settings from another %1$s installation by pasting them here and clicking "%2$s".
de: Importieren Sie die Einstellung von einer anderen %1$s Installation, in dem Sie sie hierher kopieren und „%2$s“ anklicken.

source: Settings saved.
de: Die Einstellungen wurden gespeichert.

source: Focus keyphrase not set
de: Fokus-Schlüsselphrase nicht gesetzt

source: Hide this item.
de: Dieses Element ausblenden.

source: Show this item.
de: Dieses Element anzeigen.

source: You have %d hidden notification:
de: Sie haben %d versteckte Benachrichtigung:

source: The form contains %1$s error. %2$s
de: Das Formular enthält %1$s Fehler. %2$s

source: Posts with the SEO score: %s
de: Beiträge mit dem SEO-Wert: %s

source: %s video tutorial
de: %s Videoanleitung

source: Post Noindexed
de: Nicht zu indexierender Beitrag

source: No Focus Keyphrase
de: Keine Fokus-Keyphrase

source: To view your current crawl errors, %1$splease visit Google Search Console%2$s.
de: Um Ihre aktuellen Crawlingfehler zu sehen, %1$sbesuchen Sie die Google Search Console%2$s.

source: Google has discontinued its Crawl Errors API. Therefore, any possible crawl errors you might have cannot be displayed here anymore. %1$sRead our statement on this for further information%2$s.
de: Google hat die API zur Anzeige von Crawling-Fehlern eingestellt. Deswegen können mögliche Crawling-Fehler hier nicht mehr dargestellt werden. %1$sLesen Sie unsere Stellungnahme für weitergehende Informationen%2$s.

source: Organization
de: Organisation

source: You have previously set your site to represent a person. We’ve improved our functionality around Schema and the Knowledge Graph, so you should go in and %1$scomplete those settings%2$s.
de: Sie haben zuvor eingestellt, dass Ihre Website eine Person repräsentiert. Wir haben die Funktionalität rund um Schema und den Knowledge Graph verbessert, deshalb sollten Sie %1$sdiese Einstellungen%2$s vervollständigen.

source: (if one exists)
de: (wenn eine existiert)

source: Wikipedia page about you
de: Wikipedia-Seite über Sie

source: YouTube profile URL
de: YouTube Profil URL

source: Tumblr profile URL
de: Tumblr Profil URL

source: SoundCloud profile URL
de: SoundCloud Profil URL

source: MySpace profile URL
de: MySpace Profil URL

source: Uncategorized
de: Unkategorisiert

source: Pinterest profile URL
de: Pinterest-Profil-URL

source: LinkedIn profile URL
de: LinkedIn-Profil-URL

source: Instagram profile URL
de: Instagram-Profil URL

source: No JSON object was returned.
de: Es wurde kein JSON-Objekt zurückgegeben.

source: Outgoing internal links
de: Ausgehende interne Links

source: Received internal links
de: Empfangene interne Links

source: Keyphrase
de: Suchwort

source: For this feature to work, %1$s needs to create a table in your database. We were unable to create this table automatically.
de: Damit diese Funktion funktioniert, muss %1$s eine Tabelle in Ihrer Datenbank erstellen. Wir konnten diese Tabelle nicht automatisch erstellen.

source: Cannot get the size of %1$s because it is hosted externally.
de: Kann nicht die Größe von %1$s erreichen, da es extern gehostet wird.
