Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/wordpress-seo-*_formal.po
Languages: de

source: Cannot get the size of %1$s because of unknown reasons.
de: Kann aus unbekannten Gründen nicht die Größe von %1$s erreichen.

source: Page %s
de: Seite %s

source: Method %1$s() does not exist in class %2$s
de: Die Methode %1$s() ist in Klasse %2$s nicht vorhanden

source: No settings found.
de: Keine Einstellungen gefunden.

source: You do not have the required rights to export settings.
de: Sie haben nicht die erforderlichen Rechte, um die Einstellungen zu exportieren.

source: These are settings for the %1$s plugin by %2$s
de: Dies sind Einstellungen für das Plugin %1$s von %2$s

source: Import of settings is only supported on servers that run PHP 5.3 or higher.
de: Der Import von Einstellungen ist nur auf Servern mit mindestens PHP 5.3 möglich.

source: With %s, you can easily create such redirects.
de: Mit %s können Sie solche Umleitungen einfach erstellen.

source: Export your %1$s settings here, to copy them on another site.
de: Exportieren Sie Ihre %1$s Einstellungen hier, um sie auf eine andere Website zu kopieren.

source: Copy all these settings to another site's %1$s tab and click "%1$s" there.
de: Kopieren Sie all diese Einstellungen in einen Tab einer anderen Website %1$s und klicken Sie dort „%1$s“.

source: WARNING:
de: WARNUNG:

source: Changing your permalinks settings can seriously impact your search engine visibility. It should almost %1$s never %2$s be done on a live website.
de: Das Ändern Ihrer Permalinks-Einstellungen kann die Sichtbarkeit Ihrer Suchmaschine erheblich beeinträchtigen. Es sollte %1$s niemals %2$s auf einer Live-Website angewendet werden.

source: Learn about why permalinks are important for SEO.
de: Erfahren Sie, warum Permalinks für SEO wichtig sind.

source: Upgrade to %s
de: %s buchen

source: Disable
de: Deaktivieren

source: Allow Control
de: Kontrolle zulassen

source: This tab allows you to selectively disable %s features for all sites in the network. By default all features are enabled, which allows site admins to choose for themselves if they want to toggle a feature on or off for their site. When you disable a feature here, site admins will not be able to use that feature at all.
de: In diesem Reiter können Sie selektiv %s Funktionen für alle Netzwerkseiten deaktivieren. Standardmäßig sind alle Funktionen aktiviert, so dass die Seiten-Administratoren selbst entscheiden können, ob sie einzelne Funktionen für ihre Netzwerkseite ein- oder ausschalten möchten. Deaktivieren Sie hier auf Netzwerkebene eine der Funktionen, steht sie den Seiten-Administratoren nicht mehr zur Auswahl zur Verfügung.

source: %s is a required feature toggle argument.
de: %s ist ein erforderliches Argument für Funktions-Schieberegler.

source: This feature has been disabled by the network admin.
de: Diese Funktion wurde vom Netzwerkadministrator deaktiviert.

source: Focus keyphrase not set.
de: Fokus-Keyphrase wurde nicht gesetzt.

source: Get %s
de: %s holen

source: Colon
de: Doppelpunkt

source: There is a new notification.
de: Es liegt eine neue Benachrichtigung vor.

source: Both %1$s and %2$s manage the SEO of your site. Running two SEO plugins at the same time is detrimental.
de: Sowohl %1$s als auch %2$s verwalten die SEO Ihrer Website. Zwei SEO-Plugins parallel laufen zu lassen, ist schädlich.

source: %d hour
de: %d Stunde

source: %d day
de: %d Tag

source: %1$s Structured Data Blocks
de: %1$s Strukturierte Daten Blöcke

# block description
source: Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.
de: Erstellen Sie eine Anleitung auf SEO-freundliche Weise. Sie können nur einen How-to-Block pro Beitrag verwenden.

source: Time needed:
de: Erforderlicher Zeitaufwand:

source: Check links to this URL
de: Link zu dieser URL prüfen

source: How to
de: Anleitung

source: Error: %s
de: Fehler: %s

source: deleted
de: gelöscht

source: Network Settings
de: Netzwerkeinstellungen

source: You are not allowed to perform this action.
de: Sie verfügen nicht über ausreichende Rechte, um diesen Vorgang auszuführen.

source: Restore Site
de: Site wiederherstellen

source: Site with ID %d not found.
de: Site mit ID %d nicht gefunden.

source: You are not allowed to modify unregistered network settings.
de: Sie haben keine Berechtigungen, unregistrierte Netzwerkeinstellungen zu ändern.

source: No site has been selected to restore.
de: Es wurde keine Website für die Wiederherstellung ausgewählt.

source: Success: %s
de: Erfolgreich: %s

source: The site's tagline
de: Der Website-Untertitel

source: Not all required fields are given. Missing field %1$s
de: Es wurden nicht alle Felder ausgefüllt! Fehlendes Feld %1$s

source: Current year
de: Aktuelles Jahr

source: Page
de: Seite

source: Term404
de: 404Hinweis

source: Pagenumber
de: Seitennummer

source: Pagetotal
de: Seitenanzahl

source: User description
de: Benutzerbeschreibung

source: Modified
de: Geändert

source: Post type (plural)
de: Beitragstyp (Plural)

source: Post type (singular)
de: Beitragstyp (Singular)

source: Separator
de: Trennzeichen

source: Search phrase
de: Suchwort

source: Term title
de: Begriffstitel

source: Term description
de: Begriffsbeschreibung

source: Category description
de: Kategoriebeschreibung

source: Tag description
de: Schlagwortbeschreibung

source: Primary category
de: Primäre Kategorie

source: Category
de: Kategorie

source: Tag
de: Schlagwort

source: Excerpt only
de: Nur Auszug

source: Archive title
de: Archivtitel

source: Parent title
de: Titel der übergeordneten Seite

source: Date
de: Datum

source: Make sure you don't miss out on traffic!
de: Lassen Sie sich den Besucherstrom nicht durch die Lappen gehen!

source: You just trashed a %1$s.
de: %1$s in den Papierkorb geworfen.

source: You just deleted a %1$s.
de: Sie haben %1$s gelöscht.

source: You should create a redirect to ensure your visitors do not get a 404 error when they click on the no longer working URL.
de: Sie sollten eine Weiterleitung einrichten, damit Besucher keinen 404 Fehler erhalten, wenn sie eine veraltete URL anklicken.

source: Excerpt
de: Textauszug

source: Site title
de: Website-Titel

source: Search engines and other websites can still send traffic to your deleted content.
de: Suchmaschinen und andere Websites können immer noch Besucher zu Ihren gelöschten Inhalten schicken.

source: (custom taxonomy)
de: (individuelle Taxonomie)

source: description (custom taxonomy)
de: Beschreibung (individuelle Taxonomie)

source: (custom field)
de: (individuelles Feld)

source: Tagline
de: Untertitel

source: Caption
de: Beschriftung

source: Content Type
de: Inhaltstyp

source: Filter by content type
de: Nach Inhaltstyp filtern

source: Show All Content Types
de: Alle Inhaltstypen anzeigen

source: The %s importer functionality uses temporary database tables. It seems your WordPress install does not have the capability to do this, please consult your hosting provider.
de: Die %s Importfunktionalität nutzt temporäre Datenbanktabellen. Anscheinend verfügt Ihre WordPress Installation nicht über die erforderlichen Berechtigungen, um diesen Vorgang durchzuführen. Bitte wenden Sie sich an Ihren Hostinganbieter.

source: Cleanup of %s data failed.
de: Bereinigung der %s Daten fehlgeschlagen.

source: Replaced with the normal title for an archive generated by WordPress
de: Wird mit dem normalen Archivtitel, der von WordPress generiert wird, ersetzt

source: Please make a backup of your database before starting this process.
de: Bitte legen Sie ein Backup Ihrer Datenbank an bevor Sie den Prozess starten.

source: Step 1: Create a backup
de: Schritt 1: Backup erstellen

source: Step 2: Import
de: Schritt 2: Importieren

source: Step 3: Check your data
de: Schritt 3: Prüfen Sie Ihre Daten

source: Posts that should not show up in search results
de: Beiträge, die nicht in Suchergebnissen erscheinen sollen

source: Step 5: Clean up
de: Schritt 5: Bereinigung

source: %s data successfully removed.
de: %s Daten erfolgreich entfernt.

source: %s data successfully imported.
de: %s Daten erfolgreich importiert.

source: %s data not found.
de: %s Daten nicht gefunden.

source: %s data found.
de: %s Daten gefunden.

source: Clean
de: Bereinigen

source: Once you're certain your site is OK, you can clean up. This will remove all the original data.
de: Sobald Sie sicher sind, dass Ihre Website in Ordnung ist, können Sie die Bereinigung starten. Dieser Vorgang entfernt alle ursprünglichen Daten.

source: Please check your posts and pages and see if the metadata was successfully imported.
de: Bitte prüfen Sie Ihre Beiträge und Seiten und schauen Sie nach, ob die Metadaten erfolgreich importiert wurden.

source: %s did not detect any plugin data from plugins it can import from.
de: %s hat keine Daten aus anderen Plugins erkannt, die importiert werden können.

source: We've detected data from one or more SEO plugins on your site. Please follow the following steps to import that data:
de: Wir haben Daten aus einem oder mehreren SEO-Plugins in Ihrer Website erkannt. Bitte folgen Sie den nachfolgenden Schritten um diese Daten zu importieren:

source: This will import the post metadata like SEO titles and descriptions into your %1$s metadata. It will only do this when there is no existing %1$s metadata yet. The original data will remain in place.
de: Mit diesem Vorgang importieren Sie Beitragsmetadaten wie SEO-Titel und Beschreibungen in Ihre %1$s Metadaten. Vorhandene %1$s Metadaten werden dabei nicht überschrieben und ursprüngliche Daten bleiben bestehen.

source: On
de: An

source: Help on: %s
de: Hilfe zu: %s

source: Off
de: Aus

source: Read why XML Sitemaps are important for your site.
de: Lesen Sie, warum XML-Sitemaps für Ihre Website wichtig sind.

source: See who contributed to %1$s.
de: Sehen Sie, wer zu %1$s beigetragen hat.

source: Enable the XML sitemaps that %s generates.
de: Die von %s generierten XML-Sitemaps aktivieren.

source: See the XML sitemap.
de: XML Sitemap ansehen.

source: Should search engines follow links on this %1$s?
de: Sollen Suchmaschinen den Links zu diese/n %1$s folgen?

source: Default for %2$s, currently: %1$s
de: Standard für %2$s, derzeit: %1$s

source: Show %s in search results?
de: %s in Suchergebnissen anzeigen?

source: Toggle %1$s's XML Sitemap
de: Ein-/Ausschalten von %1$ss XML-Sitemap

source: Allow search engines to show this %s in search results?
de: Suchmaschinen erlauben, diese(n) %s in den Suchergebnissen anzuzeigen?

source: The text link counter helps you improve your site structure.
de: Der Textlink-Zähler hilft Ihnen, die Struktur Ihrer Website zu verbessern.

source: The SEO analysis offers suggestions to improve the SEO of your text.
de: Die SEO-Analyse bietet Vorschläge zur Verbesserung der SEO Ihres Textes.

source: Learn how the SEO analysis can help you rank.
de: Lernen Sie, wie die SEO-Analyse für die Platzierung helfen kann.

source: The readability analysis offers suggestions to improve the structure and style of your text.
de: Die Lesbarkeitsanalyse bietet Vorschläge zur Verbesserung der Struktur und des Stils Ihres Textes.

source: Discover why readability is important for SEO.
de: Erfahren Sie, warum Lesbarkeit für SEO wichtig ist.

source: The cornerstone content feature lets you to mark and filter cornerstone content on your website.
de: Mit der Cornerstone-Funktion können Sie Cornerstone-Inhalte auf Ihrer Website markieren und filtern.

source: Find out how cornerstone content can help you improve your site structure.
de: Erfahren Sie, wie Cornerstone-Inhalte Ihnen helfen können, die Struktur Ihrer Website zu verbessern.

source: Find out how the text link counter can enhance your SEO.
de: Finden Sie heraus, wie der Textlink-Zähler die SEO verbessern kann.

source: SEO analysis
de: SEO-Analyse

source: Latest blog posts on %1$s
de: Letzte Blog-Beiträge auf %1$s

source: First-time SEO configuration
de: Erstmalige SEO-Konfiguration

source: %s file
de: %s Datei

source: You cannot edit the %s file.
de: Sie können die %s Datei nicht bearbeiten.

source: You cannot create a %s file.
de: Sie können keine %s Datei erstellen.

source: Updated %s
de: %s aktualisiert

source: Edit the content of your %s:
de: Bearbeiten Sie den Inhalt Ihrer %s:

source: Save changes to %s
de: Speichere die Änderungen der %s

source: Create %s file
de: %s-Datei erstellen

source: More information about %1$s
de: Weitere Informationen über %1$s

source: Old Configuration Wizard
de: Alter Konfigurations-Assistent

source: (Opens in a new browser tab)
de: (Öffnet in einem neuen Browser Tab)

source: Mark the most important %1$s as 'cornerstone content' to improve your site structure. %2$sLearn more about cornerstone content%3$s.
de: Markieren Sie die wichtigsten %1$s als 'cornerstone content', um die Struktur Ihrer Website zu verbessern. %2$sLernen Sie mehr über Cornerstone-Inhalte%3$s.

source: Hey, your SEO is doing pretty well! Check out the stats:
de: Hey, Ihr SEO ist ziemlich gut! Sehen Sie sich die Statistiken an:

source: You don't have any published posts, your SEO scores will appear here once you make your first post!
de: Sie haben noch keine veröffentlichten Beiträge, Ihre SEO-Werte werden hier erscheinen, wenn Sie Ihren ersten Beitrag erstellt haben!

source: Posts %1$swithout%2$s a focus keyphrase
de: Beiträge %1$sohne%2$s Fokus-Keyphrase

source: Read more like this on our SEO blog
de: Lesen Sie mehr Beiträge wie diesen in unserem SEO Blog

source: All Readability Scores
de: Alle Lesbarkeitsbewertungen

source: Filter by Readability Score
de: Nach Lesbarkeits Bewertungen filtern

source: %1$s recommendations for you
de: %1$s Empfehlungen für Sie

source: Readability: %s
de: Lesbarkeit: %s

source: Request method %1$s is not valid.
de: Anforderungsmethode %1$s ist nicht gültig.

source: Text link counter
de: Text Link Zähler

source: %s Columns
de: %s Spalten

source: Readability score
de: Lesbarkeitsbewertung

source: Cornerstone content
de: Cornerstone-Inhalt

source: Save changes
de: Änderungen speichern

source: The plugin %2$s changes your site's output and in doing that differentiates between search engines and normal users, a process that's called cloaking. We highly recommend that you disable it.
de: Das Plugin %2$s verändert die Ausgabe Ihrer Website je nachdem ob eine Suchmaschine oder ein normaler Benutzer die Website aufruft. Dieser Prozess nennt sich Cloaking. Wir empfehlen Ihnen sehr, dieses Plugin zu deaktivieren.

source: 1 year free support and updates included!
de: 1 Jahr kostenfreier Support und Updates inbegriffen!

source: Scroll to see the table content.
de: Scrollen um den Tabellen-Inhalt zu sehen.

source: Save all
de: Alles speichern

source: Save
de: Speichern

source: No new notifications.
de: Keine neuen Benachrichtigungen

source: %1$s, Author at %2$s
de: %1$s, Autor bei %2$s

source: Export settings
de: Export-Einstellungen

source: If you are experiencing issues, %1$splease file a bug report%2$s and we'll do our best to help you out.
de: Wenn Sie Schwierigkeiten haben, %1$sfüllen Sie bitte einen Bug-Report aus%2$s und wir tun unser Bestes um Ihnen zu helfen.

source: We've noticed you've been using %1$s for some time now; we hope you love it! We'd be thrilled if you could %2$sgive us a 5 stars rating on WordPress.org%3$s!
de: Uns ist aufgefallen, dass Sie %1$s bereits seit einiger Zeit verwenden; wir hoffen dass es Ihnen gefällt! Wir würden uns sehr darüber freuen, wenn Sie uns %2$sauf WordPress.org mit 5 Sternen bewerten würden%3$s!

source: Please don't show me this notification anymore
de: Diese Benachrichtigung bitte nicht mehr anzeigen

source: Warning: the variable %1$s cannot be used in this template. See the %2$s for more info.
de: Achtung: die Variable %1$s kann in dieser Vorlage nicht verwendet werden. Schauen Sie für weitere Informationen im %2$s nach.

source: (no title)
de: (Kein Titel)

source: By the way, did you know we also have a %1$sPremium plugin%2$s? It offers advanced features, like a redirect manager and support for multiple keyphrases. It also comes with 24/7 personal support.
de: Übrigens, wussten Sie, dass wir auch ein %1$sPremium Plugin%2$s haben? Es bietet erweiterte Funktionen, wie einen Weiterleitungsmanager und Unterstützung für mehrere Keyphrasen. Zudem beinhaltet es den persönlichen 24/7-Support.

source: The %1$s admin bar menu contains useful links to third-party tools for analyzing pages and makes it easy to see if you have new notifications.
de: Die %1$s Adminleiste enthält nützliche Links zu Tools von Drittanbietern zur Seitenanalyse und ermöglicht das leichte Erkennen von neuen Benachrichtigungen.

source: Admin bar menu
de: Adminleisten-Menü

source: SEO title
de: SEO-Titel

source: Features
de: Funktionen

source: Yes
de: Ja

source: No
de: Nein

source: Greater than sign
de: Größer-als-Zeichen

source: Less than sign
de: Kleiner-als-Zeichen

source: Right angle quotation mark
de: Größer-gleich-Zeichen

source: Left angle quotation mark
de: Kleiner-gleich-Zeichen

source: Small tilde
de: kleine Tilde

source: Vertical bar
de: vertikaler Balken

source: Low asterisk
de: unterer Stern

source: Asterisk
de: Sternchen

source: Bullet
de: Kugel

source: Middle dot
de: mittlerer Punkt

source: Dash
de: Gedankenstrich

source: En dash
de: Gedankenstrich

source: Em dash
de: Geviertstrich

source: Get Premium
de: Holen Sie sich Premium

source: Edit &#8220;%s&#8221;
de: „%s“ bearbeiten

source: Notifications
de: Benachrichtigungen

source: Disable SEO analysis
de: SEO-Analyse deaktivieren

source: Removes the focus keyphrase section from the metabox and disables all SEO-related suggestions.
de: Entfernt den Focus-Keyphrase-Reiter von der Metabox und deaktiviert alle SEO-relevanten Vorschläge.

source: %s notification
de: %s Benachrichtigung

source: Make primary
de: Mache primär

source: Readability analysis
de: Lesbarkeits-Analyse

source: Readability
de: Lesbarkeit

source: Disable readability analysis
de: Lesbarkeits-Analyse deaktivieren

source: Removes the readability analysis section from the metabox and disables all readability-related suggestions.
de: Entfernt den Lesbarkeits-Reiter aus der Metabox und deaktiviert alle für die Lesbarkeit relevanten Empfehlungen.

source: Needs improvement
de: Verbesserungsbedürftig

source: Problems
de: Probleme

source: Not available
de: Nicht verfügbar

source: We have detected the following issues that affect the SEO of your site.
de: Wir haben die folgenden Probleme festgestellt, welche die SEO Ihrer Website beeinflussen.

source: Filter by SEO Score
de: Nach SEO-Wert filtern

source: Good job! We could detect no serious SEO problems.
de: Gute Arbeit! Wir konnten keine ernsthaften SEO-Probleme feststellen.

source: Meta description not set.
de: Meta-Beschreibung nicht gesetzt.

source: You can fix this on the %1$sPermalink settings page%2$s.
de: Sie können dies auf der %1$sPermalinkeinstellungen-Seite%2$s beheben.

source: Replaced with the primary category of the post/page
de: Ersetzt durch die Hauptkategorie des Beitrags/der Seite

source: New %1$s Title
de: Neuer %1$s Titel

source: Existing %1$s Title
de: Vorhandener %1$s Titel

source: Expected an integer as input.
de: Eingabe vom Typ Integer erwartet.

source: Trying to build the sitemap cache key, but the postfix and prefix combination leaves too little room to do this. You are probably requesting a page that is way out of the expected range.
de: Der Versuch, einen sicheren Sitemap-Cache-Schlüssel zu generieren, ist fehlgeschlagen, da die Präfix- und Postfix-Kombination zu wenig Platz lässt. Sie fordern wahrscheinlich eine Seite an, die die erwartete Bandbreite überschreitet.

source: Redirects
de: Weiterleitungen

source: Remove
de: Entfernen

source: Keep
de: Behalten

source: Primary
de: Primär

source: Primary %s
de: Primär %s

source: Integrations
de: Integrationen

source: Make %1$s primary %2$s
de: %1$s als primär %2$s setzen

source: Term is set to noindex.
de: Terminologie ist auf noindex gesetzt

source: Enabled
de: Aktiviert

source: Disabled
de: Deaktiviert

source: No index
de: Nicht indexieren

source: The separator defined in your theme's %s tag.
de: Der Platzhalter, der im %s-Element Ihres Themes definiert wird.

source: SEO score
de: SEO-Wert

source: SEO Settings
de: SEO-Einstellungen

source: Good
de: Gut

source: %s Archive
de: %s Archiv

source: The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.
de: Die erste echte All-in-One-SEO-Lösung für WordPress, einschließlich On-Page Inhaltsanalyse, XML-Sitemaps und vielem mehr.

source: The Standard PHP Library (SPL) extension seem to be unavailable. Please ask your web host to enable it.
de: Die Standard PHP Library (SPL) Erweiterung scheint nicht verfügbar zu sein. Bitten Sie Ihren Web-Hoster sie zu aktivieren.

source: Analyze this page
de: Diese Seite analysieren

source: The post %1$s appeared first on %2$s.
de: Der Beitrag %1$s erschien zuerst auf %2$s.

source: No numeric value was received.
de: Es wurde kein numerischer Wert erhalten

source: This must be an existing blog. Blog %s does not exist or has been marked as deleted.
de: Dies muss eine bestehende Website sein. Website %s existiert nicht oder wurde als gelöscht markiert.

source: The default blog setting must be the numeric blog id of the blog you want to use as default.
de: Die Standard Website Einstellung muss eine numerische ID der Website sein, die Sie als Standard nutzen wollen.

source: %1$s is not a valid choice for who should be allowed access to the %2$s settings. Value reset to the default.
de: %1$s ist keine gueltige Auswahl für den Zugriff auf die %2$s Einstellungen. Der Wert wurde auf Standard zurueckgesetzt.

source: You searched for
de: Sie suchten nach

source: Error 404: Page not found
de: Fehler 404: Seite wurde nicht gefunden

source: The %1$s plugin installation is incomplete. Please refer to %2$sinstallation instructions%3$s.
de: Die Installation des %1$s-Plugins ist unvollständig. Bitte schauen Sie in den %2$sInstallationsanweisungen%3$s nach.

source: You searched for %s
de: Sie suchten nach: %s

source: Please select a valid taxonomy for post type "%s"
de: Bitte wählen Sie eine gültige Taxonomie für Beitragstyp „%s“

source: Please select a valid post type for taxonomy "%s"
de: Bitte wählen Sie einen gültigen Beitragstyp für Taxonomie „%s“

source: Home
de: Start

source: Archives for
de: Archiv für

source: Default settings
de: Standardeinstellungen

source: Page %1$d of %2$d
de: Seite %1$d von %2$d

source: Import settings
de: Einstellungen importieren

source: %1$s comes with some very powerful built-in tools:
de: %1$s enthält einige sehr leistungsstarke Werkzeuge:

source: A replacement variable with the same name has already been registered. Try making your variable name unique.
de: Eine Platzhalter-Variable mit dem selben Namen wurde bereits angelegt. Versuchen Sie, einen einzigartigen Namen zu wählen.

source: A replacement variable can only contain alphanumeric characters, an underscore or a dash. Try renaming your variable.
de: Eine Platzhalter-Variable kann nur alphanumerische Zeichen sowie einen Unterstrich oder eine Leertaste enthalten. Bitte versuchen Sie, Ihre Variable umzubenennen.

source: Meta description to use for Author page
de: Meta-Beschreibung, die auf der Autoren-Seite genutzt wird

source: Title to use for Author page
de: Titel, der auf der Autoren-Seite genutzt wird

source: %1$s settings
de: Einstellungen für %1$s

source: Export your %1$s settings
de: Exportieren Sie Ihre %1$s Einstellungen

source: If you had a %s file and it was editable, you could edit it from here.
de: Falls eine %s Datei existiert und diese schreibbar ist, können Sie sie hier editieren.
