Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/plugins/wp-fastest-cache-*.po
Languages: de_de

source: User Roles
de_de: Benutzerrollen

source: The WP Fastest Cache menu on the admin toolbar will be visible to the selected user roles below.
de_de: Das WP-Fastest-Cache-Menü in der Admin-Werkzeugleiste ist für die unten ausgewählten Benutzerrollen sichtbar.

source: At least one sitemap must be added
de_de: Mindestens eine Sitemap muss hinzugefügt werden

source: You can customize the advanced settings through this section.
de_de: In diesem Abschnitt kannst du die erweiterten Einstellungen anpassen.

source: Advanced Settings
de_de: Erweiterte Einstellungen

source: Content Types
de_de: Inhaltstypen

source: You can specify the method you want the preload feature to use through this section.
de_de: In diesem Abschnitt kannst du festlegen, welche Methode die Preload-Funktion verwenden soll.

source: Choose a Method
de_de: Wähle eine Methode

source: Preload Settings
de_de: Preload-Einstellungen

source: You can specify sitemaps to be used for preloading.
de_de: Du kannst festlegen, welche Sitemaps für das Preloading verwendet werden.

source: You can specify the contents to be used for preloading and you can sort them as well.
de_de: Du kannst die Inhalte für das Preloading festlegen und auch sortieren.

source: Some js sources will not be loaded until scrolling or moving the mouse
de_de: Einige JS-Quellen werden erst geladen, wenn gescrollt oder die Maus bewegt wird

source: Delay Js
de_de: JS verzögern

source: WP Fastest Cache Options
de_de: WP-Fastest-Cache-Optionen

source: has Yandex Click ID Parameters
de_de: hat Yandex-Click-ID-Parameter

source: Clearing Specific Pages
de_de: Bestimmte Seiten löschen

source: Save
de_de: Speichern

source: Cancel
de_de: Abbrechen

source: Toolbar Settings
de_de: Werkzeugleisten-Einstellungen

source: Clear Cache of All Sites
de_de: Cache aller Websites leeren

source: <a href="%s">Settings</a>
de_de: <a href="%s">Einstellungen</a>

source: Clear Cache
de_de: Cache leeren

source: Eliminate render-blocking JavaScript resources
de_de: Beseitigt JavaScript-Ressourcen, die das Rendering blockieren

source: Warning
de_de: Warnung

source: Settings
de_de: Einstellungen

source: Enable
de_de: Aktivieren

source: Preload
de_de: Vorladen

source: Logged-in Users
de_de: Angemeldete Benutzer

source: Mobile
de_de: Mobilgeräte

source: New Post
de_de: Neuer Beitrag

source: Update Post
de_de: Aktualisierter Beitrag

source: Minify HTML
de_de: HTML minimieren

source: Minify Js
de_de: JS minimieren

source: Combine Js
de_de: JS kombinieren

source: Combine Css
de_de: CSS kombinieren

source: You can decrease the size of css files
de_de: Du kannst die Größe von CSS-Dateien verringern

source: Minify Css Plus
de_de: CSS minimieren Plus

source: More powerful minify css
de_de: Stärkeres Minimieren von CSS

source: More powerful minify html
de_de: Stärkeres Minimieren von HTML

source: Minify Css
de_de: CSS minimieren

source: Disable Emojis
de_de: Emojis deaktivieren

source: Categories
de_de: Kategorien

source: Pages
de_de: Seiten

source: Tags
de_de: Schlagwörter

source: Cache Statistics
de_de: Cache-Statistiken

source: Exclude CSS
de_de: CSS ausschließen

source: Exclude JS
de_de: JS ausschließen

source: CDN Settings
de_de: CDN-Einstellungen

source: Database Cleanup
de_de: Datenbank aufräumen

source: Image Optimization
de_de: Bildoptimierung

source: Target folder
de_de: Zielverzeichnis

source: All cache files will be removed as well
de_de: Auch alle Cache-Dateien werden dabei gelöscht

source: Please Update
de_de: Bitte aktualisieren

source: delete the files
de_de: die Dateien löschen

source: Server Time
de_de: Serverzeit

source: Enable Gzip
de_de: Gzip aktivieren

source: pages per minute
de_de: Seiten pro Minute

source: Options have been saved
de_de: Optionen wurden gespeichert

source: Starts With
de_de: Beginnt mit

source: Contains
de_de: Beinhaltet

source: Is Equal To
de_de: Ist gleich

source: has Google Analytics Parameters
de_de: hat Google-Analytics-Parameter

source: has Woocommerce Items in Cart
de_de: hat Woocommerce-Elemente im Warenkorb

source: Posts
de_de: Beiträge

source: Minify HTML Plus
de_de: HTML minimieren Plus

source: Reduce HTTP requests through combined js files
de_de: HTTP-Anfragen durch kombinierte JS-Dateien reduzieren

source: Exclude Pages
de_de: Seiten ausschließen

source: Exclude Cookies
de_de: Cookies ausschließen

source: If REQUEST_URI
de_de: Falls REQUEST_URI

source: Then
de_de: Dann

source: Lazy Load Settings
de_de: Einstellungen für Verzögertes Laden

source: You can delete all cache files
de_de: Du kannst alle Cache-Dateien löschen

source: Mobile Theme
de_de: Theme für Mobilgeräte

source: Create cache for mobile theme
de_de: Cache für Theme für Mobilgeräte erstellen

source: You can decrease the size of page
de_de: Du kannst die Größe der Seite verringern

source: Load Google Fonts asynchronously
de_de: Google Fonts asynchron laden

source: What do you want to happen after update a post or a page?
de_de: Was soll geschehen, nachdem ein Beitrag oder eine Seite aktualisiert wurde?

source: What do you want to happen after publishing the new post?
de_de: Was soll geschehen, nachdem ein neuer Beitrag veröffentlicht wurde?

source: Attachments
de_de: Anhänge

source: You can decrease the size of js files
de_de: Du kannst die Größe von JS-Dateien reduzieren

source: Custom Post Types
de_de: Individuelle Inhaltstypen

source: Restart After Completed
de_de: Neustart nach Abschluss

source: Exclude
de_de: Ausschließen

source: All
de_de: Alles

source: Choose One
de_de: Wähle eins

source: Optimize Image Tool
de_de: Werkzeug zur Bildoptimierung

source: If you modify any css file, you have to delete minified css files
de_de: Falls du eine CSS-Datei veränderst, musst du minimierte CSS-Dateien löschen

source: Clear All Cache
de_de: Alle Caches löschen

source: Custom Taxonomies
de_de: Individuelle Taxonomien

source: Combine Js Plus
de_de: JS minimieren Plus

source: Create the cache of all the site automatically
de_de: Den Cache für die gesamte Website automatisch erstellen

source: Exclude Page Wizard
de_de: Seiten-Ausschluss-Assistent

source: You can remove the emoji inline css and wp-emoji-release.min.js
de_de: Du kannst das Inline-CSS für Emojis und wp-emoji-release.min.js entfernen

source: Only available in Premium version
de_de: Nur verfügbar in der Premium-Version

source: Add New Rule
de_de: Neue Regel hinzufügen

source: Clear Cache of Post / Page
de_de: Cache von Beitrag/Seite leeren

source: Clear cache files when a post or page is published
de_de: Cache leeren, wenn ein Beitrag oder eine Seite veröffentlicht wird

source: Clear cache files when a post or page is updated
de_de: Cache leeren, wenn ein Beitrag oder eine Seite aktualisiert wird

source: Clear Cache of Pagination
de_de: Cache von Seitennummerierungen leeren

source: Clear Cache of Post Tags
de_de: Cache von Beitrags-Schlagwörtern leeren

source: Clear Cache of Post Categories
de_de: Cache von Beitrags-Kategorien leeren

source: Load images and iframes when they enter the browsers viewport
de_de: Bilder und iFrames laden, wenn diese in den Darstellungsbereich des Browsers gelangen

source: Don't show the cached version for desktop to mobile devices
de_de: Die zwischengespeicherte Version für den Desktop nicht auf Mobilgeräten anzeigen

source: Don't show the cached version for logged-in users
de_de: Die zwischengespeicherte Version nicht für angemeldete Benutzer anzeigen

source: Reduce the number of SQL queries
de_de: Die Anzahl an SQL-Anfragen reduzieren

source: Reduce HTTP requests through combined css files
de_de: HTTP-Anfragen durch kombinierte CSS-Dateien reduzieren

source: Reduce the size of files sent from your server
de_de: Die Größe der Dateien, die von deinem Server ausgeliefert werden, reduzieren

source: Reduce page load times for repeat visitors
de_de: Die Seitenladezeiten für wiederkehrende Besucher reduzieren

source: Timeout Rules
de_de: Zeitüberschreitungsregeln

source: Cache Timeout Wizard
de_de: Cache-Zeitüberschreitungsassistent

source: Exclude User-Agents
de_de: User Agents ausschließen

source: Clear Cache of Home page
de_de: Cache der Homepage leeren

source: Clear Cache and Minified CSS/JS
de_de: Cache und minimiertes CSS/JS leeren

source: Success
de_de: Erfolgreich

source: Archives
de_de: Archiv

source: Once Every 15 Days
de_de: Einmal alle 15 Tage

source: Once Every 7 Days
de_de: Einmal alle 7 Tage

source: Once Every 3 Days
de_de: Einmal alle 3 Tage

source: Once Every 2 Hours
de_de: Einmal alle 2 Stunden

source: Once Every 10 Days
de_de: Einmal alle 10 Tage

source: Once a Year
de_de: Einmal pro Jahr

source: Once an Hour
de_de: Einmal pro Stunde

source: Once Every 6 Hours
de_de: Einmal alle 6 Stunden

source: Once Every 5 Minutes
de_de: Einmal alle 5 Minuten

source: Once Every 15 Minutes
de_de: Einmal alle 15 Minuten

source: Once Every 1 Minute
de_de: Einmal pro Minute

source: Twice an Hour
de_de: Zweimal pro Stunde

source: http://wordpress.org/plugins/wp-fastest-cache/
de_de: http://de.wordpress.org/plugins/wp-fastest-cache/

source: The simplest and fastest WP Cache system
de_de: Das einfachste und schnellste Cache-System für WordPress

source: Once Every 10 Hours
de_de: Einmal alle 10 Stunden

source: Once Every 3 Hours
de_de: Einmal alle 3 Stunden

source: Once Every 4 Hours
de_de: Einmal alle 4 Stunden

source: Once Every 5 Hours
de_de: Einmal alle 5 Stunden

source: Once Every 7 Hours
de_de: Einmal alle 7 Stunden

source: Once Every 8 Hours
de_de: Einmal alle 8 Stunden

source: Once Every 9 Hours
de_de: Einmal alle 9 Stunden

source: Once a Month
de_de: Monatlich

source: Once a Day
de_de: Täglich
