Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/themes/twentytwentythree-*.po
Languages: de_de

source: Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.
de_de: Twenty Twenty-Three wurde entwickelt, um die Vorteile der neuen Design-Werkzeuge zu nutzen, die mit WordPress 6.1 eingeführt wurden. Mit einer klaren, leeren Basis als Ausgangspunkt enthält dieses Standard-Theme zehn verschiedene Stilvarianten, die von Mitgliedern der WordPress-Community erstellt wurden. Ganz gleich, ob du eine komplexe oder minimalistische Website erstellen möchtest, du kannst dies schnell und intuitiv mithilfe der mitgelieferten Stile tun oder selbst in die Erstellung und vollständige Anpassung eintauchen.

# Pattern title
source: Hidden Heading for Homepage
de_de: Versteckte Überschrift für die Homepage

# Main heading for homepage
source: Mindblown: a blog about philosophy.
de_de: Verblüffend: ein Blog über Philosophie.

# Pattern description
source: Left-aligned text with a CTA button and a separator.
de_de: Linksbündiger Text mit einem Button zur Handlungsaufforderung und einem Trennzeichen.

# Pattern description
source: Footer with site title and powered by WordPress.
de_de: Footer mit Website-Titel und „Präsentiert von WordPress“.

# Pattern description
source: Post meta information with separator on the top.
de_de: Beitrags-Metadaten mit einem darüberliegenden Trennzeichen.

# Template part name
source: Comments Template Part
de_de: Template-Teil für Kommentare

# Font family name
source: System Font
de_de: Systemschrift

# Color name
source: Primary
de_de: Primär

# Color name
source: Secondary
de_de: Sekundär

# Color name
source: Tertiary
de_de: Tertiär

# label
source: Search
de_de: Suche

# Duotone name
source: Default filter
de_de: Standardfilter

# Pattern title
source: Default Footer
de_de: Standard-Footer

# Title of comments section
source: Comments
de_de: Kommentare

# Preposition to show the relationship between the post and its author
source: by
de_de: von

# Label for a list of post tags
source: Tags:
de_de: Schlagwörter:

# Color name
source: Base
de_de: Basis

# Color name
source: Contrast
de_de: Kontrast

# Style variation name
source: Grapes
de_de: Trauben

# Custom template name
source: Blog (Alternative)
de_de: Blog (alternativ)

# Font size name
source: Gigantic
de_de: Gigantisch

# Gradient name
source: Dots
de_de: Punkte

# Font size name
source: Large
de_de: Groß

# Font size name
source: small
de_de: Klein

# Gradient name
source: Secondary to Base
de_de: Sekundär zu Basis

# sample content for call to action button
source: Get In Touch
de_de: Kontakt aufnehmen

# Message to convey that a webpage could not be found
source: This page could not be found.
de_de: Diese Seite konnte nicht gefunden werden.

# placeholder for search field
source: Search...
de_de: Suchen …

# Pattern title
source: Hidden Comments
de_de: Versteckte Kommentare

# Font size name
source: Huge
de_de: Riesig

# Font size name
source: Medium
de_de: Mittel

# Style variation name
source: Electric
de_de: Elektrisch

# Style variation name
source: Marigold
de_de: Ringelblume

# Style variation name
source: Pilgrimage
de_de: Pilgerfahrt

# Style variation name
source: Whisper
de_de: Flüstern

# Pattern title
source: Hidden 404
de_de: 404 verborgen

# Pattern title
source: Hidden No Results Content
de_de: Inhalt ohne Ergebnisse verborgen

# Pattern title
source: Call to action
de_de: Handlungsaufforderung

source: Search
de_de: Suchen

# Font size name
source: 2X Large
de_de: 2X groß

# Font size name
source: Tiny
de_de: Winzig

# Font size name
source: Extra Large
de_de: Extragroß

# Pattern title
source: Post Meta
de_de: Beitrags-Metadaten

# Template part name
source: Post Meta
de_de: Beitrags-Metadaten

source: Proudly powered by %s
de_de: Stolz präsentiert von %s

# Message explaining that there are no results returned from a search
source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
de_de: Es konnte leider nichts Passendes gefunden werden. Bitte versuche es mit anderen Suchbegriffen.

# Style variation name
source: Block out
de_de: Schattenriss

# Gradient name
source: Tertiary to Secondary to Primary Fixed
de_de: Tertiär zu Sekundär zu Primär (fixiert)

# Gradient name
source: Primary to Secondary to Tertiary Fixed
de_de: Primär zu Sekundär zu Tertiär (fixiert)

# Gradient name
source: Primary to Secondary to Tertiary
de_de: Primär zu Sekundär zu Tertiär

# Gradient name
source: Base to Primary
de_de: Basis zu Primär

# Gradient name
source: Tertiary to Secondary
de_de: Tertiär zu Sekundär

# Gradient name
source: Secondary to Primary
de_de: Sekundär zu Primär

# Gradient name
source: Primary to Secondary
de_de: Primär zu Sekundär

# Gradient name
source: Primary to Tertiary
de_de: Primär zu Tertiär

# Gradient name
source: Tertiary to Primary
de_de: Tertiär zu Primär

# Gradient name
source: Base to Secondary to Base
de_de: Basis zu Sekundär zu Basis

# Verb to explain the publication status of a post
source: Posted
de_de: Veröffentlicht

# sample content for call to action
source: Got any book recommendations?
de_de: Hast du Buchempfehlungen?

# Custom template name
source: Blank
de_de: Blanko

# Style variation name
source: Pitch
de_de: Pechschwarz

# Style variation name
source: Sherbet
de_de: Sorbet

# Style variation name
source: Canary
de_de: Kanariengelb

source: https://wordpress.org
de_de: https://de.wordpress.org

source: the WordPress team
de_de: Das WordPress-Team

source: https://wordpress.org/themes/twentytwentythree
de_de: https://de.wordpress.org/themes/twentytwentythree/
