Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/themes/twentytwentyfour-*.po
Languages: de_de

source: Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.
de_de: Twenty Twenty-Four wurde entworfen, um flexibel und vielseitig zu sein und ist für jede Website geeignet. Die Sammlung von Templates und Vorlagen ist auf unterschiedliche Bedürfnisse zugeschnitten, z. B. für die Präsentation eines Unternehmens, für das Bloggen und Schreiben oder für die Präsentation von Arbeiten. Mit nur wenigen Anpassungen an Farbe und Typografie eröffnen sich eine Vielzahl von Möglichkeiten. Twenty Twenty-Four enthält Stilvarianten und vollständige Seitendesigns, um den Aufbau der Website zu beschleunigen, ist vollständig kompatibel mit dem Website-Editor und nutzt die neuen Design-Werkzeuge, die mit WordPress 6.4 eingeführt wurden.

# Pattern description
source: A centered text statement with a large amount of padding on all sides.
de_de: Eine zentrierte Textaussage mit großen Innenabständen zu allen Seiten.

# Pattern title
source: Posts heading
de_de: Überschrift der Beiträge

# Question in the FAQ pattern
source: Who is behind Études?
de_de: Wer steckt hinter Études?

# Pattern description
source: Project description section with title, paragraph, and an image.
de_de: Projektbeschreibungsabschnitt mit Titel, Absatz und einem Bild.

# Pattern description
source: A title, a paragraph and a CTA button on the left with an image on the right.
de_de: Ein Titel, ein Absatz und ein Button zur Handlungsaufforderung auf der linken Seite und ein Bild auf der rechten Seite.

# Pattern description
source: A text-only section for project details.
de_de: Ein reiner Textabschnitt für Projektdetails.

# Pattern description
source: A footer section with a centered logo, navigation, and WordPress credits.
de_de: Ein Footer-Abschnitt mit einem zentrierten Logo, einer Navigation und WordPress-Credits.

# Pattern description
source: A pricing section with a title, a paragraph and three pricing levels.
de_de: Ein Preisgestaltungs-Abschnitt mit einem Titel, einem Absatz und drei Preisstufen.

# Pattern description
source: A hero section with a title, a paragraph, a CTA button, and an image.
de_de: Ein Hero-Abschnitt mit einem Titel, einem Absatz, einem Handlungsaufforderungs-Button und einem Bild.

# Pattern description
source: A cover image section that covers the entire width.
de_de: Ein Titelbild-Abschnitt, der die gesamte Breite ausfüllt.

# Pattern description
source: A block with a newsletter subscription CTA for a landing page.
de_de: Ein Block mit einer Handlungsaufforderung zu einem Newsletter-Abonnement für eine Landingpage.

# Pattern description
source: A portfolio home page with a description and a 4-column post section with only feature images.
de_de: Eine Portfolio-Homepage mit einer Beschreibung und einem 4-spaltigen Beitragsabschnitt nur mit Beitragsbildern.

# Pattern description
source: A title, paragraph, two CTA buttons, and an image for a general CTA section.
de_de: Ein Titel, Absatz, zwei Handlungsaufforderungs-Buttons und ein Bild für einen allgemeinen Handlungsaufforderungs-Abschnitt.

# Pattern description
source: An image, title, paragraph and a CTA button to describe services.
de_de: Ein Bild, Titel, Absatz und ein Handlungsaufforderungs-Button zur Beschreibung von Dienstleistungen.

# Pattern description
source: A full portfolio page with a section for project description, project details, a full screen image, and a gallery section with two images.
de_de: Eine vollständige Portfolio-Seite mit einem Abschnitt für Projektbeschreibung, Projektdetails, einem ganzseitigen Bild und einer Galerie mit zwei Bildern.

# Pattern description
source: A portfolio home page that features a gallery.
de_de: Eine Portfolio-Homepage mit einer Galerie.

# Pattern description
source: A centered testimonial section with an avatar, name, and job title.
de_de: Ein zentrierter Referenz-Abschnitt mit Avatar, Name und Berufsbezeichnung.

# Pattern description
source: A FAQ section with a large FAQ heading and a group of questions and answers.
de_de: Ein FAQ-Abschnitt mit einer großen FAQ-Überschrift und einer Gruppe mit Fragen und Antworten.

# Pattern description
source: A centered italic text statement with compact padding.
de_de: Eine zentrierte, kursive Text-Aussage mit kompaktem Innenabstand.

# Pattern description
source: A large RSVP heading sideways, a description, and a CTA button.
de_de: Eine große, vertikale RSVP-Überschrift, eine Beschreibung und ein Button mit Handlungsaufforderung.

# Pattern description
source: Subscribers CTA section with a title, a paragraph and a CTA button.
de_de: Handlungsaufforderungs-Abschnitt für Abonnenten mit einem Titel, einem Absatz und einem Button mit Handlungsaufforderung.

# Pattern description
source: A list of posts, 1 column.
de_de: Eine Liste von Beiträgen, 1 Spalte.

# Pattern description
source: A list of posts, 3 columns.
de_de: Eine Liste von Beiträgen, 3 Spalten.

# Pattern description
source: A list of posts without images, 1 column.
de_de: Eine Liste von Beiträgen ohne Bilder, 1 Spalte.

# Pattern description
source: A list of posts with featured images only, 4 columns.
de_de: Eine Liste von Beiträgen nur mit Beitragsbildern, 4 Spalten.

# Pattern description
source: A list of posts with featured images only, 3 columns.
de_de: Eine Liste von Beiträgen nur mit Beitragsbildern, 3 Spalten.

# Pattern description
source: A text section, then a two-column section with text in one column and an image in the other.
de_de: Ein Textabschnitt, gefolgt von einem zweispaltigen Abschnitt mit Text in der einen und einem Bild in der anderen Spalte.

# Pattern description
source: A gallery section with a project layout with 2 images.
de_de: Ein Galerieabschnitt mit einem Projekt-Layout mit 2 Bildern.

# Pattern description
source: A gallery section with 4 columns and offset images.
de_de: Ein Galerieabschnitt mit 4 Spalten und versetzten Bildern.

# Pattern description
source: A gallery section with 3 columns and offset images.
de_de: Ein Galerieabschnitt mit 3 Spalten und versetzten Bildern.

# Pattern description
source: A gallery section with 2 columns and offset images.
de_de: Ein Galerieabschnitt mit 2 Spalten und versetzten Bildern.

# Pattern description
source: A feature grid of 2 rows and 3 columns with headings and text.
de_de: Ein Funktionsraster mit 2 Zeilen und 3 Spalten mit Überschriften und Text.

# Pattern description
source: A team section, with a heading, a paragraph, and 4 columns for team members.
de_de: Ein Team-Abschnitt mit einer Überschrift, einem Absatz und 4 Spalten für Teammitglieder.

# Pattern description
source: A grid of posts featuring the first post, 2 columns.
de_de: Ein Raster von Beiträgen mit dem ersten Beitrag hervorgehoben, 2 Spalten.

# Pattern description
source: A footer section with a colophon and 4 columns.
de_de: Ein Footer-Abschnitt mit einem Kolophon und 4 Spalten.

# Pattern description
source: A footer section with a colophon and 3 columns.
de_de: Ein Footer-Abschnitt mit einem Kolophon und 3 Spalten.

# Pattern description
source: A business home page with a hero section, a text section, a services section, a team section, a clients section, a FAQ section, and a CTA section.
de_de: Eine Unternehmens-Homepage mit einem Hero-Abschnitt, einem Textabschnitt, einem Dienstleistungsabschnitt, einem Team-Abschnitt, einem Kundenabschnitt, einem FAQ-Abschnitt und einem Abschnitt mit Handlungsaufforderung.

# Pattern description
source: A business about page with a hero section, a text section, a services section, a team section, a clients section, a FAQ section, and a CTA section.
de_de: Eine Informationsseite für Unternehmen mit einem Hero-Abschnitt, einem Textabschnitt, einem Dienstleistungsabschnitt, einem Team-Abschnitt, einem Kundenabschnitt, einem FAQ-Abschnitt und einem Abschnitt mit Handlungsaufforderung.

# Pattern description
source: A blogging home page with a hero section, a text section, a blog section, and a CTA section.
de_de: Eine Blog-Homepage mit einem Hero-Abschnitt, einem Textabschnitt, einem Blogabschnitt und einem Abschnitt mit Handlungsaufforderung.

source: Privacy Policy
de_de: Datenschutzerklärung

source: History
de_de: Geschichte

source: Careers
de_de: Karriere

source: Terms and Conditions
de_de: Allgemeine Geschäftsbedingungen

source: Contact Us
de_de: Kontakt

# Block pattern category
source: Pages
de_de: Seiten

source: I’m <em>Leia Acosta</em>, a passionate photographer who finds inspiration in capturing the fleeting beauty of life.
de_de: Ich bin <em>Leia Acosta</em>, eine leidenschaftliche Fotografin, die sich davon inspirieren lässt, die flüchtige Schönheit des Lebens festzuhalten.

source: A collection of full page layouts.
de_de: Eine Sammlung von ganzseitigen Layouts.

# Pattern title
source: List of posts without images, 1 column
de_de: Liste von Beiträgen ohne Bilder, 1 Spalte

source: https://wordpress.org
de_de: https://de.wordpress.org

# Color name
source: Base
de_de: Basis

# Color name
source: Contrast
de_de: Kontrast

# Font size name
source: Large
de_de: Groß

# Font size name
source: Medium
de_de: Mittel

# Template part name
source: Sidebar
de_de: Seitenleiste

source: Checkmark
de_de: Häkchen

source: Arrow icon
de_de: Pfeil-Icon

# Custom template name
source: Single with Sidebar
de_de: Einzelbeitrag mit Seitenleiste

# Custom template name
source: Page with Wide Image
de_de: Seite mit breitem Bild

# Custom template name
source: Page with Sidebar
de_de: Seite mit Seitenleiste

# Custom template name
source: Page No Title
de_de: Seite ohne Titel

# Color name
source: Accent / Three
de_de: Akzent / Drei

# Color name
source: Accent / Two
de_de: Akzent / Zwei

# Style variation name
source: Ice
de_de: Eis

# Font size name
source: Extra Extra Large
de_de: Extrem groß

# Font size name
source: Small
de_de: Klein

# Color name
source: Contrast / Three
de_de: Kontrast / Drei

# Color name
source: Contrast / Two
de_de: Kontrast / Zwei

# Duotone name
source: Orange and white
de_de: Orange und Weiß

# Description for the About pattern
source: Leaving an indelible mark on the landscape of tomorrow.
de_de: Eine unauslöschliche Spur in der Landschaft von morgen zu hinterlassen.

# Headline for the About pattern
source: Études offers comprehensive consulting, management, design, and research solutions. Every architectural endeavor is an opportunity to shape the future.
de_de: Études bietet umfassende Beratungs-, Management-, Design- und Forschungslösungen. Jedes architektonische Vorhaben ist eine Chance, die Zukunft zu gestalten.

# Pattern title
source: Title text and button on left with image on right
de_de: Titeltext und Button auf der linken Seite mit Bild auf der rechten Seite

# Sample heading
source: Architectural Solutions
de_de: Architektonische Lösungen

# Sample feature heading
source: Project Management
de_de: Projektmanagement

# Sample feature heading
source: Consulting
de_de: Beratung

# Pattern title
source: Centered statement
de_de: Zentrierte Aussage

source: Money Studies
de_de: Geldstudien

# Pattern title
source: Centered statement, small
de_de: Zentrierte Aussage, klein

# Sample list item
source: Exclusive access to design insights.
de_de: Exklusiver Zugang zu Design-Einblicken.

# Sample list item
source: Case studies that celebrate architecture.
de_de: Fallstudien, die die Architektur feiern.

# Sample list item
source: A world of thought-provoking articles.
de_de: Eine Welt voller zum Nachdenken anregender Artikel.

source: Windows of a building in Nuremberg, Germany
de_de: Fenster eines Gebäudes in Nürnberg, Deutschland

source: Tourist taking photo of a building
de_de: Tourist beim Fotografieren eines Gebäudes

# Sample list heading
source: Études Architect App
de_de: Études Architekt-App

# Sample subheading content
source: Our comprehensive suite of professional services caters to a diverse clientele, ranging from homeowners to commercial developers.
de_de: Unser umfassendes Angebot an professionellen Dienstleistungen richtet sich an einen breit gefächerten Kundenkreis, der von Hausbesitzern bis hin zu gewerblichen Bauträgern reicht.

# Sample heading content
source: An array of resources
de_de: Eine Reihe von Ressourcen

# Pattern title
source: Text with alternating images
de_de: Text mit abwechselnden Bildern

# Sample role of a team member
source: Project Manager
de_de: Projektmanager

# Sample heading for the team pattern
source: Meet our team
de_de: Lerne unser Team kennen

# Name of team pattern
source: Team members
de_de: Teammitglieder

source: Financial apps for families
de_de: Finanz-Apps für Familien

source: Latest inflation report
de_de: Aktueller Inflationsbericht

source: Links I found useful and wanted to share.
de_de: Links, die ich nützlich fand und teilen wollte.

source: Useful Links
de_de: Nützliche Links

source: Popular Categories
de_de: Beliebte Kategorien

source: About the author
de_de: Über den Autor

# Pattern title
source: Sidebar
de_de: Seitenleiste

# search button text
source: Search
de_de: Suchen

# Pattern title
source: Search
de_de: Suche

# Sample text for the feature area
source: Our comprehensive suite of professional services caters to a diverse clientele, ranging from homeowners to commercial developers. With a commitment to innovation and sustainability, Études is the bridge that transforms architectural dreams into remarkable built realities.
de_de: Unser umfassendes Angebot an professionellen Dienstleistungen richtet sich an eine breit gefächerte Kundschaft, die von Eigenheimbesitzern bis hin zu gewerblichen Bauträgern reicht. Mit seinem Engagement für Innovation und Nachhaltigkeit ist Études die Brücke, die architektonische Träume in bemerkenswerte gebaute Realitäten verwandelt.

# Sample text for the feature area
source: 1. Through Études, we aspire to redefine architectural boundaries and usher in a new era of design excellence that leaves an indelible mark on the built environment.
de_de: 1. Mit Études wollen wir die Grenzen der Architektur neu definieren und eine neue Ära des Designs einläuten, die die gebaute Umwelt unauslöschlich prägt.

source: An empty staircase under an angular roof in Darling Harbour, Sydney, Australia
de_de: Eine leere Treppe unter einem kantigen Dach in Darling Harbour, Sydney, Australien

# Pattern title
source: Project layout
de_de: Projekt-Layout

# Pattern title
source: Full screen image
de_de: Bildschirmfüllendes Bild

source: Social Media
de_de: Soziale Medien

source: Privacy
de_de: Datenschutz

# Pattern title
source: Services call to action with image on left
de_de: Call-to-Action für Dienstleistungen mit Bild links

source: A ramp along a curved wall in the Kiasma Museu, Helsinki, Finland
de_de: Eine Rampe entlang einer gebogenen Wand im Kiasma-Museum, Helsinki, Finnland

# Button text for the third pricing level
source: Subscribe
de_de: Abonnieren

# Feature for pricing level
source: Exclusive access to the <em>Études</em> app for iOS and Android
de_de: Exklusiver Zugang zur <em>Études</em>-App für iOS und Android

# Sample heading for the third pricing level
source: Expert
de_de: Experte

# Button text for the second pricing level
source: Subscribe
de_de: Abonnieren

# Feature for pricing level
source: Access to 20 exclusive <em>Études Articles</em> per month.
de_de: Zugang zu 20 exklusiven <em>Études-Artikeln</em> pro Monat.

# Feature for pricing level
source: Exclusive, unlimited access to <em>Études Articles</em>.
de_de: Exklusiver, unbegrenzter Zugang zu <em>Études-Artikeln</em>.

# Sample list item
source: Showcase your projects.
de_de: Stelle deine Projekte vor.

# Sample list item
source: Collaborate with fellow architects.
de_de: Arbeite mit anderen Architekten zusammen.

# Pattern title
source: Call to action with image on right
de_de: Call-to-Action mit Bild rechts

source: Hyatt Regency San Francisco, San Francisco, United States
de_de: Hyatt Regency San Francisco, San Francisco, Vereinigte Staaten

# Sample descriptive text for a project or post.
source: This transformative project seeks to enhance the gallery's infrastructure, accessibility, and exhibition spaces while preserving its rich cultural heritage.
de_de: Dieses transformative Projekt soll die Infrastruktur, die Zugänglichkeit und die Ausstellungsräume der Galerie verbessern und gleichzeitig ihr reiches kulturelles Erbe bewahren.

# Pattern title
source: Project description
de_de: Projekt-Beschreibung

source: Building exterior in Toronto, Canada
de_de: Äußeres Gebäude in Toronto, Kanada

# Content of the hero section
source: Études is a pioneering firm that seamlessly merges creativity and functionality to redefine architectural excellence.
de_de: Études ist ein bahnbrechendes Unternehmen, das Kreativität und Funktionalität nahtlos miteinander verbindet, um architektonische Spitzenleistungen neu zu definieren.

# Heading of the hero section
source: A commitment to innovation and sustainability
de_de: Ein Engagement für Innovation und Nachhaltigkeit

source: With asterisk
de_de: Mit Sternchen

source: With arrow
de_de: Mit Pfeil

# Duotone name
source: Black and pastel blue
de_de: Schwarz und Pastellblau

# Duotone name
source: Black and sage
de_de: Schwarz und Salbei

# Duotone name
source: Black and rust
de_de: Schwarz und Rost

# Duotone name
source: Black and sandstone
de_de: Schwarz und Sandstein

# Duotone name
source: Black and white
de_de: Schwarz und Weiß

# Color name
source: Base / 2
de_de: Basis / 2

# Duotone name
source: Dark rust to beige
de_de: Dunkles Rost zu Beige

# Style variation name
source: Rust
de_de: Rost

# Color name
source: Accent / Five
de_de: Akzent / Fünf

# Color name
source: Accent / Four
de_de: Akzent / Vier

# Duotone name
source: Dark gray and steel
de_de: Dunkelgrau und Stahl

# Duotone name
source: Dark gray and olive
de_de: Dunkelgrau und Oliv

# Duotone name
source: Dark gray and cinnamon
de_de: Dunkelgrau und Zimt

# Duotone name
source: Dark gray and walnut
de_de: Dunkelgrau und Walnuss

# Duotone name
source: Dark gray and white
de_de: Dunkelgrau und Weiß

# Style variation name
source: Mint
de_de: Minze

# Color name
source: Contrast / 3
de_de: Kontrast / 3

# Style variation name
source: Maelstrom
de_de: Malstrom

# Color name
source: Base / Two
de_de: Basis / Zwei

# Color name
source: Contrast / 2
de_de: Kontrast / 2

# Sample feature heading
source: App Access
de_de: App-Zugang

# Sample feature heading
source: Continuous Support
de_de: Fortlaufender Support

# Sample feature heading
source: Renovation and restoration
de_de: Renovierung und Restaurierung

# Sub-heading of the features
source: Our comprehensive suite of professional services caters to a diverse clientele, ranging from homeowners to commercial developers.
de_de: Unser umfassendes Angebot an professionellen Dienstleistungen richtet sich an einen breit gefächerten Kundenkreis, der von Hausbesitzern bis hin zu gewerblichen Bauträgern reicht.

# Heading of the features
source: A passion for creating spaces
de_de: Eine Leidenschaft für die Gestaltung von Räumen

# Question in the FAQ pattern
source: Can I apply to be a part of the team or work as a contractor?
de_de: Kann ich mich als Teil des Teams oder als Auftragnehmer bewerben?

# Question in the FAQ pattern
source: I'd like to get to meet fellow architects, how can I do that?
de_de: Ich würde gerne andere Architekten treffen, wie kann ich das tun?

# Question in the FAQ pattern
source: What is your process working in smaller projects?
de_de: Wie arbeitest du bei kleineren Projekten?

# Name of testimonial pattern
source: Testimonial
de_de: Referenz

# Name of testimonial citation group
source: Testimonial source
de_de: Quelle der Referenz

# Pattern title
source: Centered testimonial
de_de: Zentrierte Referenz

source: Green staircase at Western University, London, Canada
de_de: Grüne Treppe an der Western University, London, Kanada

# sample content for newsletter subscription
source: Subscribe to the newsletter and stay connected with our community
de_de: Abonniere unseren Newsletter und bleibe mit unserer Community verbunden

source: Posts
de_de: Beiträge

# Prefix for the post author block: By author name
source: by
de_de: von

# Message explaining that there are no results returned from a search
source: No posts were found.
de_de: Es wurden keine Beiträge gefunden.

# Pattern title
source: No results
de_de: Keine Ergebnisse

source: Comments
de_de: Kommentare

# Pattern title
source: Comments
de_de: Kommentare

# Heading for a webpage that is not found
source: Page Not Found
de_de: Seite nicht gefunden

source: Art Gallery of Ontario, Toronto, Canada
de_de: Kunstgalerie von Ontario, Toronto, Kanada

# Sample text for the feature area
source: 2. Case studies that celebrate the artistry can fuel curiosity and ignite inspiration.
de_de: 2. Fallstudien, in denen die Kunstfertigkeit gewürdigt wird, können die Neugierde wecken und die Inspiration anregen.

source: Follow
de_de: Folgen

source: Contact
de_de: Kontakt

source: Keep up, get in touch.
de_de: Bleibe dran, melde dich.

source: Designed with %1$s
de_de: Gestaltet mit %1$s

# Pattern title
source: Footer with centered logo and navigation
de_de: Footer mit zentriertem Logo und Navigation

# Sample text for Subscriber Description
source: Stay in the loop with everything you need to know.
de_de: Bleibe auf dem Laufenden mit allem, was du wissen musst.

# Sample button text to view the services
source: Our services
de_de: Unsere Dienstleistungen

# Sample heading of the services pattern
source: Guiding your business through the project
de_de: Begleitung deines Unternehmens durch das Projekt

# Sample heading for the second pricing level
source: Connoisseur
de_de: Kenner

# Button text for the first pricing level
source: Subscribe
de_de: Abonnieren

# Feature for pricing level
source: Exclusive access to the <em>Études</em> app for iOS and Android.
de_de: Exklusiver Zugriff auf die <em>Études</em>-App für iOS und Android.

# Feature for pricing level
source: Weekly print edition.
de_de: Wöchentliche Printausgabe.

# Feature for pricing level
source: Access to 5 exclusive <em>Études Articles</em> per month.
de_de: Zugang zu 5 exklusiven <em>Études-Artikeln</em> pro Monat.

# Sample heading for the first pricing level
source: Free
de_de: Kostenlos

# Sample description for a pricing table
source: We offer flexible options, which you can adapt to the different needs of each project.
de_de: Wir bieten flexible Optionen, die du an die unterschiedlichen Bedürfnisse jedes Projekts anpassen kannst.

# Sample heading for pricing pattern
source: Our Services
de_de: Unsere Dienstleistungen

# Name for the pricing pattern
source: Pricing Table
de_de: Preistabelle

source: White abstract geometric artwork from Dresden, Germany
de_de: Weißes abstraktes geometrisches Kunstwerk aus Dresden, Deutschland

# Button text of this section
source: Download app
de_de: App herunterladen

# Sample list item
source: Experience the world of architecture.
de_de: Erlebe die Welt der Architektur.

# Button text of this section
source: How it works
de_de: So funktioniert es

# Sample role of a team member
source: Engineering Manager
de_de: Technischer Leiter

source: Search the website
de_de: Die Website durchsuchen

# Pattern title
source: Newsletter landing
de_de: Newsletter-Landingpage

# Pattern title
source: Portfolio project overview
de_de: Überblick über das Portfolio-Projekt
