Repository: warioishere/Satoshis-Kleinanzeigen
Catalog: languages/themes/twentytwentyfour-*.po
Languages: de_de

# Sample title for a project or post
source: Art Gallery — Overview
de_de: Kunstgalerie – Übersicht

# RSVP call to action description
source: Experience the fusion of imagination and expertise with Études Arch Summit, February 2025.
de_de: Erlebe die Verschmelzung von Fantasie und Fachwissen beim Études Arch Summit im Februar 2025.

# Testimonial Text or Review Text Got From the Person
source: “Études has saved us thousands of hours of work and has unlocked insights we never thought possible.”
de_de: „Études hat uns Tausende von Arbeitsstunden erspart und uns Einblicke verschafft, die wir nie für möglich gehalten hätten.“

# Pattern title
source: Portfolio home image gallery
de_de: Bildergalerie der Portfolio-Startseite

# Pattern title
source: Portfolio home with post featured images
de_de: Portfolio-Startseite mit Beitragsbildern

# Pattern title
source: Blogging home
de_de: Blog-Startseite

# Pattern title
source: Blogging home template
de_de: Blog-Startseiten-Template

# Pattern title
source: Portfolio archive template
de_de: Portfolio-Archiv-Template

# Pattern title
source: Portfolio home template with post featured images
de_de: Portfolio-Startseiten-Template mit Beitragsbildern

# Pattern title
source: Blogging index template
de_de: Blog-Index-Template

# Pattern title
source: Portfolio search template
de_de: Portfolio-Suchergebnis-Template

# Pattern title
source: Blogging search template
de_de: Blog-Suchergebnis-Template

# Pattern title
source: Portfolio single post template
de_de: Portfolio-Einzelbeitrags-Template

# Pattern title
source: Blogging archive template
de_de: Blog-Archiv-Template

# Pattern title
source: Business home
de_de: Business-Startseite

# Pattern title
source: Business home template
de_de: Business-Startseiten-Template

# Sample description of the services pattern
source: Experience the fusion of imagination and expertise with Études—the catalyst for architectural transformations that enrich the world around us.
de_de: Erlebe die Verschmelzung von Vorstellungskraft und Fachwissen mit Études – dem Katalysator für architektonische Veränderungen, die die Welt um uns herum bereichern.

# Pattern title
source: RSVP landing
de_de: RSVP-Landingpage

source: I write about finance, management and economy, my book “%1$s” is out now.
de_de: Ich schreibe über Finanzen, Management und Wirtschaft, mein Buch „%1$s“ ist jetzt erschienen.

# Pattern title
source: Post navigation
de_de: Beitragsnavigation

# search form placeholder
source: Search...
de_de: Suchen …

# Heading of the FAQs
source: FAQs
de_de: FAQ

# Name of the FAQ pattern
source: FAQs
de_de: FAQ

# Label before the title of the previous post. There is a space after the colon.
source: Previous:
de_de: Vorheriger:

# Label before the title of the next post. There is a space after the colon.
source: Next:
de_de: Nächster:

# Sample text for Sign Up Button
source: Sign up
de_de: Registrieren

# Sample content for newsletter subscribe button
source: Sign up
de_de: Registrieren

# search form label
source: Search
de_de: Suche

# Pattern title
source: Pricing
de_de: Preisgestaltung

# Pattern title
source: About
de_de: Impressum

source: About
de_de: Impressum

# Color name
source: Accent
de_de: Akzentfarbe

# Font size name
source: Extra Large
de_de: Extragroß

# Pattern title
source: List of posts, 1 column
de_de: Liste von Beiträgen, 1 Spalte

# Pattern title
source: Post meta
de_de: Beitrags-Metadaten

# Template part name
source: Post Meta
de_de: Beitrags-Metadaten

# Call to Action button text
source: About us
de_de: Über uns

# Button text of the hero section
source: About us
de_de: Über uns

source: <em>Études</em> is not confined to the past—we are passionate about the cutting edge designs shaping our world today.
de_de: <em>Études</em> ist nicht auf die Vergangenheit beschränkt – wir interessieren uns leidenschaftlich für die modernsten Designs, die unsere Welt heute prägen.

# Sample descriptive text of the team pattern
source: Our comprehensive suite of professionals caters to a diverse team, ranging from seasoned architects to renowned engineers.
de_de: Unser vielfältiges Team aus Fachleuten reicht von erfahrenen Architekten bis hin zu renommierten Ingenieuren.

# Pattern title
source: Centered call to action
de_de: Zentrierte Handlungsaufforderung

# Sample role of a team member
source: Founder, CEO & Architect
de_de: Gründerin, CEO und Architektin

# Sample role of a team member
source: Architect
de_de: Architektin

source: Pill
de_de: Pillenform

# Title text for the feature area
source: The revitalized art gallery is set to redefine cultural landscape.
de_de: Die modernisierte Kunstgalerie wird die Kulturlandschaft neu definieren.

# Gradient name
source: Vertical hard pewter to white
de_de: Vertikal hart: Zinn zu Weiß

# Gradient name
source: Vertical hard mint to white
de_de: Vertikal hart: Minze zu Weiß

# Gradient name
source: Vertical hard sage to white
de_de: Vertikal hart: Salbei zu Weiß

# Gradient name
source: Vertical hard rust to white
de_de: Vertikal hart: Rost zu Weiß

# Gradient name
source: Vertical hard sandstone to white
de_de: Vertikal hart: Sandstein zu Weiß

# Gradient name
source: Vertical hard beige to white
de_de: Vertikal hart: Beige zu Weiß

# Gradient name
source: Vertical hard ink to ocean
de_de: Vertikal hart: Tinte zu Ozean

# Gradient name
source: Vertical soft pewter to white
de_de: Vertikal weich: Zinn zu Weiß

# Gradient name
source: Vertical soft mint to white
de_de: Vertikal weich: Minze zu Weiß

# Gradient name
source: Vertical soft sage to white
de_de: Vertikal weich: Salbei zu Weiß

# Gradient name
source: Vertical soft rust to white
de_de: Vertikal weich: Rost zu Weiß

# Gradient name
source: Vertical soft sandstone to white
de_de: Vertikal weich: Sandstein zu Weiß

# Gradient name
source: Vertical soft beige to white
de_de: Vertikal weich: Beige zu Weiß

# Gradient name
source: Vertical hard rust to beige
de_de: Vertikal hart: Rost zu Beige

# Gradient name
source: Vertical rust to beige
de_de: Vertikal: Rost zu Beige

# Gradient name
source: Vertical hard pewter to dark gray
de_de: Vertikal hart: Zinn zu Dunkelgrau

# Gradient name
source: Vertical hard steel to dark gray
de_de: Vertikal hart: Stahl zu Dunkelgrau

# Gradient name
source: Vertical hard olive to dark gray
de_de: Vertikal hart: Oliv zu Dunkelgrau

# Gradient name
source: Vertical hard cinnamon to dark gray
de_de: Vertikal hart: Zimt zu Dunkelgrau

# Gradient name
source: Vertical hard walnut to dark gray
de_de: Vertikal hart: Walnuss zu Dunkelgrau

# Gradient name
source: Vertical hard beige to dark gray
de_de: Vertikal hart: Beige zu Dunkelgrau

# Gradient name
source: Vertical soft pewter to dark gray
de_de: Vertikal weich: Zinn zu Dunkelgrau

# Gradient name
source: Vertical soft steel to dark gray
de_de: Vertikal weich: Stahl zu Dunkelgrau

# Gradient name
source: Vertical soft olive to dark gray
de_de: Vertikal weich: Oliv zu Dunkelgrau

# Gradient name
source: Vertical soft cinnamon to dark gray
de_de: Vertikal weich: Zimt zu Dunkelgrau

# Gradient name
source: Vertical soft walnut to dark gray
de_de: Vertikal weich: Walnuss zu Dunkelgrau

# Gradient name
source: Vertical soft driftwood to dark gray
de_de: Vertikal weich: Treibholz zu Dunkelgrau

# Gradient name
source: Vertical hard ocean to slate
de_de: Vertikal hart: Ozean zu Schiefer

# Gradient name
source: Vertical hard ink to ice
de_de: Vertikal hart: Tinte zu Eis

# Gradient name
source: Vertical hard ocean to ice
de_de: Vertikal hart: Ozean zu Eis

# Gradient name
source: Vertical hard slate to ice
de_de: Vertikal hart: Schiefer zu Eis

# Gradient name
source: Vertical hard ice to azure
de_de: Vertikal hart: Eis zu Azur

# Gradient name
source: Vertical ink to ocean
de_de: Vertikal: Tinte zu Ozean

# Gradient name
source: Vertical ocean to slate
de_de: Vertikal: Ozean zu Schiefer

# Gradient name
source: Vertical ink to ice
de_de: Vertikal: Tinte zu Eis

# Gradient name
source: Vertical ocean to ice
de_de: Vertikal: Ozean zu Eis

# Gradient name
source: Vertical slate to ice
de_de: Vertikal: Schiefer zu Eis

# Gradient name
source: Vertical azure to ice
de_de: Vertikal: Azur zu Eis

# Gradient name
source: Vertical hard ebony to sable
de_de: Vertikal hart: Ebenholz zu Zobel

# Gradient name
source: Vertical hard sable to taupe
de_de: Vertikal hart: Zobel zu Taupe

# Gradient name
source: Vertical hard ebony to beige
de_de: Vertikal hart: Ebenholz zu Beige

# Gradient name
source: Vertical hard sable to beige
de_de: Vertikal hart: Zobel zu Beige

# Gradient name
source: Vertical hard taupe to beige
de_de: Vertikal hart: Taupe zu Beige

# Gradient name
source: Vertical hard beige to linen
de_de: Vertikal hart: Beige zu Leinen

# Gradient name
source: Vertical ebony to sable
de_de: Vertikal: Ebenholz zu Zobel

# Gradient name
source: Vertical ebony to beige
de_de: Vertikal: Ebenholz zu Beige

# Gradient name
source: Vertical sable to beige
de_de: Vertikal: Zobel zu Beige

# Gradient name
source: Vertical taupe to beige
de_de: Vertikal: Taupe zu Beige

# Gradient name
source: Vertical linen to beige
de_de: Vertikal: Leinen zu Beige

source: Watch, Read, Listen
de_de: Sehen, Lesen, Hören

# Descriptive title for the feature area
source: With meticulous attention to detail and a commitment to excellence, we create spaces that inspire, elevate, and enrich the lives of those who inhabit them.
de_de: Mit viel Liebe zum Detail und einem Streben nach Exzellenz schaffen wir Räume, die das Leben der Menschen, die sie bewohnen, inspirieren, aufwerten und bereichern.

# Pattern title
source: Offset gallery, 2 columns
de_de: Versetzte Galerie, 2 Spalten

# Pattern title
source: Offset gallery, 3 columns
de_de: Versetzte Galerie, 3 Spalten

# Pattern title
source: Offset gallery, 4 columns
de_de: Versetzte Galerie, 4 Spalten

# Pattern title
source: Project details
de_de: Projektdetails

# Gradient name
source: Vertical hard transparent rust to beige
de_de: Vertikal hart, transparent: Rost zu Beige

# Gradient name
source: Vertical transparent rust to beige
de_de: Vertikal, transparent: Rost zu Beige

# Message to convey that a webpage could not be found
source: The page you are looking for does not exist, or it has been moved. Please try searching using the form below.
de_de: Die gesuchte Seite existiert nicht oder sie wurde verschoben. Bitte verwende das untenstehende Suchformular.

# Sample feature content
source: Experience the fusion of imagination and expertise with Études Architectural Solutions.
de_de: Erlebe die Verschmelzung von Fantasie und Fachwissen mit den architektonischen Lösungen von Études.

# Answer in the FAQ pattern
source: Études offers comprehensive consulting, management, design, and research solutions. Our vision is to be at the forefront of architectural innovation, fostering a global community of architects and enthusiasts united by a passion for creating spaces. Every architectural endeavor is an opportunity to shape the future.
de_de: Études bietet umfassende Beratungs-, Management-, Design- und Forschungslösungen. Unsere Vision ist es, an der Spitze der architektonischen Innovation zu stehen und eine globale Gemeinschaft von Architekten und Enthusiasten zu fördern, die durch ihre Leidenschaft für die Gestaltung von Räumen vereint sind. Jedes architektonische Vorhaben ist eine Chance, die Zukunft zu gestalten.

# Sample content
source: Experience the fusion of imagination and expertise with Études Architectural Solutions.
de_de: Erlebe die Verschmelzung von Fantasie und Fachwissen mit den architektonischen Lösungen von Études.

# Descriptive text for the feature area
source: The revitalized Art Gallery is set to redefine the cultural landscape of Toronto, serving as a nexus of artistic expression, community engagement, and architectural marvel. The expansion and renovation project pay homage to the Art Gallery's rich history while embracing the future, ensuring that the gallery remains a beacon of inspiration.
de_de: Die modernisierte Kunstgalerie wird die kulturelle Landschaft Torontos neu definieren und als Knotenpunkt für künstlerischen Ausdruck sowie gesellschaftliches Engagement fungieren und zudem als architektonisches Wunderwerk dienen. Das Erweiterungs- und Renovierungsprojekt ist eine Hommage an die reiche Geschichte der Kunstgalerie und gleichzeitig ein Blick in die Zukunft, damit die Galerie ein Leuchtturm der Inspiration bleibt.

# Style variation name
source: Ember
de_de: Glut

source: Social
de_de: Soziale Netzwerke

# Sample heading
source: Enhance your architectural journey with the Études Architect app.
de_de: Bereichere deine architektonische Vision mit der Architekten-App von Études.

# Sample text for Subscriber Heading with numbers
source: Join 900+ subscribers
de_de: Schließe dich mehr als 900 Abonnenten an

# Pattern title
source: Feature grid, 3 columns
de_de: Funktionsraster, 3 Spalten

# Pattern title
source: Team members, 4 columns
de_de: Teammitglieder, 4 Spalten

# Pattern title
source: Offset posts with featured images only, 4 columns
de_de: Versetzte Beiträge nur mit Beitragsbildern, 4 Spalten

# Pattern title
source: Posts with featured images only, 3 columns
de_de: Beiträge nur mit Beitragsbildern, 3 Spalten

# Pattern title
source: Grid of posts featuring the first post, 2 columns
de_de: Raster der Beiträge mit dem ersten Beitrag, 2 Spalten

# Pattern title
source: List of posts, 3 columns
de_de: Liste von Beiträgen, 3 Spalten

# Pattern title
source: Footer with colophon, 4 columns
de_de: Footer mit Kolophon, 4 Spalten

# Pattern title
source: Footer with colophon, 3 columns
de_de: Footer mit Kolophon, 3 Spalten

# Call to action button text for the reservation button
source: Reserve your spot
de_de: Platz reservieren

source: the WordPress team
de_de: Das WordPress-Team

source: https://wordpress.org/themes/twentytwentyfour/
de_de: https://de.wordpress.org/themes/twentytwentyfour/
